000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       T-CALL.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. T-CALL.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800 FILE-CONTROL.
001900     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002000
002100 DATA DIVISION.
002200 FILE SECTION.
002300 FD  FILE-A.
002400 01  FILE-A-RECORD   PIC X(80).
002500
002600 WORKING-STORAGE SECTION.
002700
002800 01  TEST-RECORD.
002900     05  TEST-FIELD-1    PIC X(20).
003000     05  TEST-SUB-RECORD-1 OCCURS 5.
003100         10  TEST-SUB-1-FIELD-1  PIC X(10).
003200         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
003300         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
003400 01  CALL-DATA.
003500     05 PROGNAME     PIC X(20).
003600
003700 01  ARG1    PIC X(10).
003800 01  ARG2    PIC X(10).
003900 01  ARG3    PIC X(10).
004000 01  ARG4    PIC X(10).
004100 01  ARG5    PIC X(10).
004200
004300 PROCEDURE DIVISION.
004400 0000-MAIN SECTION.
004500
004600
004700 P01-BASIC.
004800
004900*    CALL "ABC"
005000     CALL "ABC"
005100
005200*    CALL "ABC" USING ARG1
005300     CALL "ABC" USING ARG1
005400
005500*    CALL "ABC" USING BY CONTENT ARG1 ARG2
005600     CALL "ABC" USING BY CONTENT ARG1 ARG2
005700
005800*    CALL "ABC" USING REFERENCE ARG1
005900     CALL "ABC" USING REFERENCE ARG1
006000
006100*    CALL "ABC" END-CALL
006200     CALL "ABC" END-CALL
006300
006400*    CALL "ABC" USING
006500*        ARG1
006600*        CONTENT ARG2 ARG3
006700*        REFERENCE ARG4 ARG5
006710*        BY VALUE 6
006800*        END-CALL
006900*    DISPLAY "ABC".
007000     CALL "ABC" USING
007100         ARG1
007200         CONTENT ARG2 ARG3
007300         REFERENCE ARG4 ARG5
007310         BY VALUE 6
007400         END-CALL
007500     DISPLAY "ABC".
007600
007700
007800 P02-NON-LITERAL.
007900
008000*    CALL PROGNAME OF CALL-DATA DISPLAY "CALL"
008100     CALL PROGNAME OF CALL-DATA DISPLAY "CALL"
008200
008300*    CALL PROGNAME OF CALL-DATA USING "A" END-CALL.
008400     CALL PROGNAME OF CALL-DATA USING "A" END-CALL.
008500
008600 P03-VSSUBS-SIMPLE.
008700
008800*    CALL "FIND" USING ARG1 END-CALL.
008900     CALL "FIND" USING ARG1 END-CALL.
009000
009100*    CALL "LOGOFF".
009200     CALL "LOGOFF".
009300
009400*    CALL "SET" USING ARG1.
009500     CALL "SET" USING ARG1.
009600
009700 P04-VSSUBS-NON-NATIVE-SCREENS.
009800
010200*    CALL "MESSAGE" USING ARG1.
010300     CALL "MESSAGE" USING ARG1.
010400
010500*    CALL "WSFNM" USING ARG1.
010600     CALL "WSFNM" USING ARG1.
010700
010800*    CALL "WSFNS" USING ARG1.
010900     CALL "WSFNS" USING ARG1.
011000
011100*    CALL "BELL" USING ARG1.
011200     CALL "BELL" USING ARG1.
011300
011400*    CALL "BELL" USING ARG1 END-CALL.
011500     CALL "BELL" USING ARG1 END-CALL.
011600
011700*    CALL "WSCLOSE" USING ARG1.
011800     CALL "WSCLOSE" USING ARG1.
011900
012000*    CALL "EDLOAD" USING ARG1.
012100     CALL "EDLOAD" USING ARG1.
012200
012300*    CALL "MENULOAD" USING ARG1.
012400     CALL "MENULOAD" USING ARG1.
012500
012600*    CALL "W4WAPI" USING ARG1.
012700     CALL "W4WAPI" USING ARG1.
012800
012900 P05-YEAR2000.
013000
013100*    CALL "READFDR" USING ARG1.
013200     CALL "READFDR" USING ARG1.
013210
013220*    CALL "READFDR4" USING ARG1.
013230     CALL "READFDR4" USING ARG1.
013300
013400*    CALL "DATE" USING ARG1.
013500     CALL "DATE" USING ARG1.
013600
013610*    CALL "DATE2" USING ARG1.
013620     CALL "DATE2" USING ARG1.
013630
013640*    CALL "DATE4" USING ARG1.
013650     CALL "DATE4" USING ARG1.
013660
013700*    CALL "DAY" USING ARG1.
013800     CALL "DAY" USING ARG1.
013900
014000 P06-VSSUBS-COMPLEX.
014100
014200*    CALL "EXTRACT" USING "CF", PROGNAME
014300     CALL "EXTRACT" USING "CF", PROGNAME
014400
014500*    CALL "GETPARM" USING ARG1, ARG2, ARG3, ARG4
014600*    DISPLAY "GETPARM"
014700     CALL "GETPARM" USING ARG1, ARG2, ARG3, ARG4
014800     DISPLAY "GETPARM"
014900
015000*    CALL "LINK" USING TEST-FIELD-1,
015100*        TEST-FIELD-1 OF TEST-RECORD,
015200*        TEST-SUB-1-FIELD-1 (1),
015300*        TEST-SUB-1-FIELD-2 (1 1),
015400*        TEST-SUB-1-FIELD-1 OF TEST-RECORD (2)
015500*        TEST-SUB-1-FIELD-2 OF TEST-RECORD (3 1)
015600*        TEST-SUB-1-FIELD-3
015700*            IN TEST-SUB-RECORD-1
015800*            IN TEST-RECORD (4 2)
016000     CALL "LINK" USING TEST-FIELD-1,
016100         TEST-FIELD-1 OF TEST-RECORD,
016200         TEST-SUB-1-FIELD-1 (1),
016300         TEST-SUB-1-FIELD-2 (1 1),
016400         TEST-SUB-1-FIELD-1 OF TEST-RECORD (2)
016500         TEST-SUB-1-FIELD-2 OF TEST-RECORD (3 1)
016600         TEST-SUB-1-FIELD-3
016700             IN TEST-SUB-RECORD-1
016800             IN TEST-RECORD (4 2)
016810*    DISPLAY "LINK".
016900     DISPLAY "LINK".
017000
017100*    CALL "PAUSE" USING ARG1.
017200     CALL "PAUSE" USING ARG1.
017300
017400*    CALL "RENAME" USING ARG1.
017500     CALL "RENAME" USING ARG1.
017600
017700*    CALL "SETFILE" USING FILE-A, "F ", "MYFILE  ".
017800     CALL "SETFILE" USING FILE-A, "F ", "MYFILE  ".
017900
018000*    CALL "SPECLIO" USING FILE-A, "B".
018100     CALL "SPECLIO" USING FILE-A, "B".
018200
018210*    CALL "SPECLIO" USING FILE-A, "B" END-CALL.
018220     CALL "SPECLIO" USING FILE-A, "B" END-CALL.
018230
018300*    CALL "WSXIO" USING FILE-A, "A".
018400     CALL "WSXIO" USING FILE-A, "A".
018500
018510*    CALL "SCREEN" USING ARG1 FILE-A.
018520     CALL "SCREEN" USING ARG1 FILE-A.
018530
018600
018700 P07-NOT-SUPPORTED.
018800
018900*    CALL "@WSOPEN" USING "A"
019000*    CALL "@WSCLOSE" USING "A"
019100*    CALL "@WSTIME" USING "A"
019200*    CALL "@MSTIME" USING "A" END-CALL
019300*    CALL "@MSNAME" USING "A"
019400*    CALL "@MSVALUE" USING "A".
019500     CALL "@WSOPEN" USING "A"
019600     CALL "@WSCLOSE" USING "A"
019700     CALL "@WSTIME" USING "A"
019800     CALL "@MSTIME" USING "A" END-CALL
019900     CALL "@MSNAME" USING "A"
020000     CALL "@MSVALUE" USING "A".
020100
020101 P08-COBOL85.
020102*    CALL PROGNAME
020103*        EXCEPTION
020104*            DISPLAY "CALL FAILED"
020105*    END-CALL
020106     CALL PROGNAME
020107         EXCEPTION
020108             DISPLAY "CALL FAILED"
020109     END-CALL
020110
020111*    CALL PROGNAME USING ARG1
020112*        OVERFLOW CONTINUE.
020113     CALL PROGNAME USING ARG1
020114         OVERFLOW CONTINUE.
020115
020116*    CALL PROGNAME USING ARG1
020117*        ON EXCEPTION CONTINUE.
020118     CALL PROGNAME USING ARG1
020119         ON EXCEPTION CONTINUE.
020120
020121*    CALL PROGNAME USING ARG1
020122*        ON OVERFLOW CONTINUE.
020123     CALL PROGNAME USING ARG1
020124         ON OVERFLOW CONTINUE.
020125*$ACU_CODE PROCESS
020126**   CALL PROGNAME USING ARG1
020127**       NOT OVERFLOW CONTINUE.
020128*    CALL PROGNAME USING ARG1
020129*        NOT OVERFLOW CONTINUE.
020130*
020131**   CALL PROGNAME USING ARG1
020132**       NOT ON OVERFLOW CONTINUE.
020133*    CALL PROGNAME USING ARG1
020134*        NOT ON OVERFLOW CONTINUE.
020135*$ACU_END
020136*    CALL PROGNAME USING ARG1
020137*        NOT EXCEPTION CONTINUE.
020138     CALL PROGNAME USING ARG1
020139         NOT EXCEPTION CONTINUE.
020140
020141*    CALL PROGNAME USING ARG1
020142*        NOT ON EXCEPTION CONTINUE.
020143     CALL PROGNAME USING ARG1
020144         NOT ON EXCEPTION CONTINUE.
020145
020146*    CALL PROGNAME USING ARG1
020147*        ON EXCEPTION
020148*            display "exception"
020149*        NOT ON EXCEPTION
020150*            display "not exception".
020151     CALL PROGNAME USING ARG1
020152         ON EXCEPTION
020153             display "exception"
020154         NOT ON EXCEPTION
020155             display "not exception".
020200
020100
020101 P09-NON-WANG.
020300
067400*    CALL "C$TOUPPER" USING ARG1, VALUE 6.
067400     CALL "C$TOUPPER" USING ARG1, VALUE 6.
020400
020500 9999-END SECTION.
020600 9999-EXIT.
020700     EXIT PROGRAM.
020800 9999-STOP.
020900     STOP RUN.
021000**
021100**   End of T-CALL.wcb
021200**
