000100* Copyright (c) 1994-2003, NeoMedia Technologies, Inc. All Rights Reserved.
000200*
000300*
000400* FILE:   T_CLOSE.WCB
000500*
000600*
000700*
000800* FUNCTION: Test CLOSE statements.
000900*
001000* DESCRIPTION:
001100*
001200*
001300*
001400
001500/*****************************************************************
001600*                                                                *
001700*                       IDENTIFICATION DIVISION                  *
001800*                                                                *
001900******************************************************************
002000*
002100 IDENTIFICATION DIVISION.
002200 PROGRAM-ID.
002300     TCLOSE.
002400 AUTHOR.
002500     QA.
002600/*****************************************************************
002700*                                                                *
002800*                         ENVIRONMENT DIVISION                   *
002900*                                                                *
003000******************************************************************
003100*
003200 ENVIRONMENT DIVISION.
003300 CONFIGURATION SECTION.
003400 SOURCE-COMPUTER.
003500     WANG-VS.
003600 OBJECT-COMPUTER.
003700     WANG-VS.
003800 FIGURATIVE-CONSTANTS.
003900     BLINK-BIT IS "10"
004000     PROTECT-BIT IS "04"
004100     DIM-BIT IS "08"
004200     TAB-STOP IS "86"
004300     BLINKING-DISPLAY IS "94"
004400     NO-ECHO IS "98".
004500
004600/*****************************************************************
004700*                                                                *
004800*                         INPUT-OUTPUT SECTION                   *
004900*                                                                *
005000******************************************************************
005100*
005200 INPUT-OUTPUT SECTION.
005300 FILE-CONTROL.
005400
005500     SELECT CRT
005600         ASSIGN TO "CRT",      "DISPLAY",
005700         ORGANIZATION    IS SEQUENTIAL
005800         ACCESS MODE     IS RANDOM
005900         RELATIVE KEY    IS CRT-RELKEY
006000         PFKEY           IS CRT-PFKEY
006100         CURSOR POSITION IS CRT-CURSOR-POS
006200         FILE STATUS     IS CRT-FILE-STATUS.
006300
006400     SELECT SEQ-SEQ-FILE
006500         ASSIGN TO "SEQSEQ", "DISK", NODISPLAY.
006600
006700     SELECT IDX-SEQ-FILE
006800         ASSIGN TO "IDXSEQ", "DISK", NODISPLAY,
006900         ORGANIZATION    IS INDEXED
007000         ACCESS          IS SEQUENTIAL
007100         RECORD KEY      IS IDX-SEQ-KEY.
007200
007300     SELECT IDX-DYN-FILE
007400         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
007500         ORGANIZATION    IS INDEXED
007600         ACCESS          IS DYNAMIC
007700         RECORD KEY      IS IDX-DYN-KEY
007800         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
007900
008000     SELECT REL-SEQ-FILE
008100         ASSIGN TO "RELSEQ", "DISK", NODISPLAY,
008200         ORGANIZATION    IS RELATIVE
008300         ACCESS          IS SEQENTIAL
008400         RELATIVE KEY    IS REL-SEQ-KEY.
008500
008600     SELECT REL-DYN-FILE
008700         ASSIGN TO "RELDYN", "DISK", NODISPLAY,
008800         ORGANIZATION    IS RELATIVE
008900         ACCESS          IS DYNAMIC
009000         RELATIVE KEY    IS REL-DYN-KEY.
009100
009200     SELECT PRINTER-FILE
009300         ASSIGN TO "PRT", "PRINTER", NODISPLAY.
009400
009500     SELECT PRINT2-FILE
009600         ASSIGN TO "PRT2", "PRINTER", NODISPLAY.
009700
009800     SELECT TAPE-FILE
009900         ASSIGN TO "TAPE", "TAPE", NODISPLAY.
010000
010100
010200/*****************************************************************
010300*                                                                *
010400*                      DATA DIVISION - FILE SECTION              *
010500*                                                                *
010600******************************************************************
010700*
010800 DATA DIVISION.
010900 FILE SECTION.
011000
011100 FD  CRT
011200     LABEL RECORDS ARE OMITTED.
011300 01  CRT-RECORD                         PIC X(1924).
011400
011500 FD  SEQ-SEQ-FILE.
011600 01  SEQ-SEQ-RECORD              PIC X(80).
011700
011800 FD  IDX-SEQ-FILE.
011900 01  IDX-SEQ-RECORD.
012000     05  IDX-SEQ-KEY             PIC X(20).
012100     05  IDX-SEQ-DATA            PIC X(60).
012200
012300 FD  IDX-DYN-FILE.
012400 01  IDX-DYN-RECORD.
012500     05  IDX-DYN-KEY             PIC X(20).
012600     05  IDX-DYN-ALT             PIC X(20).
012700     05  IDX-DYN-DATA            PIC X(40).
012800
012900 FD  REL-SEQ-FILE.
013000 01  REL-SEQ-RECORD              PIC X(80).
013100
013200 FD  REL-DYN-FILE.
013300 01  REL-DYN-RECORD              PIC X(80).
013400
013500
013600 FD  PRINTER-FILE.
013700 01  PRINTER-RECORD              PIC X(133).
013800
013900 FD  PRINT2-FILE.
014000 01  PRINT2-RECORD              PIC X(133).
014100
014200 FD  TAPE-FILE.
014300 01  TAPE-RECORD                 PIC X(80).
014400
014500
014600/*****************************************************************
014700*                                                                *
014800*                         WORKING STORAGE                        *
014900*                                                                *
015000******************************************************************
015100*
015200 WORKING-STORAGE SECTION.
015300
015400*
015500*   CRT FILE VARIABLES
015600*
015700 77  CRT-RELKEY  PIC 9(02) VALUE 1.
015800 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
015900 01  CRT-CURSOR-POS.
016000     03  CRT-CURSOR-POS-COL  BINARY.
016100     03  CRT-CURSOR-POS-ROW  BINARY.
016200 01  CRT-FILE-STATUS.
016300     03  CRT-FILE-STATUS-ERR        PIC X(01).
016400     03  CRT-FILE-STATUS-AID        PIC X(01).
016500
016600 01  SEQ-SEQ-INTO            PIC X(80).
016700 01  IDX-SEQ-INTO            PIC X(80).
016800 01  IDX-DYN-INTO            PIC X(80).
016900 01  REL-SEQ-INTO            PIC X(80).
017000 01  REL-DYN-INTO            PIC X(80).
017100 01  CRT-INTO                PIC X(1924).
017200
017300 01  REL-SEQ-KEY             PIC 9(8).
017400 01  REL-DYN-KEY             PIC 9(8).
017500
017600
017700 01  TIME-CNT                PIC 9999.
017800 01  HID                     PIC X(40).
017900
018000******************************************************************
018100
018200
018300/*****************************************************************
018400*                                                                *
018500*                         PROCEDURE DIVISION                     *
018600*                                                                *
018700******************************************************************
018800*
018900 PROCEDURE DIVISION.
019000
019100*
019200*   COBOL-74 DISK FILE.
019300*
019400 P01-CRT.
019500*    CLOSE CRT
019600     CLOSE CRT
019700
019800*    CLOSE CRT WITH LOCK
019900     CLOSE CRT WITH LOCK
020000
020100*    CLOSE CRT WITH NO REWIND.
020200     CLOSE CRT WITH NO REWIND.
020300
020400*    CLOSE CRT REEL
020500     CLOSE CRT REEL
020600
020700*    CLOSE CRT UNIT FOR REMOVAL.
020800     CLOSE CRT UNIT FOR REMOVAL.
020900
021000 P02-SEQ.
021100
021200*    CLOSE SEQ-SEQ-FILE.
021300     CLOSE SEQ-SEQ-FILE.
021400
021500*    CLOSE SEQ-SEQ-FILE WITH LOCK
021600     CLOSE SEQ-SEQ-FILE WITH LOCK
021700
021800*    CLOSE SEQ-SEQ-FILE WITH NO REWIND
021900     CLOSE SEQ-SEQ-FILE WITH NO REWIND
022000
022100*    CLOSE SEQ-SEQ-FILE UNIT.
022200     CLOSE SEQ-SEQ-FILE UNIT.
022300
022400*    CLOSE SEQ-SEQ-FILE REEL FOR REMOVAL.
022500     CLOSE SEQ-SEQ-FILE REEL FOR REMOVAL.
022600
022700
022800 P02-IDX.
022900
023000*    CLOSE IDX-DYN-FILE.
023100     CLOSE IDX-DYN-FILE.
023200
023300*    CLOSE IDX-DYN-FILE WITH LOCK.
023400     CLOSE IDX-DYN-FILE WITH LOCK.
023500
023600
023700 P03-PRINTER.
023800*    CLOSE PRINTER-FILE
023900     CLOSE PRINTER-FILE
024000
024100*    CLOSE PRINTER-FILE WITH LOCK.
024200     CLOSE PRINTER-FILE WITH LOCK.
024300*$ACU_CODE PROCESS
024400**   CLOSE PRINTER-FILE WITH NO REWIND.
024500*    CLOSE PRINTER-FILE WITH NO REWIND.
024600*$ACU_END
024700*    CLOSE PRINTER-FILE UNIT
024800     CLOSE PRINTER-FILE UNIT
024900
025000*    CLOSE PRINTER-FILE REEL FOR REMOVAL.
025100     CLOSE PRINTER-FILE REEL FOR REMOVAL.
025200
025300
025400 P04-TAPE.
025500*    CLOSE TAPE-FILE.
025600     CLOSE TAPE-FILE.
025700
025800*    CLOSE TAPE-FILE WITH LOCK.
025900     CLOSE TAPE-FILE WITH LOCK.
026000
026100*    CLOSE TAPE-FILE WITH NO REWIND.
026200     CLOSE TAPE-FILE WITH NO REWIND.
026300
026400*    CLOSE TAPE-FILE UNIT.
026500     CLOSE TAPE-FILE UNIT.
026600
026700*    CLOSE TAPE-FILE REEL FOR REMOVAL.
026800     CLOSE TAPE-FILE REEL FOR REMOVAL.
026900
027000 P05-MIX.
027100
027200*    CLOSE CRT, SEQ-SEQ-FILE, IDX-SEQ-FILE,
027300*          PRINTER-FILE, REL-DYN-FILE, PRINT2-FILE,
027400*          TAPE-FILE, IDX-DYN-FILE
027500     CLOSE CRT, SEQ-SEQ-FILE, IDX-SEQ-FILE,
027600           PRINTER-FILE, REL-DYN-FILE, PRINT2-FILE,
027700           TAPE-FILE, IDX-DYN-FILE
027800
027900*    CLOSE IDX-DYN-FILE WITH LOCK,
028000*          IDX-SEQ-FILE,
028100*          CRT,
028200*          PRINT2-FILE,
028300*          SEQ-SEQ-FILE REEL FOR REMOVAL,
028400*          REL-DYN-FILE LOCK,
028500*          TAPE-FILE WITH NO REWIND,
028600*          PRINTER-FILE,
028700*          REL-DYN-FILE
028900     CLOSE IDX-DYN-FILE WITH LOCK,
029000           IDX-SEQ-FILE,
029100           CRT,
029200           PRINT2-FILE,
029300           SEQ-SEQ-FILE REEL FOR REMOVAL,
029400           REL-DYN-FILE LOCK,
029500           TAPE-FILE WITH NO REWIND,
029600           PRINTER-FILE,
029700           REL-DYN-FILE
029710*    DISPLAY "CLOSED".
029800     DISPLAY "CLOSED".
029900
030000******************************************************************
030100* ALL DONE.
030200******************************************************************
030300
030400 EXIT-PROGRAM.
030500     EXIT PROGRAM.
030600
030700 STOP-RUN.
030800     STOP RUN.
