000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**
000300**
000400**   File:       T-COMMIT.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. T-COMMIT.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100 WORKING-STORAGE SECTION.
002200
002300 PROCEDURE DIVISION.
002400 0000-MAIN SECTION.
002500
002600
002700 P01.
002800*    COMMIT
002900     COMMIT
003000
003100*    COMMIT
003200*        ON ERROR DISPLAY "ERROR".
003300     COMMIT
003400         ON ERROR DISPLAY "ERROR".
003500
003600*    COMMIT
003700*        ON ERROR DISPLAY "ERROR"
003800*                 DISPLAY "AFTER".
003900     COMMIT
004000         ON ERROR DISPLAY "ERROR"
004100                  DISPLAY "AFTER".
004200
004300*    COMMIT
004500     COMMIT
004510*    DISPLAY "AFTER".
004600     DISPLAY "AFTER".
004700
004800
004900 P02.
005000*    COMMIT
005100*        NOT ON ERROR DISPLAY "NOT ON ERROR".
005200     COMMIT
005300         NOT ON ERROR DISPLAY "NOT ON ERROR".
005400
005500*    COMMIT
005600*        ERROR DISPLAY "ON ERROR"
005700*        NOT ON ERROR DISPLAY "NOT ON ERROR".
005800     COMMIT
005900         ERROR DISPLAY "ON ERROR"
006000         NOT ON ERROR DISPLAY "NOT ON ERROR".
006100
006200*    COMMIT
006300*        ERROR DISPLAY "ON ERROR"
006400*        NOT ON ERROR DISPLAY "NOT ON ERROR"
006500*    END-COMMIT
006600     COMMIT
006700         ERROR DISPLAY "ON ERROR"
006800         NOT ON ERROR DISPLAY "NOT ON ERROR"
006900     END-COMMIT
007000
007100*    COMMIT
007200*        ERROR DISPLAY "ON ERROR"
007300*    END-COMMIT
007400*    DISPLAY "AFTER".
007500     COMMIT
007600         ERROR DISPLAY "ON ERROR"
007700     END-COMMIT
007800     DISPLAY "AFTER".
007900
008000 P03-ERROR.
008100
008200*    COMMIT ERROR.
008300     COMMIT ERROR.
008400
008500*    COMMIT 1 END-COMMIT.
008600     COMMIT 1 END-COMMIT.
008700
008800*    COMMIT 1
008900*        ERROR
009000*        NOT ERROR
009100*        END-COMMIT.
009200     COMMIT 1
009300         ERROR
009400         NOT ERROR
009500         END-COMMIT.
009600
009700
009800 9999-END SECTION.
009900 9999-EXIT.
010000     EXIT PROGRAM.
010100 9999-STOP.
010200     STOP RUN.
010300**
010400**   End of T-COMMIT.wcb
010500**
