000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       T-DISPLAY.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. TDISPLAY.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800 FILE-CONTROL.
001900     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002000
002100     SELECT CRT
002200         ASSIGN TO "CRT",      "DISPLAY",
002300         ORGANIZATION    IS SEQUENTIAL
002400         ACCESS MODE     IS RANDOM
002500         RELATIVE KEY    IS CRT-RELKEY
002600         PFKEY           IS CRT-PFKEY
002700         CURSOR POSITION IS CRT-CURSOR-POS
002800         FILE STATUS     IS CRT-FILE-STATUS.
002900
002901
002910     SELECT IDX-DYN-FILE
002915         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
002920         ORGANIZATION    IS INDEXED
002925         ACCESS          IS DYNAMIC
002930         RECORD KEY      IS IDX-DYN-KEY
002935         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
002936
002937
003000 DATA DIVISION.
003100 FILE SECTION.
003200 FD  FILE-A.
003300 01  FILE-A-RECORD   PIC X(80).
003400
003500 FD  CRT
003600     LABEL RECORDS ARE OMITTED.
003700 01  CRT-RECORD                         PIC X(1924).
003800
003801
003805 FD  IDX-DYN-FILE
003810     VALUE OF FILENAME IS "IDXDYN"
003815              LIBRARY  IS "DATA"
003820              VOLUME   IS IDX-DYN-VOL.
003825 01  IDX-DYN-RECORD.
003830     05  IDX-DYN-KEY             PIC X(20).
003835     05  IDX-DYN-ALT             PIC X(20).
003840     05  IDX-DYN-DATA            PIC X(40).
003845
003846
003900
004000 WORKING-STORAGE SECTION.
004100
004200*
004300*   CRT FILE VARIABLES
004400*
004500 77  CRT-RELKEY  PIC 9(02) VALUE 1.
004600 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
004700 01  CRT-CURSOR-POS.
004800     03  CRT-CURSOR-POS-COL  BINARY.
004900     03  CRT-CURSOR-POS-ROW  BINARY.
005000 01  CRT-FILE-STATUS.
005100     03  CRT-FILE-STATUS-ERR        PIC X(01).
005200     03  CRT-FILE-STATUS-AID        PIC X(01).
005300
005400 01  TEST-RECORD.
005500     05  TEST-FIELD-1    PIC X(20).
005600     05  TEST-SUB-RECORD-1 OCCURS 5.
005700         10  TEST-SUB-1-FIELD-1  PIC X(10).
005800         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
005900         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
006000 01  DISPLAY-DATA.
006100     05 PROGNAME     PIC X(20).
006200
006210 01  IDX-DYN-VOL             PIC X(6).
006211
006300 01  ARG1    PIC X(10).
006400 01  ARG2    PIC X(10).
006500 01  ARG3    PIC X(10).
006600 01  ARG4    PIC X(10).
006700 01  ARG5    PIC X(10).
006700 01  WCLR-THELONGPASSWORDITEMSCREN2  PIC X(10).
006800
006900 01  SCREEN-1 USAGE IS DISPLAY-WS.
007000     05 FILLER PIC X(40) ROW 12 COLUMN 20 VALUE "TEST".
007100
011400 01  SCREEN-2 USAGE IS DISPLAY-WS.
011500     03  FILLER PIC X(29)
011600                ROW 1 COL 25
011700                VALUE "Screen 1 in program SAMPLE. ".
011800
011900     03  FILLER PIC X(158) ROW 2 COL 1 VALUE
012000         "This screen contains some modifiable text fields and som
012100-    "e modifiable numeric fields. All of the fields are part of a
012200-    " grouped screen item which OCCURS 6 times.".
012300
012400     03  FILLER PIC X(48) ROW 5 COL 2 VALUE
012500         "IT IS INTERRUPTED BY A DISPLAY VERB AFTER ENTRY.".
012600
012700     03  QUOTE-TEST PIC X(50) ROW 7 COL 2 VALUE
012800         """This is a test of QUOTE <""> inside a literal.""".
012900
013000     03  FILLER PIC X(21) ROW 9 COL 14
013100         VALUE "THIS ITEM IS NO-ECHO.".
013200     03  THE-LONG-PASSWORD-ITEM-SCREEN2 PIC X(6) 
013210 	       ROW 9 COL 37 SOURCE THE-PASS
013300         OBJECT THE-PASS.
013400
013500     03  FILLER OCCURS 3 TIMES.
013600
013700         10  FILLER OCCURS 1 TIMES.
013800             15  SRC-TAG-ITEM-4      PIC X(07)  ROW 11 COLUMN 08
013900                 SOURCE SRC-TAG-FIELD.
014000             15  SOURCE-ITEM-4       PIC X(10)  ROW 11 COLUMN 16
014100                 SOURCE SOURCE-FIELD
014200                 OBJECT SOURCE-FIELD.
014300             15  PROJ-TAG-ITEM-4     PIC X(08)  ROW 11 COLUMN 29
014400                 SOURCE PROJ-TAG-FIELD.
014500             15  PROJECT-ITEM-4      PIC X(10)  ROW 11 COLUMN 38
014600                 SOURCE PROJECT-FIELD
014700                 OBJECT PROJECT-FIELD.
014800             15  PROJ-DESC-ITEM-4    PIC X(30)  ROW 11 COLUMN 49
014900                 SOURCE PROJ-DESC-FIELD.
015000
015100         10  FILLER OCCURS 1 TIMES.
015200             15  ACCOUNT-ITEM-4      PIC X(25)  ROW 12 COLUMN 03
015300                 SOURCE ACCOUNT-FIELD.
015400             15  ACCOUNT-DESC-ITEM-4 PIC X(30)  ROW 12 COLUMN 29
015500                 SOURCE ACCOUNT-DESC-FIELD
015600                 OBJECT ACCOUNT-DESC-FIELD.
015700             15  DIST-PCT-ITEM-4  PIC Z(2)9.99- ROW 12 COLUMN 60
015800                 SOURCE DIST-PCT-FIELD
015900                 OBJECT DIST-PCT-FIELD.
016000             15  AMOUNT-ITEM-4     PIC 9(9).99- ROW 12 COLUMN 68
016100                 SOURCE AMOUNT-FIELD
016200                 OBJECT AMOUNT-FIELD.
016300
016400     03  FILLER PIC X(18) ROW 18 COL 5 VALUE "RANGE (YES ,NO)".
016500     03  RANGE-YN-TABLE-FIELD-SCREEN-XX PIC X(3)  ROW 18 COL 25
016600         SOURCE IS YES-NO OBJECT IS YES-NO
016700         RANGE IS YN-TABLE.
016800
016900     03  FILLER PIC X(18) ROW 18 COL 30 VALUE "RANGE (ONE-TEN)".
017000     03  RANGE-NUM-TABLE-FIELD-SCREEN-X PIC X(5)  ROW 18 COL 50 
017100         OCCURS 3 TIMES SOURCE IS NUM-ANS OBJECT IS NUM-ANS
017200*$RANGE_COUNT 10
017300         RANGE IS NUM-TABLE.
017400
017500     03  FILLER PIC X(17) ROW 20 COL 5 VALUE "RANGE (-99 - 175)".
017600     03  FILLER PIC Z(4).ZZ- OCCURS 5 TIMES ROW 20 COLUMN 25
017700         RANGE -99 to 175 SOURCE t3 OBJECT t3.
017800
017900     03  FILLER PIC X(19) ROW 22 COL 4
018000         VALUE "THIS ITEM IS BLPRO.".
018100     03  BLPRO-ITEM PIC X(7) ROW 22 COL 25
018200           SOURCE THE-BLPRO.
018300
018400     03  PFKEY-ITEM PIC X(27) ROW 22 COL 35
018500         SOURCE PRINT-FLAG.
018600
018700     03  FILLER PIC X(40)
018800                ROW 24 COL 27
018900                VALUE "PRESS (ENTER) TO CONTINUE.".
019000
019100 01  THE-PASS                       PIC X(6).
019200 01  YES-NO    PIC XXX VALUE "YES".
019300 01  THE-BLPRO                      PIC X(7)  VALUE "no disp".
019400 01  PRINT-FLAG                     PIC X(27) VALUE SPACES.
019500 01  T1.
019600     03  ENTRIES.
019700         05  FILLER PIC XXX VALUE "YES".
019800         05  FILLER PIC XXX VALUE "NO ".
019900     03  FILLER REDEFINES ENTRIES.
020000         05  YN-TABLE OCCURS 2 TIMES PIC XXX.
020100 01  SCREEN-OCC-1.
020200     03  FILLER OCCURS 3 TIMES.
020300
020400         10  FILLER OCCURS 1 TIMES.
020500             15  ACCOUNT-FIELD       PIC X(25).
020600             15  ACCOUNT-DESC-FIELD  PIC X(30).
020700             15  DIST-PCT-FIELD      PIC 999.99-.
020800             15  AMOUNT-FIELD        PIC 99999.99.
020900
021000         10  FILLER OCCURS 1 TIMES.
021100
021200             15  SRC-TAG-FIELD       PIC X(7).
021300             15  SOURCE-FIELD        PIC X(10).
021400             15  PROJ-TAG-FIELD      PIC X(8).
021500             15  PROJECT-FIELD       PIC X(10).
021600             15  PROJ-DESC-FIELD     PIC X(30).
021700
021800
021900 01  FILLER.
022000     05  t3-x.
022100         10 filler pic s9(4)v99 value 0.
022200         10 filler pic s9(4)v99 value 0.
022300         10 filler pic s9(4)v99 value 0.
022400         10 filler pic s9(4)v99 value 0.
022500         10 filler pic s9(4)v99 value 0.
022600     05  t3 redefines t3-x pic s9(4)v99 occurs 5 times.
022700
022800 01  FILLER.
022900     03  NUM-ANS-EXPANDED.
023000         05  FILLER PIC X(5) VALUE "ONE".
023100         05  FILLER PIC X(5) VALUE "TWO".
023200         05  FILLER PIC X(5) VALUE "THREE".
023300     03  FILLER REDEFINES NUM-ANS-EXPANDED.
023400         05  NUM-ANS   PIC X(5) OCCURS 3 TIMES.
023500
023600 01  T2.
023700     03  ENTRIES.
023800         05  FILLER PIC X(5) VALUE "ONE".
023900         05  FILLER PIC X(5) VALUE "TWO".
024000         05  FILLER PIC X(5) VALUE "THREE".
024100         05  FILLER PIC X(5) VALUE "FOUR".
024200         05  FILLER PIC X(5) VALUE "FIVE".
024300         05  FILLER PIC X(5) VALUE "SIX".
024400         05  FILLER PIC X(5) VALUE "SEVEN".
024500         05  FILLER PIC X(5) VALUE "EIGHT".
024600         05  FILLER PIC X(5) VALUE "NINE".
024700         05  FILLER PIC X(5) VALUE "TEN".
024800     03  FILLER REDEFINES ENTRIES.
024900         05  NUM-TABLE OCCURS 10 TIMES PIC X(5).
025000
007200 01  FLOAT-KEY PIC 99.
007300
007400
007500 PROCEDURE DIVISION.
007501 DECLARATIVES.
007502*FILE-DECLARATIVES SECTION.
007503 FILE-DECLARATIVES SECTION.
007504*    USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
007505     USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
007506
007507*    DISPLAY "ABC" UPON WORKSTATION WITH NO ADVANCING
007508     DISPLAY "ABC" UPON WORKSTATION WITH NO ADVANCING
007509
007510*    DISPLAY AND READ SCREEN-1 ON CRT
007511*        ONLY PFKEYS 1, 2, FLOAT-KEY
007512*        ON PFKEY 1 FLOAT-KEY  DISPLAY "KEY=1"
007513*                        DISPLAY "OR FLOAT-KEY"
007514*                        MOVE 16 TO FLOAT-KEY
007515*        NO-MOD DISPLAY "NO-MOD"
007516*               MOVE 16 TO FLOAT-KEY.
007517     DISPLAY AND READ SCREEN-1 ON CRT
007518         ONLY PFKEYS 1, 2, FLOAT-KEY
007519         ON PFKEY 1 FLOAT-KEY  DISPLAY "KEY=1"
007520                         DISPLAY "OR FLOAT-KEY"
007521                         MOVE 16 TO FLOAT-KEY
007522         NO-MOD DISPLAY "NO-MOD"
007523                MOVE 16 TO FLOAT-KEY.
007524
007525 END DECLARATIVES.
007526
007600 0000-MAIN SECTION.
007700
007800
007900 P01-BASIC.
008000
008100*    DISPLAY "ABC"
008200     DISPLAY "ABC"
008300
008400*    DISPLAY "ABC" UPON WORKSTATION WITH NO ADVANCING
008500     DISPLAY "ABC" UPON WORKSTATION WITH NO ADVANCING
008600
008700*    DISPLAY "ARG1= ", ARG1,
008800*            "TEST-SUB-1-FIELD-3= ",
008900*            TEST-SUB-1-FIELD-3 IN TEST-SUB-RECORD-1
009000*                IN TEST-RECORD (4 2) NO ADVANCING.
009100     DISPLAY "ARG1= ", ARG1,
009200             "TEST-SUB-1-FIELD-3= ",
009300             TEST-SUB-1-FIELD-3 IN TEST-SUB-RECORD-1
009400                 IN TEST-RECORD (4 2) NO ADVANCING.
009500
009600
009700
009800 P02-DISPLAY-AND-READ.
009900
010000*    DISPLAY AND READ SCREEN-1 ON CRT
010100     DISPLAY AND READ SCREEN-1 ON CRT
010200
010300
010400*    DISPLAY AND READ SCREEN-1 ON CRT
010500*        PFKEYS 1, 2, FLOAT-KEY
010600     DISPLAY AND READ SCREEN-1 ON CRT
010700         PFKEYS 1, 2, FLOAT-KEY
010800
010900*    DISPLAY AND READ SCREEN-1 ON CRT
011000*        ON PFKEY 1  DISPLAY "KEY=1".
011100     DISPLAY AND READ SCREEN-1 ON CRT
011200         ON PFKEY 1  DISPLAY "KEY=1".
011300
011310*    IF CRT-PFKEY = 1 THEN
011400*        DISPLAY AND READ SCREEN-1 ON CRT               	        GL981203
011500*           ONLY PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,    GL981203
011510*   	     13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,    GL981203
011520*       	     25, 26, 27, 28, 29, 30, 31, 32		        GL981203
011525*    END-IF.		     
011530*  1         2         3         4         5         6         7         8		  
011550*8901234567890123456789012345678901234567890123456789012345678901234567890
011610     IF CRT-PFKEY = 1 THEN
011620         DISPLAY AND READ SCREEN-1 ON CRT               	        GL981203
011630            ONLY PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,    GL981203
011640    	     13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,    GL981203
011650        	     25, 26, 27, 28, 29, 30, 31, 32		        GL981203
011660     END-IF.		     
011800
011900*    DISPLAY AND READ SCREEN-1 ON CRT
012000*        NO-MOD DISPLAY "NO-MOD".
012100     DISPLAY AND READ SCREEN-1 ON CRT
012200         NO-MOD DISPLAY "NO-MOD".
012300
012400*    DISPLAY AND READ SCREEN-1 ON CRT END-DISPLAY
012500     DISPLAY AND READ SCREEN-1 ON CRT END-DISPLAY
012600
012700*    DISPLAY AND READ SCREEN-1 ON CRT
012800*        ONLY PFKEYS 1, 2, FLOAT-KEY
012900*        ON PFKEY 1 FLOAT-KEY  DISPLAY "KEY=1"
013000*                        DISPLAY "OR FLOAT-KEY"
013010*                        MOVE 16 TO FLOAT-KEY
013100*        NO-MOD DISPLAY "NO-MOD"
013200*               MOVE 16 TO FLOAT-KEY.
013300     DISPLAY AND READ SCREEN-1 ON CRT
013400         ONLY PFKEYS 1, 2, FLOAT-KEY
013500         ON PFKEY 1 FLOAT-KEY  DISPLAY "KEY=1"
013600                         DISPLAY "OR FLOAT-KEY"
013610                         MOVE 16 TO FLOAT-KEY
013700         NO-MOD DISPLAY "NO-MOD"
013800                MOVE 16 TO FLOAT-KEY.
013900
014000*    DISPLAY AND READ SCREEN-2 ON CRT
014100*        ONLY PFKEYS 1, 2, FLOAT-KEY
014200*        ON PFKEY 1 FLOAT-KEY  DISPLAY "KEY=1"
014300*                        DISPLAY "OR FLOAT-KEY"
014310*                        MOVE 16 TO FLOAT-KEY
014400*        NO-MOD DISPLAY "NO-MOD"
014500*               MOVE 16 TO FLOAT-KEY END-DISPLAY
014700     DISPLAY AND READ SCREEN-2 ON CRT
014800         ONLY PFKEYS 1, 2, FLOAT-KEY
014900         ON PFKEY 1 FLOAT-KEY  DISPLAY "KEY=1"
015000                         DISPLAY "OR FLOAT-KEY"
015010                         MOVE 16 TO FLOAT-KEY
015100         NO-MOD DISPLAY "NO-MOD"
015200                MOVE 16 TO FLOAT-KEY END-DISPLAY
015210*    DISPLAY "END".
015300     DISPLAY "END".
015400
015401 P03-COMPLEX.
015402
015403*    DISPLAY AND READ SCREEN-1 ON CRT
015404*        PFKEYS 1, 2, 3
015405*        ON PFKEY 1
015406*            DISPLAY AND READ SCREEN-2 ON CRT
015407*                PFKEYS 4, 5, 6
015408*            END-DISPLAY
015409*        NO-MOD
015410*            DISPLAY AND READ SCREEN-2 ON CRT
015411*                PFKEYS 7, 8
015412*            END-DISPLAY
015413*            DISPLAY "NO-MOD"
015414*    END-DISPLAY.
015415     DISPLAY AND READ SCREEN-1 ON CRT
015416         PFKEYS 1, 2, 3
015417         ON PFKEY 1
015418             DISPLAY AND READ SCREEN-2 ON CRT
015419                 PFKEYS 4, 5, 6
015420             END-DISPLAY
015421         NO-MOD
015422             DISPLAY AND READ SCREEN-2 ON CRT
015423                 PFKEYS 7, 8
015424             END-DISPLAY
015425             DISPLAY "NO-MOD"
015426     END-DISPLAY.
015427
015500
015600
015700
015800 9999-END SECTION.
015900 9999-EXIT.
016000     EXIT PROGRAM.
016100 9999-STOP.
016200     STOP RUN.
016300**
016400**   End of T-DISPLAY.wcb
016500**
