000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**
000300**
000400**   File:       T-FREE.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. T-FREE.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100 WORKING-STORAGE SECTION.
002200
002300 PROCEDURE DIVISION.
002301 DECLARATIVES.
002302 FILE-DECL SECTION.
002303     USE AFTER EXCEPTION PROCEDURE ON INPUT.
002304
002305     FREE ALL.
002306 END DECLARATIVES.
002307
002400 0000-MAIN SECTION.
002500
002600
002700 P01.
002800*    FREE ALL
002900     FREE ALL
003000
003100*    FREE ALL
003200*        ON ERROR DISPLAY "ERROR".
003300     FREE ALL
003400         ON ERROR DISPLAY "ERROR".
003500
003600*    FREE ALL
003700*        ON ERROR DISPLAY "ERROR"
003800*                 DISPLAY "AFTER".
003900     FREE ALL
004000         ON ERROR DISPLAY "ERROR"
004100                  DISPLAY "AFTER".
004200
004300*    FREE ALL
004500     FREE ALL
004510*    DISPLAY "AFTER".
004600     DISPLAY "AFTER".
004700
004800
004900 P02.
005000*    FREE ALL
005100*        NOT ON ERROR DISPLAY "NOT ON ERROR".
005200     FREE ALL
005300         NOT ON ERROR DISPLAY "NOT ON ERROR".
005400
005500*    FREE ALL
005600*        ERROR DISPLAY "ON ERROR"
005700*        NOT ON ERROR DISPLAY "NOT ON ERROR".
005800     FREE ALL
005900         ERROR DISPLAY "ON ERROR"
006000         NOT ON ERROR DISPLAY "NOT ON ERROR".
006100
006200*    FREE ALL
006300*        ERROR DISPLAY "ON ERROR"
006400*        NOT ON ERROR DISPLAY "NOT ON ERROR"
006500*    END-FREE
006600     FREE ALL
006700         ERROR DISPLAY "ON ERROR"
006800         NOT ON ERROR DISPLAY "NOT ON ERROR"
006900     END-FREE
007000
007100*    FREE ALL
007200*        ERROR DISPLAY "ON ERROR"
007300*    END-FREE
007500     FREE ALL
007600         ERROR DISPLAY "ON ERROR"
007700     END-FREE
007710*    DISPLAY "AFTER".
007800     DISPLAY "AFTER".
007900
007910 P03-ERROR.
007920
007930*    FREE ALL ERROR.
007940     FREE ALL ERROR.
008000
008100
008200 9999-END SECTION.
008300 9999-EXIT.
008400     EXIT PROGRAM.
008500 9999-STOP.
008600     STOP RUN.
008700**
008800**   End of T-FREE.wcb
008900**
