000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       T-HOLD.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. THOLD.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800 FILE-CONTROL.
001900     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002000
002100     SELECT CRT
002200         ASSIGN TO "CRT",      "DISPLAY",
002300         ORGANIZATION    IS SEQUENTIAL
002400         ACCESS MODE     IS RANDOM
002500         RELATIVE KEY    IS CRT-RELKEY
002600         PFKEY           IS CRT-PFKEY
002700         CURSOR POSITION IS CRT-CURSOR-POS
002800         FILE STATUS     IS CRT-FILE-STATUS.
002900
003000
003100     SELECT IDX-DYN-FILE
003200         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
003300         ORGANIZATION    IS INDEXED
003400         ACCESS          IS DYNAMIC
003500         RECORD KEY      IS IDX-DYN-KEY
003600         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
003700
003800
003900 DATA DIVISION.
004000 FILE SECTION.
004100 FD  FILE-A.
004200 01  FILE-A-RECORD   PIC X(80).
004300
004400 FD  CRT
004500     LABEL RECORDS ARE OMITTED.
004600 01  CRT-RECORD                         PIC X(1924).
004700
004800
004900 FD  IDX-DYN-FILE
005000     VALUE OF FILENAME IS "IDXDYN"
005100              LIBRARY  IS "DATA"
005200              VOLUME   IS IDX-DYN-VOL.
005300 01  IDX-DYN-RECORD.
005400     05  IDX-DYN-KEY             PIC X(20).
005500     05  IDX-DYN-ALT             PIC X(20).
005600     05  IDX-DYN-DATA            PIC X(40).
005700
005800
005900
006000 WORKING-STORAGE SECTION.
006100
006200*
006300*   CRT FILE VARIABLES
006400*
006500 77  CRT-RELKEY  PIC 9(02) VALUE 1.
006600 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
006700 01  CRT-CURSOR-POS.
006800     03  CRT-CURSOR-POS-COL  BINARY.
006900     03  CRT-CURSOR-POS-ROW  BINARY.
007000 01  CRT-FILE-STATUS.
007100     03  CRT-FILE-STATUS-ERR        PIC X(01).
007200     03  CRT-FILE-STATUS-AID        PIC X(01).
007300
007400 01  TEST-RECORD.
007500     05  TEST-FIELD-1    PIC X(20).
007600     05  TEST-SUB-RECORD-1 OCCURS 5.
007700         10  TEST-SUB-1-FIELD-1  PIC X(10).
007800         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
007900         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
008000 01  DISPLAY-DATA.
008100     05 PROGNAME     PIC X(20).
008200
008300 01  IDX-DYN-VOL             PIC X(6).
008400
008500 01  ARG1    PIC X(10).
008600 01  ARG2    PIC X(10).
008700 01  ARG3    PIC X(10).
008800 01  ARG4    PIC X(10).
008900 01  ARG5    PIC X(10).
009000
009100 01  SCREEN-1 USAGE IS DISPLAY-WS.
009200     05 FILLER PIC X(40) ROW 12 COLUMN 20 VALUE "TEST".
009300
009400 01  FLOAT-KEY PIC 99.
009500
009600
009700 PROCEDURE DIVISION.
009800 DECLARATIVES.
009900*FILE-DECLARATIVES SECTION.
010000 FILE-DECLARATIVES SECTION.
010100*    USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
010200     USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
010300
010400*    DISPLAY "ABC" UPON WORKSTATION WITH NO ADVANCING.
010500     DISPLAY "ABC" UPON WORKSTATION WITH NO ADVANCING.
010600
010700*    HOLD RECORDS OF FILE-A FOR RETIEVAL
010800*        WITH KEYS INITIAL "ABC"
010900*        TIMEOUT OF 10 SECONDS HOLDER-ID ARG1
011000*        DISPLAY "HOLD TIMED OUT"
011100*        END-HOLD.
011200     HOLD RECORDS OF FILE-A FOR RETIEVAL
011300         WITH KEYS INITIAL "ABC"
011400         TIMEOUT OF 10 SECONDS HOLDER-ID ARG1
011500         DISPLAY "HOLD TIMED OUT"
011600         END-HOLD.
011700
011800
011900 END DECLARATIVES.
012000
012100 0000-MAIN SECTION.
012200
012300
012400 P01-BASIC.
012500
012600*    HOLD LIST.
012700     HOLD LIST.
012800
012900*    HOLD LIST RECORDS OF FILE-A FOR UPDATE.
013000     HOLD LIST RECORDS OF FILE-A FOR UPDATE.
013100
013200*    HOLD LIST RECORDS OF FILE-A FOR UPDATE
013300*        TIMEOUT OF 10 SECONDS HOLDER-ID ARG1
013400*        NEXT SENTENCE.
013500     HOLD LIST RECORDS OF FILE-A FOR UPDATE
013600         TIMEOUT OF 10 SECONDS HOLDER-ID ARG1
013700         NEXT SENTENCE.
013800
013900
014000
014100
014200
014300 9999-END SECTION.
014400 9999-EXIT.
014500     EXIT PROGRAM.
014600 9999-STOP.
014700     STOP RUN.
014800**
014900**   End of T-HOLD
015000**
