000100**   Copyright (c) Shell Stream Software LLC, All Rights Reserved.
000200**
000300**
000400**   File:       T-MERGE.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. TMERGE.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 FIGURATIVE-CONSTANTS.
001800     DIM-BIT IS "08"
001900     BLINK-BIT IS "10"
002000     AID-HELP IS "48".
002100 INPUT-OUTPUT SECTION.
002200 FILE-CONTROL.
002300     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002400
002500     SELECT CRT
002600         ASSIGN TO "CRT",      "DISPLAY",
002700         ORGANIZATION    IS SEQUENTIAL
002800         ACCESS MODE     IS RANDOM
002900         RELATIVE KEY    IS CRT-RELKEY
003000         PFKEY           IS CRT-PFKEY
003100         CURSOR POSITION IS CRT-CURSOR-POS
003200         FILE STATUS     IS CRT-FILE-STATUS.
003300
003400
003500     SELECT IDX-DYN-FILE
003600         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
003700         ORGANIZATION    IS INDEXED
003800         ACCESS          IS DYNAMIC
003900         RECORD KEY      IS IDX-DYN-KEY
004000         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
004100
004200
004300*$SORT_FILE
004400     SELECT MERGE-WORK-FILE
004500         ASSIGN TO "MERGEWRK", "DISK".
004600
004700*$SORT_FILE
004800     SELECT MERGE-FILE
004900         ASSIGN TO "MERGEFIL" "DISK"
005000         BUFFER SIZE IS 50 BLOCKS.
005100
005200     SELECT UNMERGEED-FILE
005300         ASSIGN TO "UNMERGE" "DISK".
005400
005500     SELECT UNMERGEED-FILE-2
005600         ASSIGN TO "UNMERGE2" "DISK".
005700
005800     SELECT UNMERGEED-FILE-3
005900         ASSIGN TO "UNMERGE3" "DISK".
006000
006100     SELECT MERGEED-FILE
006200         ASSIGN TO "MERGEED" "DISK".
006300     SELECT MERGEED-FILE-2
006400         ASSIGN TO "MERGEED2" "DISK".
006500     SELECT MERGEED-FILE-3
006600         ASSIGN TO "MERGEED3" "DISK".
006700
006800
006900
007000 DATA DIVISION.
007100 FILE SECTION.
007200 FD  FILE-A.
007300 01  FILE-A-RECORD   PIC X(80).
007400
007500 FD  CRT
007600     LABEL RECORDS ARE OMITTED.
007700 01  CRT-RECORD                         PIC X(1924).
007800
007900
008000 FD  IDX-DYN-FILE
008100     VALUE OF FILENAME IS "IDXDYN"
008200              LIBRARY  IS "DATA"
008300              VOLUME   IS IDX-DYN-VOL.
008400 01  IDX-DYN-RECORD.
008500     05  IDX-DYN-KEY             PIC X(20).
008600     05  IDX-DYN-ALT             PIC X(20).
008700     05  IDX-DYN-DATA            PIC X(40).
008800
008900
009000
009100
009200 SD  MERGE-WORK-FILE.
009300 01  MERGE-WORK-REC.
009400     05  MERGE-WORK-KEY    PIC X(6).
009500     05  MERGE-WORK-DATA   PIC X(74).
009600
009700 SD  MERGE-FILE.
009800 01  MERGE-REC.
009900     05  MERGE-DATE          PIC 9(6).
010000     05  MERGE-NAME          PIC X(60).
010100     05  MERGE-TYPE          PIC X.
010200
010300 FD  UNMERGEED-FILE
010400     VALUE OF FILENAME IS "##USRT".
010500 01  UNMERGEED-REC           PIC X(67).
010600
010700 FD  UNMERGEED-FILE-2
010800     VALUE OF FILENAME IS "##USRT".
010900 01  UNMERGEED-REC-2           PIC X(67).
011000
011100 FD  UNMERGEED-FILE-3
011200     VALUE OF FILENAME IS "##USRT".
011300 01  UNMERGEED-REC-3           PIC X(67).
011400
011500 FD  MERGEED-FILE
011600     VALUE OF FILENAME IS "##MERGE".
011700 01  MERGEED-REC           PIC X(67).
011800
011900 FD  MERGEED-FILE-2
012000     VALUE OF FILENAME IS "##MERGE".
012100 01  MERGEED-REC-2           PIC X(67).
012200
012300 FD  MERGEED-FILE-3
012400     VALUE OF FILENAME IS "##MERGE".
012500 01  MERGEED-REC-3           PIC X(67).
012600
012700
012800
012900
013000
013100 WORKING-STORAGE SECTION.
013200
013300*
013400*   CRT FILE VARIABLES
013500*
013600 77  CRT-RELKEY  PIC 9(02) VALUE 1.
013700 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
013800 01  CRT-CURSOR-POS.
013900     03  CRT-CURSOR-POS-COL  BINARY.
014000     03  CRT-CURSOR-POS-ROW  BINARY.
014100 01  CRT-FILE-STATUS.
014200     03  CRT-FILE-STATUS-ERR        PIC X(01).
014300     03  CRT-FILE-STATUS-AID        PIC X(01).
014400
014500 01  TEST-RECORD.
014600     05  TEST-FIELD-1    PIC X(20).
014700     05  TEST-SUB-RECORD-1 OCCURS 5.
014800         10  TEST-SUB-1-FIELD-1  PIC X(10).
014900         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
015000         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
015100 01  DISPLAY-DATA.
015200     05 PROGNAME     PIC X(20).
015300
015400 01  IDX-DYN-VOL             PIC X(6).
015500
015600 01  ARG1    PIC X(10).
015700 01  ARG2    PIC X(10).
015800 01  ARG3    PIC X(10).
015900 01  ARG4    PIC X(10).
016000 01  ARG5    PIC X(10).
016100
016200 01  COMPARE-FAC                    PIC X.
016300 01  SCREEN-1 USAGE IS DISPLAY-WS.
016400     05 field-1 pic x(10) row 1 column 2 value "field-1".
016500     05 field-2 pic x(10) row 2 column 2 value "field-2".
016600     05 field-3 pic x(10) row 3 column 2 value "field-3".
016700     05 field-4 pic x(10) row 4 column 2 value "field-4".
016800     05 field-5 pic x(10) row 5 column 2 value "field-5".
016900     05 field-6 pic x(10) row 6 column 2 value "field-6".
017000     05 field-7 pic x(10) row 7 column 2 value "field-7".
017100     05 field-8 pic x(10) row 8 column 2 value "field-8".
017200     05 field-9 pic x(10) row 9 column 2 value "field-9".
017300     05 field-10 pic x(10) row 10 column 2 value "field-10".
017400     05 field-11 pic x(10) row 11 column 2 value "field-11".
017500     05 field-12 pic x(10) row 12 column 2 value "field-12".
017600     05 field-13 pic x(10) row 13 column 2 value "field-13".
017700     05 field-14 pic x(10) row 14 column 2 value "field-14".
017800     05 field-15 pic x(10) row 15 column 2 value "field-15".
017900     05 field-16 pic x(10) row 16 column 2 value "field-16".
018000
018100
018200 01  SCREEN-2 USAGE IS DISPLAY-WS.
018300     03  FILLER PIC X(29)
018400                ROW 1 COL 25
018500                VALUE "Screen 1 in program SAMPLE. ".
018600
018700     03  FILLER PIC X(158) ROW 2 COL 1 VALUE
018800         "This screen contains some modifiable text fields and som
018900-    "e modifiable numeric fields. All of the fields are part of a
019000-    " grouped screen item which OCCURS 6 times.".
019100
019200     03  FILLER PIC X(48) ROW 5 COL 2 VALUE
019300         "IT IS INTERRUPTED BY A DISPLAY VERB AFTER ENTRY.".
019400
019500     03  QUOTE-TEST PIC X(50) ROW 7 COL 2 VALUE
019600         """This is a test of QUOTE <""> inside a literal.""".
019700
019800     03  FILLER PIC X(21) ROW 9 COL 14
019900         VALUE "THIS ITEM IS NO-ECHO.".
020000     03  PASSWORD-ITEM PIC X(6) ROW 9 COL 37 SOURCE THE-PASS
020100         OBJECT THE-PASS.
020200
020300     03  FILLER OCCURS 3 TIMES.
020400
020500         10  FILLER OCCURS 1 TIMES.
020600             15  SRC-TAG-ITEM-4      PIC X(07)  ROW 11 COLUMN 08
020700                 SOURCE SRC-TAG-FIELD.
020800             15  SOURCE-ITEM-4       PIC X(10)  ROW 11 COLUMN 16
020900                 SOURCE SOURCE-FIELD
021000                 OBJECT SOURCE-FIELD.
021100             15  PROJ-TAG-ITEM-4     PIC X(08)  ROW 11 COLUMN 29
021200                 SOURCE PROJ-TAG-FIELD.
021300             15  PROJECT-ITEM-4      PIC X(10)  ROW 11 COLUMN 38
021400                 SOURCE PROJECT-FIELD
021500                 OBJECT PROJECT-FIELD.
021600             15  PROJ-DESC-ITEM-4    PIC X(30)  ROW 11 COLUMN 49
021700                 SOURCE PROJ-DESC-FIELD.
021800
021900         10  FILLER OCCURS 1 TIMES.
022000             15  ACCOUNT-ITEM-4      PIC X(25)  ROW 12 COLUMN 03
022100                 SOURCE ACCOUNT-FIELD.
022200             15  ACCOUNT-DESC-ITEM-4 PIC X(30)  ROW 12 COLUMN 29
022300                 SOURCE ACCOUNT-DESC-FIELD
022400                 OBJECT ACCOUNT-DESC-FIELD.
022500             15  DIST-PCT-ITEM-4  PIC Z(2)9.99- ROW 12 COLUMN 60
022600                 SOURCE DIST-PCT-FIELD
022700                 OBJECT DIST-PCT-FIELD.
022800             15  AMOUNT-ITEM-4     PIC 9(9).99- ROW 12 COLUMN 68
022900                 SOURCE AMOUNT-FIELD
023000                 OBJECT AMOUNT-FIELD.
023100
023200     03  FILLER PIC X(18) ROW 18 COL 5 VALUE "RANGE (YES ,NO)".
023300     03  FILLER PIC X(3)  ROW 18 COL 25
023400         SOURCE IS YES-NO OBJECT IS YES-NO
023500         RANGE IS YN-TABLE.
023600
023700     03  FILLER PIC X(18) ROW 18 COL 30 VALUE "RANGE (ONE-TEN)".
023800     03  FILLER PIC X(5)  ROW 18 COL 50 OCCURS 3 TIMES
023900         SOURCE IS NUM-ANS OBJECT IS NUM-ANS
024000*$RANGE_COUNT 10
024100         RANGE IS NUM-TABLE.
024200
024300     03  FILLER PIC X(17) ROW 20 COL 5 VALUE "RANGE (-99 - 175)".
024400     03  FILLER PIC Z(4).ZZ- OCCURS 5 TIMES ROW 20 COLUMN 25
024500         RANGE -99 to 175 SOURCE t3 OBJECT t3.
024600
024700     03  FILLER PIC X(19) ROW 22 COL 4
024800         VALUE "THIS ITEM IS BLPRO.".
024900     03  BLPRO-ITEM PIC X(7) ROW 22 COL 25
025000           SOURCE THE-BLPRO.
025100
025200     03  PFKEY-ITEM PIC X(27) ROW 22 COL 35
025300         SOURCE PRINT-FLAG.
025400
025500     03  FILLER PIC X(40)
025600                ROW 24 COL 27
025700                VALUE "PRESS (ENTER) TO CONTINUE.".
025800
025900 01  THE-PASS                       PIC X(6).
026000 01  YES-NO    PIC XXX VALUE "YES".
026100 01  THE-BLPRO                      PIC X(7)  VALUE "no disp".
026200 01  PRINT-FLAG                     PIC X(27) VALUE SPACES.
026300 01  T1.
026400     03  ENTRIES.
026500         05  FILLER PIC XXX VALUE "YES".
026600         05  FILLER PIC XXX VALUE "NO ".
026700     03  FILLER REDEFINES ENTRIES.
026800         05  YN-TABLE OCCURS 2 TIMES PIC XXX.
026900 01  SCREEN-OCC-1.
027000     03  FILLER OCCURS 3 TIMES.
027100
027200         10  FILLER OCCURS 1 TIMES.
027300             15  ACCOUNT-FIELD       PIC X(25).
027400             15  ACCOUNT-DESC-FIELD  PIC X(30).
027500             15  DIST-PCT-FIELD      PIC 999.99-.
027600             15  AMOUNT-FIELD        PIC 99999.99.
027700
027800         10  FILLER OCCURS 1 TIMES.
027900
028000             15  SRC-TAG-FIELD       PIC X(7).
028100             15  SOURCE-FIELD        PIC X(10).
028200             15  PROJ-TAG-FIELD      PIC X(8).
028300             15  PROJECT-FIELD       PIC X(10).
028400             15  PROJ-DESC-FIELD     PIC X(30).
028500
028600
028700 01  FILLER.
028800     05  t3-x.
028900         10 filler pic s9(4)v99 value 0.
029000         10 filler pic s9(4)v99 value 0.
029100         10 filler pic s9(4)v99 value 0.
029200         10 filler pic s9(4)v99 value 0.
029300         10 filler pic s9(4)v99 value 0.
029400     05  t3 redefines t3-x pic s9(4)v99 occurs 5 times.
029500
029600 01  FILLER.
029700     03  NUM-ANS-EXPANDED.
029800         05  FILLER PIC X(5) VALUE "ONE".
029900         05  FILLER PIC X(5) VALUE "TWO".
030000         05  FILLER PIC X(5) VALUE "THREE".
030100     03  FILLER REDEFINES NUM-ANS-EXPANDED.
030200         05  NUM-ANS   PIC X(5) OCCURS 3 TIMES.
030300
030400 01  T2.
030500     03  ENTRIES.
030600         05  FILLER PIC X(5) VALUE "ONE".
030700         05  FILLER PIC X(5) VALUE "TWO".
030800         05  FILLER PIC X(5) VALUE "THREE".
030900         05  FILLER PIC X(5) VALUE "FOUR".
031000         05  FILLER PIC X(5) VALUE "FIVE".
031100         05  FILLER PIC X(5) VALUE "SIX".
031200         05  FILLER PIC X(5) VALUE "SEVEN".
031300         05  FILLER PIC X(5) VALUE "EIGHT".
031400         05  FILLER PIC X(5) VALUE "NINE".
031500         05  FILLER PIC X(5) VALUE "TEN".
031600     03  FILLER REDEFINES ENTRIES.
031700         05  NUM-TABLE OCCURS 10 TIMES PIC X(5).
031800
031900 01  FLOAT-KEY PIC 99.
032000
032100
032200 PROCEDURE DIVISION.
032300 DECLARATIVES.
032400*FILE-DECLARATIVES SECTION.
032500 FILE-DECLARATIVES SECTION.
032600*    USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
032700     USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
032800
032900
033000
033100
033200
033300 END DECLARATIVES.
033400
033500 0000-MAIN SECTION.
033600
033700
033800 P01-BASIC.
033900
034000
034100
034200
034300*    MERGE merge-file on descending key merge-date
034400*        using unmergeed-file, unmergeed-file-2
034500*        giving mergeed-file
034600     MERGE merge-file on descending key merge-date
034700         using unmergeed-file, unmergeed-file-2
034800         giving mergeed-file
034900
035000*    MERGE merge-file on ascending key merge-date
035100*        using unmergeed-file,
035200*              unmergeed-file-2,
035300*              unmergeed-file-3
035400*        giving mergeed-file
035500*               mergeed-file-2
035600*               mergeed-file-3
035700     MERGE merge-file on ascending key merge-date
035800         using unmergeed-file,
035900               unmergeed-file-2,
036000               unmergeed-file-3
036100         giving mergeed-file
036200                mergeed-file-2
036300                mergeed-file-3
036400
036500*    MERGE merge-file
036600*            on descending key merge-date
036700*            ascending merge-name
036800*        using unmergeed-file, unmergeed-file-2
036900*        giving mergeed-file.
037000     MERGE merge-file
037100             on descending key merge-date
037200             ascending merge-name
037300         using unmergeed-file, unmergeed-file-2
037400         giving mergeed-file.
037500
037600 P74-MERGE-VERB.
037700*    IF arg1 = arg2
037800     IF arg1 = arg2
037900*         MERGE MERGE-WORK-FILE
038000*             ASCENDING KEY MERGE-WORK-KEY
038100*             OF MERGE-WORK-REC
038300*         using unmergeed-file, unmergeed-file-2
038500*         OUTPUT PROCEDURE IS P74-MERGE-OUT-START THROUGH
038600*                             P74-MERGE-OUT-END.
038700          MERGE MERGE-WORK-FILE
038800              ASCENDING KEY MERGE-WORK-KEY
038900              OF MERGE-WORK-REC
039100          using unmergeed-file, unmergeed-file-2
039300          OUTPUT PROCEDURE IS P74-MERGE-OUT-START THROUGH
039400                              P74-MERGE-OUT-END.
039500
039600*    MERGE MERGE-WORK-FILE
039700*         ASCENDING KEY MERGE-WORK-KEY
039800*         OF MERGE-WORK-REC
040000*         using unmergeed-file, unmergeed-file-2
040200*         OUTPUT PROCEDURE IS P74-MERGE-OUT-START THROUGH
040300*                             P74-MERGE-OUT-END.
040400     MERGE MERGE-WORK-FILE
040500          ASCENDING KEY MERGE-WORK-KEY
040600          OF MERGE-WORK-REC
040800          using unmergeed-file, unmergeed-file-2
041000          OUTPUT PROCEDURE IS P74-MERGE-OUT-START THROUGH
041100                              P74-MERGE-OUT-END.
041200 P74-MERGE-IN-START.
041300     EXIT .
041400 P74-MERGE-IN-END. EXIT.
041500 P74-MERGE-OUT-START. EXIT .
041600 P74-MERGE-OUT-END.
041700     EXIT.
041800
041900
042000
042100
042200 9999-END SECTION.
042300 9999-EXIT.
042400     EXIT PROGRAM.
042500 9999-STOP.
042600     STOP RUN.
042700**
042800**   End of T-MERGE
042900**
