000100**   Copyright (c) Shell Stream Software LLC, All Rights Reserved.
000200**
000300**
000400**   File:       T-MOVE.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. TMOVE.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800 FILE-CONTROL.
001900     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002000
002100     SELECT CRT
002200         ASSIGN TO "CRT",      "DISPLAY",
002300         ORGANIZATION    IS SEQUENTIAL
002400         ACCESS MODE     IS RANDOM
002500         RELATIVE KEY    IS CRT-RELKEY
002600         PFKEY           IS CRT-PFKEY
002700         CURSOR POSITION IS CRT-CURSOR-POS
002800         FILE STATUS     IS CRT-FILE-STATUS.
002900
003000
003100     SELECT IDX-DYN-FILE
003200         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
003300         ORGANIZATION    IS INDEXED
003400         ACCESS          IS DYNAMIC
003500         RECORD KEY      IS IDX-DYN-KEY
003600         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
003700
003800
003900 DATA DIVISION.
004000 FILE SECTION.
004100 FD  FILE-A.
004200 01  FILE-A-RECORD   PIC X(80).
004300
004400 FD  CRT
004500     LABEL RECORDS ARE OMITTED.
004600 01  CRT-RECORD                         PIC X(1924).
004700
004800
004900 FD  IDX-DYN-FILE
005000     VALUE OF FILENAME IS "IDXDYN"
005100              LIBRARY  IS "DATA"
005200              VOLUME   IS IDX-DYN-VOL.
005300 01  IDX-DYN-RECORD.
005400     05  IDX-DYN-KEY             PIC X(20).
005500     05  IDX-DYN-ALT             PIC X(20).
005600     05  IDX-DYN-DATA            PIC X(40).
005700
005800
005900
006000 WORKING-STORAGE SECTION.
006100
006200*
006300*   CRT FILE VARIABLES
006400*
006500 77  CRT-RELKEY  PIC 9(02) VALUE 1.
006600 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
006700 01  CRT-CURSOR-POS.
006800     03  CRT-CURSOR-POS-COL  BINARY.
006900     03  CRT-CURSOR-POS-ROW  BINARY.
007000 01  CRT-FILE-STATUS.
007100     03  CRT-FILE-STATUS-ERR        PIC X(01).
007200     03  CRT-FILE-STATUS-AID        PIC X(01).
007300
007400 01  TEST-RECORD.
007500     05  TEST-FIELD-1    PIC X(20).
007600     05  TEST-SUB-RECORD-1 OCCURS 5.
007700         10  TEST-SUB-1-FIELD-1  PIC X(10).
007800         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
007900         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
008000 01  DISPLAY-DATA.
008100     05 PROGNAME     PIC X(20).
008200
008300 01  IDX-DYN-VOL             PIC X(6).
008400
008500 01  ARG1    PIC X(10).
008600 01  ARG2    PIC X(10).
008700 01  ARG3    PIC X(10).
008800 01  ARG4    PIC X(10).
008900 01  ARG5    PIC X(10).
009000
009100 01  NUM1    PIC 9(10).
009200 01  NUM2    PIC 9(10).
009300 01  NUM3    PIC 9(10).
009400 01  NUM4    PIC 9(10).
009500 01  NUM5    PIC 9(10).
009600
009700
009800 01  SCREEN-1 USAGE IS DISPLAY-WS.
009900     05 FILLER PIC X(40) ROW 12 COLUMN 20 VALUE "TEST".
010000
010100 01  FLOAT-KEY PIC 99.
010200
010300
010400 PROCEDURE DIVISION.
010500 DECLARATIVES.
010600*FILE-DECLARATIVES SECTION.
010700 FILE-DECLARATIVES SECTION.
010800*    USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
010900     USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
011000
011100 DPARA1.
011200
011300*    move with conversion arg1 to num1
011400*        on error move 1 to num1.
011500     move with conversion arg1 to num1
011600         on error move 1 to num1.
011700
011800
011900
012000 END DECLARATIVES.
012100
012200 0000-MAIN SECTION.
012300
012400
012500
012600 P01-MOVE-WITH-CONVERSION.
012700
012800*    move with conversion arg1 to num1
013000     move with conversion arg1 to num1
013010*    move arg1 to arg2
013100     move arg1 to arg2
013200
013300*    move with conversion arg1 to num1
013400*        on error move 1 to num1.
013500     move with conversion arg1 to num1
013600         on error move 1 to num1.
013700
013800*    move with conversion arg1 to num1
013900*        end-move
014100     move with conversion arg1 to num1
014200         end-move
014210*    move arg1 to arg2.
014300     move arg1 to arg2.
014400
014500*    move with conversion arg1 to num1
014600*        on error move 1 to num1
014700*        end-move
014900     move with conversion arg1 to num1
015000         on error move 1 to num1
015100         end-move
015110*    move arg1 to arg2.
015200     move arg1 to arg2.
015300
015400 P02-COMPLEX.
015500
015600*    if arg1 not equal space
015700*         move with conversion arg2 to num2
015800*                 on error
015900*                 move 1 to num2
016000*                 display "ERROR"
016100*    else
016200*         move 2 to num1.
016300     if arg1 not equal space
016400          move with conversion arg2 to num2
016500                  on error
016600                  move 1 to num2
016700                  display "ERROR"
016800     else
016900          move 2 to num1.
017000
017100
017200 P03-MOVE-SPACES.
017300
017400*    move spaces to arg1
017500     move spaces to arg1
017510*$ACU_CODE PROCESS	   
017600**   move space to arg1, arg2, num1, num2
017700*    move space to arg1, arg2, num1, num2
017800*$ACU_END
017900     .
018000
018100
018200
018300 9999-END SECTION.
018400 9999-EXIT.
018500     EXIT PROGRAM.
018600 9999-STOP.
018700     STOP RUN.
018800**
018900**   End of T-MOVE
019000**
