000100* Copyright (c) 1995 DevTech Migrations, All rights reserved.
000200* $Id:$
000300*
000400* FILE:   T_OPEN.WCB
000500*
000600* RCS:    $Source:$
000700*
000800* FUNCTION: Test OPEN statements.
000900*
001000* DESCRIPTION:
001100*
001200*
001300*
001400
001500/*****************************************************************
001600*                                                                *
001700*                       IDENTIFICATION DIVISION                  *
001800*                                                                *
001900******************************************************************
002000*
002100 IDENTIFICATION DIVISION.
002200 PROGRAM-ID.
002300     T-OPEN.
002400 AUTHOR.
002500     QA.
002600/*****************************************************************
002700*                                                                *
002800*                         ENVIRONMENT DIVISION                   *
002900*                                                                *
003000******************************************************************
003100*
003200 ENVIRONMENT DIVISION.
003300 CONFIGURATION SECTION.
003400 SOURCE-COMPUTER.
003500     WANG-VS.
003600 OBJECT-COMPUTER.
003700     WANG-VS.
003800 FIGURATIVE-CONSTANTS.
003900     BLINK-BIT IS "10"
004000     PROTECT-BIT IS "04"
004100     DIM-BIT IS "08"
004200     TAB-STOP IS "86"
004300     BLINKING-DISPLAY IS "94"
004400     NO-ECHO IS "98".
004500
004600/*****************************************************************
004700*                                                                *
004800*                         INPUT-OUTPUT SECTION                   *
004900*                                                                *
005000******************************************************************
005100*
005200 INPUT-OUTPUT SECTION.
005300 FILE-CONTROL.
005400
005500     SELECT CRT
005600         ASSIGN TO "CRT",      "DISPLAY",
005700         ORGANIZATION    IS SEQUENTIAL
005800         ACCESS MODE     IS RANDOM
005900         RELATIVE KEY    IS CRT-RELKEY
006000         PFKEY           IS CRT-PFKEY
006100         CURSOR POSITION IS CRT-CURSOR-POS
006200         FILE STATUS     IS CRT-FILE-STATUS.
006300
006400     SELECT SEQ-SEQ-FILE
006500         ASSIGN TO "SEQSEQ", "DISK", NODISPLAY.
006600
006610     SELECT SEQ-NORESPECIFY-FILE
006620         ASSIGN TO "SEQNORE", "DISK", NODISPLAY, NORESPECIFY.
006630
006700     SELECT SEQ-RAN-FILE
006800         ASSIGN TO "SEQRAN", "DISK", NODISPLAY
006900         ORGANIZATION    IS SEQUENTIAL
007000         ACCESS MODE     IS RANDOM.
007100
007200     SELECT SEQ-RANKEY-FILE
007300         ASSIGN TO "SEQRANK", "DISK", NODISPLAY
007400         ORGANIZATION    IS SEQUENTIAL
007500         ACCESS MODE     IS RANDOM
007600         RELATIVE KEY IS SEQ-RANKEY-KEY.
007700
007800     SELECT SEQ-DYN-FILE
007900         ASSIGN TO "SEQDYN", "DISK", NODISPLAY
008000         ORGANIZATION    IS SEQUENTIAL
008100         ACCESS MODE     IS DYNAMIC.
008200
008300     SELECT SEQ-DYNKEY-FILE
008400         ASSIGN TO "SEQDYNK", "DISK", NODISPLAY
008500         ORGANIZATION    IS SEQUENTIAL
008600         ACCESS MODE     IS DYNAMIC
008700         RELATIVE KEY IS SEQ-DYNKEY-KEY.
008710         
008800*$OPENIOEXCLUSIVEFILE
008900     SELECT IDX-SEQ-FILE
009000         ASSIGN TO "IDXSEQ", "DISK", NODISPLAY,
009100         ORGANIZATION    IS INDEXED
009200         ACCESS          IS SEQUENTIAL
009300         RECORD KEY      IS IDX-SEQ-KEY
009400         FILE STATUS     IS IDX-SEQ-STATUS.
009500
009600     SELECT IDX-DYN-FILE
009700         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
009800         ORGANIZATION    IS INDEXED
009900         ACCESS          IS DYNAMIC
010000         RECORD KEY      IS IDX-DYN-KEY
010100         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
010200
010300     SELECT REL-SEQ-FILE
010400         ASSIGN TO "RELSEQ", "DISK", NODISPLAY,
010500         ORGANIZATION    IS RELATIVE
010600         ACCESS          IS SEQENTIAL
010700         RELATIVE KEY    IS REL-SEQ-KEY.
010800
010900     SELECT REL-DYN-FILE
011000         ASSIGN TO "RELDYN", "DISK", NODISPLAY,
011100         ORGANIZATION    IS RELATIVE
011200         ACCESS          IS DYNAMIC
011300         RELATIVE KEY    IS REL-DYN-KEY.
011400
011500     SELECT PRINTER-FILE
011600         ASSIGN TO "PRT", "PRINTER", NODISPLAY.
011700
011800     SELECT PRINT2-FILE
011900         ASSIGN TO "PRT2", "PRINTER", NODISPLAY.
012000
012100     SELECT TAPE-FILE
012200         ASSIGN TO "TAPE", "TAPE", NODISPLAY.
012300
012400
012500/*****************************************************************
012600*                                                                *
012700*                      DATA DIVISION - FILE SECTION              *
012800*                                                                *
012900******************************************************************
013000*
013100 DATA DIVISION.
013200 FILE SECTION.
013300
013400 FD  CRT
013500     LABEL RECORDS ARE OMITTED.
013600 01  CRT-RECORD                         PIC X(1924).
013700
013800 FD  SEQ-SEQ-FILE
013900     VALUE OF FILENAME IS "SEQSEQ"
014000              LIBRARY  IS SEQ-SEQ-LIB.
014100 01  SEQ-SEQ-RECORD              PIC X(80).
014200
014210 FD  SEQ-NORESPECIFY-FILE
014220     VALUE OF FILENAME IS "NORESPEC".
014240 01  SEQ-NORESPECIFY-RECORD      PIC X(80).
014200
014300 FD  SEQ-RAN-FILE.
014400 01  SEQ-RAN-RECORD              PIC X(80).
014500
014600 FD  SEQ-RANKEY-FILE.
014700 01  SEQ-RANKEY-RECORD           PIC X(80).
014800
014900 FD  SEQ-DYN-FILE.
015000 01  SEQ-DYN-RECORD              PIC X(80).
015100
015200 FD  SEQ-DYNKEY-FILE.
015300 01  SEQ-DYNKEY-RECORD           PIC X(80).
015400
015500
015600 FD  IDX-SEQ-FILE.
015700 01  IDX-SEQ-RECORD.
015800     05  IDX-SEQ-KEY             PIC X(20).
015900     05  IDX-SEQ-DATA            PIC X(60).
016000
016100 FD  IDX-DYN-FILE
016200     VALUE OF FILENAME IS "IDXDYN"
016300              LIBRARY  IS "DATA"
016400              VOLUME   IS IDX-DYN-VOL.
016500 01  IDX-DYN-RECORD.
016600     05  IDX-DYN-KEY             PIC X(20).
016700     05  IDX-DYN-ALT             PIC X(20).
016800     05  IDX-DYN-DATA            PIC X(40).
016900
017000 FD  REL-SEQ-FILE.
017100 01  REL-SEQ-RECORD              PIC X(80).
017200
017300 FD  REL-DYN-FILE.
017400 01  REL-DYN-RECORD              PIC X(80).
017500
017600
017700 FD  PRINTER-FILE.
017800 01  PRINTER-RECORD              PIC X(133).
017900
018000 FD  PRINT2-FILE
018100             VALUE OF FILENAME IS "PRINT2".
018200 01  PRINT2-RECORD              PIC X(133).
018300
018400 FD  TAPE-FILE.
018500 01  TAPE-RECORD                 PIC X(80).
018600
018700
018800/*****************************************************************
018900*                                                                *
019000*                         WORKING STORAGE                        *
019100*                                                                *
019200******************************************************************
019300*
019400 WORKING-STORAGE SECTION.
019500
019600*
019700*   CRT FILE VARIABLES
019800*
019900 77  CRT-RELKEY  PIC 9(02) VALUE 1.
020000 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
020100 01  CRT-CURSOR-POS.
020200     03  CRT-CURSOR-POS-COL  BINARY.
020300     03  CRT-CURSOR-POS-ROW  BINARY.
020400 01  CRT-FILE-STATUS.
020500     03  CRT-FILE-STATUS-ERR        PIC X(01).
020600     03  CRT-FILE-STATUS-AID        PIC X(01).
020700
020800 01  SEQ-SEQ-INTO            PIC X(80).
020900 01  IDX-SEQ-INTO            PIC X(80).
021000 01  IDX-DYN-INTO            PIC X(80).
021100 01  REL-SEQ-INTO            PIC X(80).
021200 01  REL-DYN-INTO            PIC X(80).
021300 01  CRT-INTO                PIC X(1924).
021400
021500 01  REL-SEQ-KEY             PIC 9(8).
021600 01  REL-DYN-KEY             PIC 9(8).
021700 01  SEQ-RANKEY-KEY          PIC 9(8).
021800 01  SEQ-DYNKEY-KEY          PIC 9(8).
021900
022000 01  IDX-SEQ-STATUS          PIC 9(2).
022100 01  SEQ-SEQ-LIB             PIC X(8).
022200 01  IDX-DYN-VOL             PIC X(6).
022300
022400
022500 01  TIME-CNT                PIC 9999.
022600 01  HID                     PIC X(40).
022700
022800******************************************************************
022900
023000
023100/*****************************************************************
023200*                                                                *
023300*                         PROCEDURE DIVISION                     *
023400*                                                                *
023500******************************************************************
023600*
023700 PROCEDURE DIVISION.
023800
023900 P01-CRT.
024000*    OPEN INPUT CRT
024100     OPEN INPUT CRT
024200
024300*    OPEN OUTPUT CRT
024400     OPEN OUTPUT CRT
024500
024600*    OPEN I-O CRT.
024700     OPEN I-O CRT.
024800
024900*    OPEN SHARED CRT
025000     OPEN SHARED CRT
025100
025200*    OPEN EXTEND CRT.
025300     OPEN EXTEND CRT.
025400
025500 P02-SEQ-SEQ.
025600*    OPEN INPUT SEQ-SEQ-FILE.
025700     OPEN INPUT SEQ-SEQ-FILE.
025800
025900*    OPEN INPUT SEQ-SEQ-FILE NO REWIND
026000     OPEN INPUT SEQ-SEQ-FILE NO REWIND
026100
026200*    OPEN OUTPUT SEQ-SEQ-FILE
026300     OPEN OUTPUT SEQ-SEQ-FILE
026400
026500*    OPEN OUTPUT SEQ-SEQ-FILE WITH NO REWIND.
026600     OPEN OUTPUT SEQ-SEQ-FILE WITH NO REWIND.
026700
026800*    OPEN I-O SEQ-SEQ-FILE
026900     OPEN I-O SEQ-SEQ-FILE
027000
027100*    OPEN SHARED SEQ-SEQ-FILE.
027200     OPEN SHARED SEQ-SEQ-FILE.
027210     
027300*$WANG_PROC
027400*    OPEN EXTEND SEQ-SEQ-FILE.
027500     OPEN EXTEND SEQ-SEQ-FILE.
027600
027700 P03-IDX-DYN.
027800*    OPEN INPUT IDX-DYN-FILE.
027900     OPEN INPUT IDX-DYN-FILE.
028000
028100*    OPEN OUTPUT IDX-DYN-FILE.
028200     OPEN OUTPUT IDX-DYN-FILE.
028300
028400*    OPEN I-O IDX-DYN-FILE
028500     OPEN I-O IDX-DYN-FILE
028600
028610*    OPEN I-O IDX-SEQ-FILE
028620     OPEN I-O IDX-SEQ-FILE
028630
028700*    OPEN SHARED IDX-DYN-FILE.
028800     OPEN SHARED IDX-DYN-FILE.
028900
029000*    OPEN EXTEND IDX-SEQ-FILE
029100     OPEN EXTEND IDX-SEQ-FILE
029200
029300*                     OPEN SPECIAL-INPUT IDX-DYN-FILE.
029400                      OPEN SPECIAL-INPUT IDX-DYN-FILE.
029500
029600 P04-REL-SEQ.
029700*    OPEN INPUT REL-SEQ-FILE.
029800     OPEN INPUT REL-SEQ-FILE.
029900
030000*    OPEN OUTPUT REL-SEQ-FILE.
030100     OPEN OUTPUT REL-SEQ-FILE.
030200
030300*    OPEN I-O REL-SEQ-FILE.
030400     OPEN I-O REL-SEQ-FILE.
030500
030600*    OPEN EXTEND REL-SEQ-FILE.
030700     OPEN EXTEND REL-SEQ-FILE.
030800
030900*    OPEN SPECIAL-INPUT REL-SEQ-FILE.
031000     OPEN SPECIAL-INPUT REL-SEQ-FILE.
031100
031200 P05-PRINTER.
031300*    OPEN INPUT PRINTER-FILE.
031400     OPEN INPUT PRINTER-FILE.
031500
031600*    OPEN OUTPUT PRINTER-FILE.
031700     OPEN OUTPUT PRINTER-FILE.
031800
031900*    OPEN I-O PRINTER-FILE.
032000     OPEN I-O PRINTER-FILE.
032100
032200*    OPEN SHARED PRINTER-FILE.
032300     OPEN SHARED PRINTER-FILE.
032400
032500*    OPEN EXTEND PRINTER-FILE.
032600     OPEN EXTEND PRINTER-FILE.
032700
032800 P06-TAPE.
032900*    OPEN INPUT TAPE-FILE.
033000     OPEN INPUT TAPE-FILE.
033100
033200*    OPEN OUTPUT TAPE-FILE.
033300     OPEN OUTPUT TAPE-FILE.
033400
033500*    OPEN I-O TAPE-FILE.
033600     OPEN I-O TAPE-FILE.
033700
033800*    OPEN EXTEND TAPE-FILE.
033900     OPEN EXTEND TAPE-FILE.
034000
034100 P07-SEQ-RAN.
034200*    OPEN INPUT SEQ-RAN-FILE.
034300     OPEN INPUT SEQ-RAN-FILE.
034400
034500*    OPEN OUTPUT SEQ-RAN-FILE.
034600     OPEN OUTPUT SEQ-RAN-FILE.
034700
034800*    OPEN I-O SEQ-RAN-FILE.
034900     OPEN I-O SEQ-RAN-FILE.
035000
035100*    OPEN SHARED SEQ-RAN-FILE.
035200     OPEN SHARED SEQ-RAN-FILE.
035300
035400*    OPEN EXTEND SEQ-RAN-FILE.
035500     OPEN EXTEND SEQ-RAN-FILE.
035600
035700 P08-SEQ-DYN.
035800*    OPEN INPUT SEQ-DYN-FILE.
035900     OPEN INPUT SEQ-DYN-FILE.
036000
036100*    OPEN OUTPUT SEQ-DYN-FILE.
036200     OPEN OUTPUT SEQ-DYN-FILE.
036300
036400*    OPEN I-O SEQ-DYN-FILE.
036500     OPEN I-O SEQ-DYN-FILE.
036600
036700*    OPEN SHARED SEQ-DYN-FILE.
036800     OPEN SHARED SEQ-DYN-FILE.
036900
037000*    OPEN EXTEND SEQ-DYN-FILE.
037100     OPEN EXTEND SEQ-DYN-FILE.
037200
037300 P09-MIX.
037400
037500*    OPEN INPUT SEQ-SEQ-FILE, CRT, REL-SEQ-FILE,
037600*         SHARED IDX-DYN-FILE, IDX-SEQ-FILE,
037700*         OUTPUT PRINTER-FILE, PRINT2-FILE, TAPE-FILE
037900     OPEN INPUT SEQ-SEQ-FILE, CRT, REL-SEQ-FILE,
038000          SHARED IDX-DYN-FILE, IDX-SEQ-FILE,
038100          OUTPUT PRINTER-FILE, PRINT2-FILE, TAPE-FILE
038110*    DISPLAY "OPEN".
038200     DISPLAY "OPEN".
038300
      
       P10-SEQ-NORESPECIFY.
      *    OPEN INPUT SEQ-NORESPECIFY-FILE.
           OPEN INPUT SEQ-NORESPECIFY-FILE.
      
      *    OPEN INPUT SEQ-NORESPECIFY-FILE NO REWIND
           OPEN INPUT SEQ-NORESPECIFY-FILE NO REWIND
      
      *    OPEN OUTPUT SEQ-NORESPECIFY-FILE
           OPEN OUTPUT SEQ-NORESPECIFY-FILE
      
      *    OPEN OUTPUT SEQ-NORESPECIFY-FILE WITH NO REWIND.
           OPEN OUTPUT SEQ-NORESPECIFY-FILE WITH NO REWIND.
      
      *    OPEN I-O SEQ-NORESPECIFY-FILE
           OPEN I-O SEQ-NORESPECIFY-FILE
      
      *    OPEN SHARED SEQ-NORESPECIFY-FILE.
           OPEN SHARED SEQ-NORESPECIFY-FILE.
           
038400
038500******************************************************************
038600* ALL DONE.
038700******************************************************************
038800
038900 EXIT-PROGRAM.
039000     EXIT PROGRAM.
039100
039200 STOP-RUN.
039300     STOP RUN.
