000100**   Copyright (c) Shell Stream Software LLC, All Rights Reserved.
000200**
000300**
000400**   File:       T-PERFORM.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. TPERFORM.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800 FILE-CONTROL.
001900     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002000
002100     SELECT CRT
002200         ASSIGN TO "CRT",      "DISPLAY",
002300         ORGANIZATION    IS SEQUENTIAL
002400         ACCESS MODE     IS RANDOM
002500         RELATIVE KEY    IS CRT-RELKEY
002600         PFKEY           IS CRT-PFKEY
002700         CURSOR POSITION IS CRT-CURSOR-POS
002800         FILE STATUS     IS CRT-FILE-STATUS.
002900
003000
003100     SELECT IDX-DYN-FILE
003200         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
003300         ORGANIZATION    IS INDEXED
003400         ACCESS          IS DYNAMIC
003500         RECORD KEY      IS IDX-DYN-KEY
003600         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
003700
003800
003900 DATA DIVISION.
004000 FILE SECTION.
004100 FD  FILE-A.
004200 01  FILE-A-RECORD   PIC X(80).
004300
004400 FD  CRT
004500     LABEL RECORDS ARE OMITTED.
004600 01  CRT-RECORD                         PIC X(1924).
004700
004800
004900 FD  IDX-DYN-FILE
005000     VALUE OF FILENAME IS "IDXDYN"
005100              LIBRARY  IS "DATA"
005200              VOLUME   IS IDX-DYN-VOL.
005300 01  IDX-DYN-RECORD.
005400     05  IDX-DYN-KEY             PIC X(20).
005500     05  IDX-DYN-ALT             PIC X(20).
005600     05  IDX-DYN-DATA            PIC X(40).
005700
005800
005900
006000 WORKING-STORAGE SECTION.
006100
006200*
006300*   CRT FILE VARIABLES
006400*
006500 77  CRT-RELKEY  PIC 9(02) VALUE 1.
006600 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
006700 01  CRT-CURSOR-POS.
006800     03  CRT-CURSOR-POS-COL  BINARY.
006900     03  CRT-CURSOR-POS-ROW  BINARY.
007000 01  CRT-FILE-STATUS.
007100     03  CRT-FILE-STATUS-ERR        PIC X(01).
007200     03  CRT-FILE-STATUS-AID        PIC X(01).
007300
007400 01  TEST-RECORD.
007500     05  TEST-FIELD-1    PIC X(20).
007600     05  TEST-SUB-RECORD-1 OCCURS 5.
007700         10  TEST-SUB-1-FIELD-1  PIC X(10).
007800         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
007900         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
008000 01  DISPLAY-DATA.
008100     05 PROGNAME     PIC X(20).
008200
008300 01  IDX-DYN-VOL             PIC X(6).
008400
008500 01  ARG1    PIC X(10).
008600 01  ARG2    PIC X(10).
008700 01  ARG3    PIC X(10).
008800 01  ARG4    PIC X(10).
008900 01  ARG5    PIC X(10).
009000 01  NUM1    PIC 9(9).
009100
009200 01  SCREEN-1 USAGE IS DISPLAY-WS.
009300     05 FILLER PIC X(40) ROW 12 COLUMN 20 VALUE "TEST".
009400
009500 01  FLOAT-KEY PIC 99.
009600
009700
009800 PROCEDURE DIVISION.
009900 DECLARATIVES.
010000*FILE-DECLARATIVES SECTION.
010100 FILE-DECLARATIVES SECTION.
010200*    USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
010300     USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
010400
010500 DPARA1.
010600*    PERFORM DPARA2.
010700     PERFORM DPARA2.
010800
010900 DPARA2.
011000*    PERFORM DPARA1.
011100     PERFORM DPARA1.
011200
011300 DPARA3.
011400*    PERFORM DPARA1 THRU DPARA2.
011500     PERFORM DPARA1 THRU DPARA2.
011600
011700
011800
011900 END DECLARATIVES.
012000
012100 0000-MAIN SECTION.
012200
012300 P01-OUT-OF-LINE.
012400
012500*    PERFORM PPARA1.
012600     PERFORM PPARA1.
012700
012800*    PERFORM PPARA1 THROUGH PPARA2.
012900     PERFORM PPARA1 THROUGH PPARA2.
013000
013100*    PERFORM PPARA1 10 TIMES
013200*    CONTINUE.
013300     PERFORM PPARA1 10 TIMES
013400     CONTINUE.
013500
013600*    PERFORM PPARA1 WITH TEST BEFORE UNTIL ARG1 = ARG2
013700*    CONTINUE.
013800     PERFORM PPARA1 WITH TEST BEFORE UNTIL ARG1 = ARG2
013900     CONTINUE.
014000
014100*    PERFORM PPARA1 WITH TEST AFTER UNTIL ARG1 = ARG2
014200*    CONTINUE.
014300     PERFORM PPARA1 WITH TEST AFTER UNTIL ARG1 = ARG2
014400     CONTINUE.
014500
014600*    PERFORM PPARA1 WITH TEST AFTER
014700*        VARYING CRT-RELKEY FROM 1 BY 1
014800*        UNTIL CRT-RELKEY = 24
014900*    continue.
015000     PERFORM PPARA1 WITH TEST AFTER
015100         VARYING CRT-RELKEY FROM 1 BY 1
015200         UNTIL CRT-RELKEY = 24
015300     continue.
015400
015500 P02-IN-LINE.
015600
015700*    PERFORM CONTINUE END-PERFORM.
015800     PERFORM CONTINUE END-PERFORM.
015900
016000*    PERFORM FLOAT-KEY TIMES
016100*        ADD 1 TO FLOAT-KEY
016200*    END-PERFORM
016300*    CONTINUE.
016400     PERFORM FLOAT-KEY TIMES
016500         ADD 1 TO FLOAT-KEY
016600     END-PERFORM
016700     CONTINUE.
016800
016900*    PERFORM WITH TEST AFTER UNTIL ARG1 = ARG2
017000*        DISPLAY "INLINE"
017100*        ADD 1 to FLOAT-KEY
017200*    END-PERFORM.
017300     PERFORM WITH TEST AFTER UNTIL ARG1 = ARG2
017400         DISPLAY "INLINE"
017500         ADD 1 to FLOAT-KEY
017600     END-PERFORM.
017700
017800*    PERFORM WITH TEST BEFORE VARYING FLOAT-KEY FROM 1 BY 1
017900*        UNTIL FLOAT-KEY = 32
018000*        MOVE WITH CONVERSION ARG1 TO NUM1
018100*    END-PERFORM.
018200     PERFORM WITH TEST BEFORE VARYING FLOAT-KEY FROM 1 BY 1
018300         UNTIL FLOAT-KEY = 32
018400         MOVE WITH CONVERSION ARG1 TO NUM1
018500     END-PERFORM.
018600
018700 P03-COMPLEX.
018800
018900*    PERFORM FLOAT-KEY TIMES
019000*        DISPLAY "FLOAT-KEY=" FLOAT-KEY
019100*        PERFORM PPARA1 FLOAT-KEY TIMES
019200*        PERFORM WITH TEST BEFORE VARYING FLOAT-KEY FROM 1 BY 1
019300*            UNTIL FLOAT-KEY = 32
019400*            MOVE WITH CONVERSION ARG1 TO NUM1
019500*                ON ERROR DISPLAY "MOVE ERROR"
019600*                END-MOVE
019700*            PERFORM PPARA1 FLOAT-KEY TIMES
019800*        END-PERFORM
019900*    END-PERFORM.
020000     PERFORM FLOAT-KEY TIMES
020100         DISPLAY "FLOAT-KEY=" FLOAT-KEY
020200         PERFORM PPARA1 FLOAT-KEY TIMES
020300         PERFORM WITH TEST BEFORE VARYING FLOAT-KEY FROM 1 BY 1
020400             UNTIL FLOAT-KEY = 32
020500             MOVE WITH CONVERSION ARG1 TO NUM1
020600                 ON ERROR DISPLAY "MOVE ERROR"
020700                 END-MOVE
020800             PERFORM PPARA1 FLOAT-KEY TIMES
020900         END-PERFORM
021000     END-PERFORM.
021100
021200 PPARA1.
021300     exit.
021400
021500 ppara2.
021600     exit.
021700
021800
021900
022000 9999-END SECTION.
022100 9999-EXIT.
022200     EXIT PROGRAM.
022300 9999-STOP.
022400     STOP RUN.
022500**
022600**   End of T-PERFORM
022700**
