000100* Copyright (c) 1994-2003, NeoMedia Technologies, Inc. All Rights Reserved.
000200* $Id:$
000300*
000400* FILE:   TEST0002.WCB
000500*
000600* RCS:    $Source:$
000700*
000800* FUNCTION: Test REWRITE statements.
000900*
001000* DESCRIPTION:
001100*
001200*
001300*
001400
001500/*****************************************************************
001600*                                                                *
001700*                       IDENTIFICATION DIVISION                  *
001800*                                                                *
001900******************************************************************
002000*
002100 IDENTIFICATION DIVISION.
002200 PROGRAM-ID.
002300     TEST0002.
002400 AUTHOR.
002500     QA.
002600/*****************************************************************
002700*                                                                *
002800*                         ENVIRONMENT DIVISION                   *
002900*                                                                *
003000******************************************************************
003100*
003200 ENVIRONMENT DIVISION.
003300 CONFIGURATION SECTION.
003400 SOURCE-COMPUTER.
003500     WANG-VS.
003600 OBJECT-COMPUTER.
003700     WANG-VS.
003800 FIGURATIVE-CONSTANTS.
003900     BLINK-BIT IS "10"
004000     PROTECT-BIT IS "04"
004100     DIM-BIT IS "08"
004200     TAB-STOP IS "86"
004300     BLINKING-DISPLAY IS "94"
004400     NO-ECHO IS "98".
004500
004600/*****************************************************************
004700*                                                                *
004800*                         INPUT-OUTPUT SECTION                   *
004900*                                                                *
005000******************************************************************
005100*
005200 INPUT-OUTPUT SECTION.
005300 FILE-CONTROL.
005400
005500     SELECT CRT
005600         ASSIGN TO "CRT",      "DISPLAY",
005700         ORGANIZATION    IS SEQUENTIAL
005800         ACCESS MODE     IS RANDOM
005900         RELATIVE KEY    IS CRT-RELKEY
006000         PFKEY           IS CRT-PFKEY
006100         CURSOR POSITION IS CRT-CURSOR-POS
006200         FILE STATUS     IS CRT-FILE-STATUS.
006300
006400     SELECT CRT2
006500         ASSIGN TO "CRT2",      "DISPLAY",
006600         ORGANIZATION    IS SEQUENTIAL
006700         ACCESS MODE     IS RANDOM.
006800
006900     SELECT CRT3
007000         ASSIGN TO "CRTROW",      "DISPLAY",
007100         ORGANIZATION    IS SEQUENTIAL
007200         ACCESS MODE     IS RANDOM
007300         RELATIVE KEY    IS LINENUM.
007400
007500     SELECT CRT4
007600         ASSIGN TO "CRTROW4",      "DISPLAY",
007700         ORGANIZATION    IS SEQUENTIAL
007800         ACCESS MODE     IS RANDOM
007900         RELATIVE KEY    IS CRT4-RELKEY
008000         PFKEY           IS CRT4-PFKEY
008100         CURSOR POSITION IS CRT4-CURSOR-POS
008200         FILE STATUS     IS CRT4-FILE-STATUS.
008300
008400     SELECT SEQ-SEQ-FILE
008500         ASSIGN TO "SEQSEQ", "DISK", NODISPLAY.
008600
008700     SELECT IDX-SEQ-FILE
008800         ASSIGN TO "IDXSEQ", "DISK", NODISPLAY,
008900         ORGANIZATION    IS INDEXED
009000         ACCESS          IS SEQUENTIAL
009100         RECORD KEY      IS IDX-SEQ-KEY.
009200
009300     SELECT IDX-DYN-FILE
009400         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
009500         ORGANIZATION    IS INDEXED
009600         ACCESS          IS DYNAMIC
009700         RECORD KEY      IS IDX-DYN-KEY
009800         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
009900
010000     SELECT REL-SEQ-FILE
010100         ASSIGN TO "RELSEQ", "DISK", NODISPLAY,
010200         ORGANIZATION    IS RELATIVE
010300         ACCESS          IS SEQENTIAL
010400         RELATIVE KEY    IS REL-SEQ-KEY.
010500
010600     SELECT REL-DYN-FILE
010700         ASSIGN TO "RELDYN", "DISK", NODISPLAY,
010800         ORGANIZATION    IS RELATIVE
010900         ACCESS          IS DYNAMIC
011000         RELATIVE KEY    IS REL-DYN-KEY.
011100
011200     SELECT PRINTER-FILE
011300         ASSIGN TO "PRT", "PRINTER", NODISPLAY.
011400
011500     SELECT TAPE-FILE
011600         ASSIGN TO "TAPE", "TAPE", NODISPLAY.
011700
011800
011900
012000/*****************************************************************
012100*                                                                *
012200*                      DATA DIVISION - FILE SECTION              *
012300*                                                                *
012400******************************************************************
012500*
012600 DATA DIVISION.
012700 FILE SECTION.
012800
012900 FD  CRT
013000     LABEL RECORDS ARE OMITTED.
013100 01  CRT-RECORD                         PIC X(1924).
013200
013300
013400 FD  CRT2
013500     LABEL RECORDS ARE OMITTED.
013600 01  CRTREC2.
013700     05  CRTREC2-OA             PIC X(4).                         Modcode5
013800     05  CRTREC2-80             PIC X(1920).                      Modcode6
013900     05  FILLER REDEFINES CRTREC2-80.
014000         10  ROWSS OCCURS 24.
014100             15  COLSS OCCURS 80.
014200                 20 R-C  PIC X.
014300 01  CRTREC2-X1.
014400     05 FILLER             PIC X(4).
014500     05 CRTREC2-ROW-12-A  OCCURS 12.
014600        10 CRTREC2-ROW-A     PIC X(80).
014700     05 CRTREC2-ROW-12-B  OCCURS 12.
014800        10 CRTREC2-ROW-B     PIC X(80).
014900 01  CRTREC2-X2.
015000     05 FILLER             PIC X(4).
015100     05 CRTREC2-CHAR OCCURS 1920 PIC X.
015200
015300
015400 FD  CRT3
015500     LABEL RECORDS ARE OMITTED.
015600 01  CRT3-ROW-REC.
015700     05 CRT3-ROW-REC-OA             PIC X(4).
015800     05 CRT3-ROW-REC-ROW            PIC X(80).
015900 01  CRT3-ROW-REC-X.
016000     05 FILLER                      PIC X(4).
016100     05 CRT3-ROW-REC-ROW-CHAR PIC X OCCURS 80.
016200
016300
016400 FD  CRT4
016500     LABEL RECORDS ARE OMITTED.
016600 01  CRT4-ROW4-REC.
016700     05 CRT4-ROW4-REC-OA             PIC X(4).
016800     05 CRT4-ROW4-REC-ROW-1          PIC X(80).
016900     05 CRT4-ROW4-REC-ROW-2          PIC X(80).
017000     05 CRT4-ROW4-REC-ROW-3          PIC X(80).
017100     05 CRT4-ROW4-REC-ROW-4          PIC X(80).
017200
017300
017400 FD  SEQ-SEQ-FILE.
017500 01  SEQ-SEQ-RECORD              PIC X(80).
017600
017700 FD  IDX-SEQ-FILE.
017800 01  IDX-SEQ-RECORD.
017900     05  IDX-SEQ-KEY             PIC X(20).
018000     05  IDX-SEQ-DATA            PIC X(60).
018100
018200 FD  IDX-DYN-FILE.
018300 01  IDX-DYN-RECORD.
018400     05  IDX-DYN-KEY             PIC X(20).
018500     05  IDX-DYN-ALT             PIC X(20).
018600     05  IDX-DYN-DATA            PIC X(40).
018700
018800 FD  REL-SEQ-FILE.
018900 01  REL-SEQ-RECORD              PIC X(80).
019000
019100 FD  REL-DYN-FILE.
019200 01  REL-DYN-RECORD              PIC X(80).
019300
019400 FD  PRINTER-FILE.
019500 01  PRINTER-RECORD              PIC X(133).
019600
019700 FD  TAPE-FILE.
019800 01  TAPE-RECORD                 PIC X(80).
019900
020000/*****************************************************************
020100*                                                                *
020200*                         WORKING STORAGE                        *
020300*                                                                *
020400******************************************************************
020500*
020600 WORKING-STORAGE SECTION.
020700
020800*
020900*   CRT FILE VARIABLES
021000*
021100 77  CRT-RELKEY  PIC 9(02) VALUE 1.
021200 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
021300 01  CRT-CURSOR-POS.
021400     03  CRT-CURSOR-POS-COL  BINARY.
021500     03  CRT-CURSOR-POS-ROW  BINARY.
021600 01  CRT-FILE-STATUS.
021700     03  CRT-FILE-STATUS-ERR        PIC X(01).
021800     03  CRT-FILE-STATUS-AID        PIC X(01).
021900
022000 77  CRT4-RELKEY  PIC 9(02) VALUE 1.
022100 77  CRT4-PFKEY   PIC X(02) VALUE ZERO.
022200 01  CRT4-CURSOR-POS.
022300     03  CRT4-CURSOR-POS-COL  BINARY.
022400     03  CRT4-CURSOR-POS-ROW  BINARY.
022500 01  CRT4-FILE-STATUS.
022600     03  CRT4-FILE-STATUS-ERR        PIC X(01).
022700     03  CRT4-FILE-STATUS-AID        PIC X(01).
022800 01  CRT4-FROM   PIC X(324).
022900
023000 77  LINENUM                        PIC 9(02) VALUE 1.
023100
023200
023300 01  SEQ-SEQ-FROM            PIC X(80).
023400 01  IDX-SEQ-FROM            PIC X(80).
023500 01  IDX-DYN-FROM            PIC X(80).
023600 01  REL-SEQ-FROM            PIC X(80).
023700 01  REL-DYN-FROM            PIC X(80).
023800 01  CRT-FROM                PIC X(1924).
023900
024000 01  REL-SEQ-KEY             PIC 9(8).
024100 01  REL-DYN-KEY             PIC 9(8).
024200
024300
024400 01  TIME-CNT                PIC 9999.
024500 01  HID                     PIC X(40).
024600
024700******************************************************************
024800
024900
025000/*****************************************************************
025100*                                                                *
025200*                         PROCEDURE DIVISION                     *
025300*                                                                *
025400******************************************************************
025500*
025600 PROCEDURE DIVISION.
025700
025800*
025900*   COBOL-74 DISK FILE.
026000*
026100 P01-SEQ-SEQ-REWRITE.
026200
026300*    REWRITE SEQ-SEQ-RECORD
026400     REWRITE SEQ-SEQ-RECORD
026500
026600*    REWRITE SEQ-SEQ-RECORD FROM SEQ-SEQ-FROM.
026700     REWRITE SEQ-SEQ-RECORD FROM SEQ-SEQ-FROM.
026800
026900
027000 P02-CRT-REWRITE.
027100
027200*    REWRITE CRT-RECORD
027300     REWRITE CRT-RECORD
027400
027500*    REWRITE CRTREC2
027600     REWRITE CRTREC2
027700
027800*    REWRITE CRTREC2-X1
027900     REWRITE CRTREC2-X1
028000
028100*    REWRITE CRTREC2-X2.
028200     REWRITE CRTREC2-X2.
028300
028400*    REWRITE CRT3-ROW-REC.
028500     REWRITE CRT3-ROW-REC.
028600
028700*    REWRITE CRT3-ROW-REC-X.
028800     REWRITE CRT3-ROW-REC-X.
028900
029000*    REWRITE CRT4-ROW4-REC
029100     REWRITE CRT4-ROW4-REC
029200
029300*    REWRITE CRT4-ROW4-REC FROM CRT4-FROM
029400     REWRITE CRT4-ROW4-REC FROM CRT4-FROM
029500
029600*    REWRITE CRT-RECORD FROM CRT-FROM
029700     REWRITE CRT-RECORD FROM CRT-FROM
029800
029900
030000*    REWRITE CRT-RECORD AFTER ALARM
030100     REWRITE CRT-RECORD AFTER ALARM
030200
030300*    REWRITE CRT3-ROW-REC AFTER ALARM.
030400     REWRITE CRT3-ROW-REC AFTER ALARM.
030500
030600*    REWRITE CRT4-ROW4-REC AFTER ALARM.
030700     REWRITE CRT4-ROW4-REC AFTER ALARM.
030800
030900*    REWRITE CRT-RECORD AFTER CURSOR 10 20
031000     REWRITE CRT-RECORD AFTER CURSOR 10 20
031100
031200*    REWRITE CRT-RECORD AFTER
031300*        SETTING CURSOR COLUMN 10 ROW 20
031400     REWRITE CRT-RECORD AFTER
031500         SETTING CURSOR COLUMN 10 ROW 20
031600
031700*    REWRITE CRT-RECORD AFTER ROLL DOWN
031800     REWRITE CRT-RECORD AFTER ROLL DOWN
031900
032000*    REWRITE CRT-RECORD AFTER ROLL UP.
032100     REWRITE CRT-RECORD AFTER ROLL UP.
032200
032300*    REWRITE CRT-RECORD AFTER ERASE PROTECT.
032400     REWRITE CRT-RECORD AFTER ERASE PROTECT.
032500
032600*    REWRITE CRT-RECORD AFTER ERASE MODIFY.
032700     REWRITE CRT-RECORD AFTER ERASE MODIFY.
032800
032900
033000
033100 P03-IDX-SEQ-REWRITE.
033200
033300*    REWRITE IDX-SEQ-RECORD
033400     REWRITE IDX-SEQ-RECORD
033500
033600*    REWRITE IDX-SEQ-RECORD FROM IDX-SEQ-FROM
033700*        INVALID KEY
033800*            DISPLAY "INVALID KEY".
033900     REWRITE IDX-SEQ-RECORD FROM IDX-SEQ-FROM
034000         INVALID KEY
034100             DISPLAY "INVALID KEY".
034200
034300
034400 P04-IDX-DYN-REWRITE.
034500
034600*    REWRITE IDX-DYN-RECORD
034700     REWRITE IDX-DYN-RECORD
034800
034900*    REWRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
035000*        INVALID KEY
035100*            DISPLAY "INVALID KEY".
035200     REWRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
035300         INVALID KEY
035400             DISPLAY "INVALID KEY".
035500
035600
035700*
035800*   COBOL-85 SYNTAX.
035900*
036000
036100*    REWRITE SEQ-SEQ-RECORD END-REWRITE
036200     REWRITE SEQ-SEQ-RECORD END-REWRITE
036300
036400*    REWRITE SEQ-SEQ-RECORD FROM SEQ-SEQ-FROM END-RERWITE
036500     REWRITE SEQ-SEQ-RECORD FROM SEQ-SEQ-FROM END-REWRITE
036600
036700*    REWRITE CRT-RECORD AFTER CURSOR 10 20 END-REWRITE
036800     REWRITE CRT-RECORD AFTER CURSOR 10 20 END-REWRITE
036900
037000*    REWRITE IDX-SEQ-RECORD FROM IDX-SEQ-FROM
037100*        NOT INVALID KEY
037200*            DISPLAY "NOT INVALID KEY".
037300     REWRITE IDX-SEQ-RECORD FROM IDX-SEQ-FROM
037400         NOT INVALID KEY
037500             DISPLAY "NOT INVALID KEY".
037600
037700*    REWRITE IDX-SEQ-RECORD FROM IDX-SEQ-FROM
037800*        INVALID KEY
037900*            DISPLAY "INVALID KEY"
038000*        NOT INVALID KEY
038100*            DISPLAY "NOT INVALID KEY".
038200     REWRITE IDX-SEQ-RECORD FROM IDX-SEQ-FROM
038300         INVALID KEY
038400             DISPLAY "INVALID KEY"
038500         NOT INVALID KEY
038600             DISPLAY "NOT INVALID KEY".
038700
038800
038900
039000******************************************************************
039100* ALL DONE.
039200******************************************************************
039300
039400 EXIT-PROGRAM.
039500     EXIT PROGRAM.
039600
039700 STOP-RUN.
039800     STOP RUN.
