000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       T-SET.wcb
000500**
000600**   Project:    WISP/TRAN
000700**
000800**   Purpose:
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. TSET.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 FIGURATIVE-CONSTANTS.
001800     DIM-BIT IS "08"
001900     BLINK-BIT IS "10"
001910     AID-HELP IS "48".
002000 INPUT-OUTPUT SECTION.
002100 FILE-CONTROL.
002200     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002300
002400     SELECT CRT
002500         ASSIGN TO "CRT",      "DISPLAY",
002600         ORGANIZATION    IS SEQUENTIAL
002700         ACCESS MODE     IS RANDOM
002800         RELATIVE KEY    IS CRT-RELKEY
002900         PFKEY           IS CRT-PFKEY
003000         CURSOR POSITION IS CRT-CURSOR-POS
003100         FILE STATUS     IS CRT-FILE-STATUS.
003200
003300
003400     SELECT IDX-DYN-FILE
003500         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
003600         ORGANIZATION    IS INDEXED
003700         ACCESS          IS DYNAMIC
003800         RECORD KEY      IS IDX-DYN-KEY
003900         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
004000
004100
004200 DATA DIVISION.
004300 FILE SECTION.
004400 FD  FILE-A.
004500 01  FILE-A-RECORD   PIC X(80).
004600
004700 FD  CRT
004800     LABEL RECORDS ARE OMITTED.
004900 01  CRT-RECORD                         PIC X(1924).
005000
005100
005200 FD  IDX-DYN-FILE
005300     VALUE OF FILENAME IS "IDXDYN"
005400              LIBRARY  IS "DATA"
005500              VOLUME   IS IDX-DYN-VOL.
005600 01  IDX-DYN-RECORD.
005700     05  IDX-DYN-KEY             PIC X(20).
005800     05  IDX-DYN-ALT             PIC X(20).
005900     05  IDX-DYN-DATA            PIC X(40).
006000
006100
006200
006300 WORKING-STORAGE SECTION.
006400
006500*
006600*   CRT FILE VARIABLES
006700*
006800 77  CRT-RELKEY  PIC 9(02) VALUE 1.
006900 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
007000 01  CRT-CURSOR-POS.
007100     03  CRT-CURSOR-POS-COL  BINARY.
007200     03  CRT-CURSOR-POS-ROW  BINARY.
007300 01  CRT-FILE-STATUS.
007400     03  CRT-FILE-STATUS-ERR        PIC X(01).
007500     03  CRT-FILE-STATUS-AID        PIC X(01).
007600
007700 01  TEST-RECORD.
007800     05  TEST-FIELD-1    PIC X(20).
007900     05  TEST-SUB-RECORD-1 OCCURS 5.
008000         10  TEST-SUB-1-FIELD-1  PIC X(10).
008100         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
008200         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
008300 01  DISPLAY-DATA.
008400     05 PROGNAME     PIC X(20).
008500
008600 01  IDX-DYN-VOL             PIC X(6).
008700
008800 01  ARG1    PIC X(10).
008900 01  ARG2    PIC X(10).
009000 01  ARG3    PIC X(10).
009100 01  ARG4    PIC X(10).
009200 01  ARG5    PIC X(10).
009300
009400 01  COMPARE-FAC                    PIC X.
009500 01  SCREEN-1 USAGE IS DISPLAY-WS.
009600     05 field-1 pic x(10) row 1 column 2 value "field-1".
009700     05 field-2 pic x(10) row 2 column 2 value "field-2".
009800     05 field-3 pic x(10) row 3 column 2 value "field-3".
009900     05 field-4 pic x(10) row 4 column 2 value "field-4".
010000     05 field-5 pic x(10) row 5 column 2 value "field-5".
010100     05 field-6 pic x(10) row 6 column 2 value "field-6".
010200     05 field-7 pic x(10) row 7 column 2 value "field-7".
010300     05 field-8 pic x(10) row 8 column 2 value "field-8".
010400     05 field-9 pic x(10) row 9 column 2 value "field-9".
010500     05 field-10 pic x(10) row 10 column 2 value "field-10".
010600     05 field-11 pic x(10) row 11 column 2 value "field-11".
010700     05 field-12 pic x(10) row 12 column 2 value "field-12".
010800     05 field-13 pic x(10) row 13 column 2 value "field-13".
010900     05 field-14 pic x(10) row 14 column 2 value "field-14".
011000     05 field-15 pic x(10) row 15 column 2 value "field-15".
011100     05 field-16 pic x(10) row 16 column 2 value "field-16".
011200
011300
011400 01  SCREEN-2 USAGE IS DISPLAY-WS.
011500     03  FILLER PIC X(29)
011600                ROW 1 COL 25
011700                VALUE "Screen 1 in program SAMPLE. ".
011800
011900     03  FILLER PIC X(158) ROW 2 COL 1 VALUE
012000         "This screen contains some modifiable text fields and som
012100-    "e modifiable numeric fields. All of the fields are part of a
012200-    " grouped screen item which OCCURS 6 times.".
012300
012400     03  FILLER PIC X(48) ROW 5 COL 2 VALUE
012500         "IT IS INTERRUPTED BY A DISPLAY VERB AFTER ENTRY.".
012600
012700     03  QUOTE-TEST PIC X(50) ROW 7 COL 2 VALUE
012800         """This is a test of QUOTE <""> inside a literal.""".
012900
013000     03  FILLER PIC X(21) ROW 9 COL 14
013100         VALUE "THIS ITEM IS NO-ECHO.".
013200     03  PASSWORD-ITEM PIC X(6) ROW 9 COL 37 SOURCE THE-PASS
013300         OBJECT THE-PASS.
013400
013500     03  FILLER OCCURS 3 TIMES.
013600
013700         10  FILLER OCCURS 1 TIMES.
013800             15  SRC-TAG-ITEM-4      PIC X(07)  ROW 11 COLUMN 08
013900                 SOURCE SRC-TAG-FIELD.
014000             15  SOURCE-ITEM-4       PIC X(10)  ROW 11 COLUMN 16
014100                 SOURCE SOURCE-FIELD
014200                 OBJECT SOURCE-FIELD.
014300             15  PROJ-TAG-ITEM-4     PIC X(08)  ROW 11 COLUMN 29
014400                 SOURCE PROJ-TAG-FIELD.
014500             15  PROJECT-ITEM-4      PIC X(10)  ROW 11 COLUMN 38
014600                 SOURCE PROJECT-FIELD
014700                 OBJECT PROJECT-FIELD.
014800             15  PROJ-DESC-ITEM-4    PIC X(30)  ROW 11 COLUMN 49
014900                 SOURCE PROJ-DESC-FIELD.
015000
015100         10  FILLER OCCURS 1 TIMES.
015200             15  ACCOUNT-ITEM-4      PIC X(25)  ROW 12 COLUMN 03
015300                 SOURCE ACCOUNT-FIELD.
015400             15  ACCOUNT-DESC-ITEM-4 PIC X(30)  ROW 12 COLUMN 29
015500                 SOURCE ACCOUNT-DESC-FIELD
015600                 OBJECT ACCOUNT-DESC-FIELD.
015700             15  DIST-PCT-ITEM-4  PIC Z(2)9.99- ROW 12 COLUMN 60
015800                 SOURCE DIST-PCT-FIELD
015900                 OBJECT DIST-PCT-FIELD.
016000             15  AMOUNT-ITEM-4     PIC 9(9).99- ROW 12 COLUMN 68
016100                 SOURCE AMOUNT-FIELD
016200                 OBJECT AMOUNT-FIELD.
016300
016400     03  FILLER PIC X(18) ROW 18 COL 5 VALUE "RANGE (YES ,NO)".
016500     03  FILLER PIC X(3)  ROW 18 COL 25
016600         SOURCE IS YES-NO OBJECT IS YES-NO
016700         RANGE IS YN-TABLE.
016800
016900     03  FILLER PIC X(18) ROW 18 COL 30 VALUE "RANGE (ONE-TEN)".
017000     03  FILLER PIC X(5)  ROW 18 COL 50 OCCURS 3 TIMES
017100         SOURCE IS NUM-ANS OBJECT IS NUM-ANS
017200*$RANGE_COUNT 10
017300         RANGE IS NUM-TABLE.
017400
017500     03  FILLER PIC X(17) ROW 20 COL 5 VALUE "RANGE (-99 - 175)".
017600     03  FILLER PIC Z(4).ZZ- OCCURS 5 TIMES ROW 20 COLUMN 25
017700         RANGE -99 to 175 SOURCE t3 OBJECT t3.
017800
017900     03  FILLER PIC X(19) ROW 22 COL 4
018000         VALUE "THIS ITEM IS BLPRO.".
018100     03  BLPRO-ITEM PIC X(7) ROW 22 COL 25
018200           SOURCE THE-BLPRO.
018300
018400     03  PFKEY-ITEM PIC X(27) ROW 22 COL 35
018500         SOURCE PRINT-FLAG.
018600
018700     03  FILLER PIC X(40)
018800                ROW 24 COL 27
018900                VALUE "PRESS (ENTER) TO CONTINUE.".
019000
019100 01  THE-PASS                       PIC X(6).
019200 01  YES-NO    PIC XXX VALUE "YES".
019300 01  THE-BLPRO                      PIC X(7)  VALUE "no disp".
019400 01  PRINT-FLAG                     PIC X(27) VALUE SPACES.
019500 01  T1.
019600     03  ENTRIES.
019700         05  FILLER PIC XXX VALUE "YES".
019800         05  FILLER PIC XXX VALUE "NO ".
019900     03  FILLER REDEFINES ENTRIES.
020000         05  YN-TABLE OCCURS 2 TIMES PIC XXX.
020100 01  SCREEN-OCC-1.
020200     03  FILLER OCCURS 3 TIMES.
020300
020400         10  FILLER OCCURS 1 TIMES.
020500             15  ACCOUNT-FIELD       PIC X(25).
020600             15  ACCOUNT-DESC-FIELD  PIC X(30).
020700             15  DIST-PCT-FIELD      PIC 999.99-.
020800             15  AMOUNT-FIELD        PIC 99999.99.
020900
021000         10  FILLER OCCURS 1 TIMES.
021100
021200             15  SRC-TAG-FIELD       PIC X(7).
021300             15  SOURCE-FIELD        PIC X(10).
021400             15  PROJ-TAG-FIELD      PIC X(8).
021500             15  PROJECT-FIELD       PIC X(10).
021600             15  PROJ-DESC-FIELD     PIC X(30).
021700
021800
021900 01  FILLER.
022000     05  t3-x.
022100         10 filler pic s9(4)v99 value 0.
022200         10 filler pic s9(4)v99 value 0.
022300         10 filler pic s9(4)v99 value 0.
022400         10 filler pic s9(4)v99 value 0.
022500         10 filler pic s9(4)v99 value 0.
022600     05  t3 redefines t3-x pic s9(4)v99 occurs 5 times.
022700
022800 01  FILLER.
022900     03  NUM-ANS-EXPANDED.
023000         05  FILLER PIC X(5) VALUE "ONE".
023100         05  FILLER PIC X(5) VALUE "TWO".
023200         05  FILLER PIC X(5) VALUE "THREE".
023300     03  FILLER REDEFINES NUM-ANS-EXPANDED.
023400         05  NUM-ANS   PIC X(5) OCCURS 3 TIMES.
023500
023600 01  T2.
023700     03  ENTRIES.
023800         05  FILLER PIC X(5) VALUE "ONE".
023900         05  FILLER PIC X(5) VALUE "TWO".
024000         05  FILLER PIC X(5) VALUE "THREE".
024100         05  FILLER PIC X(5) VALUE "FOUR".
024200         05  FILLER PIC X(5) VALUE "FIVE".
024300         05  FILLER PIC X(5) VALUE "SIX".
024400         05  FILLER PIC X(5) VALUE "SEVEN".
024500         05  FILLER PIC X(5) VALUE "EIGHT".
024600         05  FILLER PIC X(5) VALUE "NINE".
024700         05  FILLER PIC X(5) VALUE "TEN".
024800     03  FILLER REDEFINES ENTRIES.
024900         05  NUM-TABLE OCCURS 10 TIMES PIC X(5).
025000
025100 01  FLOAT-KEY PIC 99.
025200
025300
025400 PROCEDURE DIVISION.
025500 DECLARATIVES.
025600*FILE-DECLARATIVES SECTION.
025700 FILE-DECLARATIVES SECTION.
025800*    USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
025900     USE AFTER STANDARD ERROR PROCEDURE ON FILE-A IDX-DYN-FILE.
026000
026100
026200
026300
026400
026500 END DECLARATIVES.
026600
026700 0000-MAIN SECTION.
026800
026900
027000 P01-BASIC.
027100
027200
027201*    SET BLINK-BIT IN FAC OF field-1 ON
027202     SET BLINK-BIT IN FAC OF field-1 ON
027203
027204*    SET AID-HELP OF CRT-FILE-STATUS-AID OFF
027205     SET AID-HELP OF CRT-FILE-STATUS-AID OFF
027206
027207*    SET CRT-RELKEY UP BY 1.
027208     SET CRT-RELKEY UP BY 1.
027209
027210
027300
036900
037000
037100
037200
037300
037400 9999-END SECTION.
037500 9999-EXIT.
037600     EXIT PROGRAM.
037700 9999-STOP.
037800     STOP RUN.
037900**
038000**   End of T-SET
038100**
