000100* Copyright (c) 1995 DevTech Migrations, All rights reserved.
000200* $Id:$
000300*
000400* FILE:   TEST0002.WCB
000500*
000600* RCS:    $Source:$
000700*
000800* FUNCTION: Test WRITE statements.
000900*
001000* DESCRIPTION:
001100*
001200*
001300*
001400
001500/*****************************************************************
001600*                                                                *
001700*                       IDENTIFICATION DIVISION                  *
001800*                                                                *
001900******************************************************************
002000*
002100 IDENTIFICATION DIVISION.
002200 PROGRAM-ID.
002300     TEST0002.
002400 AUTHOR.
002500     QA.
002600/*****************************************************************
002700*                                                                *
002800*                         ENVIRONMENT DIVISION                   *
002900*                                                                *
003000******************************************************************
003100*
003200 ENVIRONMENT DIVISION.
003300 CONFIGURATION SECTION.
003400 SOURCE-COMPUTER.
003500     WANG-VS.
003600 OBJECT-COMPUTER.
003700     WANG-VS.
003800 FIGURATIVE-CONSTANTS.
003900     BLINK-BIT IS "10"
004000     PROTECT-BIT IS "04"
004100     DIM-BIT IS "08"
004200     TAB-STOP IS "86"
004300     BLINKING-DISPLAY IS "94"
004400     NO-ECHO IS "98"
004500     PRINT-CONTROL-CODE-1 IS "F00A"
004600     PRINT-CONTROL-CODE-2 IS "8020"
004700     HALF-PAGE IS "20".
004800
004900/*****************************************************************
005000*                                                                *
005100*                         INPUT-OUTPUT SECTION                   *
005200*                                                                *
005300******************************************************************
005400*
005500 INPUT-OUTPUT SECTION.
005600 FILE-CONTROL.
005700
005800     SELECT CRT
005900         ASSIGN TO "CRT",      "DISPLAY",
006000         ORGANIZATION    IS SEQUENTIAL
006100         ACCESS MODE     IS RANDOM
006200         RELATIVE KEY    IS CRT-RELKEY
006300         PFKEY           IS CRT-PFKEY
006400         CURSOR POSITION IS CRT-CURSOR-POS
006500         FILE STATUS     IS CRT-FILE-STATUS.
006600
006700     SELECT CRT2
006800         ASSIGN TO "CRT2",      "DISPLAY",
006900         ORGANIZATION    IS SEQUENTIAL
007000         ACCESS MODE     IS RANDOM.
007100
007200     SELECT CRT3
007300         ASSIGN TO "CRTROW",      "DISPLAY",
007400         ORGANIZATION    IS SEQUENTIAL
007500         ACCESS MODE     IS RANDOM
007600         RELATIVE KEY    IS LINENUM.
007700
007800     SELECT CRT4
007900         ASSIGN TO "CRTROW4",      "DISPLAY",
008000         ORGANIZATION    IS SEQUENTIAL
008100         ACCESS MODE     IS RANDOM
008200         RELATIVE KEY    IS CRT4-RELKEY
008300         PFKEY           IS CRT4-PFKEY
008400         CURSOR POSITION IS CRT4-CURSOR-POS
008500         FILE STATUS     IS CRT4-FILE-STATUS.
008600
008700     SELECT SEQ-SEQ-FILE
008800         ASSIGN TO "SEQSEQ", "DISK", NODISPLAY.
008900
009000     SELECT IDX-SEQ-FILE
009100         ASSIGN TO "IDXSEQ", "DISK", NODISPLAY,
009200         ORGANIZATION    IS INDEXED
009300         ACCESS          IS SEQUENTIAL
009400         RECORD KEY      IS IDX-SEQ-KEY.
009500
009600     SELECT IDX-DYN-FILE
009700         ASSIGN TO "IDXDYN", "DISK", NODISPLAY,
009800         ORGANIZATION    IS INDEXED
009900         ACCESS          IS DYNAMIC
010000         RECORD KEY      IS IDX-DYN-KEY
010100         ALTERNATE RECORD KEY IDX-DYN-ALT WITH DUPLICATES.
010200
010300     SELECT REL-SEQ-FILE
010400         ASSIGN TO "RELSEQ", "DISK", NODISPLAY,
010500         ORGANIZATION    IS RELATIVE
010600         ACCESS          IS SEQENTIAL
010700         RELATIVE KEY    IS REL-SEQ-KEY.
010800
010900     SELECT REL-DYN-FILE
011000         ASSIGN TO "RELDYN", "DISK", NODISPLAY,
011100         ORGANIZATION    IS RELATIVE
011200         ACCESS          IS DYNAMIC
011300         RELATIVE KEY    IS REL-DYN-KEY.
011400
011500     SELECT PRINTER-FILE
011600         ASSIGN TO "PRT", "PRINTER", NODISPLAY.
011700
011800     SELECT TAPE-FILE
011900         ASSIGN TO "TAPE", "TAPE", NODISPLAY.
012000
012100
012200
012300/*****************************************************************
012400*                                                                *
012500*                      DATA DIVISION - FILE SECTION              *
012600*                                                                *
012700******************************************************************
012800*
012900 DATA DIVISION.
013000 FILE SECTION.
013100
013200 FD  CRT
013300     LABEL RECORDS ARE OMITTED.
013400 01  CRT-RECORD                         PIC X(1924).
013500
013600
013700 FD  CRT2
013800     LABEL RECORDS ARE OMITTED.
013900 01  CRTREC2.
014000     05  CRTREC2-OA             PIC X(4).                         Modcode5
014100     05  CRTREC2-80             PIC X(1920).                      Modcode6
014200     05  FILLER REDEFINES CRTREC2-80.
014300         10  ROWSS OCCURS 24.
014400             15  COLSS OCCURS 80.
014500                 20 R-C  PIC X.
014600 01  CRTREC2-X1.
014700     05 FILLER             PIC X(4).
014800     05 CRTREC2-ROW-12-A  OCCURS 12.
014900        10 CRTREC2-ROW-A     PIC X(80).
015000     05 CRTREC2-ROW-12-B  OCCURS 12.
015100        10 CRTREC2-ROW-B     PIC X(80).
015200 01  CRTREC2-X2.
015300     05 FILLER             PIC X(4).
015400     05 CRTREC2-CHAR OCCURS 1920 PIC X.
015500
015600
015700 FD  CRT3
015800     LABEL RECORDS ARE OMITTED.
015900 01  CRT3-ROW-REC.
016000     05 CRT3-ROW-REC-OA             PIC X(4).
016100     05 CRT3-ROW-REC-ROW            PIC X(80).
016200 01  CRT3-ROW-REC-X.
016300     05 FILLER                      PIC X(4).
016400     05 CRT3-ROW-REC-ROW-CHAR PIC X OCCURS 80.
016500
016600
016700 FD  CRT4
016800     LABEL RECORDS ARE OMITTED.
016900 01  CRT4-ROW4-REC.
017000     05 CRT4-ROW4-REC-OA             PIC X(4).
017100     05 CRT4-ROW4-REC-ROW-1          PIC X(80).
017200     05 CRT4-ROW4-REC-ROW-2          PIC X(80).
017300     05 CRT4-ROW4-REC-ROW-3          PIC X(80).
017400     05 CRT4-ROW4-REC-ROW-4          PIC X(80).
017500
017600
017700 FD  SEQ-SEQ-FILE.
017800 01  SEQ-SEQ-RECORD              PIC X(80).
017900
018000 FD  IDX-SEQ-FILE.
018100 01  IDX-SEQ-RECORD.
018200     05  IDX-SEQ-KEY             PIC X(20).
018300     05  IDX-SEQ-DATA            PIC X(60).
018400
018500 FD  IDX-DYN-FILE.
018600 01  IDX-DYN-RECORD.
018700     05  IDX-DYN-KEY             PIC X(20).
018800     05  IDX-DYN-ALT             PIC X(20).
018900     05  IDX-DYN-DATA            PIC X(40).
019000
019100 FD  REL-SEQ-FILE.
019200 01  REL-SEQ-RECORD              PIC X(80).
019300
019400 FD  REL-DYN-FILE.
019500 01  REL-DYN-RECORD              PIC X(80).
019600
019700 FD  PRINTER-FILE
019719 	   LINAGE IS 55 LINES.
019800 01  PRINTER-RECORD              PIC X(80).
019900
020000 FD  TAPE-FILE.
020100 01  TAPE-RECORD                 PIC X(80).
020200
020300/*****************************************************************
020400*                                                                *
020500*                         WORKING STORAGE                        *
020600*                                                                *
020700******************************************************************
020800*
020900 WORKING-STORAGE SECTION.
021000
021100*
021200*   CRT FILE VARIABLES
021300*
021400 77  CRT-RELKEY  PIC 9(02) VALUE 1.
021500 77  CRT-PFKEY   PIC X(02) VALUE ZERO.
021600 01  CRT-CURSOR-POS.
021700     03  CRT-CURSOR-POS-COL  BINARY.
021800     03  CRT-CURSOR-POS-ROW  BINARY.
021900 01  CRT-FILE-STATUS.
022000     03  CRT-FILE-STATUS-ERR        PIC X(01).
022100     03  CRT-FILE-STATUS-AID        PIC X(01).
022200
022300 77  CRT4-RELKEY  PIC 9(02) VALUE 1.
022400 77  CRT4-PFKEY   PIC X(02) VALUE ZERO.
022500 01  CRT4-CURSOR-POS.
022600     03  CRT4-CURSOR-POS-COL  BINARY.
022700     03  CRT4-CURSOR-POS-ROW  BINARY.
022800 01  CRT4-FILE-STATUS.
022900     03  CRT4-FILE-STATUS-ERR        PIC X(01).
023000     03  CRT4-FILE-STATUS-AID        PIC X(01).
023100 01  CRT4-FROM   PIC X(324).
023200
023300 77  LINENUM                        PIC 9(02) VALUE 1.
023400
023500
023600 01  SEQ-SEQ-FROM            PIC X(80).
023700 01  IDX-SEQ-FROM            PIC X(80).
023800 01  IDX-DYN-FROM            PIC X(80).
023900 01  REL-SEQ-FROM            PIC X(80).
024000 01  REL-DYN-FROM            PIC X(80).
024100 01  CRT-FROM                PIC X(1924).
024200
024300 01  REL-SEQ-KEY             PIC 9(8).
024400 01  REL-DYN-KEY             PIC 9(8).
024500
024600
024700 01  TIME-CNT                PIC 9999.
024800 01  HID                     PIC X(40).
024900
025000******************************************************************
025100
025200
025300/*****************************************************************
025400*                                                                *
025500*                         PROCEDURE DIVISION                     *
025600*                                                                *
025700******************************************************************
025800*
025900 PROCEDURE DIVISION.
026000
026100*
026200*   COBOL-74 DISK FILE.
026300*
026400 P01-SEQ-SEQ-WRITE.
026500
026600*    WRITE SEQ-SEQ-RECORD
026700     WRITE SEQ-SEQ-RECORD
026800
026900*    WRITE SEQ-SEQ-RECORD FROM SEQ-SEQ-FROM
027000     WRITE SEQ-SEQ-RECORD FROM SEQ-SEQ-FROM
027100
027200*    WRITE SEQ-SEQ-RECORD AFTER 2 LINES END-WRITE
027300     WRITE SEQ-SEQ-RECORD AFTER 2 LINES END-WRITE
027400
027500*    WRITE SEQ-SEQ-RECORD BEFORE ADVANCING LINENUM
027600     WRITE SEQ-SEQ-RECORD BEFORE ADVANCING LINENUM
027700
028100*    WRITE SEQ-SEQ-RECORD AFTER PRINT-CONTROL-CODE-1
028200     WRITE SEQ-SEQ-RECORD AFTER PRINT-CONTROL-CODE-1
028300
028400*    WRITE SEQ-SEQ-RECORD BEFORE PRINT-CONTROL-CODE-1.
028500     WRITE SEQ-SEQ-RECORD BEFORE PRINT-CONTROL-CODE-1.
028600
028700*    WRITE SEQ-SEQ-RECORD AFTER PRINT-CONTROL-CODE-2.
028800     WRITE SEQ-SEQ-RECORD AFTER PRINT-CONTROL-CODE-2.
028900
029000*    WRITE SEQ-SEQ-RECORD BEFORE PRINT-CONTROL-CODE-2.
029100     WRITE SEQ-SEQ-RECORD BEFORE PRINT-CONTROL-CODE-2.
029200
029300
029400
029500
029600 P03-REL-SEQ-WRITE.
029700
029800*    WRITE REL-SEQ-RECORD
029900     WRITE REL-SEQ-RECORD
030000
030100*    WRITE REL-SEQ-RECORD FROM REL-SEQ-FROM
030200*        INVALID KEY
030300*            DISPLAY "INVALID KEY"
030400*    END-WRITE.
030500     WRITE REL-SEQ-RECORD FROM REL-SEQ-FROM
030600         INVALID KEY
030700             DISPLAY "INVALID KEY"
030800     END-WRITE.
030900
031000
031100 P04-IDX-DYN-WRITE.
031200
031300*    WRITE IDX-DYN-RECORD
031400     WRITE IDX-DYN-RECORD
031500
031600*    WRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
031700*        INVALID KEY
031800*            DISPLAY "INVALID KEY"
031900*        NOT INVALID KEY
032000*            DISPLAY "NOT INVALID"
032100*    END-WRITE
032200     WRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
032300         INVALID KEY
032400             DISPLAY "INVALID KEY"
032500         NOT INVALID KEY
032600             DISPLAY "NOT INVALID"
032700     END-WRITE
032800
032900*    WRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
033000*        TIMEOUT OF 5 seconds
033100*            DISPLAY "TIMEOUT"
033200*        INVALID KEY
033300*            DISPLAY "INVALID KEY"
033400*        NOT INVALID KEY
033500*            DISPLAY "NOT INVALID"
033600*    END-WRITE
033700     WRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
033800         TIMEOUT OF 5 seconds
033900             DISPLAY "TIMEOUT"
034000         INVALID KEY
034100             DISPLAY "INVALID KEY"
034200         NOT INVALID KEY
034300             DISPLAY "NOT INVALID"
034400     END-WRITE
034500
034600*    WRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
034700*        TIMEOUT OF 5 seconds NEXT SENTENCE
034800*        INVALID KEY
034900*            DISPLAY "INVALID KEY"
035000*    END-WRITE.
035100     WRITE IDX-DYN-RECORD FROM IDX-DYN-FROM
035200         TIMEOUT OF 5 seconds NEXT SENTENCE
035300         INVALID KEY
035400             DISPLAY "INVALID KEY"
035500     END-WRITE.
035600
035601 P05-PRINTER-WRITE.
035602
035603
035604*    WRITE PRINTER-RECORD
035605     WRITE PRINTER-RECORD
035606
035607*    WRITE PRINTER-RECORD FROM SEQ-SEQ-FROM
035608     WRITE PRINTER-RECORD FROM SEQ-SEQ-FROM
035609
035610*    WRITE PRINTER-RECORD AFTER 2 LINES END-WRITE
035611     WRITE PRINTER-RECORD AFTER 2 LINES END-WRITE
035612
035613*    WRITE PRINTER-RECORD BEFORE ADVANCING LINENUM
035614     WRITE PRINTER-RECORD BEFORE ADVANCING LINENUM
035615
035616*    WRITE PRINTER-RECORD AFTER PRINT-CONTROL-CODE-1
035617     WRITE PRINTER-RECORD AFTER PRINT-CONTROL-CODE-1
035628     .
035629
035630*    WRITE PRINTER-RECORD
035631*        AT END-OF-PAGE
035632*            DISPLAY "END-OF-PAGE"
035633*    END-WRITE
035634     WRITE PRINTER-RECORD
035635         AT END-OF-PAGE
035636             DISPLAY "END-OF-PAGE"
035637     END-WRITE
035638
035639*    WRITE PRINTER-RECORD FROM SEQ-SEQ-FROM
035640*        EOP DISPLAY "END-OF-PAGE"
035641*        NOT EOP DISPLAY "NOT END-OF-PAGE".
035642     WRITE PRINTER-RECORD FROM SEQ-SEQ-FROM
035643         EOP DISPLAY "END-OF-PAGE"
035644         NOT EOP DISPLAY "NOT END-OF-PAGE".
035645
035646*    WRITE PRINTER-RECORD
035647*        NOT AT END-OF-PAGE
035648*            DISPLAY "NOT END-OF-PAGE"
035649*    END-WRITE.
035650     WRITE PRINTER-RECORD
035651         NOT AT END-OF-PAGE
035652             DISPLAY "NOT END-OF-PAGE"
035653     END-WRITE.
035654
035700
035800
035900******************************************************************
036000* ALL DONE.
036100******************************************************************
036200
036300 EXIT-PROGRAM.
036400     EXIT PROGRAM.
036500
036600 STOP-RUN.
036700     STOP RUN.
