# 
#	Copyright (c) 1995 DevTech Migrations, All rights reserved.
#	$Id:$
#
#	/************************************************************************/
#	/*									*/
#	/*	        WISP - Wang Interchange Source Pre-processor		*/
#	/*		 Copyright (c) 1988, 1989, 1990, 1991, 1992		*/
#	/*	 An unpublished work of International Digital Scientific Inc.	*/
#	/*			    All rights reserved.			*/
#	/*									*/
#	/************************************************************************/
#
#
#	File:		wispd.umf
#
#	Function:	Generic makefile for the WISP translator on all unix platforms.
#
# 	History:	09/26/89	Written by GSL
#			06/04/92	Changed to use make.include GSL
#			06/09/92	Removed copy to $(STDBIN). GSL
#

WISPTRAN = wispd
#WISPTRAN = wisp

THE_LIB = wisptrand.a
#THE_LIB = wisptran.a

CDEBUG = -g
#CDEBUG = -O

include $(WISP)/src/port/make.include

.PRECIOUS:	$(THE_LIB) 

all: 	$(WISPTRAN)

$(WISPTRAN): $(THE_LIB)
	$(CC) $(CFLAGS) -o $@ $(THE_LIB)


$(THE_LIB):	$(THE_LIB)(wisp.o) \
	$(THE_LIB)(dataconv.o) \
	$(THE_LIB)(input.o) \
	$(THE_LIB)(keywords.o) \
	$(THE_LIB)(node.o) \
	$(THE_LIB)(output.o) \
	$(THE_LIB)(reduce.o) \
	$(THE_LIB)(ring.o) \
	$(THE_LIB)(statment.o) \
	$(THE_LIB)(stats.o) \
	$(THE_LIB)(tokenize.o) \
	$(THE_LIB)(untabstr.o) \
	$(THE_LIB)(wisp_pic.o) \
	$(THE_LIB)(wmalloc.o) \
	$(THE_LIB)(wt_acept.o) \
	$(THE_LIB)(wt_call.o) \
	$(THE_LIB)(wt_cli.o) \
	$(THE_LIB)(wt_crtrw.o) \
	$(THE_LIB)(wt_datad.o) \
	$(THE_LIB)(wt_debug.o) \
	$(THE_LIB)(wt_decl.o) \
	$(THE_LIB)(wt_delet.o) \
	$(THE_LIB)(wt_disp.o) \
	$(THE_LIB)(wt_divs.o) \
	$(THE_LIB)(wt_files.o) \
	$(THE_LIB)(wt_free.o) \
	$(THE_LIB)(wt_ident.o) \
	$(THE_LIB)(wt_if.o) \
	$(THE_LIB)(wt_input.o) \
	$(THE_LIB)(wt_io.o) \
	$(THE_LIB)(wt_locks.o) \
	$(THE_LIB)(wt_opcls.o) \
	$(THE_LIB)(wt_procd.o) \
	$(THE_LIB)(wt_read.o) \
	$(THE_LIB)(wt_scrn.o) \
	$(THE_LIB)(wt_sort.o) \
	$(THE_LIB)(wt_start.o) \
	$(THE_LIB)(wt_utils.o) \
	$(THE_LIB)(wt_write.o) \
	$(THE_LIB)(wt_wsdat.o) \
	$(THE_LIB)(wt_wsdiv.o)
	$(RANLIB) $(THE_LIB)
	@echo THE_LIB $(THE_LIB) is now up-to-date


$(THE_LIB)(dataconv.o): dataconv.c wisp.h cobfiles.h token.h node.h
$(THE_LIB)(input.o): input.c wisp.h directiv.h wispfile.h token.h
$(THE_LIB)(input.o): node.h lines.h wmalloc.h
$(THE_LIB)(keywords.o): keywords.c wmalloc.h
$(THE_LIB)(node.o): node.c wmalloc.h token.h node.h
$(THE_LIB)(output.o): output.c wisp.h wispfile.h token.h node.h
$(THE_LIB)(reduce.o): reduce.c token.h node.h
$(THE_LIB)(ring.o): ring.c
$(THE_LIB)(statment.o): statment.c token.h node.h lines.h
$(THE_LIB)(stats.o): stats.c
$(THE_LIB)(tokenize.o): tokenize.c wmalloc.h token.h lines.h
$(THE_LIB)(untabstr.o): untabstr.c wmalloc.h
$(THE_LIB)(wisp.o): wisp.c wisp.h scrn.h node.h token.h wispfile.h
$(THE_LIB)(wisp.o): crt.h cobfiles.h keylist.h directiv.h wmalloc.h
$(THE_LIB)(wisp.o): wcommon.h
$(THE_LIB)(wisp_pic.o): wisp_pic.c idsistd.h intdef.h
$(THE_LIB)(wmalloc.o): wmalloc.c wmalloc.h
$(THE_LIB)(wt_acept.o): wt_acept.c wisp.h
$(THE_LIB)(wt_call.o): wt_call.c wisp.h cobfiles.h wmalloc.h
$(THE_LIB)(wt_cli.o): wt_cli.c wisp.h wcommon.h wispfile.h
$(THE_LIB)(wt_crtrw.o): wt_crtrw.c wisp.h crt.h
$(THE_LIB)(wt_datad.o): wt_datad.c wisp.h crt.h wispfile.h cobfiles.h
$(THE_LIB)(wt_datad.o): keylist.h token.h node.h
$(THE_LIB)(wt_debug.o): wt_debug.c token.h node.h wispfile.h
$(THE_LIB)(wt_decl.o): wt_decl.c wisp.h crt.h cobfiles.h
$(THE_LIB)(wt_delet.o): wt_delet.c wisp.h cobfiles.h
$(THE_LIB)(wt_disp.o): wt_disp.c wisp.h scrn.h node.h token.h crt.h
$(THE_LIB)(wt_divs.o): wt_divs.c wisp.h wispfile.h cobfiles.h
$(THE_LIB)(wt_divs.o): directiv.h
$(THE_LIB)(wt_files.o): wt_files.c wisp.h scrn.h node.h token.h
$(THE_LIB)(wt_files.o): wispfile.h cobfiles.h keylist.h wmalloc.h
$(THE_LIB)(wt_free.o): wt_free.c wisp.h
$(THE_LIB)(wt_ident.o): wt_ident.c wisp.h directiv.h wispfile.h token.h
$(THE_LIB)(wt_ident.o): node.h wmalloc.h
$(THE_LIB)(wt_if.o): wt_if.c wisp.h token.h node.h
$(THE_LIB)(wt_input.o): wt_input.c wisp.h crt.h cobfiles.h keylist.h
$(THE_LIB)(wt_input.o): directiv.h node.h token.h wmalloc.h
$(THE_LIB)(wt_io.o): wt_io.c wisp.h wispfile.h token.h lines.h
$(THE_LIB)(wt_locks.o): wt_locks.c wisp.h cobfiles.h
$(THE_LIB)(wt_opcls.o): wt_opcls.c wisp.h crt.h cobfiles.h directiv.h
$(THE_LIB)(wt_opcls.o): wcommon.h
$(THE_LIB)(wt_procd.o): wt_procd.c wisp.h scrn.h node.h token.h crt.h
$(THE_LIB)(wt_procd.o): cobfiles.h wispfile.h
$(THE_LIB)(wt_read.o): wt_read.c wisp.h wispfile.h crt.h cobfiles.h
$(THE_LIB)(wt_scrn.o): wt_scrn.c wisp.h scrn.h node.h token.h crt.h
$(THE_LIB)(wt_scrn.o): directiv.h wcommon.h
$(THE_LIB)(wt_sort.o): wt_sort.c wisp.h cobfiles.h
$(THE_LIB)(wt_start.o): wt_start.c wisp.h cobfiles.h
$(THE_LIB)(wt_utils.o): wt_utils.c wisp.h
$(THE_LIB)(wt_write.o): wt_write.c wisp.h cobfiles.h
$(THE_LIB)(wt_wsdat.o): wt_wsdat.c wisp.h crt.h wispfile.h cobfiles.h
$(THE_LIB)(wt_wsdat.o): wcommon.h intdef.h
$(THE_LIB)(wt_wsdiv.o): wt_wsdiv.c wisp.h keylist.h token.h node.h
