#
#	Copyright (c) 1998-2002 NeoMedia Technologies, All rights reserved.
#	$Id:$
#
#	disprint.umf
#
#	Usage: make -f disprint.umf {ACU|ACN|MF|MFSE}
#
WISPTRAN=wisp

default:
	@echo
	@echo 'Usage: make -f disprint.umf {ACU|ACU|MF|MFSE}'
	@echo
	@echo 'To make DISPRINT for Acucobol enter the command:'
	@echo '    $$ make -f disprint.umf ACU'
	@echo
	@echo 'To make DISPRINT for Acucobol Native Screens enter the command:'
	@echo '    $$ make -f disprint.umf ACN'
	@echo
	@echo 'To make DISPRINT for Micro Focus Object Cobol enter the command:'
	@echo '    $$ make -f disprint.umf MF'
	@echo
	@echo 'To make DISPRINT for Micro Focus Server Express enter the command:'
	@echo '    $$ make -f disprint.umf MFSE'
	@echo

ACU \
acu:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT
	$(WISPTRAN) -VACU DISPRINT.wcb
	ccbl -da4 -o DISPRINT DISPRINT.cob

ACN \
acn:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT
	$(WISPTRAN) -VACN DISPRINT.wcb
	ccbl -da4 -o DISPRINT DISPRINT.cob

MF \
mf:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT.int
	$(WISPTRAN) -VMF DISPRINT.wcb
	cob -i DISPRINT.cob

MFSE \
mfse:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT.int
	$(WISPTRAN) -VMFSE DISPRINT.wcb
	cob -i DISPRINT.cob

DISPRINT.wcb:
	@echo
	@echo The file DISPRINT.wcb was not found.
	@echo Unable to make DISPRINT utility.
	@exit 1

clean:
	rm -rf DISPRINT.cob DISPRINT.int DISPRINT

