#
#	Copyright (c) 1998-2003 NeoMedia Technologies, All rights reserved.
#	$Id:$
#
#	disprint.umf
#
#	Usage: make -f disprint.umf {ACU|ACN|MF|MFSE}
#
WISPTRAN=wisp
WISPFLAGS= -u ACU50

ACU_COBOL=ccbl
ACU_COBFLAGS=-Da4 -Gd -Za -C50 -Z50


default:
	@echo
	@echo 'Usage: make -f disprint.umf {ACU|ACU|MF|MFSE}'
	@echo
	@echo 'To make DISPRINT for Acucobol enter the command:'
	@echo '    $$ make -f disprint.umf ACU'
	@echo
	@echo 'To make DISPRINT for Acucobol Native Screens enter the command:'
	@echo '    $$ make -f disprint.umf ACN'
	@echo
	@echo 'To make DISPRINT for Micro Focus Object Cobol enter the command:'
	@echo '    $$ make -f disprint.umf MF'
	@echo
	@echo 'To make DISPRINT for Micro Focus Server Express enter the command:'
	@echo '    $$ make -f disprint.umf MFSE'
	@echo

ACU \
acu:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT.acu
	$(WISPTRAN) -VACU $(WISPFLAGS) DISPRINT.wcb
	$(ACU_COBOL) $(ACU_COBFLAGS) -o DISPRINT.acu DISPRINT.cob

ACN \
acn:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT.acu
	$(WISPTRAN) -VACN $(WISPFLAGS) DISPRINT.wcb
	$(ACU_COBOL) $(ACU_COBFLAGS) -o DISPRINT.acu DISPRINT.cob

MF \
mf:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT.int
	$(WISPTRAN) -VMF $(WISPFLAGS) DISPRINT.wcb
	cob -i DISPRINT.cob

MFSE \
mfse:	DISPRINT.wcb
	rm -f DISPRINT.cob DISPRINT.int
	$(WISPTRAN) -VMFSE $(WISPFLAGS) DISPRINT.wcb
	cob -i DISPRINT.cob

DISPRINT.wcb:
	@echo
	@echo The file DISPRINT.wcb was not found.
	@echo Unable to make DISPRINT utility.
	@exit 1

clean:
	rm -rf DISPRINT.cob DISPRINT.int DISPRINT.acu

