#
# Makefile generated by bldmf.
#
SHELL = /bin/sh
COBOLTYPE = ACU
WISPTRAN  = wisp
WISPFLAGS =  -V$(COBOLTYPE)
COBOL     = ccbl
COBFLAGS  =  -Da4 -Gd -Za
RUNDIR    = .

all:	$(RUNDIR)/EZONEMNU\
	$(RUNDIR)/EZTOMNU\
	$(RUNDIR)/TEXTMENU

$(RUNDIR)/EZONEMNU:    ezonemnu.wcb
	@echo Building $(RUNDIR)/EZONEMNU >> error.log 2>&1
	$(WISPTRAN) $(WISPFLAGS) ezonemnu.wcb  >>error.log 2>&1
	$(COBOL) $(COBFLAGS) -o $(RUNDIR)/EZONEMNU ezonemnu.cob  >>error.log 2>&1

$(RUNDIR)/EZTOMNU:    eztomnu.wcb
	@echo Building $(RUNDIR)/EZTOMNU >> error.log 2>&1
	$(WISPTRAN) $(WISPFLAGS) eztomnu.wcb  >>error.log 2>&1
	$(COBOL) $(COBFLAGS) -o $(RUNDIR)/EZTOMNU eztomnu.cob  >>error.log 2>&1

$(RUNDIR)/TEXTMENU:    textmenu.wcb
	@echo Building $(RUNDIR)/TEXTMENU >> error.log 2>&1
	$(WISPTRAN) $(WISPFLAGS) textmenu.wcb  >>error.log 2>&1
	$(COBOL) $(COBFLAGS) -o $(RUNDIR)/TEXTMENU textmenu.cob  >>error.log 2>&1

