#
# Makefile generated by bldmf.
#
SHELL = /bin/sh
COBOLTYPE = MF
WISPTRAN  = wisp
WISPFLAGS =  -V$(COBOLTYPE)
COBOL     = cob
COBFLAGS  =  -i -C warning=2
RUNDIR    = .

all:	$(RUNDIR)/EZONEMNU.int\
	$(RUNDIR)/EZTOMNU.int\
	$(RUNDIR)/TEXTMENU.int

$(RUNDIR)/EZONEMNU.int:    ezonemnu.wcb
	@echo Building $(RUNDIR)/EZONEMNU.int >> error.log 2>&1
	$(WISPTRAN) $(WISPFLAGS) ezonemnu.wcb  >>error.log 2>&1
	$(COBOL) $(COBFLAGS) ezonemnu.cob  >>error.log 2>&1
	mv ezonemnu.int $(RUNDIR)/EZONEMNU.int

$(RUNDIR)/EZTOMNU.int:    eztomnu.wcb
	@echo Building $(RUNDIR)/EZTOMNU.int >> error.log 2>&1
	$(WISPTRAN) $(WISPFLAGS) eztomnu.wcb  >>error.log 2>&1
	$(COBOL) $(COBFLAGS) eztomnu.cob  >>error.log 2>&1
	mv eztomnu.int $(RUNDIR)/EZTOMNU.int

$(RUNDIR)/TEXTMENU.int:    textmenu.wcb
	@echo Building $(RUNDIR)/TEXTMENU.int >> error.log 2>&1
	$(WISPTRAN) $(WISPFLAGS) textmenu.wcb  >>error.log 2>&1
	$(COBOL) $(COBFLAGS) textmenu.cob  >>error.log 2>&1
	mv textmenu.int $(RUNDIR)/TEXTMENU.int

