


                           NeoMedia Technologies Inc.



                              -------------------

                                     WISP

                              Runtime License Key

                              -------------------


                        This is an important document,
                      please keep it in a safe location.


                              -------------------


                      Licensee  <LICENSEE>

               Customer Number  <CUSTNUM>

                   License Key  <LICENSEKEY>

                      Platform  <PLATFORM>

                  License Type  <LICENSETYPE>

                  License Date  <LICENSEDATE>

               Expiration Date  <EXPIRATION>

                    Machine Id  <MACHINEID>

               Validation Code  <VALCODE>

		
                              -------------------



        To license a machine for the WISP runtime run the program "wlicense"
        and enter the LICENSE KEY as written above.




        If you have any questions, please contact NeoMedia technical
        support at (941) 337-3434.
