                         QA EZFORMAT .MNU file test
                                                                                
                      (press the selected PFkey option)                         
                                                                                
                                                                                
                1)   SAMPLE  ............... (SAMPLE)                           
                                                                              
               16)   EXIT   
                                                                                
                                                                             

                                                                                
            Beaware that if running an executable then it must be in            
            the current directory or you need to create a script/DCL            
            to invoke that will give the correct path.                          
P01 SAMPLE                                                                      
P16 EXIT                                                                        
