006660 IDENTIFICATION DIVISION.
006730 PROGRAM-ID.
006800     CAMUMENU.
006870 AUTHOR.
006940     SUZETTE CASS.
007010 DATE-WRITTEN.
007080     06/02/93.
007150/*****************************************************************
007220*                                                                *
007290*                         ENVIRONMENT DIVISION                   *
007360*                                                                *
007430******************************************************************
007500
007570 ENVIRONMENT DIVISION.
007640 CONFIGURATION SECTION.
007710 SOURCE-COMPUTER.
007780     WANG-VS.
007850 OBJECT-COMPUTER.
007920     WANG-VS.
017370
017440/*****************************************************************
017510*                                                                *
017580*                         INPUT-OUTPUT SECTION                   *
017650*                                                                *
017720******************************************************************
017790*
017860 INPUT-OUTPUT SECTION.
017930 FILE-CONTROL.
018000
000001     SELECT CRT
000001         ASSIGN TO "CRT",      "DISPLAY",
000001         ORGANIZATION    IS SEQUENTIAL
000001         ACCESS MODE     IS RANDOM
000001         RELATIVE KEY    IS LINENUM
000001         PFKEY           IS PF-KEY
000001         CURSOR POSITION IS CURSOR-POS
000001         FILE STATUS     IS FILSTAT.

000001     SELECT SEQ-MENU-FILE
000001         ASSIGN TO "MFILE",    "DISK",     NODISPLAY,
000001         ORGANIZATION    IS SEQUENTIAL
000001         ACCESS MODE     IS SEQUENTIAL
000001         FILE STATUS     IS MFILE-STAT.

      * COPY AMUSEL.
000001     SELECT MENU-FILE
000001         ASSIGN TO "MFILE",    "DISK",     NODISPLAY,
000001         ORGANIZATION    IS INDEXED
000001         ACCESS MODE     IS DYNAMIC
000001         RECORD KEY      IS MFILE-KEY
000001         FILE STATUS     IS MFILE-STAT.

024020/*****************************************************************
024090*                                                                *
024160*                      DATA DIVISION - FILE SECTION              *
024230*                                                                *
024300******************************************************************
024370*
024440 DATA DIVISION.
024510 FILE SECTION.
024580
000001 FD  CRT
000001     LABEL RECORDS ARE OMITTED.
000001 01  CRTREC.
           03  CRTREC-OA                  PIC X(4).
           03  CRTREC-MAPPING-AREA-1      PIC X(742).
           03  CRTREC-MAPPING-AREA-2      PIC X(36).
           03  CRTREC-MAPPING-AREA-3      PIC X(1142).

000001 FD  SEQ-MENU-FILE
000001     RECORD 2024 CHARACTERS
000001     LABEL RECORDS ARE STANDARD
000001     VALUE OF FILENAME IS SFIL-FOR-MFILE
000001              LIBRARY  IS SLIB-FOR-MFILE
000001              VOLUME   IS SVOL-FOR-MFILE.
000001
123456 01  S-MFILE-RECORD.
123456     03  S-MFILE-KEY.
               05  S-RECORD-TYPE               PIC X(02).
               05  S-REC-DESC                  PIC X(08).
               05  S-REC-DEFINITION            PIC X(02).
123456     03  S-MFILE-REST-OF-RECORD          PIC X(2012).

      * COPY AMUFD.
      *******************************************************************************
      *     Record Definition for the AMU menu file.                                *
      *******************************************************************************
000001 FD  MENU-FILE
000001     RECORD 2024 CHARACTERS
000001     LABEL RECORDS ARE STANDARD
000001     VALUE OF FILENAME IS FIL-FOR-MFILE
000001              LIBRARY  IS LIB-FOR-MFILE
000001              VOLUME   IS VOL-FOR-MFILE.
000001
123456 01  MFILE-RECORD.
123456     03  MFILE-KEY.
               05  RECORD-TYPE               PIC X(02).
               05  MENU-ID                   PIC X(06).
               05  USER-ID-KEY REDEFINES MENU-ID.
                   07  USER-ID               PIC X(03).
                   07  FILLER                PIC X(03).
               05  MREC-DEFINITION.
                   07  FILLER                PIC X(02).
                   07  MRECORD-DEF           PIC X(02).
                   07  MREC-DEF-NUMBER REDEFINES MRECORD-DEF.
                       10  FILLER            PIC X(01).
                       10  MREC-DEF-NUM      PIC 9(01).
123456     03  MFILE-REST-OF-RECORD          PIC X(2012).

031930/*****************************************************************
032000*                                                                *
032070*                         WORKING STORAGE                        *
032140*                                                                *
032210******************************************************************
032280*
032350 WORKING-STORAGE SECTION.
039840
039910 77  PF-KEY                         PIC X(02) VALUE SPACES.
       77  LINENUM                        PIC 9(02) VALUE 1.
039980 77  LAST-SCR-KEY                   PIC X(02) VALUE SPACES.
058670
058740******************************************************************
058810*                   FILE CONTROL STATUS SWITCHES                 *
058880******************************************************************
058950 01  FILE-STATUS.
059020     03  ERR-FLAG                   PIC X(01).
059090     03  PFK-BYTE                   PIC X(01).

058950 01  FILSTAT                        PIC X(02).
       01  CURSOR-POS.
           03  MOD-COL                    BINARY.
           03  MOD-ROW                    BINARY.

       01  REDEF-CURS-POS                 REDEFINES CURSOR-POS.
           03  FILLER                     PIC X(01).
           03  CURS-COL                   PIC X(01).
           03  FILLER                     PIC X(01).
           03  CURS-ROW                   PIC X(01).
059160
       01  SVOL-FOR-MFILE              PIC X(6) VALUE "SEQVOL".
       01  SLIB-FOR-MFILE              PIC X(8) VALUE "MENUS   ".
       01  SFIL-FOR-MFILE              PIC X(8) VALUE SPACES.
       01  WISP-FILEXT                 PIC X(39) VALUE SPACES.

       01  SUB1                        BINARY VALUE 0.

      * COPY AMUWS.
      **************************************************************
      *                                                            *
      *    Menu file record definitions for AMU.                   *
      **************************************************************
000001 01  MFILE-STAT                     PIC X(2).
       01  FIL-FOR-MFILE                  PIC X(08) VALUE SPACES.
       01  LIB-FOR-MFILE                  PIC X(8) VALUE "MENUS   ".
       01  VOL-FOR-MFILE                  PIC X(6) VALUE "SYSTEM".

       01  FH-RECORD                         PIC X(2012).
       01  FILE-OPTIONS-RECORD.
           03  USER-MESSAGE-PORT             PIC X(04).
           03  FUNC-KEY-FILE                 PIC X(08).
           03  FUNC-KEY-LIB                  PIC X(08).
           03  FUNC-KEY-VOL                  PIC X(06).
           03  USER-DEF-FILE                 PIC X(08).
           03  USER-DEF-LIB                  PIC X(08).
           03  USER-DEF-VOL                  PIC X(06).
           03  ENTRY-PROC-FILE               PIC X(08).
           03  ENTRY-PROC-LIB                PIC X(08).
           03  ENTRY-PROC-VOL                PIC X(06).
           03  ENTRY-PROC-PAR-OPT            PIC X(16).        
           03  EXIT-PROC-FILE                PIC X(08).
           03  EXIT-PROC-LIB                 PIC X(08).
           03  EXIT-PROC-VOL                 PIC X(06).
           03  EXIT-PROC-PAR-OPT             PIC X(16).
           03  PW-MAINTAIN-FILE              PIC X(08).
           03  FILE-OPTION-ACCESS            PIC X(06).
           03  PW-RUN-ALL-MENUS              PIC X(08).
           03  PW-FILE-OPTIONS               PIC X(08).
           03  WA-FILE-OPTIONS               PIC X(01).
           03  PW-WINDOW-SPECS               PIC X(08).
           03  WA-WINDOW-SPECS               PIC X(01).
           03  PW-DEF-MENU-OPTS              PIC X(08).
           03  WA-DEF-MENU-OPTS              PIC X(01).
           03  PW-RUNTIME-VARS               PIC X(08).
           03  WA-RUNTIME-VARS               PIC X(01).
           03  ENTRY-PROC-DHK                PIC X(01).
           03  ENTRY-PROC-WIP                PIC X(01).
           03  EXIT-PROC-DHK                 PIC X(01).
           03  EXIT-PROC-WIP                 PIC X(01).
           03  ACTIVITY-LOG-FILE             PIC X(08).
           03  ACTIVITY-LOG-LIB              PIC X(08).
           03  ACTIVITY-LOG-VOL              PIC X(06).
           03  ACTIVITY-LOG-RECS             PIC 9(06).
           03  LOGGING-ERR-PORT              PIC X(04).
           03  FILLER                        PIC X(1794).

       01  MENU-OPTS-RECORD.
           03  FILLER                        PIC X(02).
           03  DEF-MO-FORMAT.
               05  MO-PF-CUR                 PIC X(01).     
               05  MS-COLUMNS                PIC X(01).     
           03  DEF-MO-TITLE                  PIC X(40).
           03  MENU-TITLE REDEFINES DEF-MO-TITLE.
               05  MTITLE-CHAR     OCCURS 40 TIMES.
                   07  FILLER                PIC X(01).
           03  FILLER                        PIC X(40).
           03  DEF-MO-VERSION                PIC X(08).
           03  MODIFIED-BY-USER              PIC X(03).
           03  FILLER                        PIC X(05).
           03  MODIFIED-ON-DATE              PIC X(08).
           03  USER-DEF-MENU-FILE            PIC X(08).
           03  USER-DEF-MENU-LIB             PIC X(08).
           03  USER-DEF-MENU-VOL             PIC X(06).
           03  ENTRY-PROC-MENU-FILE          PIC X(08).
           03  ENTRY-PROC-MENU-LIB           PIC X(08).
           03  ENTRY-PROC-MENU-VOL           PIC X(06).
           03  ENTRY-PROC-MENU-PAR-OPT       PIC X(16).        
           03  EXIT-PROC-MENU-FILE           PIC X(08).
           03  EXIT-PROC-MENU-LIB            PIC X(08).
           03  EXIT-PROC-MENU-VOL            PIC X(06).
           03  EXIT-PROC-MENU-PAR-OPT        PIC X(16).
           03  PW-RUN-MENU                   PIC X(08).
           03  PW-MAINTAIN-MENU              PIC X(08).
           03  ACCESS-METHOD                 PIC X(06).
           03  USER-REC-REQUIRED             PIC X(01).
           03  PRIMARY-INSTRUCT-WIN          PIC 9(01).
           03  SECURITY-CLASS                PIC X(01).
           03  FUNC-NAME-ON-MENU             PIC X(01).
           03  DATE-FORMAT                   PIC X(03).
           03  TIME-FORMAT                   PIC X(01).
           03  TIME-UPDATE                   PIC 9(02).
           03  TIMEOUT-LIMIT                 PIC 9(02).
           03  TIMEOUT-ACTION                PIC X(01).
           03  ENTRY-PROC-MENU-DHK           PIC X(01).
           03  FILLER                        PIC X(01).
           03  ENTRY-PROC-MENU-WIP           PIC X(01).
           03  EXIT-PROC-MENU-DHK            PIC X(01).
           03  EXIT-PROC-MENU-WIP            PIC X(01).
           03  NO-YES-PARM                   PIC X(01).
           03  FILLER                        PIC X(137).
           03  MS-RECORD-DEFINITION.
               05  FILLER                    PIC X(92).
               05  MS-DEFINITION  OCCURS 15 TIMES.
                   07  MS-SEQ                PIC X(03).
                   07  MS-POSN               PIC X(02).
                   07  MS-FUNC               PIC X(08).
                   07  MS-FUNC-STR REDEFINES MS-FUNC.
                       09  FUNC-MENU-ID-CHAR OCCURS 8 TIMES.
                           10  FUNC-CHAR     PIC X(01).
                   07  MS-DESC               PIC X(60).
                   07  MS-OPTIONAL-DEFINITION PIC X(44).
                   07  MS-PGM-PROC-FIELDS REDEFINES
                         MS-OPTIONAL-DEFINITION.
                       09  MS-LIB            PIC X(08).
                       09  MS-VOL            PIC X(06).
                       09  MS-PP-PW          PIC X(08).
                       09  MS-DHK            PIC X(01).
                       09  MS-QRC            PIC X(03).
                       09  MS-PP-SC          PIC X(01).
                       09  MS-SLP            PIC X(01).
                       09  MS-PP-PAR-OPT     PIC X(16).
                   07  MS-MENU-SETPOS-FIELDS REDEFINES
                           MS-OPTIONAL-DEFINITION.                   
                       09  MS-SECUR-CLASSES OCCURS 16 TIMES.
                           10  SC-CHAR       PIC X(01).
                       09  FILLER            PIC X(28).
                   07  MS-EXIT-AND-APP-FIELDS REDEFINES
                           MS-OPTIONAL-DEFINITION.
                       09  MS-EA-PW          PIC X(08).
                       09  MS-EA-SC          PIC X(01).
                       09  MS-EA-PAR-OPT     PIC X(16).
                       09  FILLER            PIC X(19).
                   07  MS-DFTEXT-FIELDS REDEFINES
                           MS-OPTIONAL-DEFINITION.
                       09  DFTEXT-DESC.
                           10  DF-WIDTH      PIC X(01).
                           10  DF-JUSTIFY    PIC X(01).
                           10  DF-LINE       PIC X(01).
                           10  DF-VIDEO      PIC X(01).
                       09  MS-DF-PAR-OPT     PIC X(16).
                       09  FILLER            PIC X(24).
                   07  MS-PFKEY              PIC X(02).
                   07  FILLER                PIC X(09).

       01  RUNTIME-VARS-RECORD.
           03  FILLER                        PIC X(12).
           03  RT-VAR-DEFINITION  OCCURS 25 TIMES.
               05  RT-VAR-SEQ                PIC 9(03).
               05  RT-VAR-LABEL              PIC X(05).
               05  RT-VAR-DESC               PIC X(39).
               05  RT-VAR-FILE               PIC X(08).
               05  RT-VAR-LIB                PIC X(08).
               05  RT-VAR-VOL                PIC X(06).
               05  RT-VAR-MOD                PIC X(01).
               05  FILLER                    PIC X(10).

       01  WINDOW-SPECS-WS-RECORD.
           03  FILLER                        PIC 9(14).
           03  CURSOR-INSTRUCT-1-PF16        PIC X(08).
           03  CURSOR-INSTRUCT-1-PF32        PIC X(08).
           03  CURSOR-INSTRUCT-2-PF16        PIC X(08).
           03  CURSOR-INSTRUCT-2-PF32        PIC X(08).
           03  FILLER                        PIC X(94).
           03  WINDOW-SPEC-TITLE OCCURS 8 TIMES.
               05  SCN-TITLE                 PIC X(78).
           03  CURSOR-INSTRUCT-1 OCCURS 8 TIMES.
               05  CI-WINDOW-1               PIC X(78).
           03  CURSOR-INSTRUCT-2 OCCURS 8 TIMES.
               05  CI-WINDOW-2               PIC X(78).

       01  WINDOW-SPECS-WP-RECORD.
           03  FILLER                        PIC X(764).
           03  PFKEYS-INSTRUCT-1 OCCURS 8 TIMES.
               05  PFI-WINDOW-1              PIC X(78).
           03  PFKEYS-INSTRUCT-2 OCCURS 8 TIMES.
               05  PFI-WINDOW-2              PIC X(78).

       01  PK-RECORD.
           03  DEFAULT-ID                    PIC X(03).
           03  FILLER                        PIC X(25).
           03  PF-DEF-FIELDS  OCCURS 31 TIMES.
               05  PF-FUNC                   PIC X(08).
               05  PF-LIB                    PIC X(08).
               05  PF-VOL                    PIC X(06).
               05  FILLER                    PIC X(40).
           03  FILLER                        PIC X(62).

       01  SF-RECORD.                     
           03  USER-NAME                     PIC X(24).
           03  USER-START-MENU               PIC X(06).
           03  DISABLE-HELP-KEY              PIC X(01).
           03  ACCESS-RIGHTS                 PIC X(26).
           03  ACCESS-TO-TABLE REDEFINES ACCESS-RIGHTS.
               05  ACCESS-TO-LINE  OCCURS 13 TIMES.
                   07  ACCESS-1              PIC X(01).
                   07  ACCESS-2              PIC X(01).
           03  USER-PARAMETERS               PIC X(48).
           03  USER-DATE-FORMAT              PIC X(03).
           03  USER-TIME-FORMAT              PIC X(01).
           03  USER-UPDATE-TIME              PIC X(02).
           03  USER-TIMEOUT-LIMIT            PIC X(02).
           03  USER-TIMEOUT-ACTION           PIC X(01).
           03  FILLER                        PIC X(1898).

       01  SC-RECORD.                     
           03  FUNCTIONAL-DESC-TABLE  OCCURS 26 TIMES.
               05  F-DESC                    PIC X(30).
           03  FILLER                        PIC X(1232).

      /*****************************************************************
      *                                                                *
      *                   DISPLAY DEFINITIONS                          *
      *                                                                *
      ******************************************************************
      *
123456*89012345678901234567890123456789012345678901234567890123456789012
       01  SCREEN-1 USAGE IS DISPLAY-WS.
           03  FILLER  PIC X(24) ROW 1 COL 28 VALUE
               "AMU Menu Data Conversion".
           03  FILLER        PIC X(36)  ROW 10 COL 22 VALUE
               "    Ready to convert menu file:     ".
           03  FILLER        PIC X(14) ROW 12 COL 10 VALUE
               "Input:  FILE =".
           03  SCREEN-TXT-1  PIC X(08) ROW 12 COL 25
               SOURCE SFIL-FOR-MFILE  OBJECT SFIL-FOR-MFILE.
           03  FILLER        PIC X(09) ROW 12 COL 34 VALUE
               "LIBRARY =".
           03  SCREEN-TXT-2  PIC X(08) ROW 12 COL 44
               SOURCE SLIB-FOR-MFILE  OBJECT SLIB-FOR-MFILE.
           03  FILLER        PIC X(08) ROW 12 COL 54 VALUE
               "VOLUME =".
           03  SCREEN-TXT-3  PIC X(06) ROW 12 COL 63
               SOURCE SVOL-FOR-MFILE  OBJECT SVOL-FOR-MFILE.
           03  FILLER        PIC X(15) ROW 14 COL 09 VALUE
               "Output:  FILE =".
           03  SCREEN-TXT-4  PIC X(08) ROW 14 COL 25
               SOURCE FIL-FOR-MFILE  OBJECT FIL-FOR-MFILE.
           03  FILLER        PIC X(09) ROW 14 COL 34 VALUE
               "LIBRARY =".
           03  SCREEN-TXT-5  PIC X(08) ROW 14 COL 44
               SOURCE LIB-FOR-MFILE  OBJECT LIB-FOR-MFILE.
           03  FILLER        PIC X(08) ROW 14 COL 54 VALUE
               "VOLUME =".
           03  SCREEN-TXT-6  PIC X(06) ROW 14 COL 63
               SOURCE VOL-FOR-MFILE  OBJECT VOL-FOR-MFILE.
           03  FILLER        PIC X(50) ROW 23 COL 15 VALUE
               "Push <RETURN> to continue.          PF-16  To Exit".

354420/*****************************************************************
354490*                                                                *
354560*                         PROCEDURE DIVISION                     *
354630*                                                                *
354700******************************************************************
354770*
354840 PROCEDURE DIVISION.
355750
355820 MAIN-PROCESS.
           MOVE SPACES TO FIL-FOR-MFILE.
           MOVE "seq" TO WISP-FILEXT.
           CALL "WSETFILEXT" USING WISP-FILEXT.

           DISPLAY AND READ SCREEN-1 ON CRT
           PFKEYS 16.

           IF PF-KEY = "16" THEN
              GO TO EXIT-PROGRAM.

           MOVE "CONVERTING MENU FILE ... Please Wait"
               TO CRTREC-MAPPING-AREA-2.
           REWRITE CRTREC.
           IF FIL-FOR-MFILE = SPACES THEN
               MOVE SFIL-FOR-MFILE TO FIL-FOR-MFILE.
           OPEN INPUT  SEQ-MENU-FILE.
           MOVE "SYSTEM" TO VOL-FOR-MFILE.
           OPEN OUTPUT MENU-FILE.
           PERFORM READ-CURRENT-FILE  THRU READ-CURRENT-FILE-EXIT.
           CLOSE SEQ-MENU-FILE.
           CLOSE MENU-FILE.

           GO TO MAIN-PROCESS.

365060 EXIT-PROGRAM.
365270     STOP RUN.

       READ-CURRENT-FILE.
           MOVE SPACES TO S-MFILE-RECORD.
           MOVE SPACES TO MFILE-RECORD.
           READ SEQ-MENU-FILE NEXT
               AT END                                         
               GO TO READ-CURRENT-FILE-EXIT.

           IF S-REC-DEFINITION = "FH" THEN
               MOVE "AMU VERSION 01.00.00 - (C) COPYRIGHT NEOM 1997"
                 TO S-MFILE-REST-OF-RECORD.

           MOVE S-MFILE-RECORD TO MFILE-RECORD.

           WRITE MFILE-RECORD
               INVALID KEY
               DISPLAY "INVALID KEY in MENU-FILE".

           GO TO READ-CURRENT-FILE.

       READ-CURRENT-FILE-EXIT.
           EXIT.
