000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. BLNKSC.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*----------------------------------------------------------------
000700* DISPLAYS A BLANK LOCKED SCREEN, USED TO CLEAR OUT THE 
000000*    WISP/VIDEO DISPLAY BUFFER WHEN USING GETPARMS.
001100*----------------------------------------------------------------
001200
001300 ENVIRONMENT DIVISION.
001400 CONFIGURATION SECTION.
001500 FIGURATIVE-CONSTANTS.
001600     COPY FIGS.
001700
001800 INPUT-OUTPUT SECTION.
001900
002000 FILE-CONTROL.
002100     COPY SLCRT.
002200
002300 DATA DIVISION.
002400 FILE SECTION.
002500     COPY FDCRT.
002600
002700 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)blnksc.wcb 1.7 9/11/94".
002900     COPY WSCRT.
000000 01  TT-KW  PIC XX VALUE "TT".
000000 01  TT-TYPE PIC X VALUE SPACE.
003000
003100 01  BLANK-SCREEN USAGE IS DISPLAY-WS.
003200     05  FILLER
003300         PIC X ROW 1 COLUMN 2 VALUE
003400         " ".
010700 PROCEDURE DIVISION.
011200
011300 MAIN-LOGIC SECTION.
011400 PROGRAM-BEGIN.
000000     MOVE "BLNKSC BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000     CALL "EXTRACT" USING TT-KW TT-TYPE.
000000     MOVE "BLNKSC EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000     IF TT-TYPE = "B" GO TO MAIN-LOGIC-EXIT.
000000     PERFORM OPEN-CRT-FILE.
000000     MOVE CRT-LOCKED-OA TO ORDER-AREA OF BLANK-SCREEN.
000000     DISPLAY AND READ BLANK-SCREEN ON CRT-FILE.
000000     PERFORM CLOSE-CRT-FILE.
000000     MOVE "BLNKSC EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011800 MAIN-LOGIC-EXIT.
011900     EXIT PROGRAM.
012000 MAIN-LOGIC-STOP.
012100     STOP RUN.
012200 LEVEL-2 SECTION.
000000     COPY PLCRT.
000000     COPY PLKTRACE.
