
#----------------------------------------------------------------------
# @(#)cridc.umf	1.19 7/17/94
#
# This is not a complete make file, but an include file listing all
# of the C objects used to make the crid.a lpicrid.a or mfcrid.a
# libraries.
#----------------------------------------------------------------------


CRIDO=kcsio.o ccsioerr.o vcsio.o inidio.o \
           cridvers.o kdisp.o cridebug.o valflv.o kexists.o \
           rcvt.o rcvp.o rcvs.o \
           rcmp.o rsel.o rfmt.o rsrt.o rbld.o \
	   rglb.o rtie.o rcal.o rpln.o rwrt.o rwsrt.o \
           iprs.o itkn.o igen.o iwrt.o iglb.o strtkn.o \
           dbsc.o dmnt.o dadd.o daux.o dchg.o ddel.o dglb.o \
	   dkey.o dval.o dtekey.o dtedat.o piclen.o gp.o \
	   rwop.o rwhlp.o bub.o assert.o kcsimem.o kcsit.o

CRIDOBJ=$(CRIDO:.o=.obj)

ENTRYC=control.c report.c inquiry.c datentry.c
ENTRYO=$(ENTRYC:.c=.o)
ENTRYOBJ=$(ENTRYC:.c=.obj)

CRIDSRC=$(CRIDO:.o=.c)
VAXIOOBJ=kvxi.obj vxrelio.obj vxseqio.obj brlio.obj
VAXIOSRC=$(VAXIOOBJ:.obj=.c)
ACUIO=kv3.o brlio.o seqio.o
LPIIO=klpi.o rlbio.o seqio.o brlio.o
# Micro Focus uses C-ISAM interface, but is linked to a different
# isam handler in libmfisam.a
MFXIO=kmf.o rlaio.o seqio.o brlio.o mfstub.o
MFIO=klpi.o rlaio.o seqio.o brlio.o mfstub.o
ACUCRIDO= $(CRIDO) $(ACUIO)
LPICRIDO= $(CRIDO) $(LPIIO)
MFCRIDO= $(CRIDO) $(MFIO)
MFXCRIDO= $(CRIDO) $(MFXIO)
CRIDMLB=$(CRIDO:.o=.mlb)
ACUIOMLB=$(ACUIO:.o=.mlb)
ACUCRIDMLB=$(CRIDMLB) $(ACUIOMLB)
VAXCRIDSRC=$(CRIDSRC) $(VAXIOSRC) $(ENTRYC)
VAXCRIDOBJ=$(CRIDOBJ) $(VAXIOOBJ)


