000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLHDI.
000300*--------------------------------------------------
000400* INIT THE CONTROL HEADERS
001000*--------------------------------------------------
001700 ENVIRONMENT DIVISION.
001800 CONFIGURATION SECTION.
002100 INPUT-OUTPUT SECTION.
002200 FILE-CONTROL.
002400 DATA DIVISION.
002500 FILE SECTION.
002700 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrlhdi.wcb 1.5 9/11/94".
005100* CTRL-FILE-HEADER FIELDS AND GENERAL WS
005200     COPY WSCTRL.
       LINKAGE SECTION.
000100 01  CTRL-HEADER-RECORDS.
006000     COPY RCCTRLH.
006500 PROCEDURE DIVISION USING
           CTRL-HEADER-RECORDS
           .
006600 MAIN-LOGIC SECTION.
006700 PROGRAM-BEGIN.
000000     MOVE "CTRLHDI BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
           PERFORM INIT-CTRL-HEADER-RECORDS.
000000     MOVE "CTRLHDI EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007200 MAIN-LOGIC-EXIT.
007300     EXIT PROGRAM.
007400 MAIN-LOGIC-STOP.
007500     STOP RUN.
007600 THE-OTHER SECTION.
053100* INITIALIZATION FOR CTRL HEADERS
004600 INIT-CTRL-HEADER-RECORDS.
000500       PERFORM INIT-CH-RECORD.
000600       PERFORM INIT-CA1-RECORD.
000700       PERFORM INIT-CA2-RECORD.
000800       PERFORM INIT-CC1-RECORD.
000900       PERFORM INIT-CC2-RECORD.
001000       PERFORM INIT-CC3-RECORD.
001100 INIT-CH-RECORD.
001200       MOVE SPACE TO CH-RECORD.
001300       MOVE "00" TO CH-FILLER-1.
001400       MOVE CH-KEY-VALUE TO CH-KEY.
001500       MOVE "F" TO CH-FILE-TYPE.
001600       MOVE "I" TO CH-FILE-ORG.
001700       MOVE ZEROES TO
001800               CH-REPORT-ALLOWED
001900               CH-UPDATE-ALLOWED
002000               CH-DELETE-ALLOWED
002100               CH-RECORD-LEN
002200               CH-TIMEOUT-VALUE
002300               CH-ALTKEY-COUNT
002400               CH-DATAENTRY-SPACING
002500                .
002600 INIT-CA1-RECORD.
002700       MOVE SPACE TO CA1-RECORD.
002800       MOVE "00" TO CA1-FILLER-1.
002900       MOVE CA1-KEY-VALUE TO CA1-KEY.
003000 INIT-CA2-RECORD.
003100       MOVE SPACE TO CA2-RECORD.
003200       MOVE "00" TO CA2-FILLER-1.
003300       MOVE CA2-KEY-VALUE TO CA2-KEY.
003400 INIT-CC1-RECORD.
003500       MOVE SPACE TO CC1-RECORD.
003600       MOVE "00" TO CC1-FILLER-1.
003700       MOVE CC1-KEY-VALUE TO CC1-KEY.
003800 INIT-CC2-RECORD.
003900       MOVE SPACE TO CC2-RECORD.
004000       MOVE "00" TO CC2-FILLER-1.
004100       MOVE CC2-KEY-VALUE TO CC2-KEY.
004200 INIT-CC3-RECORD.
004300       MOVE SPACE TO CC3-RECORD.
004400       MOVE "00" TO CC3-FILLER-1.
004500       MOVE CC3-KEY-VALUE TO CC3-KEY.

000000     COPY PLKTRACE.
