000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLERR.
000300 AUTHOR. MJB.
000400 DATE-WRITTEN.  10/07/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* Displays the Key error screen.
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrlerr.wcb 1.4 9/11/94".
002500     COPY WSCRT.
002600 01  KEY-SCREEN USAGE IS DISPLAY-WS.
002700     05  FILLER PIC X(26) ROW 01 COLUMN 28 VALUE
002800     "KEY Field definition error".
002900     05  FILLER PIC X(09) ROW 06 COLUMN 07 VALUE
003000     "The field".
003100     05  FILLER PIC X(08) ROW 06 COLUMN 17
003200         SOURCE CF-NAME.
003300     05  FILLER PIC X(21) ROW 06 COLUMN 26 VALUE
003400     "has been declared as".
003500     05  FILLER PIC X(17) ROW 06 COLUMN 48
003600         SOURCE KEY-TYPE-FIELD.
003700     05  FILLER PIC X(60) ROW 08 COLUMN 07 VALUE
003800     "Press (ENTER) to ADD or press (8) to eliminate it.".
003900     05  E1-ITEM PIC X(60) ROW 10 COLUMN 07 VALUE
004000     "If eliminated the file will be made CONSECUTIVE.".
004100 01  KEY-TYPE-FIELD      PIC X(17) VALUE SPACE.
004200 LINKAGE SECTION.
004300 01  CF-RECORD.
004400     COPY RCCTRLF.
004500     COPY LKCTRLAR.
000000     COPY LKPRC.
004600 PROCEDURE DIVISION USING
000000     CALLED-RC
004700     CF-RECORD
004800     CF-VALUES.
004900
005000 MAIN-LOGIC SECTION.
005100 PROGRAM-BEGIN.
000000     MOVE "CTRLERR BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000     MOVE ZEROES TO CALLED-RC.
005200     PERFORM OPENING-PROCEDURE.
005300     PERFORM MAIN-PROCESS.
005400     PERFORM CLOSING-PROCEDURE.
000000     MOVE "CTRLERR EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000 MAIN-LOGIC-EXIT.
           EXIT PROGRAM.
005700 MAIN-LOGIC-STOP.
005800     STOP RUN.
005900 LEVEL-2 SECTION.
006000 OPENING-PROCEDURE.
006100     PERFORM OPEN-CRT-FILE.
006200 CLOSING-PROCEDURE.
006300     MOVE PFKEY-CODE TO CALLED-RC.
006400     PERFORM CLOSE-CRT-FILE.
006500 MAIN-PROCESS.
006600     PERFORM ERROR-INIT.
006700     PERFORM ERROR-ENTRY.
006800 ERROR-INIT.
006900     IF CF-ACTION-CODE = "PRIMARY"
007000         MOVE HIDE-FAC TO FAC OF E1-ITEM
007100         MOVE "a primary key." TO KEY-TYPE-FIELD
007200     ELSE
007300     IF CF-ACTION-CODE = "ALTKEY"
007400         MOVE DIM-FAC TO FAC OF E1-ITEM
007500         MOVE "an alternate key." TO KEY-TYPE-FIELD.
007600
007700 ERROR-ENTRY.
007800     DISPLAY AND READ KEY-SCREEN ON CRT-FILE
007900       PFKEY 8.
008000     COPY PLCRT.
008100
000000     COPY PLKTRACE.
