000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLDIF.
000300*--------------------------------------------------
000400* Displays differences between ctrl def and actual
000000* data file.
000500*--------------------------------------------------
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 FIGURATIVE-CONSTANTS.
000900     COPY FIGS.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200     COPY SLCRT.
001300 DATA DIVISION.
001400 FILE SECTION.
001500     COPY FDCRT.
001600 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrldif.wcb 1.4 9/11/94".
001700     COPY WSCRT.
001800
000000 01  CTRLDIF-SCREEN USAGE IS DISPLAY-WS.
000000     05  FILLER
000000         PIC X(40) ROW 1 COLUMN 20 VALUE
000000         "Control and Data Files are different.".
000200     05  FILLER
000300         PIC X(18) ROW 2 COLUMN 16 VALUE
000400         "Control Definition".
000500     05  FILLER
000600         PIC X(16) ROW 2 COLUMN 43 VALUE
000700         "Actual Data File".
000800     05  CD-FILE-TYPE-ITEM
000900         PIC X(10) ROW 3 COLUMN 16
001000         SOURCE CD-FILE-TYPE
001100         .
001200     05  CD-RECORD-LEN-ITEM
001300         PIC ZZZZ ROW 3 COLUMN 27
001400         SOURCE CD-RECORD-LEN
001500         .
001600     05  FILLER
001700         PIC X(5) ROW 3 COLUMN 33 VALUE
001800         "bytes".
000000     05  CD-AK-COUNT-ITEM PIC Z9 ROW 3 COLUMN 2
000000         SOURCE CD-AK-COUNT.
000000     05  FILLER  PIC X(8) ROW 3 COLUMN  5
000000         VALUE "Alt Keys".
001900     05  AD-FILE-TYPE-ITEM
002000         PIC X(10) ROW 3 COLUMN 43
002100         SOURCE AD-FILE-TYPE
002200         .
002300     05  AD-RECORD-LEN-ITEM
002400         PIC ZZZZ ROW 3 COLUMN 54
002500         SOURCE AD-RECORD-LEN
002600         .
002700     05  FILLER
002800         PIC X(5) ROW 3 COLUMN 60 VALUE
002900         "bytes".
000000     05  AD-AK-COUNT-ITEM PIC Z9 ROW 3 COLUMN 66
000000         SOURCE AD-AK-COUNT.
000000     05  FILLER  PIC X(8) ROW 3 COLUMN 69
000000         VALUE "Alt Keys".
000000     05  FILLER PIC X(35) ROW 4 COLUMN 2
000000         SOURCE PARENT-MSG-1.
000000     05  FILLER PIC X(35) ROW 4 COLUMN 40
000000         SOURCE PARENT-MSG-2.
003000     05  FILLER
003100         PIC X(41) ROW 5 COLUMN 16 VALUE
003200         " Pos  Len Dups              Pos  Len Dups".
003300     05  FILLER
003400         PIC X(9) ROW 6 COLUMN 2 VALUE
003500         "Prim. Key".
003600     05  CD-PK-POS-ITEM
003700         PIC ZZZZ ROW 6 COLUMN 16
003800         SOURCE CD-PK-POS
003900         .
004000     05  CD-PK-LEN-ITEM
004100         PIC ZZ ROW 6 COLUMN 23
004200         SOURCE CD-PK-LEN
004300         .
004400     05  AD-PK-POS-ITEM
004500         PIC ZZZZ ROW 6 COLUMN 43
004600         SOURCE AD-PK-POS
004700         .
004800     05  AD-PK-LEN-ITEM
004900         PIC ZZ ROW 6 COLUMN 50
005000         SOURCE AD-PK-LEN
005100         .
005200     05  FILLER
005300         PIC X(10) ROW 7 COLUMN 2 VALUE
005400         "Alt Key 01".
005500     05  CD-AK01-POS-ITEM
005600         PIC ZZZZ ROW 7 COLUMN 16
005700         SOURCE CD-AK01-POS
005800         .
005900     05  CD-AK01-LEN-ITEM
006000         PIC ZZ ROW 7 COLUMN 23
006100         SOURCE CD-AK01-LEN
006200         .
006300     05  CD-AK01-DUPS-ITEM
006400         PIC X ROW 7 COLUMN 27
006500         SOURCE CD-AK01-DUPS
006600         .
006700     05  AD-AK01-POS-ITEM
006800         PIC ZZZZ ROW 7 COLUMN 43
006900         SOURCE AD-AK01-POS
007000         .
007100     05  AD-AK01-LEN-ITEM
007200         PIC ZZ ROW 7 COLUMN 50
007300         SOURCE AD-AK01-LEN
007400         .
007500     05  AD-AK01-DUPS-ITEM
007600         PIC X ROW 7 COLUMN 54
007700         SOURCE AD-AK01-DUPS
007800         .
007900     05  FILLER
008000         PIC X(10) ROW 8 COLUMN 2 VALUE
008100         "        02".
008200     05  CD-AK02-POS-ITEM
008300         PIC ZZZZ ROW 8 COLUMN 16
008400         SOURCE CD-AK02-POS
008500         .
008600     05  CD-AK02-LEN-ITEM
008700         PIC ZZ ROW 8 COLUMN 23
008800         SOURCE CD-AK02-LEN
008900         .
009000     05  CD-AK02-DUPS-ITEM
009100         PIC X ROW 8 COLUMN 27
009200         SOURCE CD-AK02-DUPS
009300         .
009400     05  AD-AK02-POS-ITEM
009500         PIC ZZZZ ROW 8 COLUMN 43
009600         SOURCE AD-AK02-POS
009700         .
009800     05  AD-AK02-LEN-ITEM
00ZZ00         PIC ZZ ROW 8 COLUMN 50
010000         SOURCE AD-AK02-LEN
010100         .
010200     05  AD-AK02-DUPS-ITEM
010300         PIC X ROW 8 COLUMN 54
010400         SOURCE AD-AK02-DUPS
010500         .
010600     05  FILLER
010700         PIC X(10) ROW 9 COLUMN 2 VALUE
010800         "        03".
010900     05  CD-AK03-POS-ITEM
011000         PIC ZZZZ ROW 9 COLUMN 16
011100         SOURCE CD-AK03-POS
011200         .
011300     05  CD-AK03-LEN-ITEM
011400         PIC ZZ ROW 9 COLUMN 23
011500         SOURCE CD-AK03-LEN
011600         .
011700     05  CD-AK03-DUPS-ITEM
011800         PIC X ROW 9 COLUMN 27
011900         SOURCE CD-AK03-DUPS
012000         .
012100     05  AD-AK03-POS-ITEM
012200         PIC ZZZZ ROW 9 COLUMN 43
012300         SOURCE AD-AK03-POS
012400         .
012500     05  AD-AK03-LEN-ITEM
012600         PIC ZZ ROW 9 COLUMN 50
012700         SOURCE AD-AK03-LEN
012800         .
012900     05  AD-AK03-DUPS-ITEM
013000         PIC X ROW 9 COLUMN 54
013100         SOURCE AD-AK03-DUPS
013200         .
013300     05  FILLER
013400         PIC X(10) ROW 10 COLUMN 2 VALUE
013500         "        04".
013600     05  CD-AK04-POS-ITEM
013700         PIC ZZZZ ROW 10 COLUMN 16
013800         SOURCE CD-AK04-POS
013900         .
014000     05  CD-AK04-LEN-ITEM
014100         PIC ZZ ROW 10 COLUMN 23
014200         SOURCE CD-AK04-LEN
014300         .
014400     05  CD-AK04-DUPS-ITEM
014500         PIC X ROW 10 COLUMN 27
014600         SOURCE CD-AK04-DUPS
014700         .
014800     05  AD-AK04-POS-ITEM
014900         PIC ZZZZ ROW 10 COLUMN 43
015000         SOURCE AD-AK04-POS
015100         .
015200     05  AD-AK04-LEN-ITEM
015300         PIC ZZ ROW 10 COLUMN 50
015400         SOURCE AD-AK04-LEN
015500         .
015600     05  AD-AK04-DUPS-ITEM
015700         PIC X ROW 10 COLUMN 54
015800         SOURCE AD-AK04-DUPS
015900         .
016000     05  FILLER
016100         PIC X(10) ROW 11 COLUMN 2 VALUE
016200         "        05".
016300     05  CD-AK05-POS-ITEM
016400         PIC ZZZZ ROW 11 COLUMN 16
016500         SOURCE CD-AK05-POS
016600         .
016700     05  CD-AK05-LEN-ITEM
016800         PIC ZZ ROW 11 COLUMN 23
016900         SOURCE CD-AK05-LEN
017000         .
017100     05  CD-AK05-DUPS-ITEM
017200         PIC X ROW 11 COLUMN 27
017300         SOURCE CD-AK05-DUPS
017400         .
017500     05  AD-AK05-POS-ITEM
017600         PIC ZZZZ ROW 11 COLUMN 43
017700         SOURCE AD-AK05-POS
017800         .
017900     05  AD-AK05-LEN-ITEM
018000         PIC ZZ ROW 11 COLUMN 50
018100         SOURCE AD-AK05-LEN
018200         .
018300     05  AD-AK05-DUPS-ITEM
018400         PIC X ROW 11 COLUMN 54
018500         SOURCE AD-AK05-DUPS
018600         .
018700     05  FILLER
018800         PIC X(10) ROW 12 COLUMN 2 VALUE
018900         "        06".
019000     05  CD-AK06-POS-ITEM
019100         PIC ZZZZ ROW 12 COLUMN 16
019200         SOURCE CD-AK06-POS
019300         .
019400     05  CD-AK06-LEN-ITEM
019500         PIC ZZ ROW 12 COLUMN 23
019600         SOURCE CD-AK06-LEN
019700         .
019800     05  CD-AK06-DUPS-ITEM
01ZZ00         PIC X ROW 12 COLUMN 27
020000         SOURCE CD-AK06-DUPS
020100         .
020200     05  AD-AK06-POS-ITEM
020300         PIC ZZZZ ROW 12 COLUMN 43
020400         SOURCE AD-AK06-POS
020500         .
020600     05  AD-AK06-LEN-ITEM
020700         PIC ZZ ROW 12 COLUMN 50
020800         SOURCE AD-AK06-LEN
020900         .
021000     05  AD-AK06-DUPS-ITEM
021100         PIC X ROW 12 COLUMN 54
021200         SOURCE AD-AK06-DUPS
021300         .
021400     05  FILLER
021500         PIC X(10) ROW 13 COLUMN 2 VALUE
021600         "        07".
021700     05  CD-AK07-POS-ITEM
021800         PIC ZZZZ ROW 13 COLUMN 16
021900         SOURCE CD-AK07-POS
022000         .
022100     05  CD-AK07-LEN-ITEM
022200         PIC ZZ ROW 13 COLUMN 23
022300         SOURCE CD-AK07-LEN
022400         .
022500     05  CD-AK07-DUPS-ITEM
022600         PIC X ROW 13 COLUMN 27
022700         SOURCE CD-AK07-DUPS
022800         .
022900     05  AD-AK07-POS-ITEM
023000         PIC ZZZZ ROW 13 COLUMN 43
023100         SOURCE AD-AK07-POS
023200         .
023300     05  AD-AK07-LEN-ITEM
023400         PIC ZZ ROW 13 COLUMN 50
023500         SOURCE AD-AK07-LEN
023600         .
023700     05  AD-AK07-DUPS-ITEM
023800         PIC X ROW 13 COLUMN 54
023900         SOURCE AD-AK07-DUPS
024000         .
024100     05  FILLER
024200         PIC X(10) ROW 14 COLUMN 2 VALUE
024300         "        08".
024400     05  CD-AK08-POS-ITEM
024500         PIC ZZZZ ROW 14 COLUMN 16
024600         SOURCE CD-AK08-POS
024700         .
024800     05  CD-AK08-LEN-ITEM
024900         PIC ZZ ROW 14 COLUMN 23
025000         SOURCE CD-AK08-LEN
025100         .
025200     05  CD-AK08-DUPS-ITEM
025300         PIC X ROW 14 COLUMN 27
025400         SOURCE CD-AK08-DUPS
025500         .
025600     05  AD-AK08-POS-ITEM
025700         PIC ZZZZ ROW 14 COLUMN 43
025800         SOURCE AD-AK08-POS
025900         .
026000     05  AD-AK08-LEN-ITEM
026100         PIC ZZ ROW 14 COLUMN 50
026200         SOURCE AD-AK08-LEN
026300         .
026400     05  AD-AK08-DUPS-ITEM
026500         PIC X ROW 14 COLUMN 54
026600         SOURCE AD-AK08-DUPS
026700         .
026800     05  FILLER
026900         PIC X(10) ROW 15 COLUMN 2 VALUE
027000         "        09".
027100     05  CD-AK09-POS-ITEM
027200         PIC ZZZZ ROW 15 COLUMN 16
027300         SOURCE CD-AK09-POS
027400         .
027500     05  CD-AK09-LEN-ITEM
027600         PIC ZZ ROW 15 COLUMN 23
027700         SOURCE CD-AK09-LEN
027800         .
027900     05  CD-AK09-DUPS-ITEM
028000         PIC X ROW 15 COLUMN 27
028100         SOURCE CD-AK09-DUPS
028200         .
028300     05  AD-AK09-POS-ITEM
028400         PIC ZZZZ ROW 15 COLUMN 43
028500         SOURCE AD-AK09-POS
028600         .
028700     05  AD-AK09-LEN-ITEM
028800         PIC ZZ ROW 15 COLUMN 50
028900         SOURCE AD-AK09-LEN
029000         .
029100     05  AD-AK09-DUPS-ITEM
029200         PIC X ROW 15 COLUMN 54
029300         SOURCE AD-AK09-DUPS
029400         .
029500     05  FILLER
029600         PIC X(10) ROW 16 COLUMN 2 VALUE
029700         "        10".
029800     05  CD-AK10-POS-ITEM
02ZZ00         PIC ZZZZ ROW 16 COLUMN 16
030000         SOURCE CD-AK10-POS
030100         .
030200     05  CD-AK10-LEN-ITEM
030300         PIC ZZ ROW 16 COLUMN 23
030400         SOURCE CD-AK10-LEN
030500         .
030600     05  CD-AK10-DUPS-ITEM
030700         PIC X ROW 16 COLUMN 27
030800         SOURCE CD-AK10-DUPS
030900         .
031000     05  AD-AK10-POS-ITEM
031100         PIC ZZZZ ROW 16 COLUMN 43
031200         SOURCE AD-AK10-POS
031300         .
031400     05  AD-AK10-LEN-ITEM
031500         PIC ZZ ROW 16 COLUMN 50
031600         SOURCE AD-AK10-LEN
031700         .
031800     05  AD-AK10-DUPS-ITEM
031900         PIC X ROW 16 COLUMN 54
032000         SOURCE AD-AK10-DUPS
032100         .
032200     05  FILLER
032300         PIC X(10) ROW 17 COLUMN 2 VALUE
032400         "        11".
032500     05  CD-AK11-POS-ITEM
032600         PIC ZZZZ ROW 17 COLUMN 16
032700         SOURCE CD-AK11-POS
032800         .
032900     05  CD-AK11-LEN-ITEM
033000         PIC ZZ ROW 17 COLUMN 23
033100         SOURCE CD-AK11-LEN
033200         .
033300     05  CD-AK11-DUPS-ITEM
033400         PIC X ROW 17 COLUMN 27
033500         SOURCE CD-AK11-DUPS
033600         .
033700     05  AD-AK11-POS-ITEM
033800         PIC ZZZZ ROW 17 COLUMN 43
033900         SOURCE AD-AK11-POS
034000         .
034100     05  AD-AK11-LEN-ITEM
034200         PIC ZZ ROW 17 COLUMN 50
034300         SOURCE AD-AK11-LEN
034400         .
034500     05  AD-AK11-DUPS-ITEM
034600         PIC X ROW 17 COLUMN 54
034700         SOURCE AD-AK11-DUPS
034800         .
034900     05  FILLER
035000         PIC X(10) ROW 18 COLUMN 2 VALUE
035100         "        12".
035200     05  CD-AK12-POS-ITEM
035300         PIC ZZZZ ROW 18 COLUMN 16
035400         SOURCE CD-AK12-POS
035500         .
035600     05  CD-AK12-LEN-ITEM
035700         PIC ZZ ROW 18 COLUMN 23
035800         SOURCE CD-AK12-LEN
035900         .
036000     05  CD-AK12-DUPS-ITEM
036100         PIC X ROW 18 COLUMN 27
036200         SOURCE CD-AK12-DUPS
036300         .
036400     05  AD-AK12-POS-ITEM
036500         PIC ZZZZ ROW 18 COLUMN 43
036600         SOURCE AD-AK12-POS
036700         .
036800     05  AD-AK12-LEN-ITEM
036900         PIC ZZ ROW 18 COLUMN 50
037000         SOURCE AD-AK12-LEN
037100         .
037200     05  AD-AK12-DUPS-ITEM
037300         PIC X ROW 18 COLUMN 54
037400         SOURCE AD-AK12-DUPS
037500         .
037600     05  FILLER
037700         PIC X(10) ROW 19 COLUMN 2 VALUE
037800         "        13".
037900     05  CD-AK13-POS-ITEM
038000         PIC ZZZZ ROW 19 COLUMN 16
038100         SOURCE CD-AK13-POS
038200         .
038300     05  CD-AD13-LEN-ITEM
038400         PIC ZZ ROW 19 COLUMN 23
038500         SOURCE CD-AD13-LEN
038600         .
038700     05  CD-AK13-DUPS-ITEM
038800         PIC X ROW 19 COLUMN 27
038900         SOURCE CD-AK13-DUPS
039000         .
039100     05  AD-AK13-POS-ITEM
039200         PIC ZZZZ ROW 19 COLUMN 43
039300         SOURCE AD-AK13-POS
039400         .
039500     05  AD-AK13-LEN-ITEM
039600         PIC ZZ ROW 19 COLUMN 50
039700         SOURCE AD-AK13-LEN
039800         .
03ZZ00     05  AD-AK13-DUPS-ITEM
040000         PIC X ROW 19 COLUMN 54
040100         SOURCE AD-AK13-DUPS
040200         .
040300     05  FILLER
040400         PIC X(10) ROW 20 COLUMN 2 VALUE
040500         "        14".
040600     05  CD-AK14-POS-ITEM
040700         PIC ZZZZ ROW 20 COLUMN 16
040800         SOURCE CD-AK14-POS
040900         .
041000     05  CD-AK14-LEN-ITEM
041100         PIC ZZ ROW 20 COLUMN 23
041200         SOURCE CD-AK14-LEN
041300         .
041400     05  CD-AK14-DUPS-ITEM
041500         PIC X ROW 20 COLUMN 27
041600         SOURCE CD-AK14-DUPS
041700         .
041800     05  AD-AK14-POS-ITEM
041900         PIC ZZZZ ROW 20 COLUMN 43
042000         SOURCE AD-AK14-POS
042100         .
042200     05  AD-AK14-LEN-ITEM
042300         PIC ZZ ROW 20 COLUMN 50
042400         SOURCE AD-AK14-LEN
042500         .
042600     05  AD-AK14-DUPS-ITEM
042700         PIC X ROW 20 COLUMN 54
042800         SOURCE AD-AK14-DUPS
042900         .
043000     05  FILLER
043100         PIC X(10) ROW 21 COLUMN 2 VALUE
043200         "        15".
043300     05  CD-AK15-POS-ITEM
043400         PIC ZZZZ ROW 21 COLUMN 16
043500         SOURCE CD-AK15-POS
043600         .
043700     05  CD-AK15-LEN-ITEM
043800         PIC ZZ ROW 21 COLUMN 23
043900         SOURCE CD-AK15-LEN
044000         .
044100     05  CD-AK15-DUPS-ITEM
044200         PIC X ROW 21 COLUMN 27
044300         SOURCE CD-AK15-DUPS
044400         .
044500     05  AD-AK15-POS-ITEM
044600         PIC ZZZZ ROW 21 COLUMN 43
044700         SOURCE AD-AK15-POS
044800         .
044900     05  AD-AK15-LEN-ITEM
045000         PIC ZZ ROW 21 COLUMN 50
045100         SOURCE AD-AK15-LEN
045200         .
045300     05  AD-AK15-DUPS-ITEM
045400         PIC X ROW 21 COLUMN 54
045500         SOURCE AD-AK15-DUPS
045600         .
045700     05  FILLER
045800         PIC X(10) ROW 22 COLUMN 2 VALUE
045900         "        16".
046000     05  CD-AK16-POS-ITEM
046100         PIC ZZZZ ROW 22 COLUMN 16
046200         SOURCE CD-AK16-POS
046300         .
046400     05  CD-AK16-LEN-ITEM
046500         PIC ZZ ROW 22 COLUMN 23
046600         SOURCE CD-AK16-LEN
046700         .
046800     05  CD-AK16-DUPS-ITEM
046900         PIC X ROW 22 COLUMN 27
047000         SOURCE CD-AK16-DUPS
047100         .
047200     05  AD-AK16-POS-ITEM
047300         PIC ZZZZ ROW 22 COLUMN 43
047400         SOURCE AD-AK16-POS
047500         .
047600     05  AD-AK16-LEN-ITEM
047700         PIC ZZ ROW 22 COLUMN 50
047800         SOURCE AD-AK16-LEN
047900         .
048000     05  AD-AK16-DUPS-ITEM
048100         PIC X ROW 22 COLUMN 54
048200         SOURCE AD-AK16-DUPS
048300         .
048400     05  FILLER
048500         PIC X(25) ROW 24 COLUMN 2 VALUE
048600         "Press (ENTER) to continue".
000000
000100 01  CTRLDIFS.
000000     03  DUMMY-FOR-REDEF.
000200     05  CD-FILE-TYPE                PIC X(10) VALUE SPACE.
000300     05  CD-RECORD-LEN               PIC 9999 VALUE ZERO.
000000     05  CD-AK-COUNT                 PIC 99 VALUE ZERO.
000400     05  AD-FILE-TYPE                PIC X(10) VALUE SPACE.
000500     05  AD-RECORD-LEN               PIC 9999 VALUE ZERO.
000000     05  AD-AK-COUNT                 PIC 99 VALUE ZERO.
000600     05  CD-PK-POS                   PIC 9999 VALUE ZERO.
000700     05  CD-PK-LEN                   PIC 99 VALUE ZERO.
000800     05  AD-PK-POS                   PIC 9999 VALUE ZERO.
000900     05  AD-PK-LEN                   PIC 99 VALUE ZERO.
001000     05  CD-AK01-POS                 PIC 9999 VALUE ZERO.
001100     05  CD-AK01-LEN                 PIC 99 VALUE ZERO.
001200     05  CD-AK01-DUPS                PIC X VALUE SPACE.
001300     05  AD-AK01-POS                 PIC 9999 VALUE ZERO.
001400     05  AD-AK01-LEN                 PIC 99 VALUE ZERO.
001500     05  AD-AK01-DUPS                PIC X VALUE SPACE.
001600     05  CD-AK02-POS                 PIC 9999 VALUE ZERO.
001700     05  CD-AK02-LEN                 PIC 99 VALUE ZERO.
001800     05  CD-AK02-DUPS                PIC X VALUE SPACE.
001900     05  AD-AK02-POS                 PIC 9999 VALUE ZERO.
002000     05  AD-AK02-LEN                 PIC 99 VALUE ZERO.
002100     05  AD-AK02-DUPS                PIC X VALUE SPACE.
002200     05  CD-AK03-POS                 PIC 9999 VALUE ZERO.
002300     05  CD-AK03-LEN                 PIC 99 VALUE ZERO.
002400     05  CD-AK03-DUPS                PIC X VALUE SPACE.
002500     05  AD-AK03-POS                 PIC 9999 VALUE ZERO.
002600     05  AD-AK03-LEN                 PIC 99 VALUE ZERO.
002700     05  AD-AK03-DUPS                PIC X VALUE SPACE.
002800     05  CD-AK04-POS                 PIC 9999 VALUE ZERO.
002900     05  CD-AK04-LEN                 PIC 99 VALUE ZERO.
003000     05  CD-AK04-DUPS                PIC X VALUE SPACE.
003100     05  AD-AK04-POS                 PIC 9999 VALUE ZERO.
003200     05  AD-AK04-LEN                 PIC 99 VALUE ZERO.
003300     05  AD-AK04-DUPS                PIC X VALUE SPACE.
003400     05  CD-AK05-POS                 PIC 9999 VALUE ZERO.
003500     05  CD-AK05-LEN                 PIC 99 VALUE ZERO.
003600     05  CD-AK05-DUPS                PIC X VALUE SPACE.
003700     05  AD-AK05-POS                 PIC 9999 VALUE ZERO.
003800     05  AD-AK05-LEN                 PIC 99 VALUE ZERO.
003900     05  AD-AK05-DUPS                PIC X VALUE SPACE.
004000     05  CD-AK06-POS                 PIC 9999 VALUE ZERO.
004100     05  CD-AK06-LEN                 PIC 99 VALUE ZERO.
004200     05  CD-AK06-DUPS                PIC X VALUE SPACE.
004300     05  AD-AK06-POS                 PIC 9999 VALUE ZERO.
004400     05  AD-AK06-LEN                 PIC 99 VALUE ZERO.
004500     05  AD-AK06-DUPS                PIC X VALUE SPACE.
004600     05  CD-AK07-POS                 PIC 9999 VALUE ZERO.
004700     05  CD-AK07-LEN                 PIC 99 VALUE ZERO.
004800     05  CD-AK07-DUPS                PIC X VALUE SPACE.
004900     05  AD-AK07-POS                 PIC 9999 VALUE ZERO.
005000     05  AD-AK07-LEN                 PIC 99 VALUE ZERO.
005100     05  AD-AK07-DUPS                PIC X VALUE SPACE.
005200     05  CD-AK08-POS                 PIC 9999 VALUE ZERO.
005300     05  CD-AK08-LEN                 PIC 99 VALUE ZERO.
005400     05  CD-AK08-DUPS                PIC X VALUE SPACE.
005500     05  AD-AK08-POS                 PIC 9999 VALUE ZERO.
005600     05  AD-AK08-LEN                 PIC 99 VALUE ZERO.
005700     05  AD-AK08-DUPS                PIC X VALUE SPACE.
005800     05  CD-AK09-POS                 PIC 9999 VALUE ZERO.
005900     05  CD-AK09-LEN                 PIC 99 VALUE ZERO.
006000     05  CD-AK09-DUPS                PIC X VALUE SPACE.
006100     05  AD-AK09-POS                 PIC 9999 VALUE ZERO.
006200     05  AD-AK09-LEN                 PIC 99 VALUE ZERO.
006300     05  AD-AK09-DUPS                PIC X VALUE SPACE.
006400     05  CD-AK10-POS                 PIC 9999 VALUE ZERO.
006500     05  CD-AK10-LEN                 PIC 99 VALUE ZERO.
006600     05  CD-AK10-DUPS                PIC X VALUE SPACE.
006700     05  AD-AK10-POS                 PIC 9999 VALUE ZERO.
006800     05  AD-AK10-LEN                 PIC 99 VALUE ZERO.
006900     05  AD-AK10-DUPS                PIC X VALUE SPACE.
007000     05  CD-AK11-POS                 PIC 9999 VALUE ZERO.
007100     05  CD-AK11-LEN                 PIC 99 VALUE ZERO.
007200     05  CD-AK11-DUPS                PIC X VALUE SPACE.
007300     05  AD-AK11-POS                 PIC 9999 VALUE ZERO.
007400     05  AD-AK11-LEN                 PIC 99 VALUE ZERO.
007500     05  AD-AK11-DUPS                PIC X VALUE SPACE.
007600     05  CD-AK12-POS                 PIC 9999 VALUE ZERO.
007700     05  CD-AK12-LEN                 PIC 99 VALUE ZERO.
007800     05  CD-AK12-DUPS                PIC X VALUE SPACE.
007900     05  AD-AK12-POS                 PIC 9999 VALUE ZERO.
008000     05  AD-AK12-LEN                 PIC 99 VALUE ZERO.
008100     05  AD-AK12-DUPS                PIC X VALUE SPACE.
008200     05  CD-AK13-POS                 PIC 9999 VALUE ZERO.
008300     05  CD-AD13-LEN                 PIC 99 VALUE ZERO.
008400     05  CD-AK13-DUPS                PIC X VALUE SPACE.
008500     05  AD-AK13-POS                 PIC 9999 VALUE ZERO.
008600     05  AD-AK13-LEN                 PIC 99 VALUE ZERO.
008700     05  AD-AK13-DUPS                PIC X VALUE SPACE.
008800     05  CD-AK14-POS                 PIC 9999 VALUE ZERO.
008900     05  CD-AK14-LEN                 PIC 99 VALUE ZERO.
009000     05  CD-AK14-DUPS                PIC X VALUE SPACE.
009100     05  AD-AK14-POS                 PIC 9999 VALUE ZERO.
009200     05  AD-AK14-LEN                 PIC 99 VALUE ZERO.
009300     05  AD-AK14-DUPS                PIC X VALUE SPACE.
009400     05  CD-AK15-POS                 PIC 9999 VALUE ZERO.
009500     05  CD-AK15-LEN                 PIC 99 VALUE ZERO.
009600     05  CD-AK15-DUPS                PIC X VALUE SPACE.
009700     05  AD-AK15-POS                 PIC 9999 VALUE ZERO.
009800     05  AD-AK15-LEN                 PIC 99 VALUE ZERO.
009900     05  AD-AK15-DUPS                PIC X VALUE SPACE.
010000     05  CD-AK16-POS                 PIC 9999 VALUE ZERO.
010100     05  CD-AK16-LEN                 PIC 99 VALUE ZERO.
010200     05  CD-AK16-DUPS                PIC X VALUE SPACE.
010300     05  AD-AK16-POS                 PIC 9999 VALUE ZERO.
010400     05  AD-AK16-LEN                 PIC 99 VALUE ZERO.
010500     05  AD-AK16-DUPS                PIC X VALUE SPACE.
010600     03  FILLER REDEFINES DUMMY-FOR-REDEF.
000000     05  FILLER PIC X(44).
000000     05  FILLER OCCURS 16 TIMES.
000000         10  CD-AK-POS                     PIC 9(4).
000000         10  CD-AK-LEN                     PIC 99.
000000         10  CD-AK-DUPS                    PIC X.
000000         10  AD-AK-POS                     PIC 9999.
000000         10  AD-AK-LEN                     PIC 99.
000000         10  AD-AK-DUPS                    PIC X.
000000 01  AK-IDX       PIC 99.
000000 01  AK-MAX       PIC 99.
000000 01  PARENT-MSG-1   PIC X(35) VALUE SPACE.
000000 01  PARENT-MSG-2   PIC X(35) VALUE SPACE.
000000 LINKAGE SECTION.
000000 01  CTRL-IO-BLOCK.
000000     COPY LKDIO.
000000 01  DATA-IO-BLOCK.
000000     COPY LKDIO.
000000 01  CTRLDIF-PARENT   PIC X(8).
006700 PROCEDURE DIVISION USING CTRL-IO-BLOCK DATA-IO-BLOCK 
000000                          CTRLDIF-PARENT.
006800 MAIN-LOGIC SECTION.
006900 PROGRAM-BEGIN.
000000     MOVE "CTRLDIF BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007000     PERFORM OPENING-PROCEDURE.
007100     PERFORM MAIN-PROCESS.
007200     PERFORM CLOSING-PROCEDURE.
000000     MOVE "CTRLDIF EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000 MAIN-LOGIC-EXIT.
000000     EXIT PROGRAM.
007300 MAIN-LOGIC-STOP.
007400     STOP RUN.
007500 THE-OTHER SECTION.
007600 OPENING-PROCEDURE.
007700     PERFORM OPEN-CRT-FILE.
000000     MOVE SPACE TO PARENT-MSG-1 PARENT-MSG-2.
000000     IF    CTRLDIF-PARENT = "INQUIRY"
000000        OR CTRLDIF-PARENT = "REPORT"
000000         MOVE
000000     "AltKeys are zeroed in the display."
000000          TO PARENT-MSG-2.
000000
000000     IF    CTRLDIF-PARENT = "INQUIRY"
000000        MOVE "INQUIRY does not use Alt Keys." 
000000           TO PARENT-MSG-1.
000000     IF    CTRLDIF-PARENT = "REPORT"
000000        MOVE "REPORT does not use Alt Keys." 
000000           TO PARENT-MSG-1.
007800 CLOSING-PROCEDURE.
007900     PERFORM CLOSE-CRT-FILE.
008100 MAIN-PROCESS.
008200     PERFORM LOAD-FILE-SPECS.
000000     PERFORM DISPLAY-FILE-SPECS.
000000 LOAD-FILE-SPECS.
000000     PERFORM LOAD-CTRL-FILE-SPECS.
000000     PERFORM LOAD-DATA-FILE-SPECS.
000000 LOAD-CTRL-FILE-SPECS.
000000     COMPUTE AK-MAX = FILE-ALTKEY-COUNT OF CTRL-IO-BLOCK.
000000     MOVE AK-MAX TO CD-AK-COUNT.
000000     MOVE FILE-RECORD-LEN OF CTRL-IO-BLOCK TO CD-RECORD-LEN.
000000     MOVE FILE-ORG OF CTRL-IO-BLOCK TO CD-FILE-TYPE.
000000     IF CD-FILE-TYPE = "I"
000000         MOVE "Indexed" TO CD-FILE-TYPE
000000     ELSE
000000     IF CD-FILE-TYPE = "C"
000000         MOVE "Consec" TO CD-FILE-TYPE
000000     ELSE
000000     IF CD-FILE-TYPE = "R"
000000         MOVE "Relative" TO CD-FILE-TYPE
000000     ELSE
000000         MOVE "Unknown" TO CD-FILE-TYPE.
000000     MOVE FILE-KEY-POS OF CTRL-IO-BLOCK TO CD-PK-POS.
000000     MOVE FILE-KEY-LEN OF CTRL-IO-BLOCK TO CD-PK-LEN.
000000     PERFORM LOAD-CD-AKS
000000         VARYING AK-IDX FROM 1 BY 1 UNTIL AK-IDX > 16.
000000 LOAD-CD-AKS.
000000     IF AK-IDX NOT > AK-MAX
000000         MOVE FILE-ALTKEY-POS OF CTRL-IO-BLOCK(AK-IDX)
000000              TO CD-AK-POS(AK-IDX)
000000         MOVE FILE-ALTKEY-LEN OF CTRL-IO-BLOCK(AK-IDX)
000000              TO CD-AK-LEN(AK-IDX)
000000         MOVE FILE-ALTKEY-DUP OF CTRL-IO-BLOCK(AK-IDX)
000000              TO CD-AK-DUPS(AK-IDX)
000000         IF CD-AK-DUPS(AK-IDX) = "0"
000000             MOVE "N" TO CD-AK-DUPS(AK-IDX)
000000         ELSE
000000             MOVE "Y" TO CD-AK-DUPS(AK-IDX)
000000     ELSE
000000         MOVE ZEROES TO CD-AK-POS(AK-IDX)
000000                        CD-AK-LEN(AK-IDX)
000000         MOVE SPACE TO CD-AK-DUPS(AK-IDX).
000000 LOAD-DATA-FILE-SPECS.
000000     COMPUTE AK-MAX = FILE-ALTKEY-COUNT OF DATA-IO-BLOCK.
000000     MOVE AK-MAX TO AD-AK-COUNT.
000000     MOVE FILE-RECORD-LEN OF DATA-IO-BLOCK TO AD-RECORD-LEN.
000000     MOVE FILE-ORG OF DATA-IO-BLOCK TO AD-FILE-TYPE.
000000     IF AD-FILE-TYPE = "I"
000000         MOVE "Indexed" TO AD-FILE-TYPE
000000     ELSE
000000     IF AD-FILE-TYPE = "C"
000000         MOVE "Consec" TO AD-FILE-TYPE
000000     ELSE
000000     IF AD-FILE-TYPE = "R"
000000         MOVE "Relative" TO AD-FILE-TYPE
000000     ELSE
000000         MOVE "Unknown" TO AD-FILE-TYPE.
000000     MOVE FILE-KEY-POS OF DATA-IO-BLOCK TO AD-PK-POS.
000000     MOVE FILE-KEY-LEN OF DATA-IO-BLOCK TO AD-PK-LEN.
000000     PERFORM LOAD-AD-AKS
000000         VARYING AK-IDX FROM 1 BY 1 UNTIL AK-IDX > 16.
000000 LOAD-AD-AKS.
000000     IF AK-IDX NOT > AK-MAX
000000         MOVE FILE-ALTKEY-POS OF DATA-IO-BLOCK(AK-IDX)
000000              TO AD-AK-POS(AK-IDX)
000000         MOVE FILE-ALTKEY-LEN OF DATA-IO-BLOCK(AK-IDX)
000000              TO AD-AK-LEN(AK-IDX)
000000         MOVE FILE-ALTKEY-DUP OF DATA-IO-BLOCK(AK-IDX)
000000              TO AD-AK-DUPS(AK-IDX)
000000         IF AD-AK-DUPS(AK-IDX) = "0"
000000             MOVE "N" TO AD-AK-DUPS(AK-IDX)
000000         ELSE
000000             MOVE "Y" TO AD-AK-DUPS(AK-IDX)
000000     ELSE
000000         MOVE ZEROES TO AD-AK-POS(AK-IDX)
000000                        AD-AK-LEN(AK-IDX)
000000         MOVE SPACE TO AD-AK-DUPS(AK-IDX).
000000
000000 DISPLAY-FILE-SPECS.
000000     DISPLAY AND READ CTRLDIF-SCREEN
000000         ON CRT-FILE.
009300     COPY PLCRT.
009400
000000     COPY PLKTRACE.
