000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DTEMAIN.
000300*--------------------------------------------------
000000* Version number in DTECTL.WCB
000400* THIS MAIN MODULE ACTS PRIMARILY AS A DISPATCHER
000500* TO PROCESSING MODULES THAT PERFORM DATA ENTRY
000600*--------------------------------------------------
000600*--------------------------------------------------
000000* Mods:
000600*--------------------------------------------------
000700 ENVIRONMENT DIVISION.
000800 CONFIGURATION SECTION.
000900 FIGURATIVE-CONSTANTS.
001000     COPY FIGS.
001100 INPUT-OUTPUT SECTION.
001200 FILE-CONTROL.
001300     COPY SLCRT.
001400 DATA DIVISION.
001500 FILE SECTION.
001600     COPY FDCRT.
001700 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)dtemain.wcb 1.8 9/11/94".
001800     COPY WSUSAGE.
001900     COPY WSFILEIO.
000000     COPY WSIOCODE.
002000     COPY WSCRT.
000000     COPY WSLINK.
002100 01  CF-RECORD.
002200     COPY RCCTRLF.
002300     COPY LKCTRLAR.
002400     COPY RCCTRLT1.
002500     COPY RCCTRLT2.
002600 01  CTRL-HEADER-RECORDS.
002700     COPY RCCTRLH.
002800 01  THE-SCREEN                 PIC X(01).
002900 01  THE-INFO                   PIC X(01).
003000 01  MODE-FLAG                  PIC X(01).
003100 01  INDEX-OF-KEY               PIC 9(03).
000000 01  AN-RC              PIC 99.
003200 01  CTRL-IO-BLOCK.
003300     COPY LKDIO.
003400 01  DATA-IO-BLOCK.
003500     COPY LKDIO.
000000 01  UFB  PIC X.
000000 01  RECORD-AREA  PIC X(2040).
000000     COPY LKPRC.
003600
003700 PROCEDURE DIVISION.
003800 MAIN-LOGIC SECTION.
003900 PROGRAM-BEGIN.
000000     MOVE "DTEMAIN BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004000     PERFORM OPENING-PROCEDURE.
004100     PERFORM PROGRAM-INIT.
004200     PERFORM MAIN-PROCESS.
004300     PERFORM CLOSING-PROCEDURE.
000000     MOVE "DTEMAIN EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004400 MAIN-LOGIC-EXIT.
004500     EXIT PROGRAM.
004600 MAIN-LOGIC-STOP.
004700     STOP RUN.
004800 THE-OTHER SECTION.
004900 OPENING-PROCEDURE.
005000     MOVE SPACE TO MODE-FLAG.
005100 PROGRAM-INIT.
005200     PERFORM EXTRACT-USAGE-CONSTANTS.
000000     PERFORM INIT-IO-BLOCKS.
005400     STRING
005500         USER-ID DELIMITED BY SPACE
005600         "CTL" DELIMITED BY SIZE
005700         INTO FILE-LIBRARY OF CTRL-IO-BLOCK.
000000     MOVE INLIB TO FILE-LIBRARY OF DATA-IO-BLOCK.
006300
006400     MOVE INVOL TO FILE-VOLUME OF CTRL-IO-BLOCK
006500                   FILE-VOLUME OF DATA-IO-BLOCK.
006600
006700 CLOSING-PROCEDURE.
006800     PERFORM CLOSE-DATA-FILE.
000000 INIT-IO-BLOCKS.
000000     PERFORM INIT-CTRL-IO-BLOCK.
000000     PERFORM INIT-DATA-IO-BLOCK.
000000
000000 INIT-CTRL-IO-BLOCK.
000000     CALL "INIDIO" USING
000000         CTRL-IO-BLOCK.
000000     MOVE "I" TO FILE-ORG OF CTRL-IO-BLOCK.
000000 INIT-DATA-IO-BLOCK.
000000     CALL "INIDIO" USING
000000         DATA-IO-BLOCK.
000000     MOVE "I" TO FILE-ORG OF CTRL-IO-BLOCK.
006900 MAIN-PROCESS.
000000     MOVE SPACE TO MODE-FLAG.
000000     MOVE ZEROES TO INDEX-OF-KEY.
007000     CALL "DTECTL" USING
000000          CALLED-RC
000000          DATA-IO-BLOCK
007100     COPY LKCTRL.
007200
007300     IF CALLED-RC = 00
007400         PERFORM DATA-ENTRY-ROUTINES
007500         IF MODE-FLAG = "E"
007600             GO TO MAIN-PROCESS.
007700
007800 LOAD-A-SCREEN.
007900     CALL "DBSC" USING
008000         CTRL-HEADER-RECORDS
008100         CF-T1-TABLE
008200         CF-T2-TABLE
008700         CTRL-IO-BLOCK
008800         DATA-IO-BLOCK
000000         AN-RC.
008900
007800 DATA-ENTRY-ROUTINES.
000000     PERFORM LOAD-A-SCREEN.
009000     IF AN-RC NOT = ZERO
009100         PERFORM FIELD-OVERFLOW-ROUTINE
009200     ELSE
009300         PERFORM DATA-ENTRY-OPTIONS.
009400
009500 FIELD-OVERFLOW-ROUTINE.
009600     CALL "DTEOOP" USING
000000         AN-RC.
009700
009800 DATA-ENTRY-OPTIONS.
009900     IF MODE-FLAG = " "
010000         CALL "DTEMNU" USING
010100             CTRL-HEADER-RECORDS
010200             CF-T1-TABLE
010300             CF-T2-TABLE
010600             MODE-FLAG
010700             INDEX-OF-KEY
010800             CTRL-IO-BLOCK
010900             DATA-IO-BLOCK.
011000
000000     IF MODE-FLAG = "I"
000000         CALL "DTEINQPP" USING DATA-IO-BLOCK
000000         MOVE "INQUIRY" TO LINK-PROGRAM
000000         PERFORM DYNAMIC-LINK
000000         MOVE SPACE TO MODE-FLAG
000000         GO TO DATA-ENTRY-OPTIONS.
000000
011100     IF MODE-FLAG = "A"
011200         PERFORM ENTER-DATA-RECORDS.
011300
012800     IF MODE-FLAG = "B"  OR
012900        MODE-FLAG = "C"
013000         PERFORM ENTER-DATA-RECORDS.
013100
013200     IF MODE-FLAG = "D"
013300         CALL "DTESPC" USING
013400             CTRL-HEADER-RECORDS
013500             CF-T1-TABLE
013600             CF-T2-TABLE
013900             MODE-FLAG
014000             INDEX-OF-KEY
014100             CTRL-IO-BLOCK
014200             DATA-IO-BLOCK
014300         IF MODE-FLAG NOT = " "
014400             CALL "DTEFAC" USING
014500                 CTRL-HEADER-RECORDS
014600                 CF-T1-TABLE
014700                 CF-T2-TABLE
015000                 MODE-FLAG
015100                 INDEX-OF-KEY
015200                 CTRL-IO-BLOCK
015300                 DATA-IO-BLOCK
000000             PERFORM LOAD-A-SCREEN.
015400
015500     IF MODE-FLAG NOT = "E"  AND
015600        MODE-FLAG NOT = "F"
015700         GO TO DATA-ENTRY-OPTIONS.
015800
015900 ENTER-DATA-RECORDS.
016000     CALL "DMNT" USING
016100         CTRL-HEADER-RECORDS
016200         CF-T1-TABLE
016300         CF-T2-TABLE
016800         CTRL-IO-BLOCK
016900         DATA-IO-BLOCK
016600         MODE-FLAG
016700         INDEX-OF-KEY.
017000
017100     MOVE SPACE TO MODE-FLAG.
000000     CALL "BLNKSC".
017200
017300* GENERAL ROUTINES.
017400     COPY PLCRT.
017500     COPY PLUSAGE.
017600     COPY IODATA.
000000     COPY PLLINK.
000000
000000     COPY PLKTRACE.
