000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DTESPC.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  12/13/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* ASKS FOR THE SPACING:  SINGLE  DOUBLE
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600 FILE-CONTROL.
001700 DATA DIVISION.
001800 FILE SECTION.
001900
002000 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)dtespc.wcb 1.6 9/11/94".
002100     COPY WSGP.
002200     COPY WSINT.
002300     COPY WSCRTS.
002400
002500 01  SPACES-GETPARM-FIELDS.
002600     05  SPACES-MSG-ID               PIC X(4) VALUE "0001".
002700     05  SPACES-PRNAME               PIC X(8) VALUE "SPACES".
002800     05  SPACES-MSG-ISSUER           PIC X(6) VALUE "D005".
002900 01  SPACES-MSG-COUNT.
003000     05  FILLER                      BINARY VALUE 0.
003100     05  FILLER                      BINARY VALUE 1.
003200 01  MSG-TEXT-1                      PIC X(78) VALUE " ".
003300
003400 01  SPACES-TEXT-01                  PIC X(35) VALUE
003500         "Please specify the spacing desired:".
003600 01  SPACES-SPACING-KW              PIC X(8) VALUE "SPACING".
003700 01  SPACES-SPACING-FIELD           PIC X(1) VALUE SPACE.
003800 01  SPACES-SPACING-DEFAULT         PIC X(1) VALUE SPACE.
003900 01  SPACES-TEXT-02                  PIC X(39) VALUE
004000         "(Options are 1 = SINGLE and 2 = DOUBLE)".
004100 01  SPACES-TEXT-03                  PIC X(68) VALUE
004200         "The spacing applies to the DATENTRY screen.  Double spac
004300-        "ing provides".
004400 01  SPACES-TEXT-04                  PIC X(54) VALUE
004500         "11 lines of data while single spacing allows 21 lines.".
004600 01  SPACES-TEXT-05                  PIC X(50) VALUE
004700         "(ENTER) Continue to fields display attributes   OR".
004800 01  SPACES-TEXT-06                  PIC X(77) VALUE
004900         "                                         (16) Exit to DA
005000-        "TENTRY Functions Menu".
000000
000000* PF 16
005100 01  SPACES-PFKEY-MASK.
005300     05  SPACES-PFKEY-MASK-16 BINARY VALUE 1. 
005300     05  SPACES-PFKEY-MASK-32 BINARY VALUE 0. 
005600
005700 01  PASS-FILE-NAME          PIC X(08) VALUE SPACE.
005800 01  PASS-LIB-NAME           PIC X(08) VALUE SPACE.
005900 01  PASS-VOL-NAME           PIC X(06) VALUE SPACE.
006000 01  PASS-SPACE              PIC 9(01) VALUE 1.
006100
006200 LINKAGE SECTION.
006300 01  CTL-HEADER-RECORD.
006400     COPY RCCTRLH.
006500     COPY RCCTRLT1.
006600     COPY RCCTRLT2.
006700 01  MODE-FLAG                  PIC X(01).
006800 01  INDEX-OF-KEY               PIC 9(03).
006900 01  CTL-IO-BLOCK.
007000     COPY LKDIO.
007100 01  DATA-IO-BLOCK.
007200     COPY LKDIO.
007300
007400 PROCEDURE DIVISION USING
007500     CTL-HEADER-RECORD
007600     CF-T1-TABLE
007700     CF-T2-TABLE
007800     MODE-FLAG
007900     INDEX-OF-KEY
008000     CTL-IO-BLOCK
008100     DATA-IO-BLOCK.
008200
008300 MAIN-LOGIC SECTION.
008400 PROGRAM-BEGIN.
000000     MOVE "DTESPC BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
008500     PERFORM OPENING-PROCEDURE.
008600     PERFORM MAIN-PROCESS.
008700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "DTESPC EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
008800 MAIN-LOGIC-EXIT.
008900     EXIT PROGRAM.
009000 MAIN-LOGIC-STOP.
009100     STOP RUN.
009200 LEVEL-2 SECTION.
009300 OPENING-PROCEDURE.
009400     IF CH-DATAENTRY-SPACING NOT = 1  AND
009500        CH-DATAENTRY-SPACING NOT = 2
009600         MOVE 1 TO CH-DATAENTRY-SPACING.
009700
009800     MOVE CH-DATAENTRY-SPACING TO SPACES-SPACING-FIELD.
009900     MOVE FILE-NAME OF CTL-IO-BLOCK TO PASS-FILE-NAME.
010000     MOVE FILE-LIBRARY OF CTL-IO-BLOCK TO PASS-LIB-NAME.
010100     MOVE FILE-VOLUME OF CTL-IO-BLOCK TO PASS-VOL-NAME.
010200
010300 CLOSING-PROCEDURE.
010400     MOVE SPACES-SPACING-FIELD TO CH-DATAENTRY-SPACING
010500                                  PASS-SPACE.
010600
010700     CALL "DTEUPH" USING
010800         PASS-FILE-NAME
010900         PASS-LIB-NAME
011000         PASS-VOL-NAME
011100         PASS-SPACE.
011200
011300     IF GP-PFKEY-16-PRESSED
011400         MOVE " " TO MODE-FLAG.
011500
011600 MAIN-PROCESS.
011700     MOVE SPACE TO SCREEN-ERROR-STATUS.
011800     PERFORM CALL-SPACES-GETPARM.
011900     IF SPACES-SPACING-FIELD NOT = 1  AND
012000        SPACES-SPACING-FIELD NOT = 2
012100         MOVE CH-DATAENTRY-SPACING TO SPACES-SPACING-FIELD
012200         GO TO MAIN-PROCESS.
012300
012400 CALL-SPACES-GETPARM.
012600
012700     CALL "GETPARM" USING
012800         GP-SPECIFY-TYPE, GP-REQUEST-FORM, SPACES-PRNAME,
012900         GP-PFKEY-RECEIVER, SPACES-MSG-ID,
013000         SPACES-MSG-ISSUER,
013100
013200         SPACES-MSG-COUNT, MSG-TEXT-1, INT78,
013300
013400         GP-TEXT-TYPE, SPACES-TEXT-01, INT35,
013500         GP-ABS, INT09, GP-ABS, INT02,
013600
013700         GP-KW-TYPE, SPACES-SPACING-KW,
013800         SPACES-SPACING-FIELD, INT01,
013900         GP-ABS, INT10, GP-ABS, INT02,
014000         GP-INTEGER-DATA
014100
014200         GP-TEXT-TYPE, SPACES-TEXT-02, INT39,
014300         GP-ABS, INT10, GP-ABS, INT18,
014400
014500         GP-TEXT-TYPE, SPACES-TEXT-03, INT68,
014600         GP-ABS, INT12, GP-ABS, INT02,
014700
014800         GP-TEXT-TYPE, SPACES-TEXT-04, INT54,
014900         GP-ABS, INT13, GP-ABS, INT02,
015000
015100         GP-TEXT-TYPE, SPACES-TEXT-05, INT50,
015200         GP-ABS, INT23, GP-ABS, INT02,
015300
015400         GP-TEXT-TYPE, SPACES-TEXT-06, INT77,
015500         GP-ABS, INT24, GP-ABS, INT02,
015600         GP-ENABLE-ENTER-KEY
015700         GP-PFKEY-TYPE, SPACES-PFKEY-MASK.
015800
015900     IF NOT GP-PFKEY-16-PRESSED  AND
016000        NOT GP-ENTER-KEY-PRESSED
016100         GO TO CALL-SPACES-GETPARM.
016200
016300
000000     COPY PLKTRACE.
