000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DTEUPH.
000300*--------------------------------------------------
000400* THIS PROGRAM REWRITES THE CONTROL FILE HEADER
000500* SCREENS.
000600*--------------------------------------------------
000700 ENVIRONMENT DIVISION.
000800 CONFIGURATION SECTION.
000900 FIGURATIVE-CONSTANTS.
001000     COPY FIGS.
001100 INPUT-OUTPUT SECTION.
001200 FILE-CONTROL.
001300*     COPY SLCTRL.
001400 DATA DIVISION.
001500 FILE SECTION.
001600*     COPY FDCTRL.
001800 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
001900
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)dteuph.wcb 1.4 9/11/94".
001700     COPY RCCTRL.
002000     COPY WSCTRL.
002100     COPY WSUSAGE.
002200     COPY WSFILEIO.
002300     COPY WSIOCODE.
002400
002500 01  WORK-CTRL-RECORD.
002600     COPY RCCTRLH.
002700
002800 01  CTRL-IO-BLOCK.
002900     COPY LKDIO.
003000
003100 LINKAGE SECTION.
003200 01  PASSED-FILE-NAME    PIC X(08).
003300 01  PASSED-LIB-NAME     PIC X(08).
003400 01  PASSED-VOL-NAME     PIC X(06).
003500 01  PASSED-SPACE        PIC 9(01).
003600
003700 PROCEDURE DIVISION USING
003800     PASSED-FILE-NAME
003900     PASSED-LIB-NAME
004000     PASSED-VOL-NAME
004100     PASSED-SPACE.
004200 MAIN-LOGIC SECTION.
004300 PROGRAM-BEGIN.
000000     MOVE "DTEUPH BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004400     PERFORM OPENING-PROCEDURE.
004500     PERFORM PROGRAM-INIT.
004600     PERFORM MAIN-PROCESS.
004700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "DTEUPH EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004800 MAIN-LOGIC-EXIT.
004900     EXIT PROGRAM.
005000 MAIN-LOGIC-STOP.
005100     STOP RUN.
005200 THE-OTHER SECTION.
005300 OPENING-PROCEDURE.
005400     MOVE PASSED-FILE-NAME TO FILE-NAME OF CTRL-IO-BLOCK.
005500     MOVE PASSED-LIB-NAME TO FILE-LIBRARY OF CTRL-IO-BLOCK.
005600     MOVE PASSED-VOL-NAME TO FILE-VOLUME OF CTRL-IO-BLOCK.
005700     PERFORM OPEN-IO-CTRL-FILE.
005800
005900 PROGRAM-INIT.
006000 CLOSING-PROCEDURE.
006100     PERFORM CLOSE-CTRL-FILE.
006200
006300 MAIN-PROCESS.
006400     MOVE " HEADER " TO CTRL-KEY.
006500     PERFORM HOLD-CTRL-RECORD.
006600     MOVE CTRL-RECORD TO WORK-CTRL-RECORD.
006700     MOVE PASSED-SPACE TO CH-DATAENTRY-SPACING.
006800     MOVE WORK-CTRL-RECORD TO CTRL-RECORD.
006900     PERFORM REWRITE-CTRL-RECORD.
007000
007100* GENERAL ROUTINES.
007200     COPY IOCTRL.
007300     COPY PLUSAGE.
007400
000000     COPY PLKTRACE.
