000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. INQNAM.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  01/31/90.
000500 DATE-COMPILED.
000600*----------------------------------------------------------------
000700* NAME SCREENS FOR INQUIRY
000800*----------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)inqnam.wcb 1.5 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002610     COPY WSCONST.
002700
002800 01  FIELD-NAMES-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(51) ROW 1 COLUMN 2 VALUE
003100         "         Below is a list of the valid field name(s)".
003200     05  FILLER
003300         PIC X(53) ROW 2 COLUMN 2 VALUE
003400         "         which may be used in formulating your QUERY.".
003500     05  FILLER
003600         PIC X(51) ROW 4 COLUMN 2 VALUE
003700         "         Table Size      Short Form       Long Form".
003800     05  SIZE-1-ITEM
003900         PIC XXXX ROW 5 COLUMN 14
004000         SOURCE SIZE-1-FIELD.
004100     05  SHORT-1-ITEM
004200         PIC X(8) ROW 5 COLUMN 28
004300         SOURCE SHORT-1-FIELD.
004400     05  LONG-1-ITEM
004500         PIC X(31) ROW 5 COLUMN 44
004600         SOURCE LONG-1-FIELD.
004700     05  SIZE-2-ITEM
004800         PIC XXXX ROW 6 COLUMN 14
004900         SOURCE SIZE-2-FIELD.
005000     05  SHORT-2-ITEM
005100         PIC X(8) ROW 6 COLUMN 28
005200         SOURCE SHORT-2-FIELD.
005300     05  LONG-2-ITEM
005400         PIC X(31) ROW 6 COLUMN 44
005500         SOURCE LONG-2-FIELD.
005600     05  SIZE-3-ITEM
005700         PIC XXXX ROW 7 COLUMN 14
005800         SOURCE SIZE-3-FIELD.
005900     05  SHORT-3-ITEM
006000         PIC X(8) ROW 7 COLUMN 28
006100         SOURCE SHORT-3-FIELD.
006200     05  LONG-3-ITEM
006300         PIC X(31) ROW 7 COLUMN 44
006400         SOURCE LONG-3-FIELD.
006500     05  SIZE-4-ITEM
006600         PIC XXXX ROW 8 COLUMN 14
006700         SOURCE SIZE-4-FIELD.
006800     05  SHORT-4-ITEM
006900         PIC X(8) ROW 8 COLUMN 28
007000         SOURCE SHORT-4-FIELD.
007100     05  LONG-4-ITEM
007200         PIC X(31) ROW 8 COLUMN 44
007300         SOURCE LONG-4-FIELD.
007400     05  SIZE-5-ITEM
007500         PIC XXXX ROW 9 COLUMN 14
007600         SOURCE SIZE-5-FIELD.
007700     05  SHORT-5-ITEM
007800         PIC X(8) ROW 9 COLUMN 28
007900         SOURCE SHORT-5-FIELD.
008000     05  LONG-5-ITEM
008100         PIC X(31) ROW 9 COLUMN 44
008200         SOURCE LONG-5-FIELD.
008300     05  SIZE-6-ITEM
008400         PIC XXXX ROW 10 COLUMN 14
008500         SOURCE SIZE-6-FIELD.
008600     05  SHORT-6-ITEM
008700         PIC X(8) ROW 10 COLUMN 28
008800         SOURCE SHORT-6-FIELD.
008900     05  LONG-6-ITEM
009000         PIC X(31) ROW 10 COLUMN 44
009100         SOURCE LONG-6-FIELD.
009200     05  SIZE-7-ITEM
009300         PIC XXXX ROW 11 COLUMN 14
009400         SOURCE SIZE-7-FIELD.
009500     05  SHORT-7-ITEM
009600         PIC X(8) ROW 11 COLUMN 28
009700         SOURCE SHORT-7-FIELD.
009800     05  LONG-7-ITEM
009900         PIC X(31) ROW 11 COLUMN 44
010000         SOURCE LONG-7-FIELD.
010100     05  SIZE-8-ITEM
010200         PIC XXXX ROW 12 COLUMN 14
010300         SOURCE SIZE-8-FIELD.
010400     05  SHORT-8-ITEM
010500         PIC X(8) ROW 12 COLUMN 28
010600         SOURCE SHORT-8-FIELD.
010700     05  LONG-8-ITEM
010800         PIC X(31) ROW 12 COLUMN 44
010900         SOURCE LONG-8-FIELD.
011000     05  SIZE-9-ITEM
011100         PIC XXXX ROW 13 COLUMN 14
011200         SOURCE SIZE-9-FIELD.
011300     05  SHORT-9-ITEM
011400         PIC X(8) ROW 13 COLUMN 28
011500         SOURCE SHORT-9-FIELD.
011600     05  LONG-9-ITEM
011700         PIC X(31) ROW 13 COLUMN 44
011800         SOURCE LONG-9-FIELD.
011900     05  SIZE-10-ITEM
012000         PIC XXXX ROW 14 COLUMN 14
012100         SOURCE SIZE-10-FIELD.
012200     05  SHORT-10-ITEM
012300         PIC X(8) ROW 14 COLUMN 28
012400         SOURCE SHORT-10-FIELD.
012500     05  LONG-10-ITEM
012600         PIC X(31) ROW 14 COLUMN 44
012700         SOURCE LONG-10-FIELD.
012800     05  SIZE-11-ITEM
012900         PIC XXXX ROW 15 COLUMN 14
013000         SOURCE SIZE-11-FIELD.
013100     05  SHORT-11-ITEM
013200         PIC X(8) ROW 15 COLUMN 28
013300         SOURCE SHORT-11-FIELD.
013400     05  LONG-11-ITEM
013500         PIC X(31) ROW 15 COLUMN 44
013600         SOURCE LONG-11-FIELD.
013700     05  SIZE-12-ITEM
013800         PIC XXXX ROW 16 COLUMN 14
013900         SOURCE SIZE-12-FIELD.
014000     05  SHORT-12-ITEM
014100         PIC X(8) ROW 16 COLUMN 28
014200         SOURCE SHORT-12-FIELD.
014300     05  LONG-12-ITEM
014400         PIC X(31) ROW 16 COLUMN 44
014500         SOURCE LONG-12-FIELD.
014600     05  SIZE-13-ITEM
014700         PIC XXXX ROW 17 COLUMN 14
014800         SOURCE SIZE-13-FIELD.
014900     05  SHORT-13-ITEM
015000         PIC X(8) ROW 17 COLUMN 28
015100         SOURCE SHORT-13-FIELD.
015200     05  LONG-13-ITEM
015300         PIC X(31) ROW 17 COLUMN 44
015400         SOURCE LONG-13-FIELD.
015500     05  SIZE-14-ITEM
015600         PIC XXXX ROW 18 COLUMN 14
015700         SOURCE SIZE-14-FIELD.
015800     05  SHORT-14-ITEM
015900         PIC X(8) ROW 18 COLUMN 28
016000         SOURCE SHORT-14-FIELD.
016100     05  LONG-14-ITEM
016200         PIC X(31) ROW 18 COLUMN 44
016300         SOURCE LONG-14-FIELD.
016400     05  SIZE-15-ITEM
016500         PIC XXXX ROW 19 COLUMN 14
016600         SOURCE SIZE-15-FIELD.
016700     05  SHORT-15-ITEM
016800         PIC X(8) ROW 19 COLUMN 28
016900         SOURCE SHORT-15-FIELD.
017000     05  LONG-15-ITEM
017100         PIC X(31) ROW 19 COLUMN 44
017200         SOURCE LONG-15-FIELD.
017300     05  SIZE-16-ITEM
017400         PIC XXXX ROW 20 COLUMN 14
017500         SOURCE SIZE-16-FIELD.
017600     05  SHORT-16-ITEM
017700         PIC X(8) ROW 20 COLUMN 28
017800         SOURCE SHORT-16-FIELD.
017900     05  LONG-16-ITEM
018000         PIC X(31) ROW 20 COLUMN 44
018100         SOURCE LONG-16-FIELD.
018200     05  SIZE-17-ITEM
018300         PIC XXXX ROW 21 COLUMN 14
018400         SOURCE SIZE-17-FIELD.
018500     05  SHORT-17-ITEM
018600         PIC X(8) ROW 21 COLUMN 28
018700         SOURCE SHORT-17-FIELD.
018800     05  LONG-17-ITEM
018900         PIC X(31) ROW 21 COLUMN 44
019000         SOURCE LONG-17-FIELD.
019100     05  SIZE-18-ITEM
019200         PIC XXXX ROW 22 COLUMN 14
019300         SOURCE SIZE-18-FIELD.
019400     05  SHORT-18-ITEM
019500         PIC X(8) ROW 22 COLUMN 28
019600         SOURCE SHORT-18-FIELD.
019700     05  LONG-18-ITEM
019800         PIC X(31) ROW 22 COLUMN 44
019900         SOURCE LONG-18-FIELD.
020000     05  FILLER
020100         PIC X(64) ROW 24 COLUMN 2 VALUE
020200         "(1) Return to the query screen     (ENTER) View more fie
020300-        "ld names".
020400
020500 01  FIELD-NAMES.
020600     03  SCRN-FIELDS.
020700         05  SIZE-1-FIELD              PIC XXXX VALUE SPACE.
020800         05  SHORT-1-FIELD             PIC X(8) VALUE SPACE.
020900         05  LONG-1-FIELD              PIC X(31) VALUE SPACE.
021000         05  SIZE-2-FIELD              PIC XXXX VALUE SPACE.
021100         05  SHORT-2-FIELD             PIC X(8) VALUE SPACE.
021200         05  LONG-2-FIELD              PIC X(31) VALUE SPACE.
021300         05  SIZE-3-FIELD              PIC XXXX VALUE SPACE.
021400         05  SHORT-3-FIELD             PIC X(8) VALUE SPACE.
021500         05  LONG-3-FIELD              PIC X(31) VALUE SPACE.
021600         05  SIZE-4-FIELD              PIC XXXX VALUE SPACE.
021700         05  SHORT-4-FIELD             PIC X(8) VALUE SPACE.
021800         05  LONG-4-FIELD              PIC X(31) VALUE SPACE.
021900         05  SIZE-5-FIELD              PIC XXXX VALUE SPACE.
022000         05  SHORT-5-FIELD             PIC X(8) VALUE SPACE.
022100         05  LONG-5-FIELD              PIC X(31) VALUE SPACE.
022200         05  SIZE-6-FIELD              PIC XXXX VALUE SPACE.
022300         05  SHORT-6-FIELD             PIC X(8) VALUE SPACE.
022400         05  LONG-6-FIELD              PIC X(31) VALUE SPACE.
022500         05  SIZE-7-FIELD              PIC XXXX VALUE SPACE.
022600         05  SHORT-7-FIELD             PIC X(8) VALUE SPACE.
022700         05  LONG-7-FIELD              PIC X(31) VALUE SPACE.
022800         05  SIZE-8-FIELD              PIC XXXX VALUE SPACE.
022900         05  SHORT-8-FIELD             PIC X(8) VALUE SPACE.
023000         05  LONG-8-FIELD              PIC X(31) VALUE SPACE.
023100         05  SIZE-9-FIELD              PIC XXXX VALUE SPACE.
023200         05  SHORT-9-FIELD             PIC X(8) VALUE SPACE.
023300         05  LONG-9-FIELD              PIC X(31) VALUE SPACE.
023400         05  SIZE-10-FIELD             PIC XXXX VALUE SPACE.
023500         05  SHORT-10-FIELD            PIC X(8) VALUE SPACE.
023600         05  LONG-10-FIELD             PIC X(31) VALUE SPACE.
023700         05  SIZE-11-FIELD             PIC XXXX VALUE SPACE.
023800         05  SHORT-11-FIELD            PIC X(8) VALUE SPACE.
023900         05  LONG-11-FIELD             PIC X(31) VALUE SPACE.
024000         05  SIZE-12-FIELD             PIC XXXX VALUE SPACE.
024100         05  SHORT-12-FIELD            PIC X(8) VALUE SPACE.
024200         05  LONG-12-FIELD             PIC X(31) VALUE SPACE.
024300         05  SIZE-13-FIELD             PIC XXXX VALUE SPACE.
024400         05  SHORT-13-FIELD            PIC X(8) VALUE SPACE.
024500         05  LONG-13-FIELD             PIC X(31) VALUE SPACE.
024600         05  SIZE-14-FIELD             PIC XXXX VALUE SPACE.
024700         05  SHORT-14-FIELD            PIC X(8) VALUE SPACE.
024800         05  LONG-14-FIELD             PIC X(31) VALUE SPACE.
024900         05  SIZE-15-FIELD             PIC XXXX VALUE SPACE.
025000         05  SHORT-15-FIELD            PIC X(8) VALUE SPACE.
025100         05  LONG-15-FIELD             PIC X(31) VALUE SPACE.
025200         05  SIZE-16-FIELD             PIC XXXX VALUE SPACE.
025300         05  SHORT-16-FIELD            PIC X(8) VALUE SPACE.
025400         05  LONG-16-FIELD             PIC X(31) VALUE SPACE.
025500         05  SIZE-17-FIELD             PIC XXXX VALUE SPACE.
025600         05  SHORT-17-FIELD            PIC X(8) VALUE SPACE.
025700         05  LONG-17-FIELD             PIC X(31) VALUE SPACE.
025800         05  SIZE-18-FIELD             PIC XXXX VALUE SPACE.
025900         05  SHORT-18-FIELD            PIC X(8) VALUE SPACE.
026000         05  LONG-18-FIELD             PIC X(31) VALUE SPACE.
026100     03  FILLER REDEFINES SCRN-FIELDS.
026200         05  ONE-LINE OCCURS 18 TIMES.
026300             07  SIZE-FIELD.
026400                 09  LEFT-PAREN        PIC X(01).
026500                 09  OCCURS-FIELD      PIC X(02).
026600                 09  RIGHT-PAREN       PIC X(01).
026700             07  SHORT-FIELD           PIC X(08).
026800             07  LONG-FIELD            PIC X(31).
026900
027000 01  NAM-IDX                 BINARY VALUE 0.
027100 01  LIN-IDX                 BINARY VALUE 0.
027200
027300 LINKAGE SECTION.
027400 01  CTRL-IO-BLOCK.
027500     COPY LKDIO.
027600 01  CTRL-HEADER-RECORDS.
027700     COPY RCCTRLH.
027800 01  CF-RECORD.
027900     COPY RCCTRLF.
028000     COPY LKCTRLAR.
028100     COPY RCCTRLT1.
028200     COPY RCCTRLT2.
028300
028400 PROCEDURE DIVISION USING
028500     COPY LKCTRL.
028600
028700 MAIN-LOGIC SECTION.
028800 PROGRAM-BEGIN.
000000     MOVE "INQNAM BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
028900     PERFORM PROGRAM-INIT.
029000     PERFORM OPENING-PROCEDURE.
029100     PERFORM MAIN-PROCESS.
029200     PERFORM CLOSING-PROCEDURE.
000000     MOVE "INQNAM EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
029300 MAIN-LOGIC-EXIT.
029400     EXIT PROGRAM.
029500 MAIN-LOGIC-STOP.
029600     STOP RUN.
029700 LEVEL-2 SECTION.
029800 PROGRAM-INIT.
029900     MOVE 0 TO NAM-IDX
030000               LIN-IDX.
030100 OPENING-PROCEDURE.
030200     OPEN I-O  CRT-FILE.
030300 CLOSING-PROCEDURE.
030400     CLOSE CRT-FILE.
030500
030600 MAIN-PROCESS.
030700     PERFORM INIT-SCREEN.
030800     PERFORM DISPLAY-SCREEN.
030900
031000 DISPLAY-SCREEN.
031100
031200     DISPLAY AND READ ALTERED FIELD-NAMES-SCREEN  ON CRT-FILE
031300     PFKEYS 1.
031400
031500     IF ENTER-KEY-PRESSED
031600         MOVE 0 TO LIN-IDX
031700         PERFORM INIT-SCREEN
031800         IF FIELD-NAMES NOT = SPACES
031900             GO TO DISPLAY-SCREEN.
032000
032100 INIT-SCREEN.
032200     MOVE SPACES TO FIELD-NAMES.
000000     PERFORM INIT-ONE-FIELD.
000000 INIT-ONE-FIELD.
032300     ADD 1 TO NAM-IDX.
032400
032500     IF NAM-IDX NOT > CONST-CF-MAX-ENTRY
032600         IF T2-NAME (NAM-IDX) = SPACES
032700             MOVE CONST-CF-OCCURS TO NAM-IDX
032800         ELSE
032900         IF T1-REPORT-CODE (NAM-IDX) = 1
033000             GO TO INIT-ONE-FIELD
033100         ELSE
033200             ADD 1 TO LIN-IDX
033300             PERFORM LOAD-A-NAME
033400             IF LIN-IDX NOT = 18
033500                 GO TO INIT-ONE-FIELD.
033600
033700 LOAD-A-NAME.
033800
033900     IF T1-OCCURRENCES (NAM-IDX) > 1
034000         MOVE "(" TO LEFT-PAREN (LIN-IDX)
034100         MOVE T1-OCCURRENCES (NAM-IDX) TO OCCURS-FIELD (LIN-IDX)
034200         MOVE ")" TO RIGHT-PAREN (LIN-IDX).
034300
034400     MOVE T2-NAME (NAM-IDX) TO SHORT-FIELD (LIN-IDX).
034500     MOVE T2-ALIAS (NAM-IDX) TO LONG-FIELD (LIN-IDX).
034600

000000     COPY PLKTRACE.
