000100 READ-CTRL-RECORD.
000200     MOVE READ-RECORD TO FILE-IO
000300          OF CTRL-IO-BLOCK.
000400     PERFORM IO-TO-CTRL-FILE.
000500 HOLD-CTRL-RECORD.
000600     MOVE HOLD-RECORD TO FILE-IO
000700          OF CTRL-IO-BLOCK.
000800     PERFORM IO-TO-CTRL-FILE.
000900 READ-NEXT-CTRL-RECORD.
001000     MOVE READ-NEXT-RECORD TO FILE-IO
001100          OF CTRL-IO-BLOCK.
001200     PERFORM IO-TO-CTRL-FILE.
001300 HOLD-NEXT-CTRL-RECORD.
001400     MOVE HOLD-NEXT-RECORD TO FILE-IO
001500          OF CTRL-IO-BLOCK.
001600     PERFORM IO-TO-CTRL-FILE.
001700 OPEN-OUTPUT-CTRL-FILE.
001800     MOVE OPEN-OUTPUT TO FILE-IO
001900          OF CTRL-IO-BLOCK.
002000     PERFORM IO-TO-CTRL-FILE.
001700 OPEN-INPUT-CTRL-FILE.
001800     MOVE OPEN-INPUT TO FILE-IO
001900          OF CTRL-IO-BLOCK.
002000     PERFORM IO-TO-CTRL-FILE.
002100 OPEN-IO-CTRL-FILE.
002200     MOVE OPEN-IO TO FILE-IO
002300          OF CTRL-IO-BLOCK.
002400     PERFORM IO-TO-CTRL-FILE.
002500 CLOSE-CTRL-FILE.
002600     MOVE CLOSE-FILE TO FILE-IO
002700          OF CTRL-IO-BLOCK.
002800     PERFORM IO-TO-CTRL-FILE.
002900 WRITE-CTRL-RECORD.
003000     MOVE WRITE-RECORD TO FILE-IO
003100          OF CTRL-IO-BLOCK.
003200     PERFORM IO-TO-CTRL-FILE.
003300 REWRITE-CTRL-RECORD.
003400     MOVE REWRITE-RECORD TO FILE-IO
003500          OF CTRL-IO-BLOCK.
003600     PERFORM IO-TO-CTRL-FILE.
003700 DELETE-CTRL-RECORD.
003800     MOVE DELETE-RECORD TO FILE-IO
003900          OF CTRL-IO-BLOCK.
004000     PERFORM IO-TO-CTRL-FILE.
004100 START-NLT-CTRL-KEY.
004200     MOVE START-NLT TO FILE-IO
004300          OF CTRL-IO-BLOCK.
004400     PERFORM IO-TO-CTRL-FILE.
004500 DOES-CTRL-FILE-EXIST.
004600     MOVE TEST-FOR-FILE TO FILE-IO
004700          OF CTRL-IO-BLOCK.
004800     PERFORM IO-TO-CTRL-FILE.
004900 IO-TO-CTRL-FILE.
005000     CALL "CTRLIO" USING
005100          CTRL-IO-BLOCK
005200          CTRL-RECORD.
005300     MOVE FILE-STATUS OF CTRL-IO-BLOCK TO
000000          CTRL-FILE-STATUS.
