#----------------------------------------------------------------------
# @(#)libcridc.umf
#
# This is not a complete make file, but an include file listing all
# of the C objects used to make the libcrid.a liblpicrid.a or libmfcrid.a
# libraries.
#----------------------------------------------------------------------

include $(WISP)/src/port/make.include

CFLAGS_KCSI=$(CFLAGS) -DCRID -DKCSI_UNIX
L=libmfcrid.a

MFL=libmfcrid.a
MFXL=libmfxcrid.a
LPIL=liblpicrid.a

ACUL=libcrid.a

include cridc.umf

make:
	@echo "Making Service Library for CRID. Specify COBOL compiler?" ; 
	@echo " " ; 
	@echo " 1. Micro-Focus COBOL" ; 
	@echo " 2. LPI COBOL" ; 
	@echo " 3. Acu-COBOL" ; 
	@echo " 4. Micro-Focus COBOL with EXTFH" ;
	@echo " " ; 
	@echo " 0. Exit" ; 
	@read cobol ; \
	case $$cobol in \
		1) make -f libcridc.umf libmfcrid ;; \
		2) make -f libcridc.umf liblpicrid ;; \
		3) make -f libcridc.umf libacucrid ;; \
		4) make -f libcridc.umf libmfxcrid ;; \
		0) echo "Exiting make" ; exit ;; \
		*) echo "Exiting make" ; exit ;; \
	esac 

libacucrid:
	@for name in $(ACUCRIDO) ; \
		do echo Checking $$name ; \
		   make -f libcridc.umf $(ACUL)\
			"L=$(ACUL)" \
			"MODULE=$$name" \
			"CFLAGS=$(CFLAGS_KCSI) -DKCSI_ACU" ; \
		done ;

libmfcrid:
	@for name in $(MFCRIDO) ; \
		do echo Checking $$name ; \
		   make -f libcridc.umf $(MFL)\
			"L=$(MFL)" \
			"MODULE=$$name" \
			"CFLAGS=$(CFLAGS_KCSI) -I../disam -DKCSI_MF" ; \
		done ;
	@echo LIBRARY $(MFL) is UP-TO-DATE

libmfxcrid:
	@for name in $(MFXCRIDO) ; \
		do echo Checking $$name ; \
		   make -f libcridc.umf $(MFXL)\
			"L=$(MFXL)" \
			"MODULE=$$name" \
			"CFLAGS=$(CFLAGS_KCSI) -DKCSI_MFX" ; \
		done ;

liblpicrid:
	@for name in $(LPICRIDO) ; \
		do echo Checking  $$name ; \
		   make -f libcridc.umf $(LPIL)\
			"L=$(LPIL)" \
			"MODULE=$$name" \
			"CFLAGS=$(CFLAGS_KCSI) -I../disam -DKCSI_LPI" ; \
		done ;

$(L):	$(L)($(MODULE))
