000100*---------------------------------------------------------------
000200* ROUTINES FOR THE CTRL-HEADERS
000300*---------------------------------------------------------------
000400 INIT-CTRL-HEADER-RECORDS.
000000     CALL "CTRLHDI" USING CTRL-HEADER-RECORDS.
004600 LOAD-CTRL-HEADER-RECORDS.
000000     CALL "CTRLHDL" USING
000000         CTRL-IO-BLOCK
000000         CTRL-HEADER-RECORDS.
008900 SAVE-CTRL-HEADER-RECORDS.
009000     PERFORM SAVE-CH-RECORD.
009100     IF CA1-TABLE NOT = SPACE
009200         PERFORM SAVE-CA1-RECORD.
009300     IF CA2-TABLE NOT = SPACE
009400         PERFORM SAVE-CA2-RECORD.
009500     IF CC1-COMMENT NOT = SPACE
009600         PERFORM SAVE-CC1-RECORD.
009700     IF CC2-COMMENT NOT = SPACE
009800         PERFORM SAVE-CC2-RECORD.
009900     IF CC3-COMMENT NOT = SPACE
010000         PERFORM SAVE-CC3-RECORD.
010100
010200 SAVE-CH-RECORD.
010300     MOVE CH-RECORD TO CTRL-RECORD.
000000     MOVE CH-KEY-VALUE TO CTRL-KEY.
010400     PERFORM WRITE-CTRL-RECORD.
010500
010600 SAVE-CA1-RECORD.
010700     MOVE CA1-RECORD TO CTRL-RECORD.
000000     MOVE CA1-KEY-VALUE TO CTRL-KEY.
010800     PERFORM WRITE-CTRL-RECORD.
010900
011000 SAVE-CA2-RECORD.
011100     MOVE CA2-RECORD TO CTRL-RECORD.
000000     MOVE CA2-KEY-VALUE TO CTRL-KEY.
011200     PERFORM WRITE-CTRL-RECORD.
011300
011400 SAVE-CC1-RECORD.
011500     MOVE CC1-RECORD TO CTRL-RECORD.
000000     MOVE CC1-KEY-VALUE TO CTRL-KEY.
011600     PERFORM WRITE-CTRL-RECORD.
011700
011800 SAVE-CC2-RECORD.
011900     MOVE CC2-RECORD TO CTRL-RECORD.
000000     MOVE CC2-KEY-VALUE TO CTRL-KEY.
012000     PERFORM WRITE-CTRL-RECORD.
012100
012200 SAVE-CC3-RECORD.
012300     MOVE CC3-RECORD TO CTRL-RECORD.
000000     MOVE CC3-KEY-VALUE TO CTRL-KEY.
012400     PERFORM WRITE-CTRL-RECORD.
012500
012600 REPLACE-CTRL-HEADER-RECORDS.
012700     PERFORM REPLACE-CH-RECORD.
012900     PERFORM REPLACE-CA1-RECORD.
013100     PERFORM REPLACE-CA2-RECORD.
013300     PERFORM REPLACE-CC1-RECORD.
013500     PERFORM REPLACE-CC2-RECORD.
013700     PERFORM REPLACE-CC3-RECORD.
013800
013900 REPLACE-CH-RECORD.
014000     MOVE CH-KEY-VALUE TO CTRL-KEY.
014100     PERFORM HOLD-CTRL-RECORD.
014200     MOVE CH-RECORD TO CTRL-RECORD.
000000     MOVE CH-KEY-VALUE TO CTRL-KEY.
014300     IF CTRL-FILE-STATUS = RECORD-NOT-FOUND
014400         PERFORM WRITE-CTRL-RECORD
014500     ELSE
014600         PERFORM REWRITE-CTRL-RECORD.
014700 REPLACE-CA1-RECORD.
014800     MOVE CA1-KEY-VALUE TO CTRL-KEY.
014900     PERFORM HOLD-CTRL-RECORD.
015000     MOVE CA1-RECORD TO CTRL-RECORD.
000000     MOVE CA1-KEY-VALUE TO CTRL-KEY.
015100     IF CTRL-FILE-STATUS = I-O-OK
015200         IF CA1-TABLE = SPACE
015300             PERFORM DELETE-CTRL-RECORD
015400         ELSE
015500             PERFORM REWRITE-CTRL-RECORD
015600     ELSE
015700     IF CA1-TABLE NOT = SPACE
015800         PERFORM WRITE-CTRL-RECORD.
015900 REPLACE-CA2-RECORD.
016000     MOVE CA2-KEY-VALUE TO CTRL-KEY.
016100     PERFORM HOLD-CTRL-RECORD.
016200     MOVE CA2-RECORD TO CTRL-RECORD.
000000     MOVE CA2-KEY-VALUE TO CTRL-KEY.
016300     IF CTRL-FILE-STATUS = I-O-OK
016400         IF CA2-TABLE = SPACE
016500             PERFORM DELETE-CTRL-RECORD
016600         ELSE
016700             PERFORM REWRITE-CTRL-RECORD
016800     ELSE
016900     IF CA2-TABLE NOT = SPACE
017000         PERFORM WRITE-CTRL-RECORD.
017100 REPLACE-CC1-RECORD.
017200     MOVE CC1-KEY-VALUE TO CTRL-KEY.
017300     PERFORM HOLD-CTRL-RECORD.
017400     MOVE CC1-RECORD TO CTRL-RECORD.
000000     MOVE CC1-KEY-VALUE TO CTRL-KEY.
017500     IF CTRL-FILE-STATUS = I-O-OK
017600         IF CC1-COMMENT = SPACE
017700             PERFORM DELETE-CTRL-RECORD
017800         ELSE
017900             PERFORM REWRITE-CTRL-RECORD
018000     ELSE
018100     IF CC1-COMMENT NOT = SPACE
018200         PERFORM WRITE-CTRL-RECORD.
018300 REPLACE-CC2-RECORD.
018400     MOVE CC2-KEY-VALUE TO CTRL-KEY.
018500     PERFORM HOLD-CTRL-RECORD.
018600     MOVE CC2-RECORD TO CTRL-RECORD.
000000     MOVE CC2-KEY-VALUE TO CTRL-KEY.
018700     IF CTRL-FILE-STATUS = I-O-OK
018800         IF CC2-COMMENT = SPACE
018900             PERFORM DELETE-CTRL-RECORD
019000         ELSE
019100             PERFORM REWRITE-CTRL-RECORD
019200     ELSE
019300     IF CC2-COMMENT NOT = SPACE
019400         PERFORM WRITE-CTRL-RECORD.
019500 REPLACE-CC3-RECORD.
019600     MOVE CC3-KEY-VALUE TO CTRL-KEY.
019700     PERFORM HOLD-CTRL-RECORD.
019800     MOVE CC3-RECORD TO CTRL-RECORD.
000000     MOVE CC3-KEY-VALUE TO CTRL-KEY.
019900     IF CTRL-FILE-STATUS = I-O-OK
020000         IF CC3-COMMENT = SPACE
020100             PERFORM DELETE-CTRL-RECORD
020200         ELSE
020300             PERFORM REWRITE-CTRL-RECORD
020400     ELSE
020500     IF CC3-COMMENT NOT = SPACE
020600         PERFORM WRITE-CTRL-RECORD.

