000100 DISPLAY-PRINT-FILE.
000200     MOVE "INPUT" TO DISPLAY-MODE.
000300     MOVE "PRINT" TO DISPLAY-ACCESS.
000400     PERFORM CALL-DISPLAY-PUTPARM.
000500     PERFORM CALL-DISPLAY.
000600
000700 DISPLAY-INPUT-FILE.
000800     MOVE "INPUT" TO DISPLAY-MODE.
000900     MOVE "RECORD" TO DISPLAY-ACCESS.
001000     PERFORM CALL-DISPLAY-PUTPARM.
001100     PERFORM CALL-DISPLAY.
001200
001300 DISPLAY-SHARED-FILE.
001400     MOVE "SHARED" TO DISPLAY-MODE.
001500     MOVE "RECORD" TO DISPLAY-ACCESS.
001600     PERFORM CALL-DISPLAY-PUTPARM.
001700     PERFORM CALL-DISPLAY.
001800
001900 CALL-DISPLAY.
002000     CALL "LINK" USING
002100         DISPLAY-PROGRAM-NAME
002200         DISPLAY-CC-INT
002300         DISPLAY-RC-INT.
002400
002500 CALL-DISPLAY-PUTPARM.
002600     MOVE "E" TO DISPLAY-PUTPARM-TYPE.
002700     MOVE "@" TO DISPLAY-PFKEY.
002800
002900     CALL "PUTPARM" USING
003000
003100         DISPLAY-PUTPARM-TYPE
003200         DISPLAY-NAME
003300         DISPLAY-INT08
003400
003500         DISPLAY-FILE-KW
003600         DISPLAY-FILE
003700         DISPLAY-INT08
003800
003900         DISPLAY-LIBRARY-KW
004000         DISPLAY-LIBRARY
004100         DISPLAY-INT08
004200
004300         DISPLAY-VOLUME-KW
004400         DISPLAY-VOLUME
004500         DISPLAY-INT06
004600
004700         DISPLAY-ACCESS-KW
004800         DISPLAY-ACCESS
004900         DISPLAY-INT06
005000
005100         DISPLAY-MODE-KW
005200         DISPLAY-MODE
005300         DISPLAY-INT06
005400
005500         DISPLAY-RETURN-CODE.
005600
