000100 SCRATCH-ROUTINE.
000200     MOVE ZEROES TO SCRATCH-RETURN-CODE-1
000300                    SCRATCH-RETURN-CODE-2.
000400     CALL "SCRATCH" USING  SCRATCH-TYPE,
000500                         SCRATCH-FILE-NAME
000600                         SCRATCH-FILE-LIBRARY
000700                         SCRATCH-FILE-VOLUME
000800                         SCRATCH-RETURN-CODE.
000900 SCRATCH-A-FILE.
001000     MOVE "F" TO SCRATCH-TYPE.
001100     PERFORM SCRATCH-ROUTINE.
001200 SCRATCH-A-LIBRARY.
001300     MOVE "L" TO SCRATCH-TYPE.
001400     PERFORM SCRATCH-ROUTINE.
001500     MOVE "F" TO SCRATCH-TYPE.
001600
