000100*---------------------------------------------------------------
000200* THE CF-TABLES ARE SPLIT IN TWO BECAUSE OF THE 32K LIMIT
000300* ON TABLE SIZES. 130 BYTES x 300 LEGAL FIELDS = 39000
000310*                            (300 --> 500)
000400* SEE NOTES IN RCCTRLF ON WISP IF xxx OF PROBLEMS.
000500*---------------------------------------------------------------
000600
000610*    TABLE OCCURS CONST-CF-OCCURS=501 TIMES
000620
000700 01  CF-T1-TABLE.
000800     03  CF-T1-DATA.
000900     05  CF-T1                     OCCURS 501 TIMES
001000         INDEXED BY CF-T1-INDEX.
001100         10  CF-INT-LEN            PIC 999.
001200         10  CF-EXT-LEN            PIC 999.
001300         10  CF-EDITED-LEN         PIC 999.
001400         10  CF-START-POS          PIC 9999.
001500         10  CF-OCCURRENCES        PIC 99.
001600         10  CF-ZERO-SUPPRESS      PIC 9.
001700         10  CF-DECIMAL-INSERT     PIC 9.
001800         10  CF-SIGN-CONTROL       PIC 9.
001900         10  CF-DOLLAR-COMMA       PIC 9.
002000         10  CF-REPORT-CODE        PIC 9.
002100         10  CF-UPDATE-CODE        PIC 9.
002200         10  CF-DECIMAL-POS        PIC 9.
002300         10  CF-BINARY-EDIT        PIC 9.
002400         10  CF-UPDATE-SEQ         PIC 99.
002500         10  CF-PACKED-DIGITS      PIC 99.
002600         10  CF-GROUP-FIELDS       PIC 9(5).
002700         10  FILLER REDEFINES CF-GROUP-FIELDS.
002800             15  CF-GROUP-COUNT        PIC 99.
002900             15  CF-GROUP-SEQ          PIC 999.
003000         10  FILLER REDEFINES CF-GROUP-FIELDS.
003100             15  CF-ELEMENT-OCCURRENCE PIC 99.
003200             15  CF-ELEMENT-LEN        PIC 999.
003300         10  CF-DISPLAY-CODE       PIC 9.
003400         10  FILLER                PIC X(31).
003500     03  T1-DATA REDEFINES CF-T1-DATA.
003600     05  T1                     OCCURS 501 TIMES.
003800         10  T1-INT-LEN            PIC 999.
003900         10  T1-EXT-LEN            PIC 999.
004000         10  T1-EDITED-LEN         PIC 999.
004100         10  T1-START-POS          PIC 9999.
004200         10  T1-OCCURRENCES        PIC 99.
004300         10  T1-ZERO-SUPPRESS      PIC 9.
004400         10  T1-DECIMAL-INSERT     PIC 9.
004500         10  T1-SIGN-CONTROL       PIC 9.
004600         10  T1-DOLLAR-COMMA       PIC 9.
004700         10  T1-REPORT-CODE        PIC 9.
004800         10  T1-UPDATE-CODE        PIC 9.
004900         10  T1-DECIMAL-POS        PIC 9.
005000         10  T1-BINARY-EDIT        PIC 9.
005100         10  T1-UPDATE-SEQ         PIC 99.
005200         10  T1-PACKED-DIGITS      PIC 99.
005300         10  T1-GROUP-FIELDS       PIC 9(5).
005400         10  FILLER REDEFINES T1-GROUP-FIELDS.
005500             15  T1-GROUP-COUNT        PIC 99.
005600             15  T1-GROUP-SEQ          PIC 999.
005700         10  FILLER REDEFINES T1-GROUP-FIELDS.
005800             15  T1-ELEMENT-OCCURRENCE PIC 99.
005900             15  T1-ELEMENT-LEN        PIC 999.
006000         10  T1-DISPLAY-CODE       PIC 9.
006100         10  FILLER                PIC X(31).
006200
