000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTAKA.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/20/89.
000500 DATE-COMPILED.
000600*--------------------------------------------------------------
000700* FINDS DUPLICATES AND PROMPTS FOR TEMPORARY NAMES
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600 FILE-CONTROL.
001700     COPY SLCRT.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100     COPY FDCRT.
002200
002300 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptaka.wcb 1.4 9/11/94".
002400     COPY WSINT.
002500     COPY WSCRT.
000000     COPY LKVALNAM.
002600
002700 01  DUPLICATE-NAME-SCREEN USAGE IS DISPLAY-WS.
002800     05  FILLER
002900         PIC X(46) ROW 1 COLUMN 2 VALUE
003000         "                               Duplicate Names".
003100     05  UPPER-MSG-ITEM
003200         PIC X(78) ROW 3 COLUMN 3
003300         SOURCE  UPPER-MSG-FIELD.
003400     05  FILLER
003500         PIC X(74) ROW 4 COLUMN 2 VALUE
003600         "    The following fields selected from the secondary fil
003700-        "e have field names".
003800     05  FILLER
003900         PIC X(77) ROW 5 COLUMN 2 VALUE
004000         " identical to fields selected from the primary file.  Pl
004100-        "ease assign temporary".
004200     05  FILLER
004300         PIC X(75) ROW 6 COLUMN 2 VALUE
004400         "    names for these fields to be used for the rest of th
004500-        "e Report Definition".
004600     05  FILLER
004700         PIC X(73) ROW 8 COLUMN 2 VALUE
004800         "      Secondary File    Temporary             Secondary
004900-        "File    Temporary".
005000     05  FILLER
005100         PIC X(70) ROW 9 COLUMN 2 VALUE
005200         "           Name           Name                     Name
005300-        "          Name".
005400     05  ID-1-ITEM
005500         PIC X(12) ROW 11 COLUMN 11
005600         SOURCE ID-1-FIELD.
005700     05  TEMP-1-ITEM
005800         PIC X(8) ROW 11 COLUMN 26
005900         SOURCE TEMP-1-FIELD
006000         OBJECT TEMP-1-FIELD.
006100     05  ID-2-ITEM
006200         PIC X(12) ROW 11 COLUMN 51
006300         SOURCE ID-2-FIELD.
006400     05  TEMP-2-ITEM
006500         PIC X(8) ROW 11 COLUMN 66
006600         SOURCE TEMP-2-FIELD
006700         OBJECT TEMP-2-FIELD.
006800     05  ID-3-ITEM
006900         PIC X(12) ROW 12 COLUMN 11
007000         SOURCE ID-3-FIELD.
007100     05  TEMP-3-ITEM
007200         PIC X(8) ROW 12 COLUMN 26
007300         SOURCE TEMP-3-FIELD
007400         OBJECT TEMP-3-FIELD.
007500     05  ID-4-ITEM
007600         PIC X(12) ROW 12 COLUMN 51
007700         SOURCE ID-4-FIELD.
007800     05  TEMP-4-ITEM
007900         PIC X(8) ROW 12 COLUMN 66
008000         SOURCE TEMP-4-FIELD
008100         OBJECT TEMP-4-FIELD.
008200     05  ID-5-ITEM
008300         PIC X(12) ROW 13 COLUMN 11
008400         SOURCE ID-5-FIELD.
008500     05  TEMP-5-ITEM
008600         PIC X(8) ROW 13 COLUMN 26
008700         SOURCE TEMP-5-FIELD
008800         OBJECT TEMP-5-FIELD.
008900     05  ID-6-ITEM
009000         PIC X(12) ROW 13 COLUMN 51
009100         SOURCE ID-6-FIELD.
009200     05  TEMP-6-ITEM
009300         PIC X(8) ROW 13 COLUMN 66
009400         SOURCE TEMP-6-FIELD
009500         OBJECT TEMP-6-FIELD.
009600     05  ID-7-ITEM
009700         PIC X(12) ROW 14 COLUMN 11
009800         SOURCE ID-7-FIELD.
009900     05  TEMP-7-ITEM
010000         PIC X(8) ROW 14 COLUMN 26
010100         SOURCE TEMP-7-FIELD
010200         OBJECT TEMP-7-FIELD.
010300     05  ID-8-ITEM
010400         PIC X(12) ROW 14 COLUMN 51
010500         SOURCE ID-8-FIELD.
010600     05  TEMP-8-ITEM
010700         PIC X(8) ROW 14 COLUMN 66
010800         SOURCE TEMP-8-FIELD
010900         OBJECT TEMP-8-FIELD.
011000     05  ID-9-ITEM
011100         PIC X(12) ROW 15 COLUMN 11
011200         SOURCE ID-9-FIELD.
011300     05  TEMP-9-ITEM
011400         PIC X(8) ROW 15 COLUMN 26
011500         SOURCE TEMP-9-FIELD
011600         OBJECT TEMP-9-FIELD.
011700     05  ID-10-ITEM
011800         PIC X(12) ROW 15 COLUMN 51
011900         SOURCE ID-10-FIELD.
012000     05  TEMP-10-ITEM
012100         PIC X(8) ROW 15 COLUMN 66
012200         SOURCE TEMP-10-FIELD
012300         OBJECT TEMP-10-FIELD.
012400     05  ID-11-ITEM
012500         PIC X(12) ROW 16 COLUMN 11
012600         SOURCE ID-11-FIELD.
012700     05  TEMP-11-ITEM
012800         PIC X(8) ROW 16 COLUMN 26
012900         SOURCE TEMP-11-FIELD
013000         OBJECT TEMP-11-FIELD.
013100     05  ID-12-ITEM
013200         PIC X(12) ROW 16 COLUMN 51
013300         SOURCE ID-12-FIELD.
013400     05  TEMP-12-ITEM
013500         PIC X(8) ROW 16 COLUMN 66
013600         SOURCE TEMP-12-FIELD
013700         OBJECT TEMP-12-FIELD.
013800     05  ID-13-ITEM
013900         PIC X(12) ROW 17 COLUMN 11
014000         SOURCE ID-13-FIELD.
014100     05  TEMP-13-ITEM
014200         PIC X(8) ROW 17 COLUMN 26
014300         SOURCE TEMP-13-FIELD
014400         OBJECT TEMP-13-FIELD.
014500     05  ID-14-ITEM
014600         PIC X(12) ROW 17 COLUMN 51
014700         SOURCE ID-14-FIELD.
014800     05  TEMP-14-ITEM
014900         PIC X(8) ROW 17 COLUMN 66
015000         SOURCE TEMP-14-FIELD
015100         OBJECT TEMP-14-FIELD.
015200     05  ID-15-ITEM
015300         PIC X(12) ROW 18 COLUMN 11
015400         SOURCE ID-15-FIELD.
015500     05  TEMP-15-ITEM
015600         PIC X(8) ROW 18 COLUMN 26
015700         SOURCE TEMP-15-FIELD
015800         OBJECT TEMP-15-FIELD.
015900     05  ID-16-ITEM
016000         PIC X(12) ROW 18 COLUMN 51
016100         SOURCE ID-16-FIELD.
016200     05  TEMP-16-ITEM
016300         PIC X(8) ROW 18 COLUMN 66
016400         SOURCE TEMP-16-FIELD
016500         OBJECT TEMP-16-FIELD.
016600     05  ID-17-ITEM
016700         PIC X(12) ROW 19 COLUMN 11
016800         SOURCE ID-17-FIELD.
016900     05  TEMP-17-ITEM
017000         PIC X(8) ROW 19 COLUMN 26
017100         SOURCE TEMP-17-FIELD
017200         OBJECT TEMP-17-FIELD.
017300     05  ID-18-ITEM
017400         PIC X(12) ROW 19 COLUMN 51
017500         SOURCE ID-18-FIELD.
017600     05  TEMP-18-ITEM
017700         PIC X(8) ROW 19 COLUMN 66
017800         SOURCE TEMP-18-FIELD
017900         OBJECT TEMP-18-FIELD.
018000     05  ID-19-ITEM
018100         PIC X(12) ROW 20 COLUMN 11
018200         SOURCE ID-19-FIELD.
018300     05  TEMP-19-ITEM
018400         PIC X(8) ROW 20 COLUMN 26
018500         SOURCE TEMP-19-FIELD
018600         OBJECT TEMP-19-FIELD.
018700     05  ID-20-ITEM
018800         PIC X(12) ROW 20 COLUMN 51
018900         SOURCE ID-20-FIELD.
019000     05  TEMP-20-ITEM
019100         PIC X(8) ROW 20 COLUMN 66
019200         SOURCE TEMP-20-FIELD
019300         OBJECT TEMP-20-FIELD.
019400     05  FILLER
019500         PIC X(54) ROW 23 COLUMN 2 VALUE
019600         "                     **  Press (ENTER) to Continue  **".
019700
019800 01  DUPLICATE-NAME-TABLE.
019900     05  UPPER-MSG-FIELD             PIC X(78) VALUE SPACE.
020000     05  DUPLICATE-NAME-FIELDS.
020100         07  ID-1-FIELD              PIC X(12) VALUE SPACE.
020200         07  TEMP-1-FIELD            PIC X(8) VALUE SPACE.
020300         07  ID-2-FIELD              PIC X(12) VALUE SPACE.
020400         07  TEMP-2-FIELD            PIC X(8) VALUE SPACE.
020500         07  ID-3-FIELD              PIC X(12) VALUE SPACE.
020600         07  TEMP-3-FIELD            PIC X(8) VALUE SPACE.
020700         07  ID-4-FIELD              PIC X(12) VALUE SPACE.
020800         07  TEMP-4-FIELD            PIC X(8) VALUE SPACE.
020900         07  ID-5-FIELD              PIC X(12) VALUE SPACE.
021000         07  TEMP-5-FIELD            PIC X(8) VALUE SPACE.
021100         07  ID-6-FIELD              PIC X(12) VALUE SPACE.
021200         07  TEMP-6-FIELD            PIC X(8) VALUE SPACE.
021300         07  ID-7-FIELD              PIC X(12) VALUE SPACE.
021400         07  TEMP-7-FIELD            PIC X(8) VALUE SPACE.
021500         07  ID-8-FIELD              PIC X(12) VALUE SPACE.
021600         07  TEMP-8-FIELD            PIC X(8) VALUE SPACE.
021700         07  ID-9-FIELD              PIC X(12) VALUE SPACE.
021800         07  TEMP-9-FIELD            PIC X(8) VALUE SPACE.
021900         07  ID-10-FIELD             PIC X(12) VALUE SPACE.
022000         07  TEMP-10-FIELD           PIC X(8) VALUE SPACE.
022100         07  ID-11-FIELD             PIC X(12) VALUE SPACE.
022200         07  TEMP-11-FIELD           PIC X(8) VALUE SPACE.
022300         07  ID-12-FIELD             PIC X(12) VALUE SPACE.
022400         07  TEMP-12-FIELD           PIC X(8) VALUE SPACE.
022500         07  ID-13-FIELD             PIC X(12) VALUE SPACE.
022600         07  TEMP-13-FIELD           PIC X(8) VALUE SPACE.
022700         07  ID-14-FIELD             PIC X(12) VALUE SPACE.
022800         07  TEMP-14-FIELD           PIC X(8) VALUE SPACE.
022900         07  ID-15-FIELD             PIC X(12) VALUE SPACE.
023000         07  TEMP-15-FIELD           PIC X(8) VALUE SPACE.
023100         07  ID-16-FIELD             PIC X(12) VALUE SPACE.
023200         07  TEMP-16-FIELD           PIC X(8) VALUE SPACE.
023300         07  ID-17-FIELD             PIC X(12) VALUE SPACE.
023400         07  TEMP-17-FIELD           PIC X(8) VALUE SPACE.
023500         07  ID-18-FIELD             PIC X(12) VALUE SPACE.
023600         07  TEMP-18-FIELD           PIC X(8) VALUE SPACE.
023700         07  ID-19-FIELD             PIC X(12) VALUE SPACE.
023800         07  TEMP-19-FIELD           PIC X(8) VALUE SPACE.
023900         07  ID-20-FIELD             PIC X(12) VALUE SPACE.
024000         07  TEMP-20-FIELD           PIC X(8) VALUE SPACE.
024100     05  AKA-TABLE REDEFINES DUPLICATE-NAME-FIELDS.
024200         07  AKA-LINE                OCCURS 20 TIMES.
024300             09  ID-FIELD.
024400                 11  NAME-FIELD      PIC X(08).
024500                 11  LEFT-PAREN      PIC X(01).
024600                 11  OCCURS-FIELD    PIC X(02).
024700                 11  RIGHT-PAREN   PIC X(01).
024800             09  AKA-FIELD           PIC X(08).
024900     05  RFL-IDX-2                   PIC 9(02) VALUE 0.
025000     05  AKA-IDX                     PIC 9(02) VALUE 0.
025100     05  VAL-IDX                     PIC 9(02) VALUE 0.
025200     05  RELOAD-IDX                  PIC 9(02) VALUE 0.
025300     05  SAVE-RFL-IDX                PIC 9(02) OCCURS 20 TIMES.
025400     05  TEST-NAME                   PIC X(08) VALUE SPACES.
025500     05  TEST-OCCURS                 PIC X(02) VALUE SPACES.
025600     05  DUPLICATE-FLAG              PIC X(01) VALUE "N".
025700         88  DUPLICATE-FOUND         VALUE "Y".
025800
025900 01  MESSAGE-LITERALS.
026000     05  INVALID-ID-LITERAL           PIC X(78) VALUE
026100         "* Error * Temporary name is invalid".
026200     05  SELECTED-LITERAL             PIC X(78) VALUE
026300         "* Error * Temporary name is already in use".
026400
026500 01  TBLIDX                         PIC 9(02) VALUE 0.
026600 01  VALIDX                         PIC 9(02) VALUE 0.
026700 01  CKIDX                          PIC 9(02) VALUE 0.
026800 01  LASTIDX                        PIC 9(02) VALUE 0.
026900 01  LOOK-UP                        PIC 9(02) VALUE 0.
027000
030600 LINKAGE SECTION.
030700     COPY WSRPTCFL.
030800     COPY WSRPTREC.
030900
031000 PROCEDURE DIVISION USING
031100     RPT-CTL-FIELDS
031200     RPT-RECORDS.
031300
031400 MAIN-LOGIC SECTION.
031500 PROGRAM-BEGIN.
000000     MOVE "RPTAKA BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
031600     PERFORM OPENING-PROCEDURE.
031700     PERFORM MAIN-PROCESS.
031800     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTAKA EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
031900 MAIN-LOGIC-EXIT.
032000     EXIT PROGRAM.
032100 MAIN-LOGIC-STOP.
032200     STOP RUN.
032300 LEVEL-2 SECTION.
032400 OPENING-PROCEDURE.
032500     OPEN I-O  CRT-FILE.
032600     MOVE 0 TO RFL-IDX.
032700     MOVE SPACES TO CTL-AKA-TABLE.
032800 CLOSING-PROCEDURE.
032900     CLOSE CRT-FILE.
033000
033100 MAIN-PROCESS.
033200     PERFORM INIT-ONE-SCREEN.
033300     IF DUPLICATE-NAME-FIELDS NOT = SPACES
033400         PERFORM DISPLAY-THE-SCREEN.
033500
033600 INIT-ONE-SCREEN.
033700     MOVE 0 TO AKA-IDX.
033800     MOVE SPACES TO DUPLICATE-NAME-FIELDS.
033900     PERFORM LOAD-THE-RFLS.
034000     PERFORM JUST-THE-FACS.
034100
034200 LOAD-THE-RFLS.
034300     ADD 1 TO RFL-IDX.
034400     IF RFL-IDX NOT > 80
034500         IF RFL-NAME (RFL-IDX) NOT = SPACES
034600             MOVE RFL-NAME (RFL-IDX) TO TEST-NAME
034700             MOVE RFL-OCCURRENCE-A (RFL-IDX) TO TEST-OCCURS
034800             MOVE "N" TO DUPLICATE-FLAG
034900             COMPUTE RFL-IDX-2 = RFL-IDX + 1
035000             PERFORM CHECK-FOR-DUPLICATE
035100         ELSE
035200             MOVE "N" TO DUPLICATE-FLAG
035300             MOVE 81 TO RFL-IDX.
035400
035500     IF RFL-IDX NOT > 80  AND
035600        DUPLICATE-FOUND
035700         ADD 1 TO AKA-IDX
035800         MOVE SPACES TO ID-FIELD (AKA-IDX)
035900         MOVE RFL-IDX-2 TO SAVE-RFL-IDX (AKA-IDX)
036000         MOVE RFL-NAME (RFL-IDX) TO NAME-FIELD (AKA-IDX)
036100         MOVE RFL-OCCURRENCE-A (RFL-IDX)
036200                 TO OCCURS-FIELD (AKA-IDX)
036300         IF RFL-OCCURRENCE-A (RFL-IDX) NOT = SPACES
036400             MOVE "(" TO LEFT-PAREN (AKA-IDX)
036500             MOVE ")" TO RIGHT-PAREN (AKA-IDX).
036600
036700     IF RFL-IDX NOT > 80
036800         IF AKA-IDX NOT = 20
036900             GO TO LOAD-THE-RFLS.
037000
037100 CHECK-FOR-DUPLICATE.
037200     ADD 1 TO RFL-IDX-2.
037300     IF RFL-IDX-2 NOT > 80
037400         IF RFL-NAME (RFL-IDX) NOT = RFL-NAME (RFL-IDX-2) OR
037500            RFL-OCCURRENCE-A (RFL-IDX) NOT =
037600                 RFL-OCCURRENCE-A (RFL-IDX-2)
037700             GO TO CHECK-FOR-DUPLICATE
037800         ELSE
037900             MOVE "Y" TO DUPLICATE-FLAG.
038000
038100 RECORD-THE-AKAS.
038200     MOVE 0 TO RELOAD-IDX.
038300     IF AKA-TABLE NOT = SPACES
038400         PERFORM RECORD-ONE-AKA.
038500
038600 RECORD-ONE-AKA.
038700     ADD 1 TO RELOAD-IDX.
038800     IF RELOAD-IDX NOT > 20
038900         IF NAME-FIELD (RELOAD-IDX) NOT = SPACES
039000             MOVE SAVE-RFL-IDX (RELOAD-IDX) TO AKA-IDX
039100             MOVE AKA-FIELD (RELOAD-IDX)
039200                 TO CTL-FIELDS-AKA (AKA-IDX)
039300             GO TO RECORD-ONE-AKA.
039400
039500 DISPLAY-THE-SCREEN.
039600     MOVE SPACES TO SCREEN-ERROR-STATUS.
039700
039800     DISPLAY AND READ ALTERED DUPLICATE-NAME-SCREEN ON CRT-FILE.
039900
040000     MOVE SPACES TO UPPER-MSG-FIELD.
040100     PERFORM VAL-THE-ENTRY.
040200     IF SCREEN-ENTRY-ERROR
040300         GO TO DISPLAY-THE-SCREEN
040400     ELSE
040500     IF NOT SCREEN-ENTRY-ERROR
040600         PERFORM RECORD-THE-AKAS
040700         PERFORM INIT-ONE-SCREEN
040800         IF DUPLICATE-NAME-FIELDS NOT = SPACES
040900             GO TO DISPLAY-THE-SCREEN.
041000
041100 VAL-THE-ENTRY.
041200     MOVE 0 TO VAL-IDX.
041300     PERFORM VAL-THE-LINES.
041400
041500 VAL-THE-LINES.
041600     ADD 1 TO VAL-IDX.
041700     IF NAME-FIELD (VAL-IDX) NOT = SPACES
041800         PERFORM VAL-THE-NAME
041900         IF NOT SCREEN-ENTRY-ERROR  AND
042000            VAL-IDX NOT = 20
042100             GO TO VAL-THE-LINES.
042200
042300 VAL-THE-NAME.
042400     IF AKA-FIELD (VAL-IDX) = SPACES
042500         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
042600         MOVE INVALID-ID-LITERAL TO UPPER-MSG-FIELD
042700     ELSE
042800         MOVE AKA-FIELD (VAL-IDX) TO VAL-NAME
042900         PERFORM TEST-THE-NAME.
043000
043100     IF SCREEN-ENTRY-ERROR
043200         IF VAL-IDX = 1
043300             SET ERROR-BIT IN FAC OF TEMP-1-ITEM ON
043400         ELSE
043500         IF VAL-IDX = 2
043600             SET ERROR-BIT IN FAC OF TEMP-2-ITEM ON
043700         ELSE
043800         IF VAL-IDX = 3
043900             SET ERROR-BIT IN FAC OF TEMP-3-ITEM ON
044000         ELSE
044100         IF VAL-IDX = 4
044200             SET ERROR-BIT IN FAC OF TEMP-4-ITEM ON
044300         ELSE
044400         IF VAL-IDX = 5
044500             SET ERROR-BIT IN FAC OF TEMP-5-ITEM ON
044600         ELSE
044700         IF VAL-IDX = 6
044800             SET ERROR-BIT IN FAC OF TEMP-6-ITEM ON
044900         ELSE
045000         IF VAL-IDX = 7
045100             SET ERROR-BIT IN FAC OF TEMP-7-ITEM ON
045200         ELSE
045300         IF VAL-IDX = 8
045400             SET ERROR-BIT IN FAC OF TEMP-8-ITEM ON
045500         ELSE
045600         IF VAL-IDX = 9
045700             SET ERROR-BIT IN FAC OF TEMP-9-ITEM ON
045800         ELSE
045900         IF VAL-IDX = 10
046000             SET ERROR-BIT IN FAC OF TEMP-10-ITEM ON
046100         ELSE
046200         IF VAL-IDX = 11
046300             SET ERROR-BIT IN FAC OF TEMP-11-ITEM ON
046400         ELSE
046500         IF VAL-IDX = 12
046600             SET ERROR-BIT IN FAC OF TEMP-12-ITEM ON
046700         ELSE
046800         IF VAL-IDX = 13
046900             SET ERROR-BIT IN FAC OF TEMP-13-ITEM ON
047000         ELSE
047100         IF VAL-IDX = 14
047200             SET ERROR-BIT IN FAC OF TEMP-14-ITEM ON
047300         ELSE
047400         IF VAL-IDX = 15
047500             SET ERROR-BIT IN FAC OF TEMP-15-ITEM ON
047600         ELSE
047700         IF VAL-IDX = 16
047800             SET ERROR-BIT IN FAC OF TEMP-16-ITEM ON
047900         ELSE
048000         IF VAL-IDX = 17
048100             SET ERROR-BIT IN FAC OF TEMP-17-ITEM ON
048200         ELSE
048300         IF VAL-IDX = 18
048400             SET ERROR-BIT IN FAC OF TEMP-18-ITEM ON
048500         ELSE
048600         IF VAL-IDX = 19
048700             SET ERROR-BIT IN FAC OF TEMP-19-ITEM ON
048800         ELSE
048900         IF VAL-IDX = 20
049000             SET ERROR-BIT IN FAC OF TEMP-20-ITEM ON.
049100
037400 TEST-THE-NAME.
           CALL "VALNAM" USING
                VAL-NAME VAL-RC. 
           IF VAL-RC NOT = ZEROES
                MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.

051200     IF NOT SCREEN-ENTRY-ERROR
051300         PERFORM IS-IT-THERE
051400         IF SCREEN-ENTRY-ERROR
051500            MOVE SELECTED-LITERAL TO UPPER-MSG-FIELD.
051600
052100
054900 IS-IT-THERE.
055000     MOVE 0 TO LOOK-UP.
055100     PERFORM CHECK-THE-LIST.
055200     IF LOOK-UP NOT > 80
055300         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
055400
055500 CHECK-THE-LIST.
055600     ADD 1 TO LOOK-UP.
055700     IF LOOK-UP NOT > 80
055800         IF RFL-NAME (LOOK-UP) = SPACES
055900             MOVE 81 TO LOOK-UP
056000         ELSE
056100         IF RFL-NAME (LOOK-UP) NOT = AKA-FIELD (VAL-IDX)
056200             GO TO CHECK-THE-LIST.
056300
056400 JUST-THE-FACS.
056500     MOVE HIDE-FAC TO
056600         FAC OF TEMP-1-ITEM
056700         FAC OF TEMP-2-ITEM
056800         FAC OF TEMP-3-ITEM
056900         FAC OF TEMP-4-ITEM
057000         FAC OF TEMP-5-ITEM
057100         FAC OF TEMP-6-ITEM
057200         FAC OF TEMP-7-ITEM
057300         FAC OF TEMP-8-ITEM
057400         FAC OF TEMP-9-ITEM
057500         FAC OF TEMP-10-ITEM
057600         FAC OF TEMP-11-ITEM
057700         FAC OF TEMP-12-ITEM
057800         FAC OF TEMP-13-ITEM
057900         FAC OF TEMP-14-ITEM
058000         FAC OF TEMP-15-ITEM
058100         FAC OF TEMP-16-ITEM
058200         FAC OF TEMP-17-ITEM
058300         FAC OF TEMP-18-ITEM
058400         FAC OF TEMP-19-ITEM
058500         FAC OF TEMP-20-ITEM.
058600
058700     IF ID-FIELD (1) NOT = SPACES
058800         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-1-ITEM.
058900
059000     IF ID-FIELD (2) NOT = SPACES
059100         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-2-ITEM.
059200
059300     IF ID-FIELD (3) NOT = SPACES
059400         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-3-ITEM.
059500
059600     IF ID-FIELD (4) NOT = SPACES
059700         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-4-ITEM.
059800
059900     IF ID-FIELD (5) NOT = SPACES
060000         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-5-ITEM.
060100
060200     IF ID-FIELD (6) NOT = SPACES
060300         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-6-ITEM.
060400
060500     IF ID-FIELD (7) NOT = SPACES
060600         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-7-ITEM.
060700
060800     IF ID-FIELD (8) NOT = SPACES
060900         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-8-ITEM.
061000
061100     IF ID-FIELD (9) NOT = SPACES
061200         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-9-ITEM.
061300
061400     IF ID-FIELD (10) NOT = SPACES
061500         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-10-ITEM.
061600
061700     IF ID-FIELD (11) NOT = SPACES
061800         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-11-ITEM.
061900
062000     IF ID-FIELD (12) NOT = SPACES
062100         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-12-ITEM.
062200
062300     IF ID-FIELD (13) NOT = SPACES
062400         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-13-ITEM.
062500
062600     IF ID-FIELD (14) NOT = SPACES
062700         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-14-ITEM.
062800
062900     IF ID-FIELD (15) NOT = SPACES
063000         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-15-ITEM.
063100
063200     IF ID-FIELD (16) NOT = SPACES
063300         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-16-ITEM.
063400
063500     IF ID-FIELD (17) NOT = SPACES
063600         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-17-ITEM.
063700
063800     IF ID-FIELD (18) NOT = SPACES
063900         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-18-ITEM.
064000
064100     IF ID-FIELD (19) NOT = SPACES
064200         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-19-ITEM.
064300
064400     IF ID-FIELD (20) NOT = SPACES
064500         MOVE UPPER-ENTRY-FAC TO FAC OF TEMP-20-ITEM.
064600
064700
064800
064900
000000     COPY PLKTRACE.
