000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTCTLM.
000300*--------------------------------------------------
000400* THIS PROGRAM LOADS THE CONTROL FILE FIELD
000500* NAMES FOR USE IN PRIMARY AND SECONDARY FIELD
000600* TO ADD TO AN EXISTING REPORT DEFINITION.
000700*--------------------------------------------------
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 FIGURATIVE-CONSTANTS.
001100     COPY FIGS.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400*     COPY SLCTRL.
001500 DATA DIVISION.
001600 FILE SECTION.
001700*     COPY FDCTRL.
001900 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptctlm.wcb 1.6 9/11/94".
001800     COPY RCCTRL.
002000     COPY RCRPT.
002010     COPY WSCONST.
002100
002200 01  WORK-CTRL-FIELD-RECORD.
002300     COPY RCCTRLF.
002400
002500     COPY WSCTRL.
002600     COPY WSUSAGE.
002700     COPY WSFILEIO.
002800     COPY WSIOCODE.
002900
003000     COPY WSGP.
003100     COPY WSINT.
003200     COPY WSCRTS.
003300
003400 01  NOFIELDS-GETPARM-FIELDS.
003500     05  NOFIELDS-MSG-ID               PIC X(4) VALUE "0001".
003600     05  NOFIELDS-PRNAME               PIC X(8) VALUE "NOFIELDS".
003700     05  NOFIELDS-MSG-ISSUER           PIC X(6) VALUE "NOF001".
003800
003900 01  NOFIELDS-MSG-COUNT.
004000     05  FILLER                        BINARY   VALUE ZERO.
004100     05  FILLER                        BINARY   VALUE 1.
004200 01  NOFIELDS-MSG-TEXT-1               PIC X(35) VALUE
004300         "PRESS  (ENTER)  TO CONTINUE PROGRAM".
004400 01  NOFIELDS-TEXT-01                  PIC X(72) VALUE
004500         "All the fields in the selected data file which allow rep
004600-        "orting on their".
004700 01  NOFIELDS-TEXT-02                  PIC X(44) VALUE
004800         "contents are already included in the report.".
005200
005300 01  CTRL-IO-BLOCK.
005400     COPY LKDIO.
005500
005600 01  FIELD-COUNT         PIC 9(02) VALUE 0.
005700 01  ORIGIN-FIELD        PIC 9(01) VALUE 0.
005800
005900 LINKAGE SECTION.
006000 01  LOAD-SWITCH     PIC X(01).
006100     COPY WSRPTCFL.
006200     COPY WSRPTREC.
006300
006400 PROCEDURE DIVISION USING
006500     LOAD-SWITCH
006600     RPT-CTL-FIELDS
006700     RPT-RECORDS.
006800 MAIN-LOGIC SECTION.
006900 PROGRAM-BEGIN.
000000     MOVE "RPTCTLM BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007000     PERFORM OPENING-PROCEDURE.
007100     PERFORM PROGRAM-INIT.
007200     PERFORM MAIN-PROCESS.
007300     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTCTLM EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007400 MAIN-LOGIC-EXIT.
007500     EXIT PROGRAM.
007600 MAIN-LOGIC-STOP.
007700     STOP RUN.
007800 THE-OTHER SECTION.
007900 OPENING-PROCEDURE.
008000 PROGRAM-INIT.
008100     MOVE SPACES TO CTL-FIELDS-TABLE.
008200     MOVE 0 TO FIELD-COUNT.
008300 CLOSING-PROCEDURE.
008400 MAIN-PROCESS.
000000       CALL "INIDIO" USING CTRL-IO-BLOCK.
000000     MOVE "I" TO FILE-ORG OF CTRL-IO-BLOCK.
008500       IF LOAD-SWITCH = "P"
008600           MOVE 1 TO ORIGIN-FIELD
008700           MOVE RCF-PRIM-FILE TO FILE-NAME OF CTRL-IO-BLOCK
008800           MOVE RCF-PRIM-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK
008900           MOVE RCF-PRIM-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK
009000       ELSE
009100           MOVE 2 TO ORIGIN-FIELD
009200           MOVE RCF-SEC-FILE TO FILE-NAME OF CTRL-IO-BLOCK
009300           MOVE RCF-SEC-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK
009400           MOVE RCF-SEC-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK.
009500
009600     PERFORM LOAD-CONTROL-FIELDS.
009700     IF FIELD-COUNT = 0
009800         PERFORM CALL-NOFIELDS-GETPARM
009900         MOVE SPACE TO LOAD-SWITCH.
010000
010100 LOAD-CONTROL-FIELDS.
010200     MOVE 0 TO CTLIDX.
010300     MOVE SPACE TO CTL-FIELDS-TABLE.
010400
010500     PERFORM OPEN-IO-CTRL-FILE.
010600     MOVE HYPHENS TO CTRL-KEY.
010700     PERFORM START-NLT-CTRL-KEY.
010800
010900     PERFORM READ-AND-LOAD-FIELDS
011000         UNTIL CTRL-FILE-STATUS = AT-END.
011100
011200     PERFORM CLOSE-CTRL-FILE.
011300
011400 READ-AND-LOAD-FIELDS.
011500     PERFORM READ-NEXT-CTRL-RECORD.
011600     IF CTRL-FILE-STATUS NOT = AT-END
011700         MOVE CTRL-RECORD TO CF-DATA
011800         IF CF-REPORT-CODE = 1
011900             GO TO READ-AND-LOAD-FIELDS
012000         ELSE
012100             MOVE 0 TO RFL-IDX
012200             PERFORM RFL-LOOKUP
012300             IF RFL-IDX NOT > 80
012400                 GO TO READ-AND-LOAD-FIELDS
012500             ELSE
012600                 PERFORM ADD-TO-TABLE
012700                 GO TO READ-AND-LOAD-FIELDS.
012800
012900 RFL-LOOKUP.
013000     ADD 1 TO RFL-IDX.
013100     IF RFL-IDX NOT > 80
013200         IF RFL-NAME (RFL-IDX) = SPACES
013300             MOVE 81 TO RFL-IDX
013400         ELSE
013500         IF RFL-ORIGIN (RFL-IDX) NOT = ORIGIN-FIELD
013600             GO TO RFL-LOOKUP
013700         ELSE
013800         IF RFL-NAME (RFL-IDX) NOT = CF-NAME
013900             GO TO RFL-LOOKUP.
014000
014100 ADD-TO-TABLE.
014200     ADD 1 TO CTLIDX.
014300     ADD 1 TO FIELD-COUNT.
014400     IF CTLIDX NOT > CONST-RPT-CTL-FIELDS AND
014410        CTLIDX NOT > CONST-CF-MAX-ENTRY
014500         IF CF-OCCURRENCES = 1
014600             MOVE SPACES TO CTL-FIELD-LINE (CTLIDX)
014700             MOVE CF-NAME TO CTL-FIELD-NAME (CTLIDX)
014800         ELSE
014900             SUBTRACT 1 FROM CTLIDX
015000             MOVE 0 TO CTR
015100             PERFORM LOAD-OCCURS-FIELDS
015200                 UNTIL CTR = CF-OCCURRENCES.
015300
015400 LOAD-OCCURS-FIELDS.
015500     ADD 1 TO CTR.
015600     ADD 1 TO CTLIDX.
015700     MOVE "(" TO LFT-PAREN (CTLIDX).
015800     MOVE ")" TO RT-PAREN (CTLIDX).
015900     COMPUTE NO-IN-PARENS (CTLIDX) = CTR.
016000       MOVE CF-NAME TO CTL-FIELD-NAME (CTLIDX).
016100
016200 CALL-NOFIELDS-GETPARM.
016300     CALL "GETPARM" USING
016400         GP-SPECIFY-TYPE, GP-REQUEST-FORM, NOFIELDS-PRNAME,
016500         GP-PFKEY-RECEIVER, NOFIELDS-MSG-ID,
016600         NOFIELDS-MSG-ISSUER,
016700
016800         NOFIELDS-MSG-COUNT,
016900         NOFIELDS-MSG-TEXT-1, INT35,
017000
017100         GP-TEXT-TYPE, NOFIELDS-TEXT-01, INT72,
017200         GP-ABS, INT10, GP-ABS, INT02,
017300
017400         GP-TEXT-TYPE, NOFIELDS-TEXT-02, INT44,
017500         GP-ABS, INT11, GP-ABS, INT02,
017600         GP-ENABLE-ENTER-KEY
017800         .
017900
018000* GENERAL ROUTINES.
018100     COPY IOCTRL.
018200     COPY PLUSAGE.
018300
018400
000000     COPY PLKTRACE.
