000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTCOL.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE COLUMN HEADINGS FOR EACH SELECTED FIELD
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptcol.wcb 1.4 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  COLUMN-HEADINGS-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(15) ROW 1 COLUMN 33 VALUE
003100         "COLUMN HEADINGS".
003200     05  UPPER-MSG-ITEM
003300         PIC X(78) ROW 2 COLUMN 3
003400         SOURCE UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(72) ROW 3 COLUMN 5 VALUE
003700         "The Field ID is the field's Column Heading unless a diff
003800-        "erent heading is".
003900     05  FILLER
004000         PIC X(72) ROW 4 COLUMN 5 VALUE
004100         "specified below.  The space allocated for the field on t
004200-        "he report is the".
004300     05  FILLER
004400         PIC X(68) ROW 5 COLUMN 7 VALUE
004500         "Column Heading Length, or Edited Field Length, whichever
004600-        " is greater.".
004700     05  FILLER
004800         PIC X(10) ROW 7 COLUMN 3 VALUE
004900         "Field Size".
005000     05  FILLER
005100         PIC X(8) ROW 7 COLUMN 16 VALUE
005200         "Field ID".
005300     05  FILLER
005400         PIC X(14) ROW 7 COLUMN 33 VALUE
005500         "Column Heading".
005600     05  FILLER
005700         PIC X(11) ROW 7 COLUMN 63 VALUE
005800         "Sub Heading".
005900     05  COL-SIZE-1-ITEM
006000         PIC 999 ROW 9 COLUMN 6
006100         SOURCE COL-SIZE-1-FIELD.
006200     05  COL-ID-1-ITEM
006300         PIC X(12) ROW 9 COLUMN 14
006400         SOURCE COL-ID-1-FIELD.
006500     05  COL-HEADING-1-ITEM
006600         PIC X(25) ROW 9 COLUMN 28
006700         SOURCE COL-HEADING-1-FIELD
006800         OBJECT COL-HEADING-1-FIELD.
006900     05  COL-SUB-HEAD-1-ITEM
007000         PIC X(25) ROW 9 COLUMN 55
007100         SOURCE COL-SUB-HEAD-1-FIELD
007200         OBJECT COL-SUB-HEAD-1-FIELD.
007300     05  COL-SIZE-2-ITEM
007400         PIC 999 ROW 10 COLUMN 6
007500         SOURCE COL-SIZE-2-FIELD.
007600     05  COL-ID-2-ITEM
007700         PIC X(12) ROW 10 COLUMN 14
007800         SOURCE COL-ID-2-FIELD.
007900     05  COL-HEADING-2-ITEM
008000         PIC X(25) ROW 10 COLUMN 28
008100         SOURCE COL-HEADING-2-FIELD
008200         OBJECT COL-HEADING-2-FIELD.
008300     05  COL-SUB-HEAD-2-ITEM
008400         PIC X(25) ROW 10 COLUMN 55
008500         SOURCE COL-SUB-HEAD-2-FIELD
008600         OBJECT COL-SUB-HEAD-2-FIELD.
008700     05  COL-SIZE-3-ITEM
008800         PIC 999 ROW 11 COLUMN 6
008900         SOURCE COL-SIZE-3-FIELD.
009000     05  COL-ID-3-ITEM
009100         PIC X(12) ROW 11 COLUMN 14
009200         SOURCE COL-ID-3-FIELD.
009300     05  COL-HEADING-3-ITEM
009400         PIC X(25) ROW 11 COLUMN 28
009500         SOURCE COL-HEADING-3-FIELD
009600         OBJECT COL-HEADING-3-FIELD.
009700     05  COL-SUB-HEAD-3-ITEM
009800         PIC X(25) ROW 11 COLUMN 55
009900         SOURCE COL-SUB-HEAD-3-FIELD
010000         OBJECT COL-SUB-HEAD-3-FIELD.
010100     05  COL-SIZE-4-ITEM
010200         PIC 999 ROW 12 COLUMN 6
010300         SOURCE COL-SIZE-4-FIELD.
010400     05  COL-ID-4-ITEM
010500         PIC X(12) ROW 12 COLUMN 14
010600         SOURCE COL-ID-4-FIELD.
010700     05  COL-HEADING-4-ITEM
010800         PIC X(25) ROW 12 COLUMN 28
010900         SOURCE COL-HEADING-4-FIELD
011000         OBJECT COL-HEADING-4-FIELD.
011100     05  COL-SUB-HEAD-4-ITEM
011200         PIC X(25) ROW 12 COLUMN 55
011300         SOURCE COL-SUB-HEAD-4-FIELD
011400         OBJECT COL-SUB-HEAD-4-FIELD.
011500     05  COL-SIZE-5-ITEM
011600         PIC 999 ROW 13 COLUMN 6
011700         SOURCE COL-SIZE-5-FIELD.
011800     05  COL-ID-5-ITEM
011900         PIC X(12) ROW 13 COLUMN 14
012000         SOURCE COL-ID-5-FIELD.
012100     05  COL-HEADING-5-ITEM
012200         PIC X(25) ROW 13 COLUMN 28
012300         SOURCE COL-HEADING-5-FIELD
012400         OBJECT COL-HEADING-5-FIELD.
012500     05  COL-SUB-HEAD-5-ITEM
012600         PIC X(25) ROW 13 COLUMN 55
012700         SOURCE COL-SUB-HEAD-5-FIELD
012800         OBJECT COL-SUB-HEAD-5-FIELD.
012900     05  COL-SIZE-6-ITEM
013000         PIC 999 ROW 14 COLUMN 6
013100         SOURCE COL-SIZE-6-FIELD.
013200     05  COL-ID-6-ITEM
013300         PIC X(12) ROW 14 COLUMN 14
013400         SOURCE COL-ID-6-FIELD.
013500     05  COL-HEADING-6-ITEM
013600         PIC X(25) ROW 14 COLUMN 28
013700         SOURCE COL-HEADING-6-FIELD
013800         OBJECT COL-HEADING-6-FIELD.
013900     05  COL-SUB-HEAD-6-ITEM
014000         PIC X(25) ROW 14 COLUMN 55
014100         SOURCE COL-SUB-HEAD-6-FIELD
014200         OBJECT COL-SUB-HEAD-6-FIELD.
014300     05  COL-SIZE-7-ITEM
014400         PIC 999 ROW 15 COLUMN 6
014500         SOURCE COL-SIZE-7-FIELD.
014600     05  COL-ID-7-ITEM
014700         PIC X(12) ROW 15 COLUMN 14
014800         SOURCE COL-ID-7-FIELD.
014900     05  COL-HEADING-7-ITEM
015000         PIC X(25) ROW 15 COLUMN 28
015100         SOURCE COL-HEADING-7-FIELD
015200         OBJECT COL-HEADING-7-FIELD.
015300     05  COL-SUB-HEAD-7-ITEM
015400         PIC X(25) ROW 15 COLUMN 55
015500         SOURCE COL-SUB-HEAD-7-FIELD
015600         OBJECT COL-SUB-HEAD-7-FIELD.
015700     05  COL-SIZE-8-ITEM
015800         PIC 999 ROW 16 COLUMN 6
015900         SOURCE COL-SIZE-8-FIELD.
016000     05  COL-ID-8-ITEM
016100         PIC X(12) ROW 16 COLUMN 14
016200         SOURCE COL-ID-8-FIELD.
016300     05  COL-HEADING-8-ITEM
016400         PIC X(25) ROW 16 COLUMN 28
016500         SOURCE COL-HEADING-8-FIELD
016600         OBJECT COL-HEADING-8-FIELD.
016700     05  COL-SUB-HEAD-8-ITEM
016800         PIC X(25) ROW 16 COLUMN 55
016900         SOURCE COL-SUB-HEAD-8-FIELD
017000         OBJECT COL-SUB-HEAD-8-FIELD.
017100     05  COL-SIZE-9-ITEM
017200         PIC 999 ROW 17 COLUMN 6
017300         SOURCE COL-SIZE-9-FIELD.
017400     05  COL-ID-9-ITEM
017500         PIC X(12) ROW 17 COLUMN 14
017600         SOURCE COL-ID-9-FIELD.
017700     05  COL-HEADING-9-ITEM
017800         PIC X(25) ROW 17 COLUMN 28
017900         SOURCE COL-HEADING-9-FIELD
018000         OBJECT COL-HEADING-9-FIELD.
018100     05  COL-SUB-HEAD-9-ITEM
018200         PIC X(25) ROW 17 COLUMN 55
018300         SOURCE COL-SUB-HEAD-9-FIELD
018400         OBJECT COL-SUB-HEAD-9-FIELD.
018500     05  COL-SIZE-10-ITEM
018600         PIC 999 ROW 18 COLUMN 6
018700         SOURCE COL-SIZE-10-FIELD.
018800     05  COL-ID-10-ITEM
018900         PIC X(12) ROW 18 COLUMN 14
019000         SOURCE COL-ID-10-FIELD.
019100     05  COL-HEADING-10-ITEM
019200         PIC X(25) ROW 18 COLUMN 28
019300         SOURCE COL-HEADING-10-FIELD
019400         OBJECT COL-HEADING-10-FIELD.
019500     05  COL-SUB-HEAD-10-ITEM
019600         PIC X(25) ROW 18 COLUMN 55
019700         SOURCE COL-SUB-HEAD-10-FIELD
019800         OBJECT COL-SUB-HEAD-10-FIELD.
019900     05  FILLER
020000         PIC X(33) ROW 20 COLUMN 24 VALUE
020100         "**  Press (ENTER) to Continue  **".
020110     COPY RPTPFMNU.
021000
021100 01  COLUMN-HEADINGS-TABLE.
021200     05  UPPER-MSG-FIELD               PIC X(78) VALUE SPACES.
021300     05  COLUMN-HEADINGS-FIELDS.
021400         07  COL-SIZE-1-FIELD          PIC 999 VALUE ZERO.
021500         07  COL-ID-1-FIELD            PIC X(12) VALUE SPACE.
021600         07  COL-HEADING-1-FIELD       PIC X(25) VALUE SPACE.
021700         07  COL-SUB-HEAD-1-FIELD      PIC X(25) VALUE SPACE.
021800         07  COL-SIZE-2-FIELD          PIC 999 VALUE ZERO.
021900         07  COL-ID-2-FIELD            PIC X(12) VALUE SPACE.
022000         07  COL-HEADING-2-FIELD       PIC X(25) VALUE SPACE.
022100         07  COL-SUB-HEAD-2-FIELD      PIC X(25) VALUE SPACE.
022200         07  COL-SIZE-3-FIELD          PIC 999 VALUE ZERO.
022300         07  COL-ID-3-FIELD            PIC X(12) VALUE SPACE.
022400         07  COL-HEADING-3-FIELD       PIC X(25) VALUE SPACE.
022500         07  COL-SUB-HEAD-3-FIELD      PIC X(25) VALUE SPACE.
022600         07  COL-SIZE-4-FIELD          PIC 999 VALUE ZERO.
022700         07  COL-ID-4-FIELD            PIC X(12) VALUE SPACE.
022800         07  COL-HEADING-4-FIELD       PIC X(25) VALUE SPACE.
022900         07  COL-SUB-HEAD-4-FIELD      PIC X(25) VALUE SPACE.
023000         07  COL-SIZE-5-FIELD          PIC 999 VALUE ZERO.
023100         07  COL-ID-5-FIELD            PIC X(12) VALUE SPACE.
023200         07  COL-HEADING-5-FIELD       PIC X(25) VALUE SPACE.
023300         07  COL-SUB-HEAD-5-FIELD      PIC X(25) VALUE SPACE.
023400         07  COL-SIZE-6-FIELD          PIC 999 VALUE ZERO.
023500         07  COL-ID-6-FIELD            PIC X(12) VALUE SPACE.
023600         07  COL-HEADING-6-FIELD       PIC X(25) VALUE SPACE.
023700         07  COL-SUB-HEAD-6-FIELD      PIC X(25) VALUE SPACE.
023800         07  COL-SIZE-7-FIELD          PIC 999 VALUE ZERO.
023900         07  COL-ID-7-FIELD            PIC X(12) VALUE SPACE.
024000         07  COL-HEADING-7-FIELD       PIC X(25) VALUE SPACE.
024100         07  COL-SUB-HEAD-7-FIELD      PIC X(25) VALUE SPACE.
024200         07  COL-SIZE-8-FIELD          PIC 999 VALUE ZERO.
024300         07  COL-ID-8-FIELD            PIC X(12) VALUE SPACE.
024400         07  COL-HEADING-8-FIELD       PIC X(25) VALUE SPACE.
024500         07  COL-SUB-HEAD-8-FIELD      PIC X(25) VALUE SPACE.
024600         07  COL-SIZE-9-FIELD          PIC 999 VALUE ZERO.
024700         07  COL-ID-9-FIELD            PIC X(12) VALUE SPACE.
024800         07  COL-HEADING-9-FIELD       PIC X(25) VALUE SPACE.
024900         07  COL-SUB-HEAD-9-FIELD      PIC X(25) VALUE SPACE.
025000         07  COL-SIZE-10-FIELD         PIC 999 VALUE ZERO.
025100         07  COL-ID-10-FIELD           PIC X(12) VALUE SPACE.
025200         07  COL-HEADING-10-FIELD      PIC X(25) VALUE SPACE.
025300         07  COL-SUB-HEAD-10-FIELD     PIC X(25) VALUE SPACE.
025400     05  FILLER1 REDEFINES COLUMN-HEADINGS-FIELDS.
025500         07  ONE-LINE-OF-HEADINGS      OCCURS 10 TIMES.
025600             09  COL-SIZE              PIC 9(03).
025700             09  COL-ID.
025800                 11  NAME-FIELD        PIC X(08).
025900                 11  O-FIELD.
026000                     13  LEFT-PAREN        PIC X(01).
026100                     13  OCCURS-FIELD      PIC X(02).
026200                     13  RIGHT-PAREN       PIC X(01).
026300             09  COL-HEAD              PIC X(25).
026400             09  COL-SUB-HEAD          PIC X(25).
026500     05  SAVE-RFL-IDX                  PIC 9(02) OCCURS 10 TIMES.
026600     05  IDX                           PIC 9(02).
026700
026800 LINKAGE SECTION.
026900 01  RPT-PFKEY               PIC 9(02).
027000     COPY WSRPTCFL.
027100     COPY WSRPTREC.
027200
027300 PROCEDURE DIVISION USING
027400     RPT-PFKEY
027500     RPT-CTL-FIELDS
027600     RPT-RECORDS.
027700
027800 MAIN-LOGIC SECTION.
027900 PROGRAM-BEGIN.
000000     MOVE "RPTCOL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
028000     PERFORM OPENING-PROCEDURE.
028100     PERFORM MAIN-PROCESS.
028200     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTCOL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
028300 MAIN-LOGIC-EXIT.
028400     EXIT PROGRAM.
028500 MAIN-LOGIC-STOP.
028600     STOP RUN.
028700 LEVEL-2 SECTION.
028800 OPENING-PROCEDURE.
028900     OPEN I-O  CRT-FILE.
029000     MOVE 0 TO RFL-IDX.
029100 CLOSING-PROCEDURE.
029200     CLOSE CRT-FILE.
029300
029400 MAIN-PROCESS.
029500     PERFORM LOAD-DEFAULTS.
029600     PERFORM GET-THE-DATA.
029700
029800 LOAD-DEFAULTS.
029900     MOVE SPACES TO COLUMN-HEADINGS-FIELDS.
030000     PERFORM LOAD-HEADINGS
030100         VARYING IDX FROM 1 BY 1
030200         UNTIL RFL-IDX > 80  OR
030300               IDX > 10.
030400
030500     PERFORM JUST-THE-FACS.
030600
030700 LOAD-HEADINGS.
030800     ADD 1 TO RFL-IDX.
030900     IF RFL-IDX NOT > 80
031000         IF RFL-NAME (RFL-IDX) NOT = SPACES
031100             IF RFL-SEQ (RFL-IDX) = 99  OR
031200                RFL-SEQ (RFL-IDX) = 98
031300                 GO TO LOAD-HEADINGS
031400             ELSE
031500                MOVE RFL-IDX TO SAVE-RFL-IDX (IDX)
031600                MOVE RFL-NAME (RFL-IDX) TO NAME-FIELD (IDX)
031700                PERFORM LOAD-THE-OCCURS-CLAUSE
031800                MOVE RFL-EXT-SIZE (RFL-IDX) TO COL-SIZE (IDX)
031900                MOVE RFL-COL-HEAD (RFL-IDX) TO COL-HEAD (IDX)
032000                MOVE RFL-COL-SUB-HEAD (RFL-IDX)
032100                     TO COL-SUB-HEAD (IDX)
032200                IF CTL-FIELDS-AKA (RFL-IDX) NOT = SPACES
032300                    MOVE CTL-FIELDS-AKA (RFL-IDX) TO
032400                        COL-ID (IDX)
032500                ELSE
032600                    NEXT SENTENCE
032700         ELSE
032800             MOVE 81 TO RFL-IDX.
032900
033000 LOAD-THE-OCCURS-CLAUSE.
033100     IF RFL-OCCURRENCE-A (RFL-IDX) IS NUMERIC  AND
033200        RFL-OCCURRENCE-A (RFL-IDX) NOT = ZEROES
033300         MOVE RFL-OCCURRENCE-A (RFL-IDX) TO OCCURS-FIELD (IDX)
033400         MOVE "(" TO LEFT-PAREN (IDX)
033500         MOVE ")" TO RIGHT-PAREN (IDX)
033600     ELSE
033700         MOVE SPACES TO O-FIELD (IDX).
033800
033900 RELOAD-DEFAULTS.
034000     PERFORM RELOAD-HEADINGS
034100         VARYING IDX FROM 1 BY 1
034200         UNTIL IDX > 10.
034300
034400 RELOAD-HEADINGS.
034500     IF NAME-FIELD (IDX) NOT = SPACES
034600         MOVE SAVE-RFL-IDX (IDX) TO RFL-IDX
034700         MOVE COL-HEAD (IDX) TO RFL-COL-HEAD (RFL-IDX)
034800         MOVE COL-SUB-HEAD (IDX) TO RFL-COL-SUB-HEAD (RFL-IDX)
034900         IF COL-SUB-HEAD (IDX) NOT = SPACES
035000             MOVE 1 TO RHD-COLUMN-SUBS.
035100
035200 GET-THE-DATA.
035300     MOVE SPACES TO SCREEN-ERROR-STATUS.
035400
035500     DISPLAY AND READ ALTERED COLUMN-HEADINGS-SCREEN ON CRT-FILE
035600     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16.
035700
035800     MOVE SPACE TO UPPER-MSG-FIELD.
035900
036000     IF PFKEY-16-PRESSED
036100         MOVE 1 TO RPT-PFKEY
036200     ELSE
036300     IF ENTER-KEY-PRESSED
036400         MOVE 4 TO RPT-PFKEY
036500     ELSE
036600         MOVE PFKEY-CODE TO RPT-PFKEY.
036700
036800     PERFORM RELOAD-DEFAULTS.
036900     PERFORM LOAD-DEFAULTS.
037000     IF COLUMN-HEADINGS-FIELDS NOT = SPACES
037100         IF ENTER-KEY-PRESSED
037200             GO TO GET-THE-DATA.
037300
037400 JUST-THE-FACS.
037500     IF COL-ID-1-FIELD NOT = SPACES
037600         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-1-ITEM
037700                                 FAC OF COL-SUB-HEAD-1-ITEM
037800     ELSE
037900         MOVE HIDE-FAC TO FAC OF COL-HEADING-1-ITEM
038000                          FAC OF COL-SUB-HEAD-1-ITEM.
038100     IF COL-ID-2-FIELD NOT = SPACES
038200         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-2-ITEM
038300                                 FAC OF COL-SUB-HEAD-2-ITEM
038400     ELSE
038500         MOVE HIDE-FAC TO FAC OF COL-HEADING-2-ITEM
038600                          FAC OF COL-SUB-HEAD-2-ITEM.
038700     IF COL-ID-3-FIELD NOT = SPACES
038800         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-3-ITEM
038900                                 FAC OF COL-SUB-HEAD-3-ITEM
039000     ELSE
039100         MOVE HIDE-FAC TO FAC OF COL-HEADING-3-ITEM
039200                          FAC OF COL-SUB-HEAD-3-ITEM.
039300     IF COL-ID-4-FIELD NOT = SPACES
039400         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-4-ITEM
039500                                 FAC OF COL-SUB-HEAD-4-ITEM
039600     ELSE
039700         MOVE HIDE-FAC TO FAC OF COL-HEADING-4-ITEM
039800                          FAC OF COL-SUB-HEAD-4-ITEM.
039900     IF COL-ID-5-FIELD NOT = SPACES
040000         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-5-ITEM
040100                                 FAC OF COL-SUB-HEAD-5-ITEM
040200     ELSE
040300         MOVE HIDE-FAC TO FAC OF COL-HEADING-5-ITEM
040400                          FAC OF COL-SUB-HEAD-5-ITEM.
040500     IF COL-ID-6-FIELD NOT = SPACES
040600         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-6-ITEM
040700                                 FAC OF COL-SUB-HEAD-6-ITEM
040800     ELSE
040900         MOVE HIDE-FAC TO FAC OF COL-HEADING-6-ITEM
041000                          FAC OF COL-SUB-HEAD-6-ITEM.
041100     IF COL-ID-7-FIELD NOT = SPACES
041200         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-7-ITEM
041300                                 FAC OF COL-SUB-HEAD-7-ITEM
041400     ELSE
041500         MOVE HIDE-FAC TO FAC OF COL-HEADING-7-ITEM
041600                          FAC OF COL-SUB-HEAD-7-ITEM.
041700     IF COL-ID-8-FIELD NOT = SPACES
041800         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-8-ITEM
041900                                 FAC OF COL-SUB-HEAD-8-ITEM
042000     ELSE
042100         MOVE HIDE-FAC TO FAC OF COL-HEADING-8-ITEM
042200                          FAC OF COL-SUB-HEAD-8-ITEM.
042300     IF COL-ID-9-FIELD NOT = SPACES
042400         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-9-ITEM
042500                                 FAC OF COL-SUB-HEAD-9-ITEM
042600     ELSE
042700         MOVE HIDE-FAC TO FAC OF COL-HEADING-9-ITEM
042800                          FAC OF COL-SUB-HEAD-9-ITEM.
042900     IF COL-ID-10-FIELD NOT = SPACES
043000         MOVE UPPER-ENTRY-FAC TO FAC OF COL-HEADING-10-ITEM
043100                                 FAC OF COL-SUB-HEAD-10-ITEM
043200     ELSE
043300         MOVE HIDE-FAC TO FAC OF COL-HEADING-10-ITEM
043400                          FAC OF COL-SUB-HEAD-10-ITEM.
043500

000000     COPY PLKTRACE.
