000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTCTLH.
000300*--------------------------------------------------
000400* THIS PROGRAM ENSURES THAT THE SELECTED CONTROL FILE
000500* IS 1) REPORTABLE AND 2) INDEXED, WHEN NECESSARY
000600*--------------------------------------------------
000700 ENVIRONMENT DIVISION.
000800 CONFIGURATION SECTION.
000900 FIGURATIVE-CONSTANTS.
001000     COPY FIGS.
001100 INPUT-OUTPUT SECTION.
001200 FILE-CONTROL.
001300*     COPY SLCTRL.
001400 DATA DIVISION.
001500 FILE SECTION.
001600*     COPY FDCTRL.
001800 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptctlh.wcb 1.6 9/11/94".
001900     COPY RCRPT.
001700     COPY RCCTRL.
002000
002100 01  WORK-CTRL-FIELD-RECORD.
002200     COPY RCCTRLH.
002300
002400     COPY WSCTRL.
002500     COPY WSUSAGE.
002600     COPY WSFILEIO.
002700     COPY WSIOCODE.
002800
002900     COPY WSGP.
003000     COPY WSINT.
003100     COPY WSCRTS.
003200
003300 01  BADCTL-GETPARM-FIELDS.
003400     05  BADCTL-MSG-ID               PIC X(4) VALUE "0001".
003500     05  BADCTL-PRNAME               PIC X(8) VALUE "BADCTL".
003600     05  BADCTL-MSG-ISSUER           PIC X(6) VALUE "BAD001".
003700
003800 01  BADCTL-MSG-COUNT.
003900     05  FILLER                        BINARY   VALUE ZERO.
004000     05  FILLER                        BINARY   VALUE 1.
004100 01  BADCTL-MSG-TEXT-1               PIC X(35) VALUE
004200         "PRESS  (ENTER)  TO CONTINUE PROGRAM".
004300 01  BADCTL-TEXT-01                  PIC X(72) VALUE
004400         "This control file is not reportable.  You will be return
004500-        "ed to the Report".
004600 01  BADCTL-TEXT-02                  PIC X(44) VALUE
004700         "Options menu.                               ".
005100
005200 01  BADCTS-GETPARM-FIELDS.
005300     05  BADCTS-MSG-ID               PIC X(4) VALUE "0001".
005400     05  BADCTS-PRNAME               PIC X(8) VALUE "BADCTS".
005500     05  BADCTS-MSG-ISSUER           PIC X(6) VALUE "BAD002".
005600
005700 01  BADCTS-MSG-COUNT.
005800     05  FILLER                        BINARY   VALUE ZERO.
005900     05  FILLER                        BINARY   VALUE 1.
006000 01  BADCTS-MSG-TEXT-1               PIC X(35) VALUE
006100         "PRESS  (ENTER)  TO CONTINUE PROGRAM".
006200 01  BADCTS-TEXT-01                  PIC X(72) VALUE
006300         "This control file is not indexed.  You will be returned
006400-        "to the Report".
006500 01  BADCTS-TEXT-02                  PIC X(44) VALUE
006600         "Options menu.                               ".
007000
007100 01  CTRL-IO-BLOCK.
007200     COPY LKDIO.
007300
007400 LINKAGE SECTION.
007500 01  LOAD-SWITCH     PIC X(01).
007600     COPY WSRPTREC.
007700
007800 PROCEDURE DIVISION USING
007900     LOAD-SWITCH
008000     RPT-RECORDS.
008100 MAIN-LOGIC SECTION.
008200 PROGRAM-BEGIN.
000000     MOVE "RPTCTLH BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
008300     PERFORM OPENING-PROCEDURE.
008400     PERFORM PROGRAM-INIT.
008500     PERFORM MAIN-PROCESS.
008600     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTCTLH EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
008700 MAIN-LOGIC-EXIT.
008800     EXIT PROGRAM.
008900 MAIN-LOGIC-STOP.
009000     STOP RUN.
009100 THE-OTHER SECTION.
009200 OPENING-PROCEDURE.
009300 PROGRAM-INIT.
009400 CLOSING-PROCEDURE.
009500 MAIN-PROCESS.
000000     CALL "INIDIO" USING CTRL-IO-BLOCK.
000000     MOVE "I" TO FILE-ORG OF CTRL-IO-BLOCK.
009600       IF LOAD-SWITCH = "P"
009700           MOVE RCF-PRIM-FILE TO FILE-NAME OF CTRL-IO-BLOCK
009800           MOVE RCF-PRIM-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK
009900           MOVE RCF-PRIM-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK
010000       ELSE
010100           MOVE RCF-SEC-FILE TO FILE-NAME OF CTRL-IO-BLOCK
010200           MOVE RCF-SEC-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK
010300           MOVE RCF-SEC-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK.
010400
010500     PERFORM CHECK-THE-HEADER.
010600     IF RHD-FIELD-COUNT = 99
010700         IF LOAD-SWITCH = "S"  AND
010800            CH-PRIMARY-KEY = SPACES
010900             PERFORM CALL-BADCTS-GETPARM
011000         ELSE
011100             PERFORM CALL-BADCTL-GETPARM.
011200
011300 CHECK-THE-HEADER.
011400     PERFORM OPEN-IO-CTRL-FILE.
011500     MOVE " HEADER    " TO CTRL-KEY.
011600     PERFORM READ-CTRL-RECORD.
011700     IF CTRL-FILE-STATUS = RECORD-NOT-FOUND
011800         MOVE 99 TO RHD-FIELD-COUNT
011900     ELSE
012000         MOVE CTRL-RECORD TO WORK-CTRL-FIELD-RECORD
012100         IF CH-REPORT-ALLOWED = 1
012200             MOVE 99 TO RHD-FIELD-COUNT
012300         ELSE
012400         IF LOAD-SWITCH = "S"  AND
012500            CH-PRIMARY-KEY = SPACES
012600             MOVE 99 TO RHD-FIELD-COUNT.
012700     PERFORM CLOSE-CTRL-FILE.
012800
012900 CALL-BADCTL-GETPARM.
013000     CALL "GETPARM" USING
013100         GP-SPECIFY-TYPE, GP-REQUEST-FORM, BADCTL-PRNAME,
013200         GP-PFKEY-RECEIVER, BADCTL-MSG-ID,
013300         BADCTL-MSG-ISSUER,
013400
013500         BADCTL-MSG-COUNT,
013600         BADCTL-MSG-TEXT-1, INT35,
013700
013800         GP-TEXT-TYPE, BADCTL-TEXT-01, INT72,
013900         GP-ABS, INT10, GP-ABS, INT02,
014000
014100         GP-TEXT-TYPE, BADCTL-TEXT-02, INT44,
014200         GP-ABS, INT11, GP-ABS, INT02,
014300         GP-ENABLE-ENTER-KEY.
014500
014600 CALL-BADCTS-GETPARM.
014700     CALL "GETPARM" USING
014800         GP-SPECIFY-TYPE, GP-REQUEST-FORM, BADCTS-PRNAME,
014900         GP-PFKEY-RECEIVER, BADCTS-MSG-ID,
015000         BADCTS-MSG-ISSUER,
015100
015200         BADCTS-MSG-COUNT,
015300         BADCTS-MSG-TEXT-1, INT35,
015400
015500         GP-TEXT-TYPE, BADCTS-TEXT-01, INT72,
015600         GP-ABS, INT10, GP-ABS, INT02,
015700
015800         GP-TEXT-TYPE, BADCTS-TEXT-02, INT44,
015900         GP-ABS, INT11, GP-ABS, INT02,
016000         GP-ENABLE-ENTER-KEY.
016200
016300* GENERAL ROUTINES.
016400     COPY IOCTRL.
016500     COPY PLUSAGE.
016600
016700
000000     COPY PLKTRACE.
