000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTCKFL.
000300*--------------------------------------------------
000400* THIS PROGRAM ENSURES THAT THE SELECTED REPORT FIELDS ARE
000500* DEFINED IN THE CONTROL FIELDS WHICH HAVE BEEN SELECTED
000600* ITS CALLED ONLY WHEN THE FILES ARE CHANGED IN MODIFY
000700*--------------------------------------------------
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 FIGURATIVE-CONSTANTS.
001100     COPY FIGS.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400*     COPY SLCTRL.
001500 DATA DIVISION.
001600 FILE SECTION.
001700*     COPY FDCTRL.
001900 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptckfl.wcb 1.4 9/11/94".
001800     COPY RCCTRL.
002000     COPY RCRPT.
002100
002200 01  WORK-CTRL-FIELD-RECORD.
002300     COPY RCCTRLF.
002400
002500     COPY WSCTRL.
002600     COPY WSUSAGE.
002700     COPY WSFILEIO.
002800     COPY WSIOCODE.
002900
003000 01  IDX                   BINARY VALUE 0.
003100 01  ORIGIN-FIELD          PIC 9(01) VALUE 0.
003200 01  CTRL-IO-BLOCK.
003300     COPY LKDIO.
003400
003500 LINKAGE SECTION.
003600 01  LOAD-SWITCH      PIC X(01).
003700     COPY WSRPTCFL.
003800     COPY WSRPTREC.
003900
004000 PROCEDURE DIVISION USING
004100     LOAD-SWITCH
004200     RPT-CTL-FIELDS
004300     RPT-RECORDS.
004400 MAIN-LOGIC SECTION.
004500 PROGRAM-BEGIN.
000000     MOVE "RPTCKFL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000     CALL "INIDIO" USING CTRL-IO-BLOCK.
000000     MOVE "I" TO FILE-ORG OF CTRL-IO-BLOCK.
004600     PERFORM OPENING-PROCEDURE.
004700     PERFORM PROGRAM-INIT.
004800     PERFORM MAIN-PROCESS.
004900     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTCKFL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005000 MAIN-LOGIC-EXIT.
005100     EXIT PROGRAM.
005200 MAIN-LOGIC-STOP.
005300     STOP RUN.
005400 THE-OTHER SECTION.
005500 OPENING-PROCEDURE.
005600 PROGRAM-INIT.
005700     MOVE SPACES TO CTL-TYPE-TABLE.
005800     MOVE SPACES TO CTL-DECIMAL-TABLE.
005900 CLOSING-PROCEDURE.
006000 MAIN-PROCESS.
006100     MOVE 1 TO RFL-IDX.
006200     MOVE 1 TO ORIGIN-FIELD.
006300     MOVE RCF-PRIM-FILE TO FILE-NAME OF CTRL-IO-BLOCK.
006400     MOVE RCF-PRIM-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK.
006500     MOVE RCF-PRIM-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK.
006600     PERFORM CHECK-CONTROL-FIELDS.
006700     IF RHD-FIELD-COUNT NOT > 80  AND
006800        RHD-SEC-FILE = 1
006900         MOVE 1 TO RFL-IDX
007000         MOVE 2 TO ORIGIN-FIELD
007100         MOVE RCF-SEC-FILE TO FILE-NAME OF CTRL-IO-BLOCK
007200         MOVE RCF-SEC-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK
007300         MOVE RCF-SEC-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK
007400         PERFORM CHECK-CONTROL-FIELDS.
007500     IF RHD-FIELD-COUNT NOT > 80
007600         MOVE 1 TO RFL-IDX
007700         PERFORM CHECK-NEW-FIELDS.
007800
007900 CHECK-CONTROL-FIELDS.
008000     PERFORM OPEN-IO-CTRL-FILE.
008100     PERFORM LOOKUP-THE-NAMES.
008200     PERFORM CLOSE-CTRL-FILE.
008300
008400 LOOKUP-THE-NAMES.
008500     IF RFL-ORIGIN (RFL-IDX) = ORIGIN-FIELD
008600         PERFORM GET-FIELD-DATA.
008700
008800     IF RHD-FIELD-COUNT NOT = 99
008900         ADD 1 TO RFL-IDX
009000         IF RFL-IDX NOT > 80
009100             IF RFL-NAME(RFL-IDX) NOT = SPACE
009200                 GO TO LOOKUP-THE-NAMES.
009300
009400 GET-FIELD-DATA.
009500     MOVE RFL-NAME (RFL-IDX) TO CTRL-KEY.
009600     PERFORM READ-CTRL-RECORD.
009700     IF CTRL-FILE-STATUS = RECORD-NOT-FOUND
009800         MOVE 99 TO RHD-FIELD-COUNT
009900     ELSE
010000         MOVE CTRL-RECORD TO WORK-CTRL-FIELD-RECORD
010100         IF RFL-OCCURRENCE-A(RFL-IDX) NOT = SPACE
010200             IF RFL-OCCURRENCE(RFL-IDX)
010300                 > CF-OCCURRENCES
010400                 MOVE 99 TO RHD-FIELD-COUNT.
010500
010600*     IF RHD-FIELD-COUNT NOT = 99
010700*         IF CF-TYPE = "C"  OR
010800*            CF-TYPE = "B"
010900*             MOVE "C" TO CTL-FIELDS-TYPE (RFL-IDX)
011000*         ELSE
011100*             MOVE CF-DECIMAL-POS TO
011200*                 CTL-FIELDS-DECIMAL (RFL-IDX)
011300*             MOVE "N" TO CTL-FIELDS-TYPE (RFL-IDX).
011400
010600     IF RHD-FIELD-COUNT NOT = 99
010700         IF CF-TYPE = "C" 
010900             MOVE "C" TO CTL-FIELDS-TYPE (RFL-IDX)
000000         ELSE
010800         IF     CF-TYPE = "B" 
000000            AND CF-BINARY-EDIT < 1
010900             MOVE "C" TO CTL-FIELDS-TYPE (RFL-IDX)
011000         ELSE
011100             MOVE CF-DECIMAL-POS TO
011200                 CTL-FIELDS-DECIMAL (RFL-IDX)
011300             MOVE "N" TO CTL-FIELDS-TYPE (RFL-IDX).
011400
011500 CHECK-NEW-FIELDS.
011600     IF RFL-ORIGIN(RFL-IDX) = 3
011700         MOVE 1 TO NF-IDX
011800         PERFORM GET-THE-NEW-DATA.
011900
012000     ADD 1 TO RFL-IDX.
012100     IF RFL-IDX NOT > 80
012200         IF RFL-NAME(RFL-IDX) NOT = SPACE
012300             GO TO CHECK-NEW-FIELDS.
012400
012500 GET-THE-NEW-DATA.
012600     IF RFL-NAME (RFL-IDX) = NF-NAME (NF-IDX)
012700         PERFORM PROCESS-ONE-NF
012800     ELSE
012900         ADD 1 TO NF-IDX
013000         IF NF-IDX NOT > 10
013100             GO TO GET-THE-NEW-DATA.
013200
013300 PROCESS-ONE-NF.
013400     MOVE NF-DEC (NF-IDX) TO CTL-FIELDS-DECIMAL (RFL-IDX).
013500     IF NF-TYPE (NF-IDX) = "P"
013600         MOVE "N" TO CTL-FIELDS-TYPE (RFL-IDX)
013700     ELSE
013800         MOVE NF-TYPE (NF-IDX)
013900             TO CTL-FIELDS-TYPE (RFL-IDX).
014000
014100* GENERAL ROUTINES.
014200     COPY IOCTRL.
014300     COPY PLUSAGE.
014400
000000     COPY PLKTRACE.
