000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTIO.
000300 AUTHOR. MJB.
000400 DATE-WRITTEN.  09/24/89.
000500*---------------------------------------------------------------
000600* THIS PROGRAM EXECUTES IO TO THE report file.
001700*---------------------------------------------------------------
001800
001900 ENVIRONMENT DIVISION.
002000 CONFIGURATION SECTION.
002100 FIGURATIVE-CONSTANTS.
002200     COPY FIGS.
002300
002400 INPUT-OUTPUT SECTION.
002500
005600 DATA DIVISION.
005700 FILE SECTION.
008300
008400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT    PIC X(50) VALUE
000000     "@(#)rptio.wcb 1.7 9/11/94".
000000 01  PROGRAM-NAME PIC X(8)  VALUE "RPTIO".
008500     COPY WSFILEIO.
008600     COPY WSIOCODE.
000000
000000 01  STATUS-BYTES.
000000     05  S1 PIC X.
000000     05  S2 PIC X.
000000
000000* A DUMMY TO PASS TO KCSIO
000000 01  RPT-FILE  PIC X.
000000* This one is not a dummy.
000000 01  RPT-RECORD           PIC X(87).
000000* 01  GENERAL-FIELD         PIC X(100).
000000* 01  GENERAL-FIELD-2       PIC X(100).
008700 01  RPT-FILE-OPEN-STATUS  PIC 9 VALUE ZEROES.
008800     88  RPT-FILE-IS-CLOSED VALUE ZEROES.
008900     88  RPT-FILE-IS-OPEN   VALUE 1.
009000* ADDED TO HANDLE WISP ANOMALIES
009100 01  IO-RQST               PIC XX.
009200 01  RPT-FILE-STATUS       PIC XX.
009500 01  TIO  PIC X.
009600
000000 01  KEXISTS-RC PIC 999 VALUE 0.
000000
009700 LINKAGE SECTION.
009800 01  RPT-IO-BLOCK.
009900     COPY LKDIO.
010000 01  PASSED-RECORD    PIC X(87).
010100 PROCEDURE DIVISION USING RPT-IO-BLOCK PASSED-RECORD.
010200 MAIN-LOGIC SECTION.
010300 PROGRAM-BEGIN.
000000     MOVE "RPTIO BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
010400     PERFORM MAIN-PROCESS.
000000     MOVE "RPTIO EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000 MAIN-LOGIC-EXIT.
000000     EXIT PROGRAM.
010700 MAIN-LOGIC-STOP.
010800     STOP RUN.
010900 LEVEL-2 SECTION.
011000 MAIN-PROCESS.
011100     MOVE FILE-IO OF RPT-IO-BLOCK TO IO-RQST.
011200     IF IO-RQST = READ-RECORD
011300         PERFORM READ-RPT-RECORD
000000     ELSE
000000     IF IO-RQST = HOLD-RECORD
000000         PERFORM HOLD-RPT-RECORD
011400     ELSE
011500     IF IO-RQST = READ-NEXT-RECORD
011600         PERFORM READ-NEXT-RPT-RECORD
011700     ELSE
011500     IF IO-RQST = HOLD-NEXT-RECORD
011600         PERFORM HOLD-NEXT-RPT-RECORD
011700     ELSE
011800     IF IO-RQST = WRITE-RECORD
011900         PERFORM WRITE-RPT-RECORD
000000     ELSE
011800     IF IO-RQST = REWRITE-RECORD
11900         PERFORM REWRITE-RPT-RECORD
012000     ELSE
012100     IF IO-RQST = DELETE-RECORD
012200         PERFORM DELETE-RPT-RECORD
012300     ELSE
012400     IF IO-RQST = OPEN-IO
012500         PERFORM OPEN-IO-RPT-FILE
012600     ELSE
012700     IF IO-RQST = OPEN-OUTPUT
012800         PERFORM OPEN-OUTPUT-RPT-FILE
012900     ELSE
013000     IF IO-RQST = OPEN-SHARED
013100         PERFORM OPEN-SHARED-RPT-FILE
013200     ELSE
013300     IF IO-RQST = OPEN-INPUT
013400         PERFORM OPEN-INPUT-RPT-FILE
013500     ELSE
013600     IF IO-RQST = CLOSE-FILE
013700         PERFORM CLOSE-RPT-FILE
013800     ELSE
013900     IF IO-RQST = TEST-FOR-FILE
014000         PERFORM DOES-RPT-FILE-EXIST
014100     ELSE
014200*     IF IO-RQST = FILE-INFO
014300*         PERFORM TEST-RPT-FILE
014400*     ELSE
014500*     IF IO-RQST = FILE-SET
014600*         PERFORM SET-RPT-FILE
000000*     ELSE
000000     IF IO-RQST = START-EQ
000000         PERFORM START-EQ-RPT-KEY
000000     ELSE
000000     IF IO-RQST = START-NLT
000000         PERFORM START-NLT-RPT-KEY
000000     ELSE
000000     IF IO-RQST = START-GT
000000         PERFORM START-GT-RPT-KEY
000000     ELSE
000000         DISPLAY "UNKNOWN IO REQUEST IN RPTIO " IO-RQST
014700         .
014800
000000 START-EQ-RPT-KEY.
000000     MOVE PASSED-RECORD TO RPT-RECORD.
000000     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE AT-END TO FILE-STATUS.
000000 START-NLT-RPT-KEY.
000000     MOVE PASSED-RECORD TO RPT-RECORD.
000000     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE AT-END TO FILE-STATUS.
000000 START-GT-RPT-KEY.
000000     MOVE PASSED-RECORD TO RPT-RECORD.
000000     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE AT-END TO FILE-STATUS.
014900 WRITE-RPT-RECORD.
015000     MOVE PASSED-RECORD TO RPT-RECORD.
015100     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE DUPLICATE-KEY TO FILE-STATUS.
014900 REWRITE-RPT-RECORD.
015000     MOVE PASSED-RECORD TO RPT-RECORD.
015100     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE DUPLICATE-KEY TO FILE-STATUS.
015200 READ-RPT-RECORD.
015300     MOVE PASSED-RECORD TO RPT-RECORD.
015400     MOVE ZEROES TO FILE-IO-KEY OF RPT-IO-BLOCK.
015500     PERFORM CALL-RPT-KCSIO.
015600     MOVE RPT-RECORD TO PASSED-RECORD.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE RECORD-NOT-FOUND TO FILE-STATUS.
015700 HOLD-RPT-RECORD.
015800     MOVE PASSED-RECORD TO RPT-RECORD.
015900     MOVE ZEROES TO FILE-IO-KEY OF RPT-IO-BLOCK.
016000     PERFORM CALL-RPT-KCSIO.
016100     MOVE RPT-RECORD TO PASSED-RECORD.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE RECORD-NOT-FOUND TO FILE-STATUS.
016200 READ-NEXT-RPT-RECORD.
016400     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE AT-END TO FILE-STATUS.
           MOVE FILE-STATUS OF RPT-IO-BLOCK TO RPT-FILE-STATUS.
016500     IF RPT-FILE-STATUS NOT = AT-END
016600         MOVE RPT-RECORD TO PASSED-RECORD.
016200 HOLD-NEXT-RPT-RECORD.
016400     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE AT-END TO FILE-STATUS.
           MOVE FILE-STATUS OF RPT-IO-BLOCK TO RPT-FILE-STATUS.
016500     IF RPT-FILE-STATUS NOT = AT-END
016600         MOVE RPT-RECORD TO PASSED-RECORD.
016700 OPEN-IO-RPT-FILE.
016900     PERFORM SET-FOR-OPEN.
017000     PERFORM CALL-RPT-KCSIO.
017100     MOVE FILE-IS-OPEN TO RPT-FILE-OPEN-STATUS.
017200 OPEN-INPUT-RPT-FILE.
017400     PERFORM SET-FOR-OPEN.
017500     PERFORM CALL-RPT-KCSIO.
017600     MOVE FILE-IS-OPEN TO RPT-FILE-OPEN-STATUS.
017700 OPEN-OUTPUT-RPT-FILE.
017900     PERFORM SET-FOR-OPEN.
018000     PERFORM CALL-RPT-KCSIO.
018100     MOVE FILE-IS-OPEN TO RPT-FILE-OPEN-STATUS.
018200 OPEN-SHARED-RPT-FILE.
018400     PERFORM SET-FOR-OPEN.
018500     PERFORM CALL-RPT-KCSIO.
018600     MOVE FILE-IS-OPEN TO RPT-FILE-OPEN-STATUS.
018700 CLOSE-RPT-FILE.
018900     PERFORM CALL-RPT-KCSIO.
019000     MOVE FILE-IS-CLOSED TO RPT-FILE-OPEN-STATUS.
019100 DELETE-RPT-RECORD.
015300     MOVE PASSED-RECORD TO RPT-RECORD.
019200     MOVE DELETE-RECORD TO FILE-IO OF RPT-IO-BLOCK.
019300     PERFORM CALL-RPT-KCSIO.
000000     MOVE FILE-STATUS TO STATUS-BYTES.
000000     IF S1 NOT = "0" MOVE RECORD-NOT-FOUND TO FILE-STATUS.
019400 DOES-RPT-FILE-EXIST.
000000     MOVE "00" TO FILE-STATUS OF RPT-IO-BLOCK.
019500     CALL "KEXISTS" USING
000000         KEXISTS-RC
019600         FILE-NAME    OF RPT-IO-BLOCK
019700         FILE-LIBRARY OF RPT-IO-BLOCK
019800         FILE-VOLUME  OF RPT-IO-BLOCK
019900         .
020000     IF KEXISTS-RC NOT = ZEROES
020100         MOVE FILE-NOT-FOUND TO FILE-STATUS
020200            OF RPT-IO-BLOCK
020300            .
020400 SET-FOR-OPEN.
020500     MOVE 100 TO FILE-SPACE OF RPT-IO-BLOCK.
020600     MOVE 87 TO FILE-RECORD-LEN OF RPT-IO-BLOCK
020700     MOVE 13   TO FILE-KEY-LEN OF RPT-IO-BLOCK.
020800     MOVE 1 TO FILE-KEY-POS OF RPT-IO-BLOCK.
020900     MOVE "N" TO FILE-COMPRESSED-FLAG OF RPT-IO-BLOCK.
000000     MOVE "I" TO FILE-ORG OF RPT-IO-BLOCK.
021000     MOVE ZEROES TO FILE-ALTKEY-DATA OF RPT-IO-BLOCK
021100                    FILE-IO-KEY OF RPT-IO-BLOCK
000000                    FILE-REL-KEY OF RPT-IO-BLOCK
000000                    FILE-IO-CHANNEL OF RPT-IO-BLOCK
000000                    FILE-OPEN-STATUS OF RPT-IO-BLOCK.
000000     MOVE "00" TO FILE-STATUS OF RPT-IO-BLOCK.
000000     MOVE "000" TO FILE-STATUS-EXT OF RPT-IO-BLOCK.
000000     MOVE LOW-VALUES TO C-DATA OF RPT-IO-BLOCK.
000000     MOVE "N" TO FILE-VARIABLE-FLAG OF RPT-IO-BLOCK.
000000     MOVE "REPORTIN" TO FILE-PRNAME OF RPT-IO-BLOCK.
021200
021300* SET-RPT-FILE.
021400*     PERFORM TEST-RPT-FILE.
021500*     MOVE "00" TO FILE-STATUS OF RPT-IO-BLOCK.
021600* TEST-RPT-FILE.
021700*     MOVE FILE-INFO TO FILE-IO OF RPT-IO-BLOCK.
000000*     MOVE FILE-ID-DATA OF RPT-IO-BLOCK TO GENERAL-FIELD-2.
021800*       CALL "KCSIO" USING
021900*            RPT-IO-BLOCK
022000*            RPT-FILE
022100*            RPT-RECORD
022200*            .
000000*     MOVE FILE-ID-DATA OF RPT-IO-BLOCK TO GENERAL-FIELD.
023000*     IF GENERAL-FIELD-2 NOT = GENERAL-FIELD
023100*         MOVE "95" TO FILE-STATUS OF RPT-IO-BLOCK
023200*     ELSE
023300*         MOVE "00" TO FILE-STATUS OF RPT-IO-BLOCK
023400*         .
023500 CALL-RPT-KCSIO.
023600       CALL "KCSIO" USING
023700            RPT-IO-BLOCK
023800            RPT-FILE
023900            RPT-RECORD.
000000     COPY PLKTRACE.
