000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTNFL.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/13/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* DEFINES THE NEW FIELDS:  NAME  TYPE  LENGTH  DECIMAL POSITION
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptnfl.wcb 1.7 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
000000     COPY LKVALNAM.
002700
002800 01  NEW-FIELDS-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(10) ROW 1 COLUMN 35 VALUE
003100         "New Fields".
003200     05  UPPER-MSG-ITEM  PIC X(78) ROW 3 COLUMN 3
003300         SOURCE UPPER-MSG-FIELD.
003400     05  FILLER
003500         PIC X(61) ROW 4 COLUMN 10 VALUE
003600         "Specify any new fields that are to be created for the re
003700-        "port.".
003800     05  FILLER
003900         PIC X(65) ROW 5 COLUMN 8 VALUE
004000         "The allowed operators include:  +, -, /, *   (for numeri
004100-        "c field),".
004200     05  FILLER
004300         PIC X(39) ROW 6 COLUMN 40 VALUE
004400         "& (concatenation, for character fields)".
004500     05  FILLER
004600         PIC X(67) ROW 8 COLUMN 10 VALUE
004700         "New          N=Numeric/           Length          Decima
004800-        "l Positions".
004900     05  FILLER
005000         PIC X(66) ROW 9 COLUMN 8 VALUE
005100         "Field ID        C=Character    Max: N=15, C=132       (i
005200-        "f numeric)".
005300     05  NEWFLD-ID-1-ITEM
005400         PIC X(8) ROW 11 COLUMN 8
005500         SOURCE NEWFLD-ID-1-FIELD
005600         OBJECT NEWFLD-ID-1-FIELD.
005700     05  NEWFLD-NC-1-ITEM
005800         PIC X ROW 11 COLUMN 28
005900         SOURCE NEWFLD-NC-1-FIELD
006000         OBJECT NEWFLD-NC-1-FIELD.
006100     05  NEWFLD-LEN-1-ITEM
006200         PIC 999 ROW 11 COLUMN 46
006300         SOURCE NEWFLD-LEN-1-FIELD
006400         OBJECT NEWFLD-LEN-1-FIELD.
006500     05  NEWFLD-DEC-1-ITEM
006600         PIC Z ROW 11 COLUMN 68
006700         SOURCE NEWFLD-DEC-1-FIELD
006800         OBJECT NEWFLD-DEC-1-FIELD.
006900     05  NEWFLD-ID-2-ITEM
007000         PIC X(8) ROW 12 COLUMN 8
007100         SOURCE NEWFLD-ID-2-FIELD
007200         OBJECT NEWFLD-ID-2-FIELD.
007300     05  NEWFLD-NC-2-ITEM
007400         PIC X ROW 12 COLUMN 28
007500         SOURCE NEWFLD-NC-2-FIELD
007600         OBJECT NEWFLD-NC-2-FIELD.
007700     05  NEWFLD-LEN-2-ITEM
007800         PIC 999 ROW 12 COLUMN 46
007900         SOURCE NEWFLD-LEN-2-FIELD
008000         OBJECT NEWFLD-LEN-2-FIELD.
008100     05  NEWFLD-DEC-2-ITEM
008200         PIC Z ROW 12 COLUMN 68
008300         SOURCE NEWFLD-DEC-2-FIELD
008400         OBJECT NEWFLD-DEC-2-FIELD.
008500     05  NEWFLD-ID-3-ITEM
008600         PIC X(8) ROW 13 COLUMN 8
008700         SOURCE NEWFLD-ID-3-FIELD
008800         OBJECT NEWFLD-ID-3-FIELD.
008900     05  NEWFLD-NC-3-ITEM
009000         PIC X ROW 13 COLUMN 28
009100         SOURCE NEWFLD-NC-3-FIELD
009200         OBJECT NEWFLD-NC-3-FIELD.
009300     05  NEWFLD-LEN-3-ITEM
009400         PIC 999 ROW 13 COLUMN 46
009500         SOURCE NEWFLD-LEN-3-FIELD
009600         OBJECT NEWFLD-LEN-3-FIELD.
009700     05  NEWFLD-DEC-3-ITEM
009800         PIC Z ROW 13 COLUMN 68
009900         SOURCE NEWFLD-DEC-3-FIELD
010000         OBJECT NEWFLD-DEC-3-FIELD.
010100     05  NEWFLD-ID-4-ITEM
010200         PIC X(8) ROW 14 COLUMN 8
010300         SOURCE NEWFLD-ID-4-FIELD
010400         OBJECT NEWFLD-ID-4-FIELD.
010500     05  NEWFLD-NC-4-ITEM
010600         PIC X ROW 14 COLUMN 28
010700         SOURCE NEWFLD-NC-4-FIELD
010800         OBJECT NEWFLD-NC-4-FIELD.
010900     05  NEWFLD-LEN-4-ITEM
011000         PIC 999 ROW 14 COLUMN 46
011100         SOURCE NEWFLD-LEN-4-FIELD
011200         OBJECT NEWFLD-LEN-4-FIELD.
011300     05  NEWFLD-DEC-4-ITEM
011400         PIC Z ROW 14 COLUMN 68
011500         SOURCE NEWFLD-DEC-4-FIELD
011600         OBJECT NEWFLD-DEC-4-FIELD.
011700     05  NEWFLD-ID-5-ITEM
011800         PIC X(8) ROW 15 COLUMN 8
011900         SOURCE NEWFLD-ID-5-FIELD
012000         OBJECT NEWFLD-ID-5-FIELD.
012100     05  NEWFLD-NC-5-ITEM
012200         PIC X ROW 15 COLUMN 28
012300         SOURCE NEWFLD-NC-5-FIELD
012400         OBJECT NEWFLD-NC-5-FIELD.
012500     05  NEWFLD-LEN-5-ITEM
012600         PIC 999 ROW 15 COLUMN 46
012700         SOURCE NEWFLD-LEN-5-FIELD
012800         OBJECT NEWFLD-LEN-5-FIELD.
012900     05  NEWFLD-DEC-5-ITEM
013000         PIC Z ROW 15 COLUMN 68
013100         SOURCE NEWFLD-DEC-5-FIELD
013200         OBJECT NEWFLD-DEC-5-FIELD.
013300     05  NEWFLD-ID-6-ITEM
013400         PIC X(8) ROW 16 COLUMN 8
013500         SOURCE NEWFLD-ID-6-FIELD
013600         OBJECT NEWFLD-ID-6-FIELD.
013700     05  NEWFLD-NC-6-ITEM
013800         PIC X ROW 16 COLUMN 28
013900         SOURCE NEWFLD-NC-6-FIELD
014000         OBJECT NEWFLD-NC-6-FIELD.
014100     05  NEWFLD-LEN-6-ITEM
014200         PIC 999 ROW 16 COLUMN 46
014300         SOURCE NEWFLD-LEN-6-FIELD
014400         OBJECT NEWFLD-LEN-6-FIELD.
014500     05  NEWFLD-DEC-6-ITEM
014600         PIC Z ROW 16 COLUMN 68
014700         SOURCE NEWFLD-DEC-6-FIELD
014800         OBJECT NEWFLD-DEC-6-FIELD.
014900     05  NEWFLD-ID-7-ITEM
015000         PIC X(8) ROW 17 COLUMN 8
015100         SOURCE NEWFLD-ID-7-FIELD
015200         OBJECT NEWFLD-ID-7-FIELD.
015300     05  NEWFLD-NC-7-ITEM
015400         PIC X ROW 17 COLUMN 28
015500         SOURCE NEWFLD-NC-7-FIELD
015600         OBJECT NEWFLD-NC-7-FIELD.
015700     05  NEWFLD-LEN-7-ITEM
015800         PIC 999 ROW 17 COLUMN 46
015900         SOURCE NEWFLD-LEN-7-FIELD
016000         OBJECT NEWFLD-LEN-7-FIELD.
016100     05  NEWFLD-DEC-7-ITEM
016200         PIC Z ROW 17 COLUMN 68
016300         SOURCE NEWFLD-DEC-7-FIELD
016400         OBJECT NEWFLD-DEC-7-FIELD.
016500     05  NEWFLD-ID-8-ITEM
016600         PIC X(8) ROW 18 COLUMN 8
016700         SOURCE NEWFLD-ID-8-FIELD
016800         OBJECT NEWFLD-ID-8-FIELD.
016900     05  NEWFLD-NC-8-ITEM
017000         PIC X ROW 18 COLUMN 28
017100         SOURCE NEWFLD-NC-8-FIELD
017200         OBJECT NEWFLD-NC-8-FIELD.
017300     05  NEWFLD-LEN-8-ITEM
017400         PIC 999 ROW 18 COLUMN 46
017500         SOURCE NEWFLD-LEN-8-FIELD
017600         OBJECT NEWFLD-LEN-8-FIELD.
017700     05  NEWFLD-DEC-8-ITEM
017800         PIC Z ROW 18 COLUMN 68
017900         SOURCE NEWFLD-DEC-8-FIELD
018000         OBJECT NEWFLD-DEC-8-FIELD.
018100     05  NEWFLD-ID-9-ITEM
018200         PIC X(8) ROW 19 COLUMN 8
018300         SOURCE NEWFLD-ID-9-FIELD
018400         OBJECT NEWFLD-ID-9-FIELD.
018500     05  NEWFLD-NC-9-ITEM
018600         PIC X ROW 19 COLUMN 28
018700         SOURCE NEWFLD-NC-9-FIELD
018800         OBJECT NEWFLD-NC-9-FIELD.
018900     05  NEWFLD-LEN-9-ITEM
019000         PIC 999 ROW 19 COLUMN 46
019100         SOURCE NEWFLD-LEN-9-FIELD
019200         OBJECT NEWFLD-LEN-9-FIELD.
019300     05  NEWFLD-DEC-9-ITEM
019400         PIC Z ROW 19 COLUMN 68
019500         SOURCE NEWFLD-DEC-9-FIELD
019600         OBJECT NEWFLD-DEC-9-FIELD.
019700     05  NEWFLD-ID-10-ITEM
019800         PIC X(8) ROW 20 COLUMN 8
019900         SOURCE NEWFLD-ID-10-FIELD
020000         OBJECT NEWFLD-ID-10-FIELD.
020100     05  NEWFLD-NC-10-ITEM
020200         PIC X ROW 20 COLUMN 28
020300         SOURCE NEWFLD-NC-10-FIELD
020400         OBJECT NEWFLD-NC-10-FIELD.
020500     05  NEWFLD-LEN-10-ITEM
020600         PIC 999 ROW 20 COLUMN 46
020700         SOURCE NEWFLD-LEN-10-FIELD
020800         OBJECT NEWFLD-LEN-10-FIELD.
020900     05  NEWFLD-DEC-10-ITEM
021000         PIC Z ROW 20 COLUMN 68
021100         SOURCE NEWFLD-DEC-10-FIELD
021200         OBJECT NEWFLD-DEC-10-FIELD.
021300     05  FILLER
021400         PIC X(33) ROW 23 COLUMN 24 VALUE
021500         "**  Press (ENTER) to Continue  **".
021600
021700 01  MESSAGE-LITERALS.
021800     05  INVALID-ID-LITERAL           PIC X(78) VALUE
021900         "* Error * New Field ID is invalid".
022000     05  SELECTED-LITERAL             PIC X(78) VALUE
022100         "* Error * Field ID is already selected".
022200     05  INVALID-NC-LITERAL   PIC X(78) VALUE
022300         "* Error * Must be 'N' or 'C'".
022400     05  INVALID-LEN-LITERAL    PIC X(78) VALUE
022500         "* Error * Invalid Length".
022600
022700 01  NEW-FIELDS-LIST-TABLE.
022800     05  UPPER-MSG-FIELD             PIC X(78) VALUE SPACES.
022900     05  NEW-FIELDS-LIST-FIELDS.
023000         07  NEWFLD-ID-1-FIELD             PIC X(8) VALUE SPACE.
023100         07  NEWFLD-NC-1-FIELD             PIC X VALUE SPACE.
023200         07  NEWFLD-LEN-1-FIELD            PIC 999 VALUE ZERO.
023300         07  NEWFLD-DEC-1-FIELD            PIC 9 VALUE ZERO.
023400         07  NEWFLD-ID-2-FIELD             PIC X(8) VALUE SPACE.
023500         07  NEWFLD-NC-2-FIELD             PIC X VALUE SPACE.
023600         07  NEWFLD-LEN-2-FIELD            PIC 999 VALUE ZERO.
023700         07  NEWFLD-DEC-2-FIELD            PIC 9 VALUE ZERO.
023800         07  NEWFLD-ID-3-FIELD             PIC X(8) VALUE SPACE.
023900         07  NEWFLD-NC-3-FIELD             PIC X VALUE SPACE.
024000         07  NEWFLD-LEN-3-FIELD            PIC 999 VALUE ZERO.
024100         07  NEWFLD-DEC-3-FIELD            PIC 9 VALUE ZERO.
024200         07  NEWFLD-ID-4-FIELD             PIC X(8) VALUE SPACE.
024300         07  NEWFLD-NC-4-FIELD             PIC X VALUE SPACE.
024400         07  NEWFLD-LEN-4-FIELD            PIC 999 VALUE ZERO.
024500         07  NEWFLD-DEC-4-FIELD            PIC 9 VALUE ZERO.
024600         07  NEWFLD-ID-5-FIELD             PIC X(8) VALUE SPACE.
024700         07  NEWFLD-NC-5-FIELD             PIC X VALUE SPACE.
024800         07  NEWFLD-LEN-5-FIELD            PIC 999 VALUE ZERO.
024900         07  NEWFLD-DEC-5-FIELD            PIC 9 VALUE ZERO.
025000         07  NEWFLD-ID-6-FIELD             PIC X(8) VALUE SPACE.
025100         07  NEWFLD-NC-6-FIELD             PIC X VALUE SPACE.
025200         07  NEWFLD-LEN-6-FIELD            PIC 999 VALUE ZERO.
025300         07  NEWFLD-DEC-6-FIELD            PIC 9 VALUE ZERO.
025400         07  NEWFLD-ID-7-FIELD             PIC X(8) VALUE SPACE.
025500         07  NEWFLD-NC-7-FIELD             PIC X VALUE SPACE.
025600         07  NEWFLD-LEN-7-FIELD            PIC 999 VALUE ZERO.
025700         07  NEWFLD-DEC-7-FIELD            PIC 9 VALUE ZERO.
025800         07  NEWFLD-ID-8-FIELD             PIC X(8) VALUE SPACE.
025900         07  NEWFLD-NC-8-FIELD             PIC X VALUE SPACE.
026000         07  NEWFLD-LEN-8-FIELD            PIC 999 VALUE ZERO.
026100         07  NEWFLD-DEC-8-FIELD            PIC 9 VALUE ZERO.
026200         07  NEWFLD-ID-9-FIELD             PIC X(8) VALUE SPACE.
026300         07  NEWFLD-NC-9-FIELD             PIC X VALUE SPACE.
026400         07  NEWFLD-LEN-9-FIELD            PIC 999 VALUE ZERO.
026500         07  NEWFLD-DEC-9-FIELD            PIC 9 VALUE ZERO.
026600         07  NEWFLD-ID-10-FIELD            PIC X(8) VALUE SPACE.
026700         07  NEWFLD-NC-10-FIELD            PIC X VALUE SPACE.
026800         07  NEWFLD-LEN-10-FIELD           PIC 999 VALUE ZERO.
026900         07  NEWFLD-DEC-10-FIELD           PIC 9 VALUE ZERO.
027000     05  VALIDATION-TABLE REDEFINES NEW-FIELDS-LIST-FIELDS.
027100         07  NEW-FIELDS-LINE OCCURS 10 TIMES.
027200             09  NEW-ID-FIELD          PIC X(08).
027300             09  NEW-NC-FIELD          PIC X(01).
027400             09  NEW-LEN-FIELD         PIC 9(03).
027500             09  NEW-DEC-FIELD         PIC 9(01).
027600
027700 01  TBLIDX                         PIC 9(02) VALUE 0.
027800 01  VALIDX                         PIC 9(02) VALUE 0.
027900 01  CKIDX                          PIC 9(02) VALUE 0.
028000 01  LASTIDX                        PIC 9(02) VALUE 0.
028100
031700 01  NF-ALREADY-DEFINED             PIC 9(02) VALUE 0.
031800
031900 LINKAGE SECTION.
032000 01  LOAD-SWITCH             PIC X(01).
032100     COPY WSRPTCFL.
032200     COPY WSRPTREC.
032300
032400 PROCEDURE DIVISION USING
032500     LOAD-SWITCH
032600     RPT-CTL-FIELDS
032700     RPT-RECORDS.
032800
032900 MAIN-LOGIC SECTION.
033000 PROGRAM-BEGIN.
000000     MOVE "RPTNFL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
033100     PERFORM OPENING-PROCEDURE.
033200     PERFORM MAIN-PROCESS.
033300     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTNFL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
033400 MAIN-LOGIC-EXIT.
033500     EXIT PROGRAM.
033600 MAIN-LOGIC-STOP.
033700     STOP RUN.
033800 LEVEL-2 SECTION.
033900 OPENING-PROCEDURE.
034000     OPEN I-O  CRT-FILE.
034100     MOVE RHD-FIELD-COUNT TO TBLIDX.
034200 CLOSING-PROCEDURE.
034300     CLOSE CRT-FILE.
034400
034500 MAIN-PROCESS.
034600     MOVE UPPER-ENTRY-FAC TO FAC OF NEWFLD-ID-1-ITEM
034700          FAC OF NEWFLD-NC-1-ITEM
034800          FAC OF NEWFLD-ID-2-ITEM
034900          FAC OF NEWFLD-NC-2-ITEM
035000          FAC OF NEWFLD-ID-3-ITEM
035100          FAC OF NEWFLD-NC-3-ITEM
035200          FAC OF NEWFLD-ID-4-ITEM
035300          FAC OF NEWFLD-NC-4-ITEM
035400          FAC OF NEWFLD-ID-5-ITEM
035500          FAC OF NEWFLD-NC-5-ITEM
035600          FAC OF NEWFLD-ID-6-ITEM
035700          FAC OF NEWFLD-NC-6-ITEM
035800          FAC OF NEWFLD-ID-7-ITEM
035900          FAC OF NEWFLD-NC-7-ITEM
036000          FAC OF NEWFLD-ID-8-ITEM
036100          FAC OF NEWFLD-NC-8-ITEM
036200          FAC OF NEWFLD-ID-9-ITEM
036300          FAC OF NEWFLD-NC-9-ITEM
036400          FAC OF NEWFLD-ID-10-ITEM
036500          FAC OF NEWFLD-NC-10-ITEM.
036600
036700     MOVE NUMERIC-ENTRY-FAC TO
036800          FAC OF NEWFLD-LEN-1-ITEM
036900          FAC OF NEWFLD-LEN-2-ITEM
037000          FAC OF NEWFLD-LEN-3-ITEM
037100          FAC OF NEWFLD-LEN-4-ITEM
037200          FAC OF NEWFLD-LEN-5-ITEM
037300          FAC OF NEWFLD-LEN-6-ITEM
037400          FAC OF NEWFLD-LEN-7-ITEM
037500          FAC OF NEWFLD-LEN-8-ITEM
037600          FAC OF NEWFLD-LEN-9-ITEM
037700          FAC OF NEWFLD-LEN-10-ITEM
037800          FAC OF NEWFLD-DEC-1-ITEM
037900          FAC OF NEWFLD-DEC-2-ITEM
038000          FAC OF NEWFLD-DEC-3-ITEM
038100          FAC OF NEWFLD-DEC-4-ITEM
038200          FAC OF NEWFLD-DEC-5-ITEM
038300          FAC OF NEWFLD-DEC-6-ITEM
038400          FAC OF NEWFLD-DEC-7-ITEM
038500          FAC OF NEWFLD-DEC-8-ITEM
038600          FAC OF NEWFLD-DEC-9-ITEM
038700          FAC OF NEWFLD-DEC-10-ITEM.
038800
038900     MOVE DISPLAY-HI-FAC  TO FAC OF UPPER-MSG-ITEM.
039000     MOVE SPACES TO NEW-FIELDS-LIST-FIELDS.
039100     MOVE 0 TO NF-IDX
039200               NF-ALREADY-DEFINED
039202               NEWFLD-LEN-1-FIELD
039204               NEWFLD-DEC-1-FIELD
039202               NEWFLD-LEN-2-FIELD
039204               NEWFLD-DEC-2-FIELD
039202               NEWFLD-LEN-3-FIELD
039204               NEWFLD-DEC-3-FIELD
039202               NEWFLD-LEN-4-FIELD
039204               NEWFLD-DEC-4-FIELD
039202               NEWFLD-LEN-5-FIELD
039204               NEWFLD-DEC-5-FIELD
039202               NEWFLD-LEN-6-FIELD
039204               NEWFLD-DEC-6-FIELD
039202               NEWFLD-LEN-7-FIELD
039204               NEWFLD-DEC-7-FIELD
039202               NEWFLD-LEN-8-FIELD
039204               NEWFLD-DEC-8-FIELD
039202               NEWFLD-LEN-9-FIELD
039204               NEWFLD-DEC-9-FIELD
039202               NEWFLD-LEN-10-FIELD
039204               NEWFLD-DEC-10-FIELD.
039300     PERFORM LOAD-THE-NEW-FIELDS.
039400     PERFORM NAME-THE-NEW-FIELDS.
039500     PERFORM LOAD-THE-WORK-RECORDS.
039600
039700 LOAD-THE-NEW-FIELDS.
039800     ADD 1 TO NF-IDX.
039900     IF NF-IDX NOT > 10
040000         IF NF-NAME (NF-IDX) NOT = SPACES
040100             PERFORM INIT-ONE-FIELD
040200             GO TO LOAD-THE-NEW-FIELDS.
040300
040400 INIT-ONE-FIELD.
040500     ADD 1 TO NF-ALREADY-DEFINED.
040600     MOVE NF-NAME (NF-IDX) TO NEW-ID-FIELD (NF-IDX).
040700     IF NF-TYPE (NF-IDX) = "P"
040800         MOVE "N" TO NEW-NC-FIELD (NF-IDX)
040900     ELSE
041000         MOVE "C" TO NEW-NC-FIELD (NF-IDX).
041100     MOVE NF-LEN (NF-IDX) TO NEW-LEN-FIELD (NF-IDX).
041200     MOVE NF-DEC (NF-IDX) TO NEW-DEC-FIELD (NF-IDX).
041300     IF NF-IDX = 1
041400         MOVE DISPLAY-LOW-FAC TO
041500             FAC OF NEWFLD-ID-1-ITEM
041600             FAC OF NEWFLD-NC-1-ITEM
041700             FAC OF NEWFLD-LEN-1-ITEM
041800             FAC OF NEWFLD-DEC-1-ITEM.
041900
042000     IF NF-IDX = 2
042100         MOVE DISPLAY-LOW-FAC TO
042200             FAC OF NEWFLD-ID-2-ITEM
042300             FAC OF NEWFLD-NC-2-ITEM
042400             FAC OF NEWFLD-LEN-2-ITEM
042500             FAC OF NEWFLD-DEC-2-ITEM.
042600
042700     IF NF-IDX = 3
042800         MOVE DISPLAY-LOW-FAC TO
042900             FAC OF NEWFLD-ID-3-ITEM
043000             FAC OF NEWFLD-NC-3-ITEM
043100             FAC OF NEWFLD-LEN-3-ITEM
043200             FAC OF NEWFLD-DEC-3-ITEM.
043300
043400     IF NF-IDX = 4
043500         MOVE DISPLAY-LOW-FAC TO
043600             FAC OF NEWFLD-ID-4-ITEM
043700             FAC OF NEWFLD-NC-4-ITEM
043800             FAC OF NEWFLD-LEN-4-ITEM
043900             FAC OF NEWFLD-DEC-4-ITEM .
044000
044100     IF NF-IDX = 5
044200         MOVE DISPLAY-LOW-FAC TO
044300             FAC OF NEWFLD-ID-5-ITEM
044400             FAC OF NEWFLD-NC-5-ITEM
044500             FAC OF NEWFLD-LEN-5-ITEM
044600             FAC OF NEWFLD-DEC-5-ITEM.
044700
044800     IF NF-IDX = 6
044900         MOVE DISPLAY-LOW-FAC TO
045000             FAC OF NEWFLD-ID-6-ITEM
045100             FAC OF NEWFLD-NC-6-ITEM
045200             FAC OF NEWFLD-LEN-6-ITEM
045300             FAC OF NEWFLD-DEC-6-ITEM.
045400
045500     IF NF-IDX = 7
045600         MOVE DISPLAY-LOW-FAC TO
045700             FAC OF NEWFLD-ID-7-ITEM
045800             FAC OF NEWFLD-NC-7-ITEM
045900             FAC OF NEWFLD-LEN-7-ITEM
046000             FAC OF NEWFLD-DEC-7-ITEM.
046100
046200     IF NF-IDX = 8
046300         MOVE DISPLAY-LOW-FAC TO
046400             FAC OF NEWFLD-ID-8-ITEM
046500             FAC OF NEWFLD-NC-8-ITEM
046600             FAC OF NEWFLD-LEN-8-ITEM
046700             FAC OF NEWFLD-DEC-8-ITEM.
046800
046900     IF NF-IDX = 9
047000         MOVE DISPLAY-LOW-FAC TO
047100             FAC OF NEWFLD-ID-9-ITEM
047200             FAC OF NEWFLD-NC-9-ITEM
047300             FAC OF NEWFLD-LEN-9-ITEM
047400             FAC OF NEWFLD-DEC-9-ITEM.
047500
047600     IF NF-IDX = 10
047700         MOVE DISPLAY-LOW-FAC TO
047800             FAC OF NEWFLD-ID-10-ITEM
047900             FAC OF NEWFLD-NC-10-ITEM
048000             FAC OF NEWFLD-LEN-10-ITEM
048100             FAC OF NEWFLD-DEC-10-ITEM.
048200
048300 NAME-THE-NEW-FIELDS.
048400     MOVE SPACES TO SCREEN-ERROR-STATUS.
048500
048600     DISPLAY AND READ ALTERED NEW-FIELDS-SCREEN ON CRT-FILE.
048700
048800     MOVE SPACE TO UPPER-MSG-FIELD.
048900     PERFORM  VAL-THE-ENTRY.
049000     IF SCREEN-ENTRY-ERROR
049100         GO TO NAME-THE-NEW-FIELDS.
049200
049300 VAL-THE-ENTRY.
049400     MOVE NF-ALREADY-DEFINED TO VALIDX.
049500     PERFORM VAL-ONE-LINE.
049600
049700 VAL-ONE-LINE.
049800     ADD 1 TO VALIDX.
049900     IF VALIDX NOT > 10
050000         IF NEW-ID-FIELD (VALIDX) = SPACES
050100             GO TO VAL-ONE-LINE
050200         ELSE
050300             PERFORM VAL-THE-ID
050400             IF NOT SCREEN-ENTRY-ERROR
050500                 PERFORM VAL-THE-NC
050600                 IF NOT SCREEN-ENTRY-ERROR
050700                     PERFORM VAL-THE-LEN
050800                     IF NOT SCREEN-ENTRY-ERROR
050900                         GO TO VAL-ONE-LINE.
051000
051100 VAL-THE-ID.
051200     MOVE NEW-ID-FIELD (VALIDX) TO VAL-NAME.
051300     PERFORM TEST-THE-NAME.
051400     IF SCREEN-ENTRY-ERROR
051500            IF VALIDX = 1
051600               SET ERROR-BIT IN FAC OF NEWFLD-ID-1-ITEM ON
051700            ELSE
051800            IF VALIDX = 2
051900               SET ERROR-BIT IN FAC OF NEWFLD-ID-2-ITEM ON
052000            ELSE
052100            IF VALIDX = 3
052200               SET ERROR-BIT IN FAC OF NEWFLD-ID-3-ITEM ON
052300            ELSE
052400            IF VALIDX = 4
052500               SET ERROR-BIT IN FAC OF NEWFLD-ID-4-ITEM ON
052600            ELSE
052700            IF VALIDX = 5
052800                SET ERROR-BIT IN FAC OF NEWFLD-ID-5-ITEM ON
052900            ELSE
053000            IF VALIDX = 6
053100                SET ERROR-BIT IN FAC OF NEWFLD-ID-6-ITEM ON
053200            ELSE
053300            IF VALIDX = 7
053400                SET ERROR-BIT IN FAC OF NEWFLD-ID-7-ITEM ON
053500            ELSE
053600            IF VALIDX = 8
053700                SET ERROR-BIT IN FAC OF NEWFLD-ID-8-ITEM ON
053800            ELSE
053900            IF VALIDX = 9
054000                SET ERROR-BIT IN FAC OF NEWFLD-ID-9-ITEM ON
054100            ELSE
054200            IF VALIDX = 10
054300                SET ERROR-BIT IN FAC OF NEWFLD-ID-10-ITEM ON.
054400
054500 VAL-THE-NC.
054600     IF NEW-NC-FIELD (VALIDX) = SPACES
054700         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
054800         MOVE INVALID-NC-LITERAL TO UPPER-MSG-FIELD
054900     ELSE
055000     IF NEW-NC-FIELD (VALIDX) NOT = "N"  AND
055100        NEW-NC-FIELD (VALIDX) NOT = "C"
055200         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
055300         MOVE INVALID-NC-LITERAL TO UPPER-MSG-FIELD.
055400
055500     IF SCREEN-ENTRY-ERROR
055600            IF VALIDX = 1
055700               SET ERROR-BIT IN FAC OF NEWFLD-NC-1-ITEM ON
055800            ELSE
055900            IF VALIDX = 2
056000               SET ERROR-BIT IN FAC OF NEWFLD-NC-2-ITEM ON
056100            ELSE
056200            IF VALIDX = 3
056300               SET ERROR-BIT IN FAC OF NEWFLD-NC-3-ITEM ON
056400            ELSE
056500            IF VALIDX = 4
056600               SET ERROR-BIT IN FAC OF NEWFLD-NC-4-ITEM ON
056700            ELSE
056800            IF VALIDX = 5
056900                SET ERROR-BIT IN FAC OF NEWFLD-NC-5-ITEM ON
057000            ELSE
057100            IF VALIDX = 6
057200                SET ERROR-BIT IN FAC OF NEWFLD-NC-6-ITEM ON
057300            ELSE
057400            IF VALIDX = 7
057500                SET ERROR-BIT IN FAC OF NEWFLD-NC-7-ITEM ON
057600            ELSE
057700            IF VALIDX = 8
057800                SET ERROR-BIT IN FAC OF NEWFLD-NC-8-ITEM ON
057900            ELSE
058000            IF VALIDX = 9
058100                SET ERROR-BIT IN FAC OF NEWFLD-NC-9-ITEM ON
058200            ELSE
058300            IF VALIDX = 10
058400                SET ERROR-BIT IN FAC OF NEWFLD-NC-10-ITEM ON.
058500
058600 VAL-THE-LEN.
058700     IF NEW-LEN-FIELD (VALIDX) = 0
058800         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
058900         MOVE INVALID-LEN-LITERAL TO UPPER-MSG-FIELD
059000     ELSE
059100     IF (NEW-LEN-FIELD (VALIDX) > 132  AND
059200        NEW-NC-FIELD (VALIDX) = "C")  OR
059300        (NEW-LEN-FIELD (VALIDX) > 15  AND
059400        NEW-NC-FIELD (VALIDX) = "N")
059500         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
059600         MOVE INVALID-LEN-LITERAL TO UPPER-MSG-FIELD.
059700
059800     IF SCREEN-ENTRY-ERROR
059900            IF VALIDX = 1
060000               SET ERROR-BIT IN FAC OF NEWFLD-LEN-1-ITEM ON
060100            ELSE
060200            IF VALIDX = 2
060300               SET ERROR-BIT IN FAC OF NEWFLD-LEN-2-ITEM ON
060400            ELSE
060500            IF VALIDX = 3
060600               SET ERROR-BIT IN FAC OF NEWFLD-LEN-3-ITEM ON
060700            ELSE
060800            IF VALIDX = 4
060900               SET ERROR-BIT IN FAC OF NEWFLD-LEN-4-ITEM ON
061000            ELSE
061100            IF VALIDX = 5
061200                SET ERROR-BIT IN FAC OF NEWFLD-LEN-5-ITEM ON
061300            ELSE
061400            IF VALIDX = 6
061500                SET ERROR-BIT IN FAC OF NEWFLD-LEN-6-ITEM ON
061600            ELSE
061700            IF VALIDX = 7
061800                SET ERROR-BIT IN FAC OF NEWFLD-LEN-7-ITEM ON
061900            ELSE
062000            IF VALIDX = 8
062100                SET ERROR-BIT IN FAC OF NEWFLD-LEN-8-ITEM ON
062200            ELSE
062300            IF VALIDX = 9
062400                SET ERROR-BIT IN FAC OF NEWFLD-LEN-9-ITEM ON
062500            ELSE
062600            IF VALIDX = 10
062700                SET ERROR-BIT IN FAC OF NEWFLD-LEN-10-ITEM ON.
062800
037400 TEST-THE-NAME.
           CALL "VALNAM" USING
                VAL-NAME VAL-RC.
           IF VAL-RC NOT = ZEROES
                MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.


064300     IF SCREEN-ENTRY-ERROR
064400         MOVE INVALID-ID-LITERAL TO UPPER-MSG-FIELD.
064500
064600     IF NOT SCREEN-ENTRY-ERROR
064700         PERFORM IS-IT-THERE
064800         IF SCREEN-ENTRY-ERROR
064900            MOVE SELECTED-LITERAL TO UPPER-MSG-FIELD.
065000
068300 LOAD-THE-WORK-RECORDS.
068400     MOVE RHD-FIELD-COUNT TO TBLIDX.
068500     MOVE NF-ALREADY-DEFINED TO NF-IDX.
068600     MOVE NF-ALREADY-DEFINED TO VALIDX.
068700     PERFORM LOAD-THE-DATA.
068800     PERFORM LOAD-BLANKS.
068900
069000 LOAD-THE-DATA.
069100     ADD 1 TO VALIDX.
069200     IF VALIDX NOT > 10
069300         IF NEW-ID-FIELD (VALIDX) = SPACES
069400             GO TO LOAD-THE-DATA
069500         ELSE
069600             ADD  1 TO NF-IDX
069700             ADD 1 TO TBLIDX
069800             ADD 1 TO RHD-FIELD-COUNT
069900             MOVE 1 TO RHD-NEW-FIELDS
070000             PERFORM LOAD-ONE-LINE
070100             GO TO LOAD-THE-DATA.
070200
070300 LOAD-BLANKS.
070400     ADD 1 TO NF-IDX.
070500     IF NF-IDX NOT > 10
070600         MOVE SPACES TO NF-NAME (NF-IDX)
070700                        NF-TYPE (NF-IDX)
070800                        NF-ENTRIES (NF-IDX)
070900         MOVE ZEROES TO NF-LEN (NF-IDX)
071000                        NF-DEC (NF-IDX)
071100         GO TO LOAD-BLANKS.
071200
071300 LOAD-ONE-LINE.
071400     MOVE NEW-ID-FIELD (VALIDX) TO
071500             NF-NAME (NF-IDX)
071600             RFL-NAME (TBLIDX).
071700     IF NEW-NC-FIELD (VALIDX) = "N"
071800         MOVE "P" TO NF-TYPE (NF-IDX)
071900     ELSE
072000         MOVE "C" TO NF-TYPE (NF-IDX).
072100     MOVE NEW-NC-FIELD (VALIDX) TO CTL-FIELDS-TYPE (TBLIDX).
072200     MOVE NEW-LEN-FIELD (VALIDX) TO
072300             NF-LEN (NF-IDX)
072400             RFL-EXT-SIZE (TBLIDX).
072500     MOVE NEW-DEC-FIELD (VALIDX) TO
072600             NF-DEC (NF-IDX)
072700             RFL-DECIMAL-CARRY (TBLIDX).
072800     MOVE SPACES TO RFL-OCCURRENCE-A (TBLIDX).
072900     MOVE SPACE TO RFL-LINE-CODE (TBLIDX).
073000     MOVE 3 TO RFL-ORIGIN (TBLIDX).
073100
073200     IF LOAD-SWITCH = "M"
073300         IF NEW-NC-FIELD (VALIDX) = "N"
073400             MOVE SPACES TO NF-LIT-20 (NF-IDX, 1)
073500             MOVE 0 TO NF-LIT-20 (NF-IDX, 1)
073600         ELSE
073700             MOVE SPACES TO NF-LIT-20 (NF-IDX, 1)
073800             MOVE """ """ TO NF-LIT-20 (NF-IDX, 1).
073900
074000 IS-IT-THERE.
074100     MOVE 0 TO RFL-IDX.
074200     PERFORM CHECK-THE-LIST.
074300
074400     MOVE 0 TO LASTIDX.
074500     PERFORM CHECK-THE-NEW-LIST.
074600
074700     IF RFL-IDX NOT > 80  OR
074800        LASTIDX NOT > 10
074900         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
075000
075100 CHECK-THE-LIST.
075200     ADD 1 TO RFL-IDX.
075300     IF RFL-IDX NOT > 80
075400         IF RFL-NAME (RFL-IDX) = SPACES
075500             MOVE 81 TO RFL-IDX
075600         ELSE
075700         IF RFL-ORIGIN (RFL-IDX) = 3
075800             GO TO CHECK-THE-LIST
075900         ELSE
076000         IF RFL-NAME (RFL-IDX) NOT = NEW-ID-FIELD (VALIDX)
076100             GO TO CHECK-THE-LIST.
076200
076300 CHECK-THE-NEW-LIST.
076400     ADD 1 TO LASTIDX.
076500     IF LASTIDX NOT > 10
076600         IF LASTIDX = VALIDX
076700             MOVE 11 TO LASTIDX
076800         ELSE
076900         IF NEW-ID-FIELD (LASTIDX) = SPACES
077000             GO TO CHECK-THE-NEW-LIST
077100         ELSE
077200         IF NEW-ID-FIELD (LASTIDX) NOT = NEW-ID-FIELD (VALIDX)
077300             GO TO CHECK-THE-NEW-LIST.
077400
077500
077600
077700
000000     COPY PLKTRACE.
