000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTOPT.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/07/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* ASKS FOR THE REPORT OPTION:  PRINT  EXIT
000800*---------------------------------------------------------------
000800*---------------------------------------------------------------
000000* Mods:
000000* 06/30/91 
000000*  Special version for use with the WRITER created for
000000*  SOTAS. If the passed PFKEY is zero, the whole menu
000000*  is displayed. If the passed key is non-zero then
000000*  Only the print portion of the MENU is displayed
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  TEST-BIN       BINARY VALUE 1.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptopt.wcb 1.10 9/11/94".
000000 01  VERSION-COPYRIGHT.
000000     05  FILLER PIC X(5) VALUE "KCSI ".
000000     05  MODULE-NAME  PIC X(9) VALUE "REPORT".
000000     05  FILLER       PIC X(65) VALUE SPACE.
002300     COPY WSGP.
002400     COPY WSINT.
002500     COPY WSCRTS.
002600
002700 01  FUNCTION-GETPARM-FIELDS.
002800     05  FUNCTION-MSG-ID               PIC X(4) VALUE "0001".
002900     05  FUNCTION-PRNAME               PIC X(8) VALUE "FUNCTION".
003000     05  FUNCTION-MSG-ISSUER           PIC X(6) VALUE "REPORT".
003100
003200 01  FUNCTION-MSG-COUNT.
003300     05  FILLER                        BINARY   VALUE ZERO.
003400     05  FILLER                        BINARY   VALUE 1.
003500 01  FUNCTION-MSG-TEXT-1               PIC X(67) VALUE SPACE.
003800 01  FUNCTION-TEXT-01                  PIC X(34) VALUE
003900         "The purpose of this utility is to:".
004000 01  FUNCTION-TEXT-02                  PIC X(45) VALUE
004100         "           A) Create a new Report Definition,".
004200 01  FUNCTION-TEXT-03                  PIC X(55) VALUE
004300       "           B) Modify an existing Report Definition, and".
004000 01  FUNCTION-TEXT-A                  PIC X(45) VALUE
004100         "           A) Create a new Report Definition,".
004200 01  FUNCTION-TEXT-B                  PIC X(55) VALUE
004300       "           B) Modify an existing Report Definition, and".
004400 01  FUNCTION-TEXT-04                  PIC X(72) VALUE
004500         "           C) Produce a report based upon an existing Re
004600-        "port Definition.".
004700 01  FUNCTION-TEXT-05                  PIC X(43) VALUE
004800         "Please press the desired PFkey to continue:".
004900 01  FUNCTION-TEXT-06                  PIC X(55) VALUE
005000       "                    (2)      Create a Report Definition".
005100 01  FUNCTION-TEXT-07                  PIC X(55) VALUE
005200       "                    (3)      Modify a Report Definition".
004900 01  FUNCTION-TEXT-PF2                  PIC X(55) VALUE
005000       "                    (2)      Create a Report Definition".
005100 01  FUNCTION-TEXT-PF3                  PIC X(55) VALUE
005200       "                    (3)      Modify a Report Definition".
005300 01  FUNCTION-TEXT-08                  PIC X(43) VALUE
005400         "                    (4)      Print a Report".
005500 01  FUNCTION-TEXT-09                  PIC X(10) VALUE
005600         "Or Select:".
005700 01  FUNCTION-TEXT-10                  PIC X(76) VALUE
005800         "
005900-        " (16) To exit REPORT".
006500
006600 LINKAGE SECTION.
006700 01  PASSED-PFKEY-CODE BINARY.
006800 01  PASSED-MESSAGE PIC X(79).
000000 01  REPORT-STYLE   PIC XX.
006900
007000 PROCEDURE DIVISION USING
007100     PASSED-PFKEY-CODE
007200     PASSED-MESSAGE
000000     REPORT-STYLE.
007300 MAIN-LOGIC SECTION.
007400 PROGRAM-BEGIN.
000000     MOVE "RPTOPT BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007500     PERFORM OPENING-PROCEDURE.
007600     PERFORM MAIN-PROCESS.
007700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTOPT EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007800 MAIN-LOGIC-EXIT.
007900     EXIT PROGRAM.
008000 MAIN-LOGIC-STOP.
008100     STOP RUN.
008200 LEVEL-2 SECTION.
008300 OPENING-PROCEDURE.
000000     CALL "RPTVERS" USING
000000         VERSION-COPYRIGHT
000000         TEST-BIN
000000         REPORT-STYLE.
008400     MOVE PASSED-MESSAGE TO FUNCTION-MSG-TEXT-1.
008500 CLOSING-PROCEDURE.
008600     IF GP-END-KEY-PRESSED
008700         MOVE 16 TO PASSED-PFKEY-CODE
008800     ELSE
008900     IF GP-PFKEY-2-PRESSED
009000         MOVE 2 TO PASSED-PFKEY-CODE
009100     ELSE
009200     IF GP-PFKEY-3-PRESSED
009300         MOVE 3 TO PASSED-PFKEY-CODE
009400     ELSE
009500     IF GP-PFKEY-4-PRESSED
009600         MOVE 4 TO PASSED-PFKEY-CODE.
009900
010000 MAIN-PROCESS.
010100     MOVE SPACE TO SCREEN-ERROR-STATUS.
010200     PERFORM CALL-FUNCTION-GETPARM.
010300     MOVE SPACE TO FUNCTION-MSG-TEXT-1.
010400
010500 CALL-FUNCTION-GETPARM.
010600
000000     MOVE ZEROES TO PFKEY-MASK-16.
000000     MOVE ZEROES TO PFKEY-MASK-32.
000000     IF PASSED-PFKEY-CODE = 0
000000         ADD GP-PF-02-VAL TO PFKEY-MASK-16
000000         ADD GP-PF-03-VAL TO PFKEY-MASK-16.
000000     ADD GP-PF-04-VAL TO PFKEY-MASK-16.
000000     ADD GP-PF-16-VAL TO PFKEY-MASK-16.
011100
000000     IF PASSED-PFKEY-CODE = 0
000000         MOVE FUNCTION-TEXT-A TO FUNCTION-TEXT-02
000000         MOVE FUNCTION-TEXT-B TO FUNCTION-TEXT-03
000000         MOVE FUNCTION-TEXT-PF2 TO FUNCTION-TEXT-06
000000         MOVE FUNCTION-TEXT-PF3 TO FUNCTION-TEXT-07
000000     ELSE
000000         MOVE SPACE TO
000000                       FUNCTION-TEXT-02
000000                       FUNCTION-TEXT-03
000000                       FUNCTION-TEXT-06
000000                       FUNCTION-TEXT-07
000000         MOVE "REPORTW" TO MODULE-NAME
000000                        .
000000
011200     CALL "GETPARM" USING
011300         GP-SPECIFY-TYPE, GP-REQUEST-FORM, FUNCTION-PRNAME,
011400         GP-PFKEY-RECEIVER, FUNCTION-MSG-ID,
011500         FUNCTION-MSG-ISSUER,
011600
011700         FUNCTION-MSG-COUNT,
011800         FUNCTION-MSG-TEXT-1, INT67,
011900
000000         GP-TEXT-TYPE, VERSION-COPYRIGHT, INT79
000000         GP-ABS, INT09, GP-ABS, INT02,
000000
012000         GP-TEXT-TYPE, FUNCTION-TEXT-01, INT34,
012100         GP-ABS, INT10, GP-ABS, INT02,
012200
012300         GP-TEXT-TYPE, FUNCTION-TEXT-02, INT45,
012400         GP-ABS, INT11, GP-ABS, INT02,
012500
012600         GP-TEXT-TYPE, FUNCTION-TEXT-03, INT55,
012700         GP-ABS, INT12, GP-ABS, INT02,
012800
012900         GP-TEXT-TYPE, FUNCTION-TEXT-04, INT72,
013000         GP-ABS, INT13, GP-ABS, INT02,
013100
013200         GP-TEXT-TYPE, FUNCTION-TEXT-05, INT43,
013300         GP-ABS, INT15, GP-ABS, INT02,
013400
013500         GP-TEXT-TYPE, FUNCTION-TEXT-06, INT55,
013600         GP-ABS, INT18, GP-ABS, INT02,
013700
013800         GP-TEXT-TYPE, FUNCTION-TEXT-07, INT55,
013900         GP-ABS, INT19, GP-ABS, INT02,
014000
014100         GP-TEXT-TYPE, FUNCTION-TEXT-08, INT43,
014200         GP-ABS, INT20, GP-ABS, INT02,
014300
014400         GP-TEXT-TYPE, FUNCTION-TEXT-09, INT10,
014500         GP-ABS, INT23, GP-ABS, INT02,
014600
014700         GP-TEXT-TYPE, FUNCTION-TEXT-10, INT76,
014800         GP-ABS, INT24, GP-ABS, INT02,
014900         GP-ENABLE-ENTER-KEY
015000         GP-PFKEY-TYPE, PFKEY-MASK.
000000
000000* Trap The Error from PUTPARM
000000     IF GP-PFKEY-RECEIVER = LOW-VALUES
000000        MOVE HEX40 TO GP-PFKEY-RECEIVER.
000000* ENTER Works just like PFKey(4).
000000     IF GP-ENTER-KEY-PRESSED
000000        MOVE "D" TO GP-PFKEY-RECEIVER.
015100
015200     IF NOT GP-PFKEY-2-PRESSED  AND
015300        NOT GP-PFKEY-3-PRESSED  AND
015400        NOT GP-PFKEY-4-PRESSED  AND
015500        NOT GP-PFKEY-16-PRESSED
015600         GO TO CALL-FUNCTION-GETPARM.
015700
000000     COPY PLKTRACE.
