000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTSIZ.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE EXTERNAL SIZE OF EACH FIELD
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptsiz.wcb 1.4 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  EXTERNAL-SIZE-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(19) ROW 1 COLUMN 31 VALUE
003100         "EXTERNAL FIELD SIZE".
003200     05  UPPER-MSG-ITEM
003300         PIC X(78) ROW 2 COLUMN 3
003400         SOURCE  UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(77) ROW 3 COLUMN 2 VALUE
003700         "Indicate the number of character positions that the fiel
003800-        "d is to occupy on the".
003900     05  FILLER
004000         PIC X(75) ROW 4 COLUMN 2 VALUE
004100         "  report.  This can be used to add blank characters, or
004200-        "to truncate fields.".
004300     05  FILLER
004400         PIC X(73) ROW 5 COLUMN 2 VALUE
004500         "     Character fields are left-justified, numeric fields
004600-        " right-justified.".
004700     05  FILLER
004800         PIC X(8) ROW 7 COLUMN 16 VALUE
004900         "Field ID".
005000     05  FILLER
005100         PIC X(4) ROW 7 COLUMN 28 VALUE
005200         "Size".
005300     05  FILLER
005400         PIC X(8) ROW 7 COLUMN 48 VALUE
005500         "Field ID".
005600     05  FILLER
005700         PIC X(4) ROW 7 COLUMN 60 VALUE
005800         "Size".
005900     05  EXTFLD-ID-1-ITEM
006000         PIC X(12) ROW 9 COLUMN 14
006100         SOURCE EXTFLD-ID-1-FIELD.
006200     05  EXTFLD-SIZE-1-ITEM
006300         PIC 999 ROW 9 COLUMN 29
006400         SOURCE EXTFLD-SIZE-1-FIELD
006500         OBJECT EXTFLD-SIZE-1-FIELD.
006600     05  EXTFLD-ID-2-ITEM
006700         PIC X(12) ROW 9 COLUMN 46
006800         SOURCE EXTFLD-ID-2-FIELD.
006900     05  EXTFLD-SIZE-2-ITEM
007000         PIC 999 ROW 9 COLUMN 61
007100         SOURCE EXTFLD-SIZE-2-FIELD
007200         OBJECT EXTFLD-SIZE-2-FIELD.
007300     05  EXTFLD-ID-3-ITEM
007400         PIC X(12) ROW 10 COLUMN 14
007500         SOURCE EXTFLD-ID-3-FIELD.
007600     05  EXTFLD-SIZE-3-ITEM
007700         PIC 999 ROW 10 COLUMN 29
007800         SOURCE EXTFLD-SIZE-3-FIELD
007900         OBJECT EXTFLD-SIZE-3-FIELD.
008000     05  EXTFLD-ID-4-ITEM
008100         PIC X(12) ROW 10 COLUMN 46
008200         SOURCE EXTFLD-ID-4-FIELD.
008300     05  EXTFLD-SIZE-4-ITEM
008400         PIC 999 ROW 10 COLUMN 61
008500         SOURCE EXTFLD-SIZE-4-FIELD
008600         OBJECT EXTFLD-SIZE-4-FIELD.
008700     05  EXTFLD-ID-5-ITEM
008800         PIC X(12) ROW 11 COLUMN 14
008900         SOURCE EXTFLD-ID-5-FIELD.
009000     05  EXTFLD-SIZE-5-ITEM
009100         PIC 999 ROW 11 COLUMN 29
009200         SOURCE EXTFLD-SIZE-5-FIELD
009300         OBJECT EXTFLD-SIZE-5-FIELD.
009400     05  EXTFLD-ID-6-ITEM
009500         PIC X(12) ROW 11 COLUMN 46
009600         SOURCE EXTFLD-ID-6-FIELD.
009700     05  EXTFLD-SIZE-6-ITEM
009800         PIC 999 ROW 11 COLUMN 61
009900         SOURCE EXTFLD-SIZE-6-FIELD
010000         OBJECT EXTFLD-SIZE-6-FIELD.
010100     05  EXTFLD-ID-7-ITEM
010200         PIC X(12) ROW 12 COLUMN 14
010300         SOURCE EXTFLD-ID-7-FIELD.
010400     05  EXTFLD-SIZE-7-ITEM
010500         PIC 999 ROW 12 COLUMN 29
010600         SOURCE EXTFLD-SIZE-7-FIELD
010700         OBJECT EXTFLD-SIZE-7-FIELD.
010800     05  EXTFLD-ID-8-ITEM
010900         PIC X(12) ROW 12 COLUMN 46
011000         SOURCE EXTFLD-ID-8-FIELD.
011100     05  EXTFLD-SIZE-8-ITEM
011200         PIC 999 ROW 12 COLUMN 61
011300         SOURCE EXTFLD-SIZE-8-FIELD
011400         OBJECT EXTFLD-SIZE-8-FIELD.
011500     05  EXTFLD-ID-9-ITEM
011600         PIC X(12) ROW 13 COLUMN 14
011700         SOURCE EXTFLD-ID-9-FIELD.
011800     05  EXTFLD-SIZE-9-ITEM
011900         PIC 999 ROW 13 COLUMN 29
012000         SOURCE EXTFLD-SIZE-9-FIELD
012100         OBJECT EXTFLD-SIZE-9-FIELD.
012200     05  EXTFLD-ID-10-ITEM
012300         PIC X(12) ROW 13 COLUMN 46
012400         SOURCE EXTFLD-ID-10-FIELD.
012500     05  EXTFLD-SIZE-10-ITEM
012600         PIC 999 ROW 13 COLUMN 61
012700         SOURCE EXTFLD-SIZE-10-FIELD
012800         OBJECT EXTFLD-SIZE-10-FIELD.
012900     05  EXTFLD-ID-11-ITEM
013000         PIC X(12) ROW 14 COLUMN 14
013100         SOURCE EXTFLD-ID-11-FIELD.
013200     05  EXTFLD-SIZE-11-ITEM
013300         PIC 999 ROW 14 COLUMN 29
013400         SOURCE EXTFLD-SIZE-11-FIELD
013500         OBJECT EXTFLD-SIZE-11-FIELD.
013600     05  EXTFLD-ID-12-ITEM
013700         PIC X(12) ROW 14 COLUMN 46
013800         SOURCE EXTFLD-ID-12-FIELD.
013900     05  EXTFLD-SIZE-12-ITEM
014000         PIC 999 ROW 14 COLUMN 61
014100         SOURCE EXTFLD-SIZE-12-FIELD
014200         OBJECT EXTFLD-SIZE-12-FIELD.
014300     05  EXTFLD-ID-13-ITEM
014400         PIC X(12) ROW 15 COLUMN 14
014500         SOURCE EXTFLD-ID-13-FIELD.
014600     05  EXTFLD-SIZE-13-ITEM
014700         PIC 999 ROW 15 COLUMN 29
014800         SOURCE EXTFLD-SIZE-13-FIELD
014900         OBJECT EXTFLD-SIZE-13-FIELD.
015000     05  EXTFLD-ID-14-ITEM
015100         PIC X(12) ROW 15 COLUMN 46
015200         SOURCE EXTFLD-ID-14-FIELD.
015300     05  EXTFLD-SIZE-14-ITEM
015400         PIC 999 ROW 15 COLUMN 61
015500         SOURCE EXTFLD-SIZE-14-FIELD
015600         OBJECT EXTFLD-SIZE-14-FIELD.
015700     05  EXTFLD-ID-15-ITEM
015800         PIC X(12) ROW 16 COLUMN 14
015900         SOURCE EXTFLD-ID-15-FIELD.
016000     05  EXTFLD-SIZE-15-ITEM
016100         PIC 999 ROW 16 COLUMN 29
016200         SOURCE EXTFLD-SIZE-15-FIELD
016300         OBJECT EXTFLD-SIZE-15-FIELD.
016400     05  EXTFLD-ID-16-ITEM
016500         PIC X(12) ROW 16 COLUMN 46
016600         SOURCE EXTFLD-ID-16-FIELD.
016700     05  EXTFLD-SIZE-16-ITEM
016800         PIC 999 ROW 16 COLUMN 61
016900         SOURCE EXTFLD-SIZE-16-FIELD
017000         OBJECT EXTFLD-SIZE-16-FIELD.
017100     05  EXTFLD-ID-17-ITEM
017200         PIC X(12) ROW 17 COLUMN 14
017300         SOURCE EXTFLD-ID-17-FIELD.
017400     05  EXTFLD-SIZE-17-ITEM
017500         PIC 999 ROW 17 COLUMN 29
017600         SOURCE EXTFLD-SIZE-17-FIELD
017700         OBJECT EXTFLD-SIZE-17-FIELD.
017800     05  EXTFLD-ID-18-ITEM
017900         PIC X(12) ROW 17 COLUMN 46
018000         SOURCE EXTFLD-ID-18-FIELD.
018100     05  EXTFLD-SIZE-18-ITEM
018200         PIC 999 ROW 17 COLUMN 61
018300         SOURCE EXTFLD-SIZE-18-FIELD
018400         OBJECT EXTFLD-SIZE-18-FIELD.
018500     05  EXTFLD-ID-19-ITEM
018600         PIC X(12) ROW 18 COLUMN 14
018700         SOURCE EXTFLD-ID-19-FIELD.
018800     05  EXTFLD-SIZE-19-ITEM
018900         PIC 999 ROW 18 COLUMN 29
019000         SOURCE EXTFLD-SIZE-19-FIELD
019100         OBJECT EXTFLD-SIZE-19-FIELD.
019200     05  EXTFLD-ID-20-ITEM
019300         PIC X(12) ROW 18 COLUMN 46
019400         SOURCE EXTFLD-ID-20-FIELD.
019500     05  EXTFLD-SIZE-20-ITEM
019600         PIC 999 ROW 18 COLUMN 61
019700         SOURCE EXTFLD-SIZE-20-FIELD
019800         OBJECT EXTFLD-SIZE-20-FIELD.
019900     05  FILLER
020000         PIC X(33) ROW 20 COLUMN 24 VALUE
020100         "**  Press (ENTER) to Continue  **".
	   COPY RPTPFMNU.
021000
021100 01  EXTERNAL-SIZE-TABLE.
021200     05  UPPER-MSG-FIELD              PIC X(78) VALUE SPACE.
021300     05  EXTERNAL-SIZE-FIELDS.
021400         07 EXTFLD-ID-1-FIELD           PIC X(12) VALUE SPACE.
021500         07 EXTFLD-SIZE-1-FIELD       PIC 999 VALUE ZERO.
021600         07 EXTFLD-ID-2-FIELD         PIC X(12) VALUE SPACE.
021700         07 EXTFLD-SIZE-2-FIELD       PIC 999 VALUE ZERO.
021800         07 EXTFLD-ID-3-FIELD         PIC X(12) VALUE SPACE.
021900         07 EXTFLD-SIZE-3-FIELD       PIC 999 VALUE ZERO.
022000         07 EXTFLD-ID-4-FIELD         PIC X(12) VALUE SPACE.
022100         07 EXTFLD-SIZE-4-FIELD       PIC 999 VALUE ZERO.
022200         07 EXTFLD-ID-5-FIELD         PIC X(12) VALUE SPACE.
022300         07 EXTFLD-SIZE-5-FIELD       PIC 999 VALUE ZERO.
022400         07 EXTFLD-ID-6-FIELD         PIC X(12) VALUE SPACE.
022500         07 EXTFLD-SIZE-6-FIELD       PIC 999 VALUE ZERO.
022600         07 EXTFLD-ID-7-FIELD         PIC X(12) VALUE SPACE.
022700         07 EXTFLD-SIZE-7-FIELD       PIC 999 VALUE ZERO.
022800         07 EXTFLD-ID-8-FIELD         PIC X(12) VALUE SPACE.
022900         07 EXTFLD-SIZE-8-FIELD       PIC 999 VALUE ZERO.
023000         07 EXTFLD-ID-9-FIELD         PIC X(12) VALUE SPACE.
023100         07 EXTFLD-SIZE-9-FIELD       PIC 999 VALUE ZERO.
023200         07 EXTFLD-ID-10-FIELD         PIC X(12) VALUE SPACE.
023300         07 EXTFLD-SIZE-10-FIELD      PIC 999 VALUE ZERO.
023400         07 EXTFLD-ID-11-FIELD        PIC X(12) VALUE SPACE.
023500         07 EXTFLD-SIZE-11-FIELD      PIC 999 VALUE ZERO.
023600         07 EXTFLD-ID-12-FIELD        PIC X(12) VALUE SPACE.
023700         07 EXTFLD-SIZE-12-FIELD      PIC 999 VALUE ZERO.
023800         07 EXTFLD-ID-13-FIELD        PIC X(12) VALUE SPACE.
023900         07 EXTFLD-SIZE-13-FIELD      PIC 999 VALUE ZERO.
024000         07 EXTFLD-ID-14-FIELD        PIC X(12) VALUE SPACE.
024100         07 EXTFLD-SIZE-14-FIELD      PIC 999 VALUE ZERO.
024200         07 EXTFLD-ID-15-FIELD        PIC X(12) VALUE SPACE.
024300         07 EXTFLD-SIZE-15-FIELD      PIC 999 VALUE ZERO.
024400         07 EXTFLD-ID-16-FIELD        PIC X(12) VALUE SPACE.
024500         07 EXTFLD-SIZE-16-FIELD      PIC 999 VALUE ZERO.
024600         07 EXTFLD-ID-17-FIELD        PIC X(12) VALUE SPACE.
024700         07 EXTFLD-SIZE-17-FIELD      PIC 999 VALUE ZERO.
024800         07 EXTFLD-ID-18-FIELD        PIC X(12) VALUE SPACE.
024900         07 EXTFLD-SIZE-18-FIELD      PIC 999 VALUE ZERO.
025000         07 EXTFLD-ID-19-FIELD        PIC X(12) VALUE SPACE.
025100         07 EXTFLD-SIZE-19-FIELD      PIC 999 VALUE ZERO.
025200         07 EXTFLD-ID-20-FIELD        PIC X(12) VALUE SPACE.
025300         07 EXTFLD-SIZE-20-FIELD      PIC 999 VALUE ZERO.
025400     05  FILLER1 REDEFINES EXTERNAL-SIZE-FIELDS.
025500         07  EXTERNAL-SIZE-LINE       OCCURS 20 TIMES.
025600             09  ID-FIELD.
025700                 11  NAME-FIELD     PIC X(08).
025800                 11  O-FIELD.
025900                     13  LEFT-PAREN PIC X(01).
026000                     13  OCCURS-FIELD PIC X(02).
026100                     13  RIGHT-PAREN PIC X(01).
026200             09  SIZE-FIELD    PIC 9(03).
026300     05  SAVE-RFL-IDX          PIC 9(02) OCCURS 20 TIMES.
026400     05  IDX                   PIC 9(02).
026500
026600 LINKAGE SECTION.
026700 01  RPT-PFKEY       PIC 9(02).
026800     COPY WSRPTCFL.
026900     COPY WSRPTREC.
027000
027100 PROCEDURE DIVISION USING
027200     RPT-PFKEY
027300     RPT-CTL-FIELDS
027400     RPT-RECORDS.
027500
027600 MAIN-LOGIC SECTION.
027700 PROGRAM-BEGIN.
000000     MOVE "RPTSIZ BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
027800     PERFORM OPENING-PROCEDURE.
027900     PERFORM MAIN-PROCESS.
028000     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTSIZ EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
028100 MAIN-LOGIC-EXIT.
028200     EXIT PROGRAM.
028300 MAIN-LOGIC-STOP.
028400     STOP RUN.
028500 LEVEL-2 SECTION.
028600 OPENING-PROCEDURE.
028700     OPEN I-O  CRT-FILE.
028800     MOVE 0 TO RFL-IDX.
028900 CLOSING-PROCEDURE.
029000     CLOSE CRT-FILE.
029100
029200 MAIN-PROCESS.
029300     PERFORM LOAD-DEFAULTS.
029400     PERFORM GET-THE-DATA.
029500
029600 LOAD-DEFAULTS.
029700     MOVE DISPLAY-HI-FAC TO FAC OF UPPER-MSG-ITEM.
029800     MOVE SPACES TO EXTERNAL-SIZE-FIELDS.
029900     PERFORM LOAD-EXT-SIZE
030000         VARYING IDX FROM 1 BY 1
030100         UNTIL RFL-IDX > 80  OR
030200               IDX > 20.
030300
030400     PERFORM JUST-THE-FACS.
030500
030600 LOAD-EXT-SIZE.
030700     ADD 1 TO RFL-IDX.
030800     IF RFL-IDX NOT > 80
030900         IF RFL-NAME (RFL-IDX) NOT = SPACES
031000             IF RFL-SEQ (RFL-IDX) = 99  OR
031100                RFL-SEQ (RFL-IDX) = 98
031200                 GO TO LOAD-EXT-SIZE
031300             ELSE
031400                MOVE RFL-IDX TO SAVE-RFL-IDX (IDX)
031500                MOVE RFL-NAME (RFL-IDX) TO ID-FIELD (IDX)
031600                PERFORM LOAD-THE-OCCURS-CLAUSE
031700                MOVE RFL-EXT-SIZE (RFL-IDX) TO SIZE-FIELD (IDX)
031800                IF CTL-FIELDS-AKA (RFL-IDX) NOT = SPACES
031900                    MOVE CTL-FIELDS-AKA (RFL-IDX) TO
032000                        ID-FIELD (IDX)
032100                ELSE
032200                    NEXT SENTENCE
032300         ELSE
032400             MOVE 81 TO RFL-IDX.
032500
032600 LOAD-THE-OCCURS-CLAUSE.
032700     IF RFL-OCCURRENCE-A (RFL-IDX) IS NUMERIC  AND
032800        RFL-OCCURRENCE-A (RFL-IDX) NOT = ZEROES
032900         MOVE RFL-OCCURRENCE-A (RFL-IDX) TO OCCURS-FIELD (IDX)
033000         MOVE "(" TO LEFT-PAREN (IDX)
033100         MOVE ")" TO RIGHT-PAREN (IDX)
033200     ELSE
033300         MOVE SPACES TO O-FIELD (IDX).
033400
033500 RELOAD-DEFAULTS.
033600     PERFORM RELOAD-EXT-SIZE
033700         VARYING IDX FROM 1 BY 1
033800         UNTIL IDX > 20.
033900
034000 RELOAD-EXT-SIZE.
034100     IF ID-FIELD (IDX) NOT = SPACES
034200         MOVE SAVE-RFL-IDX (IDX) TO RFL-IDX
034300         MOVE SIZE-FIELD (IDX) TO RFL-EXT-SIZE (RFL-IDX).
034400
034500 GET-THE-DATA.
034600     MOVE SPACES TO SCREEN-ERROR-STATUS.
034700
034800     DISPLAY AND READ ALTERED EXTERNAL-SIZE-SCREEN
034900     ON CRT-FILE
035000     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16.
035100
035200     MOVE SPACE TO UPPER-MSG-FIELD.
035300
035400     IF PFKEY-16-PRESSED
035500         MOVE 1 TO RPT-PFKEY
035600     ELSE
035700     IF ENTER-KEY-PRESSED
035800         MOVE 7 TO RPT-PFKEY
035900     ELSE
036000         MOVE PFKEY-CODE TO RPT-PFKEY.
036100
036200     PERFORM VAL-DATA-ENTRY.
036300     IF SCREEN-ENTRY-ERROR
036400         GO TO GET-THE-DATA
036500     ELSE
036600         PERFORM RELOAD-DEFAULTS
036700         IF ENTER-KEY-PRESSED
036800             PERFORM LOAD-DEFAULTS
036900             IF EXTERNAL-SIZE-FIELDS NOT = SPACES
037000                 GO TO GET-THE-DATA.
037100
037200 VAL-DATA-ENTRY.
037300     PERFORM VAL-SIZES
037400         VARYING IDX FROM 1 BY 1
037500         UNTIL IDX > 20.
037600
037700 VAL-SIZES.
037800     IF ID-FIELD (IDX) NOT = SPACES  AND
037900        SIZE-FIELD (IDX) < 1  AND
038000        SIZE-FIELD (IDX) > 132  AND
038100        NOT SCREEN-ENTRY-ERROR
038200         MOVE "* Error * Size must be > 0 and < 132"
038300             TO UPPER-MSG-FIELD
038400         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
038500         IF IDX = 1
038600             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-1-ITEM ON
038700         ELSE
038800         IF IDX = 2
038900             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-2-ITEM ON
039000         ELSE
039100         IF IDX = 3
039200             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-3-ITEM ON
039300         ELSE
039400         IF IDX = 4
039500             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-4-ITEM ON
039600         ELSE
039700         IF IDX = 5
039800             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-5-ITEM ON
039900         ELSE
040000         IF IDX = 6
040100             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-6-ITEM ON
040200         ELSE
040300         IF IDX = 7
040400             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-7-ITEM ON
040500         ELSE
040600         IF IDX = 8
040700             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-8-ITEM ON
040800         ELSE
040900         IF IDX = 9
041000             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-9-ITEM ON
041100         ELSE
041200         IF IDX = 10
041300             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-10-ITEM ON
041400         ELSE
041500         IF IDX = 11
041600             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-11-ITEM ON
041700         ELSE
041800         IF IDX = 12
041900             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-12-ITEM ON
042000         ELSE
042100         IF IDX = 13
042200             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-13-ITEM ON
042300         ELSE
042400         IF IDX = 14
042500             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-14-ITEM ON
042600         ELSE
042700         IF IDX = 15
042800             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-15-ITEM ON
042900         ELSE
043000         IF IDX = 16
043100             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-16-ITEM ON
043200         ELSE
043300         IF IDX = 17
043400             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-17-ITEM ON
043500         ELSE
043600         IF IDX = 18
043700             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-18-ITEM ON
043800         ELSE
043900         IF IDX = 19
044000             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-19-ITEM ON
044100         ELSE
044200         IF IDX = 20
044300             SET ERROR-BIT IN FAC OF EXTFLD-SIZE-20-ITEM ON.
044400
044500 JUST-THE-FACS.
044600     IF EXTFLD-ID-1-FIELD NOT = SPACES
044700         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-1-ITEM
044800     ELSE
044900         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-1-ITEM.
045000     IF EXTFLD-ID-2-FIELD NOT = SPACES
045100         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-2-ITEM
045200     ELSE
045300         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-2-ITEM.
045400     IF EXTFLD-ID-3-FIELD NOT = SPACES
045500         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-3-ITEM
045600     ELSE
045700         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-3-ITEM.
045800     IF EXTFLD-ID-4-FIELD NOT = SPACES
045900         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-4-ITEM
046000     ELSE
046100         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-4-ITEM.
046200     IF EXTFLD-ID-5-FIELD NOT = SPACES
046300         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-5-ITEM
046400     ELSE
046500         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-5-ITEM.
046600     IF EXTFLD-ID-6-FIELD NOT = SPACES
046700         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-6-ITEM
046800     ELSE
046900         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-6-ITEM.
047000     IF EXTFLD-ID-7-FIELD NOT = SPACES
047100         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-7-ITEM
047200     ELSE
047300         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-7-ITEM.
047400     IF EXTFLD-ID-8-FIELD NOT = SPACES
047500         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-8-ITEM
047600     ELSE
047700         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-8-ITEM.
047800     IF EXTFLD-ID-9-FIELD NOT = SPACES
047900         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-9-ITEM
048000     ELSE
048100         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-9-ITEM.
048200     IF EXTFLD-ID-10-FIELD NOT = SPACES
048300         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-10-ITEM
048400     ELSE
048500         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-10-ITEM.
048600     IF EXTFLD-ID-11-FIELD NOT = SPACES
048700         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-11-ITEM
048800     ELSE
048900         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-11-ITEM.
049000     IF EXTFLD-ID-12-FIELD NOT = SPACES
049100         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-12-ITEM
049200     ELSE
049300         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-12-ITEM.
049400     IF EXTFLD-ID-13-FIELD NOT = SPACES
049500         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-13-ITEM
049600     ELSE
049700         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-13-ITEM.
049800     IF EXTFLD-ID-14-FIELD NOT = SPACES
049900         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-14-ITEM
050000     ELSE
050100         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-14-ITEM.
050200     IF EXTFLD-ID-15-FIELD NOT = SPACES
050300         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-15-ITEM
050400     ELSE
050500         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-15-ITEM.
050600     IF EXTFLD-ID-16-FIELD NOT = SPACES
050700         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-16-ITEM
050800     ELSE
050900         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-16-ITEM.
051000     IF EXTFLD-ID-17-FIELD NOT = SPACES
051100         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-17-ITEM
051200     ELSE
051300         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-17-ITEM.
051400     IF EXTFLD-ID-18-FIELD NOT = SPACES
051500         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-18-ITEM
051600     ELSE
051700         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-18-ITEM.
051800     IF EXTFLD-ID-19-FIELD NOT = SPACES
051900         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-19-ITEM
052000     ELSE
052100         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-19-ITEM.
052200     IF EXTFLD-ID-20-FIELD NOT = SPACES
052300         MOVE NUMERIC-ENTRY-FAC TO FAC OF EXTFLD-SIZE-20-ITEM
052400     ELSE
052500         MOVE HIDE-FAC TO FAC OF EXTFLD-SIZE-20-ITEM.
052600
000000     COPY PLKTRACE.
