000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTSPC.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE SPACES BETWEEN EACH FIELD ON THE REPORT
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptspc.wcb 1.5 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  SPACES-BETWEEN-FIELDS-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(21) ROW 1 COLUMN 30 VALUE
003100         "SPACES BETWEEN FIELDS".
003200     05  UPPER-MSG-ITEM
003300         PIC X(78) ROW 2 COLUMN 3
003400         SOURCE UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(64) ROW 3 COLUMN 9 VALUE
003700         "Two spaces are nominally generated between fields on the
003800-        " report.".
003900     05  FILLER
004000         PIC X(70) ROW 4 COLUMN 6 VALUE
004100         "This option provides the user with the capability to cha
004200-        "nge the number".
004300     05  FILLER
004400         PIC X(75) ROW 5 COLUMN 4 VALUE
004500         "of spaces that are to precede the first character of the
004600-        " field and heading.".
004700     05  FILLER
004800         PIC X(8) ROW 7 COLUMN 16 VALUE
004900         "Field ID".
005000     05  FILLER
005100         PIC X(6) ROW 7 COLUMN 28 VALUE
005200         "Spaces".
005300     05  FILLER
005400         PIC X(8) ROW 7 COLUMN 48 VALUE
005500         "Field ID".
005600     05  FILLER
005700         PIC X(6) ROW 7 COLUMN 60 VALUE
005800         "Spaces".
005900     05  FLDSPC-ID-1-ITEM
006000         PIC X(12) ROW 9 COLUMN 14
006100         SOURCE FLDSPC-ID-1-FIELD.
006200     05  FLDSPC-SPACE-1-ITEM
006300         PIC 99 ROW 9 COLUMN 30
006400         SOURCE FLDSPC-SPACE-1-FIELD
006500         OBJECT FLDSPC-SPACE-1-FIELD.
006600     05  FLDSPC-ID-2-ITEM
006700         PIC X(12) ROW 9 COLUMN 46
006800         SOURCE FLDSPC-ID-2-FIELD.
006900     05  FLDSPC-SPACE-2-ITEM
007000         PIC 99 ROW 9 COLUMN 62
007100         SOURCE FLDSPC-SPACE-2-FIELD
007200         OBJECT FLDSPC-SPACE-2-FIELD.
007300     05  FLDSPC-ID-3-ITEM
007400         PIC X(12) ROW 10 COLUMN 14
007500         SOURCE FLDSPC-ID-3-FIELD.
007600     05  FLDSPC-SPACE-3-ITEM
007700         PIC 99 ROW 10 COLUMN 30
007800         SOURCE FLDSPC-SPACE-3-FIELD
007900         OBJECT FLDSPC-SPACE-3-FIELD.
008000     05  FLDSPC-ID-4-ITEM
008100         PIC X(12) ROW 10 COLUMN 46
008200         SOURCE FLDSPC-ID-4-FIELD.
008300     05  FLDSPC-SPACE-4-ITEM
008400         PIC 99 ROW 10 COLUMN 62
008500         SOURCE FLDSPC-SPACE-4-FIELD
008600         OBJECT FLDSPC-SPACE-4-FIELD.
008700     05  FLDSPC-ID-5-ITEM
008800         PIC X(12) ROW 11 COLUMN 14
008900         SOURCE FLDSPC-ID-5-FIELD.
009000     05  FLDSPC-SPACE-5-ITEM
009100         PIC 99 ROW 11 COLUMN 30
009200         SOURCE FLDSPC-SPACE-5-FIELD
009300         OBJECT FLDSPC-SPACE-5-FIELD.
009400     05  FLDSPC-ID-6-ITEM
009500         PIC X(12) ROW 11 COLUMN 46
009600         SOURCE FLDSPC-ID-6-FIELD.
009700     05  FLDSPC-SPACE-6-ITEM
009800         PIC 99 ROW 11 COLUMN 62
009900         SOURCE FLDSPC-SPACE-6-FIELD
010000         OBJECT FLDSPC-SPACE-6-FIELD.
010100     05  FLDSPC-ID-7-ITEM
010200         PIC X(12) ROW 12 COLUMN 14
010300         SOURCE FLDSPC-ID-7-FIELD.
010400     05  FLDSPC-SPACE-7-ITEM
010500         PIC 99 ROW 12 COLUMN 30
010600         SOURCE FLDSPC-SPACE-7-FIELD
010700         OBJECT FLDSPC-SPACE-7-FIELD.
010800     05  FLDSPC-ID-8-ITEM
010900         PIC X(12) ROW 12 COLUMN 46
011000         SOURCE FLDSPC-ID-8-FIELD.
011100     05  FLDSPC-SPACE-8-ITEM
011200         PIC 99 ROW 12 COLUMN 62
011300         SOURCE FLDSPC-SPACE-8-FIELD
011400         OBJECT FLDSPC-SPACE-8-FIELD.
011500     05  FLDSPC-ID-9-ITEM
011600         PIC X(12) ROW 13 COLUMN 14
011700         SOURCE FLDSPC-ID-9-FIELD.
011800     05  FLDSPC-SPACE-9-ITEM
011900         PIC 99 ROW 13 COLUMN 30
012000         SOURCE FLDSPC-SPACE-9-FIELD
012100         OBJECT FLDSPC-SPACE-9-FIELD.
012200     05  FLDSPC-ID-10-ITEM
012300         PIC X(12) ROW 13 COLUMN 46
012400         SOURCE FLDSPC-ID-10-FIELD.
012500     05  FLDSPC-SPACE-10-ITEM
012600         PIC 99 ROW 13 COLUMN 62
012700         SOURCE FLDSPC-SPACE-10-FIELD
012800         OBJECT FLDSPC-SPACE-10-FIELD.
012900     05  FLDSPC-ID-11-ITEM
013000         PIC X(12) ROW 14 COLUMN 14
013100         SOURCE FLDSPC-ID-11-FIELD.
013200     05  FLDSPC-SPACE-11-ITEM
013300         PIC 99 ROW 14 COLUMN 30
013400         SOURCE FLDSPC-SPACE-11-FIELD
013500         OBJECT FLDSPC-SPACE-11-FIELD.
013600     05  FLDSPC-ID-12-ITEM
013700         PIC X(12) ROW 14 COLUMN 46
013800         SOURCE FLDSPC-ID-12-FIELD.
013900     05  FLDSPC-SPACE-12-ITEM
014000         PIC 99 ROW 14 COLUMN 62
014100         SOURCE FLDSPC-SPACE-12-FIELD
014200         OBJECT FLDSPC-SPACE-12-FIELD.
014300     05  FLDSPC-ID-13-ITEM
014400         PIC X(12) ROW 15 COLUMN 14
014500         SOURCE FLDSPC-ID-13-FIELD.
014600     05  FLDSPC-SPACE-13-ITEM
014700         PIC 99 ROW 15 COLUMN 30
014800         SOURCE FLDSPC-SPACE-13-FIELD
014900         OBJECT FLDSPC-SPACE-13-FIELD.
015000     05  FLDSPC-ID-14-ITEM
015100         PIC X(12) ROW 15 COLUMN 46
015200         SOURCE FLDSPC-ID-14-FIELD.
015300     05  FLDSPC-SPACE-14-ITEM
015400         PIC 99 ROW 15 COLUMN 62
015500         SOURCE FLDSPC-SPACE-14-FIELD
015600         OBJECT FLDSPC-SPACE-14-FIELD.
015700     05  FLDSPC-ID-15-ITEM
015800         PIC X(12) ROW 16 COLUMN 14
015900         SOURCE FLDSPC-ID-15-FIELD.
016000     05  FLDSPC-SPACE-15-ITEM
016100         PIC 99 ROW 16 COLUMN 30
016200         SOURCE FLDSPC-SPACE-15-FIELD
016300         OBJECT FLDSPC-SPACE-15-FIELD.
016400     05  FLDSPC-ID-16-ITEM
016500         PIC X(12) ROW 16 COLUMN 46
016600         SOURCE FLDSPC-ID-16-FIELD.
016700     05  FLDSPC-SPACE-16-ITEM
016800         PIC 99 ROW 16 COLUMN 62
016900         SOURCE FLDSPC-SPACE-16-FIELD
017000         OBJECT FLDSPC-SPACE-16-FIELD.
017100     05  FLDSPC-ID-17-ITEM
017200         PIC X(12) ROW 17 COLUMN 14
017300         SOURCE FLDSPC-ID-17-FIELD.
017400     05  FLDSPC-SPACE-17-ITEM
017500         PIC 99 ROW 17 COLUMN 30
017600         SOURCE FLDSPC-SPACE-17-FIELD
017700         OBJECT FLDSPC-SPACE-17-FIELD.
017800     05  FLDSPC-ID-18-ITEM
017900         PIC X(12) ROW 17 COLUMN 46
018000         SOURCE FLDSPC-ID-18-FIELD.
018100     05  FLDSPC-SPACE-18-ITEM
018200         PIC 99 ROW 17 COLUMN 62
018300         SOURCE FLDSPC-SPACE-18-FIELD
018400         OBJECT FLDSPC-SPACE-18-FIELD.
018500     05  FLDSPC-ID-19-ITEM
018600         PIC X(12) ROW 18 COLUMN 14
018700         SOURCE FLDSPC-ID-19-FIELD.
018800     05  FLDSPC-SPACE-19-ITEM
018900         PIC 99 ROW 18 COLUMN 30
019000         SOURCE FLDSPC-SPACE-19-FIELD
019100         OBJECT FLDSPC-SPACE-19-FIELD.
019200     05  FLDSPC-ID-20-ITEM
019300         PIC X(12) ROW 18 COLUMN 46
019400         SOURCE FLDSPC-ID-20-FIELD.
019500     05  FLDSPC-SPACE-20-ITEM
019600         PIC 99 ROW 18 COLUMN 62
019700         SOURCE FLDSPC-SPACE-20-FIELD
019800         OBJECT FLDSPC-SPACE-20-FIELD.
019900     05  FILLER
020000         PIC X(33) ROW 20 COLUMN 24 VALUE
020100         "**  Press (ENTER) to Continue  **".
	   COPY RPTPFMNU.
021000
021100 01  SPACES-BETWEEN-TABLE.
021200     05  UPPER-MSG-FIELD           PIC X(78) VALUE SPACES.
021300     05  SPACES-BETWEEN-FIELDS.
021400         07  FLDSPC-ID-1-FIELD         PIC X(12) VALUE SPACE.
021500         07  FLDSPC-SPACE-1-FIELD      PIC 99 VALUE ZERO.
021600         07  FLDSPC-ID-2-FIELD         PIC X(12) VALUE SPACE.
021700         07  FLDSPC-SPACE-2-FIELD      PIC 99 VALUE ZERO.
021800         07  FLDSPC-ID-3-FIELD         PIC X(12) VALUE SPACE.
021900         07  FLDSPC-SPACE-3-FIELD      PIC 99 VALUE ZERO.
022000         07  FLDSPC-ID-4-FIELD         PIC X(12) VALUE SPACE.
022100         07  FLDSPC-SPACE-4-FIELD      PIC 99 VALUE ZERO.
022200         07  FLDSPC-ID-5-FIELD         PIC X(12) VALUE SPACE.
022300         07  FLDSPC-SPACE-5-FIELD      PIC 99 VALUE ZERO.
022400         07  FLDSPC-ID-6-FIELD         PIC X(12) VALUE SPACE.
022500         07  FLDSPC-SPACE-6-FIELD      PIC 99 VALUE ZERO.
022600         07  FLDSPC-ID-7-FIELD         PIC X(12) VALUE SPACE.
022700         07  FLDSPC-SPACE-7-FIELD      PIC 99 VALUE ZERO.
022800         07  FLDSPC-ID-8-FIELD         PIC X(12) VALUE SPACE.
022900         07  FLDSPC-SPACE-8-FIELD      PIC 99 VALUE ZERO.
023000         07  FLDSPC-ID-9-FIELD         PIC X(12) VALUE SPACE.
023100         07  FLDSPC-SPACE-9-FIELD      PIC 99 VALUE ZERO.
023200         07  FLDSPC-ID-10-FIELD        PIC X(12) VALUE SPACE.
023300         07  FLDSPC-SPACE-10-FIELD     PIC 99 VALUE ZERO.
023400         07  FLDSPC-ID-11-FIELD        PIC X(12) VALUE SPACE.
023500         07  FLDSPC-SPACE-11-FIELD     PIC 99 VALUE ZERO.
023600         07  FLDSPC-ID-12-FIELD        PIC X(12) VALUE SPACE.
023700         07  FLDSPC-SPACE-12-FIELD     PIC 99 VALUE ZERO.
023800         07  FLDSPC-ID-13-FIELD        PIC X(12) VALUE SPACE.
023900         07  FLDSPC-SPACE-13-FIELD     PIC 99 VALUE ZERO.
024000         07  FLDSPC-ID-14-FIELD        PIC X(12) VALUE SPACE.
024100         07  FLDSPC-SPACE-14-FIELD     PIC 99 VALUE ZERO.
024200         07  FLDSPC-ID-15-FIELD        PIC X(12) VALUE SPACE.
024300         07  FLDSPC-SPACE-15-FIELD     PIC 99 VALUE ZERO.
024400         07  FLDSPC-ID-16-FIELD        PIC X(12) VALUE SPACE.
024500         07  FLDSPC-SPACE-16-FIELD     PIC 99 VALUE ZERO.
024600         07  FLDSPC-ID-17-FIELD        PIC X(12) VALUE SPACE.
024700         07  FLDSPC-SPACE-17-FIELD     PIC 99 VALUE ZERO.
024800         07  FLDSPC-ID-18-FIELD        PIC X(12) VALUE SPACE.
024900         07  FLDSPC-SPACE-18-FIELD     PIC 99 VALUE ZERO.
025000         07  FLDSPC-ID-19-FIELD        PIC X(12) VALUE SPACE.
025100         07  FLDSPC-SPACE-19-FIELD     PIC 99 VALUE ZERO.
025200         07  FLDSPC-ID-20-FIELD        PIC X(12) VALUE SPACE.
025300         07  FLDSPC-SPACE-20-FIELD     PIC 99 VALUE ZERO.
025400     05  FILLER1 REDEFINES SPACES-BETWEEN-FIELDS.
025500         07  SPACES-BETWEEN-LINE       OCCURS 20 TIMES.
025600             09  ID-FIELD.
025700                 11  NAME-FIELD        PIC X(08).
025800                 11  O-FIELD.
025900                     13  LEFT-PAREN    PIC X(01).
026000                     13  OCCURS-FIELD  PIC X(02).
026100                     13  RIGHT-PAREN   PIC X(01).
026200             09  SPACE-FIELD           PIC 9(02).
026300     05  SAVE-RFL-IDX                  PIC 9(02) OCCURS 20 TIMES.
026400     05  IDX                           PIC 9(02).
026500
026600 LINKAGE SECTION.
026700 01  RPT-PFKEY       PIC 9(02).
026800     COPY WSRPTCFL.
026900     COPY WSRPTREC.
027000
027100 PROCEDURE DIVISION USING
027200     RPT-PFKEY
027300     RPT-CTL-FIELDS
027400     RPT-RECORDS.
027500
027600 MAIN-LOGIC SECTION.
027700 PROGRAM-BEGIN.
000000     MOVE "RPTSPC BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
027800     PERFORM OPENING-PROCEDURE.
027900     PERFORM MAIN-PROCESS.
028000     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTSPC EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
028100 MAIN-LOGIC-EXIT.
028200     EXIT PROGRAM.
028300 MAIN-LOGIC-STOP.
028400     STOP RUN.
028500 LEVEL-2 SECTION.
028600 OPENING-PROCEDURE.
028700     OPEN I-O  CRT-FILE.
028800     MOVE 0 TO RFL-IDX.
028900 CLOSING-PROCEDURE.
029000     CLOSE CRT-FILE.
029100
029200 MAIN-PROCESS.
029300     PERFORM LOAD-DEFAULTS.
029400     PERFORM GET-THE-DATA.
029500
029600 LOAD-DEFAULTS.
029700     MOVE SPACES TO SPACES-BETWEEN-FIELDS.
029800     PERFORM LOAD-SPACES
029900         VARYING IDX FROM 1 BY 1
030000         UNTIL RFL-IDX > 80  OR
030100               IDX > 20.
030200
030300     PERFORM JUST-THE-FACS.
030400
030500 LOAD-SPACES.
030600     ADD 1 TO RFL-IDX.
030700     IF RFL-IDX NOT > 80
030800         IF RFL-NAME (RFL-IDX) NOT = SPACES
030900             IF RFL-SEQ (RFL-IDX) = 99  OR
031000                RFL-SEQ (RFL-IDX) = 98
031100                 GO TO LOAD-SPACES
031200             ELSE
031300                MOVE RFL-IDX TO SAVE-RFL-IDX (IDX)
031400                MOVE RFL-NAME (RFL-IDX) TO ID-FIELD (IDX)
031500                MOVE RFL-SPACES (RFL-IDX) TO SPACE-FIELD (IDX)
031600                PERFORM LOAD-THE-OCCURS-CLAUSE
031700                IF CTL-FIELDS-AKA (RFL-IDX) NOT = SPACES
031800                    MOVE CTL-FIELDS-AKA (RFL-IDX) TO
031900                        ID-FIELD (IDX)
032000                 ELSE
032100                     NEXT SENTENCE
032200         ELSE
032300             MOVE 81 TO RFL-IDX.
032400
032500 LOAD-THE-OCCURS-CLAUSE.
032600     IF RFL-OCCURRENCE-A (RFL-IDX) IS NUMERIC  AND
032700        RFL-OCCURRENCE-A (RFL-IDX) NOT = ZEROES
032800         MOVE RFL-OCCURRENCE-A (RFL-IDX) TO OCCURS-FIELD (IDX)
032900         MOVE "(" TO LEFT-PAREN (IDX)
033000         MOVE ")" TO RIGHT-PAREN (IDX)
033100     ELSE
033200         MOVE SPACES TO O-FIELD (IDX).
033300
033400 RELOAD-DEFAULTS.
033500     PERFORM RELOAD-SPACES
033600         VARYING IDX FROM 1 BY 1
033700         UNTIL IDX > 20.
033800
033900 RELOAD-SPACES.
034000     IF ID-FIELD (IDX) NOT = SPACES
034100         MOVE SAVE-RFL-IDX (IDX) TO RFL-IDX
034200*         IF SPACE-FIELD (IDX) = 0
034300*             MOVE 2 TO RFL-SPACES (RFL-IDX)
034400*         ELSE
034500             MOVE SPACE-FIELD (IDX) TO RFL-SPACES (RFL-IDX).
034600
034700 GET-THE-DATA.
034800     MOVE SPACES TO SCREEN-ERROR-STATUS.
034900
035000     DISPLAY AND READ ALTERED SPACES-BETWEEN-FIELDS-SCREEN
035100     ON CRT-FILE
035200     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16.
035300
035400     MOVE SPACE TO UPPER-MSG-FIELD.
035500
035600     IF PFKEY-16-PRESSED
035700         MOVE 1 TO RPT-PFKEY
035800     ELSE
035900     IF ENTER-KEY-PRESSED
036000         MOVE 5 TO RPT-PFKEY
036100     ELSE
036200         MOVE PFKEY-CODE TO RPT-PFKEY.
036300
036400     PERFORM RELOAD-DEFAULTS.
036500     PERFORM LOAD-DEFAULTS.
036600     IF SPACES-BETWEEN-FIELDS NOT = SPACES
036700         IF ENTER-KEY-PRESSED
036800             GO TO GET-THE-DATA.
036900
037000 JUST-THE-FACS.
037100     IF FLDSPC-ID-1-FIELD NOT = SPACES
037200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-1-ITEM
037300     ELSE
037400         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-1-ITEM.
037500     IF FLDSPC-ID-2-FIELD NOT = SPACES
037600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-2-ITEM
037700     ELSE
037800         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-2-ITEM.
037900     IF FLDSPC-ID-3-FIELD NOT = SPACES
038000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-3-ITEM
038100     ELSE
038200         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-3-ITEM.
038300     IF FLDSPC-ID-4-FIELD NOT = SPACES
038400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-4-ITEM
038500     ELSE
038600         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-4-ITEM.
038700     IF FLDSPC-ID-5-FIELD NOT = SPACES
038800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-5-ITEM
038900     ELSE
039000         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-5-ITEM.
039100     IF FLDSPC-ID-6-FIELD NOT = SPACES
039200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-6-ITEM
039300     ELSE
039400         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-6-ITEM.
039500     IF FLDSPC-ID-7-FIELD NOT = SPACES
039600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-7-ITEM
039700     ELSE
039800         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-7-ITEM.
039900     IF FLDSPC-ID-8-FIELD NOT = SPACES
040000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-8-ITEM
040100     ELSE
040200         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-8-ITEM.
040300     IF FLDSPC-ID-9-FIELD NOT = SPACES
040400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-9-ITEM
040500     ELSE
040600         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-9-ITEM.
040700     IF FLDSPC-ID-10-FIELD NOT = SPACES
040800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-10-ITEM
040900     ELSE
041000         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-10-ITEM.
041100     IF FLDSPC-ID-11-FIELD NOT = SPACES
041200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-11-ITEM
041300     ELSE
041400         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-11-ITEM.
041500     IF FLDSPC-ID-12-FIELD NOT = SPACES
041600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-12-ITEM
041700     ELSE
041800         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-12-ITEM.
041900     IF FLDSPC-ID-13-FIELD NOT = SPACES
042000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-13-ITEM
042100     ELSE
042200         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-13-ITEM.
042300     IF FLDSPC-ID-14-FIELD NOT = SPACES
042400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-14-ITEM
042500     ELSE
042600         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-14-ITEM.
042700     IF FLDSPC-ID-15-FIELD NOT = SPACES
042800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-15-ITEM
042900     ELSE
043000         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-15-ITEM.
043100     IF FLDSPC-ID-16-FIELD NOT = SPACES
043200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-16-ITEM
043300     ELSE
043400         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-16-ITEM.
043500     IF FLDSPC-ID-17-FIELD NOT = SPACES
043600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-17-ITEM
043700     ELSE
043800         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-17-ITEM.
043900     IF FLDSPC-ID-18-FIELD NOT = SPACES
044000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-18-ITEM
044100     ELSE
044200         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-18-ITEM.
044300     IF FLDSPC-ID-19-FIELD NOT = SPACES
044400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-19-ITEM
044500     ELSE
044600         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-19-ITEM.
044700     IF FLDSPC-ID-20-FIELD NOT = SPACES
044800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSPC-SPACE-20-ITEM
044900     ELSE
045000         MOVE HIDE-FAC TO FAC OF FLDSPC-SPACE-20-ITEM.
045100
000000     COPY PLKTRACE.
