000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTXDT.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/20/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* NO DATA FIELDS USED
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptxdt.wcb 1.6 9/11/94".
002300     COPY WSGP.
002400     COPY WSINT.
002500     COPY WSCRTS.
002600
002700 01  NOFIELDS-GETPARM-FIELDS.
002800     05  NOFIELDS-MSG-ID               PIC X(4) VALUE "0001".
002900     05  NOFIELDS-PRNAME               PIC X(8) VALUE "NOFIELDS".
003000     05  NOFIELDS-MSG-ISSUER           PIC X(6) VALUE "NOF001".
003100
003200 01  NOFIELDS-MSG-COUNT.
003300     05  FILLER                        BINARY   VALUE ZERO.
003400     05  FILLER                        BINARY   VALUE 1.
003500 01  NOFIELDS-MSG-TEXT-1               PIC X(35) VALUE
003600         "PRESS  (ENTER)  TO CONTINUE PROGRAM".
003700 01  NOFIELDS-TEXT-01                  PIC X(44) VALUE
003800         "No fields have been selected for processing.".
003900 01  NOFIELDS-TEXT-02                  PIC X(55) VALUE
004000       "You will be returned to the Record ID Selection Screen.".
004400
004500 LINKAGE SECTION.
004600 01  PASSED-PFKEY-CODE PIC 9(02).
004700 01  PASSED-MESSAGE PIC X(79).
004800
004900 PROCEDURE DIVISION USING
005000     PASSED-PFKEY-CODE
005100     PASSED-MESSAGE.
005200 MAIN-LOGIC SECTION.
005300 PROGRAM-BEGIN.
000000     MOVE "RPTXDT BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005400     PERFORM OPENING-PROCEDURE.
005500     PERFORM MAIN-PROCESS.
005600     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTXDT EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005700 MAIN-LOGIC-EXIT.
005800     EXIT PROGRAM.
005900 MAIN-LOGIC-STOP.
006000     STOP RUN.
006100 LEVEL-2 SECTION.
006200 OPENING-PROCEDURE.
006300     MOVE PASSED-MESSAGE TO NOFIELDS-MSG-TEXT-1.
006400 CLOSING-PROCEDURE.
006500
006600 MAIN-PROCESS.
006700     MOVE SPACE TO SCREEN-ERROR-STATUS.
006800     PERFORM CALL-NOFIELDS-GETPARM.
006900     MOVE SPACE TO NOFIELDS-MSG-TEXT-1.
007000
007100 CALL-NOFIELDS-GETPARM.
007200     CALL "GETPARM" USING
007300         GP-SPECIFY-TYPE, GP-REQUEST-FORM, NOFIELDS-PRNAME,
007400         GP-PFKEY-RECEIVER, NOFIELDS-MSG-ID,
007500         NOFIELDS-MSG-ISSUER,
007600
007700         NOFIELDS-MSG-COUNT,
007800         NOFIELDS-MSG-TEXT-1, INT35,
007900
008000         GP-TEXT-TYPE, NOFIELDS-TEXT-01, INT44,
008100         GP-ABS, INT10, GP-ABS, INT02,
008200
008300         GP-TEXT-TYPE, NOFIELDS-TEXT-02, INT55,
008400         GP-ABS, INT11, GP-ABS, INT02,
008500         GP-ENABLE-ENTER-KEY.
008700
008800
000000     COPY PLKTRACE.
