000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTXCL.
000300*----------------------------------------------------------------
000400* THIS PROGRAM ISSUES THE ERROR GETPARM WHEN THE MODIFIED CONTROL
000500* FILES DO NOT CONTAIN THE FIELDS WHICH WERE DEFINED IN CREATE
000600*----------------------------------------------------------------
000700 ENVIRONMENT DIVISION.
000800 CONFIGURATION SECTION.
000900 FIGURATIVE-CONSTANTS.
001000     COPY FIGS.
001100 INPUT-OUTPUT SECTION.
001200 FILE-CONTROL.
001300 DATA DIVISION.
001400 FILE SECTION.
001500 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
001600
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptxcl.wcb 1.7 9/11/94".
001700     COPY WSGP.
001800     COPY WSINT.
001900     COPY WSCRTS.
002000
002100 01  BADCTL-GETPARM-FIELDS.
002200     05  BADCTL-MSG-ID               PIC X(4) VALUE "0001".
002300     05  BADCTL-PRNAME               PIC X(8) VALUE "BADCTL".
002400     05  BADCTL-MSG-ISSUER           PIC X(6) VALUE "BAD003".
002500
002600 01  BADCTL-MSG-COUNT.
002700     05  FILLER                        BINARY   VALUE ZERO.
002800     05  FILLER                        BINARY   VALUE 1.
002900 01  BADCTL-MSG-TEXT-1               PIC X(35) VALUE
003000         "PRESS  (ENTER)  TO CONTINUE PROGRAM".
003100 01  BADCTL-TEXT-01                  PIC X(72) VALUE
003200         "This control file selected for the data file either is n
003300-        "not a valid     ".
003400 01  BADCTL-TEXT-02                  PIC X(77) VALUE
003500         "control file, or is not the correct control file for the
003600-        "report being modified".
003700 01  BADCTL-TEXT-03                  PIC X(01) VALUE
003800         " ".
003900 01  BADCTL-TEXT-04                  PIC X(77) VALUE
004000         "You will be returned to the Report Utility Menu".
004400
004500 PROCEDURE DIVISION.
004600 MAIN-LOGIC SECTION.
004700 PROGRAM-BEGIN.
000000     MOVE "RPTXCL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004800     PERFORM OPENING-PROCEDURE.
004900     PERFORM PROGRAM-INIT.
005000     PERFORM MAIN-PROCESS.
005100     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTXCL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005200 MAIN-LOGIC-EXIT.
005300     EXIT PROGRAM.
005400 MAIN-LOGIC-STOP.
005500     STOP RUN.
005600 THE-OTHER SECTION.
005700 OPENING-PROCEDURE.
005800 PROGRAM-INIT.
005900 CLOSING-PROCEDURE.
006000 MAIN-PROCESS.
006100     PERFORM CALL-BADCTL-GETPARM.
006200
006300 CALL-BADCTL-GETPARM.
006400     CALL "GETPARM" USING
006500         GP-SPECIFY-TYPE, GP-REQUEST-FORM, BADCTL-PRNAME,
006600         GP-PFKEY-RECEIVER, BADCTL-MSG-ID,
006700         BADCTL-MSG-ISSUER,
006800
006900         BADCTL-MSG-COUNT,
007000         BADCTL-MSG-TEXT-1, INT35,
007100
007200         GP-TEXT-TYPE, BADCTL-TEXT-01, INT72,
007300         GP-ABS, INT10, GP-ABS, INT02,
007400
007500         GP-TEXT-TYPE, BADCTL-TEXT-02, INT77,
007600         GP-ABS, INT11, GP-ABS, INT02,
007700
007800         GP-TEXT-TYPE, BADCTL-TEXT-03, INT01,
007900         GP-ABS, INT12, GP-ABS, INT02,
008000
008100         GP-TEXT-TYPE, BADCTL-TEXT-04, INT77,
008200         GP-ABS, INT13, GP-ABS, INT02,
008300         GP-ENABLE-ENTER-KEY.
008500
008600

000000     COPY PLKTRACE.
