000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTXFL.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* EXCESS OF 80 FIELDS SELECTED GETPARM
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptxfl.wcb 1.6 9/11/94".
002300     COPY WSGP.
002400     COPY WSINT.
002500     COPY WSCRTS.
002600
002700 01  KDISPLAY-GETPARM-FIELDS.
002800     05  KDISPLAY-MSG-ID               PIC X(4) VALUE "0001".
002900     05  KDISPLAY-PRNAME               PIC X(8) VALUE "KDISPLAY".
003000     05  KDISPLAY-MSG-ISSUER           PIC X(6) VALUE "KDISMS".
003100
003200 01  KDISPLAY-MSG-COUNT.
003300     05  FILLER                        BINARY   VALUE ZERO.
003400     05  FILLER                        BINARY   VALUE 2.
003500 01  KDISPLAY-MSG-TEXT-1               PIC X(77) VALUE
003600         "________________________________________________________
003700-        "_____________________".
003800
003900 01  KDISPLAY-MSG-TEXT-2               PIC X(35) VALUE
004000         "PRESS  (ENTER)  TO CONTINUE PROGRAM".
004100 01  KDISPLAY-TEXT-01                  PIC X(53) VALUE
004200         "You have selected more than 80 fields for the report.".
004300 01  KDISPLAY-TEXT-02                  PIC X(64) VALUE
004400         "You will be returned to the Define Report Screen, where
004500-        "you have".
004600 01  KDISPLAY-TEXT-03                  PIC X(69) VALUE
004700         "the option to reselect the fields, or to exit from Repor
004800-        "t Definition.".
005200
005300 PROCEDURE DIVISION.
005400 MAIN-LOGIC SECTION.
005500 PROGRAM-BEGIN.
000000     MOVE "RPTXFL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005600     PERFORM OPENING-PROCEDURE.
005700     PERFORM MAIN-PROCESS.
005800     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTXFL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005900 MAIN-LOGIC-EXIT.
006000     EXIT PROGRAM.
006100 MAIN-LOGIC-STOP.
006200     STOP RUN.
006300 LEVEL-2 SECTION.
006400 OPENING-PROCEDURE.
006500 CLOSING-PROCEDURE.
006700 MAIN-PROCESS.
006800     PERFORM CALL-KDISPLAY-GETPARM.
006900
007000 CALL-KDISPLAY-GETPARM.
007100     CALL "GETPARM" USING
007200         GP-SPECIFY-TYPE, GP-REQUEST-FORM, KDISPLAY-PRNAME,
007300         GP-PFKEY-RECEIVER, KDISPLAY-MSG-ID,
007400         KDISPLAY-MSG-ISSUER,
007500
007600         KDISPLAY-MSG-COUNT,
007700         KDISPLAY-MSG-TEXT-1, INT77,
007800         KDISPLAY-MSG-TEXT-2, INT35,
007900
008000         GP-TEXT-TYPE, KDISPLAY-TEXT-01, INT53,
008100         GP-ABS, INT10, GP-ABS, INT02,
008200
008300         GP-TEXT-TYPE, KDISPLAY-TEXT-02, INT64,
008400         GP-ABS, INT11, GP-ABS, INT02,
008500
008600         GP-TEXT-TYPE, KDISPLAY-TEXT-03, INT69,
008700         GP-ABS, INT12, GP-ABS, INT02,
008800         GP-ENABLE-ENTER-KEY
009000         .
009100
009200
000000     COPY PLKTRACE.
