000100*01  CTRL-FILE-SPACE         PIC 9(8) VALUE ZERO.
000200 01  CTRL-FILE-STATUS        PIC XX VALUE "00".
000300 01  CTRL-FILE-OPEN-STATUS   PIC 9 VALUE 0.
000400     88  CTRL-FILE-IS-OPEN   VALUE 1.
000500     88  CTRL-FILE-IS-CLOSED VALUE 0.
000200 01  CTRL2-FILE-STATUS        PIC XX VALUE "00".
000300 01  CTRL2-FILE-OPEN-STATUS   PIC 9 VALUE 0.
000400     88  CTRL2-FILE-IS-OPEN   VALUE 1.
000500     88  CTRL2-FILE-IS-CLOSED VALUE 0.
000600
000700 01  CTRL-FILE-TYPES.
000800     05  CTRL-FILE-FIXED          PIC X    VALUE "F".
000900     05  CTRL-FILE-VARIABLE       PIC X    VALUE "V".
001000     05  CTRL-FILE-COMPRESSED     PIC X    VALUE "C".
001100
001200 01  CTRL-FIELD-TYPES.
001300     05  CTRL-FIELD-CHAR          PIC X    VALUE "C".
001400     05  CTRL-FIELD-UNSIGNED      PIC X    VALUE "U".
001500     05  CTRL-FIELD-PACKED        PIC X    VALUE "P".
001600     05  CTRL-FIELD-ZONED         PIC X    VALUE "Z".
001700     05  CTRL-FIELD-BINARY        PIC X    VALUE "B".
001800
001900 01  SAVE-CTRL-RECORD              PIC X(130).
002000 01  CF-DATE-STAMP                 PIC 9.
002100 01  CH-KEY-VALUE                  PIC X(8) VALUE " HEADER ".
002200 01  CA1-KEY-VALUE                 PIC X(8) VALUE " KEY1   ".
002300 01  CA2-KEY-VALUE                 PIC X(8) VALUE " KEY2   ".
002400 01  CC1-KEY-VALUE                 PIC X(8) VALUE "!1 COMM ".
002500 01  CC2-KEY-VALUE                 PIC X(8) VALUE "!2 COMM ".
002600 01  CC3-KEY-VALUE                 PIC X(8) VALUE "!3 COMM ".
002700 01  ALTKEY1-INDEX                      BINARY VALUE ZEROES.
002800 01  ALTKEY2-INDEX                      BINARY VALUE ZEROES.
002900
