000100 01  EM-LINE-1.
000200     05  FILLER     PIC X(44) VALUE SPACE.
000300     05  FILLER     PIC X(26) VALUE
000400         "Parameter Reference Name: ".
000500     05  EM-PRNAME  PIC X(8) VALUE SPACE.
000600 01  EM-LINE-2.
000700     05  FILLER     PIC X(44) VALUE SPACE.
000800     05  FILLER     PIC X(26) VALUE
000900         "              Message ID: ".
001000     05  EM-MSG-ID  PIC X(4) VALUE SPACE.
001100 01  EM-LINE-3.
001200     05  FILLER     PIC X(44) VALUE SPACE.
001300     05  FILLER     PIC X(26) VALUE
001400         "               Component: ".
001500     05  EM-MSG-ISSUER PIC X(6) VALUE SPACE.
001100 01  EM-LINE-4.
001200     05  FILLER     PIC X(24) VALUE SPACE.
001300     05  FILLER     PIC X(24) VALUE
001400         "Information Required by ".
001500     05  EM-BY      PIC X(8) VALUE SPACE.
001600 01  EM-LINE-6.
000000     05  FILLER     PIC X VALUE UNDERLINE-FAC.
001800     05  FILLER     PIC X(78) VALUE SPACE.

