000100 01  GP-FIELDS.
000200     05  GP-SPECIFY-TYPE         PIC XX   VALUE "I ".
000300     05  GP-ERROR-TYPE           PIC XX   VALUE "R ".
000400     05  GP-SPECIFY-DEFAULT-TYPE PIC XX   VALUE "ID".
000500     05  GP-ERROR-DEFAULT-TYPE   PIC XX   VALUE "RD".
000600     05  GP-ACKNOWLEDGE-FORM     PIC X    VALUE "A".
000700     05  GP-REQUEST-FORM         PIC X    VALUE "R".
000800     05  GP-SELECT-FORM          PIC X    VALUE "S".
000900     05  GP-KW-TYPE              PIC X    VALUE "K".
001000     05  GP-SKIP-KW-TYPE         PIC X    VALUE "k".
001100     05  GP-BLINK-TYPE           PIC X    VALUE "R".
001200     05  GP-SKIP-BLINK-TYPE      PIC X    VALUE "r".
001300     05  GP-TEXT-TYPE            PIC X    VALUE "T".
001400     05  GP-SKIP-TEXT-TYPE       PIC X    VALUE "t".
001500     05  GP-UNDERLINED-TYPE      PIC X    VALUE "U".
001600     05  GP-SKIP-UNDERLINED-TYPE PIC X    VALUE "u".
001700     05  GP-PFKEY-TYPE           PIC X    VALUE "P".
001800     05  GP-SKIP-PF-KEY-TYPE     PIC X    VALUE "p".
001900     05  GP-ABS                  PIC X    VALUE "A".
002000     05  GP-ALL-DATA             PIC X    VALUE "C".
002100     05  GP-UPPERCASE-DATA       PIC X    VALUE "U".
002200     05  GP-ALPHANUMERIC-DATA    PIC X    VALUE "A".
000000     05  GP-ALPHA-LOCKED-DATA    PIC X    VALUE "a".
002300     05  GP-LIMITED-DATA         PIC X    VALUE "L".
002400     05  GP-INTEGER-DATA         PIC X    VALUE "I".
002500     05  GP-NUMERIC-DATA         PIC X    VALUE "N".
002600     05  GP-HEX-DATA             PIC X    VALUE "H".
002700     05  GP-ENABLE-ENTER-KEY     PIC X    VALUE "E".
002800     05  GP-DISABLE-ENTER-KEY    PIC X    VALUE "N".
002900 01  GP-PFKEY-RECEIVER           PIC X    VALUE "@".
003000     88  GP-ENTER-KEY-PRESSED    VALUE "@".
003100     88  GP-PFKEY-1-PRESSED      VALUE "A".
003200     88  GP-PFKEY-2-PRESSED      VALUE "B".
003300     88  GP-PFKEY-3-PRESSED      VALUE "C".
003400     88  GP-PFKEY-4-PRESSED      VALUE "D".
003500     88  GP-PFKEY-5-PRESSED      VALUE "E".
003600     88  GP-PFKEY-6-PRESSED      VALUE "F".
003700     88  GP-PFKEY-7-PRESSED      VALUE "G".
003800     88  GP-PFKEY-8-PRESSED      VALUE "H".
003900     88  GP-PFKEY-9-PRESSED      VALUE "I".
004000     88  GP-PFKEY-10-PRESSED     VALUE "J".
004100     88  GP-PFKEY-11-PRESSED     VALUE "K".
004200     88  GP-PFKEY-12-PRESSED     VALUE "L".
004300     88  GP-PFKEY-13-PRESSED     VALUE "M".
004400     88  GP-PFKEY-14-PRESSED     VALUE "N".
004500     88  GP-PFKEY-15-PRESSED     VALUE "O".
004600     88  GP-PFKEY-16-PRESSED     VALUE "P".
004700     88  GP-END-KEY-PRESSED      VALUE "P".
004800     88  GP-PFKEY-17-PRESSED     VALUE "a".
004900     88  GP-PFKEY-18-PRESSED     VALUE "b".
005000     88  GP-PFKEY-19-PRESSED     VALUE "c".
005100     88  GP-PFKEY-20-PRESSED     VALUE "d".
005200     88  GP-PFKEY-21-PRESSED     VALUE "e".
005300     88  GP-PFKEY-22-PRESSED     VALUE "f".
005400     88  GP-PFKEY-23-PRESSED     VALUE "g".
005500     88  GP-PFKEY-24-PRESSED     VALUE "h".
005600     88  GP-PFKEY-25-PRESSED     VALUE "i".
005700     88  GP-PFKEY-26-PRESSED     VALUE "j".
005800     88  GP-PFKEY-27-PRESSED     VALUE "k".
005900     88  GP-PFKEY-28-PRESSED     VALUE "l".
006000     88  GP-PFKEY-29-PRESSED     VALUE "m".
006100     88  GP-PFKEY-30-PRESSED     VALUE "n".
006200     88  GP-PFKEY-31-PRESSED     VALUE "o".
006300     88  GP-PFKEY-32-PRESSED     VALUE "p".
006400
006500 01  GP-PFKEY-VALUES            PIC X(33) VALUE
006600     "@ABCDEFGHIJKLMNOPabcdefghijklmnop".
006700 01  FILLER REDEFINES GP-PFKEY-VALUES.
006800     05  GP-PFKEY-VALUE          PIC X
006900         OCCURS 33 TIMES.
007000
007100 01  GP-PFKEY-VALUE-IDX          BINARY VALUE 1.
007200
007300 01  GP-NUMERIC-PFKEY             BINARY VALUE ZEROES.
007400*01  FILLER REDEFINES GP-NUMERIC-PFKEY.
007500*    05  FILLER                   PIC X.
007600*    05  GP-NUMERIC-BYTE          PIC X.
007700
007800 01  GP-PF-01-VAL       PIC S9(5) VALUE -32768.
000000 01  GP-PF-02-VAL       PIC S9(5) VALUE 16384.
000000 01  GP-PF-03-VAL       PIC S9(5) VALUE 8192.
000000 01  GP-PF-04-VAL       PIC S9(5) VALUE 4096.
000000 01  GP-PF-05-VAL       PIC S9(5) VALUE 2048.
000000 01  GP-PF-06-VAL       PIC S9(5) VALUE 1024.
000000 01  GP-PF-07-VAL       PIC S9(5) VALUE 512.
000000 01  GP-PF-08-VAL       PIC S9(5) VALUE 256.
000000 01  GP-PF-09-VAL       PIC S9(5) VALUE 128.
000000 01  GP-PF-10-VAL       PIC S9(5) VALUE 64.
000000 01  GP-PF-11-VAL       PIC S9(5) VALUE 32.
000000 01  GP-PF-12-VAL       PIC S9(5) VALUE 16.
000000 01  GP-PF-13-VAL       PIC S9(5) VALUE 8.
000000 01  GP-PF-14-VAL       PIC S9(5) VALUE 4.
000000 01  GP-PF-15-VAL       PIC S9(5) VALUE 2.
000000 01  GP-PF-16-VAL       PIC S9(5) VALUE 1.
007800 01  GP-PF-17-VAL       PIC S9(5) VALUE -32768.
000000 01  GP-PF-18-VAL       PIC S9(5) VALUE 16384.
000000 01  GP-PF-19-VAL       PIC S9(5) VALUE 8192.
000000 01  GP-PF-20-VAL       PIC S9(5) VALUE 4096.
000000 01  GP-PF-21-VAL       PIC S9(5) VALUE 2048.
000000 01  GP-PF-22-VAL       PIC S9(5) VALUE 1024.
000000 01  GP-PF-23-VAL       PIC S9(5) VALUE 512.
000000 01  GP-PF-24-VAL       PIC S9(5) VALUE 256.
000000 01  GP-PF-25-VAL       PIC S9(5) VALUE 128.
000000 01  GP-PF-26-VAL       PIC S9(5) VALUE 64.
000000 01  GP-PF-27-VAL       PIC S9(5) VALUE 32.
000000 01  GP-PF-28-VAL       PIC S9(5) VALUE 16.
000000 01  GP-PF-29-VAL       PIC S9(5) VALUE 8.
000000 01  GP-PF-30-VAL       PIC S9(5) VALUE 4.
000000 01  GP-PF-31-VAL       PIC S9(5) VALUE 2.
000000 01  GP-PF-32-VAL       PIC S9(5) VALUE 1.
000000 01  PFKEY-MASK.
000000     05  PFKEY-MASK-16   BINARY VALUE ZEROES.
000000     05  PFKEY-MASK-32   BINARY VALUE ZEROES.
000000
000000* Some PUTPARM fields
000000 01  PP-DISPLAY      PIC X VALUE "D".
000000 01  PP-ENTER        PIC X VALUE "E".
000000 01  PP-RC.
000000     05  FILLER      BINARY VALUE ZEROES.
000000     05  PP-RC-BIN   BINARY VALUE ZEROES.

