000100 01  PRINTER-FILE-NAME               PIC X(8) VALUE SPACE.
000200 01  PRINTER-FILE-LIBRARY            PIC X(8) VALUE SPACE.
000300 01  PRINTER-FILE-VOLUME             PIC X(6) VALUE SPACE.
000400 01  PRINTER-FILE-SPACE              PIC 999999 VALUE 5000.
000500 01  PRINTER-FILE-STATUS             PIC X(2) VALUE "00".
000600 01  PRINTER-FILE-OPEN-STATUS        PIC 9 VALUE ZERO.
000700     88  PRINTER-FILE-IS-OPEN        VALUE 1.
000800 01  PAGE-NO                         PIC 9999 VALUE ZEROES.
000900 01  LINE-COUNT                      PIC 999999 VALUE ZEROES.
001000 01  LINES-TO-PRINT                  PIC 999999 VALUE 55.
001100 01  LINES-FOR-PRINT-DISPLAY         PIC 999999 VALUE 4000.
001200
001300 01  DETAIL-LINE                     PIC X(132) VALUE SPACE.
001400 01  SAVE-DETAIL-LINE                PIC X(132) VALUE SPACE.
001500
001600 01  NO-RECORDS-TO-PRINT-MSG     PIC X(80) VALUE
001700     "       *** NO RECORDS ON FILE ***".
001800
001900 01  RUN-DATE                    PIC 9(6) VALUE ZERO.
002000 01  RUN-DATE-MDY                PIC 9(6) VALUE ZERO.
002100 01  RUN-TIME                    PIC 9(8) VALUE ZERO.
002200 01  FORMATTED-RUN-DATE          PIC Z9/99/99.
002300 01  FORMATTED-RUN-TIME          PIC X(8).
002400 01  RUN-TIME-FORMAT-FIELD       PIC 99/99/99.
002500
