#	/************************************************************************/
#	/*									*/
#	/*		 Copyright (c) 1988, 1989, 1990, 1991, 1992		*/
#	/*	 An unpublished work of International Digital Scientific Inc.	*/
#	/*			    All rights reserved.			*/
#	/*									*/
#	/************************************************************************/
#
#
#	File:		vtest.umf
#
#	Function:	Generic makefile for VTEST on all unix platforms.
#
# 	History:
#			06/04/92	Changed to use make.include GSL
#			06/09/92	Removed copy. GSL
#

CDEBUG = -g

L_VIDEO = video

include $(WISPSRC)/port/make.include

CFLAGS  = $(CFLAGS0) -I$(VIDEO_INC_DIR)

VTEST_EXE = vtest


VTEST_OBJS = 	vtest0.o vtesta.o vtestb.o vtestc.o vtestd.o vteste.o \
		vtestf.o vtestg.o vtesth.o vtesti.o vtestj.o vtestk.o vtestl.o   \
		vtestm.o vtestn.o vtesto.o vtestp.o vtestq.o vtestr.o vtests.o   \
		vtestt.o vtestu.o vtestv.o vtestw.o vtestx.o vtesty.o vtestz.o

VTEST_LIBS_PATHS = $(VIDEO_LIB_PATH)
VTEST_LIBS_LINK = $(VIDEO_LIB_PATH) $(MATH_LINK) $(CURSES_LINK)

$(VTEST_EXE): $(VTEST_OBJS) $(VTEST_LIBS_PATHS)
	$(CC) $(CFLAGS) -o $@ $(VTEST_OBJS) $(VTEST_LIBS_LINK)

clean:
	rm -f $(VTEST_OBJS) $(VTEST_EXE) core *~

dump_map.o: dump_map.c  $(VIDEO_INC_DIR)/video.h
vtest0.o:   vtest0.c    $(VIDEO_INC_DIR)/video.h
vtesta.o:   vtesta.c    $(VIDEO_INC_DIR)/video.h
vtestb.o:   vtestb.c    $(VIDEO_INC_DIR)/video.h
vtestc.o:   vtestc.c    $(VIDEO_INC_DIR)/video.h
vtestd.o:   vtestd.c    $(VIDEO_INC_DIR)/video.h
vteste.o:   vteste.c    $(VIDEO_INC_DIR)/video.h
vtestf.o:   vtestf.c    $(VIDEO_INC_DIR)/video.h
vtestg.o:   vtestg.c    $(VIDEO_INC_DIR)/video.h
vtesth.o:   vtesth.c    $(VIDEO_INC_DIR)/video.h
vtesti.o:   vtesti.c    $(VIDEO_INC_DIR)/video.h
vtestj.o:   vtestj.c    $(VIDEO_INC_DIR)/video.h
vtestk.o:   vtestk.c    $(VIDEO_INC_DIR)/video.h
vtestl.o:   vtestl.c    $(VIDEO_INC_DIR)/video.h
vtestm.o:   vtestm.c    $(VIDEO_INC_DIR)/video.h
vtestn.o:   vtestn.c    $(VIDEO_INC_DIR)/video.h
vtesto.o:   vtesto.c    $(VIDEO_INC_DIR)/video.h   $(VIDEO_INC_DIR)/vlocal.h
vtestp.o:   vtestp.c    $(VIDEO_INC_DIR)/video.h
vtestq.o:   vtestq.c    $(VIDEO_INC_DIR)/video.h
vtestr.o:   vtestr.c    $(VIDEO_INC_DIR)/video.h
vtests.o:   vtests.c    $(VIDEO_INC_DIR)/video.h
vtestt.o:   vtestt.c    $(VIDEO_INC_DIR)/video.h
vtestu.o:   vtestu.c    $(VIDEO_INC_DIR)/video.h
vtestv.o:   vtestv.c    $(VIDEO_INC_DIR)/video.h
vtestw.o:   vtestw.c    $(VIDEO_INC_DIR)/video.h
vtestx.o:   vtestx.c    $(VIDEO_INC_DIR)/video.h
vtesty.o:   vtesty.c    $(VIDEO_INC_DIR)/video.h
vtestz.o:   vtestz.c    $(VIDEO_INC_DIR)/video.h

