<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="com.neom.wisp.wisper.Main" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../../winapps/JBuilder4/bin" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="Shell Stream Software LLC" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="com.neom.wisp.wisper" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="Sun JDK 1.3.1" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="Resources" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src;resources" />
  <property category="sys" name="Title" value="WISPer" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Archive" name="Application">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver" />
    <property category="archiving" name="extraDeployRoots.1" value="F:images/GreenLight.gif" />
    <property category="archiving" name="extraDeployRoots.2" value="F:images/NoLight.gif" />
    <property category="archiving" name="extraDeployRoots.3" value="F:images/RedLight.gif" />
    <property category="archiving" name="extraDeployRoots.4" value="F:images/WISPerIconLarge.gif" />
    <property category="archiving" name="extraDeployRoots.5" value="F:images/WISPerIconSmall.gif" />
    <property category="archiving" name="extraDeployRoots.6" value="F:images/YellowLight.gif" />
    <property category="archiving" name="targetPath" value="WISPer.jar" />
  </node>
</project>

