# 
#	Copyright (c) Shell Stream Software LLC, All Rights Reserved.
#
#
#	File:		libvideo.umf
#
#	Function:	Generic makefile for the video library on all unix platforms.
#

CDEBUG_D = -g
CDEBUG   = -O

L_VIDEO=video

THE_LIB   = lib$(L_VIDEO).a

include $(WISPSRC)/port/make.include

.PRECIOUS:	$(THE_LIB) 

all: $(THE_LIB)

debug:
	$(MAKE) $(MAKEFLAGS) L_VIDEO=videod CDEBUG=$(CDEBUG_D)

clean:
	rm -f libvideo*.a *.o core *~

install: $(STDLIB)/$(THE_LIB)

$(STDLIB)/$(THE_LIB): $(THE_LIB) $(STDLIB)
	cp $(THE_LIB) $@

$(STDLIB):
	mkdir -p $@

$(THE_LIB):	$(THE_LIB)(gcal2.o) \
	$(THE_LIB)(gcalc.o) \
	$(THE_LIB)(gcalend.o) \
	$(THE_LIB)(gclock.o) \
	$(THE_LIB)(gnotepad.o) \
	$(THE_LIB)(gpuzzle.o) \
	$(THE_LIB)(gzones.o) \
	$(THE_LIB)(valert.o) \
	$(THE_LIB)(vbell.o) \
	$(THE_LIB)(vcap.o) \
	$(THE_LIB)(vcharset.o) \
	$(THE_LIB)(vchstubs.o) \
	$(THE_LIB)(vcontrol.o) \
	$(THE_LIB)(vcut.o) \
	$(THE_LIB)(vdefer.o) \
	$(THE_LIB)(vedge.o) \
	$(THE_LIB)(verase.o) \
	$(THE_LIB)(vexit.o) \
	$(THE_LIB)(vfnkey.o) \
	$(THE_LIB)(vgets0.o) \
	$(THE_LIB)(vgrid.o) \
	$(THE_LIB)(vinput.o) \
	$(THE_LIB)(visdebug.o) \
	$(THE_LIB)(vkeymap.o) \
	$(THE_LIB)(vline.o) \
	$(THE_LIB)(vlist.o) \
	$(THE_LIB)(vmacro.o) \
	$(THE_LIB)(vmap.o) \
	$(THE_LIB)(vmenu.o) \
	$(THE_LIB)(vmode.o) \
	$(THE_LIB)(vmove.o) \
	$(THE_LIB)(vnewline.o) \
	$(THE_LIB)(vonexit.o) \
	$(THE_LIB)(vopenf.o) \
	$(THE_LIB)(vpaste.o) \
	$(THE_LIB)(vpopscr.o) \
	$(THE_LIB)(vprint.o) \
	$(THE_LIB)(vpushscr.o) \
	$(THE_LIB)(vrawunix.o) \
	$(THE_LIB)(vrefresh.o) \
	$(THE_LIB)(vrelease.o) \
	$(THE_LIB)(vroll.o) \
	$(THE_LIB)(vscreen.o) \
	$(THE_LIB)(vsection.o) \
	$(THE_LIB)(vset.o) \
	$(THE_LIB)(vslew.o) \
	$(THE_LIB)(vstate.o) \
	$(THE_LIB)(vsynch.o) \
	$(THE_LIB)(vsystem.o) \
	$(THE_LIB)(vtext.o) \
	$(THE_LIB)(vtrigger.o) \
	$(THE_LIB)(vtrim.o) \
	$(THE_LIB)(vuserex.o) \
	$(THE_LIB)(vutil.o) \
	$(THE_LIB)(vwait.o) \
	$(THE_LIB)(version.o)
	$(RANLIB) $(THE_LIB)
	@echo lib $(THE_LIB) is now up-to-date


$(THE_LIB)(gcal2.o): gcal2.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(gcalc.o): gcalc.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(gcalend.o): gcalend.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(gclock.o): gclock.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(gnotepad.o): gnotepad.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(gpuzzle.o): gpuzzle.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(gzones.o): gzones.c
$(THE_LIB)(sleepdos.o): sleepdos.c
$(THE_LIB)(valert.o): valert.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(vbell.o): vbell.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h vmove.h vraw.h
$(THE_LIB)(vcap.o): vcap.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vcap.h vmodules.h vutil.h vtrim.h vmove.h vraw.h
$(THE_LIB)(vcharset.o): vcharset.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h \
 vmove.h vraw.h
$(THE_LIB)(vchstubs.o): vchstubs.c vchinese.h
$(THE_LIB)(vcontrol.o): vcontrol.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vcap.h vmodules.h vutil.h vtrim.h vmove.h vdata.h \
 vlocal.h vraw.h
$(THE_LIB)(vcut.o): vcut.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vdefer.o): vdefer.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(vedge.o): vedge.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vdata.h vlocal.h
$(THE_LIB)(verase.o): verase.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h \
 vmove.h vraw.h
$(THE_LIB)(version.o): version.c
$(THE_LIB)(vexit.o): vexit.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vcap.h vdata.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vfcon.o): vfcon.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h
$(THE_LIB)(vfnkey.o): vfnkey.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h
$(THE_LIB)(vgets0.o): vgets0.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vgrid.o): vgrid.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vinput.o): vinput.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vcap.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(visdebug.o): visdebug.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h
$(THE_LIB)(vkeymap.o): vkeymap.c vkeymap.h vintdef.h vmodules.h vutil.h vmenu.h \
 vline.h verase.h vtrim.h vprint.h vscreen.h vmove.h video.h
$(THE_LIB)(vline.o): vline.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h vdata.h vcap.h
$(THE_LIB)(vlist.o): vlist.c vlist.h video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(vloadch.o): vloadch.c
$(THE_LIB)(vmacro.o): vmacro.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(vmap.o): vmap.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h vdata.h
$(THE_LIB)(vmenu.o): vmenu.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vmode.o): vmode.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h vdata.h vcap.h \
 vraw.h
$(THE_LIB)(vmove.o): vmove.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h vmove.h \
 vraw.h
$(THE_LIB)(vnewline.o): vnewline.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h \
 vmove.h vraw.h
$(THE_LIB)(vonexit.o): vonexit.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h \
 vdata.h
$(THE_LIB)(vopenf.o): vopenf.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(vpaste.o): vpaste.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(vpopscr.o): vpopscr.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h \
 vdata.h
$(THE_LIB)(vprint.o): vprint.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h vraw.h \
 vdata.h
$(THE_LIB)(vpushscr.o): vpushscr.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h \
 vdata.h
$(THE_LIB)(vrawdos.o): vrawdos.c
$(THE_LIB)(vrawntcn.o): vrawntcn.c
$(THE_LIB)(vrawunix.o): vrawunix.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vutil.h vraw.h vchinese.h
$(THE_LIB)(vrefresh.o): vrefresh.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h \
 vmove.h
$(THE_LIB)(vrelease.o): vrelease.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h
$(THE_LIB)(vroll.o): vroll.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h vmove.h \
 vraw.h
$(THE_LIB)(vscreen.o): vscreen.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h \
 vmove.h vraw.h
$(THE_LIB)(vsection.o): vsection.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vmodules.h vutil.h vtrim.h vmove.h vdata.h \
 vlocal.h
$(THE_LIB)(vset.o): vset.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h vmove.h \
 vraw.h
$(THE_LIB)(vslew.o): vslew.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vspec.o): vspec.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h
$(THE_LIB)(vstate.o): vstate.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vcap.h vmodules.h vutil.h vtrim.h \
 vmove.h vraw.h
$(THE_LIB)(vsynch.o): vsynch.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h \
 vdata.h
$(THE_LIB)(vsystem.o): vsystem.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h
$(THE_LIB)(vtext.o): vtext.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vlocal.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vtrigger.o): vtrigger.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h
$(THE_LIB)(vtrim.o): vtrim.c video.h verase.h vmenu.h vintdef.h vline.h vscreen.h \
 vprint.h vmodules.h vutil.h vtrim.h vmove.h
$(THE_LIB)(vuserex.o): vuserex.c video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h
$(THE_LIB)(vutil.o): vutil.c vutil.h video.h verase.h vmenu.h vintdef.h vline.h \
 vscreen.h vprint.h vlocal.h vdata.h vmodules.h vtrim.h vmove.h vraw.h
$(THE_LIB)(vview.o): vview.c
$(THE_LIB)(vwait.o): vwait.c
