MACRO VRAWRT
LIBRARY/CREATE VLIB VRAWRT
DELETE/NOQUERY VRAWRT.OBJ
!
CC MEMXXX
LIBRARY/INSERT VLIB MEMXXX
DELETE/NOQUERY MEMXXX.OBJ
!
CC VBELL
LIBRARY/INSERT VLIB VBELL
DELETE/NOQUERY VBELL.OBJ
!
CC VBUFFE
LIBRARY/INSERT VLIB VBUFFE
DELETE/NOQUERY VBUFFE.OBJ
!
CC VCHARS
LIBRARY/INSERT VLIB VCHARS
DELETE/NOQUERY VCHARS.OBJ
!
CC VCONTR
LIBRARY/INSERT VLIB VCONTR
DELETE/NOQUERY VCONTR.OBJ
!
CC VDEFER
LIBRARY/INSERT VLIB VDEFER
DELETE/NOQUERY VDEFER.OBJ
!
CC VDISPL
LIBRARY/INSERT VLIB VDISPL
DELETE/NOQUERY VDISPL.OBJ
!
CC VEDGE
LIBRARY/INSERT VLIB VEDGE
DELETE/NOQUERY VEDGE.OBJ
!
CC VERASE
LIBRARY/INSERT VLIB VERASE
DELETE/NOQUERY VERASE.OBJ
!
CC VESCAP
LIBRARY/INSERT VLIB VESCAP
DELETE/NOQUERY VESCAP.OBJ
!
CC VEXIT
LIBRARY/INSERT VLIB VEXIT
DELETE/NOQUERY VEXIT.OBJ
!
CC VGETS0
LIBRARY/INSERT VLIB VGETS0
DELETE/NOQUERY VGETS0.OBJ
!
CC VINPUT
LIBRARY/INSERT VLIB VINPUT
DELETE/NOQUERY VINPUT.OBJ
!
CC VKBMAP
LIBRARY/INSERT VLIB VKBMAP
DELETE/NOQUERY VKBMAP.OBJ
!
CC VLINE
LIBRARY/INSERT VLIB VLINE
DELETE/NOQUERY VLINE.OBJ
!
CC VLIST
LIBRARY/INSERT VLIB VLIST
DELETE/NOQUERY VLIST.OBJ
!
CC VLOADC
LIBRARY/INSERT VLIB VLOADC
DELETE/NOQUERY VLOADC.OBJ
!
CC VMAP
LIBRARY/INSERT VLIB VMAP
DELETE/NOQUERY VMAP.OBJ
!
CC VMETA
LIBRARY/INSERT VLIB VMETA
DELETE/NOQUERY VMETA.OBJ
!
CC VMODE
LIBRARY/INSERT VLIB VMODE
DELETE/NOQUERY VMODE.OBJ
!
CC VMOVE
LIBRARY/INSERT VLIB VMOVE
DELETE/NOQUERY VMOVE.OBJ
!
CC VNEWLI
LIBRARY/INSERT VLIB VNEWLI
DELETE/NOQUERY VNEWLI.OBJ
!
CC VOPTIM
LIBRARY/INSERT VLIB VOPTIM
DELETE/NOQUERY VOPTIM.OBJ
!
CC VPOPSC
LIBRARY/INSERT VLIB VPOPSC
DELETE/NOQUERY VPOPSC.OBJ
!
CC VPRINT
LIBRARY/INSERT VLIB VPRINT
DELETE/NOQUERY VPRINT.OBJ
!
CC VPUSHS
LIBRARY/INSERT VLIB VPUSHS
DELETE/NOQUERY VPUSHS.OBJ
!
CC VPUTC
LIBRARY/INSERT VLIB VPUTC
DELETE/NOQUERY VPUTC.OBJ
!
CC VRAWUN
LIBRARY/INSERT VLIB VRAWUN
DELETE/NOQUERY VRAWUN.OBJ
!
CC VRAWVM
LIBRARY/INSERT VLIB VRAWVM
DELETE/NOQUERY VRAWVM.OBJ
!
CC VREFRE
LIBRARY/INSERT VLIB VREFRE
DELETE/NOQUERY VREFRE.OBJ
!
CC VRELEA
LIBRARY/INSERT VLIB VRELEA
DELETE/NOQUERY VRELEA.OBJ
!
CC VROLL
LIBRARY/INSERT VLIB VROLL
DELETE/NOQUERY VROLL.OBJ
!
CC VSCREE
LIBRARY/INSERT VLIB VSCREE
DELETE/NOQUERY VSCREE.OBJ
!
CC VSET
LIBRARY/INSERT VLIB VSET
DELETE/NOQUERY VSET.OBJ
!
CC VSIZE
LIBRARY/INSERT VLIB VSIZE
DELETE/NOQUERY VSIZE.OBJ
!
CC VSLEW
LIBRARY/INSERT VLIB VSLEW
DELETE/NOQUERY VSLEW.OBJ
!
CC VSTATE
LIBRARY/INSERT VLIB VSTATE
DELETE/NOQUERY VSTATE.OBJ
!
CC VSYNCH
LIBRARY/INSERT VLIB VSYNCH
DELETE/NOQUERY VSYNCH.OBJ
!
CC VSYSTE
LIBRARY/INSERT VLIB VSYSTE
DELETE/NOQUERY VSYSTE.OBJ
!
CC VTERMI
LIBRARY/INSERT VLIB VTERMI
DELETE/NOQUERY VTERMI.OBJ
!
CC VTEXT
LIBRARY/INSERT VLIB VTEXT
DELETE/NOQUERY VTEXT.OBJ
!
CC VTRACE
LIBRARY/INSERT VLIB VTRACE
DELETE/NOQUERY VTRACE.OBJ
!
CC VTRIM
LIBRARY/INSERT VLIB VTRIM
DELETE/NOQUERY VTRIM.OBJ
!
CC VUSERE
LIBRARY/INSERT VLIB VUSERE
DELETE/NOQUERY VUSERE.OBJ
!
CC VUTIL
LIBRARY/INSERT VLIB VUTIL
DELETE/NOQUERY VUTIL.OBJ
!
CC VWAIT
LIBRARY/INSERT VLIB VWAIT
DELETE/NOQUERY VWAIT.OBJ
