000100******************************************************************
000200*                                                                *
000300*                       IDENTIFICATION DIVISION                  *
000400*                                                                *
000500******************************************************************
000600*
000700 IDENTIFICATION DIVISION.
000800 PROGRAM-ID.
000900     MCBBLD.

001100 AUTHOR.
001200     John Kiesler.

001300 DATE-WRITTEN.
001400     09/15/91.

002100/*****************************************************************
002200*                                                                *
002300*                         ENVIRONMENT DIVISION                   *
002400*                                                                *
002500******************************************************************
002600*
002700 ENVIRONMENT DIVISION.
002800 CONFIGURATION SECTION.

002900 SOURCE-COMPUTER.
003000     WANG-VS.
003100 OBJECT-COMPUTER.
003200     WANG-VS.
009500  
009600/*****************************************************************
009700*                                                                *
009800*                    INPUT-OUTPUT SECTION                        *
009900*                                                                *
010000******************************************************************
010100*
010200 INPUT-OUTPUT SECTION.
010300 FILE-CONTROL.
011300*
011400     COPY MCBCPY1.
011500 
012100
012200/*****************************************************************
012300*                                                                *
012400*                      DATA DIVISION - FILE SECTION              *
012500*                                                                *
012600******************************************************************
012700*
012800 DATA DIVISION.
012900 FILE SECTION.
013000*
014000
014100     COPY MCBCPY2.
014200
014600
014700/
015300 WORKING-STORAGE SECTION.
016600******************************************************************
016700*                   FILE CONTROL STATUS SWITCHES                 *
016800******************************************************************
018100 01  REC-COUNT                      PIC 9(4)  VALUE 500.
      /
           COPY "MCBCPY3".


      **** Note: the following two libraries are here to ensure that
      ****       that the "make" funtion creates Wisped libraries.

           COPY "MENUDEFS".
           COPY "MENUMCBS".

025100
048800/*****************************************************************
048900*                                                                *
049000*                         PROCEDURE DIVISION                     *
049100*                                                                *
049200******************************************************************
049300*
049400 PROCEDURE DIVISION.
049500 START-PROGRAM.

051400     OPEN OUTPUT MENU-DATA-FILE.
050000     CLOSE MENU-DATA-FILE.

           EXIT PROGRAM.
050100     STOP RUN.

       START-PROGRAM-EXIT.
           EXIT.
