000100**   Copyright (c) 1996-1998 NeoMedia Technologies, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       wispplat.wcb
000500**
000600**   Project:    WISP/UTILS
000700**
000800**   Purpose:    Copybook to assist in using the WISPPLAT routine.
000900**
001000**   Example:
001100**
001200**           COPY WISPPLAT.
001300**
001400**           CALL "WISPPLAT" USING WISPPLAT-NAME, WISPPLAT-CODE.
001500**
001600**           IF WISPPLAT-WINDOWS-NT THEN ...
001700**
001800**           IF WISPPLAT-AIX THEN ...
001900**
002000 01  WISPPLAT-NAME    PIC X(20).
002100 01  WISPPLAT-CODE    PIC X(2).
002200     88  WISPPLAT-UNKNOWN     VALUE "UK".
002300     88  WISPPLAT-AIX         VALUE "AX".
002400     88  WISPPLAT-ULTRIX      VALUE "UL".
002500     88  WISPPLAT-HPUX        VALUE "HP".
002510     88  WISPPLAT-LINUX       VALUE "LX".
002600     88  WISPPLAT-SUNOS       VALUE "SU".
002700     88  WISPPLAT-SUN-3       VALUE "S3".
002800     88  WISPPLAT-SOLARIS     VALUE "SO".
002900     88  WISPPLAT-SOLARIS-PC  VALUE "SI".
003000     88  WISPPLAT-DGUX        VALUE "DG".
003010     88  WISPPLAT-DGUX-INTEL  VALUE "DI".
003100     88  WISPPLAT-SCO         VALUE "SC".
003200     88  WISPPLAT-NCR486      VALUE "NC".
003300     88  WISPPLAT-NCR32       VALUE "NT".
003400     88  WISPPLAT-MIPS        VALUE "MI".
003500     88  WISPPLAT-ATT3B2      VALUE "AT".
003600     88  WISPPLAT-BULL        VALUE "BU".
003700     88  WISPPLAT-MOTOROLA    VALUE "MO".
003800     88  WISPPLAT-UNISYS      VALUE "US".
003900     88  WISPPLAT-SEQUENT     VALUE "SQ".
004000     88  WISPPLAT-AIX-PS2     VALUE "AP".
004100     88  WISPPLAT-OSF1-ALPHA  VALUE "A1".
004200     88  WISPPLAT-OSF1-DEC    VALUE "D1".
004300     88  WISPPLAT-AIX-3090    VALUE "A3".
004400     88  WISPPLAT-NEXT        VALUE "NX".
004500     88  WISPPLAT-MPEIX       VALUE "HI".
004600     88  WISPPLAT-STRATUS     VALUE "SX".
004700     88  WISPPLAT-ICL         VALUE "IC".
004800     88  WISPPLAT-ALTOS       VALUE "AL".
004900     88  WISPPLAT-CONCUR      VALUE "CC".
005000     88  WISPPLAT-CTRLDATA    VALUE "CD".
005100     88  WISPPLAT-CONVRG      VALUE "CV".
005200     88  WISPPLAT-AMIGA       VALUE "AM".
005300     88  WISPPLAT-NEC         VALUE "NE".
005400     88  WISPPLAT-NIXDORF     VALUE "ND".
005500     88  WISPPLAT-PRIME       VALUE "PR".
005600     88  WISPPLAT-PYRAMID     VALUE "PY".
005700     88  WISPPLAT-SONY        VALUE "SY".
005800     88  WISPPLAT-WYSE        VALUE "WY".
005900     88  WISPPLAT-UNIXWARE    VALUE "UW".
006000     88  WISPPLAT-VMS         VALUE "VM".
006100     88  WISPPLAT-MSDOS       VALUE "DS".
006200     88  WISPPLAT-HPMPE       VALUE "HM".
006300     88  WISPPLAT-VMS-ALPHA   VALUE "VA".
006400     88  WISPPLAT-WINDOWS-NT  VALUE "WN".
006500**
006600**   End of WISPPLAT
006700**
