Copyright (c) 2002 by NeoMedia Technologies Inc. All Rights Reserved.

====================================================================

Title:          CREATE for Acucobol on Windows (WIN32) Setup

Document:       createntsetup.txt
Last Updated:   $Date:$
Products:       CREATE/WIN32 for Acucobol
Versions:       3.5.01 (AND LATER)

Summary:        Quick setup steps for CREATE on Windows.

====================================================================


CREATE for Acucobol on Windows Setup
====================================

This document describes the steps for installing and setting up
the CREATE utility for Acucobol on Windows (WIN32).


Overview
--------

1) Ensure WISP is installed first.
2) Uninstall previous versions of CREATE.
3) Install CREATE for Acucobol.


The Steps
---------

1) Ensure WISP 4.4.02 is installed first.

    WISP 4.4.02 must be installed first before you can install
    CREATE. Ensure you have WISP installed and configured before 
    continuing.

2) Uninstall previous versions of CREATE.

    If CREATE is already installed on this machine then first
    uninstall the previous verion.  Use "Add/Remove programs" from
    the Control Panel to remove the previous version.

3) Install CREATE for Acucobol.

    a) Insert Disk 1 into floppy drive A:
    b) Run A:SETUP


========================= END OF DOCUMENT ==========================
