000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. KCSEXTFH.
003200 ENVIRONMENT DIVISION.
003300 CONFIGURATION SECTION.
003400 FIGURATIVE-CONSTANTS.
003500     COPY FIGS.
003600 INPUT-OUTPUT SECTION.
003700 FILE-CONTROL.
003900 DATA DIVISION.
004000 FILE SECTION.
004200 WORKING-STORAGE SECTION.
           COPY WSKTRACE.
           
       LINKAGE SECTION.
       01  C-OP-CODE                     PIC X(2).
       01  C-FCD.
      *$MF_CODE  PROCESS
      ***********************************************************
      ** Uninitialised FCD definition for Callable File Handler *
      ***********************************************************
      *
           05  FCD-FILE-STATUS.
               10  FCD-STATUS-KEY-1 PIC X.
               10  FCD-STATUS-KEY-2 PIC X.
               10  FCD-BINARY       REDEFINES FCD-STATUS-KEY-2
                                    PIC 99 COMP-X.
           05  FILLER               PIC X(3).
           05  FCD-ORGANIZATION     PIC 9(2) COMP-X.
           05  FCD-ACCESS-MODE      PIC 9(2) COMP-X.
           05  FCD-OPEN-MODE        PIC 9(2) COMP-X.
           05  FILLER               PIC X(3).
           05  FCD-NAME-LENGTH      PIC 9(4) COMP-X.
           05  FILLER               PIC X(9).
           05  FCD-TRANS-LOG        PIC 9(2) COMP-X.
           05  FILLER               PIC X(1).
           05  FCD-LOCK-MODE        PIC 9(2) COMP-X.
           05  FCD-OTHER-FLAGS      PIC 9(2) COMP-X.
           05  FILLER               PIC X(2).
           05  FCD-HANDLE           USAGE POINTER.
           05  FILLER               PIC X.
           05  FCD-STATUS-TYPE      PIC 9(2) COMP-X.
           05  FCD-FILE-FORMAT      PIC 9(2) COMP-X.
           05  FILLER               PIC X(3).
           05  FCD-MAX-REC-LENGTH   PIC 9(4) COMP-X.
           05  FILLER               PIC X(3).
           05  FCD-RELATIVE-KEY     PIC 9(9) COMP-X.
           05  FCD-RECORDING-MODE   PIC 9(2) COMP-X.
           05  FCD-CURRENT-REC-LEN  PIC 9(4) COMP-X.
           05  FCD-MIN-REC-LENGTH   PIC 9(4) COMP-X.
           05  FCD-KEY-ID           PIC 9(4) COMP-X.
           05  FCD-LINE-COUNT       REDEFINES FCD-KEY-ID
                                    PIC 9(4) COMP-X.
           05  FCD-KEY-LENGTH       PIC 9(4) COMP-X.
           05  FCD-RECORD-ADDRESS   USAGE POINTER.
           05  FCD-FILENAME-ADDRESS USAGE POINTER.
           05  FCD-KEY-DEF-ADDRESS  USAGE POINTER.
           05  FILLER               PIC X(4).
           05  FCD-RELADDR-OFFSET   PIC 9(9) COMP-X.
           05  FILLER               PIC X(2).
           05  FCD-DATA-COMPRESS    PIC 9(2) COMP-X.
           05  FCD-SESSION-ID       PIC 9(9) COMP-X.
           05  FCD-FS-FILE-ID       PIC 9(4) COMP-X.
           05  FCD-MAX-REL-KEY      PIC 9(9) COMP-X.
           05  FCD-FLAGS-1          PIC 99   COMP-X.
           05  FCD-BLOCKING         PIC 99   COMP-X.
           05  FCD-LOCKTYPES        PIC 99   COMP-X.
           05  FCD-FS-FLAGS         PIC 99   COMP-X.
           05  FCD-CONFIG-FLAGS     PIC 99   COMP-X.
           05  FILLER               PIC X(1).
           05  FCD-CONFIG-FLAGS2    PIC 99   COMP-X.
           05  FCD-IDXCACHE-SIZE    PIC 99   COMP-X.
           05  FCD-IDXCACHE-BUFFS   PIC 99   COMP-X.
           05  FILLER               PIC X(2).
      *$MF_END
       01  C-RECORD                      PIC X(2000).
       01  C-FILENAME                    PIC X(80).
       01  C-MFKBLOCK                    PIC X(1646).

007700 PROCEDURE DIVISION USING
           C-OP-CODE,
           C-FCD,
           C-RECORD,
           C-FILENAME,
           C-MFKBLOCK.

007800 MAIN-LOGIC SECTION.
007900 PROGRAM-BEGIN.
000000     MOVE "KCSEXTFH BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
008200     PERFORM MAIN-PROCESS.
000000     MOVE "KCSEXTFH EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.

008400 MAIN-LOGIC-EXIT.
008500     EXIT PROGRAM.
008600 MAIN-LOGIC-STOP.
008700     STOP RUN.

012100 MAIN-PROCESS.
           PERFORM SET-POINTERS.
           CALL "EXTFH" USING C-OP-CODE,
                              C-FCD.

        SET-POINTERS.
            SET FCD-RECORD-ADDRESS   TO ADDRESS OF C-RECORD.
            SET FCD-FILENAME-ADDRESS TO ADDRESS OF C-FILENAME.
            SET FCD-KEY-DEF-ADDRESS  TO ADDRESS OF C-MFKBLOCK.

      * GENERAL ROUTINES.
            COPY PLKTRACE.

