#
#	Copyright (c) Shell Stream Software LLC, All Rights Reserved.
#	$Id:$
#
#
#	File:		vsedit.umf
#
#	Function:	Generic makefile for VSEDIT on all unix platforms.
#
#
CDEBUG = 

L_WISP=wisp
L_VIDEO=video

WC=../wispcommon

include $(WISPSRC)/port/make.include

CFLAGS  = $(CFLAGS0) -I $(WC)

VSEDIT_EXE = vsedit

VSEDIT_OBJS =	vsemain.o vseglb.o vsegp.o vseinp.o vseutl.o vsedit.o \
		vsestmnu.o vsespmnu.o vsescr.o vsenaf.o vsetxt.o \
		vsedscr.o vsedmod.o vsedins.o vsedel.o  \
		vsedfnd.o vsemov.o vsegps.o vsebasic.o


ALL: $(VSEDIT_EXE)

$(VSEDIT_EXE): $(VSEDIT_OBJS) $(WISP_LIBS_PATHS)
	$(CC) $(CFLAGS) -o $@ $(VSEDIT_OBJS) $(WISP_LIBS_LINK) $(CURSES_LINK)

clean:
	rm -f $(VSEDIT_EXE) $(VSEDIT_OBJS) core *~

vsebasic.o: vsebasic.c vsebasic.h $(WC)/idsistd.h
vsebasic.o: $(WC)/intdef.h vseglb.h vsegp.h
vsebasic.o: vsetxt.h
vsedel.o: vsedel.c $(WC)/idsistd.h
vsedel.o: $(WC)/intdef.h vsedel.h vseglb.h vsegp.h
vsedel.o: vsescr.h vsedscr.h vsedfnd.h vsedit.h
vsedel.o: $(WC)/idsisubs.h vsetxt.h vsebasic.h
vsedfnd.o: vsedfnd.c $(WC)/idsistd.h
vsedfnd.o: $(WC)/intdef.h $(WC)/idsisubs.h
vsedfnd.o: vsedfnd.h vseglb.h vsegp.h vsescr.h vsedscr.h
vsedfnd.o: vsedit.h vsedmod.h vseutl.h
vsedins.o: vsedins.c $(WC)/idsistd.h
vsedins.o: $(WC)/intdef.h vseglb.h vsegp.h vsescr.h
vsedins.o: vsedscr.h vsebasic.h vsedfnd.h vsedit.h
vsedins.o: $(WC)/idsisubs.h vsedmod.h vsemov.h
vsedins.o: vsetxt.h vseutl.h
vsedit.o: vsedit.c $(WC)/idsistd.h
vsedit.o: $(WC)/intdef.h vsedit.h
vsedit.o: $(WC)/idsisubs.h vseglb.h vsegp.h
vsedit.o: vsebasic.h vsedfnd.h vsegps.h vsemov.h vsetxt.h
vsedit.o: vseutl.h
vsedmod.o: vsedmod.c vsedmod.h $(WC)/idsistd.h
vsedmod.o: $(WC)/intdef.h vseglb.h vsegp.h vsescr.h
vsedmod.o: vsedscr.h vsebasic.h vsedit.h
vsedmod.o: $(WC)/idsisubs.h vsetxt.h vseutl.h
vsedscr.o: vsedscr.c $(WC)/idsistd.h
vsedscr.o: $(WC)/intdef.h $(WC)/vwang.h
vsedscr.o: vseglb.h vsegp.h vsescr.h vsedscr.h vsedel.h
vsedscr.o: vsedfnd.h vsedit.h $(WC)/idsisubs.h
vsedscr.o: vsedmod.h vsemov.h
vseglb.o: vseglb.c vseglb.h vsegp.h $(WC)/idsistd.h
vseglb.o: $(WC)/intdef.h
vsegp.o: vsegp.c $(WC)/idsistd.h
vsegp.o: $(WC)/intdef.h vsegp.h vseglb.h
vsegp.o: $(WC)/wisplib.h $(WC)/setenvst.h
vsegps.o: vsegps.c vsegps.h $(WC)/idsistd.h
vsegps.o: $(WC)/intdef.h vseglb.h vsegp.h vsedscr.h
vsegps.o: vsescr.h vsedfnd.h vsedit.h
vsegps.o: $(WC)/idsisubs.h vsemov.h vseutl.h
vsegps.o: $(WC)/wisplib.h $(WC)/setenvst.h
vseinp.o: vseinp.c vsedit.h $(WC)/idsistd.h
vseinp.o: $(WC)/intdef.h $(WC)/idsisubs.h
vseinp.o: vseglb.h vsegp.h vseutl.h $(WC)/wisplib.h
vseinp.o: $(WC)/setenvst.h
vsemain.o: vsemain.c $(WC)/idsistd.h
vsemain.o: $(WC)/intdef.h $(WC)/filext.h
vsemain.o: vsedit.h $(WC)/idsisubs.h vseglb.h
vsemain.o: vsegp.h vseutl.h $(WC)/wperson.h
vsemain.o: $(WC)/wfname.h $(WC)/level.h
vsemain.o: $(WC)/sharemem.h $(WC)/vwang.h
vsemain.o: $(WC)/wisplib.h $(WC)/setenvst.h
vsemain.o: $(WC)/wexit.h
vsemov.o: vsemov.c $(WC)/idsistd.h
vsemov.o: $(WC)/intdef.h vsemov.h vseglb.h vsegp.h
vsemov.o: vsescr.h vsedscr.h vsebasic.h vsedel.h vsedfnd.h
vsemov.o: vsedit.h $(WC)/idsisubs.h vsedmod.h
vsemov.o: vsegps.h vsetxt.h vseutl.h
vsenaf.o: vsenaf.c $(WC)/vwang.h
vsenaf.o: $(WC)/idsistd.h $(WC)/intdef.h
vsenaf.o: vseglb.h vsegp.h vsescr.h
vsescr.o: vsescr.c vseglb.h vsegp.h $(WC)/idsistd.h
vsescr.o: $(WC)/intdef.h vsescr.h
vsespmnu.o: vsespmnu.c $(WC)/idsisubs.h
vsespmnu.o: $(WC)/idsistd.h $(WC)/intdef.h
vsespmnu.o: $(WC)/paths.h $(WC)/vwang.h
vsespmnu.o: $(WC)/wisplib.h
vsespmnu.o: $(WC)/setenvst.h vseglb.h vsegp.h
vsespmnu.o: vsescr.h vsedit.h vsegps.h vsemov.h vsetxt.h
vsespmnu.o: vseutl.h vsedscr.h vsebasic.h
vsestmnu.o: vsestmnu.c vseglb.h vsegp.h
vsestmnu.o: $(WC)/idsistd.h $(WC)/intdef.h
vsestmnu.o: vsescr.h vsedit.h $(WC)/idsisubs.h
vsestmnu.o: vsedscr.h $(WC)/vwang.h
vsetxt.o: vsetxt.c vsetxt.h vseglb.h vsegp.h
vsetxt.o: $(WC)/idsistd.h $(WC)/intdef.h
vsetxt.o: vsedit.h $(WC)/idsisubs.h vsebasic.h
vseutl.o: vseutl.c $(WC)/idsistd.h
vseutl.o: $(WC)/intdef.h vseutl.h
