#include "stdlib/vers.inc"
//  The following file is part of Microsoft Visual C/C++, and is
//  not provided by AcuCorp, inc.
#include "afxres.h"
#define VS_VERSION_INFO     1

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    10200,00000,VERS_RELEASE,VERS_BUILD
 PRODUCTVERSION VERS_MAJOR,VERS_MINOR,VERS_RELEASE,VERS_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
#ifdef _WIN64
	    VALUE "FileDescription", "extend 64-bit Runtime"
#else
	    VALUE "FileDescription", "extend 32-bit Runtime"
#endif // _WIN64
            VALUE "InternalName", "wrun32"
            VALUE "OriginalFilename", "wrun32"
	    VALUE "CompanyName", "Micro Focus"
	    VALUE "FileVersion", "v10-2-0-march-13-rc-0"
	    VALUE "LegalCopyright", "Copyright (C) Micro Focus 1984-2018. All rights reserved."
	    VALUE "LegalTrademarks", "See trademark information web page: http://www.microfocus.com/about/legal/index.aspx"
	    VALUE "ProductName", "Acu Windows 10.2"
	    VALUE "ProductVersion", "10.200.021"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4e4
    END
END
