#	/************************************************************************/
#	/*									*/
#	/*		 Copyright (c) 1988, 1989, 1990, 1991, 1992		*/
#	/*	 An unpublished work of International Digital Scientific Inc.	*/
#	/*			    All rights reserved.			*/
#	/*									*/
#	/************************************************************************/
#
#
#	File:		good.umf
#
#	Function:	Generic makefile for the GOOD utility on all unix platforms.
#
# 	History:	
#			06/04/92	Changed to use make.include GSL
#			06/09/92	Removed the copy. GSL
#

CDEBUG = 

L_EDE = ede
L_VIDEO = video

include $(WISP)/src/port/make.include

CFLAGS  = $(CFLAGS0) -I$(VIDEO_INC_DIR)

GOOD_EXE 	= good
GOOD_OBJS 	= good.o


all: 	$(GOOD_EXE)

clean:
	rm -f $(GOOD_EXE) $(GOOD_OBJS) core

GOOD_LIBS_PATHS = $(VIDEO_LIB_PATH) $(EDE_LIB_PATH)
GOOD_LIBS_LINK = $(GOOD_LIBS_PATHS) $(MATH_LINK) $(CURSES_LINK)

$(GOOD_EXE): $(GOOD_OBJS) $(GOOD_LIBS_PATHS)
	$(CC) $(CFLAGS) -o $@ $(GOOD_OBJS) $(GOOD_LIBS_LINK)
