#	/************************************************************************/
#	/*									*/
#	/*	        WISP - Wang Interchange Source Pre-processor		*/
#	/*		 Copyright (c) 1988, 1989, 1990, 1991, 1992		*/
#	/*	 An unpublished work of International Digital Scientific Inc.	*/
#	/*			    All rights reserved.			*/
#	/*									*/
#	/************************************************************************/
#
#
#	File:		libede.umf
#
#	Function:	Generic makefile for the EDE library on all unix platforms.
#
# 	History:
#			06/04/92	Changed to use make.include GSL
#

#CDEBUG = -g
CDEBUG = -O

#THE_LIB = libeded.a
THE_LIB = libede.a

WC=../wispcommon
VC=../videolib

include $(WISPSRC)/port/make.include

CFLAGS=$(CFLAGS0) -I $(WC) -I $(VC)

.PRECIOUS:	$(THE_LIB) 

all: $(THE_LIB)

clean:
	rm -f $(THE_LIB)

install: $(STDLIB)/$(THE_LIB)

$(STDLIB)/$(THE_LIB): $(THE_LIB)
	cp $(THE_LIB) $@


$(THE_LIB):	$(THE_LIB)(edehelp.o) \
	$(THE_LIB)(edehli.o) \
	$(THE_LIB)(edenetc.o) \
	$(THE_LIB)(edeoldoc.o) \
	$(THE_LIB)(genvec.o) 
	$(RANLIB) $(THE_LIB)
	@echo lib $(THE_LIB) is now up-to-date

$(THE_LIB)(edehelp.o): edehelp.c $(VC)/video.h
$(THE_LIB)(edehelp.o): $(VC)/vlocal.h $(VC)/vdata.h
$(THE_LIB)(edehelp.o): $(VC)/vintdef.h $(VC)/vmenu.h
$(THE_LIB)(edehelp.o): $(VC)/vutil.h $(WC)/idsistd.h
$(THE_LIB)(edehelp.o): $(WC)/intdef.h $(WC)/vwang.h
$(THE_LIB)(edehelp.o): $(WC)/wglobals.h $(WC)/wfiles.h
$(THE_LIB)(edehelp.o): $(WC)/wperson.h $(WC)/wisplib.h
$(THE_LIB)(edehelp.o): $(WC)/setenvst.h
$(THE_LIB)(edehli.o): edehli.c $(VC)/video.h
$(THE_LIB)(edehli.o): $(VC)/vintdef.h $(VC)/vmenu.h
$(THE_LIB)(edehli.o): $(VC)/vlocal.h $(VC)/vdata.h
$(THE_LIB)(edehli.o): $(VC)/vutil.h $(VC)/vline.h
$(THE_LIB)(edehli.o): $(VC)/verase.h $(VC)/vprint.h
$(THE_LIB)(edehli.o): $(VC)/vscreen.h $(VC)/vmove.h
$(THE_LIB)(edehli.o): $(VC)/vtrim.h $(WC)/idsistd.h
$(THE_LIB)(edehli.o): $(WC)/intdef.h $(WC)/wglobals.h
$(THE_LIB)(edehli.o): $(WC)/wfiles.h
$(THE_LIB)(edenetc.o): edenetc.c $(VC)/video.h
$(THE_LIB)(edenetc.o): $(VC)/vlocal.h $(VC)/vdata.h
$(THE_LIB)(edenetc.o): $(VC)/vintdef.h $(VC)/vmenu.h
$(THE_LIB)(edenetc.o): $(WC)/idsistd.h $(WC)/intdef.h
$(THE_LIB)(edenetc.o): $(WC)/vwang.h $(WC)/wglobals.h
$(THE_LIB)(edenetc.o): $(WC)/wfiles.h
$(THE_LIB)(edeoldoc.o): edeoldoc.c
$(THE_LIB)(genvec.o): genvec.c $(WC)/werrlog.h
$(THE_LIB)(genvec.o): $(WC)/idsistd.h $(WC)/intdef.h
$(THE_LIB)(genvec.o): $(WC)/wexit.h




