#	/************************************************************************/
#	/*									*/
#	/*	        WISP - Wang Interchange Source Pre-processor		*/
#	/*		 Copyright (c) 1988, 1989, 1990, 1991, 1992		*/
#	/*	 An unpublished work of International Digital Scientific Inc.	*/
#	/*			    All rights reserved.			*/
#	/*									*/
#	/************************************************************************/
#
#
#	File:		libeded.umf
#
#	Function:	Generic makefile for the EDE library on all unix platforms.
#
# 	History:
#			06/04/92	Changed to use make.include GSL
#

CDEBUG = -g
#CDEBUG = -O

LIB = libeded.a
#LIB = libede.a

include $(WISP)/src/port/make.include

.PRECIOUS:	$(LIB) 

all: $(STDLIB)/$(LIB)

$(STDLIB)/$(LIB): $(LIB)
	cp $(LIB) $@


$(LIB):	$(LIB)(edehelp.o) \
	$(LIB)(edehli.o) \
	$(LIB)(edenetc.o) \
	$(LIB)(genvec.o) \
	$(LIB)(edeoldoc.o)
	$(RANLIB) $(LIB)
	@echo lib $(LIB) is now up-to-date

$(LIB)(edehelp.o): edehelp.c $(V)/video.h $(V)/vlocal.h $(V)/vdata.h
$(LIB)(edehelp.o): $(V)/vmenu.h vwang.h wglobals.h wfiles.h
$(LIB)(edehli.o): edehli.c $(V)/video.h $(V)/vmenu.h $(V)/vlocal.h
$(LIB)(edehli.o): $(V)/vdata.h wglobals.h wfiles.h
$(LIB)(edenetc.o): edenetc.c $(V)/video.h $(V)/vlocal.h $(V)/vdata.h
$(LIB)(edenetc.o): $(V)/vmenu.h vwang.h wglobals.h wfiles.h
$(LIB)(genvec.o): genvec.c
$(LIB)(edeoldoc.o): edeoldoc.c



