#	/************************************************************************/
#	/*									*/
#	/*		 Copyright (c) 1988, 1989, 1990, 1991, 1992		*/
#	/*	 An unpublished work of International Digital Scientific Inc.	*/
#	/*			    All rights reserved.			*/
#	/*									*/
#	/************************************************************************/
#
#
#	File:		memudenomf.umf
#
#	Function:	Generic makefile for the EDE menudemo on all unix platforms.
#			For use with Micro Focus COBOL/2.
#
# 	History:
#			06/04/92	Changed $(WISP) to $(WISPTRAN) and added header. GSL
#

WISPTRAN=wisp
WISPFLAGS= -VMF -m -I .
COBOL=cob 
COBOLFLAGS=-i -C warning=2 -C linkcount=500
OPT=-O menudemo.opt


all: MCBBLD MCBEDIT MENUDISP MENULOGO MENUVECT MENUDEMO


MCBBLD:	mcbbld.cob
	$(COBOL) $(COBOLFLAGS) mcbbld.cob
	mv mcbbld.int MCBBLD.int

mcbbld.cob: mcbbld.wcb
	$(WISPTRAN) $(WISPFLAGS) $(OPT) mcbbld

MCBEDIT: mcbedit.cob
	$(COBOL) $(COBOLFLAGS) mcbedit.cob
	mv mcbedit.int MCBEDIT.int

mcbedit.cob: mcbedit.wcb
	$(WISPTRAN) $(WISPFLAGS) mcbedit

MENUDISP: menudisp.cob
	$(COBOL) $(COBOLFLAGS) menudisp.cob
	mv menudisp.int MENUDISP.int

menudisp.cob: menudisp.wcb
	$(WISPTRAN) $(WISPFLAGS) $(OPT) menudisp

MENULOGO: menulogo.cob
	$(COBOL) $(COBOLFLAGS) menulogo.cob
	mv menulogo.int MENULOGO.int

menulogo.cob: menulogo.wcb
	$(WISPTRAN) $(WISPFLAGS) $(OPT) menulogo

MENUVECT: menuvect.cob
	$(COBOL) $(COBOLFLAGS) menuvect.cob
	mv menuvect.int MENUVECT.int

menuvect.cob: menuvect.wcb
	$(WISPTRAN) $(WISPFLAGS) menuvect


MENUDEMO: menudemo.cob
	$(COBOL) $(COBOLFLAGS) menudemo.cob
	mv menudemo.int MENUDEMO.int

menudemo.cob: menudemo.wcb
	$(WISPTRAN) $(WISPFLAGS) $(OPT) menudemo

