      * International Digital Scientific Incorporated.
      * Extended Development Environment.
      * Display a logo.

       IDENTIFICATION DIVISION.
       PROGRAM-ID. MENULOGO.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.

       DATA DIVISION.
       FILE SECTION.

       WORKING-STORAGE SECTION.

       01 BASE-ROW    PIC S9(9) BINARY VALUE 10.
       01 BASE-COL    PIC S9(9) BINARY VALUE 22.
       01 TRUE-ROW    PIC S9(9) BINARY.
       01 TRUE-COL    PIC S9(9) BINARY.
       01 LINE-LENGTH PIC S9(9) BINARY.

       01 VERTICAL-LINE       PIC S9(9) BINARY VALUE 0.
       01 HORIZONTAL-LINE     PIC S9(9) BINARY VALUE 3.
       01 FAT-VERTICAL-LINE   PIC S9(9) BINARY VALUE 6.
       01 FAT-HORIZONTAL-LINE PIC S9(9) BINARY VALUE 7.
       01 CLEAR-RENDITION     PIC S9(9) BINARY VALUE 0.

       01 BOLD-RENDITION      PIC S9(9) BINARY VALUE 1.
       01 UNDERLINE-RENDITION PIC S9(9) BINARY VALUE 2.
       01 BLINK-RENDITION     PIC S9(9) BINARY VALUE 4.
       01 REVERSE-RENDITION   PIC S9(9) BINARY VALUE 8.

       01 WORK-TEXT PIC X(64).
       01 WORK-LENGTH         PIC 9(9)  BINARY VALUE 64.

       PROCEDURE DIVISION.

       START-LOGO-PROCESSING.

           PERFORM INITIALIZE-THE-SCREEN.
           PERFORM DISPLAY-THE-IDSI-LOGO.
           PERFORM DISPLAY-DEMO-INFORMATION.
           EXIT PROGRAM.

       INITIALIZE-THE-SCREEN.

           CALL "EDLOAD".
           CALL "EDCLRSCR".

       DISPLAY-DEMO-INFORMATION.

           CONTINUE.

       DISPLAY-THE-IDSI-LOGO.

      * Dot on the first i.

           COMPUTE TRUE-ROW = BASE-ROW + 2.
           COMPUTE TRUE-COL = BASE-COL + 8.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 2 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE, LINE-LENGTH.

      * Stroke of the first i.

           COMPUTE TRUE-ROW = BASE-ROW + 4.
           COMPUTE TRUE-COL = BASE-COL + 8.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 5 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE,LINE-LENGTH.

      * Right vertical stroke of d.

           COMPUTE TRUE-ROW = BASE-ROW + 2.
           COMPUTE TRUE-COL = BASE-COL + 15.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 7 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE,LINE-LENGTH.

      * Middle horizontal stroke of d.

           COMPUTE TRUE-ROW = BASE-ROW + 4.
           COMPUTE TRUE-COL = BASE-COL + 11.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 6 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE,LINE-LENGTH.

      * Left vertical stroke of d.

           COMPUTE TRUE-ROW = BASE-ROW + 4.
           COMPUTE TRUE-COL = BASE-COL + 11.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 5 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE,LINE-LENGTH.

      * Bottom horizontal stroke of d.

           COMPUTE TRUE-ROW = BASE-ROW + 8.
           COMPUTE TRUE-COL = BASE-COL + 11.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 6 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE,LINE-LENGTH.

      * Horizontal strokes of s.

           COMPUTE TRUE-ROW = BASE-ROW + 4.
           COMPUTE TRUE-COL = BASE-COL + 18.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 6 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE, LINE-LENGTH.

           COMPUTE TRUE-ROW = BASE-ROW + 6.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE, LINE-LENGTH.

           COMPUTE TRUE-ROW = BASE-ROW + 8.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE, LINE-LENGTH.

      * Vertical strokes of s.

           COMPUTE TRUE-ROW = BASE-ROW + 4.
           COMPUTE TRUE-COL = BASE-COL + 18.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 3 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE, LINE-LENGTH.

           COMPUTE TRUE-ROW = BASE-ROW + 6.
           COMPUTE TRUE-COL = BASE-COL + 22.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 3 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE, LINE-LENGTH.

      * Dot on the second i.

           COMPUTE TRUE-ROW = BASE-ROW + 2.
           COMPUTE TRUE-COL = BASE-COL + 25.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 2 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE, LINE-LENGTH.

      * Stroke of the second i.

           COMPUTE TRUE-ROW = BASE-ROW + 4.
           COMPUTE TRUE-COL = BASE-COL + 25.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 5 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE,LINE-LENGTH.

      * The box.

           COMPUTE TRUE-ROW = BASE-ROW + 0.
           COMPUTE TRUE-COL = BASE-COL + 0.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 33 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE, LINE-LENGTH.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 11 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE, LINE-LENGTH.

           COMPUTE TRUE-COL = BASE-COL + 33.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 11 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-VERTICAL-LINE, LINE-LENGTH.

           COMPUTE TRUE-ROW = BASE-ROW + 10.
           COMPUTE TRUE-COL = BASE-COL + 0.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE 33 TO LINE-LENGTH.
           CALL "VIDLINE" USING FAT-HORIZONTAL-LINE, LINE-LENGTH.

           COMPUTE TRUE-ROW = BASE-ROW + 12.
           COMPUTE TRUE-COL = BASE-COL + 0.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE "Copyright (c) 1991 by International" TO WORK-TEXT.
           MOVE 35 TO WORK-LENGTH.
           CALL "VIDTEXT" USING WORK-TEXT, WORK-LENGTH.
           COMPUTE TRUE-ROW = BASE-ROW + 13.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE "  Digital Scientific Incorporated" TO WORK-TEXT.
           MOVE 33 TO WORK-LENGTH.
           CALL "VIDTEXT" USING WORK-TEXT, WORK-LENGTH.
           COMPUTE TRUE-ROW = BASE-ROW + 14.
           CALL "VIDMOVE" USING TRUE-ROW, TRUE-COL.
           MOVE "        All rights reserved." TO WORK-TEXT.
           MOVE 28 TO WORK-LENGTH.
           CALL "VIDTEXT" USING WORK-TEXT, WORK-LENGTH.
