WISP=wisp
WISPFLAGS= -VMF -m -I .
COBOL=cob 
COBOLFLAGS=-i -C warning=2 -C linkcount=500
OPT=-O menudemo.opt


all: MCBBLD MCBEDIT MENUDISP MENULOGO MENUVECT MENUDEMO


MCBBLD:	mcbbld.cob
	$(COBOL) $(COBOLFLAGS) mcbbld.cob
	mv mcbbld.int MCBBLD.int

mcbbld.cob: mcbbld.wcb
	$(WISP) $(WISPFLAGS) $(OPT) mcbbld

MCBEDIT: mcbedit.cob
	$(COBOL) $(COBOLFLAGS) mcbedit.cob
	mv mcbedit.int MCBEDIT.int

mcbedit.cob: mcbedit.wcb
	$(WISP) $(WISPFLAGS) mcbedit

MENUDISP: menudisp.cob
	$(COBOL) $(COBOLFLAGS) menudisp.cob
	mv menudisp.int MENUDISP.int

menudisp.cob: menudisp.wcb
	$(WISP) $(WISPFLAGS) $(OPT) menudisp

MENULOGO: menulogo.cob
	$(COBOL) $(COBOLFLAGS) menulogo.cob
	mv menulogo.int MENULOGO.int

menulogo.cob: menulogo.wcb
	$(WISP) $(WISPFLAGS) $(OPT) menulogo

MENUVECT: menuvect.cob
	$(COBOL) $(COBOLFLAGS) menuvect.cob
	mv menuvect.int MENUVECT.int

menuvect.cob: menuvect.wcb
	$(WISP) $(WISPFLAGS) menuvect


MENUDEMO: menudemo.cob
	$(COBOL) $(COBOLFLAGS) menudemo.cob
	mv menudemo.int MENUDEMO.int

menudemo.cob: menudemo.wcb
	$(WISP) $(WISPFLAGS) $(OPT) menudemo

