	Copyright (c) Shell Stream Software LLC, All Rights Reserved.
	
	====================================================================

	Title:		Installation Document

	Document:	README.EDE
	Last Updated:	12 Dec 94
	Products:	EDE/DOS
	Versions:	WISP V3.3x12 or higher
			ACUCOBOL-85 for 80386 MS-DOS V2.3.0
			MS-DOS V5.0 or higher

	Summary:	Covers initial installation of the EDE distribution
			floppies.

	====================================================================

	These diskettes contain the EDE distribution files.  The files 
	are compressed with PKZIP V2.04.  PKUNZIP.EXE is located on the install
	disk for those customers that do not have this version of PKZIP.

	If there is a previously installed copy of EDE on your system, be 
	sure to back it up before continuing with the installation.

	Installation:

	The installation process will create a EDE directory at the
	destination location you specify.

	Place the installation diskette in floppy drive A: or B:. 

	Enter:
		A:PKUNZIP -D A:EDE [destination]
	or
		B:PKUNZIP -D B:EDE [destination]

	where:
		[destination] = The location to create the EDE directory.

	Example:
		A:PKUNZIP -D A:EDE C:\

		Will create directory C:\EDE .


	=========================== END OF DOCUMENT ========================
