@ECHO OFF
REM	Copyright (c) 1994 by International Digital Scientific Incorporated.  
REM	All Rights Reserved.
REM	
REM	====================================================================
REM
REM	Title:		Sample autoexec.bat file
REM
REM	File:		AUTOEXEC.WSP
REM	Last Updated:	17 May 94
REM	Products:	WISP/DOS
REM	Versions:	3.3x4 AND LATER
REM
REM	Summary:	
REM
REM	====================================================================
REM
REM PATH=C:\;C:\DOS;C:\WINDOWS;
REM SET TMP=C:\TMP
REM ***********************************************************
REM 	WISP:     Location of the WISP base directory
REM ***********************************************************
REM SET WISP=C:\WISP
REM SET ACUDIR=C:\ACUCOBOL
REM 
REM PATH %PATH%;%ACUDIR%;%WISP%\bin
REM
REM ************************************************************
REM ** Set WISP environment variables
REM ** WISPCONFIG       location of WISP configuration files
REM ** HOME             the user's "HOME" directory
REM ** TTY              the user's network address
REM ************************************************************
REM SET WISPCONFIG=%WISP%\CONFIG
REM SET HOME=C:\[user's name]
REM SET USER=[user's name]
REM SET A_CONFIG=%WISPCONFIG%\ACUCOBOL.CFG
REM
REM ***********************************************************************
REM		END OF AUTOEXEC.BAT
REM ***********************************************************************
