REM	Copyright (c) 1994 by International Digital Scientific Incorporated.  
REM	All Rights Reserved.
REM	
REM	====================================================================
REM
REM	Title:		Sample config.sys file
REM
REM	File:		CONFIG.WSP
REM	Last Updated:	17 May 94
REM	Products:	WISP/DOS
REM	Versions:	3.3x4 AND LATER
REM
REM	Summary:	
REM
REM	====================================================================
REM
REM DEVICE=C:\DOS\HIMEM.SYS
REM ************************************************************************
REM	The next option is only applicable if you are using the
REM	DOS/4GW extender.  Codebuilder's memory manager IS NOT
REM	compatible with EMM386.  Note that this is for an 8-MB machine.
REM	If you are not using EMM386, disregard this line.
REM ************************************************************************
REM DEVICE=C:\DOS\EMM386.EXE 7092 RAM
REM
REM buffers=30,0
REM files=40
REM DOS=UMB
REM SHELL=C:\DOS\COMMAND.COM C:\DOS\ /E:4096 /p

REM ************************************************************************
REM 			END OF CONFIG.SYS
REM ************************************************************************
