	Copyright (c) 1994 by International Digital Scientific Incorporated.  
	All Rights Reserved.
	
	====================================================================

	Title:		Installation Document

	Document:	README.DOS
	Last Updated:	12 Dec 94
	Products:	WISP/DOS
	Versions:	WISP V3.3x12 or higher
			ACUCOBOL-85 for 80386 MS-DOS V2.3.0
			MS-DOS V5.0 or higher

	Summary:	Covers initial installation of the WISP distribution
			floppies.

	====================================================================

	These diskettes contain the WISP distribution files.  The files 
	are compressed with PKZIP V2.04.  PKUNZIP.EXE is located on the install
	disk for those customers that do not have this version of PKZIP.

	If there is a previously installed copy of WISP on your system, be 
	sure to back it up before continuing with the installation.

	Installation:

	The installation process will create a WISP directory at the
	destination location you specify.

	Place the installation diskette in floppy drive A: or B:. 

	Enter:
		A:PKUNZIP -D A:WISP [destination]
	or
		B:PKUNZIP -D B:WISP [destination]

	where:
		[destination] = The location to create the WISP directory.

	Example:
		A:PKUNZIP -D A:WISP C:\

		Will create directory C:\WISP .

	Once the WISP files have been set up on the hard drive, read the 
	document "DOSWISP.LIS" for a description of the MS-DOS implementation 
	of WISP.  You should also review this file for WISP/MS-DOS updates. 
	This file is located in the ..\WISP\ETC directory. 

	IF THIS IS A FIRST-TIME INSTALLATION OF WISP, READ DOSWISP.LIS!


	=========================== END OF DOCUMENT ========================
