
    Print Queue Release notes for V2.18
    
    BUGS FIXED

    - Printer type=program status now handled better.
      If the program exits with a non zero status code,
      idaemon will flag the printer with an error 
      status.

    - All/mine functionality now works at bottom of
      list

    NEW FEATURES

    - Support for HP cluster installations.  

      To use this functionality, add the following 
      line to the ilpdef file on the server machine
      (the machine on which idaemon will run):

      ip_port=<number>

      <number> must be a number larger than 5000.  It
      does not matter what number is used, as long as
      it does not conflict with any other TCP/IP processes
      on the system.  Look in the /etc/services file to
      see which ports are already in use.

    - Maximum length for printer and filter commands 
      has been changed to 1024

--------------------------------------------------------

    Print Queue Release notes for V2.17
    
    BUGS FIXED
    
    - Move item in queue now works properly.  
    
    - Intermittent idaemon shutdown fixed
    
    - Printer handshaking is done properly
    
    NEW FEATURES
    
    - New macros added for filter strings and
      printer type=program strings.  Macros added:
    
      $filename - name (without full path) of file
      $fullpath - full path of file
      $pagelen  - pagelen in lines of current form 
      $userid   - name of user who submitted job
      $username -     "    "     "     "
      $usernid  - numeric id of user who submitted job
      $printer  - name of printer
      $form     - name of form for this job
      $class    - class of this job
      $copies   - copies for this job
      $stpage   - start page number
      $endpage  - end page number
      
      $n, $u, and $l are still the same.
    
    - Ilpman now asks for confirmation on PF8 Delete or
      PF12 remove

