
#--------------------------------------------------------------------
# @(#)createunix.umf	1.8 10/31/95
#--------------------------------------------------------------------
# CREATE Utility for UNIX
#--------------------------------------------------------------------

#
# Change copyright date in "vscrout.c"
#
# To change the version for CREATE, change it here. 
#	wisp/kcsi/create/createunix.umf
#	wisp/kcsi/create/create_relnotes.txt
#	wisp/kcsi/create/createntsetup.txt
#	wisp/kcsi/create/create_install.txt
#	wisp/kcsi/create/create_packlist.txt
#	wisp/doc/v44_relnotes.lis
#
CREATE_VERSION=3501

CDEBUG=-DNODEBUG
#CDEBUG= -g -DDEBUG
#COBDEBUG=$(CDEBUG)  -- this failed because -DNODEBUG is not valid for COBOL
COBDEBUG=
LINKFLAGS=-C LINKCOUNT=5000
KCSI_COBFLAGS=$(COBDEBUG) $(COBFLAGS) $(LINKFLAGS)
WISPTRAN=$(WISPSRC)/wisptran/wisp

.SUFFIXES:	.a

.c.a:
	$(CC) -c $(CFLAGS) $<
	ar rv $@ $*.o
	rm -f $*.o


include $(WISPSRC)/port/make.include

CFLAGS=$(CFLAGS0) -DCREATE_VERSION=$(CREATE_VERSION) -I ../wispcommon
CFLAGSX=$(CFLAGS0) -DCREATE_VERSION=$(CREATE_VERSION) -I ../wispcommon

IOL=acuio.a
MFXIOL=mfxio.a

L=create.a
MFXL=mfxcreate.a

RELEASEDIST=create_install.txt create_packlist.txt create_relnotes.txt create.umf
ACUDIST=create $(L) vscracu.o $(IOL) $(RELEASEDIST)
MFXDIST=create.mfx vscrmain.o $(MFXL) $(MFXIOL) $(RELEASEDIST)

.SUFFIXES: .umf .umf~

default: acu_all mfx_all

clean:
	rm -f *.a *.o *~ core
	rm -f sub.c
	rm -f filetbl.c
	rm -f create
	rm -f createe
	rm -f create.mf
	rm -f createe.mf
	rm -f create.mfx
	rm -f createe.mfx
	rm -fr create*.ship

mf_all:
	make -e -f createunix.umf mfx_create
	make -e -f createunix.umf mfxdist

mfx_all:
	make -e -f createunix.umf mfx_create
	make -e -f createunix.umf mfxdist

acu_all:
	make -e -f createunix.umf acu_create
	make -e -f createunix.umf acudist

acu_create: $(IOL) vscracu.o
	make -f createunix.umf "L=create.a" \
		"CFLAGS=$(CFLAGS) -DKCSI_UNIX -DKCSI_ACU" create.a
	make -e -f create.umf acucreate 
	@echo Target acu_create is up to date

mfx_create: $(MFXIOL)
	make -f createunix.umf "L=mfxcreate.a" \
		"CFLAGS=$(CFLAGSX) -DKCSI_UNIX -DKCSI_MF" mfxcreate.a
	make -f create.umf mfxcreate -e
	@echo Target mfx_create is up to date

createe:
	make -f create.umf createe -e

mfxdist: $(MFXDIST)
	@if [ $(CREATE_VERSION) ] ; then \
		make -e -f createunix.umf mfxcrt$(CREATE_VERSION) ; \
	else \
		echo "Must make mfdist VER=nnn " ; \
	fi

mfxcrt$(CREATE_VERSION): 
	-@distdir=create_mf_$(CREATE_VERSION) ; \
	shipdir=create_mf_$(CREATE_VERSION).ship ; \
	rm -rf $$shipdir ; \
	echo ; \
	echo "Creating Micro Focus CREATE distribution $$shipdir - Please wait ..." ; \
	echo ; \
	mkdir $$shipdir $$shipdir/$$distdir ; \
	cp $(MFXDIST) $$shipdir/$$distdir ; \
	cp create_relnotes.txt create_install.txt $$shipdir ; \
	cd $$shipdir ; \
	mv $$distdir/create.mfx $$distdir/create ; \
	find . -type d -exec chmod a+rx {} \; ; \
	find . -type f -exec chmod a=r {} \; ; \
	chmod a=rx $$distdir/create ; \
	echo "     Creating compressed tar file ..." ; \
	tar -cvf - $$distdir|compress>$$distdir.tar.Z ; \
	chmod a+r *

acudist: $(ACUDIST)
	@if [ $(CREATE_VERSION) ] ; then \
		make -e -f createunix.umf acrt.$(CREATE_VERSION) ; \
	else \
		echo "Must make acudist VER=nnn " ; \
	fi

acrt.$(CREATE_VERSION): 
	-@distdir=create_acu_$(CREATE_VERSION) ; \
	shipdir=create_acu_$(CREATE_VERSION).ship ; \
	rm -rf $$shipdir ; \
	echo ; \
	echo "Creating ACUCOBOL CREATE distribution $$shipdir - Please wait ..." ; \
	echo ; \
	mkdir $$shipdir $$shipdir/$$distdir ; \
	cp $(ACUDIST) $$shipdir/$$distdir ; \
	cp create_relnotes.txt create_install.txt $$shipdir ; \
	cd $$shipdir ; \
	find . -type d -exec chmod a+rx {} \; ; \
	find . -type f -exec chmod a=r {} \; ; \
	chmod a=rx $$distdir/create ; \
	echo "     Creating compressed tar file ..." ; \
	tar -cvf - $$distdir|compress>$$distdir.tar.Z ; \
	chmod a+r *


$(L):	$(L)(vscrglb.o) $(L)(version.o) $(L)(vscrhelp.o) $(L)(vscrout.o) \
	$(L)(vscrblk.o) $(L)(vscrfile.o) $(L)(vscreoj.o) \
	$(L)(vscrffld.o) $(L)(vscrbchk.o) $(L)(vscrdbg.o) \
	$(L)(vscrspky.o) $(L)(vscrsqz.o) $(L)(vscrkwfo.o) \
	$(L)(ll.o) $(L)(gp.o) $(L)(valflv.o) \
	$(L)(vcsio.o) $(L)(ccsioerr.o) $(L)(cridebug.o) \
	$(L)(kexists.o) $(L)(kcsit.o)

$(IOL):	$(IOL)(kv3.o) $(IOL)(brlio.o) $(IOL)(seqio.o)

$(MFXIOL): $(MFXIOL)(kmf.o) $(MFXIOL)(rlaio.o) $(MFXIOL)(seqio.o) $(MFXIOL)(brlio.o) \
	   $(MFXIOL)(assert.o) $(MFXIOL)(kcsimem.o)  \
	   $(MFXIOL)(kcsextfh.o)

vscrglb.o: vscrglb.c vscrglb.h

$(MFXIOL)(kcsextfh.o):   figs.wcb  plktrace.wcb wsktrace.wcb  kcsextfh.wcb
	$(WISPTRAN) -VMF kcsextfh.wcb
	cob -xc $(KCSI_COBFLAGS) kcsextfh.cob 
	ar rv $(MFXIOL) kcsextfh.o
	rm -f kcsextfh.o


