#	Copyright (c) 1988-2001 NeoMedia Technologies, All rights reserved.
#	$Id:$
#
#--------------------------------------------------------------------
# @(#)create.umf
#--------------------------------------------------------------------
# Please Read carefully! The instructions have changed from
# previous releases, and it is necessary to edit
# this make file to establish the locations of the pieces to be linked.
#--------------------------------------------------------------------

# Standard CC flags
#

include $(WISPSRC)/port/make.include


#=================================================================
# ACUCOBOL version information
#
#  NOTE:  $(WISPDIR)/acu/acucobol.include may require modifications to indicate
#         the version of ACUCOBOL that is installed on your system.

include $(WISPDIR)/acu/acucobol.include

#=================================================================

CFLAGS= -g -Dunix -I$(ACUSRCDIR) -I../wispcommon $(ACUCCFLAGS) 

#=================================================================
# Standard COBOL flags
#	
COBFLAGS=-g

#=================================================================
# Standard WISP libraries
#

# The path to the WISP libraries libwisp.a, libvideo.a
# and the optional library libede.a
#
# WISPDIR       The installed WISP directory

WISPDIR=/usr/local/wisp
WISP_LIBDIR=$(WISPDIR)/lib

L_WISP=wisp
L_VIDEO=video
L_EDE=ede
LIBWISP=lib$(L_WISP).a
LIBVIDEO=lib$(L_VIDEO).a
LIBEDE=lib$(L_EDE).a

WISP_LIB_PATH  		= $(WISP_LIBDIR)/$(LIBWISP)
VIDEO_LIB_PATH 		= $(WISP_LIBDIR)/$(LIBVIDEO)
EDE_LIB_PATH   		= $(WISP_LIBDIR)/$(LIBEDE)

WISP_LIBS_PATHS 	= $(WISP_LIB_PATH) $(VIDEO_LIB_PATH)
WISPEDE_LIBS_PATHS	= $(EDE_LIB_PATH) $(WISP_LIB_PATH) $(VIDEO_LIB_PATH)

OTHER_LINK		= -lm $(LIBCURSES)

WISP_LIBS_PATHS=$(WISP_LIBDIR)/$(LIBWISP) $(WISP_LIBDIR)/$(LIBVIDEO)

#============================================================================
ACUDIR=/usr/local/acucobol
ACU_LIBDIR=$(ACUDIR)/lib

#============================================================================
#
# ACUFILES is a list of any files which could be found in the ACUCOBOL 
# directory.  It is used ONLY for detecting and displaying an error
# message if the file is not found.
#
ACUFILES=$(ACUSRCDIR)/sub.c \
	$(ACUSRCDIR)/filetbl.c \
	$(ACUSRCDIR)/clntstub.o

#============================================================================
#
# WISPFILES is a list of any files which could be found in the WISP
# directory.  It is used ONLY for detecting and displaying an error
# message if the file is not found.
#
WISPFILES=$(WISP_LIBDIR)/$(LIBWISP) \
        $(WISP_LIBDIR)/$(LIBVIDEO) \
        $(WISP_LIBDIR)/$(LIBEDE) \
        $(WISPDIR)/acu/sub85.c

#=================================================================
# End of User modifiable values.
#=================================================================

L=vscrmain.o create.a acuio.a
MFXL= vscrmain.o mfxcreate.a mfxio.a mfxcreate.a

#-----------------------------------------------------------------
# The actual Make routines
#-----------------------------------------------------------------

acucreate: header_acu create
	@echo 'Target create is up to date.'

create: $(ACUSUBS:.o=.c) $(L) $(WISP_LIBS_PATHS)
	@echo 'LINKING create ...'
	$(CC) $(CFLAGS) -o create $(L) $(ACUSUBS:.o=.c) $(ACULIBS) $(WISP_LIBS_PATHS) $(OTHER_LINK)

acucreatee: header_acu filetbl.o createe
	@echo 'Target createe is up to date.'

createe: $(ACUSUBS:.o=.c) $(L) $(WISPEDE_LIBS_PATHS)
	@echo 'LINKING createe ...'
	$(CC) $(CFLAGS) -o createe $(L) $(ACUSUBS:.o=.c) $(ACULIBS) $(WISPEDE_LIBS_PATHS) $(OTHER_LINK)

mfxcreate: header_mf create.mfx
	@echo 'Target create.mfx is up to date.'

create.mfx: $(WISP_LIBS_PATHS) $(MFXL)
	@echo 'LINKING create.mfx ...'
	cob $(COBFLAGS) -o create.mfx $(MFXL) $(WISP_LIBS_PATHS) $(OTHER_LINK)

#-----------------------------------------------------------------
# Display Flags Make routines
#-----------------------------------------------------------------

header_mf:
	@echo " "
	@echo ">>>> BUILDING Micro Focus VERSION OF CREATE UTILITY"
	@echo ">>>>"
	@echo ">>>> WISPDIR = " $(WISPDIR)
	@echo ">>>> COBDIR  = " $(COBDIR)
	@echo ">>>>"

header_acu:
	@echo " "
	@echo ">>>> BUILDING ACUCOBOL VERSION OF CREATE UTILITY"
	@echo ">>>>"
	@echo ">>>> WISPDIR = " $(WISPDIR)
	@echo ">>>> ACUDIR  = " $(ACUDIR)
	@echo ">>>> CFLAGS  = " $(CFLAGS)
	@echo ">>>>"

$(WISPDIR):
	@echo ">>>> ERROR: The WISP directory was not found!"
	@echo ">>>>"
	@echo ">>>> Using WISPDIR = " $(WISPDIR)
	@echo ">>>>"
	@echo ">>>> See the instructions at the beginning of this makefile"
	@echo ">>>> for information on setting WISPDIR."
	@echo ">>>>"
	@exit 1

$(ACUDIR):
	@echo ">>>> ERROR: The ACUCOBOL directory was not found!"
	@echo ">>>>"
	@echo ">>>> Using ACUDIR = $(ACUDIR)"
	@echo ">>>>"
	@echo ">>>> See the instructions at the beginning of this makefile"
	@echo ">>>> for information on setting ACUDIR."
	@echo ">>>>"
	@exit 1

$(ACUTEST):
	@echo ">>>> ERROR: A configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The ACUCOBOL file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using ACUDIR = $(ACUDIR)"
	@echo ">>>>"
	@echo ">>>> This makefile may be configured for a different version"
	@echo ">>>> of ACUCOBOL then the one you are using."
	@echo ">>>> See the instructions at the beginning of this makefile"
	@echo ">>>> for information on changing the version settings."
	@echo ">>>>"
	@exit 1

$(ACUFILES):
	@echo ">>>> ERROR: An ACUCOBOL configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The ACUCOBOL file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using ACUDIR = $(ACUDIR)"
	@echo ">>>>"
	@exit 1

$(WISPFILES):
	@echo ">>>> ERROR: An WISP configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The WISP file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using WISPDIR = $(WISPDIR)"
	@echo ">>>>"
	@exit 1

#-----------------------------------------------------------------
# Utility Make pieces
#-----------------------------------------------------------------

sub.c: $(ACUSRCDIR)/sub.c sub85.c
	cmp -s $(ACUSRCDIR)/sub.c $@ || cp -f $(ACUSRCDIR)/sub.c $@

filetbl.c: $(ACUSRCDIR)/filetbl.c
	cmp -s $(ACUSRCDIR)/filetbl.c $@ || cp -f $(ACUSRCDIR)/filetbl.c $@

sub85.c: $(WISPDIR)/acu/sub85.c
	cmp -s $(WISPDIR)/acu/sub85.c $@ || cp -f $(WISPDIR)/acu/sub85.c $@
