000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLFLD.
000300*--------------------------------------------------
000400* A PROGRAM TO READ A FIELD ENTRY SCREEN AND VALIDATE.
000500*--------------------------------------------------
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 FIGURATIVE-CONSTANTS.
000900     COPY FIGS.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200     COPY SLCRT.
001300 DATA DIVISION.
001400 FILE SECTION.
001500     COPY FDCRT.
001600 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrlfld.wcb 1.5 9/11/94".
001700 01  PROGRAM-NAME      PIC X(8) VALUE "CTRLFLD".
001800*     COPY WSTRACE.
001900 01  CF-DATE-STAMP       PIC 9 VALUE ZEROES.
002000 01  SAVE-CF-NAME        PIC X(8) VALUE SPACE.
002100 01  SAVE-CF-RECORD      PIC X(130) VALUE SPACE.
002200 01  SAVE-ACTION-CODE    PIC X(10) VALUE SPACE.
002300*SCREENS/GETPARMS
002400 01  FIELD-SCREEN USAGE IS DISPLAY-WS.
002500     05  FILLER
002600         PIC X(33) ROW 1 COLUMN 20 VALUE
002700         "Creation of Field Specifications.".
002800     05  FILLER
002900         PIC X(45) ROW 3 COLUMN 14 VALUE
003000         "These entries create the field specifications".
003100     05  FILLER
003200         PIC X(13) ROW 4 COLUMN 29 VALUE
003300         "for the file.".
003400     05  FILLER
003500         PIC X(47) ROW 5 COLUMN 13 VALUE
003600         "Make the appropriate entries and press (ENTER).".
003700     05  FIELD-SCREEN-MESSAGE-ITEM
003800         PIC X(79) ROW 6 COLUMN 2
003900         SOURCE MESSAGE-FIELD.
004000     05  FILLER
004100         PIC X(12) ROW 7 COLUMN 2 VALUE
004200         "Field Name :".
004300     05  FIELD-NAME-ITEM
004400         PIC X(8) ROW 7 COLUMN 16
004500         SOURCE CX-NAME
004600         OBJECT CX-NAME.
004700     05  FILLER
004800         PIC X(12) ROW 8 COLUMN 2 VALUE
004900         "Start loc. :".
005000     05  FIELD-START-POS-ITEM
005100         PIC ZZZZ ROW 8 COLUMN 16
005200         SOURCE CX-START-POS
005300         OBJECT CX-START-POS.
005400     05  FILLER
005500         PIC X(12) ROW 9 COLUMN 2 VALUE
005600         "Int. Format:".
005700     05  FIELD-TYPE-ITEM
005800         PIC X ROW 9 COLUMN 16
005900         SOURCE CX-TYPE
006000         OBJECT CX-TYPE.
006100     05  FILLER
006200         PIC X(49) ROW 9 COLUMN 26 VALUE
006300         "(P-Packed, B-Binary, C-Char, Z-Zoned, U-Unsigned)".
006400     05  FILLER
006500         PIC X(12) ROW 10 COLUMN 2 VALUE
006600         "Int. Length:".
006700     05  FIELD-INT-LEN-ITEM
006800         PIC ZZZ ROW 10 COLUMN 16
006900         SOURCE CX-INT-LEN
007000         OBJECT CX-INT-LEN.
007100     05  FILLER
007200         PIC X(47) ROW 10 COLUMN 26 VALUE
007300         "(# Disk Pos - Max: P-8, B-4, C-132, Z-15, U-15)".
007400     05  FILLER
007500         PIC X(12) ROW 11 COLUMN 2 VALUE
007600         "Ext. Length:".
007700     05  FIELD-EXT-LEN-ITEM
007800         PIC ZZZ ROW 11 COLUMN 16
007900         SOURCE CX-EXT-LEN
008000         OBJECT CX-EXT-LEN.
008100     05  FILLER
008200         PIC X(41) ROW 11 COLUMN 26 VALUE
008300         "(Only if not calculated from Int. Length)".
008400     05  FILLER
008500         PIC X(12) ROW 12 COLUMN 2 VALUE
008600         "Decimal Pos:".
008700     05  FIELD-DECIMAL-POS-ITEM
008800         PIC 9 ROW 12 COLUMN 16
008900         SOURCE CX-DECIMAL-POS
009000         OBJECT CX-DECIMAL-POS.
009100     05  FILLER
009200         PIC X(37) ROW 12 COLUMN 26 VALUE
009300         "(0-9, Define for Numeric Fields Only)".
009400     05  FILLER
009500         PIC X(12) ROW 13 COLUMN 2 VALUE
009600         "Occurrences:".
009700     05  FIELD-OCCURRENCES-ITEM
009800         PIC 99 ROW 13 COLUMN 16
009900         SOURCE CX-OCCURRENCES
010000         OBJECT CX-OCCURRENCES.
010100     05  FILLER
010200         PIC X(36) ROW 13 COLUMN 26 VALUE
010300         "(Number of times this field repeats)".
010400     05  FILLER
010500         PIC X(12) ROW 14 COLUMN 2 VALUE
010600         "Report Code:".
010700     05  FIELD-REPORT-CODE-ITEM
010800         PIC 9 ROW 14 COLUMN 16
010900         SOURCE CX-REPORT-CODE
011000         OBJECT CX-REPORT-CODE.
011100     05  FILLER
011200         PIC X(42) ROW 14 COLUMN 26 VALUE
011300         "(0-Report of Field Allowed, 1-Not Allowed)".
011400     05  FILLER
011500         PIC X(12) ROW 15 COLUMN 2 VALUE
011600         "Update Code:".
011700     05  FIELD-UPDATE-CODE-ITEM
011800         PIC 9 ROW 15 COLUMN 16
011900         SOURCE CX-UPDATE-CODE
012000         OBJECT CX-UPDATE-CODE.
012100     05  FILLER
012200         PIC X(42) ROW 15 COLUMN 26 VALUE
012300         "(0-Update of Field Allowed, 1-Not Allowed)".
012400     05  FILLER
012500         PIC X(12) ROW 16 COLUMN 2 VALUE
012600         "Dsplay Code:".
012700     05  FIELD-DISPLAY-CODE-ITEM
012800         PIC 9 ROW 16 COLUMN 16
012900         SOURCE CX-DISPLAY-CODE
013000         OBJECT CX-DISPLAY-CODE.
013100     05  FILLER
013200         PIC X(49) ROW 16 COLUMN 26 VALUE
013300         "(0-Blank After, 1-No Blank After, 2-Display Only)".
013400     05  FILLER
013500         PIC X(12) ROW 17 COLUMN 2 VALUE
013600         "0-Suppress :".
013700     05  FIELD-ZERO-SUPPRESS-ITEM
013800         PIC 9 ROW 17 COLUMN 16
013900         SOURCE CX-ZERO-SUPPRESS
014000         OBJECT CX-ZERO-SUPPRESS.
014100     05  FILLER
014200         PIC X(50) ROW 17 COLUMN 26 VALUE
014300         "(0-No Suppress, 1-Suppress Leading Zero, 2-* Prot)".
014400     05  FILLER
014500         PIC X(12) ROW 18 COLUMN 2 VALUE
014600         "Sign Contrl:".
014700     05  FIELD-SIGN-CONTROL-ITEM
014800         PIC 9 ROW 18 COLUMN 16
014900         SOURCE CX-SIGN-CONTROL
015000         OBJECT CX-SIGN-CONTROL.
015100     05  FILLER
015200         PIC X(48) ROW 18 COLUMN 26 VALUE
015300         "(0-No Sign,1-Trailing Minus,2-CR on -,3-DB on -)".
015400     05  FILLER
015500         PIC X(12) ROW 19 COLUMN 2 VALUE
015600         "Dol/Comma  :".
015700     05  FIELD-DOLLAR-COMMA-ITEM
015800         PIC 9 ROW 19 COLUMN 16
015900         SOURCE CX-DOLLAR-COMMA
016000         OBJECT CX-DOLLAR-COMMA.
016100     05  FILLER
016200         PIC X(36) ROW 19 COLUMN 26 VALUE
016300         "(0-None 1-','  2-'$'  3-'$' and ',')".
016400     05  FILLER
016500         PIC X(12) ROW 20 COLUMN 2 VALUE
016600         "Binary Edit:".
016700     05  FIELD-BINARY-EDIT-ITEM
016800         PIC 9 ROW 20 COLUMN 16
016900         SOURCE CX-BINARY-EDIT
017000         OBJECT CX-BINARY-EDIT.
017100     05  FILLER
017200         PIC X(47) ROW 20 COLUMN 26 VALUE
017300         "(0-Hex, 1-CVB, Used only for internal format=B)".
017400     05  FILLER
017500         PIC X(12) ROW 21 COLUMN 2 VALUE
017600         "Date Stamp :".
017700     05  FIELD-DATE-STAMP-ITEM
017800         PIC 9 ROW 21 COLUMN 16
017900         SOURCE CF-DATE-STAMP
018000         OBJECT CF-DATE-STAMP.
018100     05  FILLER
018200         PIC X(13) ROW 21 COLUMN 26 VALUE
018300         "(0-No, 1-Yes)".
018400     05  FILLER
018500         PIC X(12) ROW 22 COLUMN 2 VALUE
018600         "Cum. Field :".
018700     05  FIELD-CUMMULATIVE-NAME-ITEM
018800         PIC X(8) ROW 22 COLUMN 16
018900         SOURCE CX-CUMMULATIVE-NAME
019000         OBJECT CX-CUMMULATIVE-NAME.
019100     05  FILLER
019200         PIC X(36) ROW 22 COLUMN 26 VALUE
019300         "(Enter Field Name to be Accumulator)".
019400     05  FILLER
019500         PIC X(12) ROW 23 COLUMN 2 VALUE
019600         "Field Alias:".
019700     05  FIELD-ALIAS-ITEM
019800         PIC X(31) ROW 23 COLUMN 16
019900         SOURCE CX-ALIAS
020000         OBJECT CX-ALIAS.
020100     05  FILLER
020200         PIC X(28) ROW 23 COLUMN 49 VALUE
020300         "(Alternate Name for Inquiry)".
020400     05  FILLER
020500         PIC X(49) ROW 24 COLUMN 16 VALUE
020600         "Press (16) to return to Control File Utility Menu".
020700*GENERAL WS
020800     COPY WSCRT.
020900
021000 LINKAGE SECTION.
021100 01  CTRL-IO-BLOCK.
021200     COPY LKDIO.
021300 01  CTRL-HEADER-RECORDS.
021400     COPY RCCTRLH.
021500 01  CF-RECORD.
021600     COPY RCCTRLF.
021700     COPY LKCTRLAR.
021800     COPY RCCTRLT1.
021900     COPY RCCTRLT2.
000000     COPY LKPRC.
022000 PROCEDURE DIVISION USING
000000     CALLED-RC
022100     COPY LKCTRL.
022200 MAIN-LOGIC SECTION.
022300 PROGRAM-BEGIN.
000000     MOVE "CTRLFLD BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
022400*     PERFORM TRACE-INIT.
000000     MOVE ZEROES TO CALLED-RC.
022500     PERFORM OPENING-PROCEDURE.
022600     PERFORM MAIN-PROCESS.
022700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "CTRLFLD EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
022800 MAIN-LOGIC-EXIT.
022900     EXIT PROGRAM.
023000 MAIN-LOGIC-STOP.
023100     STOP RUN.
023200 THE-OTHER SECTION.
023300 OPENING-PROCEDURE.
023400     PERFORM OPEN-CRT-FILE.
023500     PERFORM INIT-DATE-STAMP.
023600     MOVE CX-NAME TO SAVE-CF-NAME.
023700*-----------------------------------------------------
023800* SETS THE DATE-STAMP-TYPE BASED ON THE VALIDATION.
023900*-----------------------------------------------------
024000 INIT-DATE-STAMP.
024100     IF CX-VALIDATION = SPACES OR "R " OR
024200                               "CF" OR "T "
024300         MOVE ZEROES TO CF-DATE-STAMP
024400     ELSE
024500     IF CX-VALIDATION = "DF"
024600         MOVE 1 TO CF-DATE-STAMP
024700     ELSE
024800     IF CX-VALIDATION = "GD"
024900         MOVE 2 TO CF-DATE-STAMP
025000     ELSE
025100     IF CX-VALIDATION = "DS"
025200         MOVE 3 TO CF-DATE-STAMP
025300     ELSE
025400     IF CX-VALIDATION = "TS"
025500         MOVE 4 TO CF-DATE-STAMP
025600     ELSE
025700     IF CX-VALIDATION = "CS"
025800         MOVE 5 TO CF-DATE-STAMP
025900     ELSE
026000     IF CX-VALIDATION = "CM"
026100         MOVE 6 TO CF-DATE-STAMP
026200     ELSE
026300         MOVE ZEROES TO CF-DATE-STAMP
026400         .
026500
026600 CLOSING-PROCEDURE.
026700     PERFORM CLOSE-CRT-FILE.
026800     MOVE PFKEY-CODE TO CALLED-RC.
026900
027000 MAIN-PROCESS.
027100     PERFORM ADD-CONTROL.
027200*-----------------------------------------------
027300* ADD CONTROL ENTRY IS A STANDARD ADD ENTRY ACTION
027400* USING A SCREEN.
027500*-----------------------------------------------
027600 ADD-CONTROL.
027700     PERFORM ADD-CONTROL-INIT.
027800     PERFORM ADD-CONTROL-ENTRY.
027900 ADD-CONTROL-INIT.
028000     PERFORM INIT-ADD-CONTROL-FIELDS.
028100     PERFORM INIT-ADD-CONTROL-MESSAGES.
028200 ADD-CONTROL-ENTRY.
028300     MOVE SPACE TO SCREEN-ERROR-STATUS.
028400     DISPLAY AND READ FIELD-SCREEN ON CRT-FILE
028500         PFKEYS 16.
028600     MOVE SPACE TO MESSAGE-FIELD.
028700     IF ENTER-KEY-PRESSED
028800         PERFORM VAL-ADD-CONTROL
028900         IF SCREEN-ENTRY-ERROR
029000             GO TO ADD-CONTROL-ENTRY
029100         ELSE
029200             PERFORM CHECK-AND-ADD-VALIDATIONS
029300             IF PFKEY-1-PRESSED
029400                 GO TO ADD-CONTROL-ENTRY
029500                 .
029600 INIT-ADD-CONTROL-MESSAGES.
029700     MOVE SPACE TO MESSAGE-FIELD.
029800
029900 INIT-ADD-CONTROL-FIELDS.
030000* SHOULD BE DONE BY CALLER
030100 CHECK-AND-ADD-VALIDATIONS.
030200*     IF TRACE-PARA = "Y"
030300*          MOVE "CHECK-AND-ADD-VALIDATIONS" TO PARA-GRAPH
030400*          PERFORM TRACEIT.
030500     IF CX-EXT-LEN < 17 AND
030600        CF-DATE-STAMP = 0 AND
030700        CX-UPDATE-CODE = 0
030800         PERFORM ADD-VALS
030900     ELSE
031000        MOVE SPACE TO CX-LO-RANGE
031100                      CX-HI-RANGE
031200                      CX-TABLE-NAME
031300         .
031400*-----------------------------------------------------
031500* VALIDATION FOR ADDING A RECORD TO A CONTROL FILE
031600*-----------------------------------------------------
031700 VAL-ADD-CONTROL.
031800*     IF TRACE-PARA = "Y"
031900*         MOVE "VAL-ADD-CONTROL" TO PARA-GRAPH
032000*         PERFORM TRACEIT.
032100     PERFORM SET-VALIDATION-TYPE.
032200     PERFORM VAL-FIELD-RECORD.
032300     IF CF-MSG NOT = SPACES
032400         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
032500         MOVE CF-MSG TO MESSAGE-FIELD.
032600
032700*-----------------------------------------------------
032800* SETS THE VAL TYPE BASED ON THE DATE-STAMP CODE
032900*-----------------------------------------------------
033000 SET-VALIDATION-TYPE.
033100*     IF TRACE-PARA = "Y"
033200*         MOVE "SET-VALIDATION-TYPE" TO PARA-GRAPH
033300*         PERFORM TRACEIT.
033400     IF CF-DATE-STAMP = 0
033500         MOVE SPACE TO CX-VALIDATION
033600     ELSE
033700     IF CF-DATE-STAMP = 1
033800         MOVE "DF"  TO CX-VALIDATION
033900     ELSE
034000     IF CF-DATE-STAMP = 2
034100         MOVE "GD"  TO CX-VALIDATION
034200     ELSE
034300     IF CF-DATE-STAMP = 3
034400         MOVE "DS"  TO CX-VALIDATION
034500     ELSE
034600     IF CF-DATE-STAMP = 4
034700         MOVE "TS"  TO CX-VALIDATION
034800     ELSE
034900     IF CF-DATE-STAMP = 5
035000         MOVE "CS"  TO CX-VALIDATION
035100     ELSE
035200     IF CF-DATE-STAMP = 6
035300         MOVE "CM"  TO CX-VALIDATION
035400     ELSE
035500*FORCE AN ERROR CONDITION
035600         MOVE "XX" TO CX-VALIDATION
035700         .
035800*--------------------------------------------------------------
035900* HERE IS CODE TO ADD TABLE OR RANGE VALIDATIONS.
036000*--------------------------------------------------------------
036100 ADD-VALS.
036200*     IF TRACE-PARA = "Y"
036300*         MOVE "ADD-VALS" TO PARA-GRAPH
036400*         PERFORM TRACEIT.
036500     PERFORM CLOSE-CRT-FILE.
036600     CALL "CTRLRNG" USING
000000     CALLED-RC
036700     COPY LKCTRL.
036800     MOVE CALLED-RC TO PFKEY-CODE.
036900     PERFORM OPEN-CRT-FILE.
037000
037100 VAL-FIELD-RECORD.
037200*     IF TRACE-PARA = "Y"
037300*         MOVE "VAL-FIELD-RECORD" TO PARA-GRAPH
037400*         PERFORM TRACEIT.
037500     MOVE CF-ACTION-CODE TO SAVE-ACTION-CODE.
037600     MOVE "ADDVAL" TO CF-ACTION-CODE.
037700     PERFORM CALL-CTRLVAL.
037800     MOVE SAVE-ACTION-CODE TO CF-ACTION-CODE.
037900 CALL-CTRLVAL.
038000     CALL "CTRLVAL" USING
000000     CALLED-RC
038100     COPY LKCTRL.
038200 CALL-CTRLARY.
038300     CALL "CTRLARY" USING
000000     CALLED-RC
038400     COPY LKCTRL.
038500 CALL-CTRLGRP.
038600     CALL "CTRLGRP" USING
000000     CALLED-RC
038700     COPY LKCTRL.
038800* CALLS FOR FIELD VALIDATION
038900     COPY PLCRT.
039000*     COPY PLTRACE.
039100
039200
000000     COPY PLKTRACE.
