000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLOPT.
000300*--------------------------------------------------
000400* THE OPTIONS MENU.
000500*--------------------------------------------------
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 FIGURATIVE-CONSTANTS.
000900     COPY FIGS.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200     COPY SLCRT.
001300 DATA DIVISION.
001400 FILE SECTION.
001500     COPY FDCRT.
001600 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrlopt.wcb 1.4 9/11/94".
001700     COPY WSCRT.
001800
001900 01  OPTIONS-SCREEN USAGE IS DISPLAY-WS.
002000     COPY SCGPEM.
002100     05  FILLER
002200         PIC X(55) ROW 7 COLUMN 2 VALUE
002300       "Press the appropriate PFKey for the Control File Option".
002400     05  FILLER
002500         PIC X(21) ROW 9 COLUMN 11 VALUE
002600         "CONTROL FILE FUNCTION".
002700     05  FILLER
002800         PIC X(16) ROW 9 COLUMN 50 VALUE
002900         "UTILITY FUNCTION".
003000     05  FILLER
003100         PIC X(21) ROW 11 COLUMN 10 VALUE
003200         "  (3)  Add New Fields".
003300     05  FILLER
003400         PIC X(19) ROW 11 COLUMN 50 VALUE
003500         "  (9)  Run DATENTRY".
003600     05  FILLER
003700         PIC X(29) ROW 12 COLUMN 10 VALUE
003800         "  (4)  Modify Existing Fields".
003900     05  FILLER
004000         PIC X(17) ROW 12 COLUMN 50 VALUE
004100         " (10)  Run REPORT".
004200     05  FILLER
004300         PIC X(25) ROW 13 COLUMN 10 VALUE
004400         " (20)  Modify file Header".
004500     05  FILLER
004600         PIC X(18) ROW 13 COLUMN 50 VALUE
004700         " (26)  Run INQUIRY".
004800     05  FILLER
004900         PIC X(20) ROW 14 COLUMN 10 VALUE
005000         "  (5)  Delete Fields".
005100     05  FILLER
005200         PIC X(29) ROW 15 COLUMN 10 VALUE
005300         "  (6)  List Header and Fields".
005400     05  FILLER
005500         PIC X(37) ROW 16 COLUMN 10 VALUE
005600         "  (7)  Create or Maintain table files".
005700     05  FILLER
005800         PIC X(45) ROW 17 COLUMN 10 VALUE
005900         " (12)  Modify the field sequence for DATENTRY".
006000     05  FILLER
006100         PIC X(37) ROW 20 COLUMN 10 VALUE
006200         " (16)  Exit to Respecify Control File".
006300     05  FILLER
006400         PIC X(19) ROW 21 COLUMN 10 VALUE
006500         " (32)  Exit CONTROL".
006600     COPY WSGPEM.
000000 LINKAGE SECTION.
000000     COPY LKPRC.
006700 PROCEDURE DIVISION USING CALLED-RC.
006800 MAIN-LOGIC SECTION.
006900 PROGRAM-BEGIN.
000000     MOVE "CTRLOPT BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000     MOVE ZEROES TO CALLED-RC.
007000     PERFORM OPENING-PROCEDURE.
007100     PERFORM MAIN-PROCESS.
007200     PERFORM CLOSING-PROCEDURE.
000000     MOVE "CTRLOPT EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000 MAIN-LOGIC-EXIT.
000000     EXIT PROGRAM.
007300 MAIN-LOGIC-STOP.
007400     STOP RUN.
007500 THE-OTHER SECTION.
007600 OPENING-PROCEDURE.
007700     PERFORM OPEN-CRT-FILE.
007800 CLOSING-PROCEDURE.
007900     PERFORM CLOSE-CRT-FILE.
008000     MOVE PFKEY-CODE TO CALLED-RC.
008100 MAIN-PROCESS.
008200     PERFORM ENTER-OPTIONS.
008300 ENTER-OPTIONS.
008400     PERFORM CALL-OPTIONS-GETPARM.
008500 CALL-OPTIONS-GETPARM.
008600     MOVE "OPTIONS" TO EM-PRNAME.
008700     MOVE "0001" TO EM-MSG-ID.
008800     MOVE "CONTRO" TO EM-MSG-ISSUER.
008900     MOVE "CONTROL" TO EM-BY.
009000     DISPLAY AND READ OPTIONS-SCREEN ON CRT-FILE
009100        ONLY PFKEYS 3 4 20 5 6 7 12 16 32 9 10 26.
009200*        ONLY PFKEYS 3 4 20 5 6 7 12 16 32.
009300     COPY PLCRT.
009400
000000     COPY PLKTRACE.
