000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLHDL.
000300*--------------------------------------------------
000400* LOAD THE HEADER FIELDS FROM THE FILE.
001000*--------------------------------------------------
001700 ENVIRONMENT DIVISION.
001800 CONFIGURATION SECTION.
001900 FIGURATIVE-CONSTANTS.
002000     COPY FIGS.
002100 INPUT-OUTPUT SECTION.
002200 FILE-CONTROL.
002400 DATA DIVISION.
002500 FILE SECTION.
002700 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrlhdl.wcb 1.10 9/11/94".
002800     COPY RCCTRL.
004800     COPY WSFILEIO.
004900     COPY WSIOCODE.
005100* CTRL-FILE-HEADER FIELDS AND GENERAL WS
005200     COPY WSCTRL.
       LINKAGE SECTION.
005800 01  CTRL-IO-BLOCK.
005900     COPY LKDIO.
000100 01  CTRL-HEADER-RECORDS.
006000     COPY RCCTRLH.
006500 PROCEDURE DIVISION USING
           CTRL-IO-BLOCK
           CTRL-HEADER-RECORDS
           .
006600 MAIN-LOGIC SECTION.
006700 PROGRAM-BEGIN.
000000     MOVE "CTRLHDL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007000     PERFORM MAIN-PROCESS.
000000     MOVE "CTRLHDL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007200 MAIN-LOGIC-EXIT.
007300     EXIT PROGRAM.
007400 MAIN-LOGIC-STOP.
007500     STOP RUN.
007600 THE-OTHER SECTION.
010000 MAIN-PROCESS.
           CALL "CTRLHDI" USING CTRL-HEADER-RECORDS.
           PERFORM LOAD-CTRL-HEADER-RECORDS.
053100* INITIALIZATION FOR CTRL HEADERS
000100*---------------------------------------------------------------
000200* ROUTINETO LOAD THE CTRL-HEADERS
000300*---------------------------------------------------------------
004600 LOAD-CTRL-HEADER-RECORDS.
004700       PERFORM LOAD-CH-RECORD.
004800       PERFORM LOAD-CA1-RECORD.
004900       PERFORM LOAD-CA2-RECORD.
005000       PERFORM LOAD-CC1-RECORD.
005100       PERFORM LOAD-CC2-RECORD.
005200       PERFORM LOAD-CC3-RECORD.
005300 LOAD-CH-RECORD.
005400       MOVE SPACE TO CH-RECORD.
005500       MOVE CH-KEY-VALUE TO CTRL-KEY.
005600       PERFORM READ-CTRL-RECORD.
005700       IF CTRL-FILE-STATUS NOT = RECORD-NOT-FOUND
005800           MOVE CTRL-RECORD TO CH-RECORD.
000000* Force fixed length records
000000       MOVE "F" TO CH-FILE-TYPE.
000000* Force a blank file org to become indexed
000000       IF CH-FILE-ORG = SPACE
000000           MOVE "I" TO CH-FILE-ORG.
000000     IF CH-REPORT-ALLOWED IS NOT NUMERIC
000000         MOVE ZEROES TO CH-REPORT-ALLOWED.
000000     IF CH-UPDATE-ALLOWED IS NOT NUMERIC
000000         MOVE ZEROES TO CH-UPDATE-ALLOWED.
000000     IF CH-DELETE-ALLOWED IS NOT NUMERIC
000000         MOVE ZEROES TO CH-DELETE-ALLOWED.
000000     IF CH-RECORD-LEN IS NOT NUMERIC
000000         MOVE ZEROES TO CH-RECORD-LEN.
000000     IF CH-TIMEOUT-VALUE IS NOT NUMERIC
000000         MOVE ZEROES TO CH-TIMEOUT-VALUE.
000000     IF CH-ALTKEY-COUNT IS NOT NUMERIC
000000         MOVE ZEROES TO CH-ALTKEY-COUNT.
000000     IF CH-DATAENTRY-SPACING IS NOT NUMERIC
000000         MOVE 1 TO CH-DATAENTRY-SPACING.
005900 LOAD-CA1-RECORD.
006000       MOVE SPACE TO CA1-RECORD.
006100       MOVE CA1-KEY-VALUE TO CTRL-KEY.
006200       PERFORM READ-CTRL-RECORD.
006300       IF CTRL-FILE-STATUS NOT = RECORD-NOT-FOUND
006400           MOVE CTRL-RECORD TO CA1-RECORD.
006500 LOAD-CA2-RECORD.
006600       MOVE SPACE TO CA2-RECORD.
006700       MOVE CA2-KEY-VALUE TO CTRL-KEY.
006800       PERFORM READ-CTRL-RECORD.
006900       IF CTRL-FILE-STATUS NOT = RECORD-NOT-FOUND
007000           MOVE CTRL-RECORD TO CA2-RECORD.
007100 LOAD-CC1-RECORD.
007200       MOVE SPACE TO CC1-RECORD.
007300       MOVE CC1-KEY-VALUE TO CTRL-KEY.
007400       PERFORM READ-CTRL-RECORD.
007500       IF CTRL-FILE-STATUS NOT = RECORD-NOT-FOUND
007600           MOVE CTRL-RECORD TO CC1-RECORD.
007700 LOAD-CC2-RECORD.
007800       MOVE SPACE TO CC2-RECORD.
007900       MOVE CC2-KEY-VALUE TO CTRL-KEY.
008000       PERFORM READ-CTRL-RECORD.
008100       IF CTRL-FILE-STATUS NOT = RECORD-NOT-FOUND
008200           MOVE CTRL-RECORD TO CC2-RECORD.
008300 LOAD-CC3-RECORD.
008400       MOVE SPACE TO CC3-RECORD.
008500       MOVE CC3-KEY-VALUE TO CTRL-KEY.
008600       PERFORM READ-CTRL-RECORD.
008700       IF CTRL-FILE-STATUS NOT = RECORD-NOT-FOUND
008800           MOVE CTRL-RECORD TO CC3-RECORD.
053400* IO TO THE CTRL-FILE
053500     COPY IOCTRL.

000000     COPY PLKTRACE.
