000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLOPTL.
000300*--------------------------------------------------
000400* THE OPTIONS MENU. LISTMGMT VERSION of OPTIONS
000500*--------------------------------------------------
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 FIGURATIVE-CONSTANTS.
000900     COPY FIGS.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200     COPY SLCRT.
001300 DATA DIVISION.
001400 FILE SECTION.
001500     COPY FDCRT.
001600 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrloptl.wcb 1.4 9/11/94".
001700     COPY WSCRT.
001800
001900 01  OPTIONS-SCREEN USAGE IS DISPLAY-WS.
002000     COPY SCGPEM.
002100     05  FILLER
002200         PIC X(55) ROW 7 COLUMN 2 VALUE
002300       "Press the appropriate PFKey for the Control File Option".
003000     05  FILLER
003100         PIC X(40) ROW 11 COLUMN 20 VALUE
003200         "  (2)  Add Field Description Records".
003600     05  FILLER
003700         PIC X(40) ROW 12 COLUMN 20 VALUE
003800         "  (3)  Modify Control File Fields".
004800     05  FILLER
004900         PIC X(40) ROW 13 COLUMN 20 VALUE
005000         "  (4)  Delete Fields".
005100     05  FILLER
005200         PIC X(40) ROW 14 COLUMN 20 VALUE
005300         "  (5)  List Header and Fields".
005400     05  FILLER
005500         PIC X(40) ROW 15 COLUMN 20 VALUE
005600         "  (6)  Maintain table files".
005700     05  FILLER
005800         PIC X(40) ROW 16 COLUMN 20 VALUE
005900         "  (7)  Modify Field Update Sequence".
004200     05  FILLER
004300         PIC X(40) ROW 17 COLUMN 20 VALUE
004400         "  (8)  Modify Control File Header".
000000     05  FILLER PIC X(40) ROW 23 COLUMN 2 VALUE
000000         "Or Select:".
006000     05  FILLER
006100         PIC X(10) ROW 24 COLUMN 60 VALUE
006200         "(16)  Exit".
006600     COPY WSGPEM.
000000 LINKAGE SECTION.
000000     COPY LKPRC.
006700 PROCEDURE DIVISION USING CALLED-RC.
006800 MAIN-LOGIC SECTION.
006900 PROGRAM-BEGIN.
000000     MOVE "CTRLOPTL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000     MOVE ZEROES TO CALLED-RC.
007000     PERFORM OPENING-PROCEDURE.
007100     PERFORM MAIN-PROCESS.
007200     PERFORM CLOSING-PROCEDURE.
000000     MOVE "CTRLOPTL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000 MAIN-LOGIC-EXIT.
000000     EXIT PROGRAM.
007300 MAIN-LOGIC-STOP.
007400     STOP RUN.
007500 THE-OTHER SECTION.
007600 OPENING-PROCEDURE.
007700     PERFORM OPEN-CRT-FILE.
007800 CLOSING-PROCEDURE.
007900     PERFORM CLOSE-CRT-FILE.
008000     MOVE PFKEY-CODE TO CALLED-RC.
000000* Translate the new PFCODES into the OLD
000000          IF CALLED-RC = 2 MOVE 3 TO CALLED-RC
000000     ELSE IF CALLED-RC = 3 MOVE 4 TO CALLED-RC
000000     ELSE IF CALLED-RC = 4 MOVE 5 TO CALLED-RC
000000     ELSE IF CALLED-RC = 5 MOVE 6 TO CALLED-RC
000000     ELSE IF CALLED-RC = 6 MOVE 7 TO CALLED-RC
000000     ELSE IF CALLED-RC = 7 MOVE 12 TO CALLED-RC
000000     ELSE IF CALLED-RC = 8 MOVE 20 TO CALLED-RC
000000                 .
008100 MAIN-PROCESS.
008200     PERFORM ENTER-OPTIONS.
008300 ENTER-OPTIONS.
008400     PERFORM CALL-OPTIONS-GETPARM.
008500 CALL-OPTIONS-GETPARM.
008600     MOVE "OPTIONS" TO EM-PRNAME.
008700     MOVE "0001" TO EM-MSG-ID.
008800     MOVE "LIST" TO EM-MSG-ISSUER.
008900     MOVE "LISTMGMT" TO EM-BY.
009000     DISPLAY AND READ OPTIONS-SCREEN ON CRT-FILE
009100        ONLY PFKEYS 2 3 4 5 6 7 8 16.
009300     COPY PLCRT.
009400
000000     COPY PLKTRACE.
