000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLSEQ.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  01/15/90.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE SEQUENCE IN WHICH THE FIELDS ARE TO BE UPDATED
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900*     COPY SLCTRL.
002000
002100 DATA DIVISION.
002200 FILE SECTION.
002300     COPY FDCRT.
002400*     COPY FDCTRL.
002600
002700 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrlseq.wcb 1.5 9/11/94".
002800     COPY WSINT.
002900     COPY WSCRT.
003000     COPY WSCTRL.
003100     COPY WSUSAGE.
003200     COPY WSFILEIO.
003300     COPY WSIOCODE.
002500     COPY RCCTRL.
002600     COPY WSCONST.
003400
003800 01  SEQUENCE-UPDATE-SCREEN USAGE IS DISPLAY-WS.
003900     05  FILLER
004000         PIC X(55) ROW 1 COLUMN 2 VALUE
004100       "          UPDATE SEQUENCE MODIFICATION FOR CONTROL FILE".
004200     05  FILE-NAME-ITEM
004300         PIC X(8) ROW 1 COLUMN 59
004400         SOURCE FILE-NAME.
005100     05  FILLER
005200         PIC X(18) ROW 3 COLUMN 02 VALUE
005300         "The primary key is".
005400     05  FILE-KEY-ITEM
005500         PIC X(8) ROW 3 COLUMN 21
005600         SOURCE CH-PRIMARY-KEY.
006600     05  FILLER
006700         PIC X(22) ROW 4 COLUMN 2 VALUE
006800         "Maximum record size is".
006900     05  RECORD-SIZE-ITEM
007000         PIC ZZZZ ROW 4 COLUMN 25
007100         SOURCE CH-RECORD-LEN.
009000     05  MSG-ITEM
009100         PIC X(79) ROW 7 COLUMN 2
009200         SOURCE MESSAGE-1-FIELD.
009300     05  FILLER
009400         PIC X(69) ROW 8 COLUMN 2 VALUE
009500         "  Old      New     Field    Start Int Int Ext Dec Occur
009600-        " Table".
009700     05  FILLER
009800         PIC X(73) ROW 9 COLUMN 2 VALUE
009900         "Sequence Sequence  Name      Posn Fmt Len Len Pos Count
010000-        " Name".
010100     05  OLD-SEQ-1-ITEM
010200         PIC ZZ ROW 11 COLUMN 4
010300         SOURCE OLD-SEQ-1-FIELD.
010400     05  MOD-SEQ-1-ITEM
010500         PIC ZZ ROW 11 COLUMN 11
010600         SOURCE MOD-SEQ-1-FIELD
010700         OBJECT MOD-SEQ-1-FIELD.
010800     05  NEW-SEQ-1-ITEM
010900         PIC ZZ ROW 11 COLUMN 17
011000         SOURCE NEW-SEQ-1-FIELD.
011100     05  NAME-1-ITEM
011200         PIC X(8) ROW 11 COLUMN 21
011300         SOURCE NAME-1-FIELD.
011400     05  POS-1-ITEM
011500         PIC ZZZZ ROW 11 COLUMN 31
011600         SOURCE POS-1-FIELD.
011700     05  INT-FMT-1-ITEM
011800         PIC X ROW 11 COLUMN 37
011900         SOURCE INT-FMT-1-FIELD.
012000     05  INT-LEN-1-ITEM
012100         PIC ZZZ ROW 11 COLUMN 40
012200         SOURCE INT-LEN-1-FIELD.
012300     05  EXT-LEN-1-ITEM
012400         PIC ZZZ ROW 11 COLUMN 44
012500         SOURCE EXT-LEN-1-FIELD.
012600     05  DEC-POS-1-ITEM
012700         PIC Z ROW 11 COLUMN 49
012800         SOURCE DEC-POS-1-FIELD.
012900     05  OCCURS-1-ITEM
013000         PIC ZZ ROW 11 COLUMN 54
013100         SOURCE OCCURS-1-FIELD.
013200     05  TAB-NAME-1-ITEM
013300         PIC X(6) ROW 11 COLUMN 59
013400         SOURCE TAB-NAME-1-FIELD.
013500     05  OLD-SEQ-2-ITEM
013600         PIC ZZ ROW 12 COLUMN 4
013700         SOURCE OLD-SEQ-2-FIELD.
013800     05  MOD-SEQ-2-ITEM
013900         PIC ZZ ROW 12 COLUMN 11
014000         SOURCE MOD-SEQ-2-FIELD
014100         OBJECT MOD-SEQ-2-FIELD.
014200     05  NEW-SEQ-2-ITEM
014300         PIC ZZ ROW 12 COLUMN 17
014400         SOURCE NEW-SEQ-2-FIELD.
014500     05  NAME-2-ITEM
014600         PIC X(8) ROW 12 COLUMN 21
014700         SOURCE NAME-2-FIELD.
014800     05  POS-2-ITEM
014900         PIC ZZZZ ROW 12 COLUMN 31
015000         SOURCE POS-2-FIELD.
015100     05  INT-FMT-2-ITEM
015200         PIC X ROW 12 COLUMN 37
015300         SOURCE INT-FMT-2-FIELD.
015400     05  INT-LEN-2-ITEM
015500         PIC ZZZ ROW 12 COLUMN 40
015600         SOURCE INT-LEN-2-FIELD.
015700     05  EXT-LEN-2-ITEM
015800         PIC ZZZ ROW 12 COLUMN 44
015900         SOURCE EXT-LEN-2-FIELD.
016000     05  DEC-POS-2-ITEM
016100         PIC Z ROW 12 COLUMN 49
016200         SOURCE DEC-POS-2-FIELD.
016300     05  OCCURS-2-ITEM
016400         PIC ZZ ROW 12 COLUMN 54
016500         SOURCE OCCURS-2-FIELD.
016600     05  TAB-NAME-2-ITEM
016700         PIC X(6) ROW 12 COLUMN 59
016800         SOURCE TAB-NAME-2-FIELD.
016900     05  OLD-SEQ-3-ITEM
017000         PIC ZZ ROW 13 COLUMN 4
017100         SOURCE OLD-SEQ-3-FIELD.
017200     05  MOD-SEQ-3-ITEM
017300         PIC ZZ ROW 13 COLUMN 11
017400         SOURCE MOD-SEQ-3-FIELD
017500         OBJECT MOD-SEQ-3-FIELD.
017600     05  NEW-SEQ-3-ITEM
017700         PIC ZZ ROW 13 COLUMN 17
017800         SOURCE NEW-SEQ-3-FIELD.
017900     05  NAME-3-ITEM
018000         PIC X(8) ROW 13 COLUMN 21
018100         SOURCE NAME-3-FIELD.
018200     05  POS-3-ITEM
018300         PIC ZZZZ ROW 13 COLUMN 31
018400         SOURCE POS-3-FIELD.
018500     05  INT-FMT-3-ITEM
018600         PIC X ROW 13 COLUMN 37
018700         SOURCE INT-FMT-3-FIELD.
018800     05  INT-LEN-3-ITEM
018900         PIC ZZZ ROW 13 COLUMN 40
019000         SOURCE INT-LEN-3-FIELD.
019100     05  EXT-LEN-3-ITEM
019200         PIC ZZZ ROW 13 COLUMN 44
019300         SOURCE EXT-LEN-3-FIELD.
019400     05  DEC-POS-3-ITEM
019500         PIC Z ROW 13 COLUMN 49
019600         SOURCE DEC-POS-3-FIELD.
019700     05  OCCURS-3-ITEM
019800         PIC ZZ ROW 13 COLUMN 54
019900         SOURCE OCCURS-3-FIELD.
020000     05  TAB-NAME-3-ITEM
020100         PIC X(6) ROW 13 COLUMN 59
020200         SOURCE TAB-NAME-3-FIELD.
020300     05  OLD-SEQ-4-ITEM
020400         PIC ZZ ROW 14 COLUMN 4
020500         SOURCE OLD-SEQ-4-FIELD.
020600     05  MOD-SEQ-4-ITEM
020700         PIC ZZ ROW 14 COLUMN 11
020800         SOURCE MOD-SEQ-4-FIELD
020900         OBJECT MOD-SEQ-4-FIELD.
021000     05  NEW-SEQ-4-ITEM
021100         PIC ZZ ROW 14 COLUMN 17
021200         SOURCE NEW-SEQ-4-FIELD.
021300     05  NAME-4-ITEM
021400         PIC X(8) ROW 14 COLUMN 21
021500         SOURCE NAME-4-FIELD.
021600     05  POS-4-ITEM
021700         PIC ZZZZ ROW 14 COLUMN 31
021800         SOURCE POS-4-FIELD.
021900     05  INT-FMT-4-ITEM
022000         PIC X ROW 14 COLUMN 37
022100         SOURCE INT-FMT-4-FIELD.
022200     05  INT-LEN-4-ITEM
022300         PIC ZZZ ROW 14 COLUMN 40
022400         SOURCE INT-LEN-4-FIELD.
022500     05  EXT-LEN-4-ITEM
022600         PIC ZZZ ROW 14 COLUMN 44
022700         SOURCE EXT-LEN-4-FIELD.
022800     05  DEC-POS-4-ITEM
022900         PIC Z ROW 14 COLUMN 49
023000         SOURCE DEC-POS-4-FIELD.
023100     05  OCCURS-4-ITEM
023200         PIC ZZ ROW 14 COLUMN 54
023300         SOURCE OCCURS-4-FIELD.
023400     05  TAB-NAME-4-ITEM
023500         PIC X(6) ROW 14 COLUMN 59
023600         SOURCE TAB-NAME-4-FIELD.
023700     05  OLD-SEQ-5-ITEM
023800         PIC ZZ ROW 15 COLUMN 4
023900         SOURCE OLD-SEQ-5-FIELD.
024000     05  MOD-SEQ-5-ITEM
024100         PIC ZZ ROW 15 COLUMN 11
024200         SOURCE MOD-SEQ-5-FIELD
024300         OBJECT MOD-SEQ-5-FIELD.
024400     05  NEW-SEQ-5-ITEM
024500         PIC ZZ ROW 15 COLUMN 17
024600         SOURCE NEW-SEQ-5-FIELD.
024700     05  NAME-5-ITEM
024800         PIC X(8) ROW 15 COLUMN 21
024900         SOURCE NAME-5-FIELD.
025000     05  POS-5-ITEM
025100         PIC ZZZZ ROW 15 COLUMN 31
025200         SOURCE POS-5-FIELD.
025300     05  INT-FMT-5-ITEM
025400         PIC X ROW 15 COLUMN 37
025500         SOURCE INT-FMT-5-FIELD.
025600     05  INT-LEN-5-ITEM
025700         PIC ZZZ ROW 15 COLUMN 40
025800         SOURCE INT-LEN-5-FIELD.
025900     05  EXT-LEN-5-ITEM
026000         PIC ZZZ ROW 15 COLUMN 44
026100         SOURCE EXT-LEN-5-FIELD.
026200     05  DEC-POS-5-ITEM
026300         PIC Z ROW 15 COLUMN 49
026400         SOURCE DEC-POS-5-FIELD.
026500     05  OCCURS-5-ITEM
026600         PIC ZZ ROW 15 COLUMN 54
026700         SOURCE OCCURS-5-FIELD.
026800     05  TAB-NAME-5-ITEM
026900         PIC X(6) ROW 15 COLUMN 59
027000         SOURCE TAB-NAME-5-FIELD.
027100     05  OLD-SEQ-6-ITEM
027200         PIC ZZ ROW 16 COLUMN 4
027300         SOURCE OLD-SEQ-6-FIELD.
027400     05  MOD-SEQ-6-ITEM
027500         PIC ZZ ROW 16 COLUMN 11
027600         SOURCE MOD-SEQ-6-FIELD
027700         OBJECT MOD-SEQ-6-FIELD.
027800     05  NEW-SEQ-6-ITEM
027900         PIC ZZ ROW 16 COLUMN 17
028000         SOURCE NEW-SEQ-6-FIELD.
028100     05  NAME-6-ITEM
028200         PIC X(8) ROW 16 COLUMN 21
028300         SOURCE NAME-6-FIELD.
028400     05  POS-6-ITEM
028500         PIC ZZZZ ROW 16 COLUMN 31
028600         SOURCE POS-6-FIELD.
028700     05  INT-FMT-6-ITEM
028800         PIC X ROW 16 COLUMN 37
028900         SOURCE INT-FMT-6-FIELD.
029000     05  INT-LEN-6-ITEM
029100         PIC ZZZ ROW 16 COLUMN 40
029200         SOURCE INT-LEN-6-FIELD.
029300     05  EXT-LEN-6-ITEM
029400         PIC ZZZ ROW 16 COLUMN 44
029500         SOURCE EXT-LEN-6-FIELD.
029600     05  DEC-POS-6-ITEM
029700         PIC Z ROW 16 COLUMN 49
029800         SOURCE DEC-POS-6-FIELD.
029900     05  OCCURS-6-ITEM
030000         PIC ZZ ROW 16 COLUMN 54
030100         SOURCE OCCURS-6-FIELD.
030200     05  TAB-NAME-6-ITEM
030300         PIC X(6) ROW 16 COLUMN 59
030400         SOURCE TAB-NAME-6-FIELD.
030500     05  OLD-SEQ-7-ITEM
030600         PIC ZZ ROW 17 COLUMN 4
030700         SOURCE OLD-SEQ-7-FIELD.
030800     05  MOD-SEQ-7-ITEM
030900         PIC ZZ ROW 17 COLUMN 11
031000         SOURCE MOD-SEQ-7-FIELD
031100         OBJECT MOD-SEQ-7-FIELD.
031200     05  NEW-SEQ-7-ITEM
031300         PIC ZZ ROW 17 COLUMN 17
031400         SOURCE NEW-SEQ-7-FIELD.
031500     05  NAME-7-ITEM
031600         PIC X(8) ROW 17 COLUMN 21
031700         SOURCE NAME-7-FIELD.
031800     05  POS-7-ITEM
031900         PIC ZZZZ ROW 17 COLUMN 31
032000         SOURCE POS-7-FIELD.
032100     05  INT-FMT-7-ITEM
032200         PIC X ROW 17 COLUMN 37
032300         SOURCE INT-FMT-7-FIELD.
032400     05  INT-LEN-7-ITEM
032500         PIC ZZZ ROW 17 COLUMN 40
032600         SOURCE INT-LEN-7-FIELD.
032700     05  EXT-LEN-7-ITEM
032800         PIC ZZZ ROW 17 COLUMN 44
032900         SOURCE EXT-LEN-7-FIELD.
033000     05  DEC-POS-7-ITEM
033100         PIC Z ROW 17 COLUMN 49
033200         SOURCE DEC-POS-7-FIELD.
033300     05  OCCURS-7-ITEM
033400         PIC ZZ ROW 17 COLUMN 54
033500         SOURCE OCCURS-7-FIELD.
033600     05  TAB-NAME-7-ITEM
033700         PIC X(6) ROW 17 COLUMN 59
033800         SOURCE TAB-NAME-7-FIELD.
033900     05  OLD-SEQ-8-ITEM
034000         PIC ZZ ROW 18 COLUMN 4
034100         SOURCE OLD-SEQ-8-FIELD.
034200     05  MOD-SEQ-8-ITEM
034300         PIC ZZ ROW 18 COLUMN 11
034400         SOURCE MOD-SEQ-8-FIELD
034500         OBJECT MOD-SEQ-8-FIELD.
034600     05  NEW-SEQ-8-ITEM
034700         PIC ZZ ROW 18 COLUMN 17
034800         SOURCE NEW-SEQ-8-FIELD.
034900     05  NAME-8-ITEM
035000         PIC X(8) ROW 18 COLUMN 21
035100         SOURCE NAME-8-FIELD.
035200     05  POS-8-ITEM
035300         PIC ZZZZ ROW 18 COLUMN 31
035400         SOURCE POS-8-FIELD.
035500     05  INT-FMT-8-ITEM
035600         PIC X ROW 18 COLUMN 37
035700         SOURCE INT-FMT-8-FIELD.
035800     05  INT-LEN-8-ITEM
035900         PIC ZZZ ROW 18 COLUMN 40
036000         SOURCE INT-LEN-8-FIELD.
036100     05  EXT-LEN-8-ITEM
036200         PIC ZZZ ROW 18 COLUMN 44
036300         SOURCE EXT-LEN-8-FIELD.
036400     05  DEC-POS-8-ITEM
036500         PIC Z ROW 18 COLUMN 49
036600         SOURCE DEC-POS-8-FIELD.
036700     05  OCCURS-8-ITEM
036800         PIC ZZ ROW 18 COLUMN 54
036900         SOURCE OCCURS-8-FIELD.
037000     05  TAB-NAME-8-ITEM
037100         PIC X(6) ROW 18 COLUMN 59
037200         SOURCE TAB-NAME-8-FIELD.
037300     05  OLD-SEQ-9-ITEM
037400         PIC ZZ ROW 19 COLUMN 4
037500         SOURCE OLD-SEQ-9-FIELD.
037600     05  MOD-SEQ-9-ITEM
037700         PIC ZZ ROW 19 COLUMN 11
037800         SOURCE MOD-SEQ-9-FIELD
037900         OBJECT MOD-SEQ-9-FIELD.
038000     05  NEW-SEQ-9-ITEM
038100         PIC ZZ ROW 19 COLUMN 17
038200         SOURCE NEW-SEQ-9-FIELD.
038300     05  NAME-9-ITEM
038400         PIC X(8) ROW 19 COLUMN 21
038500         SOURCE NAME-9-FIELD.
038600     05  POS-9-ITEM
038700         PIC ZZZZ ROW 19 COLUMN 31
038800         SOURCE POS-9-FIELD.
038900     05  INT-FMT-9-ITEM
039000         PIC X ROW 19 COLUMN 37
039100         SOURCE INT-FMT-9-FIELD.
039200     05  INT-LEN-9-ITEM
039300         PIC ZZZ ROW 19 COLUMN 40
039400         SOURCE INT-LEN-9-FIELD.
039500     05  EXT-LEN-9-ITEM
039600         PIC ZZZ ROW 19 COLUMN 44
039700         SOURCE EXT-LEN-9-FIELD.
039800     05  DEC-POS-9-ITEM
039900         PIC Z ROW 19 COLUMN 49
040000         SOURCE DEC-POS-9-FIELD.
040100     05  OCCURS-9-ITEM
040200         PIC ZZ ROW 19 COLUMN 54
040300         SOURCE OCCURS-9-FIELD.
040400     05  TAB-NAME-9-ITEM
040500         PIC X(6) ROW 19 COLUMN 59
040600         SOURCE TAB-NAME-9-FIELD.
040700     05  OLD-SEQ-10-ITEM
040800         PIC ZZ ROW 20 COLUMN 4
040900         SOURCE OLD-SEQ-10-FIELD.
041000     05  MOD-SEQ-10-ITEM
041100         PIC ZZ ROW 20 COLUMN 11
041200         SOURCE MOD-SEQ-10-FIELD
041300         OBJECT MOD-SEQ-10-FIELD.
041400     05  NEW-SEQ-10-ITEM
041500         PIC ZZ ROW 20 COLUMN 17
041600         SOURCE NEW-SEQ-10-FIELD.
041700     05  NAME-10-ITEM
041800         PIC X(8) ROW 20 COLUMN 21
041900         SOURCE NAME-10-FIELD.
042000     05  POS-10-ITEM
042100         PIC ZZZZ ROW 20 COLUMN 31
042200         SOURCE POS-10-FIELD.
042300     05  INT-FMT-10-ITEM
042400         PIC X ROW 20 COLUMN 37
042500         SOURCE INT-FMT-10-FIELD.
042600     05  INT-LEN-10-ITEM
042700         PIC ZZZ ROW 20 COLUMN 40
042800         SOURCE INT-LEN-10-FIELD.
042900     05  EXT-LEN-10-ITEM
043000         PIC ZZZ ROW 20 COLUMN 44
043100         SOURCE EXT-LEN-10-FIELD.
043200     05  DEC-POS-10-ITEM
043300         PIC Z ROW 20 COLUMN 49
043400         SOURCE DEC-POS-10-FIELD.
043500     05  OCCURS-10-ITEM
043600         PIC ZZ ROW 20 COLUMN 54
043700         SOURCE OCCURS-10-FIELD.
043800     05  TAB-NAME-10-ITEM
043900         PIC X(6) ROW 20 COLUMN 59
044000         SOURCE TAB-NAME-10-FIELD.
044100     05  FILLER
044200         PIC X(51) ROW 22 COLUMN 2 VALUE
044300         "(ENTER) Update new sequence on the screen or Select".
044400     05  FILLER
044500         PIC X(66) ROW 23 COLUMN 2 VALUE
044600         "(1) Return     (2) First     (3) Last     (4) Previous
044700-        "  (5) Next".
044800     05  FILLER
044900         PIC X(73) ROW 24 COLUMN 2 VALUE
045000         "(7) List by Old Seq  (8) List by New Seq      (14) Exit
045100-        "without Modifying".
045200
045300 01  SEQUENCE-UPDATE-FIELDS.
045400     05  MESSAGE-1-FIELD              PIC X(79) VALUE SPACE.
046200     05  SEQUENCE-UPDATE-TABLE.
046300         07  OLD-SEQ-1-FIELD          PIC 99 VALUE ZERO.
046400         07  MOD-SEQ-1-FIELD          PIC 99 VALUE ZERO.
046500         07  NEW-SEQ-1-FIELD          PIC 99 VALUE ZERO.
046600         07  NAME-1-FIELD             PIC X(8) VALUE SPACE.
046700         07  POS-1-FIELD              PIC 9999 VALUE ZERO.
046800         07  INT-FMT-1-FIELD          PIC X VALUE SPACE.
046900         07  INT-LEN-1-FIELD          PIC 999 VALUE ZERO.
047000         07  EXT-LEN-1-FIELD          PIC 999 VALUE ZERO.
047100         07  DEC-POS-1-FIELD          PIC 9 VALUE ZERO.
047200         07  OCCURS-1-FIELD           PIC 99 VALUE ZERO.
047300         07  TAB-NAME-1-FIELD         PIC X(6) VALUE SPACE.
047400         07  OLD-SEQ-2-FIELD          PIC 99 VALUE ZERO.
047500         07  MOD-SEQ-2-FIELD          PIC 99 VALUE ZERO.
047600         07  NEW-SEQ-2-FIELD          PIC 99 VALUE ZERO.
047700         07  NAME-2-FIELD             PIC X(8) VALUE SPACE.
047800         07  POS-2-FIELD              PIC 9999 VALUE ZERO.
047900         07  INT-FMT-2-FIELD          PIC X VALUE SPACE.
048000         07  INT-LEN-2-FIELD          PIC 999 VALUE ZERO.
048100         07  EXT-LEN-2-FIELD          PIC 999 VALUE ZERO.
048200         07  DEC-POS-2-FIELD          PIC 9 VALUE ZERO.
048300         07  OCCURS-2-FIELD           PIC 99 VALUE ZERO.
048400         07  TAB-NAME-2-FIELD         PIC X(6) VALUE SPACE.
048500         07  OLD-SEQ-3-FIELD          PIC 99 VALUE ZERO.
048600         07  MOD-SEQ-3-FIELD          PIC 99 VALUE ZERO.
048700         07  NEW-SEQ-3-FIELD          PIC 99 VALUE ZERO.
048800         07  NAME-3-FIELD             PIC X(8) VALUE SPACE.
048900         07  POS-3-FIELD              PIC 9999 VALUE ZERO.
049000         07  INT-FMT-3-FIELD          PIC X VALUE SPACE.
049100         07  INT-LEN-3-FIELD          PIC 999 VALUE ZERO.
049200         07  EXT-LEN-3-FIELD          PIC 999 VALUE ZERO.
049300         07  DEC-POS-3-FIELD          PIC 9 VALUE ZERO.
049400         07  OCCURS-3-FIELD           PIC 99 VALUE ZERO.
049500         07  TAB-NAME-3-FIELD         PIC X(6) VALUE SPACE.
049600         07  OLD-SEQ-4-FIELD          PIC 99 VALUE ZERO.
049700         07  MOD-SEQ-4-FIELD          PIC 99 VALUE ZERO.
049800         07  NEW-SEQ-4-FIELD          PIC 99 VALUE ZERO.
049900         07  NAME-4-FIELD             PIC X(8) VALUE SPACE.
050000         07  POS-4-FIELD              PIC 9999 VALUE ZERO.
050100         07  INT-FMT-4-FIELD          PIC X VALUE SPACE.
050200         07  INT-LEN-4-FIELD          PIC 999 VALUE ZERO.
050300         07  EXT-LEN-4-FIELD          PIC 999 VALUE ZERO.
050400         07  DEC-POS-4-FIELD          PIC 9 VALUE ZERO.
050500         07  OCCURS-4-FIELD           PIC 99 VALUE ZERO.
050600         07  TAB-NAME-4-FIELD         PIC X(6) VALUE SPACE.
050700         07  OLD-SEQ-5-FIELD          PIC 99 VALUE ZERO.
050800         07  MOD-SEQ-5-FIELD          PIC 99 VALUE ZERO.
050900         07  NEW-SEQ-5-FIELD          PIC 99 VALUE ZERO.
051000         07  NAME-5-FIELD             PIC X(8) VALUE SPACE.
051100         07  POS-5-FIELD              PIC 9999 VALUE ZERO.
051200         07  INT-FMT-5-FIELD          PIC X VALUE SPACE.
051300         07  INT-LEN-5-FIELD          PIC 999 VALUE ZERO.
051400         07  EXT-LEN-5-FIELD          PIC 999 VALUE ZERO.
051500         07  DEC-POS-5-FIELD          PIC 9 VALUE ZERO.
051600         07  OCCURS-5-FIELD           PIC 99 VALUE ZERO.
051700         07  TAB-NAME-5-FIELD         PIC X(6) VALUE SPACE.
051800         07  OLD-SEQ-6-FIELD          PIC 99 VALUE ZERO.
051900         07  MOD-SEQ-6-FIELD          PIC 99 VALUE ZERO.
052000         07  NEW-SEQ-6-FIELD          PIC 99 VALUE ZERO.
052100         07  NAME-6-FIELD             PIC X(8) VALUE SPACE.
052200         07  POS-6-FIELD              PIC 9999 VALUE ZERO.
052300         07  INT-FMT-6-FIELD          PIC X VALUE SPACE.
052400         07  INT-LEN-6-FIELD          PIC 999 VALUE ZERO.
052500         07  EXT-LEN-6-FIELD          PIC 999 VALUE ZERO.
052600         07  DEC-POS-6-FIELD          PIC 9 VALUE ZERO.
052700         07  OCCURS-6-FIELD           PIC 99 VALUE ZERO.
052800         07  TAB-NAME-6-FIELD         PIC X(6) VALUE SPACE.
052900         07  OLD-SEQ-7-FIELD          PIC 99 VALUE ZERO.
053000         07  MOD-SEQ-7-FIELD          PIC 99 VALUE ZERO.
053100         07  NEW-SEQ-7-FIELD          PIC 99 VALUE ZERO.
053200         07  NAME-7-FIELD             PIC X(8) VALUE SPACE.
053300         07  POS-7-FIELD              PIC 9999 VALUE ZERO.
053400         07  INT-FMT-7-FIELD          PIC X VALUE SPACE.
053500         07  INT-LEN-7-FIELD          PIC 999 VALUE ZERO.
053600         07  EXT-LEN-7-FIELD          PIC 999 VALUE ZERO.
053700         07  DEC-POS-7-FIELD          PIC 9 VALUE ZERO.
053800         07  OCCURS-7-FIELD           PIC 99 VALUE ZERO.
053900         07  TAB-NAME-7-FIELD         PIC X(6) VALUE SPACE.
054000         07  OLD-SEQ-8-FIELD          PIC 99 VALUE ZERO.
054100         07  MOD-SEQ-8-FIELD          PIC 99 VALUE ZERO.
054200         07  NEW-SEQ-8-FIELD          PIC 99 VALUE ZERO.
054300         07  NAME-8-FIELD             PIC X(8) VALUE SPACE.
054400         07  POS-8-FIELD              PIC 9999 VALUE ZERO.
054500         07  INT-FMT-8-FIELD          PIC X VALUE SPACE.
054600         07  INT-LEN-8-FIELD          PIC 999 VALUE ZERO.
054700         07  EXT-LEN-8-FIELD          PIC 999 VALUE ZERO.
054800         07  DEC-POS-8-FIELD          PIC 9 VALUE ZERO.
054900         07  OCCURS-8-FIELD           PIC 99 VALUE ZERO.
055000         07  TAB-NAME-8-FIELD         PIC X(6) VALUE SPACE.
055100         07  OLD-SEQ-9-FIELD          PIC 99 VALUE ZERO.
055200         07  MOD-SEQ-9-FIELD          PIC 99 VALUE ZERO.
055300         07  NEW-SEQ-9-FIELD          PIC 99 VALUE ZERO.
055400         07  NAME-9-FIELD             PIC X(8) VALUE SPACE.
055500         07  POS-9-FIELD              PIC 9999 VALUE ZERO.
055600         07  INT-FMT-9-FIELD          PIC X VALUE SPACE.
055700         07  INT-LEN-9-FIELD          PIC 999 VALUE ZERO.
055800         07  EXT-LEN-9-FIELD          PIC 999 VALUE ZERO.
055900         07  DEC-POS-9-FIELD          PIC 9 VALUE ZERO.
056000         07  OCCURS-9-FIELD           PIC 99 VALUE ZERO.
056100         07  TAB-NAME-9-FIELD         PIC X(6) VALUE SPACE.
056200         07  OLD-SEQ-10-FIELD         PIC 99 VALUE ZERO.
056300         07  MOD-SEQ-10-FIELD         PIC 99 VALUE ZERO.
056400         07  NEW-SEQ-10-FIELD         PIC 99 VALUE ZERO.
056500         07  NAME-10-FIELD            PIC X(8) VALUE SPACE.
056600         07  POS-10-FIELD             PIC 9999 VALUE ZERO.
056700         07  INT-FMT-10-FIELD         PIC X VALUE SPACE.
056800         07  INT-LEN-10-FIELD         PIC 999 VALUE ZERO.
056900         07  EXT-LEN-10-FIELD         PIC 999 VALUE ZERO.
057000         07  DEC-POS-10-FIELD         PIC 9 VALUE ZERO.
057100         07  OCCURS-10-FIELD          PIC 99 VALUE ZERO.
057200         07  TAB-NAME-10-FIELD        PIC X(6) VALUE SPACE.
057300     05  DISPLAY-UPDATE-TABLE REDEFINES SEQUENCE-UPDATE-TABLE.
057400         07  SEQ-UPDATE-LINE                    OCCURS 10 TIMES.
057500             09  OLD-SEQ-FIELD        PIC 9(02).
057600             09  MOD-SEQ-FIELD        PIC 9(02).
057700             09  NEW-SEQ-FIELD        PIC 9(02).
000000             09  NAME-FIELD           PIC X(8).
057800             09  FILLER               PIC X(20).
057900
058000 01  OTHER-DATA-TO-USE.
058100     05  TABLES-OF-DATA.
058200         07  THE-WHOLE-TABLE.
058300             09  TABLE-X-LINE OCCURS 100 TIMES.
058400                 11  TABLE-ID.
058500                     13 SORT-OLD-SEQ   PIC 9(02).
058600                     13 SORT-MOD-SEQ   PIC 9(02).
058700                     13 SORT-NEW-SEQ   PIC 9(02).
058800                     13 SORT-NAME      PIC X(08).
058900                     13 SORT-POS       PIC 9(04).
059000                     13 SORT-INT-FMT   PIC X(01).
059100                     13 SORT-INT-LEN   PIC 9(03).
059200                     13 SORT-EXT-LEN   PIC 9(03).
059300                     13 SORT-DEC-POS   PIC 9(01).
059400                     13 SORT-OCCURS    PIC 9(02).
059500                     13 SORT-TAB-NAME  PIC X(06).
059600         07  TEN-TABLES REDEFINES THE-WHOLE-TABLE.
059700             09  ONE-SCREEN-TABLE   PIC X(340) OCCURS 10 TIMES.
059800
059900 01  WORKING-FIELDS-TO-USE.
060000
060100     05  HOLD-TABLE-LINE               PIC X(34).
060200
060300     05  HIGH-MAN            BINARY VALUE 0.
060400     05  NEXT-DOWN           BINARY VALUE 0.
060500     05  LOW-MAN             BINARY VALUE 0.
060600     05  NEXT-UP             BINARY VALUE 0.
060700
060800     05  CONTINUE-SORT       PIC X(01) VALUE "N".
060900     05  IDX                 PIC 9(03) VALUE 0.
061000     05  SCN-IDX             PIC 9(02) VALUE 1.
061100     05  LST-SCN-IDX         PIC 9(02) VALUE 1.
061200     05  VAL-IDX             PIC 9(02) VALUE 0.
061300     05  THE-SEQUENCER       PIC 9(03) VALUE 0.
061400
000000     COPY LKPRC.
000000
062200 LINKAGE SECTION.
062300 01  CTRL-IO-BLOCK.
062400     COPY LKDIO.
062500 01  CTRL-HEADER-RECORDS.
062600     COPY RCCTRLH.
062700 01  CF-RECORD.
062800     COPY RCCTRLF.
062900     COPY LKCTRLAR.
063000     COPY RCCTRLT1.
063100     COPY RCCTRLT2.
063200
063300 PROCEDURE DIVISION USING
063400     COPY LKCTRL.
063500
063600 MAIN-LOGIC SECTION.
063700 PROGRAM-BEGIN.
000000     MOVE "CTRLSEQ BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
063800     PERFORM OPENING-PROCEDURE.
063900     PERFORM MAIN-PROCESS.
064000     PERFORM CLOSING-PROCEDURE.
000000     MOVE "CTRLSEQ EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
064100 MAIN-LOGIC-EXIT.
064200     EXIT PROGRAM.
064300 MAIN-LOGIC-STOP.
064400     STOP RUN.
064500 LEVEL-2 SECTION.
064600 OPENING-PROCEDURE.
064700     OPEN I-O  CRT-FILE.
064800     MOVE 0 TO SCN-IDX.
064900 CLOSING-PROCEDURE.
065000     CLOSE CRT-FILE.
065100
065200 MAIN-PROCESS.
065300     PERFORM LOAD-DEFAULTS.
065400     PERFORM LOAD-FIRST-SCREEN.
065500     PERFORM GET-THE-DATA.
065600     IF PFKEY-1-PRESSED
065700         PERFORM RELOAD-DEFAULTS.
065800
065900 LOAD-DEFAULTS.
066000     MOVE 0 TO CF-IDX.
066100     MOVE 1 TO SCN-IDX.
066200     MOVE ZEROES TO THE-WHOLE-TABLE.
000000     PERFORM SPACE-OUT-ALPHAS
000000        VARYING IDX FROM 1 BY 1 UNTIL
000000          IDX > 100.
066300
066400     PERFORM LOAD-SEQUENCES
066500         VARYING IDX FROM 1 BY 1
066600         UNTIL IDX > 99.
066700
066800     PERFORM SORT-THE-TABLE.
066900
000000 SPACE-OUT-ALPHAS.
000000     MOVE SPACE TO SORT-NAME(IDX)
000000                   SORT-INT-FMT(IDX)
000000                   SORT-TAB-NAME(IDX)
000000                       .
000000
067000 SORT-THE-TABLE.
067100     MOVE "N" TO CONTINUE-SORT.
067200     MOVE 99 TO LOW-MAN.
067300     MOVE 98 TO NEXT-UP.
067400     PERFORM SORT-UP-CHAIN.
067500
067600     IF CONTINUE-SORT = "Y"
067700         MOVE "N" TO CONTINUE-SORT
067800         MOVE 1 TO HIGH-MAN
067900         MOVE 2 TO NEXT-DOWN
068000         PERFORM SORT-DOWN-CHAIN.
068100
068200     IF CONTINUE-SORT = "Y"
068300         GO TO SORT-THE-TABLE.
068400
068500 SORT-UP-CHAIN.
068600     IF SORT-NEW-SEQ (LOW-MAN) NOT = ZEROES AND
068700        SORT-NEW-SEQ (LOW-MAN) NOT = SPACES
068800         IF SORT-NEW-SEQ (LOW-MAN) < SORT-NEW-SEQ (NEXT-UP)
068900             MOVE "Y" TO CONTINUE-SORT
069000             MOVE TABLE-X-LINE (NEXT-UP) TO HOLD-TABLE-LINE
069100             MOVE TABLE-X-LINE (LOW-MAN) TO TABLE-X-LINE (NEXT-UP)
069200             MOVE HOLD-TABLE-LINE TO TABLE-X-LINE (LOW-MAN).
069300
069400     IF NEXT-UP NOT = 1
069500         SUBTRACT 1 FROM LOW-MAN
069600         SUBTRACT 1 FROM NEXT-UP
069700         GO TO SORT-UP-CHAIN.
069800
069900 SORT-DOWN-CHAIN.
070000     IF SORT-NEW-SEQ (NEXT-DOWN) NOT = ZEROES  AND
070100        SORT-NEW-SEQ (NEXT-DOWN) NOT = SPACES
070200         IF SORT-NEW-SEQ (HIGH-MAN) > SORT-NEW-SEQ (NEXT-DOWN)
070300             MOVE "Y" TO CONTINUE-SORT
070400             MOVE TABLE-X-LINE (NEXT-DOWN) TO HOLD-TABLE-LINE
070500             MOVE TABLE-X-LINE (HIGH-MAN)
070600                 TO TABLE-X-LINE (NEXT-DOWN)
070700             MOVE HOLD-TABLE-LINE TO TABLE-X-LINE (HIGH-MAN).
070800
070900     IF NEXT-DOWN NOT = 99
071000         ADD 1 TO HIGH-MAN
071100         ADD 1 TO NEXT-DOWN
071200         GO TO SORT-DOWN-CHAIN.
071300
071400 SORT-OLD-TABLE.
071500     MOVE "N" TO CONTINUE-SORT.
071600     MOVE 99 TO LOW-MAN.
071700     MOVE 98 TO NEXT-UP.
071800     PERFORM SORT-UP-OLD-CHAIN.
071900
072000     IF CONTINUE-SORT = "Y"
072100         MOVE "N" TO CONTINUE-SORT
072200         MOVE 1 TO HIGH-MAN
072300         MOVE 2 TO NEXT-DOWN
072400         PERFORM SORT-DOWN-OLD-CHAIN.
072500
072600     IF CONTINUE-SORT = "Y"
072700         GO TO SORT-OLD-TABLE.
072800
072900 SORT-UP-OLD-CHAIN.
073000     IF SORT-OLD-SEQ (LOW-MAN) NOT = ZEROES AND
073100        SORT-OLD-SEQ (LOW-MAN) NOT = SPACES
073200         IF SORT-OLD-SEQ (LOW-MAN) < SORT-OLD-SEQ (NEXT-UP)
073300             MOVE "Y" TO CONTINUE-SORT
073400             MOVE TABLE-X-LINE (NEXT-UP) TO HOLD-TABLE-LINE
073500             MOVE TABLE-X-LINE (LOW-MAN) TO TABLE-X-LINE (NEXT-UP)
073600             MOVE HOLD-TABLE-LINE TO TABLE-X-LINE (LOW-MAN).
073700
073800     IF NEXT-UP NOT = 1
073900         SUBTRACT 1 FROM LOW-MAN
074000         SUBTRACT 1 FROM NEXT-UP
074100         GO TO SORT-UP-OLD-CHAIN.
074200
074300 SORT-DOWN-OLD-CHAIN.
074400     IF SORT-OLD-SEQ (NEXT-DOWN) NOT = ZEROES  AND
074500        SORT-OLD-SEQ (NEXT-DOWN) NOT = SPACES
074600         IF SORT-OLD-SEQ (HIGH-MAN) > SORT-OLD-SEQ (NEXT-DOWN)
074700             MOVE "Y" TO CONTINUE-SORT
074800             MOVE TABLE-X-LINE (NEXT-DOWN) TO HOLD-TABLE-LINE
074900             MOVE TABLE-X-LINE (HIGH-MAN)
075000                 TO TABLE-X-LINE (NEXT-DOWN)
075100             MOVE HOLD-TABLE-LINE TO TABLE-X-LINE (HIGH-MAN).
075200
075300     IF NEXT-DOWN NOT = 99
075400         ADD 1 TO HIGH-MAN
075500         ADD 1 TO NEXT-DOWN
075600         GO TO SORT-DOWN-OLD-CHAIN.
075700
075800 LOAD-SEQUENCES.
075900
076000     ADD 1 TO CF-IDX.
076100     IF CF-IDX > CONST-CF-MAX-ENTRY
076200         PERFORM GET-LAST-SCN-IDX
076300         MOVE 100 TO IDX
076400     ELSE
076500     IF T2-NAME (CF-IDX) = SPACES
076600         PERFORM GET-LAST-SCN-IDX
076700         MOVE 100 TO IDX
076800     ELSE
076900     IF T1-UPDATE-CODE (CF-IDX) = 1
077000         GO TO LOAD-SEQUENCES
077100     ELSE
077200         PERFORM LOAD-RECORD-TO-TABLE.
077300
077400 GET-LAST-SCN-IDX.
000000     COMPUTE LST-SCN-IDX = IDX / 10.
000000     ADD 1 TO LST-SCN-IDX.
000000
080400 LOAD-RECORD-TO-TABLE.
080600     MOVE T1-UPDATE-SEQ (CF-IDX) TO SORT-OLD-SEQ (IDX)
000000                                    SORT-MOD-SEQ (IDX)
080700                                    SORT-NEW-SEQ (IDX).
080800     MOVE T2-NAME (CF-IDX) TO SORT-NAME (IDX).
080900     MOVE T1-START-POS (CF-IDX) TO SORT-POS (IDX).
081000     MOVE T2-TYPE (CF-IDX) TO SORT-INT-FMT (IDX).
081100     MOVE T1-INT-LEN (CF-IDX) TO SORT-INT-LEN (IDX).
081200     MOVE T1-EXT-LEN (CF-IDX) TO SORT-EXT-LEN (IDX).
081300     MOVE T1-DECIMAL-POS (CF-IDX) TO SORT-DEC-POS (IDX).
081400     MOVE T1-OCCURRENCES (CF-IDX) TO SORT-OCCURS (IDX).
081500     MOVE T2-TABLE-NAME (CF-IDX) TO SORT-TAB-NAME (IDX).
081600
000000 LOAD-FIRST-SCREEN.
000000     MOVE 1 TO SCN-IDX.
000000     MOVE ZEROES TO PFKEY-CODE.
084200     MOVE ONE-SCREEN-TABLE (SCN-IDX) TO DISPLAY-UPDATE-TABLE.
000000     PERFORM LOAD-ONE-SCREEN.
000000
081700 LOAD-ONE-SCREEN.
081800
081900     PERFORM PUT-THE-DATA-BACK.
082000
000000     PERFORM LOAD-A-SCREEN.
000000
000000 LOAD-A-SCREEN.
082100     IF PFKEY-7-PRESSED
082200         PERFORM SORT-OLD-TABLE
082300     ELSE
082400         PERFORM SORT-THE-TABLE.
082500
082600     PERFORM RENUMBER-THE-TABLE.
082700
082800     IF PFKEY-2-PRESSED
082900         MOVE 1 TO SCN-IDX
083000     ELSE
083100     IF PFKEY-3-PRESSED
083200         MOVE LST-SCN-IDX TO SCN-IDX
083300     ELSE
083400     IF PFKEY-4-PRESSED AND
083500        SCN-IDX NOT = 1
083600         SUBTRACT 1 FROM SCN-IDX
083700     ELSE
083800     IF PFKEY-5-PRESSED AND
083900        SCN-IDX NOT = LST-SCN-IDX
084000         ADD 1 TO SCN-IDX.
084100
084200     MOVE ONE-SCREEN-TABLE (SCN-IDX) TO DISPLAY-UPDATE-TABLE.
084300     PERFORM JUST-THE-FACS.
084400
084500 PUT-THE-DATA-BACK.
084600     PERFORM PUT-MOD-SEQ-TO-NEW-SEQ
084700         VARYING VAL-IDX FROM 1 BY 1
084800         UNTIL VAL-IDX > 10.
084900
085000     MOVE DISPLAY-UPDATE-TABLE TO ONE-SCREEN-TABLE (SCN-IDX).
085100
085200 PUT-MOD-SEQ-TO-NEW-SEQ.
085300     IF MOD-SEQ-FIELD (VAL-IDX) NOT < 01  AND
085400        MOD-SEQ-FIELD (VAL-IDX) NOT > 99
085500         MOVE MOD-SEQ-FIELD (VAL-IDX) TO NEW-SEQ-FIELD (VAL-IDX).
085700
085800 RENUMBER-THE-TABLE.
085900     MOVE 1 TO THE-SEQUENCER.
086000     PERFORM RENUMBER-A-FIELD
086100         VARYING IDX FROM 1 BY 1
086200         UNTIL IDX > 99.
086300
086400 RENUMBER-A-FIELD.
086500     IF SORT-NAME (IDX) = SPACES
086600         MOVE 100 TO IDX
086700     ELSE
086800         MOVE THE-SEQUENCER TO SORT-NEW-SEQ (IDX)
086900         COMPUTE THE-SEQUENCER =
087000             THE-SEQUENCER + SORT-OCCURS (IDX).
087100
087200 RELOAD-DEFAULTS.
087300     PERFORM RELOAD-TABLES
087400         VARYING IDX FROM 1 BY 1
087500         UNTIL IDX > 99.
087600
087800     PERFORM RELOAD-SEQUENCES
087900         VARYING IDX FROM 1 BY 1
088000         UNTIL IDX > 99.
088200
088300 RELOAD-SEQUENCES.
088400     IF SORT-NAME (IDX) = SPACES
088500         MOVE 100 TO IDX
088600     ELSE
088700     IF SORT-OLD-SEQ (IDX) NOT = SORT-NEW-SEQ (IDX)
088800         MOVE SORT-NAME (IDX) TO CTRL-KEY
088900         PERFORM HOLD-CTRL-RECORD
089000         MOVE CTRL-RECORD TO CF-RECORD
089100         MOVE SORT-NEW-SEQ (IDX) TO
089200             CF-UPDATE-SEQ OF CF-RECORD
089300         MOVE CF-RECORD TO CTRL-RECORD
089400         PERFORM REWRITE-CTRL-RECORD.
089500
089600 RELOAD-TABLES.
089700     IF SORT-NAME (IDX) = SPACES
089800         MOVE 100 TO IDX
089900     ELSE
090000         MOVE SORT-NAME (IDX) TO CX-NAME
000000         MOVE "FINDNAME" TO CF-ACTION-CODE
090100         CALL "CTRLARY" USING
000000         CALLED-RC
090200     COPY LKCTRL.
090300
090400     IF SORT-NAME (IDX) NOT = SPACES
090500         MOVE SORT-NEW-SEQ (IDX) TO
090600             T1-UPDATE-SEQ (CF-IDX).
090700
090800 GET-THE-DATA.
090900     MOVE SPACES TO SCREEN-ERROR-STATUS.
091000
091100     DISPLAY AND READ ALTERED SEQUENCE-UPDATE-SCREEN
091200     ON CRT-FILE
091300     PFKEYS 1, 2, 3, 4, 5, 7, 8, 14.
091400
091500     MOVE SPACE TO MESSAGE-1-FIELD.
091600
091700     IF NOT PFKEY-14-PRESSED
091800         PERFORM VALIDATE-THE-ENTRY
091900         IF SCREEN-ENTRY-ERROR
092000             GO TO GET-THE-DATA.
092100     IF NOT PFKEY-14-PRESSED AND
000000        NOT PFKEY-1-PRESSED
092200             PERFORM LOAD-ONE-SCREEN
092300             GO TO GET-THE-DATA.
092400
092500 VALIDATE-THE-ENTRY.
092600     PERFORM CHECK-THE-NUMBER
092700         VARYING VAL-IDX FROM 1 BY 1
092800         UNTIL SCREEN-ENTRY-ERROR OR
092900               VAL-IDX > 10.
093000
093100 CHECK-THE-NUMBER.
000000     IF NAME-FIELD(VAL-IDX) NOT = SPACE
093200         IF MOD-SEQ-FIELD (VAL-IDX) < 01  OR
093300            MOD-SEQ-FIELD (VAL-IDX) > 99
093400             MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
093500             MOVE "** Error **  Must be integer, 1 to 99"
093600                 TO MESSAGE-1-FIELD.
093700
000000     IF VAL-IDX < 11
000000         IF NAME-FIELD (VAL-IDX) NOT = SPACE
000000             PERFORM SET-VAL-ERROR-BIT.
000000
000000 SET-VAL-ERROR-BIT.
093800     IF VAL-IDX = 1
093900         SET ERROR-BIT IN FAC OF MOD-SEQ-1-ITEM ON
094000     ELSE
094100     IF VAL-IDX = 2
094200         SET ERROR-BIT IN FAC OF MOD-SEQ-2-ITEM ON
094300     ELSE
094400     IF VAL-IDX = 3
094500         SET ERROR-BIT IN FAC OF MOD-SEQ-3-ITEM ON
094600     ELSE
094700     IF VAL-IDX = 4
094800         SET ERROR-BIT IN FAC OF MOD-SEQ-4-ITEM ON
094900     ELSE
095000     IF VAL-IDX = 5
095100         SET ERROR-BIT IN FAC OF MOD-SEQ-5-ITEM ON
095200     ELSE
095300     IF VAL-IDX = 6
095400         SET ERROR-BIT IN FAC OF MOD-SEQ-6-ITEM ON
095500     ELSE
095600     IF VAL-IDX = 7
095700         SET ERROR-BIT IN FAC OF MOD-SEQ-7-ITEM ON
095800     ELSE
095900     IF VAL-IDX = 8
096000         SET ERROR-BIT IN FAC OF MOD-SEQ-8-ITEM ON
096100     ELSE
096200     IF VAL-IDX = 9
096300         SET ERROR-BIT IN FAC OF MOD-SEQ-9-ITEM ON
096400     ELSE
096500     IF VAL-IDX = 10
096600         SET ERROR-BIT IN FAC OF MOD-SEQ-10-ITEM ON.
096700
096800 JUST-THE-FACS.
096900
097000     IF NAME-1-FIELD NOT = SPACE
097100         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-1-ITEM
097200     ELSE
097300         MOVE HIDE-FAC TO FAC OF MOD-SEQ-1-ITEM.
097400     IF NAME-2-FIELD NOT = SPACE
097500        MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-2-ITEM
097600     ELSE
097700         MOVE HIDE-FAC TO FAC OF MOD-SEQ-2-ITEM.
097800     IF NAME-3-FIELD NOT = SPACE
097900         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-3-ITEM
098000     ELSE
098100         MOVE HIDE-FAC TO FAC OF MOD-SEQ-3-ITEM.
098200     IF NAME-4-FIELD NOT = SPACE
098300         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-4-ITEM
098400     ELSE
098500         MOVE HIDE-FAC TO FAC OF MOD-SEQ-4-ITEM.
098600     IF NAME-5-FIELD NOT = SPACE
098700         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-5-ITEM
098800     ELSE
098900         MOVE HIDE-FAC TO FAC OF MOD-SEQ-5-ITEM.
099000     IF NAME-6-FIELD NOT = SPACE
099100         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-6-ITEM
099200     ELSE
099300         MOVE HIDE-FAC TO FAC OF MOD-SEQ-6-ITEM.
099400     IF NAME-7-FIELD NOT = SPACE
099500         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-7-ITEM
099600     ELSE
099700          MOVE HIDE-FAC TO FAC OF MOD-SEQ-7-ITEM.
099800     IF NAME-8-FIELD NOT = SPACE
099900         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-8-ITEM
100000     ELSE
100100         MOVE HIDE-FAC TO FAC OF MOD-SEQ-8-ITEM.
100200     IF NAME-9-FIELD NOT = SPACE
100300         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-9-ITEM
100400     ELSE
100500         MOVE HIDE-FAC TO FAC OF MOD-SEQ-9-ITEM.
100600     IF NAME-10-FIELD NOT = SPACE
100700         MOVE NUMERIC-ENTRY-FAC TO FAC OF MOD-SEQ-10-ITEM
100800     ELSE
100900         MOVE HIDE-FAC TO FAC OF MOD-SEQ-10-ITEM.
101000
101100* GENERAL ROUTINES.
101200     COPY IOCTRL.
101300     COPY PLUSAGE.
101400
000000     COPY PLKTRACE.
