000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CTRLHDR.
000300*--------------------------------------------------
000400* HEADER AND ALTKEY DATA ENTRY AND VALIDATION.
000500*--------------------------------------------------
000500*--------------------------------------------------
000000* 
000500*--------------------------------------------------
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 FIGURATIVE-CONSTANTS.
000900     COPY FIGS.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200     COPY SLCRT.
001300 DATA DIVISION.
001400 FILE SECTION.
001500     COPY FDCRT.
001600 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)ctrlhdr.wcb 1.4 9/11/94".
001700     COPY WSCRT.
001800 01  HEADER-SCREEN USAGE IS DISPLAY-WS.
           COPY SCGPEM.
001900     05  FILLER
002000         PIC X(73) ROW 7 COLUMN 2 VALUE
002100         "Creation of File Header Information.  Enter parameters f
002200-        "or the Data File.".
002300     05  HEADER-ERROR-TEXT-ITEM
002400         PIC X(75) ROW 9 COLUMN 2
002500         SOURCE HEADER-ERROR-TEXT.
002700     05  FILLER
002800         PIC X(10) ROW 10 COLUMN 2 VALUE
002900         "RECLEN   =".
003000     05  CH-RECORD-LEN-ITEM
003100         PIC ZZZZ ROW 10 COLUMN 13
003200         SOURCE CH-RECORD-LEN
003300         OBJECT CH-RECORD-LEN.
003400     05  FILLER
003500         PIC X(50) ROW 10 COLUMN 26 VALUE
003600         "(1-2040 Fixed; 1-2020 Var; 1-2024 Compress length)".
003700     05  FILLER
003800         PIC X(10) ROW 11 COLUMN 2 VALUE
003900         "FILETYPE =".
004000     05  CH-FILE-TYPE-ITEM
004100         PIC X ROW 11 COLUMN 13
004200         SOURCE CH-FILE-TYPE
004300         OBJECT CH-FILE-TYPE.
004400     05  FILLER
004500         PIC X(43) ROW 11 COLUMN 26 VALUE
004600*         "(F-Fixed, V-Variable, C-Compressed Records)".
004600         "(F-Fixed Records)".
004700     05  FILLER
004800         PIC X(10) ROW 12 COLUMN 2 VALUE
004900         "FILEORG  =".
005000     05  CH-FILE-ORG-ITEM
005100         PIC X ROW 12 COLUMN 13
005200         SOURCE CH-FILE-ORG
005300         OBJECT CH-FILE-ORG.
005400     05  FILLER
005500         PIC X(43) ROW 12 COLUMN 26 VALUE
005600*         "(C-Consecutive, I-Indexed, R-Relative)".
005600         "(I-Indexed, R-Relative)".
005700     05  FILLER
005800         PIC X(10) ROW 13 COLUMN 2 VALUE
005900         "KEYFIELD =".
006000     05  CH-PRIMARY-KEY-ITEM
006100         PIC X(8) ROW 13 COLUMN 13
006200         SOURCE CH-PRIMARY-KEY
006300         OBJECT CH-PRIMARY-KEY.
006400     05  FILLER
006500         PIC X(42) ROW 13 COLUMN 26 VALUE
006600         "(specify if FILEORG is indexed)".
006700     05  FILLER
006800         PIC X(10) ROW 14 COLUMN 2 VALUE
006900         "REPORT   =".
007000     05  CH-REPORT-ALLOWED-ITEM
007100         PIC 9 ROW 14 COLUMN 13
007200         SOURCE CH-REPORT-ALLOWED
007300         OBJECT CH-REPORT-ALLOWED.
007400     05  FILLER
007500         PIC X(33) ROW 14 COLUMN 26 VALUE
007600         "(0-Report Allowed, 1-Not Allowed)".
007700     05  FILLER
007800         PIC X(10) ROW 15 COLUMN 2 VALUE
007900         "UPDATE   =".
008000     05  CH-UPDATE-ALLOWED-ITEM
008100         PIC 9 ROW 15 COLUMN 13
008200         SOURCE CH-UPDATE-ALLOWED
008300         OBJECT CH-UPDATE-ALLOWED.
008400     05  FILLER
008500         PIC X(40) ROW 15 COLUMN 26 VALUE
008600         "(0-Record Update Allowed, 1-Not Allowed)".
008700     05  FILLER
008800         PIC X(10) ROW 16 COLUMN 2 VALUE
008900         "DELETE   =".
009000     05  CH-DELETE-ALLOWED-ITEM
009100         PIC 9 ROW 16 COLUMN 13
009200         SOURCE CH-DELETE-ALLOWED
009300         OBJECT CH-DELETE-ALLOWED.
009400     05  FILLER
009500         PIC X(43) ROW 16 COLUMN 26 VALUE
009600         "(0-Record Deletions Allowed, 1-Not Allowed)".
009700     05  FILLER
009800         PIC X(15) ROW 17 COLUMN 2 VALUE
009900         "DATA FILE     =".
010000     05  CH-DATA-FILE-ITEM PIC X(8) ROW 17 COLUMN 18
010100         SOURCE CH-DATA-FILE
010200         OBJECT CH-DATA-FILE.
010300     05  FILLER
010400         PIC X(10) ROW 17 COLUMN 30 VALUE
010500         "LIBRARY  =".
010600     05  CH-DATA-LIBRARY-ITEM PIC X(8) ROW 17 COLUMN 41
010700         SOURCE CH-DATA-LIBRARY
010800         OBJECT CH-DATA-LIBRARY.
010900     05  FILLER
011000         PIC X(10) ROW 17 COLUMN 50 VALUE
011100         "VOLUME   =".
011200     05  CH-DATA-VOLUME-ITEM PIC X(6) ROW 17 COLUMN 61
011300         SOURCE CH-DATA-VOLUME
011400         OBJECT CH-DATA-VOLUME.
011500     05  FILLER
011600         PIC X(10) ROW 18 COLUMN 2 VALUE
011700         "COMMENT1 =".
011800     05  CC1-COMMENT-ITEM
011900         PIC X(60) ROW 18 COLUMN 13
012000         SOURCE CC1-COMMENT
012100         OBJECT CC1-COMMENT.
012200     05  FILLER
012300         PIC X(10) ROW 19 COLUMN 2 VALUE
012400         "COMMENT2 =".
012500     05  CC2-COMMENT-ITEM
012600         PIC X(60) ROW 19 COLUMN 13
012700         SOURCE CC2-COMMENT
012800         OBJECT CC2-COMMENT.
012900     05  FILLER
013000         PIC X(10) ROW 20 COLUMN 2 VALUE
013100         "COMMENT3 =".
013200     05  CC3-COMMENT-ITEM
013300         PIC X(60) ROW 20 COLUMN 13
013400         SOURCE CC3-COMMENT
013500         OBJECT CC3-COMMENT.
013600     05  FILLER
013700         PIC X(52) ROW 21 COLUMN 18 VALUE
013800         "*** Optional Comments to be included in File***".
013900     05  FILLER
014000         PIC X(49) ROW 23 COLUMN 18 VALUE
014100         "Press (16) to return to Control File Utility Menu".
014200
014300 01  HEADER-ERROR-TEXT                  PIC X(79) VALUE SPACE.
014400
014500 01  ALTKEY-SCREEN USAGE IS DISPLAY-WS.
           COPY SCGPEM.
014600     05  FILLER
014700         PIC X(61) ROW 8 COLUMN 2 VALUE
014800         "Enter the field names that you wish to use as alternate
014900-        "keys.".
015000     05  FILLER
015100         PIC X(13) ROW 10 COLUMN 2 VALUE
015200         "Primary Key =".
015300     05  FILLER
015400         PIC X(8) ROW 10 COLUMN 17
015500         SOURCE CH-PRIMARY-KEY.
015700     05  FILLER
015800         PIC X(10) ROW 12 COLUMN 2 VALUE
015900         "PATH1    =".
016000     05  CA1-KEYNAME1-ITEM
016100         PIC X(8) ROW 12 COLUMN 13
016200         SOURCE CA1-KEYNAME1
016300         OBJECT CA1-KEYNAME1.
016400     05  FILLER
016500         PIC X(10) ROW 12 COLUMN 23 VALUE
016600         "DUPS1    =".
016700     05  DUPS1-ITEM
016800         PIC XXX ROW 12 COLUMN 34
016900         SOURCE DUPS1
017000         OBJECT DUPS1.
017100     05  FILLER
017200         PIC X(10) ROW 12 COLUMN 40 VALUE
017300         "PATH2    =".
017400     05  CA1-KEYNAME2-ITEM
017500         PIC X(8) ROW 12 COLUMN 51
017600         SOURCE CA1-KEYNAME2
017700         OBJECT CA1-KEYNAME2.
017800     05  FILLER
017900         PIC X(10) ROW 12 COLUMN 61 VALUE
018000         "DUPS2    =".
018100     05  DUPS2-ITEM
018200         PIC XXX ROW 12 COLUMN 72
018300         SOURCE DUPS2
018400         OBJECT DUPS2.
018500     05  FILLER
018600         PIC X(10) ROW 13 COLUMN 2 VALUE
018700         "PATH3    =".
018800     05  CA1-KEYNAME3-ITEM
018900         PIC X(8) ROW 13 COLUMN 13
019000         SOURCE CA1-KEYNAME3
019100         OBJECT CA1-KEYNAME3.
019200     05  FILLER
019300         PIC X(10) ROW 13 COLUMN 23 VALUE
019400         "DUPS3    =".
019500     05  DUPS3-ITEM
019600         PIC XXX ROW 13 COLUMN 34
019700         SOURCE DUPS3
019800         OBJECT DUPS3.
019900     05  FILLER
020000         PIC X(10) ROW 13 COLUMN 40 VALUE
020100         "PATH4    =".
020200     05  CA1-KEYNAME4-ITEM
020300         PIC X(8) ROW 13 COLUMN 51
020400         SOURCE CA1-KEYNAME4
020500         OBJECT CA1-KEYNAME4.
020600     05  FILLER
020700         PIC X(10) ROW 13 COLUMN 61 VALUE
020800         "DUPS4    =".
020900     05  DUPS4-ITEM
021000         PIC XXX ROW 13 COLUMN 72
021100         SOURCE DUPS4
021200         OBJECT DUPS4.
021300     05  FILLER
021400         PIC X(10) ROW 14 COLUMN 2 VALUE
021500         "PATH5    =".
021600     05  CA1-KEYNAME5-ITEM
021700         PIC X(8) ROW 14 COLUMN 13
021800         SOURCE CA1-KEYNAME5
021900         OBJECT CA1-KEYNAME5.
022000     05  FILLER
022100         PIC X(10) ROW 14 COLUMN 23 VALUE
022200         "DUPS5    =".
022300     05  DUPS5-ITEM
022400         PIC XXX ROW 14 COLUMN 34
022500         SOURCE DUPS5
022600         OBJECT DUPS5.
022700     05  FILLER
022800         PIC X(10) ROW 14 COLUMN 40 VALUE
022900         "PATH6    =".
023000     05  CA1-KEYNAME6-ITEM
023100         PIC X(8) ROW 14 COLUMN 51
023200         SOURCE CA1-KEYNAME6
023300         OBJECT CA1-KEYNAME6.
023400     05  FILLER
023500         PIC X(10) ROW 14 COLUMN 61 VALUE
023600         "DUPS6    =".
023700     05  DUPS6-ITEM
023800         PIC XXX ROW 14 COLUMN 72
023900         SOURCE DUPS6
024000         OBJECT DUPS6.
024100     05  FILLER
024200         PIC X(10) ROW 15 COLUMN 2 VALUE
024300         "PATH7    =".
024400     05  CA1-KEYNAME7-ITEM
024500         PIC X(8) ROW 15 COLUMN 13
024600         SOURCE CA1-KEYNAME7
024700         OBJECT CA1-KEYNAME7.
024800     05  FILLER
024900         PIC X(10) ROW 15 COLUMN 23 VALUE
025000         "DUPS7    =".
025100     05  DUPS7-ITEM
025200         PIC XXX ROW 15 COLUMN 34
025300         SOURCE DUPS7
025400         OBJECT DUPS7.
025500     05  FILLER
025600         PIC X(10) ROW 15 COLUMN 40 VALUE
025700         "PATH8    =".
025800     05  CA1-KEYNAME8-ITEM
025900         PIC X(8) ROW 15 COLUMN 51
026000         SOURCE CA1-KEYNAME8
026100         OBJECT CA1-KEYNAME8.
026200     05  FILLER
026300         PIC X(10) ROW 15 COLUMN 61 VALUE
026400         "DUPS8    =".
026500     05  DUPS8-ITEM
026600         PIC XXX ROW 15 COLUMN 72
026700         SOURCE DUPS8
026800         OBJECT DUPS8.
026900     05  FILLER
027000         PIC X(10) ROW 16 COLUMN 2 VALUE
027100         "PATH9    =".
027200     05  CA2-KEYNAME1-ITEM
027300         PIC X(8) ROW 16 COLUMN 13
027400         SOURCE CA2-KEYNAME1
027500         OBJECT CA2-KEYNAME1.
027600     05  FILLER
027700         PIC X(10) ROW 16 COLUMN 23 VALUE
027800         "DUPS9    =".
027900     05  DUPS9-ITEM
028000         PIC XXX ROW 16 COLUMN 34
028100         SOURCE DUPS9
028200         OBJECT DUPS9.
028300     05  FILLER
028400         PIC X(10) ROW 16 COLUMN 40 VALUE
028500         "PATH10   =".
028600     05  CA2-KEYNAME2-ITEM
028700         PIC X(8) ROW 16 COLUMN 51
028800         SOURCE CA2-KEYNAME2
028900         OBJECT CA2-KEYNAME2.
029000     05  FILLER
029100         PIC X(10) ROW 16 COLUMN 61 VALUE
029200         "DUPS10   =".
029300     05  DUPS10-ITEM
029400         PIC XXX ROW 16 COLUMN 72
029500         SOURCE DUPS10
029600         OBJECT DUPS10.
029700     05  FILLER
029800         PIC X(10) ROW 17 COLUMN 2 VALUE
029900         "PATH11   =".
030000     05  CA2-KEYNAME3-ITEM
030100         PIC X(8) ROW 17 COLUMN 13
030200         SOURCE CA2-KEYNAME3
030300         OBJECT CA2-KEYNAME3.
030400     05  FILLER
030500         PIC X(10) ROW 17 COLUMN 23 VALUE
030600         "DUPS11   =".
030700     05  DUPS11-ITEM
030800         PIC XXX ROW 17 COLUMN 34
030900         SOURCE DUPS11
031000         OBJECT DUPS11.
031100     05  FILLER
031200         PIC X(10) ROW 17 COLUMN 40 VALUE
031300         "PATH12   =".
031400     05  CA2-KEYNAME4-ITEM
031500         PIC X(8) ROW 17 COLUMN 51
031600         SOURCE CA2-KEYNAME4
031700         OBJECT CA2-KEYNAME4.
031800     05  FILLER
031900         PIC X(10) ROW 17 COLUMN 61 VALUE
032000         "DUPS12   =".
032100     05  DUPS12-ITEM
032200         PIC XXX ROW 17 COLUMN 72
032300         SOURCE DUPS12
032400         OBJECT DUPS12.
032500     05  FILLER
032600         PIC X(10) ROW 18 COLUMN 2 VALUE
032700         "PATH13   =".
032800     05  CA2-KEYNAME5-ITEM
032900         PIC X(8) ROW 18 COLUMN 13
033000         SOURCE CA2-KEYNAME5
033100         OBJECT CA2-KEYNAME5.
033200     05  FILLER
033300         PIC X(10) ROW 18 COLUMN 23 VALUE
033400         "DUPS13   =".
033500     05  DUPS13-ITEM
033600         PIC XXX ROW 18 COLUMN 34
033700         SOURCE DUPS13
033800         OBJECT DUPS13.
033900     05  FILLER
034000         PIC X(10) ROW 18 COLUMN 40 VALUE
034100         "PATH14   =".
034200     05  CA2-KEYNAME6-ITEM
034300         PIC X(8) ROW 18 COLUMN 51
034400         SOURCE CA2-KEYNAME6
034500         OBJECT CA2-KEYNAME6.
034600     05  FILLER
034700         PIC X(10) ROW 18 COLUMN 61 VALUE
034800         "DUPS14   =".
034900     05  DUPS14-ITEM
035000         PIC XXX ROW 18 COLUMN 72
035100         SOURCE DUPS14
035200         OBJECT DUPS14.
035300     05  FILLER
035400         PIC X(10) ROW 19 COLUMN 2 VALUE
035500         "PATH15   =".
035600     05  CA2-KEYNAME7-ITEM
035700         PIC X(8) ROW 19 COLUMN 13
035800         SOURCE CA2-KEYNAME7
035900         OBJECT CA2-KEYNAME7.
036000     05  FILLER
036100         PIC X(10) ROW 19 COLUMN 23 VALUE
036200         "DUPS15   =".
036300     05  DUPS15-ITEM
036400         PIC XXX ROW 19 COLUMN 34
036500         SOURCE DUPS15
036600         OBJECT DUPS15.
036700     05  FILLER
036800         PIC X(10) ROW 19 COLUMN 40 VALUE
036900         "PATH16   =".
037000     05  CA2-KEYNAME8-ITEM
037100         PIC X(8) ROW 19 COLUMN 51
037200         SOURCE CA2-KEYNAME8
037300         OBJECT CA2-KEYNAME8.
037400     05  FILLER
037500         PIC X(10) ROW 19 COLUMN 61 VALUE
037600         "DUPS16   =".
037700     05  DUPS16-ITEM
037800         PIC XXX ROW 19 COLUMN 72
037900         SOURCE DUPS16
038000         OBJECT DUPS16.
038100     05  FILLER
038200         PIC X(39) ROW 22 COLUMN 2 VALUE
038300         "(ENTER) Add or Change path Information.".
038400     05  FILLER
038500         PIC X(10) ROW 23 COLUMN 2 VALUE
038600         "(1) Return".
038700     05  PATHS-ERROR-TEXT-ITEM
038800         PIC X(74) ROW 24 COLUMN 2
038900         SOURCE PATHS-ERROR-TEXT.

           COPY WSGPEM.
039100
039200 01  DUPS-FIELDS.
039300     05  DUPS1              PIC X(3).
039400     05  DUPS2              PIC X(3).
039500     05  DUPS3              PIC X(3).
039600     05  DUPS4              PIC X(3).
039700     05  DUPS5              PIC X(3).
039800     05  DUPS6              PIC X(3).
039900     05  DUPS7              PIC X(3).
040000     05  DUPS8              PIC X(3).
040100     05  DUPS9              PIC X(3).
040200     05  DUPS10             PIC X(3).
040300     05  DUPS11             PIC X(3).
040400     05  DUPS12             PIC X(3).
040500     05  DUPS13             PIC X(3).
040600     05  DUPS14             PIC X(3).
040700     05  DUPS15             PIC X(3).
040800     05  DUPS16             PIC X(3).
040900 01  FILLER REDEFINES DUPS-FIELDS.
041000     05  DUPS-FIELD          PIC X(3) OCCURS 16 TIMES.
041100 01  PATHS-ERROR-TEXT              PIC X(74) VALUE SPACE.
041200
041300 01  ALTKEY-INDEX           BINARY.
041400 01  ALTKEY-MAX-INDEX       BINARY VALUE 16.
041500 01  ALTKEY1-INDEX           BINARY.
041600 01  ALTKEY2-INDEX           BINARY.
041700 LINKAGE SECTION.
041800 01  CTRL-IO-BLOCK.
041900     COPY LKDIO.
042000 01  CTRL-HEADER-RECORDS.
042100     COPY RCCTRLH.
042200 01  CF-RECORD.
042300     COPY RCCTRLF.
042400     COPY LKCTRLAR.
042500     COPY RCCTRLT1.
042600     COPY RCCTRLT2.
042700     COPY LKPRC.
042800 PROCEDURE DIVISION USING
000000     CALLED-RC
042900     COPY LKCTRL.
043000 MAIN-LOGIC SECTION.
043100 PROGRAM-BEGIN.
000000     MOVE "CTRLHDR BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000     MOVE ZEROES TO CALLED-RC.
043200     PERFORM OPENING-PROCEDURE.
043300     PERFORM MAIN-PROCESS.
043400     PERFORM CLOSING-PROCEDURE.
000000     MOVE "CTRLHDR EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
000000 MAIN-LOGIC-EXIT.
000000     EXIT PROGRAM.
043500 MAIN-LOGIC-STOP.
043600     STOP RUN.
043700 THE-OTHER SECTION.
043800 OPENING-PROCEDURE.
043900     PERFORM OPEN-CRT-FILE.
044000 CLOSING-PROCEDURE.
044100     PERFORM CLOSE-CRT-FILE.
044200     IF END-KEY-PRESSED
044300         MOVE 16 TO CALLED-RC
044400     ELSE
044500         MOVE ZEROES TO CALLED-RC.
044600 MAIN-PROCESS.
044700     PERFORM ADD-HEADER.
044800
044900*-----------------------------------------------
045000* ADD HEADER ENTRY IS A STANDARD ADD TYPE ACTION
045100* USING A GETPARM INSTEAD OF A SCREEN. THE RECORD
045200* IS NOT WRITTEN YET BECAUSE A NEW FILE SHOULD
045300* BE CREATED USING THE CURRENT PARAMETERS.
045400*-----------------------------------------------
045500 ADD-HEADER.
045600     PERFORM ADD-HEADER-INIT.
045700     PERFORM ADD-HEADER-ENTRY.
045800     IF NOT END-KEY-PRESSED
045900         PERFORM UPDATE-FOR-EXIT.
046000 ADD-HEADER-INIT.
046100     PERFORM INIT-HEADER-FIELDS.
046200     PERFORM INIT-ADD-HEADER-MSGS.
046300     PERFORM INIT-ADD-HEADER-DEFAULTS.
046400 ADD-HEADER-ENTRY.
046500     MOVE SPACE TO SCREEN-ERROR-STATUS.
046600     PERFORM CALL-HEADER-GETPARM.
046700     MOVE SPACE TO HEADER-ERROR-TEXT.
046800     IF NOT END-KEY-PRESSED
046900         PERFORM VAL-ADD-HEADER
047000         IF SCREEN-ENTRY-ERROR
047100             GO TO ADD-HEADER-ENTRY
047200         ELSE
047300         IF CH-FILE-ORG = "I"
047400             PERFORM ADD-ALTKEYS
047500             IF END-KEY-PRESSED
047600                 GO TO ADD-HEADER-ENTRY.
047700
047800 INIT-HEADER-FIELDS.
047900* NOTHING TO DO HERE AS THEY SHOULD HAVE BEEN INITIALIZED
048000* BEFORE ENTERING THIS ROUTINE.
048100     MOVE SPACE TO HEADER-ERROR-TEXT.
048200
048300 INIT-ADD-HEADER-DEFAULTS.
048400* NOR HERE
048500
048600 INIT-ADD-HEADER-MSGS.
048700     MOVE SPACE TO HEADER-ERROR-TEXT.
048800
048900**** VALIDATION.
049000 VAL-ADD-HEADER.
049100     PERFORM VAL-HEADER-RECLEN.
049200     IF NOT SCREEN-ENTRY-ERROR
049300         PERFORM VAL-HEADER-FILETYPE.
049400     IF NOT SCREEN-ENTRY-ERROR
049500         PERFORM VAL-HEADER-FILEORG.
049600     IF NOT SCREEN-ENTRY-ERROR
049700         PERFORM VAL-HEADER-KEYFIELD.
049800     IF NOT SCREEN-ENTRY-ERROR
049900         PERFORM VAL-HEADER-UPDATE.
050000     IF NOT SCREEN-ENTRY-ERROR
050100         PERFORM VAL-HEADER-DELETE.
050200     IF NOT SCREEN-ENTRY-ERROR
050300         PERFORM VAL-HEADER-REPORT.
050400
050500* > 1 AND <= 2040 OR <= 2024 IF COMPRESSED OR <= 2020 IF VARIABLE
050600 VAL-HEADER-RECLEN.
050700     IF CH-RECORD-LEN > 2040 OR
050800        CH-RECORD-LEN < 1    OR
050900        ( CH-RECORD-LEN > 2024 AND
051000          CH-FILE-TYPE = "C" )   OR
051100        ( CH-RECORD-LEN > 2020 AND
051200          CH-FILE-TYPE = "V" )
051300         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
051400         MOVE "Record Length is Invalid." TO
051500             HEADER-ERROR-TEXT
051600             .
051700
051800 VAL-HEADER-REPORT.
051900     IF CH-REPORT-ALLOWED NOT = "0" AND "1"
052000         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
052100         MOVE "File Report Code Must be 0 or 1." TO
052200             HEADER-ERROR-TEXT
052300             .
052400 VAL-HEADER-UPDATE.
052500     IF CH-UPDATE-ALLOWED NOT = "0" AND "1"
052600         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
052700         MOVE "File Update Code Must be 0 or 1." TO
052800             HEADER-ERROR-TEXT
052900             .
053000 VAL-HEADER-DELETE.
053100     IF CH-DELETE-ALLOWED NOT = "0" AND "1"
053200         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
053300         MOVE "Record Deletion Code Must be 0 or 1." TO
053400             HEADER-ERROR-TEXT
053500             .
053600 VAL-HEADER-FILETYPE.
053700*     IF CH-FILE-TYPE NOT = "F" AND "V" AND "C"
053700     IF CH-FILE-TYPE NOT = "F" 
053800         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
053900*         MOVE "File Type Must be 'F', 'V' or 'C'." TO
053900         MOVE "File Type Must be 'F'." TO
054000             HEADER-ERROR-TEXT
054100             .
054200 VAL-HEADER-FILEORG.
054300*     IF CH-FILE-ORG NOT = "C" AND "I" AND "R"
054300     IF CH-FILE-ORG NOT = "I" AND "R"
054400         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
054500*         MOVE "File Organization Must be 'C', 'I' or 'R'."
054500         MOVE "File Organization Must be 'I' or 'R'."
054600             TO HEADER-ERROR-TEXT
054700             .
054800 VAL-HEADER-KEYFIELD.
054900     IF CH-FILE-ORG  = "I" AND
055000        CH-PRIMARY-KEY = SPACE
055100         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
055200         MOVE "Indexed File Must Have a Primary Key."
055300             TO HEADER-ERROR-TEXT
055400     ELSE
055500     IF CH-FILE-ORG NOT = "I" AND
055600        CH-PRIMARY-KEY NOT = SPACE
055700         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
055800         MOVE "Only Indexed File May Have a Primary Key."
055900             TO HEADER-ERROR-TEXT
056000             .
056100 UPDATE-FOR-EXIT.
057200     MOVE ZERO TO CH-ALTKEY-COUNT.
057300     IF CA1-TABLE NOT = SPACE OR
057400        CA2-TABLE NOT = SPACE
057500         PERFORM UPDATE-ONE-ALTKEY-COUNT
057600            VARYING ALTKEY-INDEX FROM 1 BY 1 UNTIL
057700            ALTKEY-INDEX > 16
057800            .
057900 UPDATE-ONE-ALTKEY-COUNT.
058000     IF DUPS-FIELD(ALTKEY-INDEX) NOT = SPACE
058100         ADD 1 TO CH-ALTKEY-COUNT.
058200*-----------------------------------------------
058300* ADD ALTKEYS ENTRY IS A STANDARD ADD TYPE ACTION
058400* USING A SCREEN. THE SCREEN IS INITIALIZED TO ALLOW
058500* ALL FIELDS
058600*-----------------------------------------------
058700 ADD-ALTKEYS.
058800     PERFORM ADD-ALTKEYS-INIT.
058900     PERFORM ADD-ALTKEYS-ENTRY.
059000 ADD-ALTKEYS-INIT.
059100     PERFORM INIT-ADD-ALTKEYS-FIELDS.
059200     MOVE SPACE TO MESSAGE-FIELD.
059300 ADD-ALTKEYS-ENTRY.
059400     MOVE SPACE TO SCREEN-ERROR-STATUS.
059500     PERFORM CALL-PATHS-GETPARM.
059600     MOVE SPACE TO PATHS-ERROR-TEXT.
059700     IF NOT PFKEY-1-PRESSED
059800         PERFORM VAL-ADD-ALTKEYS
059900         IF SCREEN-ENTRY-ERROR
060000             GO TO ADD-ALTKEYS-ENTRY
060100             .
060200 INIT-ADD-ALTKEYS-FIELDS.
060300     MOVE SPACE TO PATHS-ERROR-TEXT.
060400     MOVE SPACE TO DUPS-FIELDS.
060500     MOVE 16 TO ALTKEY-MAX-INDEX.
060600     MOVE 1 TO ALTKEY1-INDEX, ALTKEY2-INDEX.
060700     PERFORM INIT-ONE-ALTKEY-FIELD
060800         VARYING ALTKEY-INDEX FROM 1 BY 1
060900             UNTIL ALTKEY-INDEX > 16.
061000 INIT-ONE-ALTKEY-FIELD.
061100     IF ALTKEY-INDEX > 8
061200         PERFORM INIT-TABLE-2
061300     ELSE
061400         PERFORM INIT-TABLE-1.
061500
061600 INIT-TABLE-1.
061700*    IF CA1-KEYNAME(ALTKEY1-INDEX) = SPACE
061800*        MOVE SPACE TO DUPS-FIELD(ALTKEY-INDEX)
061900*    ELSE
062000     IF CA1-DUPS-ALLOWED(ALTKEY1-INDEX) = "Y"
062100         MOVE "YES" TO DUPS-FIELD(ALTKEY-INDEX)
062200     ELSE
062300         MOVE "NO" TO DUPS-FIELD(ALTKEY-INDEX)
062400         .
062500     ADD 1 TO ALTKEY1-INDEX.
062600
062700 INIT-TABLE-2.
062800*    IF CA2-KEYNAME(ALTKEY2-INDEX) = SPACE
062900*        MOVE SPACE TO DUPS-FIELD(ALTKEY-INDEX)
063000*    ELSE
063100     IF CA2-DUPS-ALLOWED(ALTKEY2-INDEX) = "Y"
063200         MOVE "YES" TO DUPS-FIELD(ALTKEY-INDEX)
063300     ELSE
063400         MOVE "NO" TO DUPS-FIELD(ALTKEY-INDEX)
063500         .
063600     ADD 1 TO ALTKEY2-INDEX.
063700
063800*** VALIDATION.
063900 VAL-ADD-ALTKEYS.
064000     IF NOT SCREEN-ENTRY-ERROR
064100         PERFORM VAL-ADD-ALTKEY-DUPS.
064200     IF NOT SCREEN-ENTRY-ERROR
064300         PERFORM COMPRESS-BLANK-ALTKEYS.
064400 COMPRESS-BLANK-ALTKEYS.
064500     MOVE "COMPRESS" TO CF-ACTION-CODE.
064600     CALL "CTRLEXT" USING
000000     CALLED-RC
064700     COPY LKCTRL.
064800
064900 VAL-ADD-ALTKEY-DUPS.
065000     MOVE ZEROES TO CH-ALTKEY-COUNT.
065100     MOVE 1 TO ALTKEY1-INDEX, ALTKEY2-INDEX.
065200     PERFORM VAL-ONE-ALTKEY-DUP
065300         VARYING ALTKEY-INDEX FROM 1 BY 1
065400         UNTIL ALTKEY-INDEX > ALTKEY-MAX-INDEX
065500         .
065600 VAL-ONE-ALTKEY-DUP.
065700     IF ALTKEY-INDEX > 8
065800         PERFORM VAL-ONE-ALTKEY-2
065900     ELSE
066000         PERFORM VAL-ONE-ALTKEY-1
066100         .
066200 VAL-ONE-ALTKEY-1.
066300     IF CA1-KEYNAME(ALTKEY1-INDEX) = SPACE
066400         MOVE SPACE TO CA1-DUPS-ALLOWED(ALTKEY1-INDEX)
066500     ELSE
066600     IF DUPS-FIELD(ALTKEY-INDEX) = "YES"
066700         MOVE "Y" TO CA1-DUPS-ALLOWED(ALTKEY1-INDEX)
066800     ELSE
066900     IF DUPS-FIELD(ALTKEY-INDEX) = "NO"
067000         MOVE "N" TO CA1-DUPS-ALLOWED(ALTKEY1-INDEX)
067100     ELSE
067200         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
067300         MOVE "Duplicates Must be 'YES' or 'NO'." TO
067400             PATHS-ERROR-TEXT.
067500     ADD 1 TO ALTKEY1-INDEX.
067600
067700 VAL-ONE-ALTKEY-2.
067800     IF CA2-KEYNAME(ALTKEY2-INDEX) = SPACE
067900         MOVE SPACE TO CA2-DUPS-ALLOWED(ALTKEY2-INDEX)
068000     ELSE
068100     IF DUPS-FIELD(ALTKEY-INDEX) = "YES"
068200         MOVE "Y" TO CA2-DUPS-ALLOWED(ALTKEY2-INDEX)
068300     ELSE
068400     IF DUPS-FIELD(ALTKEY-INDEX) = "NO"
068500         MOVE "N" TO CA2-DUPS-ALLOWED(ALTKEY2-INDEX)
068600     ELSE
068700         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
068800         MOVE "Duplicates Must be 'YES' or 'NO'." TO
068900             PATHS-ERROR-TEXT.
069000     ADD 1 TO ALTKEY2-INDEX.
069100
069200**** CALLS TO GETPARMS.
069300 CALL-HEADER-GETPARM.
           MOVE "HEADER" TO EM-PRNAME.
           MOVE "0001" TO EM-MSG-ID.
           MOVE "CONTRO" TO EM-MSG-ISSUER.
           MOVE "CONTROL" TO EM-BY.
069400     DISPLAY AND READ HEADER-SCREEN ON CRT-FILE
069500       PFKEYS 16.
069600 CALL-PATHS-GETPARM.
           MOVE "PATHS" TO EM-PRNAME.
           MOVE "0002" TO EM-MSG-ID.
           MOVE "CONTRO" TO EM-MSG-ISSUER.
           MOVE "CONTROL" TO EM-BY.
069700     DISPLAY AND READ ALTKEY-SCREEN ON CRT-FILE
069800       PFKEYS 1.
069900
070000     COPY PLCRT.
070100
000000     COPY PLKTRACE.
