000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DTEINQPP.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  12/13/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000000* Issues a PutPARM for calling into INQUIRY
000900*---------------------------------------------------------------
001000
001100 ENVIRONMENT DIVISION.
001200 CONFIGURATION SECTION.
001300 FIGURATIVE-CONSTANTS.
001400     COPY FIGS.
001500
001600 INPUT-OUTPUT SECTION.
001700
001800 FILE-CONTROL.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200
002300 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)dteinqpp.wcb 1.5 9/11/94".
002400     COPY WSGP.
002500     COPY WSINT.
000000 01  INPUT-PRNAME            PIC X(8) VALUE "INPUT".
005000 01  DTEFILE-KW              PIC X(8) VALUE "FILE".
005300 01  DTELIB-KW               PIC X(8) VALUE "LIBRARY".
000000 01  DTEVOL-KW               PIC X(8) VALUE "VOLUME".
012700
012800 LINKAGE SECTION.
013100 01  DATA-IO-BLOCK.
013200     COPY LKDIO.
014000 PROCEDURE DIVISION USING
014100     DATA-IO-BLOCK.
014300 MAIN-LOGIC SECTION.
014400 PROGRAM-BEGIN.
000000     MOVE "DTEINQPP BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
014600     PERFORM MAIN-PROCESS.
000000     MOVE "DTEINQPP EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
014800 MAIN-LOGIC-EXIT.
014900     EXIT PROGRAM.
015000 MAIN-LOGIC-STOP.
015100     STOP RUN.
015200 LEVEL-2 SECTION.
016200 MAIN-PROCESS.
000000     CALL "PUTPARM" USING
000000          PP-DISPLAY
000000          INT01
000000          INPUT-PRNAME
000000          INT03
000000          DTEFILE-KW FILE-NAME INT08
000000          DTELIB-KW  FILE-LIBRARY INT08
000000          DTEVOL-KW  FILE-VOLUME INT06
000000          PP-RC.
000000     COPY PLKTRACE.
