000000 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DTELOAD.
000300*--------------------------------------------------
000400* THIS PROGRAM LOADS THE CONTROL TABLES
000500*--------------------------------------------------
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 FIGURATIVE-CONSTANTS.
000900     COPY FIGS.
001000 INPUT-OUTPUT SECTION.
001100
001200 FILE-CONTROL.
001300
001400 DATA DIVISION.
001500 FILE SECTION.
001600
001700 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)dteload.wcb 1.5 9/11/94".
001800     COPY RCCTRL.
001900     COPY WSCTRL.
002000     COPY WSIOCODE.
002100     COPY WSCRT.
002200     COPY WSFILEIO.
002300     COPY WSUSAGE.
002310     COPY WSCONST.
002400
000000     COPY LKPRC.
000000
002500 LINKAGE SECTION.
002600 01  CTRL-IO-BLOCK.
002700     COPY LKDIO.
002800 01  CTRL-HEADER-RECORDS.
002900     COPY RCCTRLH.
003000 01  CF-RECORD.
003100     COPY RCCTRLF.
003200     COPY LKCTRLAR.
003300     COPY RCCTRLT1.
003400     COPY RCCTRLT2.
003500
003600 PROCEDURE DIVISION USING
003700     COPY LKCTRL.
003800 MAIN-LOGIC SECTION.
003900 PROGRAM-BEGIN.
000000     MOVE "DTELOAD BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004000     PERFORM OPENING-PROCEDURE.
004100     PERFORM PROGRAM-INIT.
004200     PERFORM MAIN-PROCESS.
004300     PERFORM CLOSING-PROCEDURE.
000000     MOVE "DTELOAD EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004400 MAIN-LOGIC-EXIT.
004500     EXIT PROGRAM.
004600 MAIN-LOGIC-STOP.
004700     STOP RUN.
004800 THE-OTHER SECTION.
004900 OPENING-PROCEDURE.
005000     MOVE CONST-CF-OCCURS TO CF-WRK-IDX.
005100     MOVE CONST-CF-MAX-ENTRY TO CF-MAX-ENTRY.
005200     MOVE 1 TO CF-NEXT-IDX.
005300     MOVE 0 TO CF-SEQ-IDX.
005400 PROGRAM-INIT.
005500 CLOSING-PROCEDURE.
005600 MAIN-PROCESS.
005700     PERFORM LOAD-CTRL-FILE.
005800
005900 LOAD-CTRL-FILE.
006000     PERFORM OPEN-IO-CTRL-FILE.
006100     PERFORM LOAD-CTRL-HEADER-RECORDS.
006200     PERFORM LOAD-FIELD-RECORDS.
006300     PERFORM CLOSE-CTRL-FILE.
006400*-----------------------------------------------
006500* START THE FILE ON THE FIRST FIELD KEY NAME
006600* LOAD THEM IN TO THE ARRAY UNTIL AN ERROR OCCURS
006700* OR AT-END.
006800*-----------------------------------------------
006900 LOAD-FIELD-RECORDS.
007000     PERFORM INIT-CTRL-ARRAY.
007100     PERFORM INIT-MAP.
007200     MOVE "0" TO CTRL-KEY.
007300     PERFORM START-NLT-CTRL-KEY.
007400     IF CTRL-FILE-STATUS NOT = AT-END
007500         PERFORM READ-NEXT-CTRL-RECORD
007600         MOVE CTRL-RECORD TO CF-RECORD
007700         MOVE SPACE TO CF-MSG
007800                       SCREEN-ERROR-STATUS
007900         PERFORM LOAD-A-FIELD-RECORD UNTIL
008000             CTRL-FILE-STATUS = AT-END
008100             OR CF-MSG NOT = SPACE
008200         PERFORM SORT-BY-SEQ.
008300
008400 LOAD-A-FIELD-RECORD.
008500     PERFORM APPEND-TO-ARRAY.
008600     PERFORM ADD-TO-MAP.
008700     PERFORM READ-NEXT-CTRL-RECORD.
008800     IF CTRL-FILE-STATUS NOT = AT-END
008900         MOVE CTRL-RECORD TO CF-RECORD.
009000 INIT-MAP.
009100     MOVE "INIT" TO CF-ACTION-CODE.
009200     PERFORM CALL-CTRLMAP.
009300 INIT-CTRL-ARRAY.
009400     MOVE "INIT" TO CF-ACTION-CODE.
009500     PERFORM CALL-CTRLARY.
009600 SORT-BY-SEQ.
009700     MOVE "SORTSEQ" TO CF-ACTION-CODE.
009800     PERFORM CALL-CTRLARY.
009900 CALL-CTRLARY.
010000     CALL "CTRLARY" USING
000000         CALLED-RC
010100     COPY LKCTRL.
010200 CALL-CTRLMAP.
010300     CALL "CTRLMAP" USING
000000         CALLED-RC
010400     COPY LKCTRL.
010500 VAL-FIELD-RECORD.
010600     MOVE "ADDFIL" TO CF-ACTION-CODE.
010700     PERFORM CALL-CTRLVAL.
010800 CALL-CTRLVAL.
010900     CALL "CTRLVAL" USING
000000         CALLED-RC
011000     COPY LKCTRL.
011100 APPEND-TO-ARRAY.
011200     MOVE "APPEND" TO CF-ACTION-CODE.
011300     PERFORM CALL-CTRLARY.
011400 ADD-TO-MAP.
011500     MOVE "ADD" TO CF-ACTION-CODE.
011600     PERFORM CALL-CTRLMAP.
011700
011800* GENERAL ROUTINES.
011900     COPY IOCTRL.
012000     COPY PLCTRLF.
012100     COPY PLCTRLH.
012200     COPY PLUSAGE.
012300
012400
012500
000000     COPY PLKTRACE.
