000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DTEOOP.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  12/13/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* SCREEN OVERFLOW HAS OCCURRED
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)dteoop.wcb 1.7 9/11/94".
002300     COPY WSGP.
002400     COPY WSINT.
002500     COPY WSCRTS.
002600
002700 01  OVERFLOW-GETPARM-FIELDS.
002800     05  OVERFLOW-MSG-ID               PIC X(4) VALUE "0001".
002900     05  OVERFLOW-PRNAME               PIC X(8) VALUE "OVERFLOW".
003000     05  OVERFLOW-MSG-ISSUER           PIC X(6) VALUE "D002".
003100 01  OVERFLOW-TEXT                    PIC X(70) VALUE
003200         "     Screen overflow occurred while attempting to format
003300-        " entry screen.".
000000 01  NO-MODS-TEXT                      PIC X(70) VALUE
000000         "Control File Contains no Modifiable Fields.".
003100 01  OVERFLOW-TEXT-01                  PIC X(70) VALUE
003200         "     Screen overflow occurred while attempting to format
003300-        " entry screen.".
003400 01  OVERFLOW-TEXT-02                  PIC X(52) VALUE
003500         "                          Press (ENTER) to continue.".
003900
004000 LINKAGE SECTION.
000000 01  AN-RC        PIC 99.
004100 PROCEDURE DIVISION USING AN-RC.
004200 MAIN-LOGIC SECTION.
004300 PROGRAM-BEGIN.
000000     MOVE "DTEOOP BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004400     PERFORM OPENING-PROCEDURE.
004500     PERFORM MAIN-PROCESS.
004600     PERFORM CLOSING-PROCEDURE.
000000     MOVE "DTEOOP EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004700 MAIN-LOGIC-EXIT.
004800     EXIT PROGRAM.
004900 MAIN-LOGIC-STOP.
005000     STOP RUN.
005100 LEVEL-2 SECTION.
005200 OPENING-PROCEDURE.
005300 CLOSING-PROCEDURE.
005400 MAIN-PROCESS.
000000     IF AN-RC = 98
000000         MOVE NO-MODS-TEXT TO OVERFLOW-TEXT-01
000000     ELSE
000000         MOVE OVERFLOW-TEXT TO OVERFLOW-TEXT-01.
000000
005500     PERFORM CALL-OVERFLOW-GETPARM.
005600
005700 CALL-OVERFLOW-GETPARM.
005800     CALL "GETPARM" USING
005900         GP-SPECIFY-TYPE, GP-REQUEST-FORM, OVERFLOW-PRNAME,
006000         GP-PFKEY-RECEIVER, OVERFLOW-MSG-ID,
006100         OVERFLOW-MSG-ISSUER,
000000         INT00,
006200
006300         GP-TEXT-TYPE, OVERFLOW-TEXT-01, INT70,
006400         GP-ABS, INT13, GP-ABS, INT02,
006500
006600         GP-TEXT-TYPE, OVERFLOW-TEXT-02, INT52,
006700         GP-ABS, INT15, GP-ABS, INT02,
006800         GP-ENABLE-ENTER-KEY.
007100
000000     COPY PLKTRACE.
