000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DTEUPD.
000300*--------------------------------------------------
000400* THIS PROGRAM REWRITES THE CONTROL FILE
000500* RECORD WITH THE NEW DEFAULT FIELD ATTRIBUTE
000600* CHARACTER.
000700*--------------------------------------------------
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 FIGURATIVE-CONSTANTS.
001100     COPY FIGS.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400*     COPY SLCTRL.
001500 DATA DIVISION.
001600 FILE SECTION.
001700*     COPY FDCTRL.
001900 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)dteupd.wcb 1.4 9/11/94".
002000
001800     COPY RCCTRL.
002100     COPY WSCTRL.
002200     COPY WSUSAGE.
002300     COPY WSFILEIO.
002400     COPY WSIOCODE.
002500
002600 01  WORK-CTRL-RECORD.
002700     COPY RCCTRLF.
002800
002900 01  CTRL-IO-BLOCK.
003000     COPY LKDIO.
003100
003200 LINKAGE SECTION.
003300 01  PASSED-FILE-NAME    PIC X(08).
003400 01  PASSED-LIB-NAME     PIC X(08).
003500 01  PASSED-VOL-NAME     PIC X(06).
003600 01  PASSED-FIELD-NAME   PIC X(08).
003700 01  PASSED-FAC          PIC X(01).
003800
003900 PROCEDURE DIVISION USING
004000     PASSED-FILE-NAME
004100     PASSED-LIB-NAME
004200     PASSED-VOL-NAME
004300     PASSED-FIELD-NAME
004400     PASSED-FAC.
004500 MAIN-LOGIC SECTION.
004600 PROGRAM-BEGIN.
000000     MOVE "DTEUPD BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004700     PERFORM OPENING-PROCEDURE.
004800     PERFORM PROGRAM-INIT.
004900     PERFORM MAIN-PROCESS.
005000     PERFORM CLOSING-PROCEDURE.
000000     MOVE "DTEUPD EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005100 MAIN-LOGIC-EXIT.
005200     EXIT PROGRAM.
005300 MAIN-LOGIC-STOP.
005400     STOP RUN.
005500 THE-OTHER SECTION.
005600 OPENING-PROCEDURE.
005700     MOVE PASSED-FILE-NAME TO FILE-NAME OF CTRL-IO-BLOCK.
005800     MOVE PASSED-LIB-NAME TO FILE-LIBRARY OF CTRL-IO-BLOCK.
005900     MOVE PASSED-VOL-NAME TO FILE-VOLUME OF CTRL-IO-BLOCK.
006000     PERFORM OPEN-IO-CTRL-FILE.
006100
006200 PROGRAM-INIT.
006300 CLOSING-PROCEDURE.
006400     PERFORM CLOSE-CTRL-FILE.
006500
006600 MAIN-PROCESS.
006700     MOVE PASSED-FIELD-NAME TO CTRL-KEY.
006800     PERFORM HOLD-CTRL-RECORD.
006900     MOVE CTRL-RECORD TO WORK-CTRL-RECORD.
007000     MOVE PASSED-FAC TO CF-DEFAULT-FAC.
007100     MOVE WORK-CTRL-RECORD TO CTRL-RECORD.
007200     PERFORM REWRITE-CTRL-RECORD.
007300
007400* GENERAL ROUTINES.
007500     COPY IOCTRL.
007600     COPY PLUSAGE.
007700
000000     COPY PLKTRACE.
