000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. INQGET.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  02/05/90.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* GETS THE HIDDEN PARM FOR INQUIRY
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)inqget.wcb 1.9 9/11/94".
002300 01  VERSION-COPYRIGHT         PIC X(79) VALUE
002400     " ".
002500     COPY WSGP.
002600     COPY WSINT.
002700     COPY WSCRTS.
002800
002900 01  QUERY-GETPARM-FIELDS.
003000     05  QUERY-MSG-ID               PIC X(4) VALUE "0001".
003100     05  QUERY-PRNAME               PIC X(8) VALUE "QUERY".
003200     05  QUERY-MSG-ISSUER           PIC X(6) VALUE "INQRY".
003300
003400 01  QUERY-MSG-COUNT.
003500     05  FILLER                        BINARY   VALUE ZERO.
003600     05  FILLER                        BINARY   VALUE 1.
003700
003800 01  QUERY-MSG-TEXT-1               PIC X(79) VALUE
003900         " ".
004000
004100 01  QUERY-TEXT-01                  PIC X(30) VALUE
004200         "Verify query before executing.".
004300 01  QUERY-DISPLAY-KW              PIC X(8) VALUE "DISPLAY".
004400 01  QUERY-DISPLAY-FIELD           PIC X(3) VALUE SPACE.
004500 01  QUERY-DISPLAY-DEFAULT         PIC X(3) VALUE SPACE.
004600 01  QUERY-TITLE-KW              PIC X(8) VALUE "TITLE".
004700 01  QUERY-TITLE-FIELD           PIC X(40) VALUE SPACE.
004800 01  QUERY-TITLE-DEFAULT         PIC X(40) VALUE SPACE.
004900 01  QUERY-LINE1A-KW              PIC X(8) VALUE "LINE1A".
005000 01  QUERY-LINE1A-FIELD           PIC X(40) VALUE SPACE.
005100 01  QUERY-LINE1A-DEFAULT         PIC X(40) VALUE SPACE.
005200 01  QUERY-LINE1B-KW              PIC X(8) VALUE "LINE1B".
005300 01  QUERY-LINE1B-FIELD           PIC X(40) VALUE SPACE.
005400 01  QUERY-LINE1B-DEFAULT         PIC X(40) VALUE SPACE.
005500 01  QUERY-LINE2A-KW              PIC X(8) VALUE "LINE2A".
005600 01  QUERY-LINE2A-FIELD           PIC X(40) VALUE SPACE.
005700 01  QUERY-LINE2A-DEFAULT         PIC X(40) VALUE SPACE.
005800 01  QUERY-LINE2B-KW              PIC X(8) VALUE "LINE2B".
005900 01  QUERY-LINE2B-FIELD           PIC X(40) VALUE SPACE.
006000 01  QUERY-LINE2B-DEFAULT         PIC X(40) VALUE SPACE.
006100 01  QUERY-LINE3A-KW              PIC X(8) VALUE "LINE3A".
006200 01  QUERY-LINE3A-FIELD           PIC X(40) VALUE SPACE.
006300 01  QUERY-LINE3A-DEFAULT         PIC X(40) VALUE SPACE.
006400 01  QUERY-LINE3B-KW              PIC X(8) VALUE "LINE3B".
006500 01  QUERY-LINE3B-FIELD           PIC X(40) VALUE SPACE.
006600 01  QUERY-LINE3B-DEFAULT         PIC X(40) VALUE SPACE.
006700 01  QUERY-LINE4A-KW              PIC X(8) VALUE "LINE4A".
006800 01  QUERY-LINE4A-FIELD           PIC X(40) VALUE SPACE.
006900 01  QUERY-LINE4A-DEFAULT         PIC X(40) VALUE SPACE.
007000 01  QUERY-LINE4B-KW              PIC X(8) VALUE "LINE4B".
007100 01  QUERY-LINE4B-FIELD           PIC X(40) VALUE SPACE.
007200 01  QUERY-LINE4B-DEFAULT         PIC X(40) VALUE SPACE.
007300 01  QUERY-LINE5A-KW              PIC X(8) VALUE "LINE5A".
007400 01  QUERY-LINE5A-FIELD           PIC X(40) VALUE SPACE.
007500 01  QUERY-LINE5A-DEFAULT         PIC X(40) VALUE SPACE.
007600 01  QUERY-LINE5B-KW              PIC X(8) VALUE "LINE5B".
007700 01  QUERY-LINE5B-FIELD           PIC X(40) VALUE SPACE.
007800 01  QUERY-LINE5B-DEFAULT         PIC X(40) VALUE SPACE.
007900 01  QUERY-LINE6A-KW              PIC X(8) VALUE "LINE6A".
008000 01  QUERY-LINE6A-FIELD           PIC X(40) VALUE SPACE.
008100 01  QUERY-LINE6A-DEFAULT         PIC X(40) VALUE SPACE.
008200 01  QUERY-LINE6B-KW              PIC X(8) VALUE "LINE6B".
008300 01  QUERY-LINE6B-FIELD           PIC X(40) VALUE SPACE.
008400 01  QUERY-LINE6B-DEFAULT         PIC X(40) VALUE SPACE.
008500 01  QUERY-LINE7A-KW              PIC X(8) VALUE "LINE7A".
008600 01  QUERY-LINE7A-FIELD           PIC X(40) VALUE SPACE.
008700 01  QUERY-LINE7A-DEFAULT         PIC X(40) VALUE SPACE.
008800 01  QUERY-LINE7B-KW              PIC X(8) VALUE "LINE7B".
008900 01  QUERY-LINE7B-FIELD           PIC X(40) VALUE SPACE.
009000 01  QUERY-LINE7B-DEFAULT         PIC X(40) VALUE SPACE.
009600
009700 LINKAGE SECTION.
009800 01  PASS-DISPLAY         PIC X(03).
009900 01  P-FMT-QUERY-SCREEN.
010000     05  P-FMT-LINE       OCCURS 7 TIMES.
010100         07 P-FMT-LINE-A  PIC X(40).
010200         07 P-FMT-LINE-B  PIC X(39).
010300     05  P-FMT-QUERY-TITLE PIC X(40).
000000
010400 PROCEDURE DIVISION USING
010500     PASS-DISPLAY
010600     P-FMT-QUERY-SCREEN.
010700 MAIN-LOGIC SECTION.
010800 PROGRAM-BEGIN.
000000     MOVE "INQGET BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
010900     PERFORM OPENING-PROCEDURE.
011000     PERFORM MAIN-PROCESS.
011100     PERFORM CLOSING-PROCEDURE.
000000     MOVE "INQGET EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011200 MAIN-LOGIC-EXIT.
011300     EXIT PROGRAM.
011400 MAIN-LOGIC-STOP.
011500     STOP RUN.
011600 LEVEL-2 SECTION.
011700 OPENING-PROCEDURE.
011800     MOVE SPACE TO QUERY-MSG-TEXT-1.
011900 CLOSING-PROCEDURE.
012100
012200 MAIN-PROCESS.
012300     PERFORM CALL-QUERY-GETPARM.
012400
012500     MOVE QUERY-DISPLAY-FIELD TO PASS-DISPLAY.
012600     MOVE QUERY-LINE1A-FIELD TO P-FMT-LINE-A (1).
012700     MOVE QUERY-LINE1B-FIELD TO P-FMT-LINE-B (1).
012800     MOVE QUERY-LINE2A-FIELD TO P-FMT-LINE-A (2).
012900     MOVE QUERY-LINE2B-FIELD TO P-FMT-LINE-B (2).
013000     MOVE QUERY-LINE3A-FIELD TO P-FMT-LINE-A (3).
013100     MOVE QUERY-LINE3B-FIELD TO P-FMT-LINE-B (3).
013200     MOVE QUERY-LINE4A-FIELD TO P-FMT-LINE-A (4).
013300     MOVE QUERY-LINE4B-FIELD TO P-FMT-LINE-B (4).
013400     MOVE QUERY-LINE5A-FIELD TO P-FMT-LINE-A (5).
013500     MOVE QUERY-LINE5B-FIELD TO P-FMT-LINE-B (5).
013600     MOVE QUERY-LINE6A-FIELD TO P-FMT-LINE-A (6).
013700     MOVE QUERY-LINE6B-FIELD TO P-FMT-LINE-B (6).
013800     MOVE QUERY-LINE7A-FIELD TO P-FMT-LINE-A (7).
013900     MOVE QUERY-LINE7B-FIELD TO P-FMT-LINE-B (7).
000000
000000     MOVE QUERY-TITLE-FIELD TO P-FMT-QUERY-TITLE.
014000
014100 CALL-QUERY-GETPARM.
014200
000000     MOVE HEX40 TO GP-PFKEY-RECEIVER.
000000
014300     CALL "GETPARM" USING
014400         GP-SPECIFY-DEFAULT-TYPE, GP-REQUEST-FORM, QUERY-PRNAME,
014500         GP-PFKEY-RECEIVER, QUERY-MSG-ID,
014600         QUERY-MSG-ISSUER,
014700
014800         QUERY-MSG-COUNT,
014900         QUERY-MSG-TEXT-1, INT67,
015000
015100         GP-TEXT-TYPE, QUERY-TEXT-01, INT30,
015200         GP-ABS, INT09, GP-ABS, INT02,
015300
015400         GP-KW-TYPE, QUERY-DISPLAY-KW,
015500         QUERY-DISPLAY-FIELD, INT03,
015600         GP-ABS, INT10, GP-ABS, INT02,
015700         GP-UPPERCASE-DATA
015800
015900         GP-KW-TYPE, QUERY-TITLE-KW,
016000         QUERY-TITLE-FIELD, INT40,
016100         GP-ABS, INT10, GP-ABS, INT19,
016200         GP-ALL-DATA
016300
016400         GP-KW-TYPE, QUERY-LINE1A-KW,
016500         QUERY-LINE1A-FIELD, INT40,
016600         GP-ABS, INT11, GP-ABS, INT19,
016700         GP-ALL-DATA
016800
016900         GP-KW-TYPE, QUERY-LINE1B-KW,
017000         QUERY-LINE1B-FIELD, INT40,
017100         GP-ABS, INT12, GP-ABS, INT19,
017200         GP-ALL-DATA
017300
017400         GP-KW-TYPE, QUERY-LINE2A-KW,
017500         QUERY-LINE2A-FIELD, INT40,
017600         GP-ABS, INT13, GP-ABS, INT19,
017700         GP-ALL-DATA
017800
017900         GP-KW-TYPE, QUERY-LINE2B-KW,
018000         QUERY-LINE2B-FIELD, INT40,
018100         GP-ABS, INT14, GP-ABS, INT19,
018200         GP-ALL-DATA
018300
018400         GP-KW-TYPE, QUERY-LINE3A-KW,
018500         QUERY-LINE3A-FIELD, INT40,
018600         GP-ABS, INT15, GP-ABS, INT19,
018700         GP-ALL-DATA
018800
018900         GP-KW-TYPE, QUERY-LINE3B-KW,
019000         QUERY-LINE3B-FIELD, INT40,
019100         GP-ABS, INT16, GP-ABS, INT19,
019200         GP-ALL-DATA
019300
019400         GP-KW-TYPE, QUERY-LINE4A-KW,
019500         QUERY-LINE4A-FIELD, INT40,
019600         GP-ABS, INT17, GP-ABS, INT19,
019700         GP-ALL-DATA
019800
019900         GP-KW-TYPE, QUERY-LINE4B-KW,
020000         QUERY-LINE4B-FIELD, INT40,
020100         GP-ABS, INT18, GP-ABS, INT19,
020200         GP-ALL-DATA
020300
020400         GP-KW-TYPE, QUERY-LINE5A-KW,
020500         QUERY-LINE5A-FIELD, INT40,
020600         GP-ABS, INT19, GP-ABS, INT19,
020700         GP-ALL-DATA
020800
020900         GP-KW-TYPE, QUERY-LINE5B-KW,
021000         QUERY-LINE5B-FIELD, INT40,
021100         GP-ABS, INT20, GP-ABS, INT19,
021200         GP-ALL-DATA
021300
021400         GP-KW-TYPE, QUERY-LINE6A-KW,
021500         QUERY-LINE6A-FIELD, INT40,
021600         GP-ABS, INT21, GP-ABS, INT19,
021700         GP-ALL-DATA
021800
021900         GP-KW-TYPE, QUERY-LINE6B-KW,
022000         QUERY-LINE6B-FIELD, INT40,
022100         GP-ABS, INT22, GP-ABS, INT19,
022200         GP-ALL-DATA
022300
022400         GP-KW-TYPE, QUERY-LINE7A-KW,
022500         QUERY-LINE7A-FIELD, INT40,
022600         GP-ABS, INT23, GP-ABS, INT19,
022700         GP-ALL-DATA
022800
022900         GP-KW-TYPE, QUERY-LINE7B-KW,
023000         QUERY-LINE7B-FIELD, INT40,
023100         GP-ABS, INT24, GP-ABS, INT19,
023200         GP-ALL-DATA
023300         GP-ENABLE-ENTER-KEY.
023400       
000000     IF GP-PFKEY-RECEIVER = LOW-VALUES
000000         MOVE HEX40 TO GP-PFKEY-RECEIVER.
023500
000000     COPY PLKTRACE.
