000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. INQOPT.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  01/27/90.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* ASKS FOR THE OPTION:  QUERY  SAVE  REPORT  EXIT
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)inqopt.wcb 1.6 9/11/94".
002300 01  VERSION-COPYRIGHT         PIC X(79) VALUE
002400     " ".
002500     COPY WSGP.
002600     COPY WSINT.
002700     COPY WSCRTS.
002800
002900 01  EOJ-GETPARM-FIELDS.
003000     05  EOJ-MSG-ID               PIC X(4) VALUE "1012".
003100     05  EOJ-PRNAME               PIC X(8) VALUE "EOJ".
003200     05  EOJ-MSG-ISSUER           PIC X(6) VALUE "INQUIR".
003300
003400 01  EOJ-MSG-COUNT.
003500     05  FILLER                        BINARY   VALUE ZERO.
003600     05  FILLER                        BINARY   VALUE 1.
003700
003800 01  EOJ-MSG-TEXT-1               PIC X(79) VALUE
003900         " ".
004000
004100 01  EOJ-TEXT-01                  PIC X(23) VALUE
004200         "    PFKEY        ACTION".
004300 01  EOJ-TEXT-02                  PIC X(40) VALUE
004400         "     (1)         Formulate another query".
004500 01  EOJ-TEXT-03                  PIC X(52) VALUE
004600         "     (2)         Save the previously completed query".
004700 01  EOJ-TEXT-04                  PIC X(59) VALUE
004800         "     (3)         Create a REPORT DEFINITION FILE for REP
004900-        "ORT".
005000 01  EOJ-TEXT-05                  PIC X(29) VALUE
005100         "    (16)         Exit INQUIRY".
005700
005800 LINKAGE SECTION.
005900 01  PASSED-PFKEY-CODE   PIC 9(02).
006000 01  PASSED-MESSAGE      PIC X(79).
006100
006200 PROCEDURE DIVISION USING
006300     PASSED-PFKEY-CODE
006400     PASSED-MESSAGE.
006500 MAIN-LOGIC SECTION.
006600 PROGRAM-BEGIN.
000000     MOVE "INQOPT BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
006700     PERFORM OPENING-PROCEDURE.
006800     PERFORM MAIN-PROCESS.
006900     PERFORM CLOSING-PROCEDURE.
000000     MOVE "INQOPT EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
007000 MAIN-LOGIC-EXIT.
007100     EXIT PROGRAM.
007200 MAIN-LOGIC-STOP.
007300     STOP RUN.
007400 LEVEL-2 SECTION.
007500 OPENING-PROCEDURE.
007600     MOVE PASSED-MESSAGE TO EOJ-MSG-TEXT-1.
007700 CLOSING-PROCEDURE.
007800     IF GP-END-KEY-PRESSED
007900         MOVE 16 TO PASSED-PFKEY-CODE
008000     ELSE
008100     IF GP-PFKEY-1-PRESSED
008200         MOVE 1 TO PASSED-PFKEY-CODE
008300     ELSE
008400     IF GP-PFKEY-2-PRESSED
008500         MOVE 2 TO PASSED-PFKEY-CODE
008600     ELSE
008700     IF GP-PFKEY-3-PRESSED
008800         MOVE 3 TO PASSED-PFKEY-CODE.
009100
009200 MAIN-PROCESS.
009300     MOVE SPACE TO SCREEN-ERROR-STATUS.
009400     PERFORM CALL-EOJ-GETPARM.
009500     MOVE SPACE TO EOJ-MSG-TEXT-1.
009600
009700 CALL-EOJ-GETPARM.
009800
000000     MOVE ZEROES TO PFKEY-MASK-16.
000000     MOVE ZEROES TO PFKEY-MASK-32.
000000     ADD GP-PF-01-VAL TO PFKEY-MASK-16.
000000     ADD GP-PF-02-VAL TO PFKEY-MASK-16.
000000     ADD GP-PF-03-VAL TO PFKEY-MASK-16.
000000     ADD GP-PF-16-VAL TO PFKEY-MASK-16.
010300
000000     MOVE HEX40 TO GP-PFKEY-RECEIVER.
000000
010400     CALL "GETPARM" USING
010500         GP-SPECIFY-TYPE, GP-REQUEST-FORM, EOJ-PRNAME,
010600         GP-PFKEY-RECEIVER, EOJ-MSG-ID,
010700         EOJ-MSG-ISSUER,
010800
010900         EOJ-MSG-COUNT,
011000         EOJ-MSG-TEXT-1, INT67,
011100
011200         GP-TEXT-TYPE, EOJ-TEXT-01, INT23,
011300         GP-ABS, INT10, GP-ABS, INT02,
011400
011500         GP-TEXT-TYPE, EOJ-TEXT-02, INT40,
011600         GP-ABS, INT12, GP-ABS, INT02,
011700
011800         GP-TEXT-TYPE, EOJ-TEXT-03, INT52,
011900         GP-ABS, INT13, GP-ABS, INT02,
012000
012100         GP-TEXT-TYPE, EOJ-TEXT-04, INT59,
012200         GP-ABS, INT14, GP-ABS, INT02,
012300
012400         GP-TEXT-TYPE, EOJ-TEXT-05, INT29,
012500         GP-ABS, INT15, GP-ABS, INT02,
012600         GP-ENABLE-ENTER-KEY
012700         GP-PFKEY-TYPE, PFKEY-MASK.
000000
000000     IF GP-PFKEY-RECEIVER = LOW-VALUES
000000         MOVE HEX40 TO GP-PFKEY-RECEIVER.
012800
000000     IF GP-ENTER-KEY-PRESSED
000000         MOVE "P" TO GP-PFKEY-RECEIVER.
000000
012900     IF NOT GP-PFKEY-1-PRESSED  AND
013000        NOT GP-PFKEY-2-PRESSED  AND
013100        NOT GP-PFKEY-3-PRESSED  AND
013200        NOT GP-PFKEY-16-PRESSED
013300         GO TO CALL-EOJ-GETPARM.
013400
000000     COPY PLKTRACE.
