000000 OPEN-IO-DATA-FILE.
019300     MOVE OPEN-IO TO FILE-IO IN DATA-IO-BLOCK.
019400     CALL "KCSIO" USING
019500         DATA-IO-BLOCK
019600         UFB
019700         RECORD-AREA.
000000 OPEN-OUTPUT-DATA-FILE.
019300     MOVE OPEN-OUTPUT TO FILE-IO IN DATA-IO-BLOCK.
019400     CALL "KCSIO" USING
019500         DATA-IO-BLOCK
019600         UFB
019700         RECORD-AREA.
000000 CLOSE-DATA-FILE.
019300     MOVE CLOSE-FILE TO FILE-IO IN DATA-IO-BLOCK.
019400     CALL "KCSIO" USING
019500         DATA-IO-BLOCK
019600         UFB
019700         RECORD-AREA.
