000100 READ-RPT-RECORD.
000200     MOVE READ-RECORD TO FILE-IO
000300          OF RPT-IO-BLOCK.
000400     PERFORM IO-TO-RPT-FILE.
000500 HOLD-RPT-RECORD.
000600     MOVE HOLD-RECORD TO FILE-IO
000700          OF RPT-IO-BLOCK.
000800     PERFORM IO-TO-RPT-FILE.
000900 READ-NEXT-RPT-RECORD.
001000     MOVE READ-NEXT-RECORD TO FILE-IO
001100          OF RPT-IO-BLOCK.
001200     PERFORM IO-TO-RPT-FILE.
001300 HOLD-NEXT-RPT-RECORD.
001400     MOVE HOLD-NEXT-RECORD TO FILE-IO
001500          OF RPT-IO-BLOCK.
001600     PERFORM IO-TO-RPT-FILE.
001700 OPEN-OUTPUT-RPT-FILE.
001800     MOVE OPEN-OUTPUT TO FILE-IO
001900          OF RPT-IO-BLOCK.
002000     PERFORM IO-TO-RPT-FILE.
002100 OPEN-IO-RPT-FILE.
002200     MOVE OPEN-IO TO FILE-IO
002300          OF RPT-IO-BLOCK.
002400     PERFORM IO-TO-RPT-FILE.
002100 OPEN-INPUT-RPT-FILE.
002200     MOVE OPEN-INPUT TO FILE-IO
002300          OF RPT-IO-BLOCK.
002400     PERFORM IO-TO-RPT-FILE.
002500 CLOSE-RPT-FILE.
002600     MOVE CLOSE-FILE TO FILE-IO
002700          OF RPT-IO-BLOCK.
002800     PERFORM IO-TO-RPT-FILE.
002900 WRITE-RPT-RECORD.
003000     MOVE WRITE-RECORD TO FILE-IO
003100          OF RPT-IO-BLOCK.
003200     PERFORM IO-TO-RPT-FILE.
003300 REWRITE-RPT-RECORD.
003400     MOVE REWRITE-RECORD TO FILE-IO
003500          OF RPT-IO-BLOCK.
003600     PERFORM IO-TO-RPT-FILE.
003700 DELETE-RPT-RECORD.
003800     MOVE DELETE-RECORD TO FILE-IO
003900          OF RPT-IO-BLOCK.
004000     PERFORM IO-TO-RPT-FILE.
004100 START-NLT-RPT-KEY.
004200     MOVE START-NLT TO FILE-IO
004300          OF RPT-IO-BLOCK.
004400     PERFORM IO-TO-RPT-FILE.
004500 DOES-RPT-FILE-EXIST.
004600     MOVE TEST-FOR-FILE TO FILE-IO
004700          OF RPT-IO-BLOCK.
004800     PERFORM IO-TO-RPT-FILE.
004900 IO-TO-RPT-FILE.
005000     CALL "RPTIO" USING
005100          RPT-IO-BLOCK
005200          RPT-RECORD.
005300     MOVE FILE-STATUS OF RPT-IO-BLOCK TO
005400          RPT-FILE-STATUS.
