000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. LISTMOPT.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  02/05/90.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* GETS THE HIDDEN PARM FOR USING LISTMGMT MENU OPTIONS
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)listmopt.wcb 1.4 9/11/94".
002300 01  VERSION-COPYRIGHT         PIC X(79) VALUE
002400     " ".
002500     COPY WSGP.
002600     COPY WSINT.
002700     COPY WSCRTS.
002800
002900 01  LISTMGMT-GETPARM-FIELDS.
003000     05  LISTMGMT-MSG-ID           PIC X(4) VALUE "0001".
003100     05  LISTMGMT-PRNAME           PIC X(8) VALUE "LISTMGMT".
003200     05  LISTMGMT-MSG-ISSUER       PIC X(6) VALUE "LIST".
003300
003400 01  LISTMGMT-MSG-COUNT.
003500     05  FILLER                        BINARY   VALUE ZERO.
003600     05  FILLER                        BINARY   VALUE 1.
003700
003800 01  LISTMGMT-MSG-TEXT-1               PIC X(79) VALUE
003900         " ".
004000
004100 01  LISTMGMT-TEXT-01                  PIC X(30) VALUE
004200         "Use LISTMGMT Menus".
004300 01  LISTMGMT-KW              PIC X(8) VALUE "LISTMGMT".
009600
009700 LINKAGE SECTION.
009800 01  LISTMGMT   PIC X.
000000
010400 PROCEDURE DIVISION USING
010500     LISTMGMT.
010700 MAIN-LOGIC SECTION.
010800 PROGRAM-BEGIN.
000000     MOVE "LISTMOPT BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011000     PERFORM MAIN-PROCESS.
000000     MOVE "LISTMOPT EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011200 MAIN-LOGIC-EXIT.
011300     EXIT PROGRAM.
011400 MAIN-LOGIC-STOP.
011500     STOP RUN.
011600 LEVEL-2 SECTION.
012100
012200 MAIN-PROCESS.
012300     PERFORM CALL-LISTMGMT-GETPARM.
012400
014100 CALL-LISTMGMT-GETPARM.
014200
000000     MOVE HEX40 TO GP-PFKEY-RECEIVER.
000000
014300     CALL "GETPARM" USING
014400         GP-SPECIFY-DEFAULT-TYPE, GP-REQUEST-FORM, LISTMGMT-PRNAME,
014500         GP-PFKEY-RECEIVER, LISTMGMT-MSG-ID,
014600         LISTMGMT-MSG-ISSUER,
014700
014800         LISTMGMT-MSG-COUNT,
014900         LISTMGMT-MSG-TEXT-1, INT67,
015000
015100         GP-TEXT-TYPE, LISTMGMT-TEXT-01, INT30,
015200         GP-ABS, INT09, GP-ABS, INT02,
015300
015400         GP-KW-TYPE, LISTMGMT-KW,
015500         LISTMGMT, INT01,
015600         GP-ABS, INT10, GP-ABS, INT20,
015700         GP-UPPERCASE-DATA
015800
023300         GP-ENABLE-ENTER-KEY.
023400       
000000     IF GP-PFKEY-RECEIVER = LOW-VALUES
000000         MOVE HEX40 TO GP-PFKEY-RECEIVER.
023500
000000     COPY PLKTRACE.
