
000000*----------------------------------------------------
000000* Abstract bubble sorting logic.
000000*----------------------------------------------------
000000
000000 BUBBLE-SORT.
000000     IF BUBBLE-LAST > 1
000000         MOVE "Y" TO BUBBLE-CHANGES-FLAG
000000         PERFORM BUBBLE-2-PASS
000000         UNTIL BUBBLE-HAS-NOT-CHANGED.
000000 BUBBLE-2-PASS.
000000     PERFORM BUBBLE-UP.
000000     IF BUBBLE-HAS-CHANGED
000000         PERFORM BUBBLE-DOWN.
000000 BUBBLE-UP.
000000     MOVE SPACE TO BUBBLE-CHANGES-FLAG.
000000     PERFORM BUBBLE-PASS
000000     VARYING BUBBLE-2ND FROM BUBBLE-LAST BY -1
000000         UNTIL BUBBLE-2ND < 2.
000000 BUBBLE-DOWN.
000000     MOVE SPACE TO BUBBLE-CHANGES-FLAG.
000000     PERFORM BUBBLE-PASS
000000     VARYING BUBBLE-2ND FROM 2 BY 1
000000         UNTIL BUBBLE-2ND > BUBBLE-LAST.
000000 BUBBLE-PASS.
000000     COMPUTE BUBBLE-1ST = BUBBLE-2ND - 1.
000000     MOVE SPACE TO BUBBLE-SWAP-FLAG.
000000     PERFORM BUBBLE-COMPARE.
000000     IF BUBBLE-SWAP-FLAG = "Y"
000000         PERFORM BUBBLE-SWAP
000000         MOVE "Y" TO BUBBLE-CHANGES-FLAG.
000000

