000100 INIT-CF-RECORD.
000200       MOVE SPACE TO CF-RECORD.
000300       MOVE "C" TO CX-TYPE.
000400       MOVE ZEROES TO
000500               CX-INT-LEN
000600               CX-START-POS
000700               CX-ZERO-SUPPRESS
000800               CX-DECIMAL-POS
000900               CX-DECIMAL-INSERT
001000               CX-SIGN-CONTROL
001100               CX-DOLLAR-COMMA
001200               CX-EXT-LEN
001300               CX-REPORT-CODE
001400               CX-UPDATE-CODE
001500               CX-DISPLAY-CODE
001600               CX-BINARY-EDIT
001700               CX-EDITED-LEN
001800               CX-PACKED-DIGITS
001900               CX-GROUP-FIELDS
002000               CX-UPDATE-SEQ
002100               .
002200       MOVE 1 TO CX-OCCURRENCES.
002300
002400 SAVE-CF-RECORD.
002500       MOVE CF-RECORD TO CTRL-RECORD.
002600       PERFORM WRITE-CTRL-RECORD.
002700
002800
