000100 MAKE-GP-PFKEY-NUMERIC.
000200     MOVE ZEROES TO GP-NUMERIC-PFKEY.
000300     MOVE 1 TO GP-PFKEY-VALUE-IDX.
000400     PERFORM MAKE-ONE-GP-PFKEY-NUMERIC.
000500     SUBTRACT 1 FROM GP-NUMERIC-PFKEY.
000600
000700 MAKE-ONE-GP-PFKEY-NUMERIC.
000800     IF GP-PFKEY-VALUE(GP-PFKEY-VALUE-IDX) =
000900         GP-PFKEY-RECEIVER
001000         MOVE GP-PFKEY-VALUE-IDX TO GP-NUMERIC-PFKEY
001100     ELSE
001200         ADD 1 TO GP-PFKEY-VALUE-IDX
001300         IF GP-PFKEY-VALUE-IDX NOT > 33
001400             GO TO MAKE-ONE-GP-PFKEY-NUMERIC.
001500
001600
