000000*-------------------------------------
000000* Fill in LINK-PROGRAM and dynamic link
000000* with no args.
000000*-------------------------------------
000000
000000 DYNAMIC-LINK.
000000     MOVE SPACE TO LINK-LIBRARY.
000000     MOVE SPACE TO LINK-VOLUME.
000000     MOVE "S" TO LINK-TYPE.
000000     PERFORM DO-LINK.
000000     IF LINK-CC = 8
000000         MOVE SPACE TO LINK-TYPE
000000         PERFORM DO-LINK.
000000     PERFORM TEST-LINK.
000000
000000 DO-LINK.
000000     MOVE LOW-VALUES TO LINK-CC-INT.
000000     MOVE LOW-VALUES TO LINK-RC-INT.
000000     CALL "LINK" USING
000000          LINK-PROGRAM
000000          LINK-TYPE
000000          LINK-LIBRARY
000000          LINK-VOLUME
000000          LINK-CC-INT
000000          LINK-RC-INT.
000000
000000 TEST-LINK.
000000     IF LINK-CC = 8
000000         MOVE LINK-CC TO LINK-CC-MSG
000000         MOVE LINK-RC TO LINK-RC-MSG
000000         DISPLAY LINK-RETURN-MESSAGE.
000000
