000100 DEBUG-INIT.
000200     CALL "CTRLDBG" USING CF-DBG.
000300 TRACE-INIT.
000500     MOVE PROGRAM-NAME TO MOD-ULE.
000600     IF CF-DBG = "Y" AND
000700        TRACE-MODULE = SPACE
000800        CALL "CTRLTRC" USING PROGRAM-NAME
000900                             TRACE-MODULE
001000                             TRACE-PARA.
001100     IF TRACE-MODULE = "Y"
001200         MOVE "< ENTERING" TO TRACE-DATA
001300         PERFORM TRACEIT.
001400 TRACEIT.
001500     CALL "TRACEIO" USING TRACE-BLOCK.
