	Copyright (c) Shell Stream Software LLC, All Rights Reserved.
	
	====================================================================
	
	Title:		KCSI QA Checkllist
	
	Document:	qakcsi.txt
	Last Updated:	$Date:$
	Products:	KCSI Utilities (CRID, CREATE)
	
	====================================================================

	KCSI QA CHECKLIST
	=================

	QA Engineer:  _________________________________	   Date __/__/__

	Platform:     ___________________________   OS Version: __________

	KCSI Version: _________________________________

	Problems 
	detected: (1)_____________________________________________________

		  (2)_____________________________________________________

		  (3)_____________________________________________________

		  (4)_____________________________________________________

		  (5)_____________________________________________________

		  (6)_____________________________________________________

		  (7)_____________________________________________________

		  (8)_____________________________________________________

		  (9)_____________________________________________________

		  (10)____________________________________________________


	PURPOSE:	This QA checklist is to be used to test and verify
			all functionality of KCSI.

	WHEN USED:	This QA checklist is used everytime KCSI is
			ported to a new platform and everytime a new
			release is re-ported to a platform.

+			The items that comprize a mini-test are marked
+			with a plus sign (+) in column one.

	INSTRUCTIONS:	1) Fill in the above information.

			2) Do each action in sequence and check it off
			   as it is done.

			3) If any functionality is not working number it
			   and note it on this checklist (above) and report
			   it.
			   Use the following codes beside the item:
				FAIL	- Not Working as expected
				ABORT	- Causes program to ABORT
				MISS	- Known missing functionality
				N/A	- Not Applicable to environment
				ENHC	- Enhancements needed

			4) When completed turn in this checklist.



+	PREREQUESITE

	___	Port WISP to this machine following the steps outlined in
		the document "portunix.txt".

+	---	Setup the required environment

		The environment is setup upon completion of the WISP QA
		detailed in qawisp.txt


+	SET UP FOR KCSI QA TESTING.
	
	___	Change directory to your "test" dir based on the COBOL you
		are using.

		ACU	$ cd $WISPSRC/testacu
		MF	$ cd $WISPSRC/testmf

	___	Run the "startup" file to setup environment variables.  
		This will set your $WISPCONFIG plus COBOL specific variables.
		It will also set $QA to point to your test directory.

		ACU	$ . startup.acu
		MF	$ . startup.mf

	****
	****    THE ABOVE STEPS MUST BE DONE EVERYTIME YOU RE-START.
	****

+	First execute the kcsitest.sh setup script.

	___     cd $WISPSRC/kcsi/crid
		MF:	$ kcsitest.sh >> kcsi.log 2>&1

 	---	Verify file formats by looking at kcsi.log

+	Now execute each utility.

+	CONTROL

+	REPORT

+	INQUIRY

+	DATENTRY

+	CREATE

	================================================================
