000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTCTLL.
000300*--------------------------------------------------
000400* THIS PROGRAM LOADS THE CONTROL FILE FIELD
000500* NAMES FOR USE IN PRIMARY AND SECONDARY FIELD
000600* SELECTION IN REPORT.
000700*--------------------------------------------------
000700*--------------------------------------------------
000000* Mods:
000000* June 29,91
000000*  Added call to INIDIO to init CTRL-IO-BLOCK
000700*--------------------------------------------------
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 FIGURATIVE-CONSTANTS.
001100     COPY FIGS.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400*     COPY SLCTRL.
001500 DATA DIVISION.
001600 FILE SECTION.
001700*     COPY FDCTRL.
001900 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptctll.wcb 1.4 9/11/94".
001800     COPY RCCTRL.
002000     COPY RCRPT.
002010     COPY WSCONST.
002100
002200 01  WORK-CTRL-FIELD-RECORD.
002300     COPY RCCTRLF.
002400
002500     COPY WSCTRL.
002600     COPY WSUSAGE.
002700     COPY WSFILEIO.
002800     COPY WSIOCODE.
002900
003000 01  CTRL-IO-BLOCK.
003100     COPY LKDIO.
003200
003300 LINKAGE SECTION.
003400 01  LOAD-SWITCH     PIC X(01).
003500     COPY WSRPTCFL.
003600     COPY WSRPTREC.
003700
003800 PROCEDURE DIVISION USING
003900     LOAD-SWITCH
004000     RPT-CTL-FIELDS
004100     RPT-RECORDS.
004200 MAIN-LOGIC SECTION.
004300 PROGRAM-BEGIN.
000000     MOVE "RPTCTLL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004400     PERFORM OPENING-PROCEDURE.
004500     PERFORM PROGRAM-INIT.
004600     PERFORM MAIN-PROCESS.
004700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTCTLL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004800 MAIN-LOGIC-EXIT.
004900     EXIT PROGRAM.
005000 MAIN-LOGIC-STOP.
005100     STOP RUN.
005200 THE-OTHER SECTION.
005300 OPENING-PROCEDURE.
005400 PROGRAM-INIT.
005500     MOVE SPACES TO CTL-FIELDS-TABLE.
005600 CLOSING-PROCEDURE.
005700 MAIN-PROCESS.
000000       CALL "INIDIO" USING CTRL-IO-BLOCK.
000000     MOVE "I" TO FILE-ORG OF CTRL-IO-BLOCK.
005800       IF LOAD-SWITCH = "P"
005900           MOVE RCF-PRIM-FILE TO FILE-NAME OF CTRL-IO-BLOCK
006000           MOVE RCF-PRIM-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK
006100           MOVE RCF-PRIM-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK
006200       ELSE
006300           MOVE RCF-SEC-FILE TO FILE-NAME OF CTRL-IO-BLOCK
006400           MOVE RCF-SEC-LIBRARY TO FILE-LIBRARY OF CTRL-IO-BLOCK
006500           MOVE RCF-SEC-VOLUME TO FILE-VOLUME OF CTRL-IO-BLOCK.
006600
006700     PERFORM LOAD-CONTROL-FIELDS.
006800
006900 LOAD-CONTROL-FIELDS.
007000
007100     MOVE 0 TO CTLIDX.
007200     MOVE SPACE TO CTL-FIELDS-TABLE.
007300
007400     PERFORM OPEN-IO-CTRL-FILE.
007500     MOVE HYPHENS TO CTRL-KEY.
007600     PERFORM START-NLT-CTRL-KEY.
007700
007800     PERFORM READ-AND-LOAD-FIELDS
007900         UNTIL CTRL-FILE-STATUS = AT-END.
008000
008100     PERFORM CLOSE-CTRL-FILE.
008200
008300 READ-AND-LOAD-FIELDS.
008400     PERFORM READ-NEXT-CTRL-RECORD.
008500
008600     IF CTRL-FILE-STATUS NOT = AT-END
008700       MOVE CTRL-RECORD TO CF-DATA
008800       IF CTLIDX = CONST-RPT-CTL-FIELDS OR
008810          CTLIDX = CONST-CF-MAX-ENTRY
008900             MOVE AT-END TO CTRL-FILE-STATUS
009000         ELSE
009100         IF CF-REPORT-CODE = 1
009200             GO TO READ-AND-LOAD-FIELDS
009300       ELSE
009400         IF CF-OCCURRENCES = 1
009500             ADD 1 TO CTLIDX
009600             MOVE SPACES TO CTL-FIELD-LINE (CTLIDX)
009700             MOVE CF-NAME TO CTL-FIELD-NAME (CTLIDX)
009800         ELSE
009900             MOVE 0 TO CTR
010000             PERFORM LOAD-OCCURS-FIELDS
010100                 UNTIL CTR = CF-OCCURRENCES.
010200
010300 LOAD-OCCURS-FIELDS.
010400     ADD 1 TO CTR.
010500     ADD 1 TO CTLIDX.
010600     MOVE "(" TO LFT-PAREN (CTLIDX).
010700     MOVE ")" TO RT-PAREN (CTLIDX).
010800     COMPUTE NO-IN-PARENS (CTLIDX) = CTR.
010900       MOVE CF-NAME TO CTL-FIELD-NAME (CTLIDX).
011000     MOVE SPACE TO CTL-FIELD-SEL (CTLIDX).
011100
011200* GENERAL ROUTINES.
011300     COPY IOCTRL.
011400     COPY PLUSAGE.
011500
011600
000000     COPY PLKTRACE.
