000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTCLN.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/16/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* COUNTS THE LENGTH OF EACH OF THE THREE PRINT LINES
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
002300
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptcln.wcb 1.4 9/11/94".
002400 01  TEST-TABLE.
002500     05  TEST-SPACE              PIC X(25) VALUE SPACE.
002600     05  FILLER REDEFINES TEST-SPACE.
002700         07  TEST-CHAR           PIC X(01) OCCURS 25 TIMES.
002800     05  HEAD-LENGTH             PIC S9(02) VALUE ZERO.
002900     05  SUB-HEAD-LENGTH         PIC S9(02) VALUE ZERO.
003000     05  COL-LENGTH              PIC S9(02) VALUE ZERO.
003100     05  THIS-LENGTH             PIC S9(03) VALUE ZERO.
003200     05  BYTE-IDX                BINARY    VALUE 0.
003300
003400 LINKAGE SECTION.
003500     COPY WSRPTREC.
003600
003700 PROCEDURE DIVISION USING
003800     RPT-RECORDS.
003900 MAIN-LOGIC SECTION.
004000 PROGRAM-BEGIN.
000000     MOVE "RPTCLN BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004100     PERFORM OPENING-PROCEDURE.
004200     PERFORM MAIN-PROCESS.
004300     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTCLN EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
004400 MAIN-LOGIC-EXIT.
004500     EXIT PROGRAM.
004600 MAIN-LOGIC-STOP.
004700     STOP RUN.
004800 LEVEL-2 SECTION.
004900 OPENING-PROCEDURE.
005000     MOVE 0 TO RHD-LINE-1-LEN
005100               RHD-LINE-2-LEN
005200               RHD-LINE-3-LEN
005300               RHD-PRINT-FIELD-COUNT.
005400
005500 CLOSING-PROCEDURE.
005600
005700 MAIN-PROCESS.
005800     PERFORM ADD-THE-LENGTH
005900         VARYING RFL-IDX FROM 1 BY 1
006000         UNTIL RFL-NAME (RFL-IDX) = SPACES  OR
006100               RFL-IDX > 80.
006200
006300 ADD-THE-LENGTH.
006400     IF RFL-SEQ (RFL-IDX) NOT = 99  AND
006500        RFL-SEQ (RFL-IDX) NOT = 98
006600         ADD 1 TO RHD-PRINT-FIELD-COUNT
006700         IF RFL-LINE-CODE (RFL-IDX) = "Z"
006800             PERFORM INCREMENT-LINE-1
006900         ELSE
007000         IF RFL-LINE-CODE (RFL-IDX) = "Y"
007100             PERFORM INCREMENT-LINE-2
007200         ELSE
007300         IF RFL-LINE-CODE (RFL-IDX) = "X"
007400             PERFORM INCREMENT-LINE-3.
007500
007600 INCREMENT-LINE-1.
007700     PERFORM FIND-THE-GREATER-LENGTH
007800     ADD THIS-LENGTH TO RHD-LINE-1-LEN.
007900
008000 INCREMENT-LINE-2.
008100     PERFORM FIND-THE-GREATER-LENGTH.
008200     ADD THIS-LENGTH TO RHD-LINE-2-LEN.
008300
008400 INCREMENT-LINE-3.
008500     PERFORM FIND-THE-GREATER-LENGTH.
008600     ADD THIS-LENGTH TO RHD-LINE-3-LEN.
008700
008800 FIND-THE-GREATER-LENGTH.
008900     MOVE RFL-COL-HEAD (RFL-IDX) TO TEST-SPACE.
009000     PERFORM COUNT-THE-BYTES
009100         VARYING BYTE-IDX FROM 1 BY 1
009200         UNTIL TEST-CHAR (BYTE-IDX) = SPACE  OR
009300               BYTE-IDX > 25.
009400
009500     COMPUTE HEAD-LENGTH = BYTE-IDX - 1.
009600
009700     MOVE RFL-COL-SUB-HEAD (RFL-IDX) TO TEST-SPACE.
009800     PERFORM COUNT-THE-BYTES
009900         VARYING BYTE-IDX FROM 1 BY 1
010000         UNTIL TEST-CHAR (BYTE-IDX) = SPACE  OR
010100               BYTE-IDX > 25.
010200
010300     COMPUTE SUB-HEAD-LENGTH = BYTE-IDX - 1.
010400
010500     IF HEAD-LENGTH > SUB-HEAD-LENGTH
010600         MOVE HEAD-LENGTH TO COL-LENGTH
010700     ELSE
010800         MOVE SUB-HEAD-LENGTH TO COL-LENGTH.
010900
011000     IF COL-LENGTH > RFL-EXT-SIZE (RFL-IDX)
011100        COMPUTE THIS-LENGTH = COL-LENGTH + RFL-SPACES (RFL-IDX)
011200     ELSE
011300        COMPUTE THIS-LENGTH =
011400             RFL-EXT-SIZE (RFL-IDX) + RFL-SPACES (RFL-IDX).
011500
011600 COUNT-THE-BYTES.
011700     EXIT.
011800
011900
012000
012100

000000     COPY PLKTRACE.
