002600 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTCLD.
000300 AUTHOR. MJB.
000400 DATE-WRITTEN.  10/11/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* LOAD THE CONTROL RECORD ARRAY FROM THE REPORT FIELD LIST
000800* ASSUMES:
000900* 1. CTRL1-IO-BLOCK AND CTRL2-IO-BLOCK HAVE BEEN INITIALIZED
001000*    BEFORE CALLING HERE.
001100* 2. RFL-ARRAY HAS BEEN INITIALIZED WITH THE VALUES
001200*    TO BE USED FROM THE REPORT DEF FILE.
001300*---------------------------------------------------------------
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 FIGURATIVE-CONSTANTS.
001800
001900 INPUT-OUTPUT SECTION.
002000
002100 FILE-CONTROL.
002200
002300 DATA DIVISION.
002400 FILE SECTION.
002500
002600 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptcld.wcb 1.8 9/11/94".
002700 01  GENERAL-FIELD   PIC X(100).
002800 01  FILE-CODE       PIC 9.
002900 01  FILE-ERROR      PIC 99.
       01  RFL-IDX-DISP    PIC 99.
003000 01  CTRL-IO-BLOCK.
003100     COPY LKDIO.
003200     COPY RCCTRL.
003300     COPY WSCTRL.
003400     COPY WSFILEIO.
003500     COPY WSIOCODE.
003700 LINKAGE SECTION.
003800     COPY WSRPTREC.
003900 01  CRF-RECORDS.
004000     03  CRF-RECORD OCCURS 81 TIMES.
004100     COPY RCCTRLF.
004200 01  CTRL1-IO-BLOCK.
004300     COPY LKDIO.
004400 01  CTRL2-IO-BLOCK.
004500     COPY LKDIO.
004600
000000     COPY LKPRC.
000000 01  CTRL2-HEADER.
000000     COPY RCCTRLH.
000000 01  KEY-TO-SEC-IDX        PIC 99.
000000
004700 PROCEDURE DIVISION USING
000000     CALLED-RC
004800     RPT-RECORDS
004900     CRF-RECORDS
005000     CTRL1-IO-BLOCK
005100     CTRL2-IO-BLOCK
000000     CTRL2-HEADER
000000     KEY-TO-SEC-IDX.
005200 MAIN-LOGIC SECTION.
005300 PROGRAM-BEGIN.
000000     MOVE "RPTCLD BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005400     PERFORM MAIN-PROCESS.
005500     MOVE FILE-ERROR TO CALLED-RC.
000000     MOVE "RPTCLD EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
005600 MAIN-LOGIC-EXIT.
005700     EXIT PROGRAM.
005800 MAIN-LOGIC-STOP.
005900     STOP RUN.
006000 LEVEL-2 SECTION.
006100 MAIN-PROCESS.
006200     MOVE 1 TO FILE-CODE.
006300     MOVE ZEROES TO FILE-ERROR.
006400     MOVE SPACE TO CRF-RECORDS.
000000     PERFORM PROCESS-KEY-TO-SEC.
006500     PERFORM PROCESS-FILE.
006600     MOVE FILE-NAME OF CTRL2-IO-BLOCK TO GENERAL-FIELD.
006700     IF GENERAL-FIELD NOT = SPACE AND
006800         FILE-ERROR = ZEROES
006900         MOVE 2 TO FILE-CODE
007000         PERFORM PROCESS-FILE.
000000
000000 PROCESS-KEY-TO-SEC.
000000     IF RDF-KEY-TO-SEC NOT = SPACE
000000         MOVE 81 TO RFL-IDX
000000         MOVE RDF-KEY-TO-SEC TO  RFL-NAME(RFL-IDX)
000000         MOVE 1 TO RFL-ORIGIN(RFL-IDX)
000000         MOVE CTRL1-IO-BLOCK TO CTRL-IO-BLOCK
000000         PERFORM OPEN-INPUT-CTRL-FILE
000000         PERFORM LOAD-A-CONTROL
000000         PERFORM SAVE-SECONDARY-KEY
000000         PERFORM CLOSE-CTRL-FILE.
000000     
007100 PROCESS-FILE.
007200     IF FILE-CODE = 1
007300*         MOVE ZEROES TO KEY-TO-SEC-IDX
007400         MOVE CTRL1-IO-BLOCK TO CTRL-IO-BLOCK
007500     ELSE
007600         MOVE CTRL2-IO-BLOCK TO CTRL-IO-BLOCK
007700         .
007800     PERFORM OPEN-INPUT-CTRL-FILE.
000000     IF FILE-CODE = 2
000000         PERFORM CHECK-FILE2-TYPE.
000000     IF FILE-ERROR = ZEROES
000000         PERFORM PROCESS-ON.
009000     PERFORM CLOSE-CTRL-FILE.
000000
000000 PROCESS-ON.
007900     MOVE 1 TO RFL-IDX.
008000     IF RFL-RECORD(RFL-IDX) NOT = SPACE
008100         PERFORM PROCESS-ONE-FILE.
008200*     IF KEY-TO-SEC-IDX NOT = ZERO AND
008300*        FILE-CODE = 2
008400*         MOVE RFL-RECORD(KEY-TO-SEC-IDX) TO
008500*              RFL-RECORD(RFL-IDX)
008600*         MOVE 99 TO RFL-SEQ(RFL-IDX)
008700*         MOVE 2 TO RFL-ORIGIN(RFL-IDX)
008800*         PERFORM LOAD-A-CONTROL.
000000
000000     IF KEY-TO-SEC-IDX IS NOT NUMERIC
000000         MOVE ZEROES TO KEY-TO-SEC-IDX.
000000
000000     IF     KEY-TO-SEC-IDX NOT = ZERO
000000        AND FILE-CODE = 2
000000        AND CH-PRIMARY-KEY NOT = SPACE
008400         MOVE RFL-RECORD(KEY-TO-SEC-IDX) TO
008500              RFL-RECORD(RFL-IDX)
008600         MOVE 99 TO RFL-SEQ(RFL-IDX)
008700         MOVE 2 TO RFL-ORIGIN(RFL-IDX)
000000         MOVE CH-PRIMARY-KEY TO RFL-NAME(RFL-IDX)
000000         COMPUTE KEY-TO-SEC-IDX = RFL-IDX
008800         PERFORM LOAD-A-CONTROL.
000000
009100
009200* ON THE PASS FOR FILE 2, SAVE THE INDEX THAT POINTS TO
009300* THE KEY TO THE SECONDARY AS IT APPEARS IN THE CTRL2-HEADER.
009400* AFTER THE SECOND PASS IS COMPLETE, LOAD THE DATA
009500* FOR THE SECONDARY. INTO A BLANK FIELD ENTRY AND THEN LOAD
009600* THE CONTROL DATA.
009700 PROCESS-ONE-FILE.
009800     IF RFL-ORIGIN(RFL-IDX) = FILE-CODE
009900*         PERFORM SAVE-SECONDARY-KEY
010000         PERFORM LOAD-A-CONTROL.
010100     IF FILE-ERROR = ZEROES
010200         ADD 1 TO RFL-IDX
010300         IF RFL-IDX NOT > 80 AND
010400            RFL-RECORD(RFL-IDX) NOT = SPACE
010500             GO TO PROCESS-ONE-FILE.
010600
010700 LOAD-A-CONTROL.
010800     MOVE RFL-NAME(RFL-IDX) TO CTRL-KEY.
010900     PERFORM READ-CTRL-RECORD.
011000     IF CTRL-FILE-STATUS = RECORD-NOT-FOUND
011100         MOVE 95 TO FILE-ERROR
011200     ELSE
011300         MOVE CTRL-RECORD TO CRF-RECORD(RFL-IDX).
011400
011500 SAVE-SECONDARY-KEY.
011600     IF     FILE-CODE = 1
011700        AND RFL-NAME(RFL-IDX) = RDF-KEY-TO-SEC
011800         MOVE RFL-IDX TO KEY-TO-SEC-IDX.
011900
000000*-------------------------------------------------
000000* The second input File must be keyed for the
000000* Logic to WORK
000000*-------------------------------------------------
000000 CHECK-FILE2-TYPE.
000000* CTRL2 HEADER IS PASSED, SO THERE IS No NEED TO READ
000000*     MOVE CH-KEY-VALUE TO CTRL-KEY.
000000*     PERFORM READ-CTRL-RECORD.
000000*     MOVE CTRL-RECORD TO CTRL2-HEADER.
000000     IF CH-FILE-ORG NOT = "I"
000000         MOVE 96 TO FILE-ERROR.
000000
012000     COPY IOCTRL.
012100
012200
012300
000000     COPY PLKTRACE.
