000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTEDO.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/16/89.
000500 DATE-COMPILED.
000600*----------------------------------------------------------------
000700* FILL IN THE EDIT OPTIONS FOR THE SELECTED FIELDS
000800*----------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptedo.wcb 1.4 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  EDIT-OPTIONS-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(60) ROW 1 COLUMN 2 VALUE
003100         "                                    OUTPUT DATA EDIT OPT
003200-        "IONS".
003300     05  UPPER-MSG-ITEM
003400         PIC X(78) ROW 3 COLUMN 3
003500         SOURCE UPPER-MSG-FIELD.
003600     05  FILLER
003700         PIC X(73) ROW 4 COLUMN 2 VALUE
003800         "    The nominal data edit formats are displayed for each
003900-        " field that is to".
004000     05  FILLER
004100         PIC X(68) ROW 5 COLUMN 2 VALUE
004200         "          be modified.  For an explanation of the codes,
004300-        " press (14).".
004400     05  FILLER
004500         PIC X(77) ROW 7 COLUMN 2 VALUE
004600         "               (*N,ZN)                    (.N)    N(.,/*
004700-        "-)    ($$,$9)   (Y or".
004800     05  FILLER
004900         PIC X(77) ROW 8 COLUMN 2 VALUE
005000         "              Suppress    (CR,DB,9-)     Decimal    Spec
005100-        "ial    Dollar      N)".
005200     05  FILLER
005300         PIC X(77) ROW 9 COLUMN 2 VALUE
005400         "  Field ID     Zeroes    Sign Control     Carry    Inser
005500-        "tion    Sign   Commas".
005600     05  OPT-ID-1-ITEM
005700         PIC X(12) ROW 10 COLUMN 2
005800         SOURCE OPT-ID-1-FIELD.
005900     05  OPT-SUP-1-ITEM
006000         PIC XX ROW 10 COLUMN 19
006100         SOURCE OPT-SUP-1-FIELD
006200         OBJECT OPT-SUP-1-FIELD.
006300     05  OPT-SIGN-1-ITEM
006400         PIC XX ROW 10 COLUMN 32
006500         SOURCE OPT-SIGN-1-FIELD
006600         OBJECT OPT-SIGN-1-FIELD.
006700     05  OPT-DEC-1-ITEM
006800         PIC X(02) ROW 10 COLUMN 46
006900         SOURCE OPT-DEC-1-FIELD
007000         OBJECT OPT-DEC-1-FIELD.
007100     05  OPT-INS-11-ITEM
007200         PIC XX ROW 10 COLUMN 54
007300         SOURCE OPT-INS-11-FIELD
007400         OBJECT OPT-INS-11-FIELD.
007500     05  OPT-INS-12-ITEM
007600         PIC XX ROW 10 COLUMN 57
007700         SOURCE OPT-INS-12-FIELD
007800         OBJECT OPT-INS-12-FIELD.
007900     05  OPT-INS-13-ITEM
008000         PIC XX ROW 10 COLUMN 60
008100         SOURCE OPT-INS-13-FIELD
008200         OBJECT OPT-INS-13-FIELD.
008300     05  OPT-DOL-1-ITEM
008400         PIC XX ROW 10 COLUMN 67
008500         SOURCE OPT-DOL-1-FIELD
008600         OBJECT OPT-DOL-1-FIELD.
008700     05  OPT-COMMA-1-ITEM
008800         PIC X ROW 10 COLUMN 76
008900         SOURCE OPT-COMMA-1-FIELD
009000         OBJECT OPT-COMMA-1-FIELD.
009100     05  OPT-ID-2-ITEM
009200         PIC X(12) ROW 11 COLUMN 2
009300         SOURCE OPT-ID-2-FIELD.
009400     05  OPT-SUP-2-ITEM
009500         PIC XX ROW 11 COLUMN 19
009600         SOURCE OPT-SUP-2-FIELD
009700         OBJECT OPT-SUP-2-FIELD.
009800     05  OPT-SIGN-2-ITEM
009900         PIC XX ROW 11 COLUMN 32
010000         SOURCE OPT-SIGN-2-FIELD
010100         OBJECT OPT-SIGN-2-FIELD.
010200     05  OPT-DEC-2-ITEM
010300         PIC X(02) ROW 11 COLUMN 46
010400         SOURCE OPT-DEC-2-FIELD
010500         OBJECT OPT-DEC-2-FIELD.
010600     05  OPT-INS-21-ITEM
010700         PIC XX ROW 11 COLUMN 54
010800         SOURCE OPT-INS-21-FIELD
010900         OBJECT OPT-INS-21-FIELD.
011000     05  OPT-INS-22-ITEM
011100         PIC XX ROW 11 COLUMN 57
011200         SOURCE OPT-INS-22-FIELD
011300         OBJECT OPT-INS-22-FIELD.
011400     05  OPT-INS-23-ITEM
011500         PIC XX ROW 11 COLUMN 60
011600         SOURCE OPT-INS-23-FIELD
011700         OBJECT OPT-INS-23-FIELD.
011800     05  OPT-DOL-2-ITEM
011900         PIC XX ROW 11 COLUMN 67
012000         SOURCE OPT-DOL-2-FIELD
012100         OBJECT OPT-DOL-2-FIELD.
012200     05  OPT-COMMA-2-ITEM
012300         PIC X ROW 11 COLUMN 76
012400         SOURCE OPT-COMMA-2-FIELD
012500         OBJECT OPT-COMMA-2-FIELD.
012600     05  OPT-ID-3-ITEM
012700         PIC X(12) ROW 12 COLUMN 2
012800         SOURCE OPT-ID-3-FIELD.
012900     05  OPT-SUP-3-ITEM
013000         PIC XX ROW 12 COLUMN 19
013100         SOURCE OPT-SUP-3-FIELD
013200         OBJECT OPT-SUP-3-FIELD.
013300     05  OPT-SIGN-3-ITEM
013400         PIC XX ROW 12 COLUMN 32
013500         SOURCE OPT-SIGN-3-FIELD
013600         OBJECT OPT-SIGN-3-FIELD.
013700     05  OPT-DEC-3-ITEM
013800         PIC X(02) ROW 12 COLUMN 46
013900         SOURCE OPT-DEC-3-FIELD
014000         OBJECT OPT-DEC-3-FIELD.
014100     05  OPT-INS-31-ITEM
014200         PIC XX ROW 12 COLUMN 54
014300         SOURCE OPT-INS-31-FIELD
014400         OBJECT OPT-INS-31-FIELD.
014500     05  OPT-INS-32-ITEM
014600         PIC XX ROW 12 COLUMN 57
014700         SOURCE OPT-INS-32-FIELD
014800         OBJECT OPT-INS-32-FIELD.
014900     05  OPT-INS-33-ITEM
015000         PIC XX ROW 12 COLUMN 60
015100         SOURCE OPT-INS-33-FIELD
015200         OBJECT OPT-INS-33-FIELD.
015300     05  OPT-DOL-3-ITEM
015400         PIC XX ROW 12 COLUMN 67
015500         SOURCE OPT-DOL-3-FIELD
015600         OBJECT OPT-DOL-3-FIELD.
015700     05  OPT-COMMA-3-ITEM
015800         PIC X ROW 12 COLUMN 76
015900         SOURCE OPT-COMMA-3-FIELD
016000         OBJECT OPT-COMMA-3-FIELD.
016100     05  OPT-ID-4-ITEM
016200         PIC X(12) ROW 13 COLUMN 2
016300         SOURCE OPT-ID-4-FIELD.
016400     05  OPT-SUP-4-ITEM
016500         PIC XX ROW 13 COLUMN 19
016600         SOURCE OPT-SUP-4-FIELD
016700         OBJECT OPT-SUP-4-FIELD.
016800     05  OPT-SIGN-4-ITEM
016900         PIC XX ROW 13 COLUMN 32
017000         SOURCE OPT-SIGN-4-FIELD
017100         OBJECT OPT-SIGN-4-FIELD.
017200     05  OPT-DEC-4-ITEM
017300         PIC X(02) ROW 13 COLUMN 46
017400         SOURCE OPT-DEC-4-FIELD
017500         OBJECT OPT-DEC-4-FIELD.
017600     05  OPT-INS-41-ITEM
017700         PIC XX ROW 13 COLUMN 54
017800         SOURCE OPT-INS-41-FIELD
017900         OBJECT OPT-INS-41-FIELD.
018000     05  OPT-INS-42-ITEM
018100         PIC XX ROW 13 COLUMN 57
018200         SOURCE OPT-INS-42-FIELD
018300         OBJECT OPT-INS-42-FIELD.
018400     05  OPT-INS-43-ITEM
018500         PIC XX ROW 13 COLUMN 60
018600         SOURCE OPT-INS-43-FIELD
018700         OBJECT OPT-INS-43-FIELD.
018800     05  OPT-DOL-4-ITEM
018900         PIC XX ROW 13 COLUMN 67
019000         SOURCE OPT-DOL-4-FIELD
019100         OBJECT OPT-DOL-4-FIELD.
019200     05  OPT-COMMA-4-ITEM
019300         PIC X ROW 13 COLUMN 76
019400         SOURCE OPT-COMMA-4-FIELD
019500         OBJECT OPT-COMMA-4-FIELD.
019600     05  OPT-ID-5-ITEM
019700         PIC X(12) ROW 14 COLUMN 2
019800         SOURCE OPT-ID-5-FIELD.
019900     05  OPT-SUP-5-ITEM
020000         PIC XX ROW 14 COLUMN 19
020100         SOURCE OPT-SUP-5-FIELD
020200         OBJECT OPT-SUP-5-FIELD.
020300     05  OPT-SIGN-5-ITEM
020400         PIC XX ROW 14 COLUMN 32
020500         SOURCE OPT-SIGN-5-FIELD
020600         OBJECT OPT-SIGN-5-FIELD.
020700     05  OPT-DEC-5-ITEM
020800         PIC X(02) ROW 14 COLUMN 46
020900         SOURCE OPT-DEC-5-FIELD
021000         OBJECT OPT-DEC-5-FIELD.
021100     05  OPT-INS-51-ITEM
021200         PIC XX ROW 14 COLUMN 54
021300         SOURCE OPT-INS-51-FIELD
021400         OBJECT OPT-INS-51-FIELD.
021500     05  OPT-INS-52-ITEM
021600         PIC XX ROW 14 COLUMN 57
021700         SOURCE OPT-INS-52-FIELD
021800         OBJECT OPT-INS-52-FIELD.
021900     05  OPT-INS-53-ITEM
022000         PIC XX ROW 14 COLUMN 60
022100         SOURCE OPT-INS-53-FIELD
022200         OBJECT OPT-INS-53-FIELD.
022300     05  OPT-DOL-5-ITEM
022400         PIC XX ROW 14 COLUMN 67
022500         SOURCE OPT-DOL-5-FIELD
022600         OBJECT OPT-DOL-5-FIELD.
022700     05  OPT-COMMA-5-ITEM
022800         PIC X ROW 14 COLUMN 76
022900         SOURCE OPT-COMMA-5-FIELD
023000         OBJECT OPT-COMMA-5-FIELD.
023100     05  OPT-ID-6-ITEM
023200         PIC X(12) ROW 15 COLUMN 2
023300         SOURCE OPT-ID-6-FIELD.
023400     05  OPT-SUP-6-ITEM
023500         PIC XX ROW 15 COLUMN 19
023600         SOURCE OPT-SUP-6-FIELD
023700         OBJECT OPT-SUP-6-FIELD.
023800     05  OPT-SIGN-6-ITEM
023900         PIC XX ROW 15 COLUMN 32
024000         SOURCE OPT-SIGN-6-FIELD
024100         OBJECT OPT-SIGN-6-FIELD.
024200     05  OPT-DEC-6-ITEM
024300         PIC X(02) ROW 15 COLUMN 46
024400         SOURCE OPT-DEC-6-FIELD
024500         OBJECT OPT-DEC-6-FIELD.
024600     05  OPT-INS-61-ITEM
024700         PIC XX ROW 15 COLUMN 54
024800         SOURCE OPT-INS-61-FIELD
024900         OBJECT OPT-INS-61-FIELD.
025000     05  OPT-INS-62-ITEM
025100         PIC XX ROW 15 COLUMN 57
025200         SOURCE OPT-INS-62-FIELD
025300         OBJECT OPT-INS-62-FIELD.
025400     05  OPT-INS-63-ITEM
025500         PIC XX ROW 15 COLUMN 60
025600         SOURCE OPT-INS-63-FIELD
025700         OBJECT OPT-INS-63-FIELD.
025800     05  OPT-DOL-6-ITEM
025900         PIC XX ROW 15 COLUMN 67
026000         SOURCE OPT-DOL-63-FIELD
026100         OBJECT OPT-DOL-63-FIELD.
026200     05  OPT-COMMA-6-ITEM
026300         PIC X ROW 15 COLUMN 76
026400         SOURCE OPT-COMMA-6-FIELD
026500         OBJECT OPT-COMMA-6-FIELD.
026600     05  OPT-ID-7-ITEM
026700         PIC X(12) ROW 16 COLUMN 2
026800         SOURCE OPT-ID-7-FIELD.
026900     05  OPT-SUP-7-ITEM
027000         PIC XX ROW 16 COLUMN 19
027100         SOURCE OPT-SUP-7-FIELD
027200         OBJECT OPT-SUP-7-FIELD.
027300     05  OPT-SIGN-7-ITEM
027400         PIC XX ROW 16 COLUMN 32
027500         SOURCE OPT-SIGN-7-FIELD
027600         OBJECT OPT-SIGN-7-FIELD.
027700     05  OPT-DEC-7-ITEM
027800         PIC X(02) ROW 16 COLUMN 46
027900         SOURCE OPT-DEC-7-FIELD
028000         OBJECT OPT-DEC-7-FIELD.
028100     05  OPT-INS-71-ITEM
028200         PIC XX ROW 16 COLUMN 54
028300         SOURCE OPT-INS-71-FIELD
028400         OBJECT OPT-INS-71-FIELD.
028500     05  OPT-INS-72-ITEM
028600         PIC XX ROW 16 COLUMN 57
028700         SOURCE OPT-INS-72-FIELD
028800         OBJECT OPT-INS-72-FIELD.
028900     05  OPT-INS-73-ITEM
029000         PIC XX ROW 16 COLUMN 60
029100         SOURCE OPT-INS-73-FIELD
029200         OBJECT OPT-INS-73-FIELD.
029300     05  OPT-DOL-7-ITEM
029400         PIC XX ROW 16 COLUMN 67
029500         SOURCE OPT-DOL-7-FIELD
029600         OBJECT OPT-DOL-7-FIELD.
029700     05  OPT-COMMA-7-ITEM
029800         PIC X ROW 16 COLUMN 76
029900         SOURCE OPT-COMMA-7-FIELD
030000         OBJECT OPT-COMMA-7-FIELD.
030100     05  OPT-ID-8-ITEM
030200         PIC X(12) ROW 17 COLUMN 2
030300         SOURCE OPT-ID-8-FIELD.
030400     05  OPT-SUP-8-ITEM
030500         PIC XX ROW 17 COLUMN 19
030600         SOURCE OPT-SUP-8-FIELD
030700         OBJECT OPT-SUP-8-FIELD.
030800     05  OPT-SIGN-8-ITEM
030900         PIC XX ROW 17 COLUMN 32
031000         SOURCE OPT-SIGN-8-FIELD
031100         OBJECT OPT-SIGN-8-FIELD.
031200     05  OPT-DEC-8-ITEM
031300         PIC X(02) ROW 17 COLUMN 46
031400         SOURCE OPT-DEC-8-FIELD
031500         OBJECT OPT-DEC-8-FIELD.
031600     05  OPT-INS-81-ITEM
031700         PIC XX ROW 17 COLUMN 54
031800         SOURCE OPT-INS-81-FIELD
031900         OBJECT OPT-INS-81-FIELD.
032000     05  OPT-INS-82-ITEM
032100         PIC XX ROW 17 COLUMN 57
032200         SOURCE OPT-INS-82-FIELD
032300         OBJECT OPT-INS-82-FIELD.
032400     05  OPT-INS-83-ITEM
032500         PIC XX ROW 17 COLUMN 60
032600         SOURCE OPT-INS-83-FIELD
032700         OBJECT OPT-INS-83-FIELD.
032800     05  OPT-DOL-8-ITEM
032900         PIC XX ROW 17 COLUMN 67
033000         SOURCE OPT-DOL-8-FIELD
033100         OBJECT OPT-DOL-8-FIELD.
033200     05  OPT-COMMA-8-ITEM
033300         PIC X ROW 17 COLUMN 76
033400         SOURCE OPT-COMMA-8-FIELD
033500         OBJECT OPT-COMMA-8-FIELD.
033600     05  OPT-ID-9-ITEM
033700         PIC X(12) ROW 18 COLUMN 2
033800         SOURCE OPT-ID-9-FIELD.
033900     05  OPT-SUP-9-ITEM
034000         PIC XX ROW 18 COLUMN 19
034100         SOURCE OPT-SUP-9-FIELD
034200         OBJECT OPT-SUP-9-FIELD.
034300     05  OPT-SIGN-9-ITEM
034400         PIC XX ROW 18 COLUMN 32
034500         SOURCE OPT-SIGN-9-FIELD
034600         OBJECT OPT-SIGN-9-FIELD.
034700     05  OPT-DEC-9-ITEM
034800         PIC X(02) ROW 18 COLUMN 46
034900         SOURCE OPT-DEC-9-FIELD
035000         OBJECT OPT-DEC-9-FIELD.
035100     05  OPT-INS-91-ITEM
035200         PIC XX ROW 18 COLUMN 54
035300         SOURCE OPT-INS-91-FIELD
035400         OBJECT OPT-INS-91-FIELD.
035500     05  OPT-INS-92-ITEM
035600         PIC XX ROW 18 COLUMN 57
035700         SOURCE OPT-INS-92-FIELD
035800         OBJECT OPT-INS-92-FIELD.
035900     05  OPT-INS-93-ITEM
036000         PIC XX ROW 18 COLUMN 60
036100         SOURCE OPT-INS-93-FIELD
036200         OBJECT OPT-INS-93-FIELD.
036300     05  OPT-DOL-9-ITEM
036400         PIC XX ROW 18 COLUMN 67
036500         SOURCE OPT-DOL-9-FIELD
036600         OBJECT OPT-DOL-9-FIELD.
036700     05  OPT-COMMA-9-ITEM
036800         PIC X ROW 18 COLUMN 76
036900         SOURCE OPT-COMMA-9-FIELD
037000         OBJECT OPT-COMMA-9-FIELD.
037100     05  OPT-ID-10-ITEM
037200         PIC X(12) ROW 19 COLUMN 2
037300         SOURCE OPT-ID-10-FIELD.
037400     05  OPT-SUP-10-ITEM
037500         PIC XX ROW 19 COLUMN 19
037600         SOURCE OPT-SUP-10-FIELD
037700         OBJECT OPT-SUP-10-FIELD.
037800     05  OPT-SIGN-10-ITEM
037900         PIC XX ROW 19 COLUMN 32
038000         SOURCE OPT-SIGN-10-FIELD
038100         OBJECT OPT-SIGN-10-FIELD.
038200     05  OPT-DEC-10-ITEM
038300         PIC X(02) ROW 19 COLUMN 46
038400         SOURCE OPT-DEC-10-FIELD
038500         OBJECT OPT-DEC-10-FIELD.
038600     05  OPT-INS-101-ITEM
038700         PIC XX ROW 19 COLUMN 54
038800         SOURCE OPT-INS-101-FIELD
038900         OBJECT OPT-INS-101-FIELD.
039000     05  OPT-INS-102-ITEM
039100         PIC XX ROW 19 COLUMN 57
039200         SOURCE OPT-INS-102-FIELD
039300         OBJECT OPT-INS-102-FIELD.
039400     05  OPT-INS-103-ITEM
039500         PIC XX ROW 19 COLUMN 60
039600         SOURCE OPT-INS-103-FIELD
039700         OBJECT OPT-INS-103-FIELD.
039800     05  OPT-DOL-10-ITEM
039900         PIC XX ROW 19 COLUMN 67
040000         SOURCE OPT-DOL-10-FIELD
040100         OBJECT OPT-DOL-10-FIELD.
040200     05  OPT-COMMA-10-ITEM
040300         PIC X ROW 19 COLUMN 76
040400         SOURCE OPT-COMMA-10-FIELD
040500         OBJECT OPT-COMMA-10-FIELD.
040600     05  FILLER
040700         PIC X(56) ROW 21 COLUMN 2 VALUE
040800       "                       **  Press (ENTER) to Continue  **".
040810     COPY RPTPFMNU.
041700
041800 01  EDIT-OPTIONS-TABLE.
041900     05  UPPER-MSG-FIELD  PIC X(78) VALUE SPACES.
042000     05  EDIT-OPTIONS-FIELDS.
042100         07  OPT-ID-1-FIELD            PIC X(12) VALUE SPACE.
042200         07  OPT-SUP-1-FIELD           PIC XX VALUE ZERO.
042300         07  OPT-SIGN-1-FIELD          PIC XX VALUE SPACE.
042400         07  OPT-DEC-1-FIELD           PIC X(02) VALUE SPACE.
042500         07  OPT-INS-11-FIELD          PIC XX VALUE SPACE.
042600         07  OPT-INS-12-FIELD          PIC XX VALUE SPACE.
042700         07  OPT-INS-13-FIELD          PIC XX VALUE SPACE.
042800         07  OPT-DOL-1-FIELD           PIC XX VALUE SPACE.
042900         07  OPT-COMMA-1-FIELD         PIC X VALUE SPACE.
043000         07  OPT-ID-2-FIELD            PIC X(12) VALUE SPACE.
043100         07  OPT-SUP-2-FIELD           PIC XX VALUE ZERO.
043200         07  OPT-SIGN-2-FIELD          PIC XX VALUE SPACE.
043300         07  OPT-DEC-2-FIELD           PIC X(02) VALUE SPACE.
043400         07  OPT-INS-21-FIELD          PIC XX VALUE SPACE.
043500         07  OPT-INS-22-FIELD          PIC XX VALUE SPACE.
043600         07  OPT-INS-23-FIELD          PIC XX VALUE SPACE.
043700         07  OPT-DOL-2-FIELD           PIC XX VALUE SPACE.
043800         07  OPT-COMMA-2-FIELD         PIC X VALUE SPACE.
043900         07  OPT-ID-3-FIELD            PIC X(12) VALUE SPACE.
044000         07  OPT-SUP-3-FIELD           PIC XX VALUE ZERO.
044100         07  OPT-SIGN-3-FIELD          PIC XX VALUE SPACE.
044200         07  OPT-DEC-3-FIELD           PIC X(02) VALUE SPACE.
044300         07  OPT-INS-31-FIELD          PIC XX VALUE SPACE.
044400         07  OPT-INS-32-FIELD          PIC XX VALUE SPACE.
044500         07  OPT-INS-33-FIELD          PIC XX VALUE SPACE.
044600         07  OPT-DOL-3-FIELD           PIC XX VALUE SPACE.
044700         07  OPT-COMMA-3-FIELD         PIC X VALUE SPACE.
044800         07  OPT-ID-4-FIELD            PIC X(12) VALUE SPACE.
044900         07  OPT-SUP-4-FIELD           PIC XX VALUE ZERO.
045000         07  OPT-SIGN-4-FIELD          PIC XX VALUE SPACE.
045100         07  OPT-DEC-4-FIELD           PIC X(02) VALUE SPACE.
045200         07  OPT-INS-41-FIELD          PIC XX VALUE SPACE.
045300         07  OPT-INS-42-FIELD          PIC XX VALUE SPACE.
045400         07  OPT-INS-43-FIELD          PIC XX VALUE SPACE.
045500         07  OPT-DOL-4-FIELD           PIC XX VALUE SPACE.
045600         07  OPT-COMMA-4-FIELD         PIC X VALUE SPACE.
045700         07  OPT-ID-5-FIELD            PIC X(12) VALUE SPACE.
045800         07  OPT-SUP-5-FIELD           PIC XX VALUE ZERO.
045900         07  OPT-SIGN-5-FIELD          PIC XX VALUE SPACE.
046000         07  OPT-DEC-5-FIELD           PIC X(02) VALUE SPACE.
046100         07  OPT-INS-51-FIELD          PIC XX VALUE SPACE.
046200         07  OPT-INS-52-FIELD          PIC XX VALUE SPACE.
046300         07  OPT-INS-53-FIELD          PIC XX VALUE SPACE.
046400         07  OPT-DOL-5-FIELD           PIC XX VALUE SPACE.
046500         07  OPT-COMMA-5-FIELD         PIC X VALUE SPACE.
046600         07  OPT-ID-6-FIELD            PIC X(12) VALUE SPACE.
046700         07  OPT-SUP-6-FIELD           PIC XX VALUE ZERO.
046800         07  OPT-SIGN-6-FIELD          PIC XX VALUE SPACE.
046900         07  OPT-DEC-6-FIELD           PIC X(02) VALUE SPACE.
047000         07  OPT-INS-61-FIELD          PIC XX VALUE SPACE.
047100         07  OPT-INS-62-FIELD          PIC XX VALUE SPACE.
047200         07  OPT-INS-63-FIELD          PIC XX VALUE SPACE.
047300         07  OPT-DOL-63-FIELD          PIC XX VALUE SPACE.
047400         07  OPT-COMMA-6-FIELD         PIC X VALUE SPACE.
047500         07  OPT-ID-7-FIELD            PIC X(12) VALUE SPACE.
047600         07  OPT-SUP-7-FIELD           PIC XX VALUE ZERO.
047700         07  OPT-SIGN-7-FIELD          PIC XX VALUE SPACE.
047800         07  OPT-DEC-7-FIELD           PIC X(02) VALUE SPACE.
047900         07  OPT-INS-71-FIELD          PIC XX VALUE SPACE.
048000         07  OPT-INS-72-FIELD          PIC XX VALUE SPACE.
048100         07  OPT-INS-73-FIELD          PIC XX VALUE SPACE.
048200         07  OPT-DOL-7-FIELD           PIC XX VALUE SPACE.
048300         07  OPT-COMMA-7-FIELD         PIC X VALUE SPACE.
048400         07  OPT-ID-8-FIELD            PIC X(12) VALUE SPACE.
048500         07  OPT-SUP-8-FIELD           PIC XX VALUE ZERO.
048600         07  OPT-SIGN-8-FIELD          PIC XX VALUE SPACE.
048700         07  OPT-DEC-8-FIELD           PIC X(02) VALUE SPACE.
048800         07  OPT-INS-81-FIELD          PIC XX VALUE SPACE.
048900         07  OPT-INS-82-FIELD          PIC XX VALUE SPACE.
049000         07  OPT-INS-83-FIELD          PIC XX VALUE SPACE.
049100         07  OPT-DOL-8-FIELD           PIC XX VALUE SPACE.
049200         07  OPT-COMMA-8-FIELD         PIC X VALUE SPACE.
049300         07  OPT-ID-9-FIELD            PIC X(12) VALUE SPACE.
049400         07  OPT-SUP-9-FIELD           PIC XX VALUE ZERO.
049500         07  OPT-SIGN-9-FIELD          PIC XX VALUE SPACE.
049600         07  OPT-DEC-9-FIELD           PIC X(02) VALUE SPACE.
049700         07  OPT-INS-91-FIELD          PIC XX VALUE SPACE.
049800         07  OPT-INS-92-FIELD          PIC XX VALUE SPACE.
049900         07  OPT-INS-93-FIELD          PIC XX VALUE SPACE.
050000         07  OPT-DOL-9-FIELD           PIC XX VALUE SPACE.
050100         07  OPT-COMMA-9-FIELD         PIC X VALUE SPACE.
050200         07  OPT-ID-10-FIELD           PIC X(12) VALUE SPACE.
050300         07  OPT-SUP-10-FIELD          PIC XX VALUE ZERO.
050400         07  OPT-SIGN-10-FIELD         PIC XX VALUE SPACE.
050500         07  OPT-DEC-10-FIELD          PIC X(02) VALUE SPACE.
050600         07  OPT-INS-101-FIELD         PIC XX VALUE SPACE.
050700         07  OPT-INS-102-FIELD         PIC XX VALUE SPACE.
050800         07  OPT-INS-103-FIELD         PIC XX VALUE SPACE.
050900         07  OPT-DOL-10-FIELD          PIC XX VALUE SPACE.
051000         07  OPT-COMMA-10-FIELD        PIC X VALUE SPACE.
051100     05  FILLER REDEFINES EDIT-OPTIONS-FIELDS.
051200         07  EDIT-OPTION-LINE OCCURS  10 TIMES.
051300             09  ID-FIELD.
051400                 11  NAME-FIELD      PIC X(08).
051500                 11  LEFT-PAREN      PIC X(01).
051600                 11  OCCURS-FIELD    PIC X(02).
051700                 11  RIGHT-PAREN     PIC X(01).
051800             09  SUP-FIELD.
051900                 11  SUP-CHAR-FIELD        PIC X(01).
052000                 11  SUP-NUM-FIELD         PIC X(01).
052100             09  SIGN-FIELD            PIC X(02).
052200             09  THE-DEC               PIC X(02).
052300             09  DEC-FIELD REDEFINES THE-DEC.
052400                 11  DEC-PT-FIELD      PIC X(01).
052500                 11  DEC-NUM-FIELD     PIC X(01).
052600             09  INS-TABLE.
052700                 11  INS-SET OCCURS 3 TIMES.
052800                     13  INS-NUM-FIELD   PIC X(01).
052900                     13  INS-CHAR-FIELD  PIC X(01).
053000             09  DOL-FIELD             PIC X(02).
053100             09  COMMA-FIELD           PIC X(01).
053200     05  IDX                           PIC 9(02) VALUE 0.
053300     05  EDT-IDX                       PIC 9(02) VALUE 0.
053400     05  SAVE-RFL-IDX                  PIC 9(02) OCCURS 10 TIMES.
053500
053600 LINKAGE SECTION.
053700 01  RPT-PFKEY           PIC 9(02).
053800     COPY WSRPTCFL.
053900     COPY WSRPTREC.
054000
054100 PROCEDURE DIVISION USING
054200     RPT-PFKEY
054300     RPT-CTL-FIELDS
054400     RPT-RECORDS.
054500
054600 MAIN-LOGIC SECTION.
054700 PROGRAM-BEGIN.
000000     MOVE "RPTEDO BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
054800     PERFORM OPENING-PROCEDURE.
054900     PERFORM MAIN-PROCESS.
055000     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTEDO EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
055100 MAIN-LOGIC-EXIT.
055200     EXIT PROGRAM.
055300 MAIN-LOGIC-STOP.
055400     STOP RUN.
055500 LEVEL-2 SECTION.
055600 OPENING-PROCEDURE.
055700     OPEN I-O  CRT-FILE.
055800     MOVE 0 TO EDT-IDX
055900               IDX.
000000     MOVE SPACE TO UPPER-MSG-FIELD.
056000 CLOSING-PROCEDURE.
056100     CLOSE CRT-FILE.
056200
056300 MAIN-PROCESS.
056400     PERFORM LOAD-DEFAULTS.
056500     PERFORM GET-THE-DATA.
056600
056700 LOAD-DEFAULTS.
056800     MOVE SPACES TO EDIT-OPTIONS-FIELDS.
056900     PERFORM LOAD-THE-DATA
057000         VARYING IDX FROM 1 BY 1
057100         UNTIL EDT-IDX > CTL-FIELDS-TO-EDIT  OR
057200               IDX > 10.
057300
057400     IF EDIT-OPTIONS-FIELDS NOT = SPACES
057500         PERFORM JUST-THE-FACS.
057600
057700 RELOAD-DEFAULTS.
057800     PERFORM RELOAD-THE-DATA
057900         VARYING IDX FROM 1 BY 1
058000         UNTIL IDX > 10.
058100
058200 LOAD-THE-DATA.
058300     ADD 1 TO EDT-IDX.
058400     IF EDT-IDX NOT > CTL-FIELDS-TO-EDIT
058500         IF CTL-FIELDS-EDIT (EDT-IDX) NOT = 0
058600             MOVE CTL-FIELDS-EDIT (EDT-IDX) TO RFL-IDX
058700             PERFORM LOAD-ONE-LINE.
058800
058900 LOAD-ONE-LINE.
059000     MOVE RFL-IDX TO SAVE-RFL-IDX (IDX).
059100     MOVE RFL-NAME (RFL-IDX) TO ID-FIELD (IDX).
059200     IF CTL-FIELDS-AKA (RFL-IDX) NOT = SPACES
059300         MOVE CTL-FIELDS-AKA (RFL-IDX) TO ID-FIELD (IDX).
059400     IF RFL-OCCURRENCE-A (RFL-IDX) NOT < 01  AND
059500        RFL-OCCURRENCE-A (RFL-IDX) NOT > 99
059600         MOVE RFL-OCCURRENCE-A (RFL-IDX) TO OCCURS-FIELD (IDX)
059700         MOVE "(" TO LEFT-PAREN (IDX)
059800         MOVE ")" TO RIGHT-PAREN (IDX).
059900     MOVE RFL-ZERO-SUPPRESS (RFL-IDX) TO SUP-FIELD (IDX).
060000     IF RFL-SIGN-CONTROL (RFL-IDX) = "9"
060100         MOVE "9-" TO SIGN-FIELD (IDX)
060200     ELSE
060300         MOVE RFL-SIGN-CONTROL (RFL-IDX) TO SIGN-FIELD (IDX).
060400     IF RFL-DECIMAL-CARRY (RFL-IDX) = SPACE
060500         MOVE SPACE TO DEC-FIELD (IDX)
060600     ELSE
060700         MOVE RFL-DECIMAL-CARRY (RFL-IDX) TO DEC-NUM-FIELD (IDX)
060800         MOVE "." TO DEC-PT-FIELD (IDX).
060900     MOVE RFL-INSERT (RFL-IDX, 1) TO INS-SET (IDX, 1).
061000     MOVE RFL-INSERT (RFL-IDX, 2) TO INS-SET (IDX, 2).
061100     MOVE RFL-INSERT (RFL-IDX, 3) TO INS-SET (IDX, 3).
061200     IF RFL-DOLLAR-SIGN (RFL-IDX) = 0
061300         MOVE SPACES TO DOL-FIELD (IDX)
061400     ELSE
061500     IF RFL-DOLLAR-SIGN (RFL-IDX) = 1
061600         MOVE "$$" TO DOL-FIELD (IDX)
061700     ELSE
061800     IF RFL-DOLLAR-SIGN (RFL-IDX) = 2
061900         MOVE "$9" TO DOL-FIELD (IDX).
062000     IF RFL-COMMA-CODE (RFL-IDX) = 0
062100         MOVE "N" TO COMMA-FIELD (IDX)
062200     ELSE
062300         MOVE "Y" TO COMMA-FIELD (IDX).
062400
062500 RELOAD-THE-DATA.
062600     IF ID-FIELD (IDX) NOT = SPACES
062700         MOVE SAVE-RFL-IDX (IDX) TO RFL-IDX
062800         PERFORM RELOAD-ONE-LINE.
062900
063000 RELOAD-ONE-LINE.
063100     MOVE SUP-FIELD (IDX) TO RFL-ZERO-SUPPRESS (RFL-IDX).
063200     IF SIGN-FIELD (IDX) = "9-"
063300         MOVE "9" TO RFL-SIGN-CONTROL (RFL-IDX)
063400     ELSE
063500         MOVE SIGN-FIELD (IDX) TO RFL-SIGN-CONTROL (RFL-IDX).
063600     MOVE DEC-NUM-FIELD (IDX) TO RFL-DECIMAL-CARRY (RFL-IDX).
063700     MOVE INS-SET (IDX, 1) TO RFL-INSERT (RFL-IDX, 1).
063800     MOVE INS-SET (IDX, 2) TO RFL-INSERT (RFL-IDX, 2).
063900     MOVE INS-SET (IDX, 3) TO RFL-INSERT (RFL-IDX, 3).
064000     IF DOL-FIELD (IDX) = SPACES
064100         MOVE 0 TO RFL-DOLLAR-SIGN (RFL-IDX)
064200     ELSE
064300     IF DOL-FIELD (IDX) = "$$"
064400         MOVE 1 TO RFL-DOLLAR-SIGN (RFL-IDX)
064500     ELSE
064600     IF DOL-FIELD (IDX) = "$9"
064700         MOVE 2 TO RFL-DOLLAR-SIGN (RFL-IDX).
064800     IF COMMA-FIELD (IDX) = "N"
064900         MOVE 0 TO RFL-COMMA-CODE (RFL-IDX)
065000     ELSE
065100         MOVE 1 TO RFL-COMMA-CODE (RFL-IDX).
065200
065300 GET-THE-DATA.
065400
065500     MOVE SPACES TO SCREEN-ERROR-STATUS.
065600     DISPLAY AND READ ALTERED EDIT-OPTIONS-SCREEN ON CRT-FILE
065700     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 16.
065800
065900     IF PFKEY-14-PRESSED
066000         CALL "RPTEDTH"
066100         GO TO GET-THE-DATA
066200     ELSE
066300     IF PFKEY-16-PRESSED
066400         MOVE 1 TO RPT-PFKEY
066500     ELSE
066600     IF ENTER-KEY-PRESSED
066700         MOVE 8 TO RPT-PFKEY
066800     ELSE
066900         MOVE PFKEY-CODE TO RPT-PFKEY.
067000
067100     PERFORM VAL-THE-ENTRY.
067200     IF SCREEN-ENTRY-ERROR
067300         GO TO GET-THE-DATA
067400     ELSE
067500         PERFORM RELOAD-DEFAULTS
067600         IF ENTER-KEY-PRESSED
067700             PERFORM LOAD-DEFAULTS
067800             IF EDIT-OPTIONS-FIELDS NOT = SPACES
067900                 GO TO GET-THE-DATA.
068000
068100 VAL-THE-ENTRY.
068200     PERFORM VAL-ONE-LINE
068300         VARYING IDX FROM 1 BY 1
068400         UNTIL ID-FIELD (IDX) = SPACES  OR
068500               SCREEN-ENTRY-ERROR  OR
068600               IDX > 10.
068700
068800 VAL-ONE-LINE.
068900     PERFORM VAL-SUPPRESS.
069000     IF NOT SCREEN-ENTRY-ERROR
069100         PERFORM VAL-SIGN.
069200     IF NOT SCREEN-ENTRY-ERROR
069300         PERFORM VAL-DECIMAL.
069400     IF NOT SCREEN-ENTRY-ERROR
069500         PERFORM VAL-INSERTS.
069600     IF NOT SCREEN-ENTRY-ERROR
069700         PERFORM VAL-DOLLAR.
069800     IF NOT SCREEN-ENTRY-ERROR
069900         PERFORM VAL-COMMA.
070000
070100 VAL-SUPPRESS.
070200     IF SUP-CHAR-FIELD (IDX) NOT = "Z"  AND
070300        SUP-CHAR-FIELD (IDX) NOT = "*"  AND
070400        SUP-CHAR-FIELD (IDX) NOT = " "
070500         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
070600
070700     IF SUP-CHAR-FIELD (IDX) NOT = " "
070800         IF SUP-NUM-FIELD (IDX) < 0  OR
070900            SUP-NUM-FIELD (IDX) > 9
071000         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
071100
071200     IF SUP-CHAR-FIELD (IDX) = " "  AND
071300        SUP-NUM-FIELD (IDX) NOT = " "
071400         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
071500
071600     IF SCREEN-ENTRY-ERROR
071700         MOVE "* Error * Invalid Suppress Zeroes"
071800             TO UPPER-MSG-FIELD
071900         IF IDX = 1
072000             SET ERROR-BIT IN FAC OF OPT-SUP-1-ITEM ON
072100         ELSE
072200         IF IDX = 2
072300             SET ERROR-BIT IN FAC OF OPT-SUP-2-ITEM ON
072400         ELSE
072500         IF IDX = 3
072600             SET ERROR-BIT IN FAC OF OPT-SUP-3-ITEM ON
072700         ELSE
072800         IF IDX = 4
072900             SET ERROR-BIT IN FAC OF OPT-SUP-4-ITEM ON
073000         ELSE
073100         IF IDX = 5
073200             SET ERROR-BIT IN FAC OF OPT-SUP-5-ITEM ON
073300         ELSE
073400         IF IDX = 6
073500             SET ERROR-BIT IN FAC OF OPT-SUP-6-ITEM ON
073600         ELSE
073700         IF IDX = 7
073800             SET ERROR-BIT IN FAC OF OPT-SUP-7-ITEM ON
073900         ELSE
074000         IF IDX = 8
074100             SET ERROR-BIT IN FAC OF OPT-SUP-8-ITEM ON
074200         ELSE
074300         IF IDX = 9
074400             SET ERROR-BIT IN FAC OF OPT-SUP-9-ITEM ON
074500         ELSE
074600         IF IDX = 10
074700             SET ERROR-BIT IN FAC OF OPT-SUP-10-ITEM ON.
074800
074900 VAL-SIGN.
075000     IF SIGN-FIELD (IDX) NOT = "CR"  AND
075100        SIGN-FIELD (IDX) NOT = "DB"  AND
075200        SIGN-FIELD (IDX) NOT = "  "  AND
075300        SIGN-FIELD (IDX) NOT = "9-"
075400         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
075500
075600     IF SCREEN-ENTRY-ERROR
075700         MOVE "* Error * Invalid Sign Control" TO UPPER-MSG-FIELD
075800         IF IDX = 1
075900             SET ERROR-BIT IN FAC OF OPT-SIGN-1-ITEM ON
076000         ELSE
076100         IF IDX = 2
076200             SET ERROR-BIT IN FAC OF OPT-SIGN-2-ITEM ON
076300         ELSE
076400         IF IDX = 3
076500             SET ERROR-BIT IN FAC OF OPT-SIGN-3-ITEM ON
076600         ELSE
076700         IF IDX = 4
076800             SET ERROR-BIT IN FAC OF OPT-SIGN-4-ITEM ON
076900         ELSE
077000         IF IDX = 5
077100             SET ERROR-BIT IN FAC OF OPT-SIGN-5-ITEM ON
077200         ELSE
077300         IF IDX = 6
077400             SET ERROR-BIT IN FAC OF OPT-SIGN-6-ITEM ON
077500         ELSE
077600         IF IDX = 7
077700             SET ERROR-BIT IN FAC OF OPT-SIGN-7-ITEM ON
077800         ELSE
077900         IF IDX = 8
078000             SET ERROR-BIT IN FAC OF OPT-SIGN-8-ITEM ON
078100         ELSE
078200         IF IDX = 9
078300             SET ERROR-BIT IN FAC OF OPT-SIGN-9-ITEM ON
078400         ELSE
078500         IF IDX = 10
078600             SET ERROR-BIT IN FAC OF OPT-SIGN-10-ITEM ON.
078700
078800 VAL-DECIMAL.
078900     IF DEC-FIELD (IDX) NOT = SPACES
079000         IF DEC-PT-FIELD (IDX) NOT = "."
079100             MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
079200         ELSE
079300         IF DEC-NUM-FIELD (IDX) < 0  OR
079400            DEC-NUM-FIELD (IDX) > 9
079500             MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
079600
079700     IF SCREEN-ENTRY-ERROR
079800         MOVE "* Error * Invalid Decimal Carry" TO UPPER-MSG-FIELD
079900         IF IDX = 1
080000             SET ERROR-BIT IN FAC OF OPT-DEC-1-ITEM ON
080100         ELSE
080200         IF IDX = 2
080300             SET ERROR-BIT IN FAC OF OPT-DEC-2-ITEM ON
080400         ELSE
080500         IF IDX = 3
080600             SET ERROR-BIT IN FAC OF OPT-DEC-3-ITEM ON
080700         ELSE
080800         IF IDX = 4
080900             SET ERROR-BIT IN FAC OF OPT-DEC-4-ITEM ON
081000         ELSE
081100         IF IDX = 5
081200             SET ERROR-BIT IN FAC OF OPT-DEC-5-ITEM ON
081300         ELSE
081400         IF IDX = 6
081500             SET ERROR-BIT IN FAC OF OPT-DEC-6-ITEM ON
081600         ELSE
081700         IF IDX = 7
081800             SET ERROR-BIT IN FAC OF OPT-DEC-7-ITEM ON
081900         ELSE
082000         IF IDX = 8
082100             SET ERROR-BIT IN FAC OF OPT-DEC-8-ITEM ON
082200         ELSE
082300         IF IDX = 9
082400             SET ERROR-BIT IN FAC OF OPT-DEC-9-ITEM ON
082500         ELSE
082600         IF IDX = 10
082700             SET ERROR-BIT IN FAC OF OPT-DEC-10-ITEM ON.
082800
082900 VAL-INSERTS.
083000     IF INS-CHAR-FIELD (IDX, 1) NOT = SPACE  AND
083100       (INS-NUM-FIELD (IDX, 1) < 1  OR
083200        INS-NUM-FIELD (IDX, 1) > 9)
083300         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
083400
083500     IF INS-CHAR-FIELD (IDX, 2) NOT = SPACE  AND
083600        (INS-NUM-FIELD (IDX, 2) < 1  OR
083700        INS-NUM-FIELD (IDX, 2) > 9)
083800         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
083900
084000     IF INS-CHAR-FIELD (IDX, 3) NOT = SPACE  AND
084100        (INS-NUM-FIELD (IDX, 3) < 1  OR
084200        INS-NUM-FIELD (IDX, 3) > 9)
084300         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
084400
084500     IF INS-CHAR-FIELD (IDX, 1) NOT = "."  AND
084600        INS-CHAR-FIELD (IDX, 1) NOT = ","  AND
084700        INS-CHAR-FIELD (IDX, 1) NOT = "/"  AND
084800        INS-CHAR-FIELD (IDX, 1) NOT = "*"  AND
084900        INS-CHAR-FIELD (IDX, 1) NOT = "-"  AND
085000        INS-CHAR-FIELD (IDX, 1) NOT = " "
085100         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
085200
085300     IF INS-CHAR-FIELD (IDX, 2) NOT = "."  AND
085400        INS-CHAR-FIELD (IDX, 2) NOT = ","  AND
085500        INS-CHAR-FIELD (IDX, 2) NOT = "/"  AND
085600        INS-CHAR-FIELD (IDX, 2) NOT = "*"  AND
085700        INS-CHAR-FIELD (IDX, 2) NOT = "-"  AND
085800        INS-CHAR-FIELD (IDX, 2) NOT = " "
085900         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
086000
086100     IF INS-CHAR-FIELD (IDX, 3) NOT = "."  AND
086200        INS-CHAR-FIELD (IDX, 3) NOT = ","  AND
086300        INS-CHAR-FIELD (IDX, 3) NOT = "/"  AND
086400        INS-CHAR-FIELD (IDX, 3) NOT = "*"  AND
086500        INS-CHAR-FIELD (IDX, 3) NOT = "-"  AND
086600        INS-CHAR-FIELD (IDX, 3) NOT = " "
086700         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
086800
086900     IF SCREEN-ENTRY-ERROR
087000         MOVE "* Error * Invalid Special Insertions"
087100             TO UPPER-MSG-FIELD
087200         IF IDX = 1
087300             SET ERROR-BIT IN FAC OF OPT-INS-11-ITEM ON
087400             SET ERROR-BIT IN FAC OF OPT-INS-12-ITEM ON
087500             SET ERROR-BIT IN FAC OF OPT-INS-13-ITEM ON
087600         ELSE
087700         IF IDX = 2
087800             SET ERROR-BIT IN FAC OF OPT-INS-21-ITEM ON
087900             SET ERROR-BIT IN FAC OF OPT-INS-22-ITEM ON
088000             SET ERROR-BIT IN FAC OF OPT-INS-23-ITEM ON
088100         ELSE
088200         IF IDX = 3
088300             SET ERROR-BIT IN FAC OF OPT-INS-31-ITEM ON
088400             SET ERROR-BIT IN FAC OF OPT-INS-32-ITEM ON
088500             SET ERROR-BIT IN FAC OF OPT-INS-33-ITEM ON
088600         ELSE
088700         IF IDX = 4
088800             SET ERROR-BIT IN FAC OF OPT-INS-41-ITEM ON
088900             SET ERROR-BIT IN FAC OF OPT-INS-42-ITEM ON
089000             SET ERROR-BIT IN FAC OF OPT-INS-43-ITEM ON
089100         ELSE
089200         IF IDX = 5
089300             SET ERROR-BIT IN FAC OF OPT-INS-51-ITEM ON
089400             SET ERROR-BIT IN FAC OF OPT-INS-52-ITEM ON
089500             SET ERROR-BIT IN FAC OF OPT-INS-53-ITEM ON
089600         ELSE
089700         IF IDX = 6
089800             SET ERROR-BIT IN FAC OF OPT-INS-61-ITEM ON
089900             SET ERROR-BIT IN FAC OF OPT-INS-62-ITEM ON
090000             SET ERROR-BIT IN FAC OF OPT-INS-63-ITEM ON
090100         ELSE
090200         IF IDX = 7
090300             SET ERROR-BIT IN FAC OF OPT-INS-71-ITEM ON
090400             SET ERROR-BIT IN FAC OF OPT-INS-72-ITEM ON
090500             SET ERROR-BIT IN FAC OF OPT-INS-73-ITEM ON
090600         ELSE
090700         IF IDX = 8
090800             SET ERROR-BIT IN FAC OF OPT-INS-81-ITEM ON
090900             SET ERROR-BIT IN FAC OF OPT-INS-82-ITEM ON
091000             SET ERROR-BIT IN FAC OF OPT-INS-83-ITEM ON
091100         ELSE
091200         IF IDX = 9
091300             SET ERROR-BIT IN FAC OF OPT-INS-91-ITEM ON
091400             SET ERROR-BIT IN FAC OF OPT-INS-92-ITEM ON
091500             SET ERROR-BIT IN FAC OF OPT-INS-93-ITEM ON
091600         ELSE
091700         IF IDX = 10
091800             SET ERROR-BIT IN FAC OF OPT-INS-101-ITEM ON
091900             SET ERROR-BIT IN FAC OF OPT-INS-102-ITEM ON
092000             SET ERROR-BIT IN FAC OF OPT-INS-103-ITEM ON.
092100
092200 VAL-DOLLAR.
092300     IF DOL-FIELD (IDX) NOT = "  "  AND
092400        DOL-FIELD (IDX) NOT = "$$"  AND
092500        DOL-FIELD (IDX) NOT = "$9"
092600         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
092700
092800     IF SCREEN-ENTRY-ERROR
092900         MOVE "* Error * Invalid Dollar Sign" TO UPPER-MSG-FIELD
093000         IF IDX = 1
093100             SET ERROR-BIT IN FAC OF OPT-DOL-1-ITEM ON
093200         ELSE
093300         IF IDX = 2
093400             SET ERROR-BIT IN FAC OF OPT-DOL-2-ITEM ON
093500         ELSE
093600         IF IDX = 3
093700             SET ERROR-BIT IN FAC OF OPT-DOL-3-ITEM ON
093800         ELSE
093900         IF IDX = 4
094000             SET ERROR-BIT IN FAC OF OPT-DOL-4-ITEM ON
094100         ELSE
094200         IF IDX = 5
094300             SET ERROR-BIT IN FAC OF OPT-DOL-5-ITEM ON
094400         ELSE
094500         IF IDX = 6
094600             SET ERROR-BIT IN FAC OF OPT-DOL-6-ITEM ON
094700         ELSE
094800         IF IDX = 7
094900             SET ERROR-BIT IN FAC OF OPT-DOL-7-ITEM ON
095000         ELSE
095100         IF IDX = 8
095200             SET ERROR-BIT IN FAC OF OPT-DOL-8-ITEM ON
095300         ELSE
095400         IF IDX = 9
095500             SET ERROR-BIT IN FAC OF OPT-DOL-9-ITEM ON
095600         ELSE
095700         IF IDX = 10
095800             SET ERROR-BIT IN FAC OF OPT-DOL-10-ITEM ON.
095900
096000 VAL-COMMA.
096100     IF COMMA-FIELD (IDX) NOT = "Y"  AND
096200        COMMA-FIELD (IDX) NOT = "N"
096300         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
096400
096500     IF SCREEN-ENTRY-ERROR
096600         MOVE "* Error * Invalid Commas" TO UPPER-MSG-FIELD
096700         IF IDX = 1
096800             SET ERROR-BIT IN FAC OF OPT-COMMA-1-ITEM ON
096900         ELSE
097000         IF IDX = 2
097100             SET ERROR-BIT IN FAC OF OPT-COMMA-2-ITEM ON
097200         ELSE
097300         IF IDX = 3
097400             SET ERROR-BIT IN FAC OF OPT-COMMA-3-ITEM ON
097500         ELSE
097600         IF IDX = 4
097700             SET ERROR-BIT IN FAC OF OPT-COMMA-4-ITEM ON
097800         ELSE
097900         IF IDX = 5
098000             SET ERROR-BIT IN FAC OF OPT-COMMA-5-ITEM ON
098100         ELSE
098200         IF IDX = 6
098300             SET ERROR-BIT IN FAC OF OPT-COMMA-6-ITEM ON
098400         ELSE
098500         IF IDX = 7
098600             SET ERROR-BIT IN FAC OF OPT-COMMA-7-ITEM ON
098700         ELSE
098800         IF IDX = 8
098900             SET ERROR-BIT IN FAC OF OPT-COMMA-8-ITEM ON
099000         ELSE
099100         IF IDX = 9
099200             SET ERROR-BIT IN FAC OF OPT-COMMA-9-ITEM ON
099300         ELSE
099400         IF IDX = 10
099500             SET ERROR-BIT IN FAC OF OPT-COMMA-10-ITEM ON.
099600
099700 JUST-THE-FACS.
099800     MOVE DISPLAY-HI-FAC TO FAC OF UPPER-MSG-ITEM.
099900     MOVE HIDE-FAC TO
100000             FAC OF OPT-SUP-1-ITEM
100100             FAC OF OPT-SUP-2-ITEM
100200             FAC OF OPT-SUP-3-ITEM
100300             FAC OF OPT-SUP-4-ITEM
100400             FAC OF OPT-SUP-5-ITEM
100500             FAC OF OPT-SUP-6-ITEM
100600             FAC OF OPT-SUP-7-ITEM
100700             FAC OF OPT-SUP-8-ITEM
100800             FAC OF OPT-SUP-9-ITEM
100900             FAC OF OPT-SUP-10-ITEM
101000             FAC OF OPT-SIGN-1-ITEM
101100             FAC OF OPT-SIGN-2-ITEM
101200             FAC OF OPT-SIGN-3-ITEM
101300             FAC OF OPT-SIGN-4-ITEM
101400             FAC OF OPT-SIGN-5-ITEM
101500             FAC OF OPT-SIGN-6-ITEM
101600             FAC OF OPT-SIGN-7-ITEM
101700             FAC OF OPT-SIGN-8-ITEM
101800             FAC OF OPT-SIGN-9-ITEM
101900             FAC OF OPT-SIGN-10-ITEM
102000             FAC OF OPT-DEC-1-ITEM
102100             FAC OF OPT-DEC-2-ITEM
102200             FAC OF OPT-DEC-3-ITEM
102300             FAC OF OPT-DEC-4-ITEM
102400             FAC OF OPT-DEC-5-ITEM
102500             FAC OF OPT-DEC-6-ITEM
102600             FAC OF OPT-DEC-7-ITEM
102700             FAC OF OPT-DEC-8-ITEM
102800             FAC OF OPT-DEC-9-ITEM
102900             FAC OF OPT-DEC-10-ITEM
103000             FAC OF OPT-DOL-1-ITEM
103100             FAC OF OPT-DOL-2-ITEM
103200             FAC OF OPT-DOL-3-ITEM
103300             FAC OF OPT-DOL-4-ITEM
103400             FAC OF OPT-DOL-5-ITEM
103500             FAC OF OPT-DOL-6-ITEM
103600             FAC OF OPT-DOL-7-ITEM
103700             FAC OF OPT-DOL-8-ITEM
103800             FAC OF OPT-DOL-9-ITEM
103900             FAC OF OPT-DOL-10-ITEM
104000             FAC OF OPT-COMMA-1-ITEM
104100             FAC OF OPT-COMMA-2-ITEM
104200             FAC OF OPT-COMMA-3-ITEM
104300             FAC OF OPT-COMMA-4-ITEM
104400             FAC OF OPT-COMMA-5-ITEM
104500             FAC OF OPT-COMMA-6-ITEM
104600             FAC OF OPT-COMMA-7-ITEM
104700             FAC OF OPT-COMMA-8-ITEM
104800             FAC OF OPT-COMMA-9-ITEM
104900             FAC OF OPT-COMMA-10-ITEM
105000
105100             FAC OF OPT-INS-21-ITEM
105200             FAC OF OPT-INS-22-ITEM
105300             FAC OF OPT-INS-23-ITEM
105400             FAC OF OPT-INS-31-ITEM
105500             FAC OF OPT-INS-32-ITEM
105600             FAC OF OPT-INS-33-ITEM
105700             FAC OF OPT-INS-41-ITEM
105800             FAC OF OPT-INS-42-ITEM
105900             FAC OF OPT-INS-43-ITEM
106000             FAC OF OPT-INS-51-ITEM
106100             FAC OF OPT-INS-52-ITEM
106200             FAC OF OPT-INS-53-ITEM
106300             FAC OF OPT-INS-61-ITEM
106400             FAC OF OPT-INS-62-ITEM
106500             FAC OF OPT-INS-63-ITEM
106600             FAC OF OPT-INS-71-ITEM
106700             FAC OF OPT-INS-72-ITEM
106800             FAC OF OPT-INS-73-ITEM
106900             FAC OF OPT-INS-81-ITEM
107000             FAC OF OPT-INS-82-ITEM
107100             FAC OF OPT-INS-83-ITEM
107200             FAC OF OPT-INS-91-ITEM
107300             FAC OF OPT-INS-92-ITEM
107400             FAC OF OPT-INS-93-ITEM
107500             FAC OF OPT-INS-101-ITEM
107600             FAC OF OPT-INS-102-ITEM
107700             FAC OF OPT-INS-103-ITEM.
107800
107900     IF ID-FIELD (1) NOT = SPACES
108000         MOVE UPPER-ENTRY-FAC TO
108100             FAC OF OPT-SUP-1-ITEM
108200             FAC OF OPT-SIGN-1-ITEM
108300             FAC OF OPT-DEC-1-ITEM
108400             FAC OF OPT-INS-11-ITEM
108500             FAC OF OPT-INS-12-ITEM
108600             FAC OF OPT-INS-13-ITEM
108700             FAC OF OPT-DOL-1-ITEM
108800             FAC OF OPT-COMMA-1-ITEM.
108900     IF ID-FIELD (2) NOT = SPACES
109000         MOVE UPPER-ENTRY-FAC TO
109100             FAC OF OPT-SUP-2-ITEM
109200             FAC OF OPT-SIGN-2-ITEM
109300             FAC OF OPT-DEC-2-ITEM
109400             FAC OF OPT-INS-21-ITEM
109500             FAC OF OPT-INS-22-ITEM
109600             FAC OF OPT-INS-23-ITEM
109700             FAC OF OPT-DOL-2-ITEM
109800             FAC OF OPT-COMMA-2-ITEM.
109900     IF ID-FIELD (3) NOT = SPACES
110000         MOVE UPPER-ENTRY-FAC TO
110100             FAC OF OPT-SUP-3-ITEM
110200             FAC OF OPT-SIGN-3-ITEM
110300             FAC OF OPT-DEC-3-ITEM
110400             FAC OF OPT-INS-31-ITEM
110500             FAC OF OPT-INS-32-ITEM
110600             FAC OF OPT-INS-33-ITEM
110700             FAC OF OPT-DOL-3-ITEM
110800             FAC OF OPT-COMMA-3-ITEM.
110900     IF ID-FIELD (4) NOT = SPACES
111000         MOVE UPPER-ENTRY-FAC TO
111100             FAC OF OPT-SUP-4-ITEM
111200             FAC OF OPT-SIGN-4-ITEM
111300             FAC OF OPT-DEC-4-ITEM
111400             FAC OF OPT-INS-41-ITEM
111500             FAC OF OPT-INS-42-ITEM
111600             FAC OF OPT-INS-43-ITEM
111700             FAC OF OPT-DOL-4-ITEM
111800             FAC OF OPT-COMMA-4-ITEM.
111900     IF ID-FIELD (5) NOT = SPACES
112000         MOVE UPPER-ENTRY-FAC TO
112100             FAC OF OPT-SUP-5-ITEM
112200             FAC OF OPT-SIGN-5-ITEM
112300             FAC OF OPT-DEC-5-ITEM
112400             FAC OF OPT-INS-51-ITEM
112500             FAC OF OPT-INS-52-ITEM
112600             FAC OF OPT-INS-53-ITEM
112700             FAC OF OPT-DOL-5-ITEM
112800             FAC OF OPT-COMMA-5-ITEM.
112900     IF ID-FIELD (6) NOT = SPACES
113000         MOVE UPPER-ENTRY-FAC TO
113100             FAC OF OPT-SUP-6-ITEM
113200             FAC OF OPT-SIGN-6-ITEM
113300             FAC OF OPT-DEC-6-ITEM
113400             FAC OF OPT-INS-61-ITEM
113500             FAC OF OPT-INS-62-ITEM
113600             FAC OF OPT-INS-63-ITEM
113700             FAC OF OPT-DOL-6-ITEM
113800             FAC OF OPT-COMMA-6-ITEM.
113900     IF ID-FIELD (7) NOT = SPACES
114000         MOVE UPPER-ENTRY-FAC TO
114100             FAC OF OPT-SUP-7-ITEM
114200             FAC OF OPT-SIGN-7-ITEM
114300             FAC OF OPT-DEC-7-ITEM
114400             FAC OF OPT-INS-71-ITEM
114500             FAC OF OPT-INS-72-ITEM
114600             FAC OF OPT-INS-73-ITEM
114700             FAC OF OPT-DOL-7-ITEM
114800             FAC OF OPT-COMMA-7-ITEM.
114900     IF ID-FIELD (8) NOT = SPACES
115000         MOVE UPPER-ENTRY-FAC TO
115100             FAC OF OPT-SUP-8-ITEM
115200             FAC OF OPT-SIGN-8-ITEM
115300             FAC OF OPT-DEC-8-ITEM
115400             FAC OF OPT-INS-81-ITEM
115500             FAC OF OPT-INS-82-ITEM
115600             FAC OF OPT-INS-83-ITEM
115700             FAC OF OPT-DOL-8-ITEM
115800             FAC OF OPT-COMMA-8-ITEM.
115900     IF ID-FIELD (9) NOT = SPACES
116000         MOVE UPPER-ENTRY-FAC TO
116100             FAC OF OPT-SUP-9-ITEM
116200             FAC OF OPT-SIGN-9-ITEM
116300             FAC OF OPT-DEC-9-ITEM
116400             FAC OF OPT-INS-91-ITEM
116500             FAC OF OPT-INS-92-ITEM
116600             FAC OF OPT-INS-93-ITEM
116700             FAC OF OPT-DOL-9-ITEM
116800             FAC OF OPT-COMMA-9-ITEM.
116900     IF ID-FIELD (10) NOT = SPACES
117000         MOVE UPPER-ENTRY-FAC TO
117100             FAC OF OPT-SUP-10-ITEM
117200             FAC OF OPT-SIGN-10-ITEM
117300             FAC OF OPT-DEC-10-ITEM
117400             FAC OF OPT-INS-101-ITEM
117500             FAC OF OPT-INS-102-ITEM
117600             FAC OF OPT-INS-103-ITEM
117700             FAC OF OPT-DOL-10-ITEM
117800             FAC OF OPT-COMMA-10-ITEM.
117900
118000

000000     COPY PLKTRACE.
