000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTEDT.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE NUMERIC FIELDS TO BE EDITED
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptedt.wcb 1.5 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  DATA-EDIT-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(17) ROW 1 COLUMN 32 VALUE
003100         "DATA EDIT OPTIONS".
003200     05  UPPER-MSG-ITEM
003300         PIC X(78)  ROW 2 COLUMN 3
003400         SOURCE  UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(72) ROW 3 COLUMN 2 VALUE
003700         "     Nominal data edit formats are displayed for each nu
003800-        "meric field that".
003900     05  FILLER
004000         PIC X(52) ROW 4 COLUMN 2 VALUE
004100         "                         is to appear on the report.".
004200     05  FILLER
004300         PIC X(73) ROW 5 COLUMN 2 VALUE
004400         "    Indicate with an 'X' any field whose data options ar
004500-        "e to be modified.".
004600     05  FILLER
004700         PIC X(73) ROW 7 COLUMN 2 VALUE
004800         "      Field ID                   Edit Example
004900-        "       X (Modify)".
005000     05  DATEDT-ID-1-ITEM
005100         PIC X(12) ROW 9 COLUMN 6
005200         SOURCE DATEDT-ID-1-FIELD.
005300     05  DATEDT-EDIT-1-ITEM
005400         PIC X(35) ROW 9 COLUMN 21
005500         SOURCE DATEDT-EDIT-1-FIELD.
005600     05  DATEDT-MOD-1-ITEM
005700         PIC X ROW 9 COLUMN 65
005800         SOURCE DATEDT-MOD-1-FIELD
005900         OBJECT DATEDT-MOD-1-FIELD.
006000     05  DATEDT-ID-2-ITEM
006100         PIC X(12) ROW 10 COLUMN 6
006200         SOURCE DATEDT-ID-2-FIELD.
006300     05  DATEDT-EDIT-2-ITEM
006400         PIC X(35) ROW 10 COLUMN 21
006500         SOURCE DATEDT-EDIT-2-FIELD.
006600     05  DATEDT-MOD-2-ITEM
006700         PIC X ROW 10 COLUMN 65
006800         SOURCE DATEDT-MOD-2-FIELD
006900         OBJECT DATEDT-MOD-2-FIELD.
007000     05  DATEDT-ID-3-ITEM
007100         PIC X(12) ROW 11 COLUMN 6
007200         SOURCE DATEDT-ID-3-FIELD.
007300     05  DATEDT-EDIT-3-ITEM
007400         PIC X(35) ROW 11 COLUMN 21
007500         SOURCE DATEDT-EDIT-3-FIELD.
007600     05  DATEDT-MOD-3-ITEM
007700         PIC X ROW 11 COLUMN 65
007800         SOURCE DATEDT-MOD-3-FIELD
007900         OBJECT DATEDT-MOD-3-FIELD.
008000     05  DATEDT-ID-4-ITEM
008100         PIC X(12) ROW 12 COLUMN 6
008200         SOURCE DATEDT-ID-4-FIELD.
008300     05  DATEDT-EDIT-4-ITEM
008400         PIC X(35) ROW 12 COLUMN 21
008500         SOURCE DATEDT-EDIT-4-FIELD.
008600     05  DATEDT-MOD-4-ITEM
008700         PIC X ROW 12 COLUMN 65
008800         SOURCE DATEDT-MOD-4-FIELD
008900         OBJECT DATEDT-MOD-4-FIELD.
009000     05  DATEDT-ID-5-ITEM
009100         PIC X(12) ROW 13 COLUMN 6
009200         SOURCE DATEDT-ID-5-FIELD.
009300     05  DATEDT-EDIT-5-ITEM
009400         PIC X(35) ROW 13 COLUMN 21
009500         SOURCE DATEDT-EDIT-5-FIELD.
009600     05  DATEDT-MOD-5-ITEM
009700         PIC X ROW 13 COLUMN 65
009800         SOURCE DATEDT-MOD-5-FIELD
009900         OBJECT DATEDT-MOD-5-FIELD.
010000     05  DATEDT-ID-6-ITEM
010100         PIC X(12) ROW 14 COLUMN 6
010200         SOURCE DATEDT-ID-6-FIELD.
010300     05  DATEDT-EDIT-6-ITEM
010400         PIC X(35) ROW 14 COLUMN 21
010500         SOURCE DATEDT-EDIT-6-FIELD.
010600     05  DATEDT-MOD-6-ITEM
010700         PIC X ROW 14 COLUMN 65
010800         SOURCE DATEDT-MOD-6-FIELD
010900         OBJECT DATEDT-MOD-6-FIELD.
011000     05  DATEDT-ID-7-ITEM
011100         PIC X(12) ROW 15 COLUMN 6
011200         SOURCE DATEDT-ID-7-FIELD.
011300     05  DATEDT-EDIT-7-ITEM
011400         PIC X(35) ROW 15 COLUMN 21
011500         SOURCE DATEDT-EDIT-7-FIELD.
011600     05  DATEDT-MOD-7-ITEM
011700         PIC X ROW 15 COLUMN 65
011800         SOURCE DATEDT-MOD-7-FIELD
011900         OBJECT DATEDT-MOD-7-FIELD.
012000     05  DATEDT-ID-8-ITEM
012100         PIC X(12) ROW 16 COLUMN 6
012200         SOURCE DATEDT-ID-8-FIELD.
012300     05  DATEDT-EDIT-8-ITEM
012400         PIC X(35) ROW 16 COLUMN 21
012500         SOURCE DATEDT-EDIT-8-FIELD.
012600     05  DATEDT-MOD-8-ITEM
012700         PIC X ROW 16 COLUMN 65
012800         SOURCE DATEDT-MOD-8-FIELD
012900         OBJECT DATEDT-MOD-8-FIELD.
013000     05  DATEDT-ID-9-ITEM
013100         PIC X(12) ROW 17 COLUMN 6
013200         SOURCE DATEDT-ID-9-FIELD.
013300     05  DATEDT-EDIT-9-ITEM
013400         PIC X(35) ROW 17 COLUMN 21
013500         SOURCE DATEDT-EDIT-9-FIELD.
013600     05  DATEDT-MOD-9-ITEM
013700         PIC X ROW 17 COLUMN 65
013800         SOURCE DATEDT-MOD-9-FIELD
013900         OBJECT DATEDT-MOD-9-FIELD.
014000     05  DATEDT-ID-10-ITEM
014100         PIC X(12) ROW 18 COLUMN 6
014200         SOURCE DATEDT-ID-10-FIELD.
014300     05  DATEDT-EDIT-10-ITEM
014400         PIC X(35) ROW 18 COLUMN 21
014500         SOURCE DATEDT-EDIT-10-FIELD.
014600     05  DATEDT-MOD-10-ITEM
014700         PIC X ROW 18 COLUMN 65
014800         SOURCE DATEDT-MOD-10-FIELD
014900         OBJECT DATEDT-MOD-10-FIELD.
015000     05  FILLER
015100         PIC X(33) ROW 20 COLUMN 24 VALUE
015200         "**  Press (ENTER) to Continue  **".
015210     COPY RPTPFMNU.
016100
016200 01  DATA-EDIT-TABLE.
016300     05  UPPER-MSG-FIELD  PIC X(78) VALUE SPACES.
016400     05  DATA-EDIT-FIELDS.
016500         07  DATEDT-ID-1-FIELD         PIC X(12) VALUE SPACE.
016600         07  DATEDT-EDIT-1-FIELD       PIC X(35) VALUE SPACE.
016700         07  DATEDT-MOD-1-FIELD        PIC X VALUE SPACE.
016800         07  DATEDT-ID-2-FIELD         PIC X(12) VALUE SPACE.
016900         07  DATEDT-EDIT-2-FIELD       PIC X(35) VALUE SPACE.
017000         07  DATEDT-MOD-2-FIELD        PIC X VALUE SPACE.
017100         07  DATEDT-ID-3-FIELD         PIC X(12) VALUE SPACE.
017200         07  DATEDT-EDIT-3-FIELD       PIC X(35) VALUE SPACE.
017300         07  DATEDT-MOD-3-FIELD        PIC X VALUE SPACE.
017400         07  DATEDT-ID-4-FIELD         PIC X(12) VALUE SPACE.
017500         07  DATEDT-EDIT-4-FIELD       PIC X(35) VALUE SPACE.
017600         07  DATEDT-MOD-4-FIELD        PIC X VALUE SPACE.
017700         07  DATEDT-ID-5-FIELD         PIC X(12) VALUE SPACE.
017800         07  DATEDT-EDIT-5-FIELD       PIC X(35) VALUE SPACE.
017900         07  DATEDT-MOD-5-FIELD        PIC X VALUE SPACE.
018000         07  DATEDT-ID-6-FIELD         PIC X(12) VALUE SPACE.
018100         07  DATEDT-EDIT-6-FIELD       PIC X(35) VALUE SPACE.
018200         07  DATEDT-MOD-6-FIELD        PIC X VALUE SPACE.
018300         07  DATEDT-ID-7-FIELD         PIC X(12) VALUE SPACE.
018400         07  DATEDT-EDIT-7-FIELD       PIC X(35) VALUE SPACE.
018500         07  DATEDT-MOD-7-FIELD        PIC X VALUE SPACE.
018600         07  DATEDT-ID-8-FIELD         PIC X(12) VALUE SPACE.
018700         07  DATEDT-EDIT-8-FIELD       PIC X(35) VALUE SPACE.
018800         07  DATEDT-MOD-8-FIELD        PIC X VALUE SPACE.
018900         07  DATEDT-ID-9-FIELD         PIC X(12) VALUE SPACE.
019000         07  DATEDT-EDIT-9-FIELD       PIC X(35) VALUE SPACE.
019100         07  DATEDT-MOD-9-FIELD        PIC X VALUE SPACE.
019200         07  DATEDT-ID-10-FIELD        PIC X(12) VALUE SPACE.
019300         07  DATEDT-EDIT-10-FIELD      PIC X(35) VALUE SPACE.
019400         07  DATEDT-MOD-10-FIELD       PIC X VALUE SPACE.
019500     05  FILLER1 REDEFINES DATA-EDIT-FIELDS.
019600         07  ONE-LINE-OF-FIELDS      OCCURS 10 TIMES.
019700             09  ID-FIELD.
019800                 11  NAME-FIELD    PIC X(08).
019900                 11  O-FIELD.
020000                     13  LEFT-PAREN  PIC X(01).
020100                     13  OCCURS-FIELD  PIC X(02).
020200                     13  RIGHT-PAREN  PIC X(01).
020300             09  EDIT-FIELD    PIC X(35).
020400             09  MOD-FIELD     PIC X(01).
020500     05  SAVE-RFL-IDX          PIC 9(02) OCCURS 10 TIMES.
020600     05  IDX                   PIC 9(02).
020700     05  WRK-IDX               PIC 9(02).
020800     05  EDT-IDX               PIC 9(02).
020900
021000 01  SAMPLE-DEC-POS          PIC 9(01) VALUE 0.
021100 01  SAMPLE-TEXT             PIC X(35) VALUE SPACES.
021200 01  SAMPLE-RECORD.
021300     05  FILLER              PIC X(63) VALUE SPACES.
021400     05  FILLER              PIC 9(02) COMP VALUE 0.
021500     05  FILLER              PIC 9(03) COMP VALUE 0.
021600     05  FILLER              PIC X(11) VALUE SPACES.
021700     05  FILLER              PIC 9(02) VALUE 0.
021800     05  FILLER              PIC X(04) VALUE SPACES.
021900     05  FILLER              PIC 9(01) VALUE 0.
022000
022100 LINKAGE SECTION.
022200 01  RPT-PFKEY       PIC 9(02).
022300     COPY WSRPTCFL.
022400     COPY WSRPTREC.
022500
022600 PROCEDURE DIVISION USING
022700     RPT-PFKEY
022800     RPT-CTL-FIELDS
022900     RPT-RECORDS.
023000
023100 MAIN-LOGIC SECTION.
023200 PROGRAM-BEGIN.
000000     MOVE "RPTEDT BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
023300     PERFORM OPENING-PROCEDURE.
023400     PERFORM MAIN-PROCESS.
023500     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTEDT EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
023600 MAIN-LOGIC-EXIT.
023700     EXIT PROGRAM.
023800 MAIN-LOGIC-STOP.
023900     STOP RUN.
024000 LEVEL-2 SECTION.
024100 OPENING-PROCEDURE.
024200     OPEN I-O  CRT-FILE.
024300     MOVE 0 TO RFL-IDX
024400               EDT-IDX
024500               CTL-FIELDS-TO-EDIT.
024600     MOVE ZEROES TO CTL-EDIT-TABLE.
024700 CLOSING-PROCEDURE.
024800     CLOSE CRT-FILE.
024900
025000 MAIN-PROCESS.
025100     PERFORM LOAD-DEFAULTS.
025200     PERFORM GET-THE-DATA.
025300     IF CTL-FIELDS-TO-EDIT > 0
025400         PERFORM CLOSING-PROCEDURE
025500         CALL "RPTEDO" USING
025600             RPT-PFKEY
025700             RPT-CTL-FIELDS
025800             RPT-RECORDS
025900         PERFORM OPENING-PROCEDURE.
026000
026100 LOAD-DEFAULTS.
026200     MOVE SPACES TO DATA-EDIT-FIELDS.
026300     PERFORM LOAD-THE-DATA
026400         VARYING IDX FROM 1 BY 1
026500         UNTIL RFL-IDX > 80  OR
026600               IDX > 10.
026700
026800     PERFORM JUST-THE-FACS.
026900
027000 LOAD-THE-DATA.
027100     ADD 1 TO RFL-IDX.
027200     IF RFL-IDX NOT > 80
027300         IF RFL-NAME (RFL-IDX) NOT = SPACES
027400             IF RFL-SEQ (RFL-IDX) = 99  OR
027500                RFL-SEQ (RFL-IDX) = 98
027600                 GO TO LOAD-THE-DATA
027700             ELSE
027800             IF CTL-FIELDS-TYPE (RFL-IDX) = "C"
027900                 GO TO LOAD-THE-DATA
028000             ELSE
028100                MOVE RFL-IDX TO SAVE-RFL-IDX (IDX)
028200                MOVE RFL-NAME (RFL-IDX) TO ID-FIELD (IDX)
028300                PERFORM LOAD-THE-OCCURS-CLAUSE
028400                PERFORM MAKE-THE-SAMPLE-TEXT
028500                IF CTL-FIELDS-AKA (RFL-IDX) NOT = SPACES
028600                    MOVE CTL-FIELDS-AKA (RFL-IDX) TO
028700                        ID-FIELD (IDX)
028800                ELSE
028900                    NEXT SENTENCE
029000         ELSE
029100             MOVE 81 TO RFL-IDX.
029200
029300 LOAD-THE-OCCURS-CLAUSE.
029400     IF RFL-OCCURRENCE-A (RFL-IDX) IS NUMERIC  AND
029500        RFL-OCCURRENCE-A (RFL-IDX) NOT = ZEROES
029600         MOVE RFL-OCCURRENCE-A (RFL-IDX) TO OCCURS-FIELD (IDX)
029700         MOVE "(" TO LEFT-PAREN (IDX)
029800         MOVE ")" TO RIGHT-PAREN (IDX)
029900     ELSE
030000         MOVE SPACES TO O-FIELD (IDX).
030100
030200 MAKE-THE-SAMPLE-TEXT.
030300     MOVE CTL-FIELDS-DECIMAL (RFL-IDX) TO SAMPLE-DEC-POS.
030400     MOVE SPACES TO SAMPLE-TEXT.
030500     MOVE RFL-RECORD (RFL-IDX) TO SAMPLE-RECORD.
030600     CALL "KFORMAT" USING
030700         SAMPLE-DEC-POS
030800         SAMPLE-TEXT
030900         SAMPLE-RECORD.
031000     MOVE SAMPLE-TEXT TO EDIT-FIELD (IDX).
031100
031200 RELOAD-DEFAULTS.
031300     PERFORM RELOAD-THE-DATA
031400         VARYING IDX FROM 1 BY 1
031500         UNTIL IDX > 10.
031600
031700 RELOAD-THE-DATA.
031800     IF ID-FIELD (IDX) NOT = SPACES
031900         MOVE SAVE-RFL-IDX (IDX) TO RFL-IDX
032000         IF MOD-FIELD (IDX) NOT = SPACES
032100             ADD 1 TO EDT-IDX
032200             MOVE RFL-IDX TO CTL-FIELDS-EDIT (EDT-IDX)
032300             ADD 1 TO CTL-FIELDS-TO-EDIT.
032400
032500 GET-THE-DATA.
032600     MOVE SPACES TO SCREEN-ERROR-STATUS.
032700
032800     DISPLAY AND READ ALTERED DATA-EDIT-SCREEN ON CRT-FILE
032900     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16.
033000
033100     MOVE SPACE TO UPPER-MSG-FIELD.
033200
033300     IF PFKEY-16-PRESSED
033400         MOVE 1 TO RPT-PFKEY
033500     ELSE
033600     IF ENTER-KEY-PRESSED
033700         MOVE 8 TO RPT-PFKEY
033800     ELSE
033900         MOVE PFKEY-CODE TO RPT-PFKEY.
034000
034100     PERFORM VAL-DATA-ENTRY.
034200     IF SCREEN-ENTRY-ERROR
034300         GO TO GET-THE-DATA
034400     ELSE
034500         PERFORM RELOAD-DEFAULTS
034600         IF ENTER-KEY-PRESSED
034700             PERFORM LOAD-DEFAULTS
034800             IF DATA-EDIT-FIELDS NOT = SPACES
034900                 GO TO GET-THE-DATA.
035000
035100 VAL-DATA-ENTRY.
035200     PERFORM VAL-MOD-CODE
035300         VARYING IDX FROM 1 BY 1
035400         UNTIL SCREEN-ENTRY-ERROR  OR
035500               IDX > 10.
035600
035700     IF SCREEN-ENTRY-ERROR
035800         IF IDX = 1
035900             SET ERROR-BIT IN FAC OF DATEDT-MOD-1-ITEM ON
036000         ELSE
036100         IF IDX = 2
036200             SET ERROR-BIT IN FAC OF DATEDT-MOD-2-ITEM ON
036300         ELSE
036400         IF IDX = 3
036500             SET ERROR-BIT IN FAC OF DATEDT-MOD-3-ITEM ON
036600         ELSE
036700         IF IDX = 4
036800             SET ERROR-BIT IN FAC OF DATEDT-MOD-4-ITEM ON
036900         ELSE
037000         IF IDX = 5
037100             SET ERROR-BIT IN FAC OF DATEDT-MOD-5-ITEM ON
037200         ELSE
037300         IF IDX = 6
037400             SET ERROR-BIT IN FAC OF DATEDT-MOD-6-ITEM ON
037500         ELSE
037600         IF IDX = 7
037700             SET ERROR-BIT IN FAC OF DATEDT-MOD-7-ITEM ON
037800         ELSE
037900         IF IDX = 8
038000             SET ERROR-BIT IN FAC OF DATEDT-MOD-8-ITEM ON
038100         ELSE
038200         IF IDX = 9
038300             SET ERROR-BIT IN FAC OF DATEDT-MOD-9-ITEM ON
038400         ELSE
038500         IF IDX = 10
038600             SET ERROR-BIT IN FAC OF DATEDT-MOD-10-ITEM ON.
038700
038800 VAL-MOD-CODE.
038900     IF MOD-FIELD (IDX) NOT = SPACE  AND
039000        MOD-FIELD (IDX) NOT = "X"
039100         MOVE "* Error * Must be 'X' or space" TO UPPER-MSG-FIELD
039200         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
039300
039400 JUST-THE-FACS.
039500     IF DATEDT-ID-1-FIELD NOT = SPACES
039600         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-1-ITEM
039700     ELSE
039800         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-1-ITEM.
039900     IF DATEDT-ID-2-FIELD NOT = SPACES
040000         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-2-ITEM
040100     ELSE
040200         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-2-ITEM.
040300     IF DATEDT-ID-3-FIELD NOT = SPACES
040400         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-3-ITEM
040500     ELSE
040600         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-3-ITEM.
040700     IF DATEDT-ID-4-FIELD NOT = SPACES
040800         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-4-ITEM
040900     ELSE
041000         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-4-ITEM.
041100     IF DATEDT-ID-5-FIELD NOT = SPACES
041200         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-5-ITEM
041300     ELSE
041400         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-5-ITEM.
041500     IF DATEDT-ID-6-FIELD NOT = SPACES
041600         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-6-ITEM
041700     ELSE
041800         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-6-ITEM.
041900     IF DATEDT-ID-7-FIELD NOT = SPACES
042000         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-7-ITEM
042100     ELSE
042200         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-7-ITEM.
042300     IF DATEDT-ID-8-FIELD NOT = SPACES
042400         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-8-ITEM
042500     ELSE
042600         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-8-ITEM.
042700     IF DATEDT-ID-9-FIELD NOT = SPACES
042800         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-9-ITEM
042900     ELSE
043000         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-9-ITEM.
043100     IF DATEDT-ID-10-FIELD NOT = SPACES
043200         MOVE UPPER-ENTRY-FAC TO FAC OF DATEDT-MOD-10-ITEM
043300     ELSE
043400         MOVE HIDE-FAC TO FAC OF DATEDT-MOD-10-ITEM.
043500

000000     COPY PLKTRACE.
