000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTFIL.
000300 AUTHOR. MJB.
000400 DATE-WRITTEN.  11/04/89.
000500 DATE-COMPILED.
000600*---------------------------------------------------------------
000700* Asks for the file library and volume.
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptfil.wcb 1.8 9/11/94".
002300     COPY WSGP.
002400     COPY WSINT.
002500 01  FILNAM-GETPARM-FIELDS.
002600     05  FILNAM-MSG-ID               PIC X(4) VALUE "0001".
002700     05  FILNAM-PRNAME               PIC X(8) VALUE "FILNAM".
002800     05  FILNAM-MSG-ISSUER           PIC X(6) VALUE "REPORT".
002900
003000 01  FILNAM-MSG-COUNT.
003100     05  FILLER                        BINARY   VALUE ZERO.
003200     05  FILLER                        BINARY   VALUE 1.
003300 01  FILNAM-MSG-TEXT-1               PIC X(79) VALUE
003400         "Please enter the Primary Data File to be used in the rep
003500-        "ort".
003600 01  FILNAM-FILE-KW              PIC X(8) VALUE "FILE".
003700 01  FILNAM-LIBRARY-KW              PIC X(8) VALUE "LIBRARY".
003800 01  FILNAM-VOLUME-KW              PIC X(8) VALUE "VOLUME".
003900 01  FILNAM-MODE-KW              PIC X(8) VALUE "MODE".
004000 01  FILNAM-TEXT-03                  PIC X(12) VALUE
004100         "INPUT/SHARED".
004200 01  FILNAM-TEXT-04                  PIC X(52) VALUE
004300         "**  Press (16) to Return to Report Function Menu  **".
004400 01  FILNAM-ERROR-TEXT               PIC X(79) VALUE SPACE.
004500 01  FILNAM-PFKEY-MASK.
004600     05  FILNAM-PFKEY-MASK-16        BINARY VALUE 1.
004700     05  FILNAM-PFKEY-MASK-32        BINARY VALUE 0.
004800 LINKAGE SECTION.
004900 01  FILE-NAME  PIC X(8).
005000 01  FILE-LIBRARY PIC X(8).
005100 01  FILE-VOLUME PIC X(6).
005200 01  FILE-MODE PIC X(6).
005300 01  PRNAME PIC X(8).
005400 01  PASSED-MESSAGE PIC X(79).
000000 01  RPTFIL-GETPARM-TYPE PIC XX.
           COPY LKPRC.
005500* LINKAGE SECTION.
005600* PROCEDURE DIVISION.
005700 PROCEDURE DIVISION USING
000000     CALLED-RC
005800     FILE-NAME, FILE-LIBRARY, FILE-VOLUME, FILE-MODE,
005900     PRNAME, PASSED-MESSAGE RPTFIL-GETPARM-TYPE.
006000 MAIN-LOGIC SECTION.
006100 PROGRAM-BEGIN.
000000     MOVE "RPTFIL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
006200     PERFORM OPENING-PROCEDURE.
006300     PERFORM MAIN-PROCESS.
006400     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTFIL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
006500 MAIN-LOGIC-EXIT.
006600     EXIT PROGRAM.
006700 MAIN-LOGIC-STOP.
006800     STOP RUN.
006900 LEVEL-2 SECTION.
007000 OPENING-PROCEDURE.
007100     MOVE "INPUT" TO FILE-MODE.
007200     MOVE PRNAME TO FILNAM-PRNAME.
007300     MOVE PASSED-MESSAGE TO FILNAM-ERROR-TEXT.
007400     PERFORM LOAD-TYPE-PROMPT.
007500 TEST-INIT.
007600     MOVE "RPTDEF" TO PRNAME.
007700     MOVE "XYZ" TO FILE-NAME.
007800     MOVE "MJBRPT" TO FILE-LIBRARY.
007900     MOVE "SYSTEM" TO FILE-VOLUME.
008000 LOAD-TYPE-PROMPT.
008100     IF PRNAME = "RPTDEF"
008200         MOVE "Report Definition File" TO FILNAM-MSG-TEXT-1
008300     ELSE
008400     IF PRNAME = "CONTROL"
008500         MOVE "Primary Control File" TO FILNAM-MSG-TEXT-1
008600     ELSE
008700     IF PRNAME = "CONTROL2"
008800         MOVE "Secondary Control File" TO FILNAM-MSG-TEXT-1
008900     ELSE
009000     IF PRNAME = "INPUT1"
009100         MOVE "Primary Data File" TO FILNAM-MSG-TEXT-1
009200     ELSE
009300     IF PRNAME = "INPUT2"
009400         MOVE "Secondary Data File" TO FILNAM-MSG-TEXT-1.
009500 CLOSING-PROCEDURE.
009600     IF GP-END-KEY-PRESSED
009700         MOVE 16 TO CALLED-RC
009800     ELSE
009900         MOVE ZEROES TO CALLED-RC.
010000 MAIN-PROCESS.
010100* all of the commented fields should be re-included when the
010200* GETPARM handling is fixed.
010300     IF PRNAME = "INPUT1" OR "INPUT2"
010400         PERFORM CALL-LONG-GETPARM
010500     ELSE
010600         PERFORM CALL-SHORT-GETPARM.
010700
010800 CALL-LONG-GETPARM.
010900     CALL "GETPARM" USING
011000         RPTFIL-GETPARM-TYPE, GP-REQUEST-FORM, FILNAM-PRNAME,
011100         GP-PFKEY-RECEIVER, FILNAM-MSG-ID,
011200         FILNAM-MSG-ISSUER,
011300
011400         FILNAM-MSG-COUNT,
011500         FILNAM-MSG-TEXT-1, INT79,
011600
011700         GP-KW-TYPE, FILNAM-FILE-KW,
011800         FILE-NAME, INT08,
011900         GP-ABS, INT12, GP-ABS, INT06,
012000         GP-UPPERCASE-DATA
012100
012200         GP-KW-TYPE, FILNAM-LIBRARY-KW,
012300         FILE-LIBRARY, INT08,
012400         GP-ABS, INT12, GP-ABS, INT29,
012500         GP-UPPERCASE-DATA
012600
012700         GP-KW-TYPE, FILNAM-VOLUME-KW,
012800         FILE-VOLUME, INT06,
012900         GP-ABS, INT12, GP-ABS, INT52,
013000         GP-UPPERCASE-DATA
013100
013200         GP-KW-TYPE, FILNAM-MODE-KW,
013300         FILE-MODE, INT06,
013400         GP-ABS, INT14, GP-ABS, INT25,
013500         GP-UPPERCASE-DATA
013600
013700          GP-TEXT-TYPE, FILNAM-TEXT-03, INT12,
013800          GP-ABS, INT14, GP-ABS, INT45,
013900
014000          GP-TEXT-TYPE, FILNAM-TEXT-04, INT52,
014100          GP-ABS, INT19, GP-ABS, INT16,
014200
014300         GP-TEXT-TYPE, FILNAM-ERROR-TEXT, INT79,
014400         GP-ABS, INT21, GP-ABS, INT02,
014500         GP-ENABLE-ENTER-KEY
014600         GP-PFKEY-TYPE, FILNAM-PFKEY-MASK.
014700*The short GETPARM does not include mode.
014800 CALL-SHORT-GETPARM.
014900     CALL "GETPARM" USING
011000         RPTFIL-GETPARM-TYPE, GP-REQUEST-FORM, FILNAM-PRNAME,
015100         GP-PFKEY-RECEIVER, FILNAM-MSG-ID,
015200         FILNAM-MSG-ISSUER,
015300
015400         FILNAM-MSG-COUNT,
015500         FILNAM-MSG-TEXT-1, INT79,
015600
015700         GP-KW-TYPE, FILNAM-FILE-KW,
015800         FILE-NAME, INT08,
015900         GP-ABS, INT12, GP-ABS, INT06,
016000         GP-UPPERCASE-DATA
016100
016200         GP-KW-TYPE, FILNAM-LIBRARY-KW,
016300         FILE-LIBRARY, INT08,
016400         GP-ABS, INT12, GP-ABS, INT29,
016500         GP-UPPERCASE-DATA
016600
016700         GP-KW-TYPE, FILNAM-VOLUME-KW,
016800         FILE-VOLUME, INT06,
016900         GP-ABS, INT12, GP-ABS, INT52,
017000         GP-UPPERCASE-DATA
017100
017200*         GP-TEXT-TYPE, FILNAM-TEXT-03, INT12,
017300*         GP-ABS, INT14, GP-ABS, INT45,
017400
017500         GP-TEXT-TYPE, FILNAM-TEXT-04, INT52,
017600         GP-ABS, INT19, GP-ABS, INT16,
017700
017800         GP-TEXT-TYPE, FILNAM-ERROR-TEXT, INT79,
017900         GP-ABS, INT21, GP-ABS, INT02,
018000         GP-ENABLE-ENTER-KEY
018100         GP-PFKEY-TYPE, FILNAM-PFKEY-MASK.
018200
018300
000000     COPY PLKTRACE.
