000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTMNU.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*----------------------------------------------------------------
000700* WHAT DO YOU WISH TO REDEFINE?
000800*    THIS APPLICATION CALLS ALL THE PROGRAMS WHICH ENABLE A
000900*    THE USER TO REDEFINE TITLES, COLUMNS, DATA LIMITS, SORT
001000*    PARAMETERS, CONTROLS, TOTALS, SEQUENCE, EDITS AND SPACING
001100*----------------------------------------------------------------
001200
001300 ENVIRONMENT DIVISION.
001400 CONFIGURATION SECTION.
001500 FIGURATIVE-CONSTANTS.
001600     COPY FIGS.
001700
001800 INPUT-OUTPUT SECTION.
001900
002000 FILE-CONTROL.
002100     COPY SLCRT.
002200
002300 DATA DIVISION.
002400 FILE SECTION.
002500     COPY FDCRT.
002600
002700 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptmnu.wcb 1.6 9/11/94".
002800     COPY WSINT.
002900     COPY WSCRT.
003000
003100 01  REPORT-MENU-SCREEN USAGE IS DISPLAY-WS.
003200     05  FILLER
003300         PIC X(25) ROW 1 COLUMN 28 VALUE
003400         "REPORT DEFINITION OPTIONS".
003500     05  FILLER
003600         PIC X(72) ROW 4 COLUMN 2 VALUE
003700         "     Select the appropriate program function key to indi
003800-        "cate the desired".
003900     05  FILLER
004000         PIC X(30) ROW 5 COLUMN 2 VALUE
004100         "     Report Definition Option.".
004200     05  FILLER
004300         PIC X(5) ROW 7 COLUMN 3 VALUE
004400         "PFKey".
004500     05  FILLER
004600         PIC X(6) ROW 7 COLUMN 15 VALUE
004700         "Action".
004800     05  FILLER
004900         PIC X(14) ROW 7 COLUMN 63 VALUE
005000         "Default Action".
005100     05  FILLER
005200         PIC X(46) ROW 9 COLUMN 4 VALUE
005300         "(1)        Display the Report Definition Menu ".
005400     05  FILLER
005500         PIC X(69) ROW 10 COLUMN 4 VALUE
005600         "(2)        Report Title Information
005700-        "  'Report ID'".
005800     05  FILLER
005900         PIC X(68) ROW 11 COLUMN 4 VALUE
006000         "(3)        Column Headings
006100-        "  Field ID's".
006200     05  FILLER
006300         PIC X(66) ROW 12 COLUMN 4 VALUE
006400         "(4)        Spacing between Fields
006500-        "  2 Spaces".
006600     05  FILLER
006700         PIC X(68) ROW 13 COLUMN 4 VALUE
006800         "(5)        Field Sequence on Report
006900-        "  File Order".
007000     05  FILLER
007100         PIC X(74) ROW 14 COLUMN 4 VALUE
007200         "(6)        External Field Size
007300-        "  Per Control File".
007400     05  FILLER
007500         PIC X(74) ROW 15 COLUMN 4 VALUE
007600         "(7)        Edit Options
007700-        "  Per Control File".
007800     05  FILLER
007900         PIC X(62) ROW 16 COLUMN 4 VALUE
008000         "(8)        Data Limits for Record Selection
008100-        "  None".
008200     05  FILLER
008300         PIC X(62) ROW 17 COLUMN 4 VALUE
008400         "(9)        Sort Fields
008500-        "  None".
008600     05  FILLER
008700         PIC X(63) ROW 18 COLUMN 3 VALUE
008800         "(10)        Control Fields
008900-        "   None".
009000     05  FILLER
009100         PIC X(63) ROW 19 COLUMN 3 VALUE
009200         "(11)        Report Summary Options
009300-        "   None".
009400     05  PFKEY-14-LITERAL-ITEM
009500         PIC X(77) ROW 21 COLUMN 3 VALUE
009600         "(14)        Exit  (without modification)".
009700     05  FILLER
009800         PIC X(51) ROW 22 COLUMN 3 VALUE
009900         "(16)        Exit from the Report Definition Phase".
010000
010100 LINKAGE SECTION.
010200 01  LOAD-SWITCH                 PIC X(01).
010300 01  RPT-PFKEY                   PIC 9(02).
010400     COPY WSRPTCFL.
010500     COPY WSRPTREC.
010600
010700 PROCEDURE DIVISION USING
010800     LOAD-SWITCH
010900     RPT-PFKEY
011000     RPT-CTL-FIELDS
011100     RPT-RECORDS.
011200
011300 MAIN-LOGIC SECTION.
011400 PROGRAM-BEGIN.
000000     MOVE "RPTMNU BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011500     PERFORM OPENING-PROCEDURE.
011600     PERFORM MAIN-PROCESS.
011700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTMNU EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011800 MAIN-LOGIC-EXIT.
011900     EXIT PROGRAM.
012000 MAIN-LOGIC-STOP.
012100     STOP RUN.
012200 LEVEL-2 SECTION.
012300 OPENING-PROCEDURE.
012400     PERFORM OPEN-CRT-FILE.
012500     IF LOAD-SWITCH = "M"
012600         MOVE DISPLAY-LOW-FAC TO FAC OF PFKEY-14-LITERAL-ITEM
012700     ELSE
012800         MOVE HIDE-FAC TO FAC OF PFKEY-14-LITERAL-ITEM.
012900 CLOSING-PROCEDURE.
013000     PERFORM CLOSE-CRT-FILE.
013100
013200 MAIN-PROCESS.
013300
013400     IF RPT-PFKEY = 1
013500         PERFORM DISPLAY-THE-MENU
013600         GO TO MAIN-PROCESS.
013700
013800     IF RPT-PFKEY = 2
013900         PERFORM CLOSING-PROCEDURE
014000         CALL "RPTTIT" USING
014100             RPT-PFKEY
014200             RPT-CTL-FIELDS
014300             RPT-RECORDS
014400         PERFORM OPENING-PROCEDURE
014500         GO TO MAIN-PROCESS.
014600
014700     IF RPT-PFKEY = 3
014800         PERFORM CLOSING-PROCEDURE
014900         CALL "RPTCOL" USING
015000             RPT-PFKEY
015100             RPT-CTL-FIELDS
015200             RPT-RECORDS
015300         PERFORM CHECK-LINE-LENGTH
015400         PERFORM OPENING-PROCEDURE
015500         GO TO MAIN-PROCESS.
015600
015700     IF RPT-PFKEY = 4
015800         PERFORM CLOSING-PROCEDURE
015900         CALL "RPTSPC" USING
016000             RPT-PFKEY
016100             RPT-CTL-FIELDS
016200             RPT-RECORDS
016300         PERFORM CHECK-LINE-LENGTH
016400         PERFORM OPENING-PROCEDURE
016500         GO TO MAIN-PROCESS.
016600
016700     IF RPT-PFKEY = 5
016800         PERFORM CLOSING-PROCEDURE
016900         CALL "RPTSEQ" USING
017000             RPT-PFKEY
017100             RPT-CTL-FIELDS
017200             RPT-RECORDS
017300         PERFORM CHECK-LINE-LENGTH
017400         PERFORM OPENING-PROCEDURE
017500         GO TO MAIN-PROCESS.
017600
017700     IF RPT-PFKEY = 6
017800         PERFORM CLOSING-PROCEDURE
017900         CALL "RPTSIZ" USING
018000             RPT-PFKEY
018100             RPT-CTL-FIELDS
018200             RPT-RECORDS
018300         PERFORM CHECK-LINE-LENGTH
018400         PERFORM OPENING-PROCEDURE
018500         GO TO MAIN-PROCESS.
018600
018700     IF RPT-PFKEY = 7
018800         PERFORM CLOSING-PROCEDURE
018900         CALL "RPTEDT" USING
019000             RPT-PFKEY
019100             RPT-CTL-FIELDS
019200             RPT-RECORDS
019300         PERFORM OPENING-PROCEDURE
019400         GO TO MAIN-PROCESS.
019500
019600     IF RPT-PFKEY = 8
019700         PERFORM CLOSING-PROCEDURE
019800         CALL "RPTLIM" USING
019900             RPT-PFKEY
020000             RPT-CTL-FIELDS
020100             RPT-RECORDS
020200         PERFORM OPENING-PROCEDURE
020300         GO TO MAIN-PROCESS.
020400
020500     IF RPT-PFKEY = 9
020600         PERFORM CLOSING-PROCEDURE
020700         CALL "RPTSOR" USING
020800             RPT-PFKEY
020900             RPT-CTL-FIELDS
021000             RPT-RECORDS
021100         PERFORM OPENING-PROCEDURE
021200         GO TO MAIN-PROCESS.
021300
021400     IF RPT-PFKEY = 10
021500         PERFORM CLOSING-PROCEDURE
021600         CALL "RPTCON" USING
021700             RPT-PFKEY
021800             RPT-CTL-FIELDS
021900             RPT-RECORDS
022000         PERFORM OPENING-PROCEDURE
022100         GO TO MAIN-PROCESS.
022200
022300     IF RPT-PFKEY = 11
022400         PERFORM CLOSING-PROCEDURE
022500         CALL "RPTSUM" USING
022600             RPT-PFKEY
022700             RPT-CTL-FIELDS
022800             RPT-RECORDS
022900         PERFORM OPENING-PROCEDURE
023000         GO TO MAIN-PROCESS.
023100
023200     IF RPT-PFKEY = 14
023300         IF LOAD-SWITCH = "C"
023400             MOVE 1 TO RPT-PFKEY
023500             GO TO MAIN-PROCESS.
023600
023700 DISPLAY-THE-MENU.
023800         DISPLAY AND READ ALTERED REPORT-MENU-SCREEN ON CRT-FILE
023900         PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 16.
024000
000000         CALL "BLNKSC".
024100         IF ENTER-KEY-PRESSED
024200             MOVE 2 TO RPT-PFKEY
024300         ELSE
024400             MOVE PFKEY-CODE TO RPT-PFKEY.
024500
024600 CHECK-LINE-LENGTH.
024700     CALL "RPTCLN" USING
024800         RPT-RECORDS.
024900
025000     IF RHD-LINE-1-LEN > 132  OR
025100        RHD-LINE-2-LEN > 132  OR
025200        RHD-LINE-3-LEN > 132
025300         MOVE "M" TO LOAD-SWITCH
025400         CALL "RPTXLN" USING
025500             LOAD-SWITCH
025600             RPT-PFKEY
025700             RPT-RECORDS.
025800
025900
000000     COPY PLCRT.
000000*     COPY PLCLRCRT.
000000     COPY PLKTRACE.
