000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTNEW.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/12/89.
000500 DATE-COMPILED.
000600*----------------------------------------------------------------
000700* ASKS ABOUT NEW FIELD DEFINITONS
000800*----------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptnew.wcb 1.4 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  DEFINE-NEW-FIELDS-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(17) ROW 5 COLUMN 32 VALUE
003100         "Define New Fields".
003200       05  UPPER-MSG-ITEM
003300           PIC X(78) ROW 7 COLUMN 03
003400           SOURCE  UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(68) ROW 8 COLUMN 7 VALUE
003700         "This option allows the user to created new fields for th
003800-        "e purpose of".
003900     05  FILLER
004000         PIC X(63) ROW 9 COLUMN 10 VALUE
004100         "the report, using a combination of the fields already se
004200-        "lected.".
004300     05  FILLER
004400         PIC X(68) ROW 10 COLUMN 7 VALUE
004500         "You may add, subtract, multiply, or divide numeric field
004600-        "s with other".
004700     05  FILLER
004800         PIC X(66) ROW 11 COLUMN 8 VALUE
004900         "numeric fields and/or literal constants.  Also you may c
005000-        "oncatenate".
005100     05  FILLER
005200         PIC X(70) ROW 12 COLUMN 6 VALUE
005300         "(put two fields together side by side) character fields
005400-        "and/or literal".
005500     05  FILLER
005600         PIC X(10) ROW 13 COLUMN 36 VALUE
005700         "constants.".
005800     05  FILLER
005900         PIC X(37) ROW 16 COLUMN 14 VALUE
006000         "Do you wish to define any new fields?".
006100     05  DEFFLD-ANSWER-ITEM
006200         PIC XXX ROW 16 COLUMN 53
006300         SOURCE DEFFLD-ANSWER-FIELD
006400         OBJECT DEFFLD-ANSWER-FIELD.
006500     05  FILLER
006600         PIC X(33) ROW 20 COLUMN 24 VALUE
006700         "**  Press (ENTER) to Continue  **".
006800
006900 01  DEFINE-NEW-FIELDS-FIELDS.
007000       05  UPPER-MSG-FIELD                  PIC X(78) VALUE SPACE.
007100       05  DEFFLD-ANSWER-FIELD               PIC XXX VALUE "NO ".
007200
007300 01  MODIFY-NEW-FIELDS-SCREEN USAGE IS DISPLAY-WS.
007400     05  FILLER
007500         PIC X(53) ROW 6 COLUMN 2 VALUE
007600         "                         MODIFY NEW FIELD DEFINITIONS".
007700     05  UPPER-MSG-ITEM-1
007800         PIC X(78) ROW 8 COLUMN 3
007900         SOURCE UPPER-MSG-FIELD.
008000     05  FILLER
008100         PIC X(64) ROW 9 COLUMN 2 VALUE
008200         "             This option allows the user to modify the n
008300-        "ew field".
008400     05  FILLER
008500         PIC X(52) ROW 10 COLUMN 2 VALUE
008600         "                          definitions of the report.".
008700     05  FILLER
008800         PIC X(61) ROW 14 COLUMN 2 VALUE
008900         "            Do you wish to modify your new field definit
009000-        "ions?".
009100     05  MODNEW-ANSWER-ITEM
009200         PIC XXX ROW 14 COLUMN 65
009300         SOURCE DEFFLD-ANSWER-FIELD
009400         OBJECT DEFFLD-ANSWER-FIELD.
009500     05  FILLER
009600         PIC X(33) ROW 18 COLUMN 24 VALUE
009700         "**  Press (ENTER) to Continue  **".
009800
009900 01  MESSAGE-LITERALS.
010000       05  MUST-BE-YES-NO-LITERAL        PIC X(78) VALUE
010100           "* Error * Value must be 'YES' or 'NO'".
010200
010300 LINKAGE SECTION.
010400 01  LOAD-SWITCH         PIC X(01).
010500
010600 PROCEDURE DIVISION USING
010700     LOAD-SWITCH.
010800
010900 MAIN-LOGIC SECTION.
011000 PROGRAM-BEGIN.
000000     MOVE "RPTNEW BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011100     PERFORM OPENING-PROCEDURE.
011200     PERFORM MAIN-PROCESS.
011300     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTNEW EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
011400 MAIN-LOGIC-EXIT.
011500     EXIT PROGRAM.
011600 MAIN-LOGIC-STOP.
011700     STOP RUN.
011800 LEVEL-2 SECTION.
011900 OPENING-PROCEDURE.
012000     OPEN I-O  CRT-FILE.
012100 CLOSING-PROCEDURE.
012200     CLOSE CRT-FILE.
012300
012400 MAIN-PROCESS.
012500       MOVE UPPER-ENTRY-FAC TO
012600                    FAC OF DEFFLD-ANSWER-ITEM
012700                    FAC OF MODNEW-ANSWER-ITEM.
012800     MOVE DISPLAY-HI-FAC  TO FAC OF UPPER-MSG-ITEM
012900                             FAC OF UPPER-MSG-ITEM-1.
013000
013100     IF LOAD-SWITCH = "C"
013200       PERFORM ANSWER-THE-QUESTION.
013300
013400     IF LOAD-SWITCH = "M"
013500         PERFORM ANSWER-MOD-QUESTION.
013600
013700     IF DEFFLD-ANSWER-FIELD = "YES"
013800         MOVE "Y" TO LOAD-SWITCH.
013900
014000 ANSWER-THE-QUESTION.
014100
014200     MOVE SPACES TO SCREEN-ERROR-STATUS.
014300
014400     DISPLAY AND READ ALTERED
014500         DEFINE-NEW-FIELDS-SCREEN ON CRT-FILE.
014600
014700     MOVE SPACE TO UPPER-MSG-FIELD.
014800
014900       PERFORM VAL-ANSWER.
015000       IF SCREEN-ENTRY-ERROR
015100           GO TO ANSWER-THE-QUESTION.
015200
015300 ANSWER-MOD-QUESTION.
015400
015500     MOVE SPACES TO SCREEN-ERROR-STATUS.
015600
015700     DISPLAY AND READ ALTERED
015800         MODIFY-NEW-FIELDS-SCREEN ON CRT-FILE.
015900
016000     MOVE SPACE TO UPPER-MSG-FIELD.
016100
016200       PERFORM VAL-ANSWER.
016300       IF SCREEN-ENTRY-ERROR
016400           GO TO ANSWER-THE-QUESTION.
016500
016600 VAL-ANSWER.
016700
016800       IF DEFFLD-ANSWER-FIELD IS NOT = "YES"  AND
016900          DEFFLD-ANSWER-FIELD IS NOT = "NO "
017000         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
017100           SET ERROR-BIT IN FAC OF DEFFLD-ANSWER-ITEM ON
017200           MOVE MUST-BE-YES-NO-LITERAL TO UPPER-MSG-FIELD.
017300
017400
017500

000000     COPY PLKTRACE.
