000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTPFL.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/08/89.
000500 DATE-COMPILED.
000600*--------------------------------------------------------------
000700* ALLOWS SELECTION OF FIELDS FROM PRIMARY CONTROL FILE
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(80) VALUE
000000     "@(#)rptpfl.wcb $Date:$".
002500     COPY WSINT.
002600     COPY WSCRT.
002610     COPY WSCONST.
002700
002800 01  SCNIDX                      PIC 9(02) VALUE 0.
002900 01  ROWIDX                      PIC 9(02) VALUE 0.
003000 01  COLIDX                      PIC 9(01) VALUE 0.
003100 01  TBLIDX                      PIC 9(04) VALUE 0.
003200
003300 01  PRIMARY-FIELD-SEL-SCREEN USAGE IS DISPLAY-WS.
003400     05  FILLER
003500         PIC X(52) ROW 1 COLUMN 2 VALUE
003600         "                        Primary File Field Selection".
003700     05  UPPER-MSG-ITEM PIC X(78) ROW 3 COLUMN 3
003800         SOURCE  UPPER-MSG-FIELD.
003900     05  FILLER
004000         PIC X(73) ROW 4 COLUMN 2 VALUE
004100         "      Indicate with an 'X' the fields that are to be use
004200-        "d for the report.".
004300     05  FILLER
004400         PIC X(77) ROW 5 COLUMN 2 VALUE
004500         " The sum of the primary, secondary, and new fields selec
004600-        "ted cannot exceed 80.".
004700     05  FILLER
004800         PIC X(8) ROW 8 COLUMN 5 VALUE
004900         "Field ID".
005000     05  FILLER
005100         PIC X(1) ROW 8 COLUMN 18 VALUE
005200         "X".
005300     05  FILLER
005400         PIC X(8) ROW 8 COLUMN 34 VALUE
005500         "Field ID".
005600     05  FILLER
005700         PIC X(1) ROW 8 COLUMN 47 VALUE
005800         "X".
005900     05  FILLER
006000         PIC X(8) ROW 8 COLUMN 63 VALUE
006100         "Field ID".
006200     05  FILLER
006300         PIC X(1) ROW 8 COLUMN 77 VALUE
006400         "X".
006500     05  PRIME-ID-1-ITEM
006600         PIC X(12) ROW 9 COLUMN 3
006700         SOURCE PRIME-ID-1-FIELD.
006800     05  PRIME-SEL-1-ITEM
006900         PIC X ROW 9 COLUMN 18
007000         SOURCE PRIME-SEL-1-FIELD
007100         OBJECT PRIME-SEL-1-FIELD.
007200     05  PRIME-ID-2-ITEM
007300         PIC X(12) ROW 9 COLUMN 32
007400         SOURCE PRIME-ID-2-FIELD.
007500     05  PRIME-SEL-2-ITEM
007600         PIC X ROW 9 COLUMN 47
007700         SOURCE PRIME-SEL-2-FIELD
007800         OBJECT PRIME-SEL-2-FIELD.
007900     05  PRIME-ID-3-ITEM
008000         PIC X(12) ROW 9 COLUMN 61
008100         SOURCE PRIME-ID-3-FIELD.
008200     05  PRIME-SEL-3-ITEM
008300         PIC X ROW 9 COLUMN 77
008400         SOURCE PRIME-SEL-3-FIELD
008500         OBJECT PRIME-SEL-3-FIELD.
008600     05  PRIME-ID-4-ITEM
008700         PIC X(12) ROW 10 COLUMN 3
008800         SOURCE PRIME-ID-4-FIELD.
008900     05  PRIME-SEL-4-ITEM
009000         PIC X ROW 10 COLUMN 18
009100         SOURCE PRIME-SEL-4-FIELD
009200         OBJECT PRIME-SEL-4-FIELD.
009300     05  PRIME-ID-5-ITEM
009400         PIC X(12) ROW 10 COLUMN 32
009500         SOURCE PRIME-ID-5-FIELD.
009600     05  PRIME-SEL-5-ITEM
009700         PIC X ROW 10 COLUMN 47
009800         SOURCE PRIME-SEL-5-FIELD
009900         OBJECT PRIME-SEL-5-FIELD.
010000     05  PRIME-ID-6-ITEM
010100         PIC X(12) ROW 10 COLUMN 61
010200         SOURCE PRIME-ID-6-FIELD.
010300     05  PRIME-SEL-6-ITEM
010400         PIC X ROW 10 COLUMN 77
010500         SOURCE PRIME-SEL-6-FIELD
010600         OBJECT PRIME-SEL-6-FIELD.
010700     05  PRIME-ID-7-ITEM
010800         PIC X(12) ROW 11 COLUMN 3
010900         SOURCE PRIME-ID-7-FIELD.
011000     05  PRIME-SEL-7-ITEM
011100         PIC X ROW 11 COLUMN 18
011200         SOURCE PRIME-SEL-7-FIELD
011300         OBJECT PRIME-SEL-7-FIELD.
011400     05  PRIME-ID-8-ITEM
011500         PIC X(12) ROW 11 COLUMN 32
011600         SOURCE PRIME-ID-8-FIELD.
011700     05  PRIME-SEL-8-ITEM
011800         PIC X ROW 11 COLUMN 47
011900         SOURCE PRIME-SEL-8-FIELD
012000         OBJECT PRIME-SEL-8-FIELD.
012100     05  PRIME-ID-9-ITEM
012200         PIC X(12) ROW 11 COLUMN 61
012300         SOURCE PRIME-ID-9-FIELD.
012400     05  PRIME-SEL-9-ITEM
012500         PIC X ROW 11 COLUMN 77
012600         SOURCE PRIME-SEL-9-FIELD
012700         OBJECT PRIME-SEL-9-FIELD.
012800     05  PRIME-ID-10-ITEM
012900         PIC X(12) ROW 12 COLUMN 3
013000         SOURCE PRIME-ID-10-FIELD.
013100     05  PRIME-SEL-10-ITEM
013200         PIC X ROW 12 COLUMN 18
013300         SOURCE PRIME-SEL-10-FIELD
013400         OBJECT PRIME-SEL-10-FIELD.
013500     05  PRIME-ID-11-ITEM
013600         PIC X(12) ROW 12 COLUMN 32
013700         SOURCE PRIME-ID-11-FIELD.
013800     05  PRIME-SEL-11-ITEM
013900         PIC X ROW 12 COLUMN 47
014000         SOURCE PRIME-SEL-11-FIELD
014100         OBJECT PRIME-SEL-11-FIELD.
014200     05  PRIME-ID-12-ITEM
014300         PIC X(12) ROW 12 COLUMN 61
014400         SOURCE PRIME-ID-12-FIELD.
014500     05  PRIME-SEL-12-ITEM
014600         PIC X ROW 12 COLUMN 77
014700         SOURCE PRIME-SEL-12-FIELD
014800         OBJECT PRIME-SEL-12-FIELD.
014900     05  PRIME-ID-13-ITEM
015000         PIC X(12) ROW 13 COLUMN 3
015100         SOURCE PRIME-ID-13-FIELD.
015200     05  PRIME-SEL-13-ITEM
015300         PIC X ROW 13 COLUMN 18
015400         SOURCE PRIME-SEL-13-FIELD
015500         OBJECT PRIME-SEL-13-FIELD.
015600     05  PRIME-ID-14-ITEM
015700         PIC X(12) ROW 13 COLUMN 32
015800         SOURCE PRIME-ID-14-FIELD.
015900     05  PRIME-SEL-14-ITEM
016000         PIC X ROW 13 COLUMN 47
016100         SOURCE PRIME-SEL-14-FIELD
016200         OBJECT PRIME-SEL-14-FIELD.
016300     05  PRIME-ID-15-ITEM
016400         PIC X(12) ROW 13 COLUMN 61
016500         SOURCE PRIME-ID-15-FIELD.
016600     05  PRIME-SEL-15-ITEM
016700         PIC X ROW 13 COLUMN 77
016800         SOURCE PRIME-SEL-15-FIELD
016900         OBJECT PRIME-SEL-15-FIELD.
017000     05  PRIME-ID-16-ITEM
017100         PIC X(12) ROW 14 COLUMN 3
017200         SOURCE PRIME-ID-16-FIELD.
017300     05  PRIME-SEL-16-ITEM
017400         PIC X ROW 14 COLUMN 18
017500         SOURCE PRIME-SEL-16-FIELD
017600         OBJECT PRIME-SEL-16-FIELD.
017700     05  PRIME-ID-17-ITEM
017800         PIC X(12) ROW 14 COLUMN 32
017900         SOURCE PRIME-ID-17-FIELD.
018000     05  PRIME-SEL-17-ITEM
018100         PIC X ROW 14 COLUMN 47
018200         SOURCE PRIME-SEL-17-FIELD
018300         OBJECT PRIME-SEL-17-FIELD.
018400     05  PRIME-ID-18-ITEM
018500         PIC X(12) ROW 14 COLUMN 61
018600         SOURCE PRIME-ID-18-FIELD.
018700     05  PRIME-SEL-18-ITEM
018800         PIC X ROW 14 COLUMN 77
018900         SOURCE PRIME-SEL-18-FIELD
019000         OBJECT PRIME-SEL-18-FIELD.
019100     05  PRIME-ID-19-ITEM
019200         PIC X(12) ROW 15 COLUMN 3
019300         SOURCE PRIME-ID-19-FIELD.
019400     05  PRIME-SEL-19-ITEM
019500         PIC X ROW 15 COLUMN 18
019600         SOURCE PRIME-SEL-19-FIELD
019700         OBJECT PRIME-SEL-19-FIELD.
019800     05  PRIME-ID-20-ITEM
019900         PIC X(12) ROW 15 COLUMN 32
020000         SOURCE PRIME-ID-20-FIELD.
020100     05  PRIME-SEL-20-ITEM
020200         PIC X ROW 15 COLUMN 47
020300         SOURCE PRIME-SEL-20-FIELD
020400         OBJECT PRIME-SEL-20-FIELD.
020500     05  PRIME-ID-21-ITEM
020600         PIC X(12) ROW 15 COLUMN 61
020700         SOURCE PRIME-ID-21-FIELD.
020800     05  PRIME-SEL-21-ITEM
020900         PIC X ROW 15 COLUMN 77
021000         SOURCE PRIME-SEL-21-FIELD
021100         OBJECT PRIME-SEL-21-FIELD.
021200     05  PRIME-ID-22-ITEM
021300         PIC X(12) ROW 16 COLUMN 3
021400         SOURCE PRIME-ID-22-FIELD.
021500     05  PRIME-SEL-22-ITEM
021600         PIC X ROW 16 COLUMN 18
021700         SOURCE PRIME-SEL-22-FIELD
021800         OBJECT PRIME-SEL-22-FIELD.
021900     05  PRIME-ID-23-ITEM
022000         PIC X(12) ROW 16 COLUMN 32
022100         SOURCE PRIME-ID-23-FIELD.
022200     05  PRIME-SEL-23-ITEM
022300         PIC X ROW 16 COLUMN 47
022400         SOURCE PRIME-SEL-23-FIELD
022500         OBJECT PRIME-SEL-23-FIELD.
022600     05  PRIME-ID-24-ITEM
022700         PIC X(12) ROW 16 COLUMN 61
022800         SOURCE PRIME-ID-24-FIELD.
022900     05  PRIME-SEL-24-ITEM
023000         PIC X ROW 16 COLUMN 77
023100         SOURCE PRIME-SEL-24-FIELD
023200         OBJECT PRIME-SEL-24-FIELD.
023300     05  PRIME-ID-25-ITEM
023400         PIC X(12) ROW 17 COLUMN 3
023500         SOURCE PRIME-ID-25-FIELD.
023600     05  PRIME-SEL-25-ITEM
023700         PIC X ROW 17 COLUMN 18
023800         SOURCE PRIME-SEL-25-FIELD
023900         OBJECT PRIME-SEL-25-FIELD.
024000     05  PRIME-ID-26-ITEM
024100         PIC X(12) ROW 17 COLUMN 32
024200         SOURCE PRIME-ID-26-FIELD.
024300     05  PRIME-SEL-26-ITEM
024400         PIC X ROW 17 COLUMN 47
024500         SOURCE PRIME-SEL-26-FIELD
024600         OBJECT PRIME-SEL-26-FIELD.
024700     05  PRIME-ID-27-ITEM
024800         PIC X(12) ROW 17 COLUMN 61
024900         SOURCE PRIME-ID-27-FIELD.
025000     05  PRIME-SEL-27-ITEM
025100         PIC X ROW 17 COLUMN 77
025200         SOURCE PRIME-SEL-27-FIELD
025300         OBJECT PRIME-SEL-27-FIELD.
025400     05  PRIME-ID-28-ITEM
025500         PIC X(12) ROW 18 COLUMN 3
025600         SOURCE PRIME-ID-28-FIELD.
025700     05  PRIME-SEL-28-ITEM
025800         PIC X ROW 18 COLUMN 18
025900         SOURCE PRIME-SEL-28-FIELD
026000         OBJECT PRIME-SEL-28-FIELD.
026100     05  PRIME-ID-29-ITEM
026200         PIC X(12) ROW 18 COLUMN 32
026300         SOURCE PRIME-ID-29-FIELD.
026400     05  PRIME-SEL-29-ITEM
026500         PIC X ROW 18 COLUMN 47
026600         SOURCE PRIME-SEL-29-FIELD
026700         OBJECT PRIME-SEL-29-FIELD.
026800     05  PRIME-ID-30-ITEM
026900         PIC X(12) ROW 18 COLUMN 61
027000         SOURCE PRIME-ID-30-FIELD.
027100     05  PRIME-SEL-30-ITEM
027200         PIC X ROW 18 COLUMN 77
027300         SOURCE PRIME-SEL-30-FIELD
027400         OBJECT PRIME-SEL-30-FIELD.
027500     05  PRIME-ID-31-ITEM
027600         PIC X(12) ROW 19 COLUMN 3
027700         SOURCE PRIME-ID-31-FIELD.
027800     05  PRIME-SEL-31-ITEM
027900         PIC X ROW 19 COLUMN 18
028000         SOURCE PRIME-SEL-31-FIELD
028100         OBJECT PRIME-SEL-31-FIELD.
028200     05  PRIME-ID-32-ITEM
028300         PIC X(12) ROW 19 COLUMN 32
028400         SOURCE PRIME-ID-32-FIELD.
028500     05  PRIME-SEL-32-ITEM
028600         PIC X ROW 19 COLUMN 47
028700         SOURCE PRIME-SEL-32-FIELD
028800         OBJECT PRIME-SEL-32-FIELD.
028900     05  PRIME-ID-33-ITEM
029000         PIC X(12) ROW 19 COLUMN 61
029100         SOURCE PRIME-ID-33-FIELD.
029200     05  PRIME-SEL-33-ITEM
029300         PIC X ROW 19 COLUMN 77
029400         SOURCE PRIME-SEL-33-FIELD
029500         OBJECT PRIME-SEL-33-FIELD.
029600     05  PRIME-ID-34-ITEM
029700         PIC X(12) ROW 20 COLUMN 3
029800         SOURCE PRIME-ID-34-FIELD.
029900     05  PRIME-SEL-34-ITEM
030000         PIC X ROW 20 COLUMN 18
030100         SOURCE PRIME-SEL-34-FIELD
030200         OBJECT PRIME-SEL-34-FIELD.
030300     05  PRIME-ID-35-ITEM
030400         PIC X(12) ROW 20 COLUMN 32
030500         SOURCE PRIME-ID-35-FIELD.
030600     05  PRIME-SEL-35-ITEM
030700         PIC X ROW 20 COLUMN 47
030800         SOURCE PRIME-SEL-35-FIELD
030900         OBJECT PRIME-SEL-35-FIELD.
031000     05  PRIME-ID-36-ITEM
031100         PIC X(12) ROW 20 COLUMN 61
031200         SOURCE PRIME-ID-36-FIELD.
031300     05  PRIME-SEL-36-ITEM
031400         PIC X ROW 20 COLUMN 77
031500         SOURCE PRIME-SEL-36-FIELD
031600         OBJECT PRIME-SEL-36-FIELD.
031700     05  PRIME-ID-37-ITEM
031800         PIC X(12) ROW 21 COLUMN 3
031900         SOURCE PRIME-ID-37-FIELD.
032000     05  PRIME-SEL-37-ITEM
032100         PIC X ROW 21 COLUMN 18
032200         SOURCE PRIME-SEL-37-FIELD
032300         OBJECT PRIME-SEL-37-FIELD.
032400     05  PRIME-ID-38-ITEM
032500         PIC X(12) ROW 21 COLUMN 32
032600         SOURCE PRIME-ID-38-FIELD.
032700     05  PRIME-SEL-38-ITEM
032800         PIC X ROW 21 COLUMN 47
032900         SOURCE PRIME-SEL-38-FIELD
033000         OBJECT PRIME-SEL-38-FIELD.
033100     05  PRIME-ID-39-ITEM
033200         PIC X(12) ROW 21 COLUMN 61
033300         SOURCE PRIME-ID-39-FIELD.
033400     05  PRIME-SEL-39-ITEM
033500         PIC X ROW 21 COLUMN 77
033600         SOURCE PRIME-SEL-39-FIELD
033700         OBJECT PRIME-SEL-39-FIELD.
033800     05  PRIME-ID-40-ITEM
033900         PIC X(12) ROW 22 COLUMN 3
034000         SOURCE PRIME-ID-40-FIELD.
034100     05  PRIME-SEL-40-ITEM
034200         PIC X ROW 22 COLUMN 18
034300         SOURCE PRIME-SEL-40-FIELD
034400         OBJECT PRIME-SEL-40-FIELD.
034500     05  PRIME-ID-41-ITEM
034600         PIC X(12) ROW 22 COLUMN 32
034700         SOURCE PRIME-ID-41-FIELD.
034800     05  PRIME-SEL-41-ITEM
034900         PIC X ROW 22 COLUMN 47
035000         SOURCE PRIME-SEL-41-FIELD
035100         OBJECT PRIME-SEL-41-FIELD.
035200     05  PRIME-ID-42-ITEM
035300         PIC X(12) ROW 22 COLUMN 61
035400         SOURCE PRIME-ID-42-FIELD.
035500     05  PRIME-SEL-42-ITEM
035600         PIC X ROW 22 COLUMN 77
035700         SOURCE PRIME-SEL-42-FIELD
035800         OBJECT PRIME-SEL-42-FIELD.
035900     05  FILLER
036000         PIC X(33) ROW 24 COLUMN 24 VALUE
036100         "**  Press (ENTER) to Continue  **".
036200
036300 01  PRIMARY-FIELD-REDEFINES-TABLE.
036400     03  UPPER-MSG-FIELD       PIC X(78) VALUE SPACES.
036500     03  PRIMARY-FIELD-SELECTION-FIELDS.
036600         05  PRIME-ID-1-FIELD              PIC X(12) VALUE SPACE.
036700         05  PRIME-SEL-1-FIELD             PIC X VALUE SPACE.
036800         05  PRIME-ID-2-FIELD              PIC X(12) VALUE SPACE.
036900         05  PRIME-SEL-2-FIELD             PIC X VALUE SPACE.
037000         05  PRIME-ID-3-FIELD              PIC X(12) VALUE SPACE.
037100         05  PRIME-SEL-3-FIELD             PIC X VALUE SPACE.
037200         05  PRIME-ID-4-FIELD              PIC X(12) VALUE SPACE.
037300         05  PRIME-SEL-4-FIELD             PIC X VALUE SPACE.
037400         05  PRIME-ID-5-FIELD              PIC X(12) VALUE SPACE.
037500         05  PRIME-SEL-5-FIELD             PIC X VALUE SPACE.
037600         05  PRIME-ID-6-FIELD              PIC X(12) VALUE SPACE.
037700         05  PRIME-SEL-6-FIELD             PIC X VALUE SPACE.
037800         05  PRIME-ID-7-FIELD              PIC X(12) VALUE SPACE.
037900         05  PRIME-SEL-7-FIELD             PIC X VALUE SPACE.
038000         05  PRIME-ID-8-FIELD              PIC X(12) VALUE SPACE.
038100         05  PRIME-SEL-8-FIELD             PIC X VALUE SPACE.
038200         05  PRIME-ID-9-FIELD              PIC X(12) VALUE SPACE.
038300         05  PRIME-SEL-9-FIELD             PIC X VALUE SPACE.
038400         05  PRIME-ID-10-FIELD             PIC X(12) VALUE SPACE.
038500         05  PRIME-SEL-10-FIELD            PIC X VALUE SPACE.
038600         05  PRIME-ID-11-FIELD             PIC X(12) VALUE SPACE.
038700         05  PRIME-SEL-11-FIELD            PIC X VALUE SPACE.
038800         05  PRIME-ID-12-FIELD             PIC X(12) VALUE SPACE.
038900         05  PRIME-SEL-12-FIELD            PIC X VALUE SPACE.
039000         05  PRIME-ID-13-FIELD             PIC X(12) VALUE SPACE.
039100         05  PRIME-SEL-13-FIELD            PIC X VALUE SPACE.
039200         05  PRIME-ID-14-FIELD             PIC X(12) VALUE SPACE.
039300         05  PRIME-SEL-14-FIELD            PIC X VALUE SPACE.
039400         05  PRIME-ID-15-FIELD             PIC X(12) VALUE SPACE.
039500         05  PRIME-SEL-15-FIELD            PIC X VALUE SPACE.
039600         05  PRIME-ID-16-FIELD             PIC X(12) VALUE SPACE.
039700         05  PRIME-SEL-16-FIELD            PIC X VALUE SPACE.
039800         05  PRIME-ID-17-FIELD              PIC X(12) VALUE SPACE.
039900         05  PRIME-SEL-17-FIELD            PIC X VALUE SPACE.
040000         05  PRIME-ID-18-FIELD             PIC X(12) VALUE SPACE.
040100         05  PRIME-SEL-18-FIELD            PIC X VALUE SPACE.
040200         05  PRIME-ID-19-FIELD             PIC X(12) VALUE SPACE.
040300         05  PRIME-SEL-19-FIELD            PIC X VALUE SPACE.
040400         05  PRIME-ID-20-FIELD             PIC X(12) VALUE SPACE.
040500         05  PRIME-SEL-20-FIELD            PIC X VALUE SPACE.
040600         05  PRIME-ID-21-FIELD             PIC X(12) VALUE SPACE.
040700         05  PRIME-SEL-21-FIELD            PIC X VALUE SPACE.
040800         05  PRIME-ID-22-FIELD             PIC X(12) VALUE SPACE.
040900         05  PRIME-SEL-22-FIELD            PIC X VALUE SPACE.
041000         05  PRIME-ID-23-FIELD             PIC X(12) VALUE SPACE.
041100         05  PRIME-SEL-23-FIELD            PIC X VALUE SPACE.
041200         05  PRIME-ID-24-FIELD             PIC X(12) VALUE SPACE.
041300         05  PRIME-SEL-24-FIELD            PIC X VALUE SPACE.
041400         05  PRIME-ID-25-FIELD             PIC X(12) VALUE SPACE.
041500         05  PRIME-SEL-25-FIELD            PIC X VALUE SPACE.
041600         05  PRIME-ID-26-FIELD             PIC X(12) VALUE SPACE.
041700         05  PRIME-SEL-26-FIELD            PIC X VALUE SPACE.
041800         05  PRIME-ID-27-FIELD             PIC X(12) VALUE SPACE.
041900         05  PRIME-SEL-27-FIELD            PIC X VALUE SPACE.
042000         05  PRIME-ID-28-FIELD             PIC X(12) VALUE SPACE.
042100         05  PRIME-SEL-28-FIELD            PIC X VALUE SPACE.
042200         05  PRIME-ID-29-FIELD             PIC X(12) VALUE SPACE.
042300         05  PRIME-SEL-29-FIELD            PIC X VALUE SPACE.
042400         05  PRIME-ID-30-FIELD             PIC X(12) VALUE SPACE.
042500         05  PRIME-SEL-30-FIELD            PIC X VALUE SPACE.
042600         05  PRIME-ID-31-FIELD             PIC X(12) VALUE SPACE.
042700         05  PRIME-SEL-31-FIELD            PIC X VALUE SPACE.
042800         05  PRIME-ID-32-FIELD             PIC X(12) VALUE SPACE.
042900         05  PRIME-SEL-32-FIELD            PIC X VALUE SPACE.
043000         05  PRIME-ID-33-FIELD             PIC X(12) VALUE SPACE.
043100         05  PRIME-SEL-33-FIELD            PIC X VALUE SPACE.
043200         05  PRIME-ID-34-FIELD             PIC X(12) VALUE SPACE.
043300         05  PRIME-SEL-34-FIELD            PIC X VALUE SPACE.
043400         05  PRIME-ID-35-FIELD             PIC X(12) VALUE SPACE.
043500         05  PRIME-SEL-35-FIELD            PIC X VALUE SPACE.
043600         05  PRIME-ID-36-FIELD             PIC X(12) VALUE SPACE.
043700         05  PRIME-SEL-36-FIELD            PIC X VALUE SPACE.
043800         05  PRIME-ID-37-FIELD             PIC X(12) VALUE SPACE.
043900         05  PRIME-SEL-37-FIELD            PIC X VALUE SPACE.
044000         05  PRIME-ID-38-FIELD             PIC X(12) VALUE SPACE.
044100         05  PRIME-SEL-38-FIELD            PIC X VALUE SPACE.
044200         05  PRIME-ID-39-FIELD             PIC X(12) VALUE SPACE.
044300         05  PRIME-SEL-39-FIELD            PIC X VALUE SPACE.
044400         05  PRIME-ID-40-FIELD             PIC X(12) VALUE SPACE.
044500         05  PRIME-SEL-40-FIELD            PIC X VALUE SPACE.
044600         05  PRIME-ID-41-FIELD             PIC X(12) VALUE SPACE.
044700         05  PRIME-SEL-41-FIELD            PIC X VALUE SPACE.
044800         05  PRIME-ID-42-FIELD             PIC X(12) VALUE SPACE.
044900         05  PRIME-SEL-42-FIELD            PIC X VALUE SPACE.
045000     03  SCREEN-FIELDS-TABLE REDEFINES
045100             PRIMARY-FIELD-SELECTION-FIELDS.
045200         05  SCREEN-ROW-OF-DATA            OCCURS 14 TIMES.
045300             07  SCREEN-COL-OF-DATA        OCCURS 3 TIMES.
045400                 11  SCN-ID-FIELD.
045500                     13 SCN-NAME-FIELD     PIC X(08).
045600                     13 FILLER             PIC X(01).
045700                     13 SCN-OCCUR-FIELD    PIC X(02).
045800                     13 FILLER             PIC X(01).
045900                 11  SCN-SEL-FIELD         PIC X(01).
046000
046100 01  MESSAGE-LITERALS.
046200     05  MUST-BE-X-OR-SPACE-LITERAL        PIC X(78) VALUE
046300         "* Error * Must be 'X' or Space".
046400
046500 LINKAGE SECTION.
046600     COPY WSRPTCFL.
046700     COPY WSRPTREC.
046800
046900 PROCEDURE DIVISION USING
047000     RPT-CTL-FIELDS
047100     RPT-RECORDS.
047200
047300 MAIN-LOGIC SECTION.
047400 PROGRAM-BEGIN.
000000     MOVE "RPTPFL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
047500     PERFORM OPENING-PROCEDURE.
047600     PERFORM MAIN-PROCESS.
047700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTPFL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
047800 MAIN-LOGIC-EXIT.
047900     EXIT PROGRAM.
048000 MAIN-LOGIC-STOP.
048100     STOP RUN.
048200 LEVEL-2 SECTION.
048300 OPENING-PROCEDURE.
048400     OPEN I-O  CRT-FILE.
048500     MOVE 0 TO CTLIDX, CTR, SCNIDX.
048600     MOVE RHD-FIELD-COUNT TO TBLIDX.
048700 CLOSING-PROCEDURE.
048800     CLOSE CRT-FILE.
048900
049000 MAIN-PROCESS.
049100     ADD 1 TO SCNIDX.
049200     PERFORM INIT-AND-LOAD-SCREEN.
049300     PERFORM NAME-THE-PRIMARY-FIELDS.
049400
049500 INIT-AND-LOAD-SCREEN.
049600
049700     MOVE DISPLAY-HI-FAC TO FAC OF UPPER-MSG-ITEM.
049800
049900     IF SCNIDX NOT > CONST-RPT-CTL-SCREENS
050000         MOVE SPACES TO SCREEN-FIELDS-TABLE
050100         MOVE SCREEN-OF-CTL-FIELDS (SCNIDX)
050200              TO SCREEN-FIELDS-TABLE
050300         PERFORM JUST-THE-FACS.
050400
050500
050600 NAME-THE-PRIMARY-FIELDS.
050700
050800     MOVE SPACES TO SCREEN-ERROR-STATUS.
050900
051000     DISPLAY AND READ ALTERED
051100         PRIMARY-FIELD-SEL-SCREEN ON CRT-FILE.
051200
051300     MOVE SPACE TO UPPER-MSG-FIELD.
051400
051500     PERFORM VAL-SELECTED-FIELDS.
051600     IF SCREEN-ENTRY-ERROR
051700         GO TO NAME-THE-PRIMARY-FIELDS
051800     ELSE
051900         PERFORM LOG-SELECTED-FIELDS
052000         IF RHD-FIELD-COUNT NOT > 80
052100             IF SCNIDX NOT =  CONST-RPT-CTL-SCREENS
052200                 ADD 1 TO SCNIDX
052300                 IF SCREEN-OF-CTL-FIELDS (SCNIDX) NOT = SPACES
052400                     PERFORM INIT-AND-LOAD-SCREEN
052500                     GO TO NAME-THE-PRIMARY-FIELDS.
052600
052700 VAL-SELECTED-FIELDS.
052800
052900     MOVE 0 TO ROWIDX.
053000
053100     PERFORM VALIDATE-THE-ROW
053200         UNTIL SCREEN-ENTRY-ERROR OR
053300               ROWIDX = 14.
053400
053500 VALIDATE-THE-ROW.
053600
053700     MOVE 0 TO COLIDX.
053800     ADD 1 TO ROWIDX.
053900     PERFORM VALIDATE-THE-COLUMNS.
054000
054100     IF NOT SCREEN-ENTRY-ERROR  AND
054200        ROWIDX NOT = 14
054300         GO TO VALIDATE-THE-ROW.
054400
054500 VALIDATE-THE-COLUMNS.
054600
054700     ADD 1 TO COLIDX.
054800     IF SCN-SEL-FIELD (ROWIDX, COLIDX) NOT = "X"  AND
054900        SCN-SEL-FIELD (ROWIDX, COLIDX) NOT = " "
055000         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
055100         MOVE MUST-BE-X-OR-SPACE-LITERAL TO UPPER-MSG-FIELD.
055200
055300     IF COLIDX < 3
055400         GO TO VALIDATE-THE-COLUMNS.
055500
055600 LOG-SELECTED-FIELDS.
055700
055800     MOVE 0 TO COLIDX
055900               ROWIDX.
056000
056100     PERFORM LOG-THE-ROW.
056200
056300 LOG-THE-ROW.
056400
056500     MOVE 0 TO COLIDX.
056600     ADD 1 TO ROWIDX.
056700     PERFORM LOG-THE-COLUMNS.
056800
056900     IF ROWIDX NOT = 14
057000         GO TO LOG-THE-ROW.
057100
057200 LOG-THE-COLUMNS.
057300
057400     ADD 1 TO COLIDX.
057500     IF SCN-SEL-FIELD (ROWIDX, COLIDX) = "X"
057600         ADD 1 TO RHD-FIELD-COUNT
057700         IF RHD-FIELD-COUNT NOT > 80
057800             ADD 1 TO TBLIDX
057900             MOVE SCN-NAME-FIELD (ROWIDX, COLIDX)
058000                 TO RFL-NAME (TBLIDX)
058100             MOVE SPACE TO RFL-LINE-CODE (TBLIDX)
058200             MOVE 1 TO RFL-ORIGIN (TBLIDX)
058300             PERFORM LOAD-THE-OCCURS-CLAUSE
058400         ELSE
058500             MOVE SPACE TO SCN-SEL-FIELD (ROWIDX, COLIDX).
058600
058700     IF COLIDX < 3
058800         GO TO LOG-THE-COLUMNS.
058900
059000 LOAD-THE-OCCURS-CLAUSE.
059100     MOVE SPACES TO RFL-OCCURRENCE-A (TBLIDX).
059200     IF SCN-OCCUR-FIELD (ROWIDX, COLIDX) NOT < 01  AND
059300        SCN-OCCUR-FIELD (ROWIDX, COLIDX) NOT > 99
059400         MOVE SCN-OCCUR-FIELD (ROWIDX, COLIDX)
059500             TO RFL-OCCURRENCE-A (TBLIDX).
059600
059700 JUST-THE-FACS.
059800     IF PRIME-ID-1-FIELD NOT = SPACES
059900         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-1-ITEM
060000     ELSE
060100         MOVE HIDE-FAC TO FAC OF PRIME-SEL-1-ITEM.
060200     IF PRIME-ID-2-FIELD NOT = SPACES
060300         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-2-ITEM
060400     ELSE
060500         MOVE HIDE-FAC TO FAC OF PRIME-SEL-2-ITEM.
060600     IF PRIME-ID-3-FIELD NOT = SPACES
060700         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-3-ITEM
060800     ELSE
060900         MOVE HIDE-FAC TO FAC OF PRIME-SEL-3-ITEM.
061000     IF PRIME-ID-4-FIELD NOT = SPACES
061100         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-4-ITEM
061200     ELSE
061300         MOVE HIDE-FAC TO FAC OF PRIME-SEL-4-ITEM.
061400     IF PRIME-ID-5-FIELD NOT = SPACES
061500         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-5-ITEM
061600     ELSE
061700         MOVE HIDE-FAC TO FAC OF PRIME-SEL-5-ITEM.
061800     IF PRIME-ID-6-FIELD NOT = SPACES
061900         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-6-ITEM
062000     ELSE
062100         MOVE HIDE-FAC TO FAC OF PRIME-SEL-6-ITEM.
062200     IF PRIME-ID-7-FIELD NOT = SPACES
062300         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-7-ITEM
062400     ELSE
062500         MOVE HIDE-FAC TO FAC OF PRIME-SEL-7-ITEM.
062600     IF PRIME-ID-8-FIELD NOT = SPACES
062700         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-8-ITEM
062800     ELSE
062900         MOVE HIDE-FAC TO FAC OF PRIME-SEL-8-ITEM.
063000     IF PRIME-ID-9-FIELD NOT = SPACES
063100         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-9-ITEM
063200     ELSE
063300         MOVE HIDE-FAC TO FAC OF PRIME-SEL-9-ITEM.
063400     IF PRIME-ID-10-FIELD NOT = SPACES
063500         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-10-ITEM
063600     ELSE
063700         MOVE HIDE-FAC TO FAC OF PRIME-SEL-10-ITEM.
063800
063900     IF PRIME-ID-11-FIELD NOT = SPACES
064000         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-11-ITEM
064100     ELSE
064200         MOVE HIDE-FAC TO FAC OF PRIME-SEL-11-ITEM.
064300     IF PRIME-ID-12-FIELD NOT = SPACES
064400         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-12-ITEM
064500     ELSE
064600         MOVE HIDE-FAC TO FAC OF PRIME-SEL-12-ITEM.
064700     IF PRIME-ID-13-FIELD NOT = SPACES
064800         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-13-ITEM
064900     ELSE
065000         MOVE HIDE-FAC TO FAC OF PRIME-SEL-13-ITEM.
065100     IF PRIME-ID-14-FIELD NOT = SPACES
065200         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-14-ITEM
065300     ELSE
065400         MOVE HIDE-FAC TO FAC OF PRIME-SEL-14-ITEM.
065500     IF PRIME-ID-15-FIELD NOT = SPACES
065600         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-15-ITEM
065700     ELSE
065800         MOVE HIDE-FAC TO FAC OF PRIME-SEL-15-ITEM.
065900     IF PRIME-ID-16-FIELD NOT = SPACES
066000         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-16-ITEM
066100     ELSE
066200         MOVE HIDE-FAC TO FAC OF PRIME-SEL-16-ITEM.
066300     IF PRIME-ID-17-FIELD NOT = SPACES
066400         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-17-ITEM
066500     ELSE
066600         MOVE HIDE-FAC TO FAC OF PRIME-SEL-17-ITEM.
066700     IF PRIME-ID-18-FIELD NOT = SPACES
066800         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-18-ITEM
066900     ELSE
067000         MOVE HIDE-FAC TO FAC OF PRIME-SEL-18-ITEM.
067100     IF PRIME-ID-19-FIELD NOT = SPACES
067200         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-19-ITEM
067300     ELSE
067400         MOVE HIDE-FAC TO FAC OF PRIME-SEL-19-ITEM.
067500
067600     IF PRIME-ID-20-FIELD NOT = SPACES
067700         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-20-ITEM
067800     ELSE
067900         MOVE HIDE-FAC TO FAC OF PRIME-SEL-20-ITEM.
068000     IF PRIME-ID-21-FIELD NOT = SPACES
068100         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-21-ITEM
068200     ELSE
068300         MOVE HIDE-FAC TO FAC OF PRIME-SEL-21-ITEM.
068400     IF PRIME-ID-22-FIELD NOT = SPACES
068500         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-22-ITEM
068600     ELSE
068700         MOVE HIDE-FAC TO FAC OF PRIME-SEL-22-ITEM.
068800     IF PRIME-ID-23-FIELD NOT = SPACES
068900         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-23-ITEM
069000     ELSE
069100         MOVE HIDE-FAC TO FAC OF PRIME-SEL-23-ITEM.
069200     IF PRIME-ID-24-FIELD NOT = SPACES
069300         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-24-ITEM
069400     ELSE
069500         MOVE HIDE-FAC TO FAC OF PRIME-SEL-24-ITEM.
069600     IF PRIME-ID-25-FIELD NOT = SPACES
069700         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-25-ITEM
069800     ELSE
069900         MOVE HIDE-FAC TO FAC OF PRIME-SEL-25-ITEM.
070000     IF PRIME-ID-26-FIELD NOT = SPACES
070100         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-26-ITEM
070200     ELSE
070300         MOVE HIDE-FAC TO FAC OF PRIME-SEL-26-ITEM.
070400     IF PRIME-ID-27-FIELD NOT = SPACES
070500         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-27-ITEM
070600     ELSE
070700         MOVE HIDE-FAC TO FAC OF PRIME-SEL-27-ITEM.
070800     IF PRIME-ID-28-FIELD NOT = SPACES
070900         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-28-ITEM
071000     ELSE
071100         MOVE HIDE-FAC TO FAC OF PRIME-SEL-28-ITEM.
071200     IF PRIME-ID-29-FIELD NOT = SPACES
071300         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-29-ITEM
071400     ELSE
071500         MOVE HIDE-FAC TO FAC OF PRIME-SEL-29-ITEM.
071600
071700     IF PRIME-ID-30-FIELD NOT = SPACES
071800         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-30-ITEM
071900     ELSE
072000         MOVE HIDE-FAC TO FAC OF PRIME-SEL-30-ITEM.
072100     IF PRIME-ID-31-FIELD NOT = SPACES
072200         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-31-ITEM
072300     ELSE
072400         MOVE HIDE-FAC TO FAC OF PRIME-SEL-31-ITEM.
072500     IF PRIME-ID-32-FIELD NOT = SPACES
072600         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-32-ITEM
072700     ELSE
072800         MOVE HIDE-FAC TO FAC OF PRIME-SEL-32-ITEM.
072900     IF PRIME-ID-33-FIELD NOT = SPACES
073000         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-33-ITEM
073100     ELSE
073200         MOVE HIDE-FAC TO FAC OF PRIME-SEL-33-ITEM.
073300     IF PRIME-ID-34-FIELD NOT = SPACES
073400         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-34-ITEM
073500     ELSE
073600         MOVE HIDE-FAC TO FAC OF PRIME-SEL-34-ITEM.
073700     IF PRIME-ID-35-FIELD NOT = SPACES
073800         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-35-ITEM
073900     ELSE
074000         MOVE HIDE-FAC TO FAC OF PRIME-SEL-35-ITEM.
074100     IF PRIME-ID-36-FIELD NOT = SPACES
074200         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-36-ITEM
074300     ELSE
074400         MOVE HIDE-FAC TO FAC OF PRIME-SEL-36-ITEM.
074500     IF PRIME-ID-37-FIELD NOT = SPACES
074600         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-37-ITEM
074700     ELSE
074800         MOVE HIDE-FAC TO FAC OF PRIME-SEL-37-ITEM.
074900     IF PRIME-ID-38-FIELD NOT = SPACES
075000         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-38-ITEM
075100     ELSE
075200         MOVE HIDE-FAC TO FAC OF PRIME-SEL-38-ITEM.
075300     IF PRIME-ID-39-FIELD NOT = SPACES
075400         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-39-ITEM
075500     ELSE
075600         MOVE HIDE-FAC TO FAC OF PRIME-SEL-39-ITEM.
075700
075800     IF PRIME-ID-40-FIELD NOT = SPACES
075900         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-40-ITEM
076000     ELSE
076100         MOVE HIDE-FAC TO FAC OF PRIME-SEL-40-ITEM.
076200     IF PRIME-ID-41-FIELD NOT = SPACES
076300         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-41-ITEM
076400     ELSE
076500         MOVE HIDE-FAC TO FAC OF PRIME-SEL-41-ITEM.
076600     IF PRIME-ID-42-FIELD NOT = SPACES
076700         MOVE UPPER-ENTRY-FAC TO FAC OF PRIME-SEL-42-ITEM
076800     ELSE
076900         MOVE HIDE-FAC TO FAC OF PRIME-SEL-42-ITEM.
000000     COPY PLKTRACE.
