000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTSOR.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE FILE SORT FIELDS LEVELS AND ORDER
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptsor.wcb 1.4 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
000000     COPY WSBUBBLE.
002700
002800 01  FILE-SORT-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(42) ROW 1 COLUMN 2 VALUE
003100         "                                 FILE SORT".
003200     05  UPPER-MSG-ITEM
003300         PIC X(78) ROW 2 COLUMN 3
003400         SOURCE  UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(73) ROW 3 COLUMN 2 VALUE
003700         "    This option allows the user to define the order of r
003800-        "ecords printed on".
003900     05  FILLER
004000         PIC X(71) ROW 4 COLUMN 2 VALUE
004100         "       The report.  Specify the field IDs (from the prim
004200-        "ary file only),".
004300     05  FILLER
004400         PIC X(72) ROW 5 COLUMN 2 VALUE
004500         "       on which the file is to be sorted, and their orde
004600-        "r of importance.".
004700     05  FILLER
004800         PIC X(59) ROW 6 COLUMN 2 VALUE
004900         "                   (1: Highest Level, thru 8: Lowest Lev
005000-        "el)".
005100     05  FILLER
005200         PIC X(71) ROW 8 COLUMN 2 VALUE
005300         "          Field ID               Level             Ascen
005400-        "ding/Descending".
005500     05  SORT-ID-1-ITEM
005600         PIC X(12) ROW 10 COLUMN 10
005700         SOURCE SORT-ID-1-FIELD
005800         OBJECT SORT-ID-1-FIELD.
005900     05  SORT-LEVEL-1-ITEM
006000         PIC Z ROW 10 COLUMN 37
006100         SOURCE SORT-LEVEL-1-FIELD
006200         OBJECT SORT-LEVEL-1-FIELD.
006300     05  SORT-ORDER-1-ITEM
006400         PIC X ROW 10 COLUMN 62
006500         SOURCE SORT-ORDER-1-FIELD
006600         OBJECT SORT-ORDER-1-FIELD.
006700     05  SORT-ID-2-ITEM
006800         PIC X(12) ROW 11 COLUMN 10
006900         SOURCE SORT-ID-2-FIELD
007000         OBJECT SORT-ID-2-FIELD.
007100     05  SORT-LEVEL-2-ITEM
007200         PIC Z ROW 11 COLUMN 37
007300         SOURCE SORT-LEVEL-2-FIELD
007400         OBJECT SORT-LEVEL-2-FIELD.
007500     05  SORT-ORDER-2-ITEM
007600         PIC X ROW 11 COLUMN 62
007700         SOURCE SORT-ORDER-2-FIELD
007800         OBJECT SORT-ORDER-2-FIELD.
007900     05  SORT-ID-3-ITEM
008000         PIC X(12) ROW 12 COLUMN 10
008100         SOURCE SORT-ID-3-FIELD
008200         OBJECT SORT-ID-3-FIELD.
008300     05  SORT-LEVEL-3-ITEM
008400         PIC Z ROW 12 COLUMN 37
008500         SOURCE SORT-LEVEL-3-FIELD
008600         OBJECT SORT-LEVEL-3-FIELD.
008700     05  SORT-ORDER-3-ITEM
008800         PIC X ROW 12 COLUMN 62
008900         SOURCE SORT-ORDER-3-FIELD
009000         OBJECT SORT-ORDER-3-FIELD.
009100     05  SORT-ID-4-ITEM
009200         PIC X(12) ROW 13 COLUMN 10
009300         SOURCE SORT-ID-4-FIELD
009400         OBJECT SORT-ID-4-FIELD.
009500     05  SORT-LEVEL-4-ITEM
009600         PIC Z ROW 13 COLUMN 37
009700         SOURCE SORT-LEVEL-4-FIELD
009800         OBJECT SORT-LEVEL-4-FIELD.
009900     05  SORT-ORDER-4-ITEM
010000         PIC X ROW 13 COLUMN 62
010100         SOURCE SORT-ORDER-4-FIELD
010200         OBJECT SORT-ORDER-4-FIELD.
010300     05  SORT-ID-5-ITEM
010400         PIC X(12) ROW 14 COLUMN 10
010500         SOURCE SORT-ID-5-FIELD
010600         OBJECT SORT-ID-5-FIELD.
010700     05  SORT-LEVEL-5-ITEM
010800         PIC Z ROW 14 COLUMN 37
010900         SOURCE SORT-LEVEL-5-FIELD
011000         OBJECT SORT-LEVEL-5-FIELD.
011100     05  SORT-ORDER-5-ITEM
011200         PIC X ROW 14 COLUMN 62
011300         SOURCE SORT-ORDER-5-FIELD
011400         OBJECT SORT-ORDER-5-FIELD.
011500     05  SORT-ID-6-ITEM
011600         PIC X(12) ROW 15 COLUMN 10
011700         SOURCE SORT-ID-6-FIELD
011800         OBJECT SORT-ID-6-FIELD.
011900     05  SORT-LEVEL-6-ITEM
012000         PIC Z ROW 15 COLUMN 37
012100         SOURCE SORT-LEVEL-6-FIELD
012200         OBJECT SORT-LEVEL-6-FIELD.
012300     05  SORT-ORDER-6-ITEM
012400         PIC X ROW 15 COLUMN 62
012500         SOURCE SORT-ORDER-6-FIELD
012600         OBJECT SORT-ORDER-6-FIELD.
012700     05  SORT-ID-7-ITEM
012800         PIC X(12) ROW 16 COLUMN 10
012900         SOURCE SORT-ID-7-FIELD
013000         OBJECT SORT-ID-7-FIELD.
013100     05  SORT-LEVEL-7-ITEM
013200         PIC Z ROW 16 COLUMN 37
013300         SOURCE SORT-LEVEL-7-FIELD
013400         OBJECT SORT-LEVEL-7-FIELD.
013500     05  SORT-ORDER-7-ITEM
013600         PIC X ROW 16 COLUMN 62
013700         SOURCE SORT-ORDER-7-FIELD
013800         OBJECT SORT-ORDER-7-FIELD.
013900     05  SORT-ID-8-ITEM
014000         PIC X(12) ROW 17 COLUMN 10
014100         SOURCE SORT-ID-8-FIELD
014200         OBJECT SORT-ID-8-FIELD.
014300     05  SORT-LEVEL-8-ITEM
014400         PIC Z ROW 17 COLUMN 37
014500         SOURCE SORT-LEVEL-8-FIELD
014600         OBJECT SORT-LEVEL-8-FIELD.
014700     05  SORT-ORDER-8-ITEM
014800         PIC X ROW 17 COLUMN 62
014900         SOURCE SORT-ORDER-8-FIELD
015000         OBJECT SORT-ORDER-8-FIELD.
	   COPY RPTPFMNU.
015900
016000 01  FILE-SORT-TABLE.
016100     05  UPPER-MSG-FIELD               PIC X(78) VALUE SPACE.
016200     05  FILE-SORT-FIELDS.
016300         07  SORT-ID-1-FIELD           PIC X(12) VALUE SPACE.
016400         07  SORT-LEVEL-1-FIELD        PIC 9 VALUE ZERO.
016500         07  SORT-ORDER-1-FIELD        PIC X VALUE SPACE.
016600         07  SORT-ID-2-FIELD           PIC X(12) VALUE SPACE.
016700         07  SORT-LEVEL-2-FIELD        PIC 9 VALUE ZERO.
016800         07  SORT-ORDER-2-FIELD        PIC X VALUE SPACE.
016900         07  SORT-ID-3-FIELD           PIC X(12) VALUE SPACE.
017000         07  SORT-LEVEL-3-FIELD        PIC 9 VALUE ZERO.
017100         07  SORT-ORDER-3-FIELD        PIC X VALUE SPACE.
017200         07  SORT-ID-4-FIELD           PIC X(12) VALUE SPACE.
017300         07  SORT-LEVEL-4-FIELD        PIC 9 VALUE ZERO.
017400         07  SORT-ORDER-4-FIELD        PIC X VALUE SPACE.
017500         07  SORT-ID-5-FIELD           PIC X(12) VALUE SPACE.
017600         07  SORT-LEVEL-5-FIELD        PIC 9 VALUE ZERO.
017700         07  SORT-ORDER-5-FIELD        PIC X VALUE SPACE.
017800         07  SORT-ID-6-FIELD           PIC X(12) VALUE SPACE.
017900         07  SORT-LEVEL-6-FIELD        PIC 9 VALUE ZERO.
018000         07  SORT-ORDER-6-FIELD        PIC X VALUE SPACE.
018100         07  SORT-ID-7-FIELD           PIC X(12) VALUE SPACE.
018200         07  SORT-LEVEL-7-FIELD        PIC 9 VALUE ZERO.
018300         07  SORT-ORDER-7-FIELD        PIC X VALUE SPACE.
018400         07  SORT-ID-8-FIELD           PIC X(12) VALUE SPACE.
018500         07  SORT-LEVEL-8-FIELD        PIC 9 VALUE ZERO.
018600         07  SORT-ORDER-8-FIELD        PIC X VALUE SPACE.
018700     05  FILLER REDEFINES FILE-SORT-FIELDS.
018800         07  ONE-SORT-LINE            PIC X(14)
000000             OCCURS 8 TIMES.
000000     05  FILLER REDEFINES FILE-SORT-FIELDS.
000000         07  A-SORT-LINE OCCURS 8 TIMES.
018900             09  ID-FIELD.
019000                 11  NAME-FIELD        PIC X(08).
019100                 11  O-FIELD.
019200                     13  LEFT-PAREN        PIC X(01).
019300                     13  OCCURS-FIELD      PIC X(02).
019400                     13  RIGHT-PAREN       PIC X(01).
019500             09  LEVEL-FIELD           PIC 9(01).
019600             09  ORDER-FIELD           PIC X(01).
019700
019800*     05  CONTINUE-SORT       PIC X(01).
019900*     05  HIGH-MAN            PIC 9(02).
020000*     05  NEXT-DOWN           PIC 9(02).
020100*     05  LOW-MAN             PIC 9(02).
020200*     05  NEXT-UP             PIC 9(02).
020300     05  HOLD-SORT-LINE.
020400         07  FILLER              PIC X(12).
020500         07  FILLER              PIC 9(01).
020600         07  FILLER              PIC X(01).
020700
020800     05  IDX                           PIC 9(02).
020900     05  DUP-IDX                       PIC 9(02).
021000     05  ITS-A-MATCH                   PIC X(01) VALUE "N".
021100
021200 01  POSITION-THE-NAME-FIELDS.
021300     05  POSITION-NAME-IN        PIC X(12) VALUE SPACES.
021400     05  FILLER REDEFINES POSITION-NAME-IN.
021500         07  POS-IN-CHAR         PIC X(01) OCCURS 12 TIMES.
021600     05  POSITION-NAME-OUT       PIC X(12) VALUE SPACES.
021700     05  FILLER  REDEFINES POSITION-NAME-OUT.
021800         07  POS-OUT-CHAR        PIC X(01) OCCURS 8 TIMES.
021900         07  POS-OUT-OCCURS.
022000             09  POS-OUT-LT-PAREN PIC X(01).
022100             09  POS-OUT-OCC-1    PIC X(01).
022200             09  POS-OUT-OCC-2    PIC X(01).
022300             09  POS-OUT-RT-PAREN PIC X(01).
022400     05  POSITIONING-COUNTERS.
022500         07  PAREN-LOCATION      PIC 9(02) VALUE 0.
022600         07  POS-POINTER         PIC 9(02) VALUE 0.
022700         07  RIGHT-PAREN-COUNT   PIC 9(02) VALUE 0.
022800         07  LEFT-PAREN-COUNT    PIC 9(02) VALUE 0.
022900
023000 LINKAGE SECTION.
023100 01  RPT-PFKEY       PIC 9(02).
023200     COPY WSRPTCFL.
023300     COPY WSRPTREC.
023400
023500 PROCEDURE DIVISION USING
023600     RPT-PFKEY
023700     RPT-CTL-FIELDS
023800     RPT-RECORDS.
023900
024000 MAIN-LOGIC SECTION.
024100 PROGRAM-BEGIN.
000000     MOVE "RPTSOR BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
024200     PERFORM OPENING-PROCEDURE.
024300     PERFORM MAIN-PROCESS.
024400     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTSOR EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
024500 MAIN-LOGIC-EXIT.
024600     EXIT PROGRAM.
024700 MAIN-LOGIC-STOP.
024800     STOP RUN.
024900 LEVEL-2 SECTION.
025000 OPENING-PROCEDURE.
025100     OPEN I-O  CRT-FILE.
025200 CLOSING-PROCEDURE.
025300     CLOSE CRT-FILE.
025400
025500 MAIN-PROCESS.
025600     PERFORM LOAD-DEFAULTS.
025700     PERFORM GET-THE-DATA.
025800
025900 LOAD-DEFAULTS.
026000     PERFORM LOAD-THE-DATA
026100         VARYING IDX FROM 1 BY 1
026200         UNTIL IDX > 8.
026300
026400     MOVE DISPLAY-HI-FAC TO FAC OF UPPER-MSG-ITEM.
026500     PERFORM JUST-THE-FACS.
026600
026700 LOAD-THE-DATA.
026800     IF ST-NAME (IDX) NOT = SPACES
026900         PERFORM LOAD-ONE-LINE
027000     ELSE
027100         PERFORM LOAD-BLANKS.
027200
000000*     MOVE A-SORT-LINE(IDX) TO ONE-SORT-LINE(IDX).
027300 LOAD-ONE-LINE.
027400     MOVE ST-NAME (IDX) TO NAME-FIELD (IDX).
027500     IF ST-OCCURRENCE-A (IDX) NOT < "01"  AND
027600        ST-OCCURRENCE-A (IDX) NOT > "99"
027700         MOVE "(" TO LEFT-PAREN (IDX)
027800         MOVE ST-OCCURRENCE-A (IDX) TO OCCURS-FIELD (IDX)
027900         MOVE ")" TO RIGHT-PAREN (IDX)
028000     ELSE
028100         MOVE SPACE TO O-FIELD (IDX).
028200     MOVE ST-ORDER (IDX) TO ORDER-FIELD (IDX).
028300     MOVE IDX TO LEVEL-FIELD (IDX).
028400
028500 LOAD-BLANKS.
028600     MOVE SPACES TO ID-FIELD (IDX)
028700                    ORDER-FIELD (IDX).
028800     MOVE 0 TO LEVEL-FIELD (IDX).
028900
029000 RELOAD-DEFAULTS.
029100     MOVE 0 TO ST-IDX.
029200     MOVE 0 TO RHD-SORT.
029300     MOVE SPACE TO ST-SORTS.
029400     PERFORM SORT-THE-TABLE.
029500     PERFORM RELOAD-THE-DATA
029600         VARYING IDX FROM 1 BY 1
029700         UNTIL IDX > 8.
029800
029900 SORT-THE-TABLE.
000000     MOVE 8 TO BUBBLE-LAST.
000000     PERFORM BUBBLE-SORT.
000000 BUBBLE-COMPARE.
000000     IF LEVEL-FIELD(BUBBLE-2ND) NOT < 1   
000000     IF LEVEL-FIELD(BUBBLE-1ST) > LEVEL-FIELD(BUBBLE-2ND)
000000         MOVE "Y" TO BUBBLE-SWAP-FLAG.
000000 BUBBLE-SWAP.
000000     MOVE ONE-SORT-LINE(BUBBLE-1ST) TO HOLD-SORT-LINE.
000000     MOVE ONE-SORT-LINE(BUBBLE-2ND) TO ONE-SORT-LINE(BUBBLE-1ST).
000000     MOVE HOLD-SORT-LINE TO ONE-SORT-LINE(BUBBLE-2ND).
034200
034300 RELOAD-THE-DATA.
034400     IF NAME-FIELD (IDX) NOT = SPACES
034500         ADD 1 TO ST-IDX
034600         MOVE 1 TO RHD-SORT
034700         MOVE NAME-FIELD (IDX) TO ST-NAME (ST-IDX)
034800         MOVE OCCURS-FIELD (IDX) TO ST-OCCURRENCE-A (ST-IDX)
034900         MOVE ORDER-FIELD (IDX) TO ST-ORDER (ST-IDX).
035000
035100 GET-THE-DATA.
035200     MOVE SPACES TO SCREEN-ERROR-STATUS.
035300
035400     DISPLAY AND READ ALTERED FILE-SORT-SCREEN ON CRT-FILE
035500     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16.
035600
035700     MOVE SPACE TO UPPER-MSG-FIELD.
035800
035900     IF PFKEY-16-PRESSED
036000         MOVE 1 TO RPT-PFKEY
036100     ELSE
036200         PERFORM VAL-DATA-ENTRY
036300         IF SCREEN-ENTRY-ERROR
036400             GO TO GET-THE-DATA
036500         ELSE
036600         PERFORM RELOAD-DEFAULTS
036700         IF ENTER-KEY-PRESSED
036800             MOVE 10 TO RPT-PFKEY
036900         ELSE
037000             MOVE PFKEY-CODE TO RPT-PFKEY.
037100
037200 VAL-DATA-ENTRY.
037300     PERFORM VAL-ONE-LINE
037400         VARYING IDX FROM 1 BY 1
037500         UNTIL SCREEN-ENTRY-ERROR  OR
037600               IDX > 8.
037700
037800 VAL-ONE-LINE.
000000*     MOVE ONE-SORT-LINE(IDX) TO A-SORT-LINE(IDX).
037900     IF NAME-FIELD (IDX) NOT = SPACES
038000         MOVE ID-FIELD (IDX) TO POSITION-NAME-IN
038100         PERFORM POSITION-THE-NAME
038200         MOVE POSITION-NAME-OUT TO ID-FIELD (IDX)
038300         PERFORM VAL-ID
038400         IF NOT SCREEN-ENTRY-ERROR
038500             PERFORM VAL-LEVEL
038600             IF NOT SCREEN-ENTRY-ERROR
038700                 PERFORM VAL-ORDER.
038800
038900 VAL-ID.
039000     PERFORM IS-IT-THERE.
039100     IF SCREEN-ENTRY-ERROR
039200         MOVE "* Error *  Must be a selected field"
039300             TO UPPER-MSG-FIELD.
039400     IF NOT SCREEN-ENTRY-ERROR  AND
039500        IDX NOT = 1
039600         PERFORM LOOK-FOR-DUPLICATE
039700             VARYING DUP-IDX FROM 1 BY 1
039800             UNTIL ID-FIELD (IDX) = ID-FIELD (DUP-IDX)  OR
039900                   DUP-IDX = IDX
040000         IF DUP-IDX NOT = IDX
040100             MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
040200             MOVE "* Error * Cannot duplicate field names"
040300                 TO UPPER-MSG-FIELD.
040400
040500     IF SCREEN-ENTRY-ERROR
040600         IF IDX = 1
040700             SET ERROR-BIT IN FAC OF SORT-ID-1-ITEM ON
040800         ELSE
040900         IF IDX = 2
041000             SET ERROR-BIT IN FAC OF SORT-ID-2-ITEM ON
041100         ELSE
041200         IF IDX = 3
041300             SET ERROR-BIT IN FAC OF SORT-ID-3-ITEM ON
041400         ELSE
041500         IF IDX = 4
041600             SET ERROR-BIT IN FAC OF SORT-ID-4-ITEM ON
041700         ELSE
041800         IF IDX = 5
041900             SET ERROR-BIT IN FAC OF SORT-ID-5-ITEM ON
042000         ELSE
042100         IF IDX = 6
042200             SET ERROR-BIT IN FAC OF SORT-ID-6-ITEM ON
042300         ELSE
042400         IF IDX = 7
042500             SET ERROR-BIT IN FAC OF SORT-ID-7-ITEM ON
042600         ELSE
042700         IF IDX = 8
042800             SET ERROR-BIT IN FAC OF SORT-ID-8-ITEM ON.
042900
043000 LOOK-FOR-DUPLICATE.
043100     EXIT.
043200
043300 IS-IT-THERE.
043400     MOVE "N" TO ITS-A-MATCH.
043500     IF ID-FIELD (IDX) NOT = SPACES
043600         PERFORM CHECK-THE-LIST
043700             VARYING RFL-IDX FROM 1 BY 1
043800             UNTIL ITS-A-MATCH = "Y"  OR
043900                   RFL-IDX > 80
044000         IF ITS-A-MATCH = "N"
044100             MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS.
044200
044300 CHECK-THE-LIST.
044400     IF RFL-ORIGIN (RFL-IDX) = 1
044500     IF OCCURS-FIELD (IDX) IS NUMERIC  AND
044600        OCCURS-FIELD (IDX) > 0
044700         IF RFL-NAME (RFL-IDX) = NAME-FIELD (IDX)  AND
044800            RFL-OCCURRENCE-A (RFL-IDX)
044900                 = OCCURS-FIELD (IDX)
045000             MOVE "Y" TO ITS-A-MATCH
045100         ELSE
045200             NEXT SENTENCE
045300     ELSE
045400     IF OCCURS-FIELD (IDX) = 0  OR
045500        OCCURS-FIELD (IDX) = SPACES
045600         IF RFL-NAME (RFL-IDX) = NAME-FIELD (IDX)  OR
045700            CTL-FIELDS-AKA (RFL-IDX) = NAME-FIELD (IDX)
045800             MOVE "Y" TO ITS-A-MATCH.
045900
046000 VAL-LEVEL.
046100     IF ID-FIELD (IDX) = SPACES
046200         MOVE 0 TO LEVEL-FIELD (IDX)
046300     ELSE
046400         IF LEVEL-FIELD (IDX)  < 1  OR
046500            LEVEL-FIELD (IDX)  > 8
046600             MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
046700             MOVE "* Error *  Must be a value between 1 and 8"
046800                 TO UPPER-MSG-FIELD.
046900
047000     IF SCREEN-ENTRY-ERROR
047100         IF IDX = 1
047200             SET ERROR-BIT IN FAC OF SORT-LEVEL-1-ITEM ON
047300         ELSE
047400         IF IDX = 2
047500             SET ERROR-BIT IN FAC OF SORT-LEVEL-2-ITEM ON
047600         ELSE
047700         IF IDX = 3
047800             SET ERROR-BIT IN FAC OF SORT-LEVEL-3-ITEM ON
047900         ELSE
048000         IF IDX = 4
048100             SET ERROR-BIT IN FAC OF SORT-LEVEL-4-ITEM ON
048200         ELSE
048300         IF IDX = 5
048400             SET ERROR-BIT IN FAC OF SORT-LEVEL-5-ITEM ON
048500         ELSE
048600         IF IDX = 6
048700             SET ERROR-BIT IN FAC OF SORT-LEVEL-6-ITEM ON
048800         ELSE
048900         IF IDX = 7
049000             SET ERROR-BIT IN FAC OF SORT-LEVEL-7-ITEM ON
049100         ELSE
049200         IF IDX = 8
049300             SET ERROR-BIT IN FAC OF SORT-LEVEL-8-ITEM ON.
049400
049500 VAL-ORDER.
049600     IF ID-FIELD (IDX) = SPACES
049700         MOVE SPACES TO ORDER-FIELD (IDX)
049800     ELSE
049900         IF ORDER-FIELD (IDX)  NOT = "A"  AND
050000            ORDER-FIELD (IDX)  NOT = "D"
050100             MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
050200             MOVE "* Error *  Must be 'A' or 'D'"
050300                 TO UPPER-MSG-FIELD.
050400
050500     IF SCREEN-ENTRY-ERROR
050600         IF IDX = 1
050700             SET ERROR-BIT IN FAC OF SORT-ORDER-1-ITEM ON
050800         ELSE
050900         IF IDX = 2
051000             SET ERROR-BIT IN FAC OF SORT-ORDER-2-ITEM ON
051100         ELSE
051200         IF IDX = 3
051300             SET ERROR-BIT IN FAC OF SORT-ORDER-3-ITEM ON
051400         ELSE
051500         IF IDX = 4
051600             SET ERROR-BIT IN FAC OF SORT-ORDER-4-ITEM ON
051700         ELSE
051800         IF IDX = 5
051900             SET ERROR-BIT IN FAC OF SORT-ORDER-5-ITEM ON
052000         ELSE
052100         IF IDX = 6
052200             SET ERROR-BIT IN FAC OF SORT-ORDER-6-ITEM ON
052300         ELSE
052400         IF IDX = 7
052500             SET ERROR-BIT IN FAC OF SORT-ORDER-7-ITEM ON
052600         ELSE
052700         IF IDX = 8
052800             SET ERROR-BIT IN FAC OF SORT-ORDER-8-ITEM ON.
052900
053000 JUST-THE-FACS.
053100     MOVE UPPER-ENTRY-FAC TO
053200             FAC OF SORT-ID-1-ITEM
053300             FAC OF SORT-ID-2-ITEM
053400             FAC OF SORT-ID-3-ITEM
053500             FAC OF SORT-ID-4-ITEM
053600             FAC OF SORT-ID-5-ITEM
053700             FAC OF SORT-ID-6-ITEM
053800             FAC OF SORT-ID-7-ITEM
053900             FAC OF SORT-ID-8-ITEM
054000             FAC OF SORT-ORDER-1-ITEM
054100             FAC OF SORT-ORDER-2-ITEM
054200             FAC OF SORT-ORDER-3-ITEM
054300             FAC OF SORT-ORDER-4-ITEM
054400             FAC OF SORT-ORDER-5-ITEM
054500             FAC OF SORT-ORDER-6-ITEM
054600             FAC OF SORT-ORDER-7-ITEM
054700             FAC OF SORT-ORDER-8-ITEM.
054800
054900     MOVE NUMERIC-ENTRY-FAC TO
055000             FAC OF SORT-LEVEL-1-ITEM
055100             FAC OF SORT-LEVEL-2-ITEM
055200             FAC OF SORT-LEVEL-3-ITEM
055300             FAC OF SORT-LEVEL-4-ITEM
055400             FAC OF SORT-LEVEL-5-ITEM
055500             FAC OF SORT-LEVEL-6-ITEM
055600             FAC OF SORT-LEVEL-7-ITEM
055700             FAC OF SORT-LEVEL-8-ITEM.
055800
055900 POSITION-THE-NAME.
056000     MOVE 0 TO LEFT-PAREN-COUNT.
056100     INSPECT POSITION-NAME-IN
056200         TALLYING LEFT-PAREN-COUNT
056300         FOR ALL "(".
056400
056500     MOVE 0 TO RIGHT-PAREN-COUNT.
056600     INSPECT POSITION-NAME-IN
056700         TALLYING RIGHT-PAREN-COUNT
056800         FOR ALL ")".
056900
057000     IF LEFT-PAREN-COUNT NOT = RIGHT-PAREN-COUNT
057100         MOVE POSITION-NAME-IN TO POSITION-NAME-OUT
057200     ELSE
057300     IF LEFT-PAREN-COUNT NOT = 1
057400         MOVE POSITION-NAME-IN TO POSITION-NAME-OUT
057500     ELSE
057600         MOVE SPACES TO POSITION-NAME-OUT
057700         MOVE 1 TO PAREN-LOCATION
057800         PERFORM LOCATE-THE-LEFT-PAREN
057900         MOVE 1 TO POS-POINTER
058000         PERFORM MOVE-IN-NAME-TO-OUT
058100         PERFORM MOVE-IN-OCCURS-TO-OUT.
058200
058300 LOCATE-THE-LEFT-PAREN.
058400     IF POS-IN-CHAR (PAREN-LOCATION) NOT = "("
058500         ADD 1 TO PAREN-LOCATION
058600         IF PAREN-LOCATION NOT > 12
058700             GO TO LOCATE-THE-LEFT-PAREN.
058800 MOVE-IN-NAME-TO-OUT.
058900     IF POS-POINTER < PAREN-LOCATION
059000         MOVE POS-IN-CHAR (POS-POINTER) TO
059100                         POS-OUT-CHAR (POS-POINTER)
059200     ELSE
059300         MOVE SPACE TO POS-OUT-CHAR (POS-POINTER).
059400     ADD 1 TO POS-POINTER.
059500     IF POS-POINTER NOT > 8
059600         GO TO MOVE-IN-NAME-TO-OUT.
059700 MOVE-IN-OCCURS-TO-OUT.
059800     IF PAREN-LOCATION > 12
059900         MOVE SPACES TO POS-OUT-OCCURS
060000     ELSE
060100         ADD 1 TO PAREN-LOCATION
060200         PERFORM POSITION-OCCURS-1-OUT.
060300     IF POS-OUT-OCCURS NOT = SPACES
060400         ADD 1 TO PAREN-LOCATION
060500         PERFORM POSITION-OCCURS-2-OUT.
060600     IF POS-OUT-OCCURS NOT = SPACES
060700         MOVE "(" TO POS-OUT-LT-PAREN
060800         MOVE ")" TO POS-OUT-RT-PAREN.
060900 POSITION-OCCURS-1-OUT.
061000     IF POS-IN-CHAR (PAREN-LOCATION) < 0  OR
061100        POS-IN-CHAR (PAREN-LOCATION) > 9
061200         MOVE SPACES TO POS-OUT-OCCURS.
061300     IF POS-IN-CHAR (PAREN-LOCATION) NOT < 0  AND
061400        POS-IN-CHAR (PAREN-LOCATION) NOT > 9
061500         MOVE POS-IN-CHAR (PAREN-LOCATION) TO
061600                 POS-OUT-OCC-1.
061700 POSITION-OCCURS-2-OUT.
061800     IF POS-IN-CHAR (PAREN-LOCATION) = ")"
061900         IF POS-OUT-OCC-1 = 0
062000             MOVE SPACES TO POS-OUT-OCCURS
062100         ELSE
062200             MOVE POS-OUT-OCC-1 TO POS-OUT-OCC-2
062300             MOVE 0 TO POS-OUT-OCC-1
062400     ELSE
062500     IF POS-IN-CHAR (PAREN-LOCATION) NOT > 9  AND
062600        POS-IN-CHAR (PAREN-LOCATION) NOT < 0
062700         MOVE POS-IN-CHAR (PAREN-LOCATION) TO POS-OUT-OCC-2
062800     ELSE
062900         MOVE SPACES TO POS-OUT-OCCURS.
063000
063100     IF POS-OUT-OCC-1 = 0  AND
063200        POS-OUT-OCC-2 = 0
063300         MOVE SPACES TO POS-OUT-OCCURS.
063400
063500
000000     COPY PLBUBBLE.      

000000     COPY PLKTRACE.
