000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTSFL.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/08/89.
000500 DATE-COMPILED.
000600*--------------------------------------------------------------
000700* ALLOWS SELECTION OF FIELDS FROM SECONDARY CONTROL FILE
000800*---------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptsfl.wcb 1.4 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  SCNIDX                      PIC 9(01) VALUE 0.
002900 01  ROWIDX                      PIC 9(02) VALUE 0.
003000 01  COLIDX                      PIC 9(01) VALUE 0.
003100 01  TBLIDX                      PIC 9(02) VALUE 0.
003200
003300 01  SECOND-FIELD-SEL-SCREEN USAGE IS DISPLAY-WS.
003400     05  FILLER
003500         PIC X(52) ROW 1 COLUMN 2 VALUE
003600         "                      Secondary File Field Selection".
003700       05  UPPER-MSG-ITEM  PIC X(78) ROW 3 COLUMN 3
003800           SOURCE  UPPER-MSG-FIELD.
003900     05  FILLER
004000         PIC X(67) ROW 4 COLUMN 8 VALUE
004100         "Indicate with an 'X' the fields that are to be used for
004200-        "the report.".
004300     05  FILLER
004400         PIC X(76) ROW 5 COLUMN 3 VALUE
004500         "The sum of the primary, secondary, and new fields select
004600-        "ed cannot exceed 80.".
004700     05  FILLER
004800         PIC X(8) ROW 7 COLUMN 5 VALUE
004900         "Field ID".
005000     05  FILLER
005100         PIC X(1) ROW 7 COLUMN 18 VALUE
005200         "X".
005300     05  FILLER
005400         PIC X(8) ROW 7 COLUMN 34 VALUE
005500         "Field ID".
005600     05  FILLER
005700         PIC X(1) ROW 7 COLUMN 47 VALUE
005800         "X".
005900     05  FILLER
006000         PIC X(8) ROW 7 COLUMN 63 VALUE
006100         "Field ID".
006200     05  FILLER
006300         PIC X(1) ROW 7 COLUMN 77 VALUE
006400         "X".
006500     05  SEC-ID-1-ITEM
006600         PIC X(12) ROW 8 COLUMN 3
006700         SOURCE SEC-ID-1-FIELD.
006800     05  SEC-SEL-1-ITEM
006900         PIC X ROW 8 COLUMN 18
007000         SOURCE SEC-SEL-1-FIELD
007100         OBJECT SEC-SEL-1-FIELD.
007200     05  SEC-ID-2-ITEM
007300         PIC X(12) ROW 8 COLUMN 32
007400         SOURCE SEC-ID-2-FIELD.
007500     05  SEC-SEL-2-ITEM
007600         PIC X ROW 8 COLUMN 47
007700         SOURCE SEC-SEL-2-FIELD
007800         OBJECT SEC-SEL-2-FIELD.
007900     05  SEC-ID-3-ITEM
008000         PIC X(12) ROW 8 COLUMN 61
008100         SOURCE SEC-ID-3-FIELD.
008200     05  SEC-SEL-3-ITEM
008300         PIC X ROW 8 COLUMN 77
008400         SOURCE SEC-SEL-3-FIELD
008500         OBJECT SEC-SEL-3-FIELD.
008600     05  SEC-ID-4-ITEM
008700         PIC X(12) ROW 9 COLUMN 3
008800         SOURCE SEC-ID-4-FIELD.
008900     05  SEC-SEL-4-ITEM
009000         PIC X ROW 9 COLUMN 18
009100         SOURCE SEC-SEL-4-FIELD
009200         OBJECT SEC-SEL-4-FIELD.
009300     05  SEC-ID-5-ITEM
009400         PIC X(12) ROW 9 COLUMN 32
009500         SOURCE SEC-ID-5-FIELD.
009600     05  SEC-SEL-5-ITEM
009700         PIC X ROW 9 COLUMN 47
009800         SOURCE SEC-SEL-5-FIELD
009900         OBJECT SEC-SEL-5-FIELD.
010000     05  SEC-ID-6-ITEM
010100         PIC X(12) ROW 9 COLUMN 61
010200         SOURCE SEC-ID-6-FIELD.
010300     05  SEC-SEL-6-ITEM
010400         PIC X ROW 9 COLUMN 77
010500         SOURCE SEC-SEL-6-FIELD
010600         OBJECT SEC-SEL-6-FIELD.
010700     05  SEC-ID-7-ITEM
010800         PIC X(12) ROW 10 COLUMN 3
010900         SOURCE SEC-ID-7-FIELD.
011000     05  SEC-SEL-7-ITEM
011100         PIC X ROW 10 COLUMN 18
011200         SOURCE SEC-SEL-7-FIELD
011300         OBJECT SEC-SEL-7-FIELD.
011400     05  SEC-ID-8-ITEM
011500         PIC X(12) ROW 10 COLUMN 32
011600         SOURCE SEC-ID-8-FIELD.
011700     05  SEC-SEL-8-ITEM
011800         PIC X ROW 10 COLUMN 47
011900         SOURCE SEC-SEL-8-FIELD
012000         OBJECT SEC-SEL-8-FIELD.
012100     05  SEC-ID-9-ITEM
012200         PIC X(12) ROW 10 COLUMN 61
012300         SOURCE SEC-ID-9-FIELD.
012400     05  SEC-SEL-9-ITEM
012500         PIC X ROW 10 COLUMN 77
012600         SOURCE SEC-SEL-9-FIELD
012700         OBJECT SEC-SEL-9-FIELD.
012800     05  SEC-ID-10-ITEM
012900         PIC X(12) ROW 11 COLUMN 3
013000         SOURCE SEC-ID-10-FIELD.
013100     05  SEC-SEL-10-ITEM
013200         PIC X ROW 11 COLUMN 18
013300         SOURCE SEC-SEL-10-FIELD
013400         OBJECT SEC-SEL-10-FIELD.
013500     05  SEC-ID-11-ITEM
013600         PIC X(12) ROW 11 COLUMN 32
013700         SOURCE SEC-ID-11-FIELD.
013800     05  SEC-SEL-11-ITEM
013900         PIC X ROW 11 COLUMN 47
014000         SOURCE SEC-SEL-11-FIELD
014100         OBJECT SEC-SEL-11-FIELD.
014200     05  SEC-ID-12-ITEM
014300         PIC X(12) ROW 11 COLUMN 61
014400         SOURCE SEC-ID-12-FIELD.
014500     05  SEC-SEL-12-ITEM
014600         PIC X ROW 11 COLUMN 77
014700         SOURCE SEC-SEL-12-FIELD
014800         OBJECT SEC-SEL-12-FIELD.
014900     05  SEC-ID-13-ITEM
015000         PIC X(12) ROW 12 COLUMN 3
015100         SOURCE SEC-ID-13-FIELD.
015200     05  SEC-SEL-13-ITEM
015300         PIC X ROW 12 COLUMN 18
015400         SOURCE SEC-SEL-13-FIELD
015500         OBJECT SEC-SEL-13-FIELD.
015600     05  SEC-ID-14-ITEM
015700         PIC X(12) ROW 12 COLUMN 32
015800         SOURCE SEC-ID-14-FIELD.
015900     05  SEC-SEL-14-ITEM
016000         PIC X ROW 12 COLUMN 47
016100         SOURCE SEC-SEL-14-FIELD
016200         OBJECT SEC-SEL-14-FIELD.
016300     05  SEC-ID-15-ITEM
016400         PIC X(12) ROW 12 COLUMN 61
016500         SOURCE SEC-ID-15-FIELD.
016600     05  SEC-SEL-15-ITEM
016700         PIC X ROW 12 COLUMN 77
016800         SOURCE SEC-SEL-15-FIELD
016900         OBJECT SEC-SEL-15-FIELD.
017000     05  SEC-ID-16-ITEM
017100         PIC X(12) ROW 13 COLUMN 3
017200         SOURCE SEC-ID-16-FIELD.
017300     05  SEC-SEL-16-ITEM
017400         PIC X ROW 13 COLUMN 18
017500         SOURCE SEC-SEL-16-FIELD
017600         OBJECT SEC-SEL-16-FIELD.
017700     05  SEC-ID-17-ITEM
017800         PIC X(12) ROW 13 COLUMN 32
017900         SOURCE SEC-ID-17-FIELD.
018000     05  SEC-SEL-17-ITEM
018100         PIC X ROW 13 COLUMN 47
018200         SOURCE SEC-SEL-17-FIELD
018300         OBJECT SEC-SEL-17-FIELD.
018400     05  SEC-ID-18-ITEM
018500         PIC X(12) ROW 13 COLUMN 61
018600         SOURCE SEC-ID-18-FIELD.
018700     05  SEC-SEL-18-ITEM
018800         PIC X ROW 13 COLUMN 77
018900         SOURCE SEC-SEL-18-FIELD
019000         OBJECT SEC-SEL-18-FIELD.
019100     05  SEC-ID-19-ITEM
019200         PIC X(12) ROW 14 COLUMN 3
019300         SOURCE SEC-ID-19-FIELD.
019400     05  SEC-SEL-19-ITEM
019500         PIC X ROW 14 COLUMN 18
019600         SOURCE SEC-SEL-19-FIELD
019700         OBJECT SEC-SEL-19-FIELD.
019800     05  SEC-ID-20-ITEM
019900         PIC X(12) ROW 14 COLUMN 32
020000         SOURCE SEC-ID-20-FIELD.
020100     05  SEC-SEL-20-ITEM
020200         PIC X ROW 14 COLUMN 47
020300         SOURCE SEC-SEL-20-FIELD
020400         OBJECT SEC-SEL-20-FIELD.
020500     05  SEC-ID-21-ITEM
020600         PIC X(12) ROW 14 COLUMN 61
020700         SOURCE SEC-ID-21-FIELD.
020800     05  SEC-SEL-21-ITEM
020900         PIC X ROW 14 COLUMN 77
021000         SOURCE SEC-SEL-21-FIELD
021100         OBJECT SEC-SEL-21-FIELD.
021200     05  SEC-ID-22-ITEM
021300         PIC X(12) ROW 15 COLUMN 3
021400         SOURCE SEC-ID-22-FIELD.
021500     05  SEC-SEL-22-ITEM
021600         PIC X ROW 15 COLUMN 18
021700         SOURCE SEC-SEL-22-FIELD
021800         OBJECT SEC-SEL-22-FIELD.
021900     05  SEC-ID-23-ITEM
022000         PIC X(12) ROW 15 COLUMN 32
022100         SOURCE SEC-ID-23-FIELD.
022200     05  SEC-SEL-23-ITEM
022300         PIC X ROW 15 COLUMN 47
022400         SOURCE SEC-SEL-23-FIELD
022500         OBJECT SEC-SEL-23-FIELD.
022600     05  SEC-ID-24-ITEM
022700         PIC X(12) ROW 15 COLUMN 61
022800         SOURCE SEC-ID-24-FIELD.
022900     05  SEC-SEL-24-ITEM
023000         PIC X ROW 15 COLUMN 77
023100         SOURCE SEC-SEL-24-FIELD
023200         OBJECT SEC-SEL-24-FIELD.
023300     05  SEC-ID-25-ITEM
023400         PIC X(12) ROW 16 COLUMN 3
023500         SOURCE SEC-ID-25-FIELD.
023600     05  SEC-SEL-25-ITEM
023700         PIC X ROW 16 COLUMN 18
023800         SOURCE SEC-SEL-25-FIELD
023900         OBJECT SEC-SEL-25-FIELD.
024000     05  SEC-ID-26-ITEM
024100         PIC X(12) ROW 16 COLUMN 32
024200         SOURCE SEC-ID-26-FIELD.
024300     05  SEC-SEL-26-ITEM
024400         PIC X ROW 16 COLUMN 47
024500         SOURCE SEC-SEL-26-FIELD
024600         OBJECT SEC-SEL-26-FIELD.
024700     05  SEC-ID-27-ITEM
024800         PIC X(12) ROW 16 COLUMN 61
024900         SOURCE SEC-ID-27-FIELD.
025000     05  SEC-SEL-27-ITEM
025100         PIC X ROW 16 COLUMN 77
025200         SOURCE SEC-SEL-27-FIELD
025300         OBJECT SEC-SEL-27-FIELD.
025400     05  SEC-ID-28-ITEM
025500         PIC X(12) ROW 17 COLUMN 3
025600         SOURCE SEC-ID-28-FIELD.
025700     05  SEC-SEL-28-ITEM
025800         PIC X ROW 17 COLUMN 18
025900         SOURCE SEC-SEL-28-FIELD
026000         OBJECT SEC-SEL-28-FIELD.
026100     05  SEC-ID-29-ITEM
026200         PIC X(12) ROW 17 COLUMN 32
026300         SOURCE SEC-ID-29-FIELD.
026400     05  SEC-SEL-29-ITEM
026500         PIC X ROW 17 COLUMN 47
026600         SOURCE SEC-SEL-29-FIELD
026700         OBJECT SEC-SEL-29-FIELD.
026800     05  SEC-ID-30-ITEM
026900         PIC X(12) ROW 17 COLUMN 61
027000         SOURCE SEC-ID-30-FIELD.
027100     05  SEC-SEL-30-ITEM
027200         PIC X ROW 17 COLUMN 77
027300         SOURCE SEC-SEL-30-FIELD
027400         OBJECT SEC-SEL-30-FIELD.
027500     05  SEC-ID-31-ITEM
027600         PIC X(12) ROW 18 COLUMN 3
027700         SOURCE SEC-ID-31-FIELD.
027800     05  SEC-SEL-31-ITEM
027900         PIC X ROW 18 COLUMN 18
028000         SOURCE SEC-SEL-31-FIELD
028100         OBJECT SEC-SEL-31-FIELD.
028200     05  SEC-ID-32-ITEM
028300         PIC X(12) ROW 18 COLUMN 32
028400         SOURCE SEC-ID-32-FIELD.
028500     05  SEC-SEL-32-ITEM
028600         PIC X ROW 18 COLUMN 47
028700         SOURCE SEC-SEL-32-FIELD
028800         OBJECT SEC-SEL-32-FIELD.
028900     05  SEC-ID-33-ITEM
029000         PIC X(12) ROW 18 COLUMN 61
029100         SOURCE SEC-ID-33-FIELD.
029200     05  SEC-SEL-33-ITEM
029300         PIC X ROW 18 COLUMN 77
029400         SOURCE SEC-SEL-33-FIELD
029500         OBJECT SEC-SEL-33-FIELD.
029600     05  SEC-ID-34-ITEM
029700         PIC X(12) ROW 19 COLUMN 3
029800         SOURCE SEC-ID-34-FIELD.
029900     05  SEC-SEL-34-ITEM
030000         PIC X ROW 19 COLUMN 18
030100         SOURCE SEC-SEL-34-FIELD
030200         OBJECT SEC-SEL-34-FIELD.
030300     05  SEC-ID-35-ITEM
030400         PIC X(12) ROW 19 COLUMN 32
030500         SOURCE SEC-ID-35-FIELD.
030600     05  SEC-SEL-35-ITEM
030700         PIC X ROW 19 COLUMN 47
030800         SOURCE SEC-SEL-35-FIELD
030900         OBJECT SEC-SEL-35-FIELD.
031000     05  SEC-ID-36-ITEM
031100         PIC X(12) ROW 19 COLUMN 61
031200         SOURCE SEC-ID-36-FIELD.
031300     05  SEC-SEL-36-ITEM
031400         PIC X ROW 19 COLUMN 77
031500         SOURCE SEC-SEL-36-FIELD
031600         OBJECT SEC-SEL-36-FIELD.
031700     05  SEC-ID-37-ITEM
031800         PIC X(12) ROW 20 COLUMN 3
031900         SOURCE SEC-ID-37-FIELD.
032000     05  SEC-SEL-37-ITEM
032100         PIC X ROW 20 COLUMN 18
032200         SOURCE SEC-SEL-37-FIELD
032300         OBJECT SEC-SEL-37-FIELD.
032400     05  SEC-ID-38-ITEM
032500         PIC X(12) ROW 20 COLUMN 32
032600         SOURCE SEC-ID-38-FIELD.
032700     05  SEC-SEL-38-ITEM
032800         PIC X ROW 20 COLUMN 47
032900         SOURCE SEC-SEL-38-FIELD
033000         OBJECT SEC-SEL-38-FIELD.
033100     05  SEC-ID-39-ITEM
033200         PIC X(12) ROW 20 COLUMN 61
033300         SOURCE SEC-ID-39-FIELD.
033400     05  SEC-SEL-39-ITEM
033500         PIC X ROW 20 COLUMN 77
033600         SOURCE SEC-SEL-39-FIELD
033700         OBJECT SEC-SEL-39-FIELD.
033800     05  SEC-ID-40-ITEM
033900         PIC X(12) ROW 21 COLUMN 3
034000         SOURCE SEC-ID-40-FIELD.
034100     05  SEC-SEL-40-ITEM
034200         PIC X ROW 21 COLUMN 18
034300         SOURCE SEC-SEL-40-FIELD
034400         OBJECT SEC-SEL-40-FIELD.
034500     05  SEC-ID-41-ITEM
034600         PIC X(12) ROW 21 COLUMN 32
034700         SOURCE SEC-ID-41-FIELD.
034800     05  SEC-SEL-41-ITEM
034900         PIC X ROW 21 COLUMN 47
035000         SOURCE SEC-SEL-41-FIELD
035100         OBJECT SEC-SEL-41-FIELD.
035200     05  SEC-ID-42-ITEM
035300         PIC X(12) ROW 21 COLUMN 61
035400         SOURCE SEC-ID-42-FIELD.
035500     05  SEC-SEL-42-ITEM
035600         PIC X ROW 21 COLUMN 77
035700         SOURCE SEC-SEL-42-FIELD
035800         OBJECT SEC-SEL-42-FIELD.
035900     05  FILLER
036000         PIC X(33) ROW 24 COLUMN 24 VALUE
036100         "**  Press (ENTER) to Continue  **".
036200
036300 01  SECOND-FIELDS-TABLE.
036400     03  UPPER-MSG-FIELD PIC X(78) VALUE SPACES.
036500       03  SEC-FIELD-SELECTION-FIELDS.
036600           05  SEC-ID-1-FIELD             PIC X(12) VALUE SPACE.
036700           05  SEC-SEL-1-FIELD            PIC X VALUE SPACE.
036800           05  SEC-ID-2-FIELD             PIC X(12) VALUE SPACE.
036900           05  SEC-SEL-2-FIELD            PIC X VALUE SPACE.
037000           05  SEC-ID-3-FIELD             PIC X(12) VALUE SPACE.
037100           05  SEC-SEL-3-FIELD            PIC X VALUE SPACE.
037200           05  SEC-ID-4-FIELD             PIC X(12) VALUE SPACE.
037300           05  SEC-SEL-4-FIELD            PIC X VALUE SPACE.
037400           05  SEC-ID-5-FIELD             PIC X(12) VALUE SPACE.
037500           05  SEC-SEL-5-FIELD            PIC X VALUE SPACE.
037600           05  SEC-ID-6-FIELD             PIC X(12) VALUE SPACE.
037700           05  SEC-SEL-6-FIELD            PIC X VALUE SPACE.
037800           05  SEC-ID-7-FIELD             PIC X(12) VALUE SPACE.
037900           05  SEC-SEL-7-FIELD            PIC X VALUE SPACE.
038000           05  SEC-ID-8-FIELD             PIC X(12) VALUE SPACE.
038100           05  SEC-SEL-8-FIELD            PIC X VALUE SPACE.
038200           05  SEC-ID-9-FIELD             PIC X(12) VALUE SPACE.
038300           05  SEC-SEL-9-FIELD            PIC X VALUE SPACE.
038400           05  SEC-ID-10-FIELD            PIC X(12) VALUE SPACE.
038500           05  SEC-SEL-10-FIELD           PIC X VALUE SPACE.
038600           05  SEC-ID-11-FIELD            PIC X(12) VALUE SPACE.
038700           05  SEC-SEL-11-FIELD           PIC X VALUE SPACE.
038800           05  SEC-ID-12-FIELD            PIC X(12) VALUE SPACE.
038900           05  SEC-SEL-12-FIELD           PIC X VALUE SPACE.
039000           05  SEC-ID-13-FIELD            PIC X(12) VALUE SPACE.
039100           05  SEC-SEL-13-FIELD           PIC X VALUE SPACE.
039200           05  SEC-ID-14-FIELD            PIC X(12) VALUE SPACE.
039300           05  SEC-SEL-14-FIELD           PIC X VALUE SPACE.
039400           05  SEC-ID-15-FIELD            PIC X(12) VALUE SPACE.
039500           05  SEC-SEL-15-FIELD           PIC X VALUE SPACE.
039600           05  SEC-ID-16-FIELD            PIC X(12) VALUE SPACE.
039700           05  SEC-SEL-16-FIELD           PIC X VALUE SPACE.
039800           05  SEC-ID-17-FIELD            PIC X(12) VALUE SPACE.
039900           05  SEC-SEL-17-FIELD           PIC X VALUE SPACE.
040000           05  SEC-ID-18-FIELD            PIC X(12) VALUE SPACE.
040100           05  SEC-SEL-18-FIELD           PIC X VALUE SPACE.
040200           05  SEC-ID-19-FIELD            PIC X(12) VALUE SPACE.
040300           05  SEC-SEL-19-FIELD           PIC X VALUE SPACE.
040400           05  SEC-ID-20-FIELD            PIC X(12) VALUE SPACE.
040500           05  SEC-SEL-20-FIELD           PIC X VALUE SPACE.
040600           05  SEC-ID-21-FIELD            PIC X(12) VALUE SPACE.
040700           05  SEC-SEL-21-FIELD           PIC X VALUE SPACE.
040800           05  SEC-ID-22-FIELD            PIC X(12) VALUE SPACE.
040900           05  SEC-SEL-22-FIELD           PIC X VALUE SPACE.
041000           05  SEC-ID-23-FIELD            PIC X(12) VALUE SPACE.
041100           05  SEC-SEL-23-FIELD           PIC X VALUE SPACE.
041200           05  SEC-ID-24-FIELD            PIC X(12) VALUE SPACE.
041300           05  SEC-SEL-24-FIELD           PIC X VALUE SPACE.
041400           05  SEC-ID-25-FIELD            PIC X(12) VALUE SPACE.
041500           05  SEC-SEL-25-FIELD           PIC X VALUE SPACE.
041600           05  SEC-ID-26-FIELD            PIC X(12) VALUE SPACE.
041700           05  SEC-SEL-26-FIELD           PIC X VALUE SPACE.
041800           05  SEC-ID-27-FIELD            PIC X(12) VALUE SPACE.
041900           05  SEC-SEL-27-FIELD           PIC X VALUE SPACE.
042000           05  SEC-ID-28-FIELD            PIC X(12) VALUE SPACE.
042100           05  SEC-SEL-28-FIELD           PIC X VALUE SPACE.
042200           05  SEC-ID-29-FIELD            PIC X(12) VALUE SPACE.
042300           05  SEC-SEL-29-FIELD           PIC X VALUE SPACE.
042400           05  SEC-ID-30-FIELD            PIC X(12) VALUE SPACE.
042500           05  SEC-SEL-30-FIELD           PIC X VALUE SPACE.
042600           05  SEC-ID-31-FIELD            PIC X(12) VALUE SPACE.
042700           05  SEC-SEL-31-FIELD           PIC X VALUE SPACE.
042800           05  SEC-ID-32-FIELD            PIC X(12) VALUE SPACE.
042900           05  SEC-SEL-32-FIELD           PIC X VALUE SPACE.
043000           05  SEC-ID-33-FIELD            PIC X(12) VALUE SPACE.
043100           05  SEC-SEL-33-FIELD           PIC X VALUE SPACE.
043200           05  SEC-ID-34-FIELD            PIC X(12) VALUE SPACE.
043300           05  SEC-SEL-34-FIELD           PIC X VALUE SPACE.
043400           05  SEC-ID-35-FIELD            PIC X(12) VALUE SPACE.
043500           05  SEC-SEL-35-FIELD           PIC X VALUE SPACE.
043600           05  SEC-ID-36-FIELD            PIC X(12) VALUE SPACE.
043700           05  SEC-SEL-36-FIELD           PIC X VALUE SPACE.
043800           05  SEC-ID-37-FIELD            PIC X(12) VALUE SPACE.
043900           05  SEC-SEL-37-FIELD           PIC X VALUE SPACE.
044000           05  SEC-ID-38-FIELD            PIC X(12) VALUE SPACE.
044100           05  SEC-SEL-38-FIELD           PIC X VALUE SPACE.
044200           05  SEC-ID-39-FIELD            PIC X(12) VALUE SPACE.
044300           05  SEC-SEL-39-FIELD           PIC X VALUE SPACE.
044400           05  SEC-ID-40-FIELD            PIC X(12) VALUE SPACE.
044500           05  SEC-SEL-40-FIELD           PIC X VALUE SPACE.
044600           05  SEC-ID-41-FIELD            PIC X(12) VALUE SPACE.
044700           05  SEC-SEL-41-FIELD           PIC X VALUE SPACE.
044800           05  SEC-ID-42-FIELD            PIC X(12) VALUE SPACE.
044900           05  SEC-SEL-42-FIELD           PIC X VALUE SPACE.
045000     03  SCREEN-FIELDS-TABLE REDEFINES
045100               SEC-FIELD-SELECTION-FIELDS.
045200         05  SCREEN-ROW-OF-DATA            OCCURS 14 TIMES.
045300             07  SCREEN-COL-OF-DATA        OCCURS 3 TIMES.
045400                 11  SCN-ID-FIELD.
045500                     13  SCN-NAME-FIELD    PIC X(08).
045600                     13  LEFT-PAREN        PIC X(01).
045700                     13  SCN-OCCURS-FIELD  PIC X(02).
045800                     13  RIGHT-PAREN       PIC X(01).
045900                 11  SCN-SEL-FIELD         PIC X(01).
046000
046100 01  MESSAGE-LITERALS.
046200     05  MUST-BE-X-OR-SPACE-LITERAL        PIC X(78) VALUE
046300         "* Error * Must be 'X' or Space".
046400
046500 LINKAGE SECTION.
046600     COPY WSRPTCFL.
046700     COPY WSRPTREC.
046800
046900 PROCEDURE DIVISION USING
047000     RPT-CTL-FIELDS
047100     RPT-RECORDS.
047200
047300 MAIN-LOGIC SECTION.
047400 PROGRAM-BEGIN.
000000     MOVE "RPTSFL BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
047500     PERFORM OPENING-PROCEDURE.
047600     PERFORM MAIN-PROCESS.
047700     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTSFL EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
047800 MAIN-LOGIC-EXIT.
047900     EXIT PROGRAM.
048000 MAIN-LOGIC-STOP.
048100     STOP RUN.
048200 LEVEL-2 SECTION.
048300 OPENING-PROCEDURE.
048400     OPEN I-O  CRT-FILE.
048500     MOVE 0 TO SCNIDX.
048600     MOVE RHD-FIELD-COUNT TO TBLIDX.
048700 CLOSING-PROCEDURE.
048800     CLOSE CRT-FILE.
048900
049000 MAIN-PROCESS.
049100     ADD 1 TO SCNIDX.
049200     PERFORM INIT-AND-LOAD-SCREEN.
049300     PERFORM NAME-THE-SECOND-FIELDS.
049400
049500 INIT-AND-LOAD-SCREEN.
049600
049700     MOVE DISPLAY-HI-FAC TO FAC OF UPPER-MSG-ITEM.
049800
049900     IF SCNIDX NOT > 8
050000         MOVE SPACES TO SCREEN-FIELDS-TABLE
050100         MOVE SCREEN-OF-CTL-FIELDS (SCNIDX)
050200              TO SCREEN-FIELDS-TABLE
050300         PERFORM JUST-THE-FACS.
050400
050500 NAME-THE-SECOND-FIELDS.
050600
050700     MOVE SPACES TO SCREEN-ERROR-STATUS.
050800
050900     DISPLAY AND READ ALTERED
051000         SECOND-FIELD-SEL-SCREEN ON CRT-FILE.
051100
051200     MOVE SPACE TO UPPER-MSG-FIELD.
051300
051400     PERFORM VAL-SELECTED-FIELDS.
051500     IF SCREEN-ENTRY-ERROR
051600         GO TO NAME-THE-SECOND-FIELDS
051700     ELSE
051800         PERFORM LOG-SELECTED-FIELDS
051900         IF RHD-FIELD-COUNT NOT > 80
052000             IF SCNIDX NOT =  8
052100                 ADD 1 TO SCNIDX
052200                 IF SCREEN-OF-CTL-FIELDS (SCNIDX) NOT = SPACES
052300                     PERFORM INIT-AND-LOAD-SCREEN
052400                     GO TO NAME-THE-SECOND-FIELDS.
052500
052600 VAL-SELECTED-FIELDS.
052700     MOVE 0 TO ROWIDX.
052800     PERFORM VALIDATE-THE-ROW.
052900
053000 VALIDATE-THE-ROW.
053100     ADD 1 TO ROWIDX.
053200     PERFORM VALIDATE-THE-COLUMNS
053300         VARYING COLIDX FROM 1 BY 1
053400         UNTIL SCREEN-ENTRY-ERROR  OR
053500               COLIDX > 3.
053600
053700     IF NOT SCREEN-ENTRY-ERROR  AND
053800        ROWIDX NOT = 14
053900         GO TO VALIDATE-THE-ROW.
054000
054100 VALIDATE-THE-COLUMNS.
054200     IF SCN-SEL-FIELD (ROWIDX, COLIDX) NOT = "X"  AND
054300        SCN-SEL-FIELD (ROWIDX, COLIDX) NOT = " "
054400         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
054500         MOVE MUST-BE-X-OR-SPACE-LITERAL TO UPPER-MSG-FIELD.
054600
054700 LOG-SELECTED-FIELDS.
054800     MOVE 0 TO ROWIDX.
054900     PERFORM LOG-THE-ROW.
055000
055100 LOG-THE-ROW.
055200     ADD 1 TO ROWIDX.
055300     PERFORM LOG-THE-COLUMNS
055400         VARYING COLIDX FROM 1 BY 1
055500         UNTIL COLIDX > 3.
055600     IF ROWIDX NOT = 14
055700         GO TO LOG-THE-ROW.
055800
055900 LOG-THE-COLUMNS.
056000     IF SCN-SEL-FIELD (ROWIDX, COLIDX) = "X"
056100         ADD 1 TO RHD-FIELD-COUNT
056200         IF RHD-FIELD-COUNT NOT > 80
056300             ADD 1 TO TBLIDX
056400             MOVE SCN-NAME-FIELD (ROWIDX, COLIDX)
056500                 TO RFL-NAME (TBLIDX)
056600             PERFORM LOAD-THE-OCCURS-CLAUSE
056700             MOVE SPACE TO RFL-LINE-CODE (TBLIDX)
056800             MOVE 2 TO RFL-ORIGIN (TBLIDX)
056900         ELSE
057000             MOVE SPACE TO SCN-SEL-FIELD (ROWIDX, COLIDX).
057100
057200 LOAD-THE-OCCURS-CLAUSE.
057300     MOVE SPACES TO RFL-OCCURRENCE-A (TBLIDX).
057400     IF SCN-OCCURS-FIELD (ROWIDX, COLIDX) NOT < 01  AND
057500        SCN-OCCURS-FIELD (ROWIDX, COLIDX) NOT > 99
057600         MOVE SCN-OCCURS-FIELD (ROWIDX, COLIDX)
057700             TO RFL-OCCURRENCE-A (TBLIDX).
057800
057900 JUST-THE-FACS.
058000     IF SEC-ID-1-FIELD NOT = SPACES
058100         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-1-ITEM
058200     ELSE
058300         MOVE HIDE-FAC TO FAC OF SEC-SEL-1-ITEM.
058400     IF SEC-ID-2-FIELD NOT = SPACES
058500         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-2-ITEM
058600     ELSE
058700         MOVE HIDE-FAC TO FAC OF SEC-SEL-2-ITEM.
058800     IF SEC-ID-3-FIELD NOT = SPACES
058900         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-3-ITEM
059000     ELSE
059100         MOVE HIDE-FAC TO FAC OF SEC-SEL-3-ITEM.
059200     IF SEC-ID-4-FIELD NOT = SPACES
059300         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-4-ITEM
059400     ELSE
059500         MOVE HIDE-FAC TO FAC OF SEC-SEL-4-ITEM.
059600     IF SEC-ID-5-FIELD NOT = SPACES
059700         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-5-ITEM
059800     ELSE
059900         MOVE HIDE-FAC TO FAC OF SEC-SEL-5-ITEM.
060000     IF SEC-ID-6-FIELD NOT = SPACES
060100         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-6-ITEM
060200     ELSE
060300         MOVE HIDE-FAC TO FAC OF SEC-SEL-6-ITEM.
060400     IF SEC-ID-7-FIELD NOT = SPACES
060500         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-7-ITEM
060600     ELSE
060700         MOVE HIDE-FAC TO FAC OF SEC-SEL-7-ITEM.
060800     IF SEC-ID-8-FIELD NOT = SPACES
060900         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-8-ITEM
061000     ELSE
061100         MOVE HIDE-FAC TO FAC OF SEC-SEL-8-ITEM.
061200     IF SEC-ID-9-FIELD NOT = SPACES
061300         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-9-ITEM
061400     ELSE
061500         MOVE HIDE-FAC TO FAC OF SEC-SEL-9-ITEM.
061600     IF SEC-ID-10-FIELD NOT = SPACES
061700         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-10-ITEM
061800     ELSE
061900         MOVE HIDE-FAC TO FAC OF SEC-SEL-10-ITEM.
062000
062100     IF SEC-ID-11-FIELD NOT = SPACES
062200         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-11-ITEM
062300     ELSE
062400         MOVE HIDE-FAC TO FAC OF SEC-SEL-11-ITEM.
062500     IF SEC-ID-12-FIELD NOT = SPACES
062600         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-12-ITEM
062700     ELSE
062800         MOVE HIDE-FAC TO FAC OF SEC-SEL-12-ITEM.
062900     IF SEC-ID-13-FIELD NOT = SPACES
063000         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-13-ITEM
063100     ELSE
063200         MOVE HIDE-FAC TO FAC OF SEC-SEL-13-ITEM.
063300     IF SEC-ID-14-FIELD NOT = SPACES
063400         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-14-ITEM
063500     ELSE
063600         MOVE HIDE-FAC TO FAC OF SEC-SEL-14-ITEM.
063700     IF SEC-ID-15-FIELD NOT = SPACES
063800         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-15-ITEM
063900     ELSE
064000         MOVE HIDE-FAC TO FAC OF SEC-SEL-15-ITEM.
064100     IF SEC-ID-16-FIELD NOT = SPACES
064200         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-16-ITEM
064300     ELSE
064400         MOVE HIDE-FAC TO FAC OF SEC-SEL-16-ITEM.
064500     IF SEC-ID-17-FIELD NOT = SPACES
064600         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-17-ITEM
064700     ELSE
064800         MOVE HIDE-FAC TO FAC OF SEC-SEL-17-ITEM.
064900     IF SEC-ID-18-FIELD NOT = SPACES
065000         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-18-ITEM
065100     ELSE
065200         MOVE HIDE-FAC TO FAC OF SEC-SEL-18-ITEM.
065300     IF SEC-ID-19-FIELD NOT = SPACES
065400         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-19-ITEM
065500     ELSE
065600         MOVE HIDE-FAC TO FAC OF SEC-SEL-19-ITEM.
065700
065800     IF SEC-ID-20-FIELD NOT = SPACES
065900         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-20-ITEM
066000     ELSE
066100         MOVE HIDE-FAC TO FAC OF SEC-SEL-20-ITEM.
066200     IF SEC-ID-21-FIELD NOT = SPACES
066300         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-21-ITEM
066400     ELSE
066500         MOVE HIDE-FAC TO FAC OF SEC-SEL-21-ITEM.
066600     IF SEC-ID-22-FIELD NOT = SPACES
066700         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-22-ITEM
066800     ELSE
066900         MOVE HIDE-FAC TO FAC OF SEC-SEL-22-ITEM.
067000     IF SEC-ID-23-FIELD NOT = SPACES
067100         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-23-ITEM
067200     ELSE
067300         MOVE HIDE-FAC TO FAC OF SEC-SEL-23-ITEM.
067400     IF SEC-ID-24-FIELD NOT = SPACES
067500         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-24-ITEM
067600     ELSE
067700         MOVE HIDE-FAC TO FAC OF SEC-SEL-24-ITEM.
067800     IF SEC-ID-25-FIELD NOT = SPACES
067900         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-25-ITEM
068000     ELSE
068100         MOVE HIDE-FAC TO FAC OF SEC-SEL-25-ITEM.
068200     IF SEC-ID-26-FIELD NOT = SPACES
068300         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-26-ITEM
068400     ELSE
068500         MOVE HIDE-FAC TO FAC OF SEC-SEL-26-ITEM.
068600     IF SEC-ID-27-FIELD NOT = SPACES
068700         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-27-ITEM
068800     ELSE
068900         MOVE HIDE-FAC TO FAC OF SEC-SEL-27-ITEM.
069000     IF SEC-ID-28-FIELD NOT = SPACES
069100         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-28-ITEM
069200     ELSE
069300         MOVE HIDE-FAC TO FAC OF SEC-SEL-28-ITEM.
069400     IF SEC-ID-29-FIELD NOT = SPACES
069500         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-29-ITEM
069600     ELSE
069700         MOVE HIDE-FAC TO FAC OF SEC-SEL-29-ITEM.
069800
069900     IF SEC-ID-30-FIELD NOT = SPACES
070000         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-30-ITEM
070100     ELSE
070200         MOVE HIDE-FAC TO FAC OF SEC-SEL-30-ITEM.
070300     IF SEC-ID-31-FIELD NOT = SPACES
070400         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-31-ITEM
070500     ELSE
070600         MOVE HIDE-FAC TO FAC OF SEC-SEL-31-ITEM.
070700     IF SEC-ID-32-FIELD NOT = SPACES
070800         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-32-ITEM
070900     ELSE
071000         MOVE HIDE-FAC TO FAC OF SEC-SEL-32-ITEM.
071100     IF SEC-ID-33-FIELD NOT = SPACES
071200         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-33-ITEM
071300     ELSE
071400         MOVE HIDE-FAC TO FAC OF SEC-SEL-33-ITEM.
071500     IF SEC-ID-34-FIELD NOT = SPACES
071600         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-34-ITEM
071700     ELSE
071800         MOVE HIDE-FAC TO FAC OF SEC-SEL-34-ITEM.
071900     IF SEC-ID-35-FIELD NOT = SPACES
072000         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-35-ITEM
072100     ELSE
072200         MOVE HIDE-FAC TO FAC OF SEC-SEL-35-ITEM.
072300     IF SEC-ID-36-FIELD NOT = SPACES
072400         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-36-ITEM
072500     ELSE
072600         MOVE HIDE-FAC TO FAC OF SEC-SEL-36-ITEM.
072700     IF SEC-ID-37-FIELD NOT = SPACES
072800         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-37-ITEM
072900     ELSE
073000         MOVE HIDE-FAC TO FAC OF SEC-SEL-37-ITEM.
073100     IF SEC-ID-38-FIELD NOT = SPACES
073200         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-38-ITEM
073300     ELSE
073400         MOVE HIDE-FAC TO FAC OF SEC-SEL-38-ITEM.
073500     IF SEC-ID-39-FIELD NOT = SPACES
073600         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-39-ITEM
073700     ELSE
073800         MOVE HIDE-FAC TO FAC OF SEC-SEL-39-ITEM.
073900
074000     IF SEC-ID-40-FIELD NOT = SPACES
074100         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-40-ITEM
074200     ELSE
074300         MOVE HIDE-FAC TO FAC OF SEC-SEL-40-ITEM.
074400     IF SEC-ID-41-FIELD NOT = SPACES
074500         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-41-ITEM
074600     ELSE
074700         MOVE HIDE-FAC TO FAC OF SEC-SEL-41-ITEM.
074800     IF SEC-ID-42-FIELD NOT = SPACES
074900         MOVE UPPER-ENTRY-FAC TO FAC OF SEC-SEL-42-ITEM
075000     ELSE
075100         MOVE HIDE-FAC TO FAC OF SEC-SEL-42-ITEM.
075200
000000     COPY PLKTRACE.
