000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTSUM.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/16/89.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE SUMMARY OPTIONS
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptsum.wcb 1.4 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
002700
002800 01  SUMMARY-OPTIONS-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(49) ROW 1 COLUMN 2 VALUE
003100         "                           REPORT SUMMARY OPTIONS".
003200     05  UPPER-MSG-ITEM
003300         PIC X(78) ROW 2 COLUMN 3
003400         SOURCE UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(73) ROW 3 COLUMN 2 VALUE
003700         "  Place an 'X' in the appropriate column(s) to obtain th
003800-        "e desired summary".
003900     05  FILLER
004000         PIC X(74) ROW 4 COLUMN 2 VALUE
004100         "  Options for the fields listed below.  (Printed at the
004200-        "end of the report)".
004300     05  FILLER
004400         PIC X(72) ROW 7 COLUMN 2 VALUE
004500         "      Field ID         Total        Maximum        Minim
004600-        "um       Average".
004700     05  RPTSUM-ID-1-ITEM
004800         PIC X(12) ROW 9 COLUMN 6
004900         SOURCE RPTSUM-ID-1-FIELD.
005000     05  RPTSUM-TOTAL-1-ITEM
005100         PIC X ROW 9 COLUMN 27
005200         SOURCE RPTSUM-TOTAL-1-FIELD
005300         OBJECT RPTSUM-TOTAL-1-FIELD.
005400     05  RPTSUM-MAX-1-ITEM
005500         PIC X ROW 9 COLUMN 41
005600         SOURCE RPTSUM-MAX-1-FIELD
005700         OBJECT RPTSUM-MAX-1-FIELD.
005800     05  RPTSUM-MIN-1-ITEM
005900         PIC X ROW 9 COLUMN 56
006000         SOURCE RPTSUM-MIN-1-FIELD
006100         OBJECT RPTSUM-MIN-1-FIELD.
006200     05  RPTSUM-AVG-1-ITEM
006300         PIC X ROW 9 COLUMN 70
006400         SOURCE RPTSUM-AVG-1-FIELD
006500         OBJECT RPTSUM-AVG-1-FIELD.
006600     05  RPTSUM-ID-2-ITEM
006700         PIC X(12) ROW 10 COLUMN 6
006800         SOURCE RPTSUM-ID-2-FIELD.
006900     05  RPTSUM-TOTAL-2-ITEM
007000         PIC X ROW 10 COLUMN 27
007100         SOURCE RPTSUM-TOTAL-2-FIELD
007200         OBJECT RPTSUM-TOTAL-2-FIELD.
007300     05  RPTSUM-MAX-2-ITEM
007400         PIC X ROW 10 COLUMN 41
007500         SOURCE RPTSUM-MAX-2-FIELD
007600         OBJECT RPTSUM-MAX-2-FIELD.
007700     05  RPTSUM-MIN-2-ITEM
007800         PIC X ROW 10 COLUMN 56
007900         SOURCE RPTSUM-MIN-2-FIELD
008000         OBJECT RPTSUM-MIN-2-FIELD.
008100     05  RPTSUM-AVG-2-ITEM
008200         PIC X ROW 10 COLUMN 70
008300         SOURCE RPTSUM-AVG-2-FIELD
008400         OBJECT RPTSUM-AVG-2-FIELD.
008500     05  RPTSUM-ID-3-ITEM
008600         PIC X(12) ROW 11 COLUMN 6
008700         SOURCE RPTSUM-ID-3-FIELD.
008800     05  RPTSUM-TOTAL-3-ITEM
008900         PIC X ROW 11 COLUMN 27
009000         SOURCE RPTSUM-TOTAL-3-FIELD
009100         OBJECT RPTSUM-TOTAL-3-FIELD.
009200     05  RPTSUM-MAX-3-ITEM
009300         PIC X ROW 11 COLUMN 41
009400         SOURCE RPTSUM-MAX-3-FIELD
009500         OBJECT RPTSUM-MAX-3-FIELD.
009600     05  RPTSUM-MIN-3-ITEM
009700         PIC X ROW 11 COLUMN 56
009800         SOURCE RPTSUM-MIN-3-FIELD
009900         OBJECT RPTSUM-MIN-3-FIELD.
010000     05  RPTSUM-AVG-3-ITEM
010100         PIC X ROW 11 COLUMN 70
010200         SOURCE RPTSUM-AVG-3-FIELD
010300         OBJECT RPTSUM-AVG-3-FIELD.
010400     05  RPTSUM-ID-4-ITEM
010500         PIC X(12) ROW 12 COLUMN 6
010600         SOURCE RPTSUM-ID-4-FIELD.
010700     05  RPTSUM-TOTAL-4-ITEM
010800         PIC X ROW 12 COLUMN 27
010900         SOURCE RPTSUM-TOTAL-4-FIELD
011000         OBJECT RPTSUM-TOTAL-4-FIELD.
011100     05  RPTSUM-MAX-4-ITEM
011200         PIC X ROW 12 COLUMN 41
011300         SOURCE RPTSUM-MAX-4-FIELD
011400         OBJECT RPTSUM-MAX-4-FIELD.
011500     05  RPTSUM-MIN-4-ITEM
011600         PIC X ROW 12 COLUMN 56
011700         SOURCE RPTSUM-MIN-4-FIELD
011800         OBJECT RPTSUM-MIN-4-FIELD.
011900     05  RPTSUM-AVG-4-ITEM
012000         PIC X ROW 12 COLUMN 70
012100         SOURCE RPTSUM-AVG-4-FIELD
012200         OBJECT RPTSUM-AVG-4-FIELD.
012300     05  RPTSUM-ID-5-ITEM
012400         PIC X(12) ROW 13 COLUMN 6
012500         SOURCE RPTSUM-ID-5-FIELD.
012600     05  RPTSUM-TOTAL-5-ITEM
012700         PIC X ROW 13 COLUMN 27
012800         SOURCE RPTSUM-TOTAL-5-FIELD
012900         OBJECT RPTSUM-TOTAL-5-FIELD.
013000     05  RPTSUM-MAX-5-ITEM
013100         PIC X ROW 13 COLUMN 41
013200         SOURCE RPTSUM-MAX-5-FIELD
013300         OBJECT RPTSUM-MAX-5-FIELD.
013400     05  RPTSUM-MIN-5-ITEM
013500         PIC X ROW 13 COLUMN 56
013600         SOURCE RPTSUM-MIN-5-FIELD
013700         OBJECT RPTSUM-MIN-5-FIELD.
013800     05  RPTSUM-AVG-5-ITEM
013900         PIC X ROW 13 COLUMN 70
014000         SOURCE RPTSUM-AVG-5-FIELD
014100         OBJECT RPTSUM-AVG-5-FIELD.
014200     05  RPTSUM-ID-6-ITEM
014300         PIC X(12) ROW 14 COLUMN 6
014400         SOURCE RPTSUM-ID-6-FIELD.
014500     05  RPTSUM-TOTAL-6-ITEM
014600         PIC X ROW 14 COLUMN 27
014700         SOURCE RPTSUM-TOTAL-6-FIELD
014800         OBJECT RPTSUM-TOTAL-6-FIELD.
014900     05  RPTSUM-MAX-6-ITEM
015000         PIC X ROW 14 COLUMN 41
015100         SOURCE RPTSUM-MAX-6-FIELD
015200         OBJECT RPTSUM-MAX-6-FIELD.
015300     05  RPTSUM-MIN-6-ITEM
015400         PIC X ROW 14 COLUMN 56
015500         SOURCE RPTSUM-MIN-6-FIELD
015600         OBJECT RPTSUM-MIN-6-FIELD.
015700     05  RPTSUM-AVG-6-ITEM
015800         PIC X ROW 14 COLUMN 70
015900         SOURCE RPTSUM-AVG-6-FIELD
016000         OBJECT RPTSUM-AVG-6-FIELD.
016100     05  RPTSUM-ID-7-ITEM
016200         PIC X(12) ROW 15 COLUMN 6
016300         SOURCE RPTSUM-ID-7-FIELD.
016400     05  RPTSUM-TOTAL-7-ITEM
016500         PIC X ROW 15 COLUMN 27
016600         SOURCE RPTSUM-TOTAL-7-FIELD
016700         OBJECT RPTSUM-TOTAL-7-FIELD.
016800     05  RPTSUM-MAX-7-ITEM
016900         PIC X ROW 15 COLUMN 41
017000         SOURCE RPTSUM-MAX-7-FIELD
017100         OBJECT RPTSUM-MAX-7-FIELD.
017200     05  RPTSUM-MIN-7-ITEM
017300         PIC X ROW 15 COLUMN 56
017400         SOURCE RPTSUM-MIN-7-FIELD
017500         OBJECT RPTSUM-MIN-7-FIELD.
017600     05  RPTSUM-AVG-7-ITEM
017700         PIC X ROW 15 COLUMN 70
017800         SOURCE RPTSUM-AVG-7-FIELD
017900         OBJECT RPTSUM-AVG-7-FIELD.
018000     05  RPTSUM-ID-8-ITEM
018100         PIC X(12) ROW 16 COLUMN 6
018200         SOURCE RPTSUM-ID-8-FIELD.
018300     05  RPTSUM-TOTAL-8-ITEM
018400         PIC X ROW 16 COLUMN 27
018500         SOURCE RPTSUM-TOTAL-8-FIELD
018600         OBJECT RPTSUM-TOTAL-8-FIELD.
018700     05  RPTSUM-MAX-8-ITEM
018800         PIC X ROW 16 COLUMN 41
018900         SOURCE RPTSUM-MAX-8-FIELD
019000         OBJECT RPTSUM-MAX-8-FIELD.
019100     05  RPTSUM-MIN-8-ITEM
019200         PIC X ROW 16 COLUMN 56
019300         SOURCE RPTSUM-MIN-8-FIELD
019400         OBJECT RPTSUM-MIN-8-FIELD.
019500     05  RPTSUM-AVG-8-ITEM
019600         PIC X ROW 16 COLUMN 70
019700         SOURCE RPTSUM-AVG-8-FIELD
019800         OBJECT RPTSUM-AVG-8-FIELD.
019900     05  RPTSUM-ID-9-ITEM
020000         PIC X(12) ROW 17 COLUMN 6
020100         SOURCE RPTSUM-ID-9-FIELD.
020200     05  RPTSUM-TOTAL-9-ITEM
020300         PIC X ROW 17 COLUMN 27
020400         SOURCE RPTSUM-TOTAL-9-FIELD
020500         OBJECT RPTSUM-TOTAL-9-FIELD.
020600     05  RPTSUM-MAX-9-ITEM
020700         PIC X ROW 17 COLUMN 41
020800         SOURCE RPTSUM-MAX-9-FIELD
020900         OBJECT RPTSUM-MAX-9-FIELD.
021000     05  RPTSUM-MIN-9-ITEM
021100         PIC X ROW 17 COLUMN 56
021200         SOURCE RPTSUM-MIN-9-FIELD
021300         OBJECT RPTSUM-MIN-9-FIELD.
021400     05  RPTSUM-AVG-9-ITEM
021500         PIC X ROW 17 COLUMN 70
021600         SOURCE RPTSUM-AVG-9-FIELD
021700         OBJECT RPTSUM-AVG-9-FIELD.
021800     05  RPTSUM-ID-10-ITEM
021900         PIC X(12) ROW 18 COLUMN 6
022000         SOURCE RPTSUM-ID-10-FIELD.
022100     05  RPTSUM-TOTAL-10-ITEM
022200         PIC X ROW 18 COLUMN 27
022300         SOURCE RPTSUM-TOTAL-10-FIELD
022400         OBJECT RPTSUM-TOTAL-10-FIELD.
022500     05  RPTSUM-MAX-10-ITEM
022600         PIC X ROW 18 COLUMN 41
022700         SOURCE RPTSUM-MAX-10-FIELD
022800         OBJECT RPTSUM-MAX-10-FIELD.
022900     05  RPTSUM-MIN-10-ITEM
023000         PIC X ROW 18 COLUMN 56
023100         SOURCE RPTSUM-MIN-10-FIELD
023200         OBJECT RPTSUM-MIN-10-FIELD.
023300     05  RPTSUM-AVG-10-ITEM
023400         PIC X ROW 18 COLUMN 70
023500         SOURCE RPTSUM-AVG-10-FIELD
023600         OBJECT RPTSUM-AVG-10-FIELD.
023700     05  FILLER
023800         PIC X(33) ROW 21 COLUMN 24 VALUE
023900         "**  Press (ENTER) to Continue  **".
	   COPY RPTPFMNU.
024800
024900
025000 01  REPORT-SUMMARY-OPTIONS-TABLE.
025100     05  UPPER-MSG-FIELD   PIC X(78) VALUE SPACES.
025200     05  SUMMARY-OPTIONS-FIELDS.
025300         07  RPTSUM-ID-1-FIELD         PIC X(12) VALUE SPACE.
025400         07  RPTSUM-TOTAL-1-FIELD      PIC X VALUE SPACE.
025500         07  RPTSUM-MAX-1-FIELD        PIC X VALUE SPACE.
025600         07  RPTSUM-MIN-1-FIELD        PIC X VALUE SPACE.
025700         07  RPTSUM-AVG-1-FIELD        PIC X VALUE SPACE.
025800         07  RPTSUM-ID-2-FIELD         PIC X(12) VALUE SPACE.
025900         07  RPTSUM-TOTAL-2-FIELD      PIC X VALUE SPACE.
026000         07  RPTSUM-MAX-2-FIELD        PIC X VALUE SPACE.
026100         07  RPTSUM-MIN-2-FIELD        PIC X VALUE SPACE.
026200         07  RPTSUM-AVG-2-FIELD        PIC X VALUE SPACE.
026300         07  RPTSUM-ID-3-FIELD         PIC X(12) VALUE SPACE.
026400         07  RPTSUM-TOTAL-3-FIELD      PIC X VALUE SPACE.
026500         07  RPTSUM-MAX-3-FIELD        PIC X VALUE SPACE.
026600         07  RPTSUM-MIN-3-FIELD        PIC X VALUE SPACE.
026700         07  RPTSUM-AVG-3-FIELD        PIC X VALUE SPACE.
026800         07  RPTSUM-ID-4-FIELD         PIC X(12) VALUE SPACE.
026900         07  RPTSUM-TOTAL-4-FIELD      PIC X VALUE SPACE.
027000         07  RPTSUM-MAX-4-FIELD        PIC X VALUE SPACE.
027100         07  RPTSUM-MIN-4-FIELD        PIC X VALUE SPACE.
027200         07  RPTSUM-AVG-4-FIELD        PIC X VALUE SPACE.
027300         07  RPTSUM-ID-5-FIELD         PIC X(12) VALUE SPACE.
027400         07  RPTSUM-TOTAL-5-FIELD      PIC X VALUE SPACE.
027500         07  RPTSUM-MAX-5-FIELD        PIC X VALUE SPACE.
027600         07  RPTSUM-MIN-5-FIELD        PIC X VALUE SPACE.
027700         07  RPTSUM-AVG-5-FIELD        PIC X VALUE SPACE.
027800         07  RPTSUM-ID-6-FIELD         PIC X(12) VALUE SPACE.
027900         07  RPTSUM-TOTAL-6-FIELD      PIC X VALUE SPACE.
028000         07  RPTSUM-MAX-6-FIELD        PIC X VALUE SPACE.
028100         07  RPTSUM-MIN-6-FIELD        PIC X VALUE SPACE.
028200         07  RPTSUM-AVG-6-FIELD        PIC X VALUE SPACE.
028300         07  RPTSUM-ID-7-FIELD         PIC X(12) VALUE SPACE.
028400         07  RPTSUM-TOTAL-7-FIELD      PIC X VALUE SPACE.
028500         07  RPTSUM-MAX-7-FIELD        PIC X VALUE SPACE.
028600         07  RPTSUM-MIN-7-FIELD        PIC X VALUE SPACE.
028700         07  RPTSUM-AVG-7-FIELD        PIC X VALUE SPACE.
028800         07  RPTSUM-ID-8-FIELD         PIC X(12) VALUE SPACE.
028900         07  RPTSUM-TOTAL-8-FIELD      PIC X VALUE SPACE.
029000         07  RPTSUM-MAX-8-FIELD        PIC X VALUE SPACE.
029100         07  RPTSUM-MIN-8-FIELD        PIC X VALUE SPACE.
029200         07  RPTSUM-AVG-8-FIELD        PIC X VALUE SPACE.
029300         07  RPTSUM-ID-9-FIELD         PIC X(12) VALUE SPACE.
029400         07  RPTSUM-TOTAL-9-FIELD      PIC X VALUE SPACE.
029500         07  RPTSUM-MAX-9-FIELD        PIC X VALUE SPACE.
029600         07  RPTSUM-MIN-9-FIELD        PIC X VALUE SPACE.
029700         07  RPTSUM-AVG-9-FIELD        PIC X VALUE SPACE.
029800         07  RPTSUM-ID-10-FIELD        PIC X(12) VALUE SPACE.
029900         07  RPTSUM-TOTAL-10-FIELD     PIC X VALUE SPACE.
030000         07  RPTSUM-MAX-10-FIELD       PIC X VALUE SPACE.
030100         07  RPTSUM-MIN-10-FIELD       PIC X VALUE SPACE.
030200         07  RPTSUM-AVG-10-FIELD       PIC X VALUE SPACE.
030300     05  FILLER1 REDEFINES SUMMARY-OPTIONS-FIELDS.
030400         07  ONE-LINE-OF-FIELDS      OCCURS 10 TIMES.
030500             09  ID-FIELD.
030600                 11  NAME-FIELD      PIC X(08).
030700                 11  O-FIELD.
030800                     13  LEFT-PAREN     PIC X(01).
030900                     13  OCCURS-FIELD    PIC X(02).
031000                     13  RIGHT-PAREN      PIC X(01).
031100             09  TOT-FIELD           PIC X(01).
031200             09  MAX-FIELD           PIC X(01).
031300             09  MIN-FIELD           PIC X(01).
031400             09  AVG-FIELD           PIC X(01).
031500     05  SAVE-RFL-IDX          PIC 9(02) OCCURS 10 TIMES.
031600     05  IDX                   PIC 9(02).
031700
031800 LINKAGE SECTION.
031900 01  RPT-PFKEY       PIC 9(02).
032000     COPY WSRPTCFL.
032100     COPY WSRPTREC.
032200
032300 PROCEDURE DIVISION USING
032400     RPT-PFKEY
032500     RPT-CTL-FIELDS
032600     RPT-RECORDS.
032700
032800 MAIN-LOGIC SECTION.
032900 PROGRAM-BEGIN.
000000     MOVE "RPTSUM BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
033000     PERFORM OPENING-PROCEDURE.
033100     PERFORM MAIN-PROCESS.
033200     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTSUM EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
033300 MAIN-LOGIC-EXIT.
033400     EXIT PROGRAM.
033500 MAIN-LOGIC-STOP.
033600     STOP RUN.
033700 LEVEL-2 SECTION.
033800 OPENING-PROCEDURE.
033900     OPEN I-O  CRT-FILE.
034000     MOVE 0 TO RFL-IDX.
034100 CLOSING-PROCEDURE.
034200     CLOSE CRT-FILE.
034300
034400 MAIN-PROCESS.
034500     PERFORM LOAD-DEFAULTS.
034600     PERFORM GET-THE-DATA.
034700
034800 LOAD-DEFAULTS.
034900     MOVE SPACES TO SUMMARY-OPTIONS-FIELDS.
035000     PERFORM LOAD-THE-DATA
035100         VARYING IDX FROM 1 BY 1
035200         UNTIL RFL-IDX > 80  OR
035300               IDX > 10.
035400
035500     PERFORM JUST-THE-FACS.
035600
035700 LOAD-THE-DATA.
035800     ADD 1 TO RFL-IDX.
035900     IF RFL-IDX NOT > 80
036000         IF RFL-NAME (RFL-IDX) NOT = SPACES
036100             IF RFL-SEQ (RFL-IDX) = 99  OR
036200                RFL-SEQ (RFL-IDX) = 98
036300                 GO TO LOAD-THE-DATA
036400             ELSE
036500             IF CTL-FIELDS-TYPE (RFL-IDX) = "C"
036600                 GO TO LOAD-THE-DATA
036700             ELSE
036800                MOVE RFL-IDX TO SAVE-RFL-IDX (IDX)
036900                MOVE RFL-NAME (RFL-IDX) TO ID-FIELD (IDX)
037000                PERFORM LOAD-THE-OCCURS-CLAUSE
037100                PERFORM LOAD-THE-XES
037200         ELSE
037300             MOVE 81 TO RFL-IDX.
037400
037500     IF RFL-IDX NOT > 80
037600         IF CTL-FIELDS-AKA (RFL-IDX) NOT = SPACES
037700             MOVE CTL-FIELDS-AKA (RFL-IDX) TO
037800                 ID-FIELD (IDX).
037900
038000 LOAD-THE-OCCURS-CLAUSE.
038100     IF RFL-OCCURRENCE-A (RFL-IDX) IS NUMERIC  AND
038200        RFL-OCCURRENCE-A (RFL-IDX) NOT = ZEROES
038300         MOVE RFL-OCCURRENCE-A (RFL-IDX) TO OCCURS-FIELD (IDX)
038400         MOVE "(" TO LEFT-PAREN (IDX)
038500         MOVE ")" TO RIGHT-PAREN (IDX)
038600     ELSE
038700         MOVE SPACES TO O-FIELD (IDX).
038800
038900 LOAD-THE-XES.
039000     IF RFL-TOTAL-CODE (RFL-IDX) = "X"
039100         MOVE "X" TO TOT-FIELD (IDX)
039200     ELSE
039300         MOVE SPACES TO TOT-FIELD (IDX).
039400     IF RFL-MAXIMUM-CODE (RFL-IDX) = "X"
039500         MOVE "X" TO MAX-FIELD (IDX)
039600     ELSE
039700         MOVE SPACE TO MAX-FIELD (IDX).
039800     IF RFL-MINIMUM-CODE (RFL-IDX) = "X"
039900         MOVE "X" TO MIN-FIELD (IDX)
040000     ELSE
040100         MOVE SPACE TO MIN-FIELD (IDX).
040200     IF RFL-AVERAGE-CODE (RFL-IDX) = "X"
040300         MOVE "X" TO AVG-FIELD (IDX)
040400     ELSE
040500         MOVE SPACE TO AVG-FIELD (IDX).
040600
040700 RELOAD-DEFAULTS.
040800     PERFORM RELOAD-THE-DATA
040900         VARYING IDX FROM 1 BY 1
041000         UNTIL IDX > 10.
041100
041200 RELOAD-THE-DATA.
041300     IF ID-FIELD (IDX) NOT = SPACES
041400         MOVE SAVE-RFL-IDX (IDX) TO RFL-IDX
041500         MOVE TOT-FIELD (IDX) TO RFL-TOTAL-CODE (RFL-IDX)
041600         MOVE MAX-FIELD (IDX) TO RFL-MAXIMUM-CODE (RFL-IDX)
041700         MOVE MIN-FIELD (IDX) TO RFL-MINIMUM-CODE (RFL-IDX)
041800         MOVE AVG-FIELD (IDX) TO RFL-AVERAGE-CODE (RFL-IDX).
041900
042000 GET-THE-DATA.
042100     MOVE SPACES TO SCREEN-ERROR-STATUS.
042200
042300     DISPLAY AND READ ALTERED SUMMARY-OPTIONS-SCREEN ON CRT-FILE
042400     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16.
042500
042600     MOVE SPACE TO UPPER-MSG-FIELD.
042700
042800     IF PFKEY-16-PRESSED
042900         MOVE 1 TO RPT-PFKEY
043000     ELSE
043100     IF ENTER-KEY-PRESSED
043200         MOVE 1 TO RPT-PFKEY
043300     ELSE
043400         MOVE PFKEY-CODE TO RPT-PFKEY.
043500
043600     PERFORM VAL-DATA-ENTRY.
043700     IF SCREEN-ENTRY-ERROR
043800         GO TO GET-THE-DATA
043900     ELSE
044000         PERFORM RELOAD-DEFAULTS
044100         PERFORM LOAD-DEFAULTS
044200         IF SUMMARY-OPTIONS-FIELDS NOT = SPACES
044300             IF ENTER-KEY-PRESSED
044400                 GO TO  GET-THE-DATA.
044500
044600 VAL-DATA-ENTRY.
044700     PERFORM VAL-ONE-LINE
044800         VARYING IDX FROM 1 BY 1
044900         UNTIL SCREEN-ENTRY-ERROR  OR
045000               IDX > 10.
045100
045200 VAL-ONE-LINE.
045300     IF NAME-FIELD (IDX) NOT = SPACES
045400         PERFORM VAL-TOTAL
045500         IF NOT SCREEN-ENTRY-ERROR
045600             PERFORM VAL-MAXIMUM
045700             IF NOT SCREEN-ENTRY-ERROR
045800                 PERFORM VAL-MINIMUM
045900                 IF NOT SCREEN-ENTRY-ERROR
046000                     PERFORM VAL-AVERAGE.
046100
046200 VAL-TOTAL.
046300     IF TOT-FIELD (IDX) NOT = "X"  AND
046400        TOT-FIELD (IDX) NOT = " "
046500         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
046600         MOVE "* Error * Must be 'X' or space" TO UPPER-MSG-FIELD
046700         IF SCREEN-ENTRY-ERROR
046800             IF IDX = 1
046900                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-1-ITEM ON
047000             ELSE
047100             IF IDX = 2
047200                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-2-ITEM ON
047300             ELSE
047400             IF IDX = 3
047500                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-3-ITEM ON
047600             ELSE
047700             IF IDX = 4
047800                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-4-ITEM ON
047900             ELSE
048000             IF IDX = 5
048100                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-5-ITEM ON
048200             ELSE
048300             IF IDX = 6
048400                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-6-ITEM ON
048500             ELSE
048600             IF IDX = 7
048700                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-7-ITEM ON
048800             ELSE
048900             IF IDX = 8
049000                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-8-ITEM ON
049100             ELSE
049200             IF IDX = 9
049300                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-9-ITEM ON
049400             ELSE
049500             IF IDX = 10
049600                 SET ERROR-BIT IN FAC OF RPTSUM-TOTAL-10-ITEM ON.
049700
049800 VAL-MAXIMUM.
049900     IF MAX-FIELD (IDX) NOT = "X"  AND
050000        MAX-FIELD (IDX) NOT = " "
050100         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
050200         MOVE "* Error * Must be 'X' or space" TO UPPER-MSG-FIELD
050300         IF SCREEN-ENTRY-ERROR
050400             IF IDX = 1
050500                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-1-ITEM ON
050600             ELSE
050700             IF IDX = 2
050800                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-2-ITEM ON
050900             ELSE
051000             IF IDX = 3
051100                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-3-ITEM ON
051200             ELSE
051300             IF IDX = 4
051400                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-4-ITEM ON
051500             ELSE
051600             IF IDX = 5
051700                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-5-ITEM ON
051800             ELSE
051900             IF IDX = 6
052000                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-6-ITEM ON
052100             ELSE
052200             IF IDX = 7
052300                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-7-ITEM ON
052400             ELSE
052500             IF IDX = 8
052600                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-8-ITEM ON
052700             ELSE
052800             IF IDX = 9
052900                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-9-ITEM ON
053000             ELSE
053100             IF IDX = 10
053200                 SET ERROR-BIT IN FAC OF RPTSUM-MAX-10-ITEM ON.
053300
053400 VAL-MINIMUM.
053500     IF MIN-FIELD (IDX) NOT = "X"  AND
053600        MIN-FIELD (IDX) NOT = " "
053700         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
053800         MOVE "* Error * Must be 'X' or space" TO UPPER-MSG-FIELD
053900         IF SCREEN-ENTRY-ERROR
054000             IF IDX = 1
054100                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-1-ITEM ON
054200             ELSE
054300             IF IDX = 2
054400                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-2-ITEM ON
054500             ELSE
054600             IF IDX = 3
054700                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-3-ITEM ON
054800             ELSE
054900             IF IDX = 4
055000                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-4-ITEM ON
055100             ELSE
055200             IF IDX = 5
055300                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-5-ITEM ON
055400             ELSE
055500             IF IDX = 6
055600                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-6-ITEM ON
055700             ELSE
055800             IF IDX = 7
055900                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-7-ITEM ON
056000             ELSE
056100             IF IDX = 8
056200                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-8-ITEM ON
056300             ELSE
056400             IF IDX = 9
056500                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-9-ITEM ON
056600             ELSE
056700             IF IDX = 10
056800                 SET ERROR-BIT IN FAC OF RPTSUM-MIN-10-ITEM ON.
056900
057000 VAL-AVERAGE.
057100     IF AVG-FIELD (IDX) NOT = "X"  AND
057200        AVG-FIELD (IDX) NOT = " "
057300         MOVE ENTRY-ERROR TO SCREEN-ERROR-STATUS
057400         MOVE "* Error * Must be 'X' or space" TO UPPER-MSG-FIELD
057500         IF SCREEN-ENTRY-ERROR
057600             IF IDX = 1
057700                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-1-ITEM ON
057800             ELSE
057900             IF IDX = 2
058000                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-2-ITEM ON
058100             ELSE
058200             IF IDX = 3
058300                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-3-ITEM ON
058400             ELSE
058500             IF IDX = 4
058600                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-4-ITEM ON
058700             ELSE
058800             IF IDX = 5
058900                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-5-ITEM ON
059000             ELSE
059100             IF IDX = 6
059200                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-6-ITEM ON
059300             ELSE
059400             IF IDX = 7
059500                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-7-ITEM ON
059600             ELSE
059700             IF IDX = 8
059800                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-8-ITEM ON
059900             ELSE
060000             IF IDX = 9
060100                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-9-ITEM ON
060200             ELSE
060300             IF IDX = 10
060400                 SET ERROR-BIT IN FAC OF RPTSUM-AVG-10-ITEM ON.
060500
060600 JUST-THE-FACS.
060700     MOVE HIDE-FAC TO
060800                 FAC OF RPTSUM-TOTAL-1-ITEM
060900                 FAC OF RPTSUM-TOTAL-2-ITEM
061000                 FAC OF RPTSUM-TOTAL-3-ITEM
061100                 FAC OF RPTSUM-TOTAL-4-ITEM
061200                 FAC OF RPTSUM-TOTAL-5-ITEM
061300                 FAC OF RPTSUM-TOTAL-6-ITEM
061400                 FAC OF RPTSUM-TOTAL-7-ITEM
061500                 FAC OF RPTSUM-TOTAL-8-ITEM
061600                 FAC OF RPTSUM-TOTAL-9-ITEM
061700                 FAC OF RPTSUM-TOTAL-10-ITEM
061800                 FAC OF RPTSUM-MAX-1-ITEM
061900                 FAC OF RPTSUM-MAX-2-ITEM
062000                 FAC OF RPTSUM-MAX-3-ITEM
062100                 FAC OF RPTSUM-MAX-4-ITEM
062200                 FAC OF RPTSUM-MAX-5-ITEM
062300                 FAC OF RPTSUM-MAX-6-ITEM
062400                 FAC OF RPTSUM-MAX-7-ITEM
062500                 FAC OF RPTSUM-MAX-8-ITEM
062600                 FAC OF RPTSUM-MAX-9-ITEM
062700                 FAC OF RPTSUM-MAX-10-ITEM
062800                 FAC OF RPTSUM-MIN-1-ITEM
062900                 FAC OF RPTSUM-MIN-2-ITEM
063000                 FAC OF RPTSUM-MIN-3-ITEM
063100                 FAC OF RPTSUM-MIN-4-ITEM
063200                 FAC OF RPTSUM-MIN-5-ITEM
063300                 FAC OF RPTSUM-MIN-6-ITEM
063400                 FAC OF RPTSUM-MIN-7-ITEM
063500                 FAC OF RPTSUM-MIN-8-ITEM
063600                 FAC OF RPTSUM-MIN-9-ITEM
063700                 FAC OF RPTSUM-MIN-10-ITEM
063800                 FAC OF RPTSUM-AVG-1-ITEM
063900                 FAC OF RPTSUM-AVG-2-ITEM
064000                 FAC OF RPTSUM-AVG-3-ITEM
064100                 FAC OF RPTSUM-AVG-4-ITEM
064200                 FAC OF RPTSUM-AVG-5-ITEM
064300                 FAC OF RPTSUM-AVG-6-ITEM
064400                 FAC OF RPTSUM-AVG-7-ITEM
064500                 FAC OF RPTSUM-AVG-8-ITEM
064600                 FAC OF RPTSUM-AVG-9-ITEM
064700                 FAC OF RPTSUM-AVG-10-ITEM.
064800
064900     IF ID-FIELD (1) NOT = SPACES
065000         MOVE UPPER-ENTRY-FAC TO
065100             FAC OF RPTSUM-TOTAL-1-ITEM
065200             FAC OF RPTSUM-MAX-1-ITEM
065300             FAC OF RPTSUM-MIN-1-ITEM
065400             FAC OF RPTSUM-AVG-1-ITEM.
065500
065600     IF ID-FIELD (2) NOT = SPACES
065700         MOVE UPPER-ENTRY-FAC TO
065800             FAC OF RPTSUM-TOTAL-2-ITEM
065900             FAC OF RPTSUM-MAX-2-ITEM
066000             FAC OF RPTSUM-MIN-2-ITEM
066100             FAC OF RPTSUM-AVG-2-ITEM.
066200
066300     IF ID-FIELD (3) NOT = SPACES
066400         MOVE UPPER-ENTRY-FAC TO
066500             FAC OF RPTSUM-TOTAL-3-ITEM
066600             FAC OF RPTSUM-MAX-3-ITEM
066700             FAC OF RPTSUM-MIN-3-ITEM
066800             FAC OF RPTSUM-AVG-3-ITEM.
066900
067000     IF ID-FIELD (4) NOT = SPACES
067100         MOVE UPPER-ENTRY-FAC TO
067200             FAC OF RPTSUM-TOTAL-4-ITEM
067300             FAC OF RPTSUM-MAX-4-ITEM
067400             FAC OF RPTSUM-MIN-4-ITEM
067500             FAC OF RPTSUM-AVG-4-ITEM.
067600
067700     IF ID-FIELD (5) NOT = SPACES
067800         MOVE UPPER-ENTRY-FAC TO
067900             FAC OF RPTSUM-TOTAL-5-ITEM
068000             FAC OF RPTSUM-MAX-5-ITEM
068100             FAC OF RPTSUM-MIN-5-ITEM
068200             FAC OF RPTSUM-AVG-5-ITEM.
068300
068400     IF ID-FIELD (6) NOT = SPACES
068500         MOVE UPPER-ENTRY-FAC TO
068600             FAC OF RPTSUM-TOTAL-6-ITEM
068700             FAC OF RPTSUM-MAX-6-ITEM
068800             FAC OF RPTSUM-MIN-6-ITEM
068900             FAC OF RPTSUM-AVG-6-ITEM.
069000
069100     IF ID-FIELD (7) NOT = SPACES
069200         MOVE UPPER-ENTRY-FAC TO
069300             FAC OF RPTSUM-TOTAL-7-ITEM
069400             FAC OF RPTSUM-MAX-7-ITEM
069500             FAC OF RPTSUM-MIN-7-ITEM
069600             FAC OF RPTSUM-AVG-7-ITEM.
069700
069800     IF ID-FIELD (8) NOT = SPACES
069900         MOVE UPPER-ENTRY-FAC TO
070000             FAC OF RPTSUM-TOTAL-8-ITEM
070100             FAC OF RPTSUM-MAX-8-ITEM
070200             FAC OF RPTSUM-MIN-8-ITEM
070300             FAC OF RPTSUM-AVG-8-ITEM.
070400
070500     IF ID-FIELD (9) NOT = SPACES
070600         MOVE UPPER-ENTRY-FAC TO
070700             FAC OF RPTSUM-TOTAL-9-ITEM
070800             FAC OF RPTSUM-MAX-9-ITEM
070900             FAC OF RPTSUM-MIN-9-ITEM
071000             FAC OF RPTSUM-AVG-9-ITEM.
071100
071200     IF ID-FIELD (10) NOT = SPACES
071300         MOVE UPPER-ENTRY-FAC TO
071400             FAC OF RPTSUM-TOTAL-10-ITEM
071500             FAC OF RPTSUM-MAX-10-ITEM
071600             FAC OF RPTSUM-MIN-10-ITEM
071700             FAC OF RPTSUM-AVG-10-ITEM.
071800
071900
072000
000000     COPY PLKTRACE.
