000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RPTSEQ.
000300 AUTHOR. HLM.
000400 DATE-WRITTEN.  11/15/89.
000500 DATE-COMPILED.
000600*-------------------------------------------------------------
000700* DEFINES THE SEQUENCE IN WHICH THE FIELDS ARE TO PRINT
000800*-------------------------------------------------------------
000800*-------------------------------------------------------------
000000* MODS:
000000* June 24, 1991 mjb
000000*  Bug in table redefintions. Each screen table is
000000*  500 bytes long, should have been 600.
000800*-------------------------------------------------------------
000900
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 FIGURATIVE-CONSTANTS.
001300     COPY FIGS.
001400
001500 INPUT-OUTPUT SECTION.
001600
001700 FILE-CONTROL.
001800     COPY SLCRT.
001900
002000 DATA DIVISION.
002100 FILE SECTION.
002200     COPY FDCRT.
002300
002400 WORKING-STORAGE SECTION.
000000     COPY WSKTRACE.
000000 01  SCCS-WHAT PIC X(50) VALUE
000000     "@(#)rptseq.wcb 1.5 9/11/94".
002500     COPY WSINT.
002600     COPY WSCRT.
000000     COPY WSBUBBLE.
000000* For the field sort.
000000 01  HOLD-DEC   PIC 9.
000000 01  HOLD-EDIT  PIC 99.
002700
002800 01  FIELD-SEQUENCE-SCREEN USAGE IS DISPLAY-WS.
002900     05  FILLER
003000         PIC X(14) ROW 1 COLUMN 35 VALUE
003100         "FIELD SEQUENCE".
003200     05  UPPER-MSG-ITEM
003300         PIC X(78) ROW 2 COLUMN 3
003400         SOURCE  UPPER-MSG-FIELD.
003500     05  FILLER
003600         PIC X(74) ROW 3 COLUMN 5 VALUE
003700         "Fields selected for the report are listed below.  Indica
003800-        "te the sequence in".
003900     05  FILLER
004000         PIC X(77) ROW 4 COLUMN 2 VALUE
004100         "which the fields are to appear on the report by specifyi
004200-        "ng the line (1,2,or3)".
004300     05  FILLER
004400         PIC X(77) ROW 5 COLUMN 2 VALUE
004500         "and the position (0-80) on that line.  Fields with '99's
004600-        "equence do not appear".
004700     05  FILLER
004800         PIC X(61) ROW 6 COLUMN 2 VALUE
004900         "on the report, but are used in the preparation of the re
005000-        "port.".
005100     05  FILLER
005200         PIC X(8) ROW 8 COLUMN 3 VALUE
005300         "Field ID".
005400     05  FILLER
005500         PIC X(3) ROW 8 COLUMN 14 VALUE
005600         "Seq".
005700     05  FILLER
005800         PIC X(8) ROW 8 COLUMN 23 VALUE
005900         "Field ID".
006000     05  FILLER
006100         PIC X(3) ROW 8 COLUMN 34 VALUE
006200         "Seq".
006300     05  FILLER
006400         PIC X(8) ROW 8 COLUMN 43 VALUE
006500         "Field ID".
006600     05  FILLER
006700         PIC X(3) ROW 8 COLUMN 54 VALUE
006800         "Seq".
006900     05  FILLER
007000         PIC X(8) ROW 8 COLUMN 63 VALUE
007100         "Field ID".
007200     05  FILLER
007300         PIC X(3) ROW 8 COLUMN 74 VALUE
007400         "Seq".
007500     05  FLDSEQ-ID-1-ITEM
007600         PIC X(12) ROW 10 COLUMN 2
007700         SOURCE FLDSEQ-ID-1-FIELD.
007800     05  FLDSEQ-LINE-1-ITEM
007900         PIC 9  ROW 10 COLUMN 15
008000         SOURCE FLDSEQ-LINE-1-FIELD
008100         OBJECT FLDSEQ-LINE-1-FIELD.
008200     05  FLDSEQ-SEQ-1-ITEM
008300         PIC 99 ROW 10 COLUMN 17
008400         SOURCE FLDSEQ-SEQ-1-FIELD
008500         OBJECT FLDSEQ-SEQ-1-FIELD.
008600     05  FLDSEQ-ID-2-ITEM
008700         PIC X(12) ROW 10 COLUMN 22
008800         SOURCE FLDSEQ-ID-2-FIELD.
008900     05  FLDSEQ-LINE-2-ITEM
009000         PIC 9  ROW 10 COLUMN 35
009100         SOURCE FLDSEQ-LINE-2-FIELD
009200         OBJECT FLDSEQ-LINE-2-FIELD.
009300     05  FLDSEQ-SEQ-2-ITEM
009400         PIC 99 ROW 10 COLUMN 37
009500         SOURCE FLDSEQ-SEQ-2-FIELD
009600         OBJECT FLDSEQ-SEQ-2-FIELD.
009700     05  FLDSEQ-ID-3-ITEM
009800         PIC X(12) ROW 10 COLUMN 42
009900         SOURCE FLDSEQ-ID-3-FIELD.
010000     05  FLDSEQ-LINE-3-ITEM
010100         PIC 9  ROW 10 COLUMN 55
010200         SOURCE FLDSEQ-LINE-3-FIELD
010300         OBJECT FLDSEQ-LINE-3-FIELD.
010400     05  FLDSEQ-SEQ-3-ITEM
010500         PIC 99 ROW 10 COLUMN 57
010600         SOURCE FLDSEQ-SEQ-3-FIELD
010700         OBJECT FLDSEQ-SEQ-3-FIELD.
010800     05  FLDSEQ-ID-4-ITEM
010900         PIC X(12) ROW 10 COLUMN 62
011000         SOURCE FLDSEQ-ID-4-FIELD.
011100     05  FLDSEQ-LINE-4-ITEM
011200         PIC 9  ROW 10 COLUMN 75
011300         SOURCE FLDSEQ-LINE-4-FIELD
011400         OBJECT FLDSEQ-LINE-4-FIELD.
011500     05  FLDSEQ-SEQ-4-ITEM
011600         PIC 99 ROW 10 COLUMN 77
011700         SOURCE FLDSEQ-SEQ-4-FIELD
011800         OBJECT FLDSEQ-SEQ-4-FIELD.
011900     05  FLDSEQ-ID-5-ITEM
012000         PIC X(12) ROW 11 COLUMN 2
012100         SOURCE FLDSEQ-ID-5-FIELD.
012200     05  FLDSEQ-LINE-5-ITEM
012300         PIC 9  ROW 11 COLUMN 15
012400         SOURCE FLDSEQ-LINE-5-FIELD
012500         OBJECT FLDSEQ-LINE-5-FIELD.
012600     05  FLDSEQ-SEQ-5-ITEM
012700         PIC 99 ROW 11 COLUMN 17
012800         SOURCE FLDSEQ-SEQ-5-FIELD
012900         OBJECT FLDSEQ-SEQ-5-FIELD.
013000     05  FLDSEQ-ID-6-ITEM
013100         PIC X(12) ROW 11 COLUMN 22
013200         SOURCE FLDSEQ-ID-6-FIELD.
013300     05  FLDSEQ-LINE-6-ITEM
013400         PIC 9  ROW 11 COLUMN 35
013500         SOURCE FLDSEQ-LINE-6-FIELD
013600         OBJECT FLDSEQ-LINE-6-FIELD.
013700     05  FLDSEQ-SEQ-6-ITEM
013800         PIC 99 ROW 11 COLUMN 37
013900         SOURCE FLDSEQ-SEQ-6-FIELD
014000         OBJECT FLDSEQ-SEQ-6-FIELD.
014100     05  FLDSEQ-ID-7-ITEM
014200         PIC X(12) ROW 11 COLUMN 42
014300         SOURCE FLDSEQ-ID-7-FIELD.
014400     05  FLDSEQ-LINE-7-ITEM
014500         PIC 9  ROW 11 COLUMN 55
014600         SOURCE FLDSEQ-LINE-7-FIELD
014700         OBJECT FLDSEQ-LINE-7-FIELD.
014800     05  FLDSEQ-SEQ-7-ITEM
014900         PIC 99 ROW 11 COLUMN 57
015000         SOURCE FLDSEQ-SEQ-7-FIELD
015100         OBJECT FLDSEQ-SEQ-7-FIELD.
015200     05  FLDSEQ-ID-8-ITEM
015300         PIC X(12) ROW 11 COLUMN 62
015400         SOURCE FLDSEQ-ID-8-FIELD.
015500     05  FLDSEQ-LINE-8-ITEM
015600         PIC 9  ROW 11 COLUMN 75
015700         SOURCE FLDSEQ-LINE-8-FIELD
015800         OBJECT FLDSEQ-LINE-8-FIELD.
015900     05  FLDSEQ-SEQ-8-ITEM
016000         PIC 99 ROW 11 COLUMN 77
016100         SOURCE FLDSEQ-SEQ-8-FIELD
016200         OBJECT FLDSEQ-SEQ-8-FIELD.
016300     05  FLDSEQ-ID-9-ITEM
016400         PIC X(12) ROW 12 COLUMN 2
016500         SOURCE FLDSEQ-ID-9-FIELD.
016600     05  FLDSEQ-LINE-9-ITEM
016700         PIC 9  ROW 12 COLUMN 15
016800         SOURCE FLDSEQ-LINE-9-FIELD
016900         OBJECT FLDSEQ-LINE-9-FIELD.
017000     05  FLDSEQ-SEQ-9-ITEM
017100         PIC 99 ROW 12 COLUMN 17
017200         SOURCE FLDSEQ-SEQ-9-FIELD
017300         OBJECT FLDSEQ-SEQ-9-FIELD.
017400     05  FLDSEQ-ID-10-ITEM
017500         PIC X(12) ROW 12 COLUMN 22
017600         SOURCE FLDSEQ-ID-10-FIELD.
017700     05  FLDSEQ-LINE-10-ITEM
017800         PIC 9  ROW 12 COLUMN 35
017900         SOURCE FLDSEQ-LINE-10-FIELD
018000         OBJECT FLDSEQ-LINE-10-FIELD.
018100     05  FLDSEQ-SEQ-10-ITEM
018200         PIC 99 ROW 12 COLUMN 37
018300         SOURCE FLDSEQ-SEQ-10-FIELD
018400         OBJECT FLDSEQ-SEQ-10-FIELD.
018500     05  FLDSEQ-ID-11-ITEM
018600         PIC X(12) ROW 12 COLUMN 42
018700         SOURCE FLDSEQ-ID-11-FIELD.
018800     05  FLDSEQ-LINE-11-ITEM
018900         PIC 9  ROW 12 COLUMN 55
019000         SOURCE FLDSEQ-LINE-11-FIELD
019100         OBJECT FLDSEQ-LINE-11-FIELD.
019200     05  FLDSEQ-SEQ-11-ITEM
019300         PIC 99 ROW 12 COLUMN 57
019400         SOURCE FLDSEQ-SEQ-11-FIELD
019500         OBJECT FLDSEQ-SEQ-11-FIELD.
019600     05  FLDSEQ-ID-12-ITEM
019700         PIC X(12) ROW 12 COLUMN 62
019800         SOURCE FLDSEQ-ID-12-FIELD.
019900     05  FLDSEQ-LINE-12-ITEM
020000         PIC 9  ROW 12 COLUMN 75
020100         SOURCE FLDSEQ-LINE-12-FIELD
020200         OBJECT FLDSEQ-LINE-12-FIELD.
020300     05  FLDSEQ-SEQ-12-ITEM
020400         PIC 99 ROW 12 COLUMN 77
020500         SOURCE FLDSEQ-SEQ-12-FIELD
020600         OBJECT FLDSEQ-SEQ-12-FIELD.
020700     05  FLDSEQ-ID-13-ITEM
020800         PIC X(12) ROW 13 COLUMN 2
020900         SOURCE FLDSEQ-ID-13-FIELD.
021000     05  FLDSEQ-LINE-13-ITEM
021100         PIC 9  ROW 13 COLUMN 15
021200         SOURCE FLDSEQ-LINE-13-FIELD
021300         OBJECT FLDSEQ-LINE-13-FIELD.
021400     05  FLDSEQ-SEQ-13-ITEM
021500         PIC 99 ROW 13 COLUMN 17
021600         SOURCE FLDSEQ-SEQ-13-FIELD
021700         OBJECT FLDSEQ-SEQ-13-FIELD.
021800     05  FLDSEQ-ID-14-ITEM
021900         PIC X(12) ROW 13 COLUMN 22
022000         SOURCE FLDSEQ-ID-14-FIELD.
022100     05  FLDSEQ-LINE-14-ITEM
022200         PIC 9  ROW 13 COLUMN 35
022300         SOURCE FLDSEQ-LINE-14-FIELD
022400         OBJECT FLDSEQ-LINE-14-FIELD.
022500     05  FLDSEQ-SEQ-14-ITEM
022600         PIC 99 ROW 13 COLUMN 37
022700         SOURCE FLDSEQ-SEQ-14-FIELD
022800         OBJECT FLDSEQ-SEQ-14-FIELD.
022900     05  FLDSEQ-ID-15-ITEM
023000         PIC X(12) ROW 13 COLUMN 42
023100         SOURCE FLDSEQ-ID-15-FIELD.
023200     05  FLDSEQ-LINE-15-ITEM
023300         PIC 9  ROW 13 COLUMN 55
023400         SOURCE FLDSEQ-LINE-15-FIELD
023500         OBJECT FLDSEQ-LINE-15-FIELD.
023600     05  FLDSEQ-SEQ-15-ITEM
023700         PIC 99 ROW 13 COLUMN 57
023800         SOURCE FLDSEQ-SEQ-15-FIELD
023900         OBJECT FLDSEQ-SEQ-15-FIELD.
024000     05  FLDSEQ-ID-16-ITEM
024100         PIC X(12) ROW 13 COLUMN 62
024200         SOURCE FLDSEQ-ID-16-FIELD.
024300     05  FLDSEQ-LINE-16-ITEM
024400         PIC 9  ROW 13 COLUMN 75
024500         SOURCE FLDSEQ-LINE-16-FIELD
024600         OBJECT FLDSEQ-LINE-16-FIELD.
024700     05  FLDSEQ-SEQ-16-ITEM
024800         PIC 99 ROW 13 COLUMN 77
024900         SOURCE FLDSEQ-SEQ-16-FIELD
025000         OBJECT FLDSEQ-SEQ-16-FIELD.
025100     05  FLDSEQ-ID-17-ITEM
025200         PIC X(12) ROW 14 COLUMN 2
025300         SOURCE FLDSEQ-ID-17-FIELD.
025400     05  FLDSEQ-LINE-17-ITEM
025500         PIC 9  ROW 14 COLUMN 15
025600         SOURCE FLDSEQ-LINE-17-FIELD
025700         OBJECT FLDSEQ-LINE-17-FIELD.
025800     05  FLDSEQ-SEQ-17-ITEM
025900         PIC 99 ROW 14 COLUMN 17
026000         SOURCE FLDSEQ-SEQ-17-FIELD
026100         OBJECT FLDSEQ-SEQ-17-FIELD.
026200     05  FLDSEQ-ID-18-ITEM
026300         PIC X(12) ROW 14 COLUMN 22
026400         SOURCE FLDSEQ-ID-18-FIELD.
026500     05  FLDSEQ-LINE-18-ITEM
026600         PIC 9  ROW 14 COLUMN 35
026700         SOURCE FLDSEQ-LINE-18-FIELD
026800         OBJECT FLDSEQ-LINE-18-FIELD.
026900     05  FLDSEQ-SEQ-18-ITEM
027000         PIC 99 ROW 14 COLUMN 37
027100         SOURCE FLDSEQ-SEQ-18-FIELD
027200         OBJECT FLDSEQ-SEQ-18-FIELD.
027300     05  FLDSEQ-ID-19-ITEM
027400         PIC X(12) ROW 14 COLUMN 42
027500         SOURCE FLDSEQ-ID-19-FIELD.
027600     05  FLDSEQ-LINE-19-ITEM
027700         PIC 9  ROW 14 COLUMN 55
027800         SOURCE FLDSEQ-LINE-19-FIELD
027900         OBJECT FLDSEQ-LINE-19-FIELD.
028000     05  FLDSEQ-SEQ-19-ITEM
028100         PIC 99 ROW 14 COLUMN 57
028200         SOURCE FLDSEQ-SEQ-19-FIELD
028300         OBJECT FLDSEQ-SEQ-19-FIELD.
028400     05  FLDSEQ-ID-20-ITEM
028500         PIC X(12) ROW 14 COLUMN 62
028600         SOURCE FLDSEQ-ID-20-FIELD.
028700     05  FLDSEQ-LINE-20-ITEM
028800         PIC 9  ROW 14 COLUMN 75
028900         SOURCE FLDSEQ-LINE-20-FIELD
029000         OBJECT FLDSEQ-LINE-20-FIELD.
029100     05  FLDSEQ-SEQ-20-ITEM
029200         PIC 99 ROW 14 COLUMN 77
029300         SOURCE FLDSEQ-SEQ-20-FIELD
029400         OBJECT FLDSEQ-SEQ-20-FIELD.
029500     05  FLDSEQ-ID-21-ITEM
029600         PIC X(12) ROW 15 COLUMN 2
029700         SOURCE FLDSEQ-ID-21-FIELD.
029800     05  FLDSEQ-LINE-21-ITEM
029900         PIC 9  ROW 15 COLUMN 15
030000         SOURCE FLDSEQ-LINE-21-FIELD
030100         OBJECT FLDSEQ-LINE-21-FIELD.
030200     05  FLDSEQ-SEQ-21-ITEM
030300         PIC 99 ROW 15 COLUMN 17
030400         SOURCE FLDSEQ-SEQ-21-FIELD
030500         OBJECT FLDSEQ-SEQ-21-FIELD.
030600     05  FLDSEQ-ID-22-ITEM
030700         PIC X(12) ROW 15 COLUMN 22
030800         SOURCE FLDSEQ-ID-22-FIELD.
030900     05  FLDSEQ-LINE-22-ITEM
031000         PIC 9  ROW 15 COLUMN 35
031100         SOURCE FLDSEQ-LINE-22-FIELD
031200         OBJECT FLDSEQ-LINE-22-FIELD.
031300     05  FLDSEQ-SEQ-22-ITEM
031400         PIC 99 ROW 15 COLUMN 37
031500         SOURCE FLDSEQ-SEQ-22-FIELD
031600         OBJECT FLDSEQ-SEQ-22-FIELD.
031700     05  FLDSEQ-ID-23-ITEM
031800         PIC X(12) ROW 15 COLUMN 42
031900         SOURCE FLDSEQ-ID-23-FIELD.
032000     05  FLDSEQ-LINE-23-ITEM
032100         PIC 9  ROW 15 COLUMN 55
032200         SOURCE FLDSEQ-LINE-23-FIELD
032300         OBJECT FLDSEQ-LINE-23-FIELD.
032400     05  FLDSEQ-SEQ-23-ITEM
032500         PIC 99 ROW 15 COLUMN 57
032600         SOURCE FLDSEQ-SEQ-23-FIELD
032700         OBJECT FLDSEQ-SEQ-23-FIELD.
032800     05  FLDSEQ-ID-24-ITEM
032900         PIC X(12) ROW 15 COLUMN 62
033000         SOURCE FLDSEQ-ID-24-FIELD.
033100     05  FLDSEQ-LINE-24-ITEM
033200         PIC 9  ROW 15 COLUMN 75
033300         SOURCE FLDSEQ-LINE-24-FIELD
033400         OBJECT FLDSEQ-LINE-24-FIELD.
033500     05  FLDSEQ-SEQ-24-ITEM
033600         PIC 99 ROW 15 COLUMN 77
033700         SOURCE FLDSEQ-SEQ-24-FIELD
033800         OBJECT FLDSEQ-SEQ-24-FIELD.
033900     05  FLDSEQ-ID-25-ITEM
034000         PIC X(12) ROW 16 COLUMN 2
034100         SOURCE FLDSEQ-ID-25-FIELD.
034200     05  FLDSEQ-LINE-25-ITEM
034300         PIC 9  ROW 16 COLUMN 15
034400         SOURCE FLDSEQ-LINE-25-FIELD
034500         OBJECT FLDSEQ-LINE-25-FIELD.
034600     05  FLDSEQ-SEQ-25-ITEM
034700         PIC 99 ROW 16 COLUMN 17
034800         SOURCE FLDSEQ-SEQ-25-FIELD
034900         OBJECT FLDSEQ-SEQ-25-FIELD.
035000     05  FLDSEQ-ID-26-ITEM
035100         PIC X(12) ROW 16 COLUMN 22
035200         SOURCE FLDSEQ-ID-26-FIELD.
035300     05  FLDSEQ-LINE-26-ITEM
035400         PIC 9  ROW 16 COLUMN 35
035500         SOURCE FLDSEQ-LINE-26-FIELD
035600         OBJECT FLDSEQ-LINE-26-FIELD.
035700     05  FLDSEQ-SEQ-26-ITEM
035800         PIC 99 ROW 16 COLUMN 37
035900         SOURCE FLDSEQ-SEQ-26-FIELD
036000         OBJECT FLDSEQ-SEQ-26-FIELD.
036100     05  FLDSEQ-ID-27-ITEM
036200         PIC X(12) ROW 16 COLUMN 42
036300         SOURCE FLDSEQ-ID-27-FIELD.
036400     05  FLDSEQ-LINE-27-ITEM
036500         PIC 9  ROW 16 COLUMN 55
036600         SOURCE FLDSEQ-LINE-27-FIELD
036700         OBJECT FLDSEQ-LINE-27-FIELD.
036800     05  FLDSEQ-SEQ-27-ITEM
036900         PIC 99 ROW 16 COLUMN 57
037000         SOURCE FLDSEQ-SEQ-27-FIELD
037100         OBJECT FLDSEQ-SEQ-27-FIELD.
037200     05  FLDSEQ-ID-28-ITEM
037300         PIC X(12) ROW 16 COLUMN 62
037400         SOURCE FLDSEQ-ID-28-FIELD.
037500     05  FLDSEQ-LINE-28-ITEM
037600         PIC 9  ROW 16 COLUMN 75
037700         SOURCE FLDSEQ-LINE-28-FIELD
037800         OBJECT FLDSEQ-LINE-28-FIELD.
037900     05  FLDSEQ-SEQ-28-ITEM
038000         PIC 99 ROW 16 COLUMN 77
038100         SOURCE FLDSEQ-SEQ-28-FIELD
038200         OBJECT FLDSEQ-SEQ-28-FIELD.
038300     05  FLDSEQ-ID-29-ITEM
038400         PIC X(12) ROW 17 COLUMN 2
038500         SOURCE FLDSEQ-ID-29-FIELD.
038600     05  FLDSEQ-LINE-29-ITEM
038700         PIC 9  ROW 17 COLUMN 15
038800         SOURCE FLDSEQ-LINE-29-FIELD
038900         OBJECT FLDSEQ-LINE-29-FIELD.
039000     05  FLDSEQ-SEQ-29-ITEM
039100         PIC 99 ROW 17 COLUMN 17
039200         SOURCE FLDSEQ-SEQ-29-FIELD
039300         OBJECT FLDSEQ-SEQ-29-FIELD.
039400     05  FLDSEQ-ID-30-ITEM
039500         PIC X(12) ROW 17 COLUMN 22
039600         SOURCE FLDSEQ-ID-30-FIELD.
039700     05  FLDSEQ-LINE-30-ITEM
039800         PIC 9  ROW 17 COLUMN 35
039900         SOURCE FLDSEQ-LINE-30-FIELD
040000         OBJECT FLDSEQ-LINE-30-FIELD.
040100     05  FLDSEQ-SEQ-30-ITEM
040200         PIC 99 ROW 17 COLUMN 37
040300         SOURCE FLDSEQ-SEQ-30-FIELD
040400         OBJECT FLDSEQ-SEQ-30-FIELD.
040500     05  FLDSEQ-ID-31-ITEM
040600         PIC X(12) ROW 17 COLUMN 42
040700         SOURCE FLDSEQ-ID-31-FIELD.
040800     05  FLDSEQ-LINE-31-ITEM
040900         PIC 9  ROW 17 COLUMN 55
041000         SOURCE FLDSEQ-LINE-31-FIELD
041100         OBJECT FLDSEQ-LINE-31-FIELD.
041200     05  FLDSEQ-SEQ-31-ITEM
041300         PIC 99 ROW 17 COLUMN 57
041400         SOURCE FLDSEQ-SEQ-31-FIELD
041500         OBJECT FLDSEQ-SEQ-31-FIELD.
041600     05  FLDSEQ-ID-32-ITEM
041700         PIC X(12) ROW 17 COLUMN 62
041800         SOURCE FLDSEQ-ID-32-FIELD.
041900     05  FLDSEQ-LINE-32-ITEM
042000         PIC 9  ROW 17 COLUMN 75
042100         SOURCE FLDSEQ-LINE-32-FIELD
042200         OBJECT FLDSEQ-LINE-32-FIELD.
042300     05  FLDSEQ-SEQ-32-ITEM
042400         PIC 99 ROW 17 COLUMN 77
042500         SOURCE FLDSEQ-SEQ-32-FIELD
042600         OBJECT FLDSEQ-SEQ-32-FIELD.
042700     05  FLDSEQ-ID-33-ITEM
042800         PIC X(12) ROW 18 COLUMN 2
042900         SOURCE FLDSEQ-ID-33-FIELD.
043000     05  FLDSEQ-LINE-33-ITEM
043100         PIC 9  ROW 18 COLUMN 15
043200         SOURCE FLDSEQ-LINE-33-FIELD
043300         OBJECT FLDSEQ-LINE-33-FIELD.
043400     05  FLDSEQ-SEQ-33-ITEM
043500         PIC 99 ROW 18 COLUMN 17
043600         SOURCE FLDSEQ-SEQ-33-FIELD
043700         OBJECT FLDSEQ-SEQ-33-FIELD.
043800     05  FLDSEQ-ID-34-ITEM
043900         PIC X(12) ROW 18 COLUMN 22
044000         SOURCE FLDSEQ-ID-34-FIELD.
044100     05  FLDSEQ-LINE-34-ITEM
044200         PIC 9  ROW 18 COLUMN 35
044300         SOURCE FLDSEQ-LINE-34-FIELD
044400         OBJECT FLDSEQ-LINE-34-FIELD.
044500     05  FLDSEQ-SEQ-34-ITEM
044600         PIC 99 ROW 18 COLUMN 37
044700         SOURCE FLDSEQ-SEQ-34-FIELD
044800         OBJECT FLDSEQ-SEQ-34-FIELD.
044900     05  FLDSEQ-ID-35-ITEM
045000         PIC X(12) ROW 18 COLUMN 42
045100         SOURCE FLDSEQ-ID-35-FIELD.
045200     05  FLDSEQ-LINE-35-ITEM
045300         PIC 9  ROW 18 COLUMN 55
045400         SOURCE FLDSEQ-LINE-35-FIELD
045500         OBJECT FLDSEQ-LINE-35-FIELD.
045600     05  FLDSEQ-SEQ-35-ITEM
045700         PIC 99 ROW 18 COLUMN 57
045800         SOURCE FLDSEQ-SEQ-35-FIELD
045900         OBJECT FLDSEQ-SEQ-35-FIELD.
046000     05  FLDSEQ-ID-36-ITEM
046100         PIC X(12) ROW 18 COLUMN 62
046200         SOURCE FLDSEQ-ID-36-FIELD.
046300     05  FLDSEQ-LINE-36-ITEM
046400         PIC 9  ROW 18 COLUMN 75
046500         SOURCE FLDSEQ-LINE-36-FIELD
046600         OBJECT FLDSEQ-LINE-36-FIELD.
046700     05  FLDSEQ-SEQ-36-ITEM
046800         PIC 99 ROW 18 COLUMN 77
046900         SOURCE FLDSEQ-SEQ-36-FIELD
047000         OBJECT FLDSEQ-SEQ-36-FIELD.
047100     05  FLDSEQ-ID-37-ITEM
047200         PIC X(12) ROW 19 COLUMN 2
047300         SOURCE FLDSEQ-ID-37-FIELD.
047400     05  FLDSEQ-LINE-37-ITEM
047500         PIC 9  ROW 19 COLUMN 15
047600         SOURCE FLDSEQ-LINE-37-FIELD
047700         OBJECT FLDSEQ-LINE-37-FIELD.
047800     05  FLDSEQ-SEQ-37-ITEM
047900         PIC 99 ROW 19 COLUMN 17
048000         SOURCE FLDSEQ-SEQ-37-FIELD
048100         OBJECT FLDSEQ-SEQ-37-FIELD.
048200     05  FLDSEQ-ID-38-ITEM
048300         PIC X(12) ROW 19 COLUMN 22
048400         SOURCE FLDSEQ-ID-38-FIELD.
048500     05  FLDSEQ-LINE-38-ITEM
048600         PIC 9  ROW 19 COLUMN 35
048700         SOURCE FLDSEQ-LINE-38-FIELD
048800         OBJECT FLDSEQ-LINE-38-FIELD.
048900     05  FLDSEQ-SEQ-38-ITEM
049000         PIC 99 ROW 19 COLUMN 37
049100         SOURCE FLDSEQ-SEQ-38-FIELD
049200         OBJECT FLDSEQ-SEQ-38-FIELD.
049300     05  FLDSEQ-ID-39-ITEM
049400         PIC X(12) ROW 19 COLUMN 42
049500         SOURCE FLDSEQ-ID-39-FIELD.
049600     05  FLDSEQ-LINE-39-ITEM
049700         PIC 9  ROW 19 COLUMN 55
049800         SOURCE FLDSEQ-LINE-39-FIELD
049900         OBJECT FLDSEQ-LINE-39-FIELD.
050000     05  FLDSEQ-SEQ-39-ITEM
050100         PIC 99 ROW 19 COLUMN 57
050200         SOURCE FLDSEQ-SEQ-39-FIELD
050300         OBJECT FLDSEQ-SEQ-39-FIELD.
050400     05  FLDSEQ-ID-40-ITEM
050500         PIC X(12) ROW 19 COLUMN 62
050600         SOURCE FLDSEQ-ID-40-FIELD.
050700     05  FLDSEQ-LINE-40-ITEM
050800         PIC 9  ROW 19 COLUMN 75
050900         SOURCE FLDSEQ-LINE-40-FIELD
051000         OBJECT FLDSEQ-LINE-40-FIELD.
051100     05  FLDSEQ-SEQ-40-ITEM
051200         PIC 99 ROW 19 COLUMN 77
051300         SOURCE FLDSEQ-SEQ-40-FIELD
051400         OBJECT FLDSEQ-SEQ-40-FIELD.
051500     05  FILLER
051600         PIC X(33) ROW 21 COLUMN 24 VALUE
051700         "**  Press (ENTER) to Continue  **".
	   COPY RPTPFMNU.
052600
052700 01  FIELD-SEQUENCE-TABLE.
052800     05  UPPER-MSG-FIELD          PIC X(78) VALUE SPACES.
052900     05  FIELD-SEQUENCE-FIELDS.
053000          07  FLDSEQ-ID-1-FIELD         PIC X(12) VALUE SPACE.
053100          07  FLDSEQ-LINE-1-FIELD       PIC 9 VALUE ZERO.
053200          07  FLDSEQ-SEQ-1-FIELD        PIC 99 VALUE ZERO.
053300          07  FLDSEQ-ID-2-FIELD         PIC X(12) VALUE SPACE.
053400          07  FLDSEQ-LINE-2-FIELD       PIC 9 VALUE ZERO.
053500          07  FLDSEQ-SEQ-2-FIELD        PIC 99 VALUE ZERO.
053600          07  FLDSEQ-ID-3-FIELD         PIC X(12) VALUE SPACE.
053700          07  FLDSEQ-LINE-3-FIELD       PIC 9 VALUE ZERO.
053800          07  FLDSEQ-SEQ-3-FIELD        PIC 99 VALUE ZERO.
053900          07  FLDSEQ-ID-4-FIELD         PIC X(12) VALUE SPACE.
054000          07  FLDSEQ-LINE-4-FIELD       PIC 9 VALUE ZERO.
054100          07  FLDSEQ-SEQ-4-FIELD        PIC 99 VALUE ZERO.
054200          07  FLDSEQ-ID-5-FIELD         PIC X(12) VALUE SPACE.
054300          07  FLDSEQ-LINE-5-FIELD       PIC 9 VALUE ZERO.
054400          07  FLDSEQ-SEQ-5-FIELD        PIC 99 VALUE ZERO.
054500          07  FLDSEQ-ID-6-FIELD         PIC X(12) VALUE SPACE.
054600          07  FLDSEQ-LINE-6-FIELD       PIC 9 VALUE ZERO.
054700          07  FLDSEQ-SEQ-6-FIELD        PIC 99 VALUE ZERO.
054800          07  FLDSEQ-ID-7-FIELD         PIC X(12) VALUE SPACE.
054900          07  FLDSEQ-LINE-7-FIELD       PIC 9 VALUE ZERO.
055000          07  FLDSEQ-SEQ-7-FIELD        PIC 99 VALUE ZERO.
055100          07  FLDSEQ-ID-8-FIELD         PIC X(12) VALUE SPACE.
055200          07  FLDSEQ-LINE-8-FIELD       PIC 9 VALUE ZERO.
055300          07  FLDSEQ-SEQ-8-FIELD        PIC 99 VALUE ZERO.
055400          07  FLDSEQ-ID-9-FIELD         PIC X(12) VALUE SPACE.
055500          07  FLDSEQ-LINE-9-FIELD       PIC 9 VALUE ZERO.
055600          07  FLDSEQ-SEQ-9-FIELD        PIC 99 VALUE ZERO.
055700          07  FLDSEQ-ID-10-FIELD        PIC X(12) VALUE SPACE.
055800          07  FLDSEQ-LINE-10-FIELD      PIC 9 VALUE ZERO.
055900          07  FLDSEQ-SEQ-10-FIELD       PIC 99 VALUE ZERO.
056000          07  FLDSEQ-ID-11-FIELD        PIC X(12) VALUE SPACE.
056100          07  FLDSEQ-LINE-11-FIELD      PIC 9 VALUE ZERO.
056200          07  FLDSEQ-SEQ-11-FIELD       PIC 99 VALUE ZERO.
056300          07  FLDSEQ-ID-12-FIELD        PIC X(12) VALUE SPACE.
056400          07  FLDSEQ-LINE-12-FIELD      PIC 9 VALUE ZERO.
056500          07  FLDSEQ-SEQ-12-FIELD       PIC 99 VALUE ZERO.
056600          07  FLDSEQ-ID-13-FIELD        PIC X(12) VALUE SPACE.
056700          07  FLDSEQ-LINE-13-FIELD      PIC 9 VALUE ZERO.
056800          07  FLDSEQ-SEQ-13-FIELD       PIC 99 VALUE ZERO.
056900          07  FLDSEQ-ID-14-FIELD        PIC X(12) VALUE SPACE.
057000          07  FLDSEQ-LINE-14-FIELD      PIC 9 VALUE ZERO.
057100          07  FLDSEQ-SEQ-14-FIELD       PIC 99 VALUE ZERO.
057200          07  FLDSEQ-ID-15-FIELD        PIC X(12) VALUE SPACE.
057300          07  FLDSEQ-LINE-15-FIELD      PIC 9 VALUE ZERO.
057400          07  FLDSEQ-SEQ-15-FIELD       PIC 99 VALUE ZERO.
057500          07  FLDSEQ-ID-16-FIELD        PIC X(12) VALUE SPACE.
057600          07  FLDSEQ-LINE-16-FIELD      PIC 9 VALUE ZERO.
057700          07  FLDSEQ-SEQ-16-FIELD       PIC 99 VALUE ZERO.
057800          07  FLDSEQ-ID-17-FIELD        PIC X(12) VALUE SPACE.
057900          07  FLDSEQ-LINE-17-FIELD      PIC 9 VALUE ZERO.
058000          07  FLDSEQ-SEQ-17-FIELD       PIC 99 VALUE ZERO.
058100          07  FLDSEQ-ID-18-FIELD        PIC X(12) VALUE SPACE.
058200          07  FLDSEQ-LINE-18-FIELD      PIC 9 VALUE ZERO.
058300          07  FLDSEQ-SEQ-18-FIELD       PIC 99 VALUE ZERO.
058400          07  FLDSEQ-ID-19-FIELD        PIC X(12) VALUE SPACE.
058500          07  FLDSEQ-LINE-19-FIELD      PIC 9 VALUE ZERO.
058600          07  FLDSEQ-SEQ-19-FIELD       PIC 99 VALUE ZERO.
058700          07  FLDSEQ-ID-20-FIELD        PIC X(12) VALUE SPACE.
058800          07  FLDSEQ-LINE-20-FIELD      PIC 9 VALUE ZERO.
058900          07  FLDSEQ-SEQ-20-FIELD       PIC 99 VALUE ZERO.
059000          07  FLDSEQ-ID-21-FIELD        PIC X(12) VALUE SPACE.
059100          07  FLDSEQ-LINE-21-FIELD      PIC 9 VALUE ZERO.
059200          07  FLDSEQ-SEQ-21-FIELD       PIC 99 VALUE ZERO.
059300          07  FLDSEQ-ID-22-FIELD        PIC X(12) VALUE SPACE.
059400          07  FLDSEQ-LINE-22-FIELD      PIC 9 VALUE ZERO.
059500          07  FLDSEQ-SEQ-22-FIELD       PIC 99 VALUE ZERO.
059600          07  FLDSEQ-ID-23-FIELD        PIC X(12) VALUE SPACE.
059700          07  FLDSEQ-LINE-23-FIELD      PIC 9 VALUE ZERO.
059800          07  FLDSEQ-SEQ-23-FIELD       PIC 99 VALUE ZERO.
059900          07  FLDSEQ-ID-24-FIELD        PIC X(12) VALUE SPACE.
060000          07  FLDSEQ-LINE-24-FIELD      PIC 9 VALUE ZERO.
060100          07  FLDSEQ-SEQ-24-FIELD       PIC 99 VALUE ZERO.
060200          07  FLDSEQ-ID-25-FIELD        PIC X(12) VALUE SPACE.
060300          07  FLDSEQ-LINE-25-FIELD      PIC 9 VALUE ZERO.
060400          07  FLDSEQ-SEQ-25-FIELD       PIC 99 VALUE ZERO.
060500          07  FLDSEQ-ID-26-FIELD        PIC X(12) VALUE SPACE.
060600          07  FLDSEQ-LINE-26-FIELD      PIC 9 VALUE ZERO.
060700          07  FLDSEQ-SEQ-26-FIELD       PIC 99 VALUE ZERO.
060800          07  FLDSEQ-ID-27-FIELD        PIC X(12) VALUE SPACE.
060900          07  FLDSEQ-LINE-27-FIELD      PIC 9 VALUE ZERO.
061000          07  FLDSEQ-SEQ-27-FIELD       PIC 99 VALUE ZERO.
061100          07  FLDSEQ-ID-28-FIELD        PIC X(12) VALUE SPACE.
061200          07  FLDSEQ-LINE-28-FIELD      PIC 9 VALUE ZERO.
061300          07  FLDSEQ-SEQ-28-FIELD       PIC 99 VALUE ZERO.
061400          07  FLDSEQ-ID-29-FIELD        PIC X(12) VALUE SPACE.
061500          07  FLDSEQ-LINE-29-FIELD      PIC 9 VALUE ZERO.
061600          07  FLDSEQ-SEQ-29-FIELD       PIC 99 VALUE ZERO.
061700          07  FLDSEQ-ID-30-FIELD        PIC X(12) VALUE SPACE.
061800          07  FLDSEQ-LINE-30-FIELD      PIC 9 VALUE ZERO.
061900          07  FLDSEQ-SEQ-30-FIELD       PIC 99 VALUE ZERO.
062000          07  FLDSEQ-ID-31-FIELD        PIC X(12) VALUE SPACE.
062100          07  FLDSEQ-LINE-31-FIELD      PIC 9 VALUE ZERO.
062200          07  FLDSEQ-SEQ-31-FIELD       PIC 99 VALUE ZERO.
062300          07  FLDSEQ-ID-32-FIELD        PIC X(12) VALUE SPACE.
062400          07  FLDSEQ-LINE-32-FIELD      PIC 9 VALUE ZERO.
062500          07  FLDSEQ-SEQ-32-FIELD       PIC 99 VALUE ZERO.
062600          07  FLDSEQ-ID-33-FIELD        PIC X(12) VALUE SPACE.
062700          07  FLDSEQ-LINE-33-FIELD      PIC 9 VALUE ZERO.
062800          07  FLDSEQ-SEQ-33-FIELD       PIC 99 VALUE ZERO.
062900          07  FLDSEQ-ID-34-FIELD        PIC X(12) VALUE SPACE.
063000          07  FLDSEQ-LINE-34-FIELD      PIC 9 VALUE ZERO.
063100          07  FLDSEQ-SEQ-34-FIELD       PIC 99 VALUE ZERO.
063200          07  FLDSEQ-ID-35-FIELD        PIC X(12) VALUE SPACE.
063300          07  FLDSEQ-LINE-35-FIELD      PIC 9 VALUE ZERO.
063400          07  FLDSEQ-SEQ-35-FIELD       PIC 99 VALUE ZERO.
063500          07  FLDSEQ-ID-36-FIELD        PIC X(12) VALUE SPACE.
063600          07  FLDSEQ-LINE-36-FIELD      PIC 9 VALUE ZERO.
063700          07  FLDSEQ-SEQ-36-FIELD       PIC 99 VALUE ZERO.
063800          07  FLDSEQ-ID-37-FIELD        PIC X(12) VALUE SPACE.
063900          07  FLDSEQ-LINE-37-FIELD      PIC 9 VALUE ZERO.
064000          07  FLDSEQ-SEQ-37-FIELD       PIC 99 VALUE ZERO.
064100          07  FLDSEQ-ID-38-FIELD        PIC X(12) VALUE SPACE.
064200          07  FLDSEQ-LINE-38-FIELD      PIC 9 VALUE ZERO.
064300          07  FLDSEQ-SEQ-38-FIELD       PIC 99 VALUE ZERO.
064400          07  FLDSEQ-ID-39-FIELD        PIC X(12) VALUE SPACE.
064500          07  FLDSEQ-LINE-39-FIELD      PIC 9 VALUE ZERO.
064600          07  FLDSEQ-SEQ-39-FIELD       PIC 99 VALUE ZERO.
064700          07  FLDSEQ-ID-40-FIELD        PIC X(12) VALUE SPACE.
064800          07  FLDSEQ-LINE-40-FIELD      PIC 9 VALUE ZERO.
064900          07  FLDSEQ-SEQ-40-FIELD       PIC 99 VALUE ZERO.
065000     05  FILLER1 REDEFINES FIELD-SEQUENCE-FIELDS.
065100          07  FIELD-SEQUENCE-LINE    OCCURS 40 TIMES.
065200              09  ID-FIELD.
065300                  11  NAME-FIELD     PIC X(08).
065400                  11  O-FIELD.
065500                     13 LEFT-PAREN   PIC X(01).
065600                     13 OCCURS-FIELD PIC X(02).
065700                     13 RIGHT-PAREN  PIC X(01).
065800              09  LINE-FIELD         PIC 9(01).
065900              09  SEQ-FIELD          PIC 9(02).
066000     05  RFL-IDX-TABLE.
066100         07  SAVE-RFL-IDX        PIC 9(02)  OCCURS 80 TIMES.
066200     05  TABLES-OF-DATA.
066300         07  THE-WHOLE-TABLE.
066400             09  TABLE-X-LINE OCCURS 80 TIMES.
066500                 11  TABLE-ID.
066600                     13 TABLE-NAME  PIC X(08).
066700                     13 TABLE-O.
066800                       15 TABLE-LEFT  PIC X(01).
066900                       15 TABLE-OCCURS PIC X(02).
067000                       15 TABLE-RIGHT PIC X(01).
067100                 11  TABLE-SORT-SEQ.
067200                     13  TABLE-LINE     PIC 9(01).
067300                     13  TABLE-SEQ      PIC 9(02).
067400                 11  TABLE-SORT-SEQ-C REDEFINES TABLE-SORT-SEQ.
067500                     13  FILLER         PIC X(03).
067600         07  TWO-TABLES REDEFINES THE-WHOLE-TABLE.
000000* This was too short
067700             09  ONE-SCREEN-TABLE   PIC X(600) OCCURS 2 TIMES.
067800
067900     05  HOLD-TABLE-LINE.
068000         07  FILLER          PIC X(12).
068100         07  FILLER          PIC 9(03).
068200     05  HOLD-RFL-IDX        PIC 9(02).
068300     05  HIGH-MAN            BINARY VALUE 0.
068400     05  NEXT-DOWN           BINARY VALUE 0.
068500     05  LOW-MAN             BINARY VALUE 0.
068600     05  NEXT-UP             BINARY VALUE 0.
068700     05  CONTINUE-SORT       PIC X(01) VALUE "N".
068800     05  SEQUENCE-1          PIC 9(02) VALUE 0.
068900     05  SEQUENCE-2          PIC 9(02) VALUE 0.
069000     05  SEQUENCE-3          PIC 9(02) VALUE 0.
069100     05  IDX                 PIC 9(02) VALUE 0.
069200     05  SCN-IDX             PIC 9(02) VALUE 0.
069300
069400 LINKAGE SECTION.
069500 01  RPT-PFKEY       PIC 9(02).
069600     COPY WSRPTCFL.
069700     COPY WSRPTREC.
069800
069900 PROCEDURE DIVISION USING
070000     RPT-PFKEY
070100     RPT-CTL-FIELDS
070200     RPT-RECORDS.
070300
070400 MAIN-LOGIC SECTION.
070500 PROGRAM-BEGIN.
000000     MOVE "RPTSEQ BEGIN" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
070600     PERFORM OPENING-PROCEDURE.
070700     PERFORM MAIN-PROCESS.
070800     PERFORM CLOSING-PROCEDURE.
000000     MOVE "RPTSEQ EXIT" TO KTRACE-RECORD.
000000     PERFORM CALL-KTRACE.
070900 MAIN-LOGIC-EXIT.
071000     EXIT PROGRAM.
071100 MAIN-LOGIC-STOP.
071200     STOP RUN.
071300 LEVEL-2 SECTION.
071400 OPENING-PROCEDURE.
071500     OPEN I-O  CRT-FILE.
071600     MOVE 0 TO RFL-IDX
071700               SCN-IDX.
071800 CLOSING-PROCEDURE.
000000     PERFORM SORT-THE-RFLS.
071900     CLOSE CRT-FILE.
072000
072100 MAIN-PROCESS.
072200     PERFORM LOAD-DEFAULTS.
072300     PERFORM LOAD-A-SCREEN.
072400     PERFORM GET-THE-DATA.
072500     PERFORM RELOAD-DEFAULTS.
072600
072700 LOAD-DEFAULTS.
072800     MOVE ZEROES TO RFL-IDX-TABLE.
072900     MOVE SPACES TO THE-WHOLE-TABLE.
000000     PERFORM LOAD-ZEROES
000000         VARYING IDX FROM 1 BY 1
000000          UNTIL IDX > 80.
000000
073100     PERFORM LOAD-SEQUENCES
073200         VARYING IDX FROM 1 BY 1
073300         UNTIL RFL-IDX > 80  OR
073400               IDX > 80.
073500
073600     PERFORM SORT-THE-TABLE.
073700
000000 LOAD-ZEROES.
000000     MOVE ZEROES TO TABLE-SORT-SEQ(IDX).
000000
073800 SORT-THE-TABLE.
073900     MOVE "N" TO CONTINUE-SORT.
074000     MOVE 80 TO LOW-MAN.
074100     MOVE 79 TO NEXT-UP.
074200     PERFORM SORT-UP-CHAIN.
074300
074400     IF CONTINUE-SORT = "Y"
074500         MOVE "N" TO CONTINUE-SORT
074600         MOVE 1 TO HIGH-MAN
074700         MOVE 2 TO NEXT-DOWN
074800         PERFORM SORT-DOWN-CHAIN.
074900
075000     IF CONTINUE-SORT = "Y"
075100         GO TO SORT-THE-TABLE.
075200
075300 SORT-UP-CHAIN.
075400     IF TABLE-SORT-SEQ (LOW-MAN) NOT = ZEROES AND
075500        TABLE-SORT-SEQ-C (LOW-MAN) NOT = SPACES
075600         IF TABLE-SORT-SEQ (LOW-MAN) < TABLE-SORT-SEQ (NEXT-UP)
075700             MOVE "Y" TO CONTINUE-SORT
075800             MOVE TABLE-X-LINE (NEXT-UP) TO HOLD-TABLE-LINE
075900             MOVE SAVE-RFL-IDX (NEXT-UP) TO HOLD-RFL-IDX
076000             MOVE TABLE-X-LINE (LOW-MAN) TO TABLE-X-LINE (NEXT-UP)
076100             MOVE SAVE-RFL-IDX (LOW-MAN) TO SAVE-RFL-IDX (NEXT-UP)
076200             MOVE HOLD-TABLE-LINE TO TABLE-X-LINE (LOW-MAN)
076300             MOVE HOLD-RFL-IDX TO SAVE-RFL-IDX (LOW-MAN).
076400
076500     IF NEXT-UP NOT = 1
076600         SUBTRACT 1 FROM LOW-MAN
076700         SUBTRACT 1 FROM NEXT-UP
076800         GO TO SORT-UP-CHAIN.
076900
077000 SORT-DOWN-CHAIN.
077100     IF TABLE-SORT-SEQ (NEXT-DOWN) NOT = ZEROES  AND
077200        TABLE-SORT-SEQ-C (NEXT-DOWN) NOT = SPACES
077300         IF TABLE-SORT-SEQ (HIGH-MAN) > TABLE-SORT-SEQ (NEXT-DOWN)
077400             MOVE "Y" TO CONTINUE-SORT
077500             MOVE TABLE-X-LINE (NEXT-DOWN) TO HOLD-TABLE-LINE
077600             MOVE SAVE-RFL-IDX (NEXT-DOWN) TO HOLD-RFL-IDX
077700             MOVE TABLE-X-LINE (HIGH-MAN)
077800                 TO TABLE-X-LINE (NEXT-DOWN)
077900             MOVE SAVE-RFL-IDX (HIGH-MAN)
078000                 TO SAVE-RFL-IDX (NEXT-DOWN)
078100             MOVE HOLD-TABLE-LINE TO TABLE-X-LINE (HIGH-MAN)
078200             MOVE HOLD-RFL-IDX TO SAVE-RFL-IDX (HIGH-MAN).
078300
078400     IF NEXT-DOWN NOT = 80
078500         ADD 1 TO HIGH-MAN
078600         ADD 1 TO NEXT-DOWN
078700         GO TO SORT-DOWN-CHAIN.
078800
078900 LOAD-SEQUENCES.
079000     ADD 1 TO RFL-IDX.
079100     IF RFL-IDX NOT > 80
079200         IF RFL-NAME (RFL-IDX) NOT = SPACES
079300             MOVE RFL-IDX TO SAVE-RFL-IDX (IDX)
079400             MOVE RFL-NAME (RFL-IDX) TO TABLE-NAME (IDX)
079500             MOVE RFL-SEQ (RFL-IDX) TO TABLE-SEQ (IDX)
079600             PERFORM LOAD-THE-OCCURS-CLAUSE
079700             IF RFL-LINE-CODE (RFL-IDX) = "Z"
079800                 MOVE 1 TO TABLE-LINE (IDX)
079900             ELSE
080000             IF RFL-LINE-CODE (RFL-IDX) = "Y"
080100                 MOVE 2 TO TABLE-LINE (IDX)
080200             ELSE
080300             IF RFL-LINE-CODE (RFL-IDX) = "X"
080400                 MOVE 3 TO TABLE-LINE (IDX)
080500             ELSE
080600                 NEXT SENTENCE
080700         ELSE
080800             MOVE 81 TO RFL-IDX.
080900
081000     IF RFL-IDX NOT > 80
081100         IF CTL-FIELDS-AKA (RFL-IDX) NOT = SPACES
081200             MOVE CTL-FIELDS-AKA (RFL-IDX) TO
081300                 TABLE-ID (IDX).
081400
081500 LOAD-THE-OCCURS-CLAUSE.
081600     IF RFL-OCCURRENCE-A (RFL-IDX) IS NUMERIC  AND
081700        RFL-OCCURRENCE-A (RFL-IDX) NOT = ZEROES
081800         MOVE RFL-OCCURRENCE-A (RFL-IDX) TO TABLE-OCCURS (IDX)
081900         MOVE "(" TO TABLE-LEFT (IDX)
082000         MOVE ")" TO TABLE-RIGHT (IDX)
082100     ELSE
082200         MOVE SPACES TO TABLE-O (IDX).
082300
082400 LOAD-A-SCREEN.
082500     ADD 1 TO SCN-IDX.
082600     IF SCN-IDX NOT > 2
082700       MOVE ONE-SCREEN-TABLE (SCN-IDX) TO FIELD-SEQUENCE-FIELDS
082800     ELSE
082900       MOVE SPACES TO FIELD-SEQUENCE-FIELDS.
083000     PERFORM JUST-THE-FACS.
083100
083200 RELOAD-DEFAULTS.
083300     PERFORM SORT-THE-TABLE.
083400     PERFORM REORDER-THE-TABLE.
083500     PERFORM RELOAD-SEQUENCES
083600         VARYING IDX FROM 1 BY 1
083700         UNTIL IDX > 80.
083800     PERFORM SORT-THE-TABLE.
083900
084000 REORDER-THE-TABLE.
084100     MOVE 0 TO SEQUENCE-1.
084200     MOVE 0 TO SEQUENCE-2.
084300     MOVE 0 TO SEQUENCE-3.
084400
084500     PERFORM REORDER-TABLE-X-LINE
084600         VARYING IDX FROM 1 BY 1
084700         UNTIL IDX > 80.
084800
084900 REORDER-TABLE-X-LINE.
085000     IF TABLE-SEQ (IDX) NOT < 98
085100         MOVE 1 TO TABLE-LINE (IDX)
085200     ELSE
085300         IF TABLE-LINE (IDX) = 1
085400             ADD 1 TO SEQUENCE-1
085500             IF SEQUENCE-1 < 98
085600                 MOVE SEQUENCE-1 TO TABLE-SEQ (IDX)
085700             ELSE
085800                 MOVE 99 TO TABLE-SEQ (IDX)
085900         ELSE
086000         IF TABLE-LINE (IDX) = 2
086100             ADD 1 TO SEQUENCE-2
086200             IF SEQUENCE-2 < 98
086300                 MOVE SEQUENCE-2 TO TABLE-SEQ (IDX)
086400             ELSE
086500                 MOVE 1 TO TABLE-LINE (IDX)
086600                 MOVE 99 TO TABLE-SEQ (IDX)
086700         ELSE
086800         IF TABLE-LINE (IDX) = 3
086900             ADD 1 TO SEQUENCE-3
087000             IF SEQUENCE-3 < 98
087100                 MOVE SEQUENCE-3 TO TABLE-SEQ (IDX)
087200             ELSE
087300                 MOVE 1 TO TABLE-LINE (IDX)
087400                 MOVE 99 TO TABLE-SEQ (IDX).
087500
087600 RELOAD-SEQUENCES.
087700     IF SAVE-RFL-IDX (IDX) NOT = 0
087800         MOVE SAVE-RFL-IDX (IDX) TO RFL-IDX
087900         MOVE TABLE-SEQ (IDX) TO RFL-SEQ (RFL-IDX)
088000         IF TABLE-LINE (IDX) = 1
088100             MOVE "Z" TO RFL-LINE-CODE (RFL-IDX)
088200         ELSE
088300         IF TABLE-LINE (IDX) = 2
088400             MOVE "Y" TO RFL-LINE-CODE (RFL-IDX)
088500         ELSE
088600         IF TABLE-LINE (IDX) = 3
088700             MOVE "X" TO RFL-LINE-CODE (RFL-IDX).
088800
088900 GET-THE-DATA.
089000     MOVE SPACES TO SCREEN-ERROR-STATUS.
089100
089200     DISPLAY AND READ ALTERED FIELD-SEQUENCE-SCREEN
089300     ON CRT-FILE
089400     PFKEYS 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16.
089500
089600     MOVE SPACE TO UPPER-MSG-FIELD.
089700
089800     IF PFKEY-16-PRESSED
089900         MOVE 1 TO RPT-PFKEY
090000     ELSE
090100     MOVE FIELD-SEQUENCE-FIELDS TO ONE-SCREEN-TABLE (SCN-IDX)
090200     IF ENTER-KEY-PRESSED
090300         PERFORM LOAD-A-SCREEN
090400         IF FLDSEQ-ID-1-FIELD = SPACES
090500             MOVE 6 TO RPT-PFKEY
090600         ELSE
090700             GO TO GET-THE-DATA
090800     ELSE
090900         MOVE PFKEY-CODE TO RPT-PFKEY.
091000
091100 JUST-THE-FACS.
091200
091300     IF FLDSEQ-ID-1-FIELD NOT = SPACES
091400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-1-ITEM
091500              FAC OF FLDSEQ-SEQ-1-ITEM
091600     ELSE
091700         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-1-ITEM
091800              FAC OF FLDSEQ-LINE-1-ITEM.
091900     IF FLDSEQ-ID-2-FIELD NOT = SPACES
092000        MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-2-ITEM
092100             FAC OF FLDSEQ-SEQ-2-ITEM
092200     ELSE
092300         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-2-ITEM
092400              FAC OF FLDSEQ-LINE-2-ITEM.
092500     IF FLDSEQ-ID-3-FIELD NOT = SPACES
092600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-3-ITEM
092700              FAC OF FLDSEQ-SEQ-3-ITEM
092800     ELSE
092900         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-3-ITEM
093000              FAC OF FLDSEQ-LINE-3-ITEM.
093100     IF FLDSEQ-ID-4-FIELD NOT = SPACES
093200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-4-ITEM
093300              FAC OF FLDSEQ-LINE-4-ITEM
093400     ELSE
093500         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-4-ITEM
093600              FAC OF FLDSEQ-LINE-4-ITEM.
093700     IF FLDSEQ-ID-5-FIELD NOT = SPACES
093800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-5-ITEM
093900              FAC OF FLDSEQ-LINE-5-ITEM
094000     ELSE
094100         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-5-ITEM
094200              FAC OF FLDSEQ-LINE-5-ITEM.
094300     IF FLDSEQ-ID-6-FIELD NOT = SPACES
094400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-6-ITEM
094500              FAC OF FLDSEQ-LINE-6-ITEM
094600     ELSE
094700         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-6-ITEM
094800              FAC OF FLDSEQ-LINE-6-ITEM.
094900     IF FLDSEQ-ID-7-FIELD NOT = SPACES
095000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-7-ITEM
095100              FAC OF FLDSEQ-LINE-7-ITEM
095200     ELSE
095300          MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-7-ITEM
095400               FAC OF FLDSEQ-LINE-7-ITEM.
095500     IF FLDSEQ-ID-8-FIELD NOT = SPACES
095600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-8-ITEM
095700              FAC OF FLDSEQ-LINE-8-ITEM
095800     ELSE
095900         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-8-ITEM
096000              FAC OF FLDSEQ-LINE-8-ITEM.
096100     IF FLDSEQ-ID-9-FIELD NOT = SPACES
096200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-9-ITEM
096300              FAC OF FLDSEQ-LINE-9-ITEM
096400     ELSE
096500         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-9-ITEM
096600              FAC OF FLDSEQ-LINE-9-ITEM.
096700     IF FLDSEQ-ID-10-FIELD NOT = SPACES
096800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-10-ITEM
096900              FAC OF FLDSEQ-LINE-10-ITEM
097000     ELSE
097100         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-10-ITEM
097200              FAC OF FLDSEQ-LINE-10-ITEM.
097300     IF FLDSEQ-ID-11-FIELD NOT = SPACES
097400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-11-ITEM
097500              FAC OF FLDSEQ-LINE-11-ITEM
097600     ELSE
097700         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-11-ITEM
097800              FAC OF FLDSEQ-LINE-11-ITEM.
097900     IF FLDSEQ-ID-12-FIELD NOT = SPACES
098000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-12-ITEM
098100              FAC OF FLDSEQ-LINE-12-ITEM
098200     ELSE
098300         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-12-ITEM
098400              FAC OF FLDSEQ-LINE-12-ITEM.
098500     IF FLDSEQ-ID-13-FIELD NOT = SPACES
098600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-13-ITEM
098700              FAC OF FLDSEQ-LINE-13-ITEM
098800     ELSE
098900         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-13-ITEM
099000              FAC OF FLDSEQ-LINE-13-ITEM.
099100     IF FLDSEQ-ID-14-FIELD NOT = SPACES
099200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-14-ITEM
099300              FAC OF FLDSEQ-LINE-14-ITEM
099400     ELSE
099500         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-14-ITEM
099600              FAC OF FLDSEQ-LINE-14-ITEM.
099700     IF FLDSEQ-ID-15-FIELD NOT = SPACES
099800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-15-ITEM
099900              FAC OF FLDSEQ-LINE-15-ITEM
100000     ELSE
100100         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-15-ITEM
100200              FAC OF FLDSEQ-LINE-15-ITEM.
100300     IF FLDSEQ-ID-16-FIELD NOT = SPACES
100400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-16-ITEM
100500              FAC OF FLDSEQ-LINE-16-ITEM
100600     ELSE
100700         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-16-ITEM
100800              FAC OF FLDSEQ-LINE-16-ITEM.
100900     IF FLDSEQ-ID-17-FIELD NOT = SPACES
101000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-17-ITEM
101100              FAC OF FLDSEQ-LINE-17-ITEM
101200     ELSE
101300         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-17-ITEM
101400              FAC OF FLDSEQ-LINE-17-ITEM.
101500     IF FLDSEQ-ID-18-FIELD NOT = SPACES
101600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-18-ITEM
101700              FAC OF FLDSEQ-LINE-18-ITEM
101800     ELSE
101900         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-18-ITEM
102000              FAC OF FLDSEQ-LINE-18-ITEM.
102100     IF FLDSEQ-ID-19-FIELD NOT = SPACES
102200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-19-ITEM
102300              FAC OF FLDSEQ-LINE-19-ITEM
102400     ELSE
102500         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-19-ITEM
102600              FAC OF FLDSEQ-LINE-19-ITEM.
102700     IF FLDSEQ-ID-20-FIELD NOT = SPACES
102800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-20-ITEM
102900              FAC OF FLDSEQ-LINE-20-ITEM
103000     ELSE
103100         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-20-ITEM
103200              FAC OF FLDSEQ-LINE-20-ITEM.
103300
103400     IF FLDSEQ-ID-21-FIELD NOT = SPACES
103500         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-21-ITEM
103600              FAC OF FLDSEQ-LINE-21-ITEM
103700     ELSE
103800         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-21-ITEM
103900              FAC OF FLDSEQ-LINE-21-ITEM.
104000     IF FLDSEQ-ID-22-FIELD NOT = SPACES
104100        MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-22-ITEM
104200             FAC OF FLDSEQ-LINE-22-ITEM
104300     ELSE
104400         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-22-ITEM
104500              FAC OF FLDSEQ-LINE-22-ITEM.
104600     IF FLDSEQ-ID-23-FIELD NOT = SPACES
104700         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-23-ITEM
104800              FAC OF FLDSEQ-LINE-23-ITEM
104900     ELSE
105000         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-23-ITEM
105100              FAC OF FLDSEQ-LINE-23-ITEM.
105200     IF FLDSEQ-ID-24-FIELD NOT = SPACES
105300         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-24-ITEM
105400              FAC OF FLDSEQ-LINE-24-ITEM
105500     ELSE
105600         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-24-ITEM
105700              FAC OF FLDSEQ-LINE-24-ITEM.
105800     IF FLDSEQ-ID-25-FIELD NOT = SPACES
105900         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-25-ITEM
106000              FAC OF FLDSEQ-LINE-25-ITEM
106100     ELSE
106200         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-25-ITEM
106300              FAC OF FLDSEQ-LINE-25-ITEM.
106400     IF FLDSEQ-ID-26-FIELD NOT = SPACES
106500         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-26-ITEM
106600              FAC OF FLDSEQ-LINE-26-ITEM
106700     ELSE
106800         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-26-ITEM
106900              FAC OF FLDSEQ-LINE-26-ITEM.
107000     IF FLDSEQ-ID-27-FIELD NOT = SPACES
107100         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-27-ITEM
107200              FAC OF FLDSEQ-LINE-27-ITEM
107300     ELSE
107400          MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-27-ITEM
107500               FAC OF FLDSEQ-LINE-27-ITEM.
107600     IF FLDSEQ-ID-28-FIELD NOT = SPACES
107700         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-28-ITEM
107800              FAC OF FLDSEQ-LINE-28-ITEM
107900     ELSE
108000         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-28-ITEM
108100              FAC OF FLDSEQ-LINE-28-ITEM.
108200     IF FLDSEQ-ID-29-FIELD NOT = SPACES
108300         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-29-ITEM
108400              FAC OF FLDSEQ-LINE-29-ITEM
108500     ELSE
108600         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-29-ITEM
108700              FAC OF FLDSEQ-LINE-29-ITEM.
108800     IF FLDSEQ-ID-30-FIELD NOT = SPACES
108900         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-30-ITEM
109000              FAC OF FLDSEQ-LINE-30-ITEM
109100     ELSE
109200         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-30-ITEM
109300              FAC OF FLDSEQ-LINE-30-ITEM.
109400     IF FLDSEQ-ID-31-FIELD NOT = SPACES
109500         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-31-ITEM
109600              FAC OF FLDSEQ-LINE-31-ITEM
109700     ELSE
109800         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-31-ITEM
109900              FAC OF FLDSEQ-LINE-31-ITEM.
110000     IF FLDSEQ-ID-32-FIELD NOT = SPACES
110100         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-32-ITEM
110200              FAC OF FLDSEQ-LINE-32-ITEM
110300     ELSE
110400         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-32-ITEM
110500              FAC OF FLDSEQ-LINE-32-ITEM.
110600     IF FLDSEQ-ID-33-FIELD NOT = SPACES
110700         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-33-ITEM
110800              FAC OF FLDSEQ-LINE-33-ITEM
110900     ELSE
111000         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-33-ITEM
111100              FAC OF FLDSEQ-LINE-33-ITEM.
111200     IF FLDSEQ-ID-34-FIELD NOT = SPACES
111300         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-34-ITEM
111400              FAC OF FLDSEQ-LINE-34-ITEM
111500     ELSE
111600         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-34-ITEM
111700              FAC OF FLDSEQ-LINE-34-ITEM.
111800     IF FLDSEQ-ID-35-FIELD NOT = SPACES
111900         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-35-ITEM
112000              FAC OF FLDSEQ-LINE-35-ITEM
112100     ELSE
112200         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-35-ITEM
112300              FAC OF FLDSEQ-LINE-35-ITEM.
112400     IF FLDSEQ-ID-36-FIELD NOT = SPACES
112500         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-36-ITEM
112600              FAC OF FLDSEQ-LINE-36-ITEM
112700     ELSE
112800         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-36-ITEM
112900              FAC OF FLDSEQ-LINE-36-ITEM.
113000     IF FLDSEQ-ID-37-FIELD NOT = SPACES
113100         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-37-ITEM
113200              FAC OF FLDSEQ-LINE-37-ITEM
113300     ELSE
113400         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-37-ITEM
113500              FAC OF FLDSEQ-LINE-37-ITEM.
113600     IF FLDSEQ-ID-38-FIELD NOT = SPACES
113700         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-38-ITEM
113800              FAC OF FLDSEQ-LINE-38-ITEM
113900     ELSE
114000         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-38-ITEM
114100              FAC OF FLDSEQ-LINE-38-ITEM.
114200     IF FLDSEQ-ID-39-FIELD NOT = SPACES
114300         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-39-ITEM
114400              FAC OF FLDSEQ-LINE-39-ITEM
114500     ELSE
114600         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-39-ITEM
114700              FAC OF FLDSEQ-LINE-39-ITEM.
114800     IF FLDSEQ-ID-40-FIELD NOT = SPACES
114900         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-SEQ-40-ITEM
115000              FAC OF FLDSEQ-LINE-40-ITEM
115100     ELSE
115200         MOVE HIDE-FAC TO FAC OF FLDSEQ-SEQ-40-ITEM
115300              FAC OF FLDSEQ-LINE-40-ITEM.
115400
115500     IF FLDSEQ-ID-1-FIELD NOT = SPACES
115600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-1-ITEM
115700     ELSE
115800         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-1-ITEM.
115900     IF FLDSEQ-ID-2-FIELD NOT = SPACES
116000        MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-2-ITEM
116100     ELSE
116200         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-2-ITEM.
116300     IF FLDSEQ-ID-3-FIELD NOT = SPACES
116400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-3-ITEM
116500     ELSE
116600         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-3-ITEM.
116700     IF FLDSEQ-ID-4-FIELD NOT = SPACES
116800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-4-ITEM
116900     ELSE
117000         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-4-ITEM.
117100     IF FLDSEQ-ID-5-FIELD NOT = SPACES
117200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-5-ITEM
117300     ELSE
117400         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-5-ITEM.
117500     IF FLDSEQ-ID-6-FIELD NOT = SPACES
117600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-6-ITEM
117700     ELSE
117800         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-6-ITEM.
117900     IF FLDSEQ-ID-7-FIELD NOT = SPACES
118000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-7-ITEM
118100     ELSE
118200          MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-7-ITEM.
118300     IF FLDSEQ-ID-8-FIELD NOT = SPACES
118400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-8-ITEM
118500     ELSE
118600         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-8-ITEM.
118700     IF FLDSEQ-ID-9-FIELD NOT = SPACES
118800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-9-ITEM
118900     ELSE
119000         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-9-ITEM.
119100     IF FLDSEQ-ID-10-FIELD NOT = SPACES
119200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-10-ITEM
119300     ELSE
119400         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-10-ITEM.
119500     IF FLDSEQ-ID-11-FIELD NOT = SPACES
119600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-11-ITEM
119700     ELSE
119800         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-11-ITEM.
119900     IF FLDSEQ-ID-12-FIELD NOT = SPACES
120000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-12-ITEM
120100     ELSE
120200         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-12-ITEM.
120300     IF FLDSEQ-ID-13-FIELD NOT = SPACES
120400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-13-ITEM
120500     ELSE
120600         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-13-ITEM.
120700     IF FLDSEQ-ID-14-FIELD NOT = SPACES
120800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-14-ITEM
120900     ELSE
121000         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-14-ITEM.
121100     IF FLDSEQ-ID-15-FIELD NOT = SPACES
121200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-15-ITEM
121300     ELSE
121400         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-15-ITEM.
121500     IF FLDSEQ-ID-16-FIELD NOT = SPACES
121600         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-16-ITEM
121700     ELSE
121800         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-16-ITEM.
121900     IF FLDSEQ-ID-17-FIELD NOT = SPACES
122000         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-17-ITEM
122100     ELSE
122200         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-17-ITEM.
122300     IF FLDSEQ-ID-18-FIELD NOT = SPACES
122400         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-18-ITEM
122500     ELSE
122600         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-18-ITEM.
122700     IF FLDSEQ-ID-19-FIELD NOT = SPACES
122800         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-19-ITEM
122900     ELSE
123000         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-19-ITEM.
123100     IF FLDSEQ-ID-20-FIELD NOT = SPACES
123200         MOVE NUMERIC-ENTRY-FAC TO FAC OF FLDSEQ-LINE-20-ITEM
123300     ELSE
123400         MOVE HIDE-FAC TO FAC OF FLDSEQ-LINE-20-ITEM.
123500
000000 SORT-THE-RFLS.
000000* Establish the size of sortable array.
000000     MOVE 80 TO BUBBLE-LAST.
000000     PERFORM BUBBLE-SORT.
000000
000000* Line codes are Z, Y, X for 1, 2, 3 so lines are in
000000* reverse order. Seq of 99 always goes last.
000000 BUBBLE-COMPARE.
000000     IF RFL-NAME(BUBBLE-2ND) NOT = SPACE
000000         IF     RFL-SEQ(BUBBLE-1ST) NOT = 99
000000            AND RFL-SEQ(BUBBLE-2ND) NOT = 99 
000000             PERFORM COMPARE-BY-LINE-SEQ
000000         ELSE
000000             PERFORM COMPARE-99.
000000
000000 COMPARE-BY-LINE-SEQ.
000000     IF RFL-LINE-CODE(BUBBLE-1ST) < RFL-LINE-CODE(BUBBLE-2ND)
000000         MOVE "Y" TO BUBBLE-SWAP-FLAG
000000     ELSE
000000     IF RFL-LINE-CODE(BUBBLE-1ST) = RFL-LINE-CODE(BUBBLE-2ND)
000000         IF RFL-SEQ(BUBBLE-1ST) > RFL-SEQ(BUBBLE-2ND)
000000             MOVE "Y" TO BUBBLE-SWAP-FLAG.
000000
000000 COMPARE-99.
000000     IF     RFL-SEQ(BUBBLE-1ST) = 99
000000        AND RFL-SEQ(BUBBLE-2ND) NOT = 99
000000         MOVE "Y" TO BUBBLE-SWAP-FLAG.
000000     
000000* Swap the RFL records, then the CTL-FIELDS VALUES.
000000 BUBBLE-SWAP.
000000     MOVE RFL-RECORD(BUBBLE-2ND) TO BUBBLE-HOLD-AREA.
000000     MOVE RFL-RECORD(BUBBLE-1ST) TO RFL-RECORD(BUBBLE-2ND).
000000     MOVE BUBBLE-HOLD-AREA TO RFL-RECORD(BUBBLE-1ST).
000000
000000     MOVE CTL-FIELDS-TYPE(BUBBLE-2ND) TO BUBBLE-HOLD-AREA.
000000     MOVE CTL-FIELDS-TYPE(BUBBLE-1ST)
000000               TO CTL-FIELDS-TYPE(BUBBLE-2ND).
000000     MOVE BUBBLE-HOLD-AREA TO CTL-FIELDS-TYPE(BUBBLE-1ST).
000000
000000     MOVE CTL-FIELDS-AKA(BUBBLE-2ND) TO BUBBLE-HOLD-AREA.
000000     MOVE CTL-FIELDS-AKA(BUBBLE-1ST)
000000               TO CTL-FIELDS-AKA(BUBBLE-2ND).
000000     MOVE BUBBLE-HOLD-AREA TO CTL-FIELDS-AKA(BUBBLE-1ST).
000000
000000     MOVE CTL-FIELDS-EDIT(BUBBLE-2ND) TO HOLD-EDIT.
000000     MOVE CTL-FIELDS-EDIT(BUBBLE-1ST)
000000               TO CTL-FIELDS-EDIT(BUBBLE-2ND).
000000     MOVE HOLD-EDIT TO CTL-FIELDS-EDIT(BUBBLE-1ST).
000000
000000     MOVE CTL-FIELDS-DECIMAL(BUBBLE-2ND) TO HOLD-DEC.
000000     MOVE CTL-FIELDS-DECIMAL(BUBBLE-1ST)
000000               TO CTL-FIELDS-DECIMAL(BUBBLE-2ND).
000000     MOVE HOLD-DEC TO CTL-FIELDS-DECIMAL(BUBBLE-1ST).
000000
000000        
123600     COPY PLBUBBLE.
123700

000000     COPY PLKTRACE.
