000100 01  PFKEY-CODE                      PIC 99 VALUE ZERO.
000200     88  ENTER-KEY-PRESSED           VALUE ZERO.
000300     88  PFKEY-1-PRESSED             VALUE 01.
000400     88  PFKEY-2-PRESSED             VALUE 02.
000500     88  PFKEY-3-PRESSED             VALUE 03.
000600     88  PFKEY-4-PRESSED             VALUE 04.
000700     88  PFKEY-5-PRESSED             VALUE 05.
000800     88  PFKEY-6-PRESSED             VALUE 06.
000900     88  PFKEY-7-PRESSED             VALUE 07.
001000     88  PFKEY-8-PRESSED             VALUE 08.
001100     88  PFKEY-9-PRESSED             VALUE 09.
001200     88  PFKEY-10-PRESSED            VALUE 10.
001300     88  PFKEY-11-PRESSED            VALUE 11.
001400     88  PFKEY-12-PRESSED            VALUE 12.
001500     88  PFKEY-13-PRESSED            VALUE 13.
001600     88  PFKEY-14-PRESSED            VALUE 14.
001700     88  HELP-KEY-PRESSED            VALUE 14.
001800     88  PFKEY-15-PRESSED            VALUE 15.
001900     88  PFKEY-16-PRESSED            VALUE 16.
002000     88  END-KEY-PRESSED             VALUE 16.
002100     88  PFKEY-17-PRESSED            VALUE 17.
002200     88  RESTART-KEY-PRESSED         VALUE 17.
002300     88  PFKEY-18-PRESSED            VALUE 18.
002400     88  PFKEY-19-PRESSED            VALUE 19.
002500     88  PFKEY-20-PRESSED            VALUE 20.
002600     88  PFKEY-21-PRESSED            VALUE 21.
002700     88  PFKEY-22-PRESSED            VALUE 22.
002800     88  PFKEY-23-PRESSED            VALUE 23.
002900     88  PFKEY-24-PRESSED            VALUE 24.
003000     88  PFKEY-25-PRESSED            VALUE 25.
003100     88  PFKEY-26-PRESSED            VALUE 26.
003200     88  PFKEY-27-PRESSED            VALUE 27.
003300     88  PFKEY-28-PRESSED            VALUE 28.
003400     88  PFKEY-29-PRESSED            VALUE 29.
003500     88  PFKEY-30-PRESSED            VALUE 30.
003600     88  PFKEY-31-PRESSED            VALUE 31.
003700     88  PFKEY-32-PRESSED            VALUE 32.
003800
003900 01  SCREEN-COMPLETE-STATUS          PIC X(1) VALUE SPACE.
004000     88  SCREEN-IS-COMPLETE          VALUE "Y".
004100     88  SCREEN-IS-NOT-COMPLETE      VALUE SPACE.
004200
004300 01  SCREEN-ERROR-STATUS             PIC X(1) VALUE SPACE.
004400     88  SCREEN-ENTRY-ERROR          VALUE "E", "Y".
004500     88  SCREEN-ENTRY-OK             VALUE SPACE.
004600
004700 01  SCREEN-STATUSES.
004800     05  ENTRY-ERROR                 PIC X(1) VALUE "E".
004900     05  SCREEN-COMPLETE             PIC X(1) VALUE "Y".
005000     05  ENTRY-WARNING               PIC X(1) VALUE "W".
005100     05  SCREEN-VALIDATED            PIC X(1) VALUE "V".
005200
005300 01  MESSAGE-FIELD                   PIC X(79) VALUE SPACE.
005400
