000100 01  DISPLAY-PUTPARM-TYPE               PIC X(1) VALUE "E".
000200 01  DISPLAY-RETURN-CODE.
000300     05  DISPLAY-RETURN-CODE-HI       BINARY VALUE ZEROES.
000400     05  DISPLAY-RETURN-CODE-LOW      BINARY VALUE ZEROES.
000500 01  DISPLAY-USE-COUNT.
000600     05  DISPLAY-USE-COUNT-HI        BINARY VALUE ZEROES.
000700     05  DISPLAY-USE-COUNT-LOW       BINARY VALUE 1.
000800 01  DISPLAY-NAME                       PIC X(8) VALUE "INPUT".
000900 01  DISPLAY-PFKEY                      PIC X(1) VALUE "@".
001000
001100 01  DISPLAY-PROGRAM-NAME     PIC X(8) VALUE "DISPLAY".
001200 01  DISPLAY-CC-INT.
001300     05  FILLER                      BINARY VALUE ZEROES.
001400     05  FILLER                      BINARY VALUE ZEROES.
001500 01  DISPLAY-RC-INT.
001600     05  FILLER                      BINARY VALUE ZEROES.
001700     05  FILLER                      BINARY VALUE ZEROES.
001800
001900 01  DISPLAY-FILE-KW    PIC X(8) VALUE "FILE".
002000 01  DISPLAY-FILE       PIC X(8) VALUE SPACE.
002100 01  DISPLAY-LIBRARY-KW PIC X(8) VALUE "LIBRARY".
002200 01  DISPLAY-LIBRARY    PIC X(8) VALUE SPACE.
002300 01  DISPLAY-VOLUME-KW  PIC X(8) VALUE "VOLUME".
002400 01  DISPLAY-VOLUME     PIC X(6) VALUE SPACE.
002500 01  DISPLAY-ACCESS-KW  PIC X(8) VALUE "ACCESS".
002600 01  DISPLAY-ACCESS     PIC X(6) VALUE SPACE.
002700 01  DISPLAY-MODE-KW    PIC X(8) VALUE "MODE".
002800 01  DISPLAY-MODE       PIC X(6) VALUE SPACE.
002900
000000 01  DISPLAY-INT06.
002000     05  FILLER                        BINARY   VALUE ZERO.
002100     05  FILLER                        BINARY   VALUE 6.
000000 01  DISPLAY-INT08.
002000     05  FILLER                        BINARY   VALUE ZERO.
002100     05  FILLER                        BINARY   VALUE 8.
