000000*------------------------------------
000000* Working storage for dynamic link
000000*------------------------------------
000000
000000 01  LINK-PROGRAM       PIC X(8) VALUE SPACE.
000000 01  LINK-LIBRARY       PIC X(8) VALUE SPACE.
000000 01  LINK-VOLUME        PIC X(6) VALUE SPACE.
000000
000000 01  LINK-ARG-COUNT-INT.
000000     05  FILLER         BINARY VALUE ZEROES.
000000     05  LINK-ARG-COUNT BINARY VALUE ZEROES.
000000
000000 01  LINK-CC-INT.
000000     05  FILLER         BINARY VALUE ZEROES.
000000     05  LINK-CC        BINARY VALUE ZEROES.
000000
000000 01  LINK-RC-INT.
000000     05  FILLER         BINARY VALUE ZEROES.
000000     05  LINK-RC        BINARY VALUE ZEROES.
000000
000000 01  LINK-TYPE          PIC X VALUE SPACE.
000000
000000 01  LINK-RETURN-MESSAGE.
000000     05  FILLER         PIC X(11) VALUE
000000         " Link CC = ".
000000     05  LINK-CC-MSG    PIC 9999 VALUE ZEROES.
000000     05  FILLER         PIC X(11) VALUE
000000         " Link RC = ".
000000     05  LINK-RC-MSG    PIC 9999 VALUE ZEROES.
000000
