000100*---------------------------------------------------------------
000200* WS FOR THE RPT FILE
000300*---------------------------------------------------------------
000400 01  RHD-KEY-VALUE           PIC X(13) VALUE "  CONTROL    ".
000500 01  RDF-KEY-VALUE           PIC X(13) VALUE "  FILES      ".
000600 01  RCF-KEY-VALUE           PIC X(13) VALUE "  FILESCTL   ".
000700 01  RST-KEY-VALUE.
000800     05  FILLER              PIC X(06) VALUE "  SORT".
000900     05  RST-KEY-IDX             PIC 9 VALUE 1.
001000     05  FILLER              PIC X(6) VALUE SPACE.
001100 01  RCB-KEY-VALUE           PIC X(13) VALUE " CNTRL FLDS  ".
001200 01  RTT-KEY-VALUE.
001300     05  FILLER              PIC X(02) VALUE " H".
001400     05  RTT-KEY-IDX             PIC 9 VALUE 1.
001500     05  RTT-TITLE-OR-PAGE   PIC X(10) VALUE "-TITLE    ".
001600 01  RTT-TITLE-VALUE         PIC X(10) VALUE "-TITLE    ".
001700 01  RTT-PAGE-VALUE          PIC X(10) VALUE "-PAGEH    ".
001800 01  RCD-KEY-VALUE.
001900     05  FILLER              PIC X(03) VALUE " HC".
002000     05  RCD-KEY-IDX             PIC 9 VALUE 1.
002100     05  FILLER              PIC X(9) VALUE "CNTRL    ".
002200 01  RPT-FILE-STATUS         PIC XX VALUE "00".
002300
