	Copyright (c) 2002-2007 by NeoMedia Technologies Inc. All Rights Reserved.
	
	====================================================================
	
	Title:		PORTING WISP TO WIN32
	
	Document:	portwin32.txt
	Last Updated:	$Date:$
	Products:	WISP/WIN32 EDE KCSI
	Versions:	5.0.00 and later
	
	Summary:	Instructions on re-porting WISP to WIN32


	====================================================================
	

	PORTING WISP TO WIN32
	=====================
	
	This document describes the process of re-porting WISP to WIN32.
	

	Transfering a WISP Source Kit
	-----------------------------

	Check out wisp/src from CVS. 

            $ cd wisp
            $ cvs co -P -d src wisp/src
		or
            $ cvs co -P -r V5_0_xx_branch -d src.50xx wisp/src

	This will create a standard wisp source kit directory layout.


	Set Up The Project
	------------------
	Edit makefiles and set the ACUDIR and COBOL value to
	point to the location of Acucobol directory. 

	[_] Set the enviroment variable ACUDIR=C:\acucorp\acucbl722\acugt

	or set ACUDIR in each of theses makefiles

	[_] src\kcsi\kcsicob.mak
	[_] src\test\sampleacu.mak
	[_] src\wisptran\wisptran_test.mak

	Build the Project
	-----------------
	Run the MSVS.NET 2003 using the wisp project solution
	file "wisp\src\wisp.sln" . 


	[_] Build "SHIPKIT - Release" 

	[_] Build "TESTACU - Release"

	[_] Build Acucobol 722 KCSI runtime - see build_kcsi_acu72_rts.txt


	The WISP Shipping Kits
	----------------------
	The build will have created a KIT directory with the shipping kits.

		wisp\src\kit
		wisp\src\kit\wisp	The WISP kit
		wisp\src\kit\ede	The EDE kit
		wisp\src\kit\kcsiacu	The KCSI/Acucobol kit


	Building InstallShield Disks
	----------------------------

	The InstallShield files are in "c:\dev\wisp\src\port".

		wisp\src\port\wispXXXX.iwz
		wisp\src\port\edeXXXX.iwz
		wisp\src\port\kcsiXXXX.iwz

	Double click on the ".iwz" file to start InstallShield.  Follow
	the instructions to build diskettes.


	QA TEST WISP
	------------

	Install WISP in C:\WISPxxxx following the Quick Setup instructions.

	Follow QAWISP.LIS instructions.

	
	========================= END OF DOCUMENT ==========================
