	Copyright (c) Shell Stream Software LLC. All Rights Reserved.
	====================================================================
	
	Title:		PORTING WISP TO WIN32
	
	Document:	portwin32.txt
	Products:	WISP/WIN32 EDE KCSI
	WISPVER:	5.1.20 and later
	
	Summary:	Instructions on re-porting WISP to WIN32


	====================================================================
	

	PORTING WISP TO WIN32
	=====================
	
	This document describes the process of re-porting WISP to WIN32.
	

	Transferring a WISP Source Kit
	------------------------------

	From git:

		cd wisp
		git clone git@bitbucket.org:glindholm/wisp-src-main.git src
		cd src
		git checkout {BRANCH}

	This will create a standard wisp source kit directory layout.

	Set Up The Project
	------------------

	[ ] Set the environment variable WISPSRC={base}\wisp\src

	[_] Set the environment variable ACUDIR=C:\data\Acucorp\Acucbl1020\AcuGT
	
		Note: The Acucobol license files are generated here:
			C:\ProgramData\Micro Focus\extend\10.2.0\x86\

	[ ] Ensure envvar COMPUTERNAME is set (should be set by default)
	
	
	Build the Project
	-----------------
	Run the MS VS2017 using the wisp project solution
	file "wisp\src\wisp.sln" . 


	[_] Build "SHIPKITWISP - Release - Win32" 

	[_] Build "SHIPKITKCSIACU - Release - Win32" 

	[_] Rebuild "TESTACU - Release - Win32"

	[_] Build the Acucobol runtimes
		   
	   [_]	Build "acu102_prep_qa"
	   
		- Prepares to build the Acucobol 10.2 runtimes 
		- Copy all the needed files into a build area(src\acu\acu102\acu102_prep_qa\acu_lib_wisp)
		- The files from ${ACUDIR)\lib will be copied from the Acucobol install area
		- The WISP files will be copied from the ship kit build area (src\kit\wisp)
	   
	   [_]  Open folder src\acu\acu102\acu102_prep_qa and build each of 
		the Acucobol runtimes 
		
		- For each solution file open it to open Visual Studio 2017.
		- Change the configuration from Debug to Release
		- Right-click on the solution and "Rebuild Solution"
		
		WISP only runtimes:
		
		[_] acu_lib_wisp\wrun32.sln

		[_] acu_lib_wisp\run32.sln

		[_] acu_lib_wisp\crun32.sln
		
		WISP + KCSI runtimes:
		
		[_] acu_lib_kcsi\wrun32.sln

		[_] acu_lib_kcsi\run32.sln

		[_] acu_lib_kcsi\crun32.sln



	The WISP Shipping Kits
	----------------------
	The build will have created a KIT directory with the shipping kits.

		wisp\src\kit
		wisp\src\kit\wisp	The WISP kit
		wisp\src\kit\kcsiacu	The KCSI/Acucobol kit

	Detailed instructions for building Ship Kits
	--------------------------------------------
	
	[_] Ensure Build SHIPKIT completes without error
	[_] Check in any changes to source control
	[_] Clean SHIPKIT
	[_] Build SHIPKIT
	[_] Remove the kits from wisp\src\kit
	[_] GIT diff / revert acu changes
	[_] Build SHIPKIT
	[_] Rename src\kit\wisp to src\kit\wisp51xx
	[_] Zip wisp51xx folder
	[_] rename wisp51xx.zip to wisp_51xx_win32.zip
	[_] copy kits to C:\ShellStream\WISP_Shipping
	[_] copy kits to devel.shellstream.net ${HOME}/Shipping
	
	
	Save ACU QA Objects
	-------------------
	
	[_] Clean TESTACU
	[_] Build TESTACU
	[_] mkdir acuqa.wisp5120.acu1020
	[_] copy *.acu to acuqa.wispxxx.acuxxx (expect 72 items)
	[_] Create tar.Z file from contents
		- Copy to a UNIX machine
		- cd acuqa.wisp????.acu????
		- tar -cvf - *.acu | compress > acuqa.wisp????.acu????.tar.Z
		- mv *.tar.Z ..
	[_] check .tar.Z file in to source control
	[_] update test/sampleacu.umf ACUQA_TAR_Z file
	
	QA TEST WISP
	------------

	Follow QAWISP.LIS instructions.

	
	CUT A WISP RELEASE
	==================
	
	[ ]	See src\wispcommon\wcommon.h for WISPVER
	[ ]	Build the Versions_xxxx.txt file:
		cd src/port (ON UNIX)
		versions.sh
		cvs add -ko Versions_xxxx.txt
		cvs commit Versions_xxxx.txt
	[ ]	Tag the release in CVS (e.g. V5_1_10)
	[ ]	Build source kit
		cd tmp (on UNIX)
		cvs co -P -d src wisp/src
		-- or --
		cvs co -P -r V5_1_10 -d src wisp/src
		$WISP/src/port/tarz src
		mv src.tar.Z wisp5150.src.tar.Z
		ftp to C:\ShellStream\WISP_Source

	========================= END OF DOCUMENT ==========================
