	Copyright (c) Shell Stream Software LLC. All Rights Reserved.
	====================================================================
	
	Title:		PORTING WISP TO WIN32
	
	Document:	portwin32.txt
	Last Updated:	$Date:$
	Products:	WISP/WIN32 EDE KCSI
	Versions:	5.1.00 and later
	
	Summary:	Instructions on re-porting WISP to WIN32


	====================================================================
	

	PORTING WISP TO WIN32
	=====================
	
	This document describes the process of re-porting WISP to WIN32.
	

	Transfering a WISP Source Kit
	-----------------------------

	Check out wisp/src from CVS. 
	CVSROOT=:pserver:gsl@devel.shellstream.net:/cvsdata/CVSROOT

            $ cd wisp
            $ cvs co -P -d src wisp/src
		or
            $ cvs co -P -r V5_0_xx_branch -d src.50xx wisp/src

	This will create a standard wisp source kit directory layout.


	Set Up The Project
	------------------
	Edit makefiles and set the ACUDIR and COBOL value to
	point to the location of Acucobol directory. 

	[_] Set the enviroment variable ACUDIR=C:\data\acucorp\acucbl910\acugt

	or set ACUDIR in each of theses makefiles

	[_] src\acu\wacu.mak
	[_] src\kcsi\kcsicob.mak
	[_] src\test\sampleacu.mak
	[_] src\wisptran\wisptran_test.mak
	[_] src\wisputils\disprint.mak

	Build the Project
	-----------------
	Run the MSVS 2005 using the wisp project solution
	file "wisp\src\wisp.sln" . 

	[_] Clean "SHIPKIT - Release" 

	[_] Build "SHIPKIT - Release" 

	[_] Rebuild "TESTACU - Release"

	[_] Build the Acucobol runtimes
		   
	   [_]	Build "acu91_prep_qa"
	   
	   [_]  Open folder src\acu\acu91\acu91_prep_qa and build each of 
		the Acucobol runtimes 
		
		WISP only runtimes:
		
		[_] lib_acu91_wisp\wrun32.sln

		[_] lib_acu91_wisp\run32.sln

		[_] lib_acu91_wisp\crun32.sln
		
		WISP + KCSI runtimes:
		
		[_] lib_acu91_kcsi\wrun32.sln

		[_] lib_acu91_kcsi\run32.sln

		[_] lib_acu91_kcsi\crun32.sln
		
		WISP + EDE runtimes:
		
		[_] lib_acu91_ede\wrun32.sln

		[_] lib_acu91_ede\run32.sln

		[_] lib_acu91_ede\crun32.sln



	The WISP Shipping Kits
	----------------------
	The build will have created a KIT directory with the shipping kits.

		wisp\src\kit
		wisp\src\kit\wisp	The WISP kit
		wisp\src\kit\ede	The EDE kit
		wisp\src\kit\kcsiacu	The KCSI/Acucobol kit

	Detailed instructions for building Ship Kits
	--------------------------------------------
	
	- Ensure Build SHIPKIT completes without error
	- Check in any changes to source control
	- Clean SHIPKIT
	- Build SHIPKIT
	- Remove the kits from C:\dev\wisp\src\kit
	- CVS diff / revert acu changes
	- Build SHIPKIT
	- Rename src\kit\wisp to src\kit\wisp51xx
	- Zip wisp51xx folder

	
	Save ACU QA Objects
	-------------------
	
	- Clean TESTACU
	- Build TESTACU
	- mkdir acuqa.wisp5150.acu910
	- copy *.acu tp acuqa.wispxxx.acuxxx (expect 72 items)
	- zip folder
	- check in to source control
	
	QA TEST WISP
	------------

	Follow QAWISP.LIS instructions.

	
	CUT A WISP RELEASE
	==================
	
	[ ]	See src\wispcommon\wcommon.h for WISPVER
	[ ]	Build the Versions_xxxx.txt file:
		cd src/port (ON UNIX)
		versions.sh
		cvs add -ko Versions_xxxx.txt
		cvs commit Versions_xxxx.txt
	[ ]	Tag the release in CVS

	========================= END OF DOCUMENT ==========================
