	Copyright (c) 2002-2003 by NeoMedia Technologies Inc. All Rights Reserved.
	
	====================================================================
	
	Title:		PORTING WISP TO WIN32
	
	Document:	portwin32.txt
	Last Updated:	$Date:$
	Products:	WISP/WIN32 EDE KCSI
	Versions:	5.0.00 and later
	
	Summary:	Instructions on re-porting WISP to WIN32


	====================================================================
	

	PORTING WISP TO WIN32
	=====================
	
	This document describes the process of re-porting WISP to WIN32.
	

	Transfering a WISP Source Kit
	-----------------------------

	Check out wisp/src from CVS. 


	(OLD WAY)
	Create a CPIO version of the source kit.

		wispXXXX.src.cpio.Z 	 

	FTP the kit to Windows

	Use the MKS toolkit CPIO with the "-q" option to unload the kit.
	The "-q" option fixes the line termination characters differences
	between UNIX and Windows.

		C:\work> mkdir wisp
		C:\work> cd wisp
		C:\work\wisp> uncompress wispXXXX.src.cpio.Z
		C:\work\wisp> cpio -icdqv < wispXXXX.src.cpio

	This will create a standard wisp source kit directory layout.


	Set Up The Project
	------------------
	Edit makefiles and set the ACUDIR and COBOL value to
	point to the location of Acucobol directory. 

	[_] src\kcsi\kcsicob.mak
	[_] src\test\sampleacu.mak
	[_] src\wisptran\wisptran_test.mak

	Build the Project
	-----------------
	Run the MSVC++ 6 developer studio using the wisp project workspace
	file "wisp\src\wisp.dsw" . 


	[_] Build "SHIPKIT - Win32 Release" 

	[_] Build "TESTACU - Win32 Release"	(Expect 2 errors)

	[_] Build "acu60_kcsi - Win32 Release" 


	The WISP Shipping Kits
	----------------------
	The build will have created a KIT directory with the shipping kits.

		wisp\src\kit
		wisp\src\kit\wisp	The WISP kit
		wisp\src\kit\ede	The EDE kit
		wisp\src\kit\kcsiacu	The KCSI/Acucobol kit


	Building InstallShield Disks
	----------------------------

	The InstallShield files are in "c:\dev\wisp\src\port".

		wisp\src\port\wispXXXX.iwz
		wisp\src\port\edeXXXX.iwz
		wisp\src\port\kcsiXXXX.iwz

	Double click on the ".iwz" file to start InstallShield.  Follow
	the instructions to build diskettes.


	QA TEST WISP
	------------

	Install WISP in C:\WISPxxxx following the Quick Setup instructions.

	Follow QAWISP.LIS instructions.

	
	========================= END OF DOCUMENT ==========================
