	Copyright (c) 1998 by NeoMedia Technologies Inc. All Rights Reserved.
	
	====================================================================
	
	Title:		HOW TO DO A WISP CUTOVER
	
	Document:	wispcutover.txt
	Last Updated:	$Date:$
	Products:	WISP
	Versions:	all
	
	Summary:	Instruction for building a source kit and doing 
			a cutover to a new release.

	====================================================================
	

	HOW TO DO A WISP CUTOVER
	========================

	This document describes the steps that need to be done for a
	cutover of WISP to a new release level.


	OUTLINE
	=======
	- ensure all files are logged in	$ drcs allout
	- update the version number		$ edit wcommon.h
	- update the release notes		$ bldchangelog.sh
	- build the kit				$ bldsrckit.sh


	ALL FILES LOGGED INTO DRCS
	--------------------------
	Ensure that all files have been logged in.  This is done
	by asking all developers to do so and by doing a "drcs allout"

		$ drcs allout

	UPDATE THE VERSION NUMBER
	-------------------------
	Update WCOMMON.H and change the version number.

		$ drcs get wcommon.h wisp/common

	WRITE RELEASE NOTES
	-------------------
	Get an RCS change log then update the release notes.

		$ drcs borrow bldchangelog.sh wisp/port
		$ bldchangelog.sh
		$ drcs get vXX_relnotes.lis wisp/doc
		   - update relnotes
		$ drcs put vXX_relnotes.lis wisp/doc


	BUILD THE SOURCE KIT
	--------------------

		$ drcs borrow bldsrckit.sh wisp/port
		$ bldsrckit.sh
		   - mark the source kit with the version e.g. "V4_3_00"
		$ tarz src
		$ mv src.tar.Z /disk1/neomedia/wisp.src/wispXXX.src.tar.Z


	========================= END OF DOCUMENT ==========================
