WISPLIB SOURCE FILES
--------------------

 Compiled without warnings
 |     Correct for Windows/NT
 |     |     Tested
 |     |     |
[  ]  [  ]  [  ]  acp.h
[  ]  [  ]  [  ]  acpmap.c
[  ]  [  ]  [  ]  acustubs.c
[  ]  [  ]  [  ]  backgrnd.c
[  ]  [  ]  [  ]  bell.c
[  ]  [  ]  [  ]  bit_x.c
[  ]  [  ]  [  ]  bits.c
[  ]  [  ]  [  ]  breakacp.c
[  ]  [  ]  [  ]  btransl.c
[  ]  [  ]  [  ]  cancel.c
[  ]  [  ]  [  ]  cexit.c
[  ]  [  ]  [  ]  cgetneg.c
[  ]  [  ]  [  ]  checkacp.c
[  ]  [  ]  [  ]  closeacp.c
[  ]  [  ]  [  ]  coblink.c
[  ]  [  ]  [  ]  cobpic.c
[  ]  [  ]  [  ]  cobrun.h
[  ]  [  ]  [  ]  costar.c
[  ]  [  ]  [  ]  costar.h
[  ]  [  ]  [  ]  customvw.c
[  ]  [  ]  [  ]  date.c
[  ]  [  ]  [  ]  dateset.c
[  ]  [  ]  [  ]  day.c
[  ]  [  ]  [  ]  dbfile.c
[  ]  [  ]  [  ]  delete.c
[  ]  [  ]  [  ]  demovali.h
[  ]  [  ]  [  ]  dosprint.c
[  ]  [  ]  [  ]  edestubs.c
[  ]  [  ]  [  ]  errgparm.c
[  ]  [  ]  [  ]  extract.c
[  ]  [  ]  [  ]  fcopy.c
[  ]  [  ]  [  ]  fcopy.h
[  ]  [  ]  [  ]  fexists.c
[  ]  [  ]  [  ]  filecopy.c
[  ]  [  ]  [  ]  filesize.c
[  ]  [  ]  [  ]  filext.h
[  ]  [  ]  [  ]  filgparm.c
[  ]  [  ]  [  ]  find.c
[  ]  [  ]  [  ]  findcase.c
[  ]  [  ]  [  ]  findexts.c
[  ]  [  ]  [  ]  fixerr.c
[  ]  [  ]  [  ]  fxzone.c
[  ]  [  ]  [  ]  getopt.c
[  ]  [  ]  [  ]  getopt.h
[  ]  [  ]  [  ]  getparm.c
[  ]  [  ]  [  ]  gparmbld.c
[  ]  [  ]  [  ]  greclen.c
[  ]  [  ]  [  ]  hexunpk.c
[  ]  [  ]  [  ]  idsistd.h
[  ]  [  ]  [  ]  idsisubs.c
[  ]  [  ]  [  ]  idsisubs.h
[  ]  [  ]  [  ]  initglbs.c
[  ]  [  ]  [  ]  initscrn.c
[  ]  [  ]  [  ]  initwisp.c
[  ]  [  ]  [  ]  intdef.h
[  ]  [  ]  [  ]  isexec.c
[  ]  [  ]  [  ]  juster.c
[  ]  [  ]  [  ]  level.c
[  ]  [  ]  [  ]  level.h
[  ]  [  ]  [  ]  licwisp.c
[  ]  [  ]  [  ]  link.c
[  ]  [  ]  [  ]  link.h
[  ]  [  ]  [  ]  linkproc.c
[  ]  [  ]  [  ]  linksubs.c
[  ]  [  ]  [  ]  linkvect.c
[  ]  [  ]  [  ]  linkvect.h
[  ]  [  ]  [  ]  logoff.c
[  ]  [  ]  [  ]  longarg.c
[  ]  [  ]  [  ]  machid.c
[  ]  [  ]  [  ]  makepath.c
[  ]  [  ]  [  ]  menu.h
[  ]  [  ]  [  ]  menu_go.c
[  ]  [  ]  [  ]  menu_key.c
[  ]  [  ]  [  ]  menuread.c
[  ]  [  ]  [  ]  menuscan.c
[  ]  [  ]  [  ]  message.c
[  ]  [  ]  [  ]  mngfile.c
[  ]  [  ]  [  ]  mount.c
[  ]  [  ]  [  ]  movebin.h
[  ]  [  ]  [  ]  msdosfns.c
[  ]  [  ]  [  ]  msname.c
[  ]  [  ]  [  ]  mstime.c
[  ]  [  ]  [  ]  msvalue.c
[  ]  [  ]  [  ]  mvspaces.c
[  ]  [  ]  [  ]  mwconv.c
[  ]  [  ]  [  ]  nextfile.c
[  ]  [  ]  [  ]  noconfig.c
[  ]  [  ]  [  ]  onhelp.c
[  ]  [  ]  [  ]  openacp.c
[  ]  [  ]  [  ]  operator.c
[  ]  [  ]  [  ]  osddefs.h
[  ]  [  ]  [  ]  p0x386.h
[  ]  [  ]  [  ]  p2x386.h
[  ]  [  ]  [  ]  packer.c
[  ]  [  ]  [  ]  paths.c
[  ]  [  ]  [  ]  paths.h
[  ]  [  ]  [  ]  platsubs.c
[  ]  [  ]  [  ]  print.c
[  ]  [  ]  [  ]  prompt.h
[  ]  [  ]  [  ]  protect.c
[  ]  [  ]  [  ]  putparm.c
[  ]  [  ]  [  ]  putparm.h
[  ]  [  ]  [  ]  pwdname.c
[  ]  [  ]  [  ]  que_jobs.c
[  ]  [  ]  [  ]  que_jobs.h
[  ]  [  ]  [  ]  quemgmt.c
[  ]  [  ]  [  ]  quemgmt.h
[  ]  [  ]  [  ]  quidef.h
[  ]  [  ]  [  ]  readacp.c
[  ]  [  ]  [  ]  readfdr.c
[  ]  [  ]  [  ]  readvtoc.c
[  ]  [  ]  [  ]  regexpr.c
[  ]  [  ]  [  ]  regexpr.h
[  ]  [  ]  [  ]  rename.c
[  ]  [  ]  [  ]  retcode.c
[  ]  [  ]  [  ]  ring.c
[  ]  [  ]  [  ]  ring.h
[  ]  [  ]  [  ]  rtransl.c
[  ]  [  ]  [  ]  runtype.c
[  ]  [  ]  [  ]  runtype.h
[  ]  [  ]  [  ]  rvmap.c
[  ]  [  ]  [  ]  rvmap.h
[  ]  [  ]  [  ]  scnfacs.h
[  ]  [  ]  [  ]  scratch.c
[  ]  [  ]  [  ]  screen.c
[  ]  [  ]  [  ]  search.c
[  ]  [  ]  [  ]  set.c
[  ]  [  ]  [  ]  setenvst.c
[  ]  [  ]  [  ]  setfile.c
[  ]  [  ]  [  ]  setprgid.c
[  ]  [  ]  [  ]  setrcode.c
[  ]  [  ]  [  ]  setsymb.c
[  ]  [  ]  [  ]  settrigp.c
[  ]  [  ]  [  ]  setupqm.c
[  ]  [  ]  [  ]  sharemem.c
[  ]  [  ]  [  ]  sharemem.h
[  ]  [  ]  [  ]  shellvar.c
[  ]  [  ]  [  ]  shutexit.c
[  ]  [  ]  [  ]  sleepdos.c
[  ]  [  ]  [  ]  softkeys.h
[  ]  [  ]  [  ]  sort.c
[  ]  [  ]  [  ]  sortcall.c
[  ]  [  ]  [  ]  sortlink.c
[  ]  [  ]  [  ]  sortseqf.c
[  ]  [  ]  [  ]  sortseqf.h
[  ]  [  ]  [  ]  sortx.c
[  ]  [  ]  [  ]  spawn.c
[  ]  [  ]  [  ]  spawn.h
[  ]  [  ]  [  ]  string.c
[  ]  [  ]  [  ]  submit.c
[  ]  [  ]  [  ]  sysdev.c
[  ]  [  ]  [  ]  sysdev.h
[  ]  [  ]  [  ]  sysinf.c
[  ]  [  ]  [  ]  trmdef.h
[  ]  [  ]  [  ]  untabify.c
[  ]  [  ]  [  ]  updatfdr.c
[  ]  [  ]  [  ]  upper.c
[  ]  [  ]  [  ]  vdispidx.c
[  ]  [  ]  [  ]  vdispidx.h
[  ]  [  ]  [  ]  vdisplay.c
[  ]  [  ]  [  ]  visint.h
[  ]  [  ]  [  ]  visn2.h
[  ]  [  ]  [  ]  visn3.h
[  ]  [  ]  [  ]  vmspargs.c
[  ]  [  ]  [  ]  vmssort.c
[  ]  [  ]  [  ]  vmssort.h
[  ]  [  ]  [  ]  vssort.c
[  ]  [  ]  [  ]  vssort.h
[  ]  [  ]  [  ]  vwang.c
[  ]  [  ]  [  ]  vwang.h
[  ]  [  ]  [  ]  waccept.c
[  ]  [  ]  [  ]  wangkeys.h
[  ]  [  ]  [  ]  wangmenu.c
[  ]  [  ]  [  ]  wanguid.c
[  ]  [  ]  [  ]  wanguid.h
[  ]  [  ]  [  ]  wassert.c
[  ]  [  ]  [  ]  wassert.h
[  ]  [  ]  [  ]  wauthsub.c
[  ]  [  ]  [  ]  wchain.c
[  ]  [  ]  [  ]  wcmatch.c
[  ]  [  ]  [  ]  wcommon.h
[  ]  [  ]  [  ]  wdefines.h
[  ]  [  ]  [  ]  wdelfile.c
[  ]  [  ]  [  ]  wdellock.c
[  ]  [  ]  [  ]  wdfinish.c
[  ]  [  ]  [  ]  wdinit.c
[  ]  [  ]  [  ]  wdisplay.c
[  ]  [  ]  [  ]  werrlog.c
[  ]  [  ]  [  ]  werrlog.h
[  ]  [  ]  [  ]  werrpath.c
[  ]  [  ]  [  ]  werrvre.c
[  ]  [  ]  [  ]  wexit.c
[  ]  [  ]  [  ]  wexit.h
[  ]  [  ]  [  ]  wexith.c
[  ]  [  ]  [  ]  wfaccess.c
[  ]  [  ]  [  ]  wfaccess.h
[  ]  [  ]  [  ]  wfcisam.c
[  ]  [  ]  [  ]  wfclose.c
[  ]  [  ]  [  ]  wfilechk.c
[  ]  [  ]  [  ]  wfiledis.c
[  ]  [  ]  [  ]  wfileext.c
[  ]  [  ]  [  ]  wfiles.h
[  ]  [  ]  [  ]  wfname.c
[  ]  [  ]  [  ]  wfname.h
[  ]  [  ]  [  ]  wfopen.c
[  ]  [  ]  [  ]  wfstatus.c
[  ]  [  ]  [  ]  wftok.c
[  ]  [  ]  [  ]  wfvision.c
[  ]  [  ]  [  ]  wfwait.c
[  ]  [  ]  [  ]  wgetpgrp.c
[  ]  [  ]  [  ]  wglobals.c
[  ]  [  ]  [  ]  wglobals.h
[  ]  [  ]  [  ]  wisp_pic.c
[  ]  [  ]  [  ]  wispexit.c
[  ]  [  ]  [  ]  wispsort.c
[  ]  [  ]  [  ]  wispsync.c
[  ]  [  ]  [  ]  wispvers.c
[  ]  [  ]  [  ]  wispvers.h
[  ]  [  ]  [  ]  wlicense.h
[  ]  [  ]  [  ]  wlickey.c
[  ]  [  ]  [  ]  wmalloc.c
[  ]  [  ]  [  ]  wmalloc.h
[  ]  [  ]  [  ]  wngdcmls.h
[  ]  [  ]  [  ]  wpause.c
[  ]  [  ]  [  ]  wperson.c
[  ]  [  ]  [  ]  wperson.h
[  ]  [  ]  [  ]  wplatdef.h
[  ]  [  ]  [  ]  wprint.c
[  ]  [  ]  [  ]  writeacp.c
[  ]  [  ]  [  ]  wrunconf.c
[  ]  [  ]  [  ]  wrunconf.h
[  ]  [  ]  [  ]  wsclose.c
[  ]  [  ]  [  ]  wscreen.c
[  ]  [  ]  [  ]  wscrn.h
[  ]  [  ]  [  ]  wsfnm.c
[  ]  [  ]  [  ]  wsfns.c
[  ]  [  ]  [  ]  wsfns.h
[  ]  [  ]  [  ]  wshelp.c
[  ]  [  ]  [  ]  wsmove.c
[  ]  [  ]  [  ]  wspawn.c
[  ]  [  ]  [  ]  wswap.c
[  ]  [  ]  [  ]  wsxio.c
[  ]  [  ]  [  ]  wsysconf.h
[  ]  [  ]  [  ]  wsystem.c
[  ]  [  ]  [  ]  wtransl.c
[  ]  [  ]  [  ]  wvaset.c
[  ]  [  ]  [  ]  wwaitpid.c

--- End ---
