[Configuration]
Title=
Type=A
Columns=1
Rows=1
ToolWin=0,592,41,41,171
SmallIcons=1
IconSize=16

[IconNumber1]
Bitmap=W4W\ICONS\ARWLT.ICO
Message=Back
CommandType=K
CoSTARCMD=145
Command=^F04

[IconNumber2]
Bitmap=W4W\ICONS\ARWRT.ICO
Message=Forward
CommandType=K
CoSTARCMD=145
Command=^F05

[IconNumber3]
Bitmap=W4W\ICONS\ENTER.ICO
Message=Enter
CommandType=K
CoSTARCMD=145
Command=^M

[IconNumber4]
Bitmap=C:W4W\ICONS\HELP.ICO
Message=Help
CommandType=K
CoSTARCMD=145
Command=^E

[IconNumber5]
Bitmap=
Message=
CommandType=K
CoSTARCMD=145
Command=
