[Hotkey]
Number=0
AddCR=0
AddNumCR=0
Hotkey0=
Hotkey1=
Hotkey2=
Hotkey3=
Hotkey4=
Hotkey5=
Hotkey6=
Hotkey7=
Hotkey8=
Hotkey9=
Hotkey10=
Hotkey11=
Hotkey12=
Hotkey13=
Hotkey14=
Hotkey15=
Hotkey16=
Hotkey17=
Hotkey18=
Hotkey19=
Hotkey20=
Hotkey21=
Hotkey22=
Hotkey23=
Hotkey24=
Hotkey25=
Hotkey26=
Hotkey27=
Hotkey28=
Hotkey29=
Hotkey30=
Hotkey31=
Hotkey32=
Hotkey33=
Hotkey34=
Hotkey35=
Hotkey36=
Hotkey37=
Hotkey38=
Hotkey39=
Hotkey40=
Hotkey41=
Hotkey42=
Hotkey43=
Hotkey44=
Hotkey45=
Hotkey46=
Hotkey47=
Hotkey48=
Hotkey49=
