#
#	Copyright (c) 1994-2003, NeoMedia Technologies, Inc. All Rights Reserved.
#	$Id:$
#
#	File:		libivs.umf
#
#	Function:	Generic makefile for the IVS library on all unix platforms.
#

#CDEBUG = -g
CDEBUG = 

L_VIDEO = video

include $(WISPSRC)/port/make.include

CFLAGS  = $(CFLAGS0) -I$(VIDEO_INC_DIR)

IVS_LIB = libivs.a

.PRECIOUS:	$(IVS_LIB) 

all: $(STD_LIB_DIR)/$(IVS_LIB)

clean:
	rm -f $(IVS_LIB) *.o core *~

$(STD_LIB_DIR)/$(IVS_LIB): $(IVS_LIB)
	cp $(IVS_LIB) $(STD_LIB_DIR)/$(IVS_LIB)

$(IVS_LIB):	$(IVS_LIB)(vchinese.o)
	$(RANLIB) $(IVS_LIB)
	@echo lib $(IVS_LIB) is now up-to-date

$(IVS_LIB)(vchinese.o): $(VIDEO_INC_DIR)/vchinese.h
