--------------------------------------------------------------------------
Acucobol6_notes.txt
--------------------------------------------------------------------------
Building a WISP/WIN32 runtime:

- Take a copy of C:\Acucobol\acucbl600\acugt\lib

- Copy into the dir:
	wisp.lib
	video.lib
	sub85_acu60.c ->sub85.c
	wisp_sub85_inc.c
	wispicon.ico

- Edit wrundll.rc and add line

	WISPICON ICON "WISPICON.ICO"

- Load workspace wrun32.dsw (project wrundll.dsp) into MS Visual C 6

- Add to the project:
	wisp.lib
	video.lib 
	wispicon.ico

- Build the project to create wrun32.dll

- Copy wrun32.dll to C:\acucobol\acucbl600\acugt\bin

- Edit $WISPCONFIG/WRUN.CFG and set runcbl to wrun32.exe

	runcbl=C:\acucorp\acucbl600\acugt\bin\wrun32.exe
--------------------------------------------------------------------------
Building a WISP+KCSI/WIN32 runtime:

- Also copy into dir (and add to project):
	kcsiacu.lib
	kcsi_sub85_inc.c

- Edit sub85.c (sub85_acu60.c) and add :

	#define KCSI


--------------------------------------------------------------------------
Options to simplify build process:

- Could "Export Makefile" and distribute.
- Could distribute modified wrundll.dsp + wrundll.rc
- Could distribute pre-built wrun32.dll files.


--------------------------------------------------------------------------
Changes to shipping kit:

Windows:

		$(WISPKIT)\acu\acu50\sub85.c			\
		$(WISPKIT)\acu\acu50\wisprts.rc			\
		$(WISPKIT)\acu\acu50\wrun32wisp_acu50.mak	\

		$(WISPKIT)\acu\acu51\sub85.c			\
		$(WISPKIT)\acu\acu51\wisprts.rc			\
		$(WISPKIT)\acu\acu51\wrun32wisp_acu51.mak	\

		$(WISPKIT)\acu\acu52\sub85.c			\
		$(WISPKIT)\acu\acu52\wisprts.rc			\
		$(WISPKIT)\acu\acu52\wrun32wisp_acu52.mak	\
		$(WISPKIT)\acu\acu52\run32wisp_acu52.mak	\

		$(WISPKIT)\acu\acu60\sub85.c			\
		$(WISPKIT)\acu\acu60\wrundll.rc			\
		$(WISPKIT)\acu\acu60\wrundll_wisp_acu60.mak	\
		$(WISPKIT)\acu\acu60\wrundll_wisp_acu60.dsp	\

		$(KCSIACUKIT)\wrundll_kcsi_acu60.mak	
		$(KCSIACUKIT)\wrundll_kcsi_acu60.dsp	

   $(EDEDIR)/acu60/
			wrundll.mak
			wrundll.dep
			wrundll.dsp

Unix:
   $(WISPDIR)/acu/acu60/
			sub85.c


--------------------------------------------------------------------------

