#============================================================================
#
#	Copyright (c) 1988-2001 NeoMedia Technologies, Inc. All rights reserved.
#	$Id:$
#
#
#	File:		acucobol.include
#
#	Function:	Standard make include file when using ACUCOBOL.
#
#	Description:	This file is included into all ACUCOBOL makefiles.
#			It defines all version specific options.
#			Uncomment the version defines for this system.
#
#	Instructions:	There are two sections in this file that you may
#			have to modifiy.  The modifications you will need
#			to make is to simply uncomment the correct lines.
#			Makefile comments begin each line with a '#' character.
#			To uncomment a line remove the leading '#'.
#
#			To find the sections that need to be modified scroll 
#			down to the sections these these tags:
# 			  "****  CHANGE PLATFORM SETTINGS HERE ****"
# 			  "****  CHANGE ACUCOBOL VERSION SETTINGS HERE ****"
#
#	The latest version of this file can be download by ftp.
#	ftp://support.neom.com/public/wisp/patches/latest/acucobol.include
#
#============================================================================
#
#	ACUCOBOL VERSIONS SUPPORTED
#
# Different versions of ACUCOBOL use different sets of
# libraries and subroutines.
#
# 4	ACUCOBOL Version 2.4 +
# 5	ACUCOBOL Version 3.1 - 3.2.1 + 3.2.2 (except SCO UNIX) 
# 6	ACUCOBOL Version 3.2.2 for SCO UNIX
# 7	ACUCOBOL Version 4.0.0 - 4.3
# 8	ACUCOBOL Version 5.0, 5.1
#
#============================================================================
#
#	DESCRIPTION OF MAKEFILE MACROS
#
# The following makefile macros are defined based on the version of Acucobol.
#
# ACULIBS 	the list of ACUCOBOL libraries
# ACUSUBS 	the list of ACUCOBOL subroutines
# ACUTEST 	a test file used to determine version of ACUCOBOL
# ACUSRCDIR 	the directory of the Acucobol source files
# COBOL 	the path to the Acucobol compiler (ccbl)
# CBLUTIL 	the path to the Acucobol object utility (cblutil)
# ACUOTHER 	the list of unix libraries required for resolution
#	   	of ACUCOBOL undefines depending on version and platform
# ACUCCFLAGS	the CC flags ACUCOBOL needs
#
#
#============================================================================
#
# ****  CHANGE PLATFORM SETTINGS HERE ****
#
# The following lines are used to change the ACUCOBOL platform 
# settings.  Uncomment the macro lines which match the
# platform that you are porting.
#
ACUOTHER=
#
#	ACUCOBOL Version 4.1.0.1 (and greater) on HP-UX 11
#
#ACUOTHER= -lnsl
#
#
#	ACUCOBOL Version 3.1.1 (and greater) on Solaris and DG-UX Intel
#
#ACUOTHER= -lnsl -lsocket
#
#	ACUCOBOL Version 3.1.1 (and greater) on SCO Unix
#
#ACUOTHER= -lsocket
#
#============================================================================
#
# 	****  DON'T CHANGE SETTINGS IN THIS SECTION ****
#
#	DEFINE MACROS FOR EACH VERSION OF ACUCOBOL
#
ACULIBS4=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libacuterm.a
ACULIBS5=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libclient.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a
ACULIBS6=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libclient.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libconnectc.a
ACULIBS7=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libconnectc.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a 
ACULIBS8=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libconnectc.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a 

ACUSUBS4=sub.o filetbl.o $(ACU_LIBDIR)/clntstub.o
ACUSUBS5=sub.o filetbl.o 
ACUSUBS6=sub.o filetbl.o 
ACUSUBS7=sub.o filetbl.o 
ACUSUBS8=sub.o filetbl.o 

ACUTEST4=$(ACU_LIBDIR)/libruncbl.a
ACUTEST5=$(ACU_LIBDIR)/libstdlib.a
ACUTEST6=$(ACU_LIBDIR)/libconnectc.a
ACUTEST7=$(ACU_LIBDIR)/liblib.a
ACUTEST8=$(ACU_LIBDIR)/libcfg.a

COBOL4=$(ACUDIR)/bin/ccbl
COBOL5=$(ACUDIR)/bin/ccbl
COBOL6=$(ACUDIR)/bin/ccbl
COBOL7=$(ACUDIR)/bin/ccbl
COBOL8=$(ACUDIR)/bin/ccbl

CBLUTIL4=$(ACUDIR)/bin/ccbl
CBLUTIL5=$(ACUDIR)/bin/cblutil
CBLUTIL6=$(ACUDIR)/bin/cblutil
CBLUTIL7=$(ACUDIR)/bin/cblutil
CBLUTIL8=$(ACUDIR)/bin/cblutil

ACUCCFLAGS6=
ACUCCFLAGS7=
ACUCCFLAGS8= -DNO_ACUSQL=1

#============================================================================
#
# ****  CHANGE ACUCOBOL VERSION SETTINGS HERE ****
#
# The following lines are used to change the ACUCOBOL version 
# settings.  Uncomment the 6 macro lines which match the
# version of ACUCOBOL you are using.
#
#
# 4	ACUCOBOL Version 2.4 +
#
# ACULIBS=$(ACULIBS4)
# ACUSUBS=$(ACUSUBS4)
# ACUTEST=$(ACUTEST4)
# ACUSRCDIR=$(ACU_LIBDIR)
# COBOL=$(COBOL4)
# CBLUTIL=$(CBLUTIL4)
#
# 5	ACUCOBOL Version 3.1 - 3.2.1 + 3.2.2 (except SCO UNIX) 
#
# ACULIBS=$(ACULIBS5) $(ACUOTHER)
# ACUSUBS=$(ACUSUBS5)
# ACUTEST=$(ACUTEST5)
# ACUSRCDIR=$(ACU_LIBDIR)
# COBOL=$(COBOL5)
# CBLUTIL=$(CBLUTIL5)
#
# 6	ACUCOBOL Version 3.2.2 for SCO UNIX
#
#ACULIBS=$(ACULIBS6) $(ACUOTHER)
#ACUSUBS=$(ACUSUBS6)
#ACUTEST=$(ACUTEST6)
#ACUSRCDIR=$(ACU_LIBDIR)
#COBOL=$(COBOL6)
#CBLUTIL=$(CBLUTIL6)
#
# 7	ACUCOBOL Version 4.0.0 - 4.3
#
#ACULIBS=$(ACULIBS7) $(ACUOTHER)
#ACUSUBS=$(ACUSUBS7)
#ACUTEST=$(ACUTEST7)
#ACUSRCDIR=$(ACU_LIBDIR)
#COBOL=$(COBOL7)
#CBLUTIL=$(CBLUTIL7)
#
# 8	ACUCOBOL Version 5.0, 5.1
#
ACULIBS=$(ACULIBS8) $(ACUOTHER)
ACUSUBS=$(ACUSUBS8)
ACUTEST=$(ACUTEST8)
ACUSRCDIR=$(ACU_LIBDIR)
COBOL=$(COBOL8)
CBLUTIL=$(CBLUTIL8)
ACUCCFLAGS=$(ACUCCFLAGS8)

#
#============================================================================
#
#	END OF acucobol.include
