#============================================================================
#
#	Copyright (c) Shell Stream Software LLC, All rights reserved.
#
#
#	File:		acucobol.include
#
#	Function:	Standard make include file when using ACUCOBOL.
#
#	Description:	This file is included into ACUCOBOL makefiles.
#			It defines all version specific options.
#			Uncomment the version defines for this system.
#
#	Instructions:	There are two sections in this file that you may
#			have to modifiy.  The modifications you will need
#			to make is to simply uncomment the correct lines.
#			Makefile comments begin each line with a '#' character.
#			To uncomment a line remove the leading '#'.
#
#			To find the sections that need to be modified scroll 
#			down to the sections with these tags:
# 			  "****  CHANGE PLATFORM SETTINGS HERE ****"
# 			  "****  CHANGE ACUCOBOL VERSION SETTINGS HERE ****"
#
#
#============================================================================
#
#	ACUCOBOL VERSIONS SUPPORTED
#
# Different versions of ACUCOBOL use different sets of
# libraries and subroutines.
#
# 50	ACUCOBOL Version 5.0
# 51	ACUCOBOL Version 5.1
# 52	ACUCOBOL Version 5.2
# 60	ACUCOBOL Version 6.0 and 6.1
# 62	ACUCOBOL Version 6.2
# 72	ACUCOBOL Version 7.2
# 81	ACUCOBOL Version 8.1
# 90	ACUCOBOL Version 9.0
# 91	ACUCOBOL Version 9.1
# 101	ACUCOBOL Version 10.11
# 102	ACUCOBOL Version 10.20
# 103	ACUCOBOL Version 10.31
#
#============================================================================
#
#	DESCRIPTION OF MAKEFILE MACROS
#
# The following makefile macros are defined based on the version of Acucobol.
#
# ACULIBS 	the list of Acucobol libraries
# ACUMAIN	the Acucobol amain.o file
# ACUSUBS 	the list of Acucobol subroutines
# ACUTEST 	a test file used to determine version of Acucobol
# ACUSRCDIR 	the directory of the Acucobol source files
# COBOL 	the path to the Acucobol compiler (ccbl)
# CBLUTIL 	the path to the Acucobol object utility (cblutil)
# ACUOTHER 	the list of unix libraries required for resolution
#	   	of Acucobol undefines depending on version and platform
# ACUCCFLAGS	the CC flags Acucobol needs
# SYSCCFLAGS	System specific CC flags
# SUB85ACU      the modified sub85.c file for this version of Acucobol
#
#
#============================================================================
#
# ****  CHANGE PLATFORM SETTINGS HERE ****
#
# The following lines are used to change the ACUCOBOL platform 
# settings.  Uncomment the macro lines which match the
# platform and Cobol version that you are building.
#
ACUOTHER=

#----------------------------------------------------------------------------
#	On HP-UX 11i PA-RISC (32-bit) with HP cc
#
#
## Acu 9.0, 9.1
#ACUOTHER= -lpthread -lnsl
#SYSCCFLAGS = -Ae +DAportable -Wl,+s -D_REENTRANT -D_LARGEFILE64_SOURCE +z
#
## Acu 8.1
#ACUOTHER= -lnsl
#SYSCCFLAGS = -Ae +DAportable -Wl,+s -D_REENTRANT -D_LARGEFILE64_SOURCE +z
#
## Acu 7.x, 6.2
#ACUOTHER= -lnsl
#SYSCCFLAGS = -Ae +DAportable -Wl,+s -D_LARGEFILE64_SOURCE
#
## Acu 6.1, 6.0
#ACUOTHER= -lnsl
#SYSCCFLAGS = -Ae +DAportable -D_LARGEFILE64_SOURCE
#----------------------------------------------------------------------------
#	On HP-UX 11i PA-RISC (64-bit) with HP cc
#
#
## Acu 9.0, 9.1
#ACUOTHER= -lpthread -lnsl
#SYSCCFLAGS = -Ae +DS2.0 +DA2.0W +DD64 -Wl,+s -D_REENTRANT +z -DCOBOL_64BIT
#
#ACUOTHER= -lnsl
#SYSCCFLAGS = -Ae +DS2.0 +DA2.0W +DD64 
#
#----------------------------------------------------------------------------
#	On HP-UX 11.23 IA (32-bit) with HP cc
#
#
## Acu 9.0, 9.1
#ACUOTHER= -lpthread 
#SYSCCFLAGS = -Ae +DSblended -Wl,+s -D_REENTRANT -D_LARGEFILE64_SOURCE +z
#
#
#----------------------------------------------------------------------------
#	On Solaris 8,9,10 (32-bit) with Sun cc
#
## Acu 9.0, 9.1
#ACUOTHER= -lnsl -lsocket -ldl -lpthread
#SYSCCFLAGS = -m32 -D_REENTRANT
#
## Acu 8.x, 7.x, 6.x, 5.2 
#ACUOTHER= -lnsl -lsocket -ldl
#SYSCCFLAGS = -xarch=v8 -D_REENTRANT
#
## Acu 5.1, 5.0
#ACUOTHER= -lnsl -lsocket
#
#----------------------------------------------------------------------------
#	On AIX 7.1 (32-bit) with IBM cc_r 
#
## Acu 10.2
#CC = xlc_r
#ACUOTHER= 
#SYSCCFLAGS = -q32 -qarch=com -qmaxmem=16384 -bmaxdata:0x80000000 -D_LARGE_FILES 
#
## Acu 10.1
#CC = cc_r
#ACUOTHER= 
#SYSCCFLAGS = -q32 -qlanglvl=extc89 -qkeyword=inline -qcpluscmt -qarch=com -qmaxmem=16384 -bmaxdata:0x80000000 -D_LARGE_FILES 
#
#----------------------------------------------------------------------------
#	On AIX 5.3 (32-bit) with IBM cc 
#
## Acu 9.0, 9.1
#ACUOTHER= -lpthread
#SYSCCFLAGS = -q32 -qlanglvl=extc89 -qcpluscmt -qarch=com -qmaxmem=16384 -bmaxdata:0x80000000 -D_THREAD_SAFE 
#
## Acu 8.1 
#SYSCCFLAGS = -q32 -qarch=com -qmaxmem=16384 -bmaxdata:0x80000000 -D_THREAD_SAFE 
#
## Acu 7.x, 6.2, 6.1 
#SYSCCFLAGS = -q32 -qarch=com -qmaxmem=16384 -bmaxdata:0x80000000
#
## Acu 6.0, 5.x
#SYSCCFLAGS = -qarch=com -qmaxmem=16384
#
#
#----------------------------------------------------------------------------
#	On AIX 5.3 (32-bit) with GNU gcc
#
## Acu 9.0, 9.1
#ACUOTHER= -lpthread
#SYSCCFLAGS = -D_THREAD_SAFE 
#
## Acu 8.1 
#SYSCCFLAGS = -D_THREAD_SAFE 
#
#
#----------------------------------------------------------------------------
#	On AIX 5.3 (64-bit) with IBM cc 
#
## Acu 9.0, 9.1
#ACUOTHER= -lpthread
#SYSCCFLAGS = -q64 -qlanglvl=extc89 -qcpluscmt -qarch=com -qmaxmem=16384 -bmaxdata:0x80000000 -D_THREAD_SAFE -DCOBOL_64BIT
#
#----------------------------------------------------------------------------
#	On AIX (64-bit) with GNU gcc
#
#SYSCCFLAGS = -maix64
#
#----------------------------------------------------------------------------
#	On LINUX (64-bit) with GNU gcc
#
## Acu 10.x
#ACUOTHER= -ldl -lpthread
#SYSCCFLAGS = -std=gnu99 -m64 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_XOPEN_SOURCE=500 -D_DEFAULT_SOURCE
#
## Ubuntu needs the -no-pie
#SYSCCFLAGS = -std=gnu99 -m64 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_XOPEN_SOURCE=500 -D_DEFAULT_SOURCE -no-pie
#
#----------------------------------------------------------------------------
#	On LINUX (32-bit) with GNU gcc
#
## Acu 10.2
#ACUOTHER= -ldl -lpthread
#SYSCCFLAGS = -std=gnu99 -m32 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_XOPEN_SOURCE=500 -D_DEFAULT_SOURCE
#
## Acu 9.0, 9.1
#ACUOTHER= -ldl -lpthread
#SYSCCFLAGS = -m32 -D_LARGEFILE64_SOURCE
#
##Acu 8.1
#ACUOTHER= -ldl
#SYSCCFLAGS = -m32 -D_LARGEFILE64_SOURCE
#
#----------------------------------------------------------------------------
#============================================================================
#
# 	****  DON'T CHANGE SETTINGS IN THIS SECTION ****
#
#	DEFINE MACROS FOR EACH VERSION OF ACUCOBOL
#
ACULIBS50=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libconnectc.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a 

ACULIBS51=$(ACULIBS50)

ACULIBS52=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libconnectc.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a 

ACULIBS60=$(ACU_LIBDIR)/axml.o \
	$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libz.a

ACULIBS62=$(ACU_LIBDIR)/axml.o \
	$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libz.a

ACULIBS72=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libaregex.a  \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libaxml.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libz.a

ACULIBS81=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libaregex.a  \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libaxml.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libz.a

ACULIBS90=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libaclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libaxml.a \
	$(ACU_LIBDIR)/libaregex.a  \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libcobacme.a \
	$(ACU_LIBDIR)/libz.a

ACULIBS91=$(ACULIBS90)

ACULIBS101=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libaclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libfsi2.a \
	$(ACU_LIBDIR)/libaxml.a \
	$(ACU_LIBDIR)/libaregex.a  \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libpdf.a \
	$(ACU_LIBDIR)/libhpdf.a \
	$(ACU_LIBDIR)/libz.a

ACULIBS102=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libaclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libfsi2.a \
	$(ACU_LIBDIR)/libaxml.a \
	$(ACU_LIBDIR)/libaregex.a  \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libpdf.a \
	$(ACU_LIBDIR)/libhpdf.a \
	$(ACU_LIBDIR)/libpng.a \
	$(ACU_LIBDIR)/libz.a

ACULIBS103=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libaclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libfsi2.a \
	$(ACU_LIBDIR)/libaxml.a \
	$(ACU_LIBDIR)/libaregex.a  \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libapdf.a \
	$(ACU_LIBDIR)/libhpdf.a \
	$(ACU_LIBDIR)/libpng.a \
	$(ACU_LIBDIR)/libz.a


ACUMAIN50=
ACUMAIN51=
ACUMAIN52=$(ACU_LIBDIR)/amain.o
ACUMAIN60=$(ACU_LIBDIR)/amain.o
ACUMAIN62=$(ACU_LIBDIR)/amain.o
ACUMAIN72=$(ACU_LIBDIR)/amain.o
ACUMAIN81=$(ACU_LIBDIR)/amain.o
ACUMAIN90=$(ACU_LIBDIR)/amain.o
ACUMAIN91=$(ACU_LIBDIR)/amain.o
ACUMAIN101=$(ACU_LIBDIR)/amain.o
ACUMAIN102=$(ACU_LIBDIR)/amain.o
ACUMAIN103=$(ACU_LIBDIR)/amain.o

ACUTEST50=$(ACU_LIBDIR)/libcfg.a
ACUTEST51=$(ACU_LIBDIR)/libcfg.a
ACUTEST52=$(ACU_LIBDIR)/libacvt.a
ACUTEST60=$(ACU_LIBDIR)/libexpat.a
ACUTEST62=$(ACU_LIBDIR)/libexpat.a
ACUTEST72=$(ACU_LIBDIR)/libaxml.a
ACUTEST81=$(ACU_LIBDIR)/libaxml.a
ACUTEST90=$(ACU_LIBDIR)/libcobacme.a
ACUTEST91=$(ACU_LIBDIR)/libcobacme.a
ACUTEST101=$(ACU_LIBDIR)/libfsi2.a
ACUTEST102=$(ACU_LIBDIR)/libpng.a
ACUTEST103=$(ACU_LIBDIR)/libapdf.a

ACUCCFLAGS50= -DNO_ACUSQL=1
ACUCCFLAGS51= -DNO_ACUSQL=1
ACUCCFLAGS52= -DNO_ACUSQL=1
ACUCCFLAGS60= -DNO_ACUSQL=1 -DUSE_XML=1 
ACUCCFLAGS62= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0
ACUCCFLAGS72= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0 -DNO_CICS=1 -DNO_MQSERIES=1
ACUCCFLAGS81= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0 -DNO_CICS=1 -DNO_MQSERIES=1
ACUCCFLAGS90= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0 -DNO_CICS=1 -DNO_MQSERIES=1 -DUSE_RMFM
ACUCCFLAGS91= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0 -DNO_CICS=1 -DNO_MQSERIES=1 -DUSE_RMFM
ACUCCFLAGS101= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0 -DNO_CICS=1 -DNO_MQSERIES=1 -DUSE_RMFM
ACUCCFLAGS102= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0 -DNO_CICS=1 -DNO_MQSERIES=1 -DUSE_RMFM
ACUCCFLAGS103= -DNO_ACUSQL=1 -DUSE_XML=1 -DUSE_EXTSM=0 -DNO_CICS=1 -DNO_MQSERIES=1 -DUSE_RMFM

SUB85ACU50=sub85_acu50.c
SUB85ACU51=sub85_acu51.c
SUB85ACU52=sub85_acu52.c
SUB85ACU60=sub85_acu60.c
SUB85ACU62=sub85_acu62.c
SUB85ACU72=sub85_acu72.c
SUB85ACU81=sub85_acu81.c
SUB85ACU90=sub85_acu90.c
SUB85ACU91=sub85_acu91.c
SUB85ACU101=acu101/sub85.c
SUB85ACU102=acu102/sub85.c
SUB85ACU103=acu103/sub85.c

#
#	DEFINE COMMON MACROS FOR ALL VERSIONS OF ACUCOBOL
#
COBOL=$(ACUDIR)/bin/ccbl
CBLUTIL=$(ACUDIR)/bin/cblutil
ACUSRCDIR=$(ACU_LIBDIR)

#============================================================================
#
# ****  CHANGE ACUCOBOL VERSION SETTINGS HERE ****
#
# The following lines are used to change the ACUCOBOL version 
# settings.  Uncomment the macro lines which match the
# version of ACUCOBOL you are using.
#
#
# 50	ACUCOBOL Version 5.0
#
#ACUSUBS=sub.o filetbl.o 
#ACULIBS=$(ACULIBS50) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN50)
#ACUTEST=$(ACUTEST50)
#ACUCCFLAGS=$(ACUCCFLAGS50) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU50)
#
# 51	ACUCOBOL Version 5.1
#
#ACUSUBS=sub.o filetbl.o 
#ACULIBS=$(ACULIBS51) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN51)
#ACUTEST=$(ACUTEST51)
#ACUCCFLAGS=$(ACUCCFLAGS51) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU51)
#
# 52	ACUCOBOL Version 5.2
#
#ACUSUBS=sub.o filetbl.o 
#ACULIBS=$(ACULIBS52) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN52)
#ACUTEST=$(ACUTEST52)
#ACUCCFLAGS=$(ACUCCFLAGS52) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU52)
#
# 60	ACUCOBOL Version 6.0
#
#ACUSUBS=sub.o filetbl.o 
#ACULIBS=$(ACULIBS60) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN60)
#ACUTEST=$(ACUTEST60)
#ACUCCFLAGS=$(ACUCCFLAGS60) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU60)
#
# 62	ACUCOBOL Version 6.2
#
#ACUSUBS=sub.o filetbl.o 
#ACULIBS=$(ACULIBS62) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN62)
#ACUTEST=$(ACUTEST62)
#ACUCCFLAGS=$(ACUCCFLAGS62) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU62)
#
# 72	ACUCOBOL Version 7.2
#
#ACUSUBS=sub.o filetbl.o 
#ACULIBS=$(ACULIBS72) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN72)
#ACUTEST=$(ACUTEST72)
#ACUCCFLAGS=$(ACUCCFLAGS72) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU72)
#
# 81	ACUCOBOL Version 8.1
#
#ACUSUBS=callc.o sub.o filetbl.o
#ACULIBS=$(ACULIBS81) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN81)
#ACUTEST=$(ACUTEST81)
#ACUCCFLAGS=$(ACUCCFLAGS81) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU81)
#
# 90	ACUCOBOL Version 9.0
#
#ACUSUBS=callc.o sub.o filetbl.o
#ACULIBS=$(ACULIBS90) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN90)
#ACUTEST=$(ACUTEST90)
#ACUCCFLAGS=$(ACUCCFLAGS90) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU90)
#
# 91	ACUCOBOL Version 9.1
#
#ACUSUBS=callc.o sub.o filetbl.o
#ACULIBS=$(ACULIBS91) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN91)
#ACUTEST=$(ACUTEST91)
#ACUCCFLAGS=$(ACUCCFLAGS91) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU91)
#
# 101	ACUCOBOL Version 10.11
#
#ACUSUBS=callc.o sub.o filetbl.o
#ACULIBS=$(ACULIBS101) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN101)
#ACUTEST=$(ACUTEST101)
#ACUCCFLAGS=$(ACUCCFLAGS101) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU101)
#
# 102	ACUCOBOL Version 10.20
#
#ACUSUBS=callc.o sub.o filetbl.o
#ACULIBS=$(ACULIBS102) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN102)
#ACUTEST=$(ACUTEST102)
#ACUCCFLAGS=$(ACUCCFLAGS102) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU102)
#
# 103	ACUCOBOL Version 10.31
#
ACUSUBS=callc.o sub.o filetbl.o
ACULIBS=$(ACULIBS103) $(ACUOTHER)
ACUMAIN=$(ACUMAIN103)
ACUTEST=$(ACUTEST103)
ACUCCFLAGS=$(ACUCCFLAGS103) $(SYSCCFLAGS)
SUB85ACU=$(SUB85ACU103)

#
#============================================================================
#
#	END OF acucobol.include
