#============================================================================
#
#	Copyright (c) 1988-2003 NeoMedia Technologies, Inc. All rights reserved.
#	$Id:$
#
#
#	File:		acucobol.include
#
#	Function:	Standard make include file when using ACUCOBOL.
#
#	Description:	This file is included into ACUCOBOL makefiles.
#			It defines all version specific options.
#			Uncomment the version defines for this system.
#
#	Instructions:	There are two sections in this file that you may
#			have to modifiy.  The modifications you will need
#			to make is to simply uncomment the correct lines.
#			Makefile comments begin each line with a '#' character.
#			To uncomment a line remove the leading '#'.
#
#			To find the sections that need to be modified scroll 
#			down to the sections these these tags:
# 			  "****  CHANGE PLATFORM SETTINGS HERE ****"
# 			  "****  CHANGE ACUCOBOL VERSION SETTINGS HERE ****"
#
#	The latest version of this file can be download by ftp.
#	ftp://support.neom.com/public/wisp/patches/latest/acucobol.include
#
#============================================================================
#
#	ACUCOBOL VERSIONS SUPPORTED
#
# Different versions of ACUCOBOL use different sets of
# libraries and subroutines.
#
# 50	ACUCOBOL Version 5.0
# 51	ACUCOBOL Version 5.1
# 52	ACUCOBOL Version 5.2
# 60	ACUCOBOL Version 6.0
#
#============================================================================
#
#	DESCRIPTION OF MAKEFILE MACROS
#
# The following makefile macros are defined based on the version of Acucobol.
#
# ACULIBS 	the list of Acucobol libraries
# ACUMAIN	the Acucobol amain.o file
# ACUSUBS 	the list of Acucobol subroutines
# ACUTEST 	a test file used to determine version of Acucobol
# ACUSRCDIR 	the directory of the Acucobol source files
# COBOL 	the path to the Acucobol compiler (ccbl)
# CBLUTIL 	the path to the Acucobol object utility (cblutil)
# ACUOTHER 	the list of unix libraries required for resolution
#	   	of Acucobol undefines depending on version and platform
# ACUCCFLAGS	the CC flags Acucobol needs
# SYSCCFLAGS	System specific CC flags
# SUB85ACU      the modified sub85.c file for this version of Acucobol
#
#
#============================================================================
#
# ****  CHANGE PLATFORM SETTINGS HERE ****
#
# The following lines are used to change the ACUCOBOL platform 
# settings.  Uncomment the macro lines which match the
# platform that you are porting.
#
ACUOTHER=

#----------------------------------------------------------------------------
#	ACUCOBOL on HP-UX 11 (32-bit)
#
#ACUOTHER= -lnsl
#SYSCCFLAGS = -Ae +DAportable -D_LARGEFILE64_SOURCE
#
#----------------------------------------------------------------------------
#	ACUCOBOL on HP-UX 11i (64-bit)
#
#ACUOTHER= -lnsl
#SYSCCFLAGS = -Ae +DS2.0 +DA2.0W +DD64 
#
#----------------------------------------------------------------------------
#	ACUCOBOL 5.2, 6.0 on Solaris 8 (32-bit)
#
#ACUOTHER= -lnsl -lsocket -ldl
#
#----------------------------------------------------------------------------
#	ACUCOBOL 5.0, 5.1 on Solaris 8 (32-bit)
#
#ACUOTHER= -lnsl -lsocket
#
#----------------------------------------------------------------------------
#	ACUCOBOL on LINUX
#
#ACUOTHER= -ldl
#SYSCCFLAGS = -D_LARGEFILE64_SOURCE
#
#----------------------------------------------------------------------------
#	ACUCOBOL on SCO Unix
#
#ACUOTHER= -lsocket
#SYSCCFLAGS = -b elf
#
#----------------------------------------------------------------------------
#	ACUCOBOL on AIX (32-bit)
#
#SYSCCFLAGS = -qarch=com -qmaxmem=16384
#
#----------------------------------------------------------------------------
#============================================================================
#
# 	****  DON'T CHANGE SETTINGS IN THIS SECTION ****
#
#	DEFINE MACROS FOR EACH VERSION OF ACUCOBOL
#
ACULIBS50=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libconnectc.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a 

ACULIBS51=$(ACULIBS50)

ACULIBS52=$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libconnectc.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libstdlib.a 

ACULIBS60=$(ACU_LIBDIR)/axml.o \
	$(ACU_LIBDIR)/libruncbl.a \
	$(ACU_LIBDIR)/libclnt.a \
	$(ACU_LIBDIR)/libacvt.a \
	$(ACU_LIBDIR)/libfsi.a \
	$(ACU_LIBDIR)/libacuterm.a \
	$(ACU_LIBDIR)/libvision.a \
	$(ACU_LIBDIR)/libexpat.a \
	$(ACU_LIBDIR)/libsocks.a \
	$(ACU_LIBDIR)/libmessage.a \
	$(ACU_LIBDIR)/libcfg.a \
	$(ACU_LIBDIR)/liblib.a \
	$(ACU_LIBDIR)/libstdlib.a \
	$(ACU_LIBDIR)/libmemory.a \
	$(ACU_LIBDIR)/libz.a

ACUMAIN50=
ACUMAIN51=
ACUMAIN52=$(ACU_LIBDIR)/amain.o
ACUMAIN60=$(ACU_LIBDIR)/amain.o

ACUTEST50=$(ACU_LIBDIR)/libcfg.a
ACUTEST51=$(ACU_LIBDIR)/libcfg.a
ACUTEST52=$(ACU_LIBDIR)/libacvt.a
ACUTEST60=$(ACU_LIBDIR)/libexpat.a

ACUCCFLAGS50= -DNO_ACUSQL=1
ACUCCFLAGS51= -DNO_ACUSQL=1
ACUCCFLAGS52= -DNO_ACUSQL=1
ACUCCFLAGS60= -DNO_ACUSQL=1 -DUSE_XML=1 

SUB85ACU50=sub85_acu50.c
SUB85ACU51=sub85_acu51.c
SUB85ACU52=sub85_acu52.c
SUB85ACU60=sub85_acu60.c

#
#	DEFINE COMMON MACROS FOR ALL VERSIONS OF ACUCOBOL
#
ACUSUBS=sub.o filetbl.o 
COBOL=$(ACUDIR)/bin/ccbl
CBLUTIL=$(ACUDIR)/bin/cblutil
ACUSRCDIR=$(ACU_LIBDIR)


#============================================================================
#
# ****  CHANGE ACUCOBOL VERSION SETTINGS HERE ****
#
# The following lines are used to change the ACUCOBOL version 
# settings.  Uncomment the macro lines which match the
# version of ACUCOBOL you are using.
#
#
# 50	ACUCOBOL Version 5.0
#
#ACULIBS=$(ACULIBS50) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN50)
#ACUTEST=$(ACUTEST50)
#ACUCCFLAGS=$(ACUCCFLAGS50) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU50)
#
# 51	ACUCOBOL Version 5.1
#
#ACULIBS=$(ACULIBS51) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN51)
#ACUTEST=$(ACUTEST51)
#ACUCCFLAGS=$(ACUCCFLAGS51) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU51)
#
# 52	ACUCOBOL Version 5.2
#
#ACULIBS=$(ACULIBS52) $(ACUOTHER)
#ACUMAIN=$(ACUMAIN52)
#ACUTEST=$(ACUTEST52)
#ACUCCFLAGS=$(ACUCCFLAGS52) $(SYSCCFLAGS)
#SUB85ACU=$(SUB85ACU52)
#
# 60	ACUCOBOL Version 6.0
#
ACULIBS=$(ACULIBS60) $(ACUOTHER)
ACUMAIN=$(ACUMAIN60)
ACUTEST=$(ACUTEST60)
ACUCCFLAGS=$(ACUCCFLAGS60) $(SYSCCFLAGS)
SUB85ACU=$(SUB85ACU60)

#
#============================================================================
#
#	END OF acucobol.include
