#/************************************************************************/
#/*									 */
#/*		 Copyright (c) 1988, 1989, 1990, 1991, 1992		 */
#/*	 An unpublished work of International Digital Scientific Inc.	 */
#/*			    All rights reserved.			 */
#/*									 */
#/************************************************************************/
#
#
#	File:		acudos.rul
#
#	Function:	The MSDOS makefile rules to WISP and compile
#			to Acucobol.
#
#	Desciption:	These rules will instruct make how to WISP and
#			compile a Wang COBOL program into an Acucobol
#			object file.
#
#			This file is NOT a complete makefile, it is intended
#			to be included into a makefile.  Add the following
#			line to your makefile.
#
#				!include acudos.rul
#
#			By including this rules file you now only have to
#			tell make "what" to make not "how" to make it.  The
#			following is a complete make file used to build
#			four programs.
#
#				!include acudos.rul
#				all:	main prog0001 prog0002 prog0003
#
#			To change the WISP flags or COBOL flags used you
#			can assign WISPFLAGS or COBFLAGS new values following
#			the include statement.
#
#				!include acudos.rul
#				WISPFLAGS= -I..\copy -e
#				COBFLAGS=-da4 -zd
#
#

WISPTRAN=wisp
WISPFLAGS=
COBOL=ccbl386
COBFLAGS=-da4
LANG=-VACU

.wcb.cob:
	$(WISPTRAN)  $(LANG) $(WISPFLAGS) $*

.wcb.acu:
	$(WISPTRAN)  $(LANG) $(WISPFLAGS) $*
	$(COBOL) $(COBFLAGS) -o $* $*.cob

.cob.acu:
	$(COBOL) $(COBFLAGS) -o $* $*.cob

.SUFFIXES: .acu .cob .wcb
