000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       aculink.wcb
000500**
000600**   Project:    WISP for ACUCOBOL
000700**
      ******************************************************************
      *
      *  ACULINK        - WISP ACUCOBOL LINK INTERFACE
      *
      *                   This program is used as the frontend to the
      *                   program that was called by LINK. It must be
      *                   present on the ACUCOBOL path from wherever
      *                   you are linking to.
      *
      *                   There is a maximum of 32 parameters that may
      *                   be passed through a LINK.
      *
      *                   The maximum size of each parameter may be
      *                   changed if neccesary by changing this 
      *                   program, re-WISP & ccbl it.
      *
      *                   $ wisp ACULINK.wcb
      *                   $ ccbl -da4 -o ACULINK.acu ACULINK.cob
      *
      ******************************************************************
      
       IDENTIFICATION DIVISION.
       PROGRAM-ID.
           ACULINK.
       AUTHOR.
           NeoMedia Technologies Inc.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
           WANG-VS.
       OBJECT-COMPUTER.
           WANG-VS.

       DATA DIVISION.

       WORKING-STORAGE SECTION.

       01  ARGCNT        BINARY.

       01  ACUKEY        PIC X(80).

       01  LINK-PRG      PIC X(80).

      *
      * The Maximum length of a passed parameter is determined by the
      * size of the variables below. They are currently set at 1024
      * but they may be increased to any size you prefer.
      *

       01  LINK-P1       PIC X(1024).
       01  LINK-P2       PIC X(1024).
       01  LINK-P3       PIC X(1024).
       01  LINK-P4       PIC X(1024).
       01  LINK-P5       PIC X(1024).
       01  LINK-P6       PIC X(1024).
       01  LINK-P7       PIC X(1024).
       01  LINK-P8       PIC X(1024).
       01  LINK-P9       PIC X(1024).
       01  LINK-P10      PIC X(1024).
       01  LINK-P11      PIC X(1024).
       01  LINK-P12      PIC X(1024).
       01  LINK-P13      PIC X(1024).
       01  LINK-P14      PIC X(1024).
       01  LINK-P15      PIC X(1024).
       01  LINK-P16      PIC X(1024).
       01  LINK-P17      PIC X(1024).
       01  LINK-P18      PIC X(1024).
       01  LINK-P19      PIC X(1024).
       01  LINK-P20      PIC X(1024).
       01  LINK-P21      PIC X(1024).
       01  LINK-P22      PIC X(1024).
       01  LINK-P23      PIC X(1024).
       01  LINK-P24      PIC X(1024).
       01  LINK-P25      PIC X(1024).
       01  LINK-P26      PIC X(1024).
       01  LINK-P27      PIC X(1024).
       01  LINK-P28      PIC X(1024).
       01  LINK-P29      PIC X(1024).
       01  LINK-P30      PIC X(1024).
       01  LINK-P31      PIC X(1024).
       01  LINK-P32      PIC X(1024).


       PROCEDURE DIVISION CHAINING ACUKEY.

       START-PARA.


           CALL "ACUGARGS" USING ACUKEY, LINK-PRG,
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26, LINK-P27, LINK-P28,
                               LINK-P29, LINK-P30, LINK-P31, LINK-P32.

           CALL "ACUNARGS" USING ARGCNT.

           IF ARGCNT = 0 THEN
           CALL LINK-PRG
           ELSE IF ARGCNT =  1 THEN
           CALL LINK-PRG USING
                               LINK-P1
           ELSE IF ARGCNT =  2 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2
           ELSE IF ARGCNT =  3 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3
           ELSE IF ARGCNT =  4 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4
           ELSE IF ARGCNT =  5 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5
           ELSE IF ARGCNT =  6 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6
           ELSE IF ARGCNT =  7 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7
           ELSE IF ARGCNT =  8 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8
           ELSE IF ARGCNT =  9 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9
           ELSE IF ARGCNT = 10 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10
           ELSE IF ARGCNT = 11 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11
           ELSE IF ARGCNT = 12 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12
           ELSE IF ARGCNT = 13 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13
           ELSE IF ARGCNT = 14 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14
           ELSE IF ARGCNT = 15 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15
           ELSE IF ARGCNT = 16 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16
           ELSE IF ARGCNT = 17 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17
           ELSE IF ARGCNT = 18 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18
           ELSE IF ARGCNT = 19 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19
           ELSE IF ARGCNT = 20 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20
           ELSE IF ARGCNT = 21 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21
           ELSE IF ARGCNT = 22 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22
           ELSE IF ARGCNT = 23 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23
           ELSE IF ARGCNT = 24 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24
           ELSE IF ARGCNT = 25 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25
           ELSE IF ARGCNT = 26 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26
           ELSE IF ARGCNT = 27 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26, LINK-P27
           ELSE IF ARGCNT = 28 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26, LINK-P27, LINK-P28
           ELSE IF ARGCNT = 29 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26, LINK-P27, LINK-P28,
                               LINK-P29
           ELSE IF ARGCNT = 30 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26, LINK-P27, LINK-P28,
                               LINK-P29, LINK-P30
           ELSE IF ARGCNT = 31 THEN
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26, LINK-P27, LINK-P28,
                               LINK-P29, LINK-P30, LINK-P31
           ELSE 
           CALL LINK-PRG USING
                               LINK-P1,  LINK-P2,  LINK-P3,  LINK-P4,
                               LINK-P5,  LINK-P6,  LINK-P7,  LINK-P8,
                               LINK-P9,  LINK-P10, LINK-P11, LINK-P12,
                               LINK-P13, LINK-P14, LINK-P15, LINK-P16,
                               LINK-P17, LINK-P18, LINK-P19, LINK-P20,
                               LINK-P21, LINK-P22, LINK-P23, LINK-P24,
                               LINK-P25, LINK-P26, LINK-P27, LINK-P28,
                               LINK-P29, LINK-P30, LINK-P31, LINK-P32.

           CALL "ACUPARGS".

       EXIT-PROGRAM.
           EXIT PROGRAM.

       STOP-RUN.
           STOP RUN.



