#	Copyright (c) 2003 NeoMedia Technologies, All rights reserved.
#	$Id:$
#
#
#	File:	wacu.umf
#
#	Function:
#		The makefile for building Acucobol object
#		needed by WISP.
#
#	Instructions:
#		To build all the targets:
#			$ make -f wacu.umf
#
#	Targets:
#		When running the make utility you can specify what "targets"
#		to create.  You specify a target by adding it to the end
#		of the make command.
#
#		Usage:	make -f wacu.umf [targets...]
#
#		The following targets are recognized in this makefile.
#
#		acu		Build ACULINK.acu and ACUUSING.acu
#
#		acn		Build Acucobol Native Screen routines
#
#			

MAKEFILE=wacu.umf

#============================================================================
#
# **** CHANGE WISPDIR AND ACUDIR HERE ****
#
# These macros represent environment variables.
#
# ACUDIR	The ACUCOBOL directory
# WISPDIR	The installed WISP directory
#
#
ACUDIR=/usr/local/acucobol
WISPDIR=/usr/local/wisp

COBOL=$(ACUDIR)/bin/ccbl
COBFLAGS = -Da4 -Gd -Te 800 -C50 -Z50

WISPTRAN=$(WISPDIR)/bin/wisp
WISPFLAGS=-VACU -u ACU50

.wcb.cob:
	$(WISPTRAN) $(WISPFLAGS) $*.wcb

.wcb.acu:
	$(WISPTRAN) $(WISPFLAGS) $*.wcb
	$(COBOL) $(COBFLAGS) -o $*.acu $*.cob

.cob.acu:
	$(COBOL) $(COBFLAGS) -o $*.acu $*.cob

.SUFFIXES: .acu .cob .wcb


#============================================================================

default: acu acn

#============================================================================

$(WISPTRAN):
	@echo ">>>> ERROR: An WISP configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The WISP file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using WISPDIR = $(WISPDIR)"
	@echo ">>>>"
	@exit 1


$(COBOL):
	@echo ">>>> ERROR: An ACUCOBOL configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The ACUCOBOL file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using ACUDIR    = $(ACUDIR)"
	@echo ">>>>"
	@exit 1

#============================================================================
#
#	ACULINK.acu and ACUUSING.acu
#
#	$ make -f wacu.umf acu
#
ACU_DST = ACULINK.acu ACUUSING.acu 
ACU_BLD = $(ACU_DST) ACULINK.cob 

acu:	acu_header $(ACU_DST)
	@echo "Target $@ is up-to-date."

ACULINK.cob: $(WISPTRAN)

$(ACU_DST): $(COBOL)

acu_header:
	@echo "BUILDING WISP ACUCOBOL Programs"
	@echo " "
	@echo "COBOL    =  $(COBOL)"
	@echo "WISPTRAN =  $(WISPTRAN)"
	@echo ""

#============================================================================
#
#	ACUCOBOL Native Screens programs
#
#	$ make -f wacu.umf acn
#

ACN_DST = 	WACUERROR.acu \
		WACUDISPLAY.acu \
		WACUFAC2SCREEN.acu \
		WACUGETPARM.acu \
		WACUGETPFKEY.acu \
		WACUHELP.acu \
		WACUWSB.acu
ACN_BLD = $(ACN_DST)

acn: acn_header $(ACN_DST)
	@echo "Native Screens programs:"
	@echo "$(ACN_DST)"
	@echo "are up-to-date."

$(ACN_DST): $(COBOL)

acn_header:
	@echo "BUILDING WISP ACUCOBOL Native Screens Programs"
	@echo " "
	@echo "COBOL  =  $(COBOL)"
	@echo ""


#============================================================================
#
#	Distribution
#

DIST_ACU=$(ACU_DST) $(ACN_DST)

dist:
	@echo "BUILDING WISP ACUCOBOL Distribution Files"
	@echo " "
	@echo "COBOL    =  $(COBOL)"
	@echo "WISPTRAN =  $(WISPTRAN)"
	@echo ""
	@for f in $(DIST_ACU) ; do \
	   if [ ! -f $${f} ] ; then \
	      echo Making $${f} ; \
	      make -f $(MAKEFILE) COBOL=$(COBOL) WISPTRAN=$(WISPTRAN) $${f} ; \
	   fi \
	done
	@echo "$(DIST_ACU)"
	@echo "are up-to-date."


#============================================================================
#
#	clean

clean:
	rm -f $(ACN_BLD) $(ACU_BLD)
	rm -f core *~ wc*.cpy

#
# End of file
#
