#	Copyright (c) 1988-2003 NeoMedia Technologies, All rights reserved.
#	$Id:$
#
#
#	File:	wruncbl.umf
#
#	Versions:
#		Acucobol-GT	6.0, 5.2, 5.1, 5.0
#		WISP		5.0.00
#		KCSI		4.1.00
#
#	Function:
#		The UNIX makefile for building the ACUCOBOL runtime
#		systems that include the WISP runtime routines.
#
#	Description:
#		This makefile can generate the following versions
#		of the ACUCOBOL runtime system.
#
#		wruncbl		The standard runtime for ACUCOBOL.
#
#		wruncblk	The KCSI version of the runtime.
#
#		wruncble	The EDE version of the runtime.
#
#		wruncblke	The KCSI + EDE version of the runtime.
#
#
#	Instructions:
#		Edit the file acucobol.include and follow the instructions
#		to select the version of ACUCOBOL you are using.
#
#		To create an ACUCOBOL runtime system position to 
#		the wisp/acu directory and run the "make" utility 
#		using this file as input.
#
#		This makefile requires instructions on how to find
#		the WISP libraries and the ACUCOBOL files. This is
#		done using the variables WISPDIR and ACUDIR.
#
#			WISPDIR = The installed WISP directory
#			ACUDIR  = The ACUCOBOL-GT directory
#
#		There are two methods of providing this information.
#
#		Method A:
#		---------
#		Edit this file and change WISPDIR and ACUDIR to 
#		point to the correct locations.
#
#			WISPDIR=/usr/local/wisp
#			ACUDIR=/usr/local/ACUCOBOL
#
#		To build a standard runtime:
#			$ cd $WISPDIR/acu
#			$ make -f wruncbl.umf
#
#		To build a KCSI runtime:
#			$ cd $WISPDIR/acu
#			$ make -f wruncbl.umf kcsi
#
#
#		Method B:
#		---------
#		Set WISPDIR and ACUDIR as environment variables
#		then use the "-e" flag with make. (The -e flag causes the
#		environment variables to override the internal variables.)
#
#			$ WISPDIR=/usr/local/wisp
#			$ ACUDIR=/usr/local/ACUCOBOL
#			$ export WISPDIR ACUDIR
#
#		To build a standard runtime:
#			$ cd $WISPDIR/acu
#			$ make -f wruncbl.umf -e
#
#		To build a KCSI runtime:
#			$ cd $WISPDIR/acu
#			$ make -f wruncbl.umf -e kcsi
#
#	Targets:
#		When running the make utility you can specify what "targets"
#		to create.  You specify a target by adding it to the end
#		of the make command.
#
#		Usage:	make -f wruncbl.umf [-e] [targets...]
#
#		The following targets are recognized in this makefile.
#		Each target that builds a runtime has a corresponding macro 
#		which can be used to change the name of the runtime.
#
#		rts		The default WISP + ACUCOBOL runtime.
#				Runtime = wruncbl
#				Macro   = RTS
#
#		kcsi		The KCSI runtime.
#				Runtime = wruncblk
#				Macro   = RTSK
#
#		ede		The EDE runtime.
#				Runtime = wruncble
#				Macro   = RTSE
#
#		kcsi_ede	The KCSI + EDE runtime.
#				Runtime = wruncblke
#				Macro   = RTSKE
#
#		clean		This target is used to remove any files 
#				created by this makefile.
#
#		Examples:
#
#		(1) Build the KCSI runtime using the name "wrunkcsi". (Method B)
#
#			$ cd $WISPDIR/acu
#			$ make -f wruncbl.umf -e RTSE=wrunkcsi kcsi
#
#
#	NOTE:	This makefile supports different versions of ACUCOBOL.
#		Depending on the version of ACUCOBOL you are using you
#		may have to modifiy the file acucobol.include found in the
#		acu directory of the WISP Toolkit.  See the section on
#		changing version settings located in acucobol.include.
#
#	NOTE:	On some systems the curses library is located in a different
#		location, see LIBCURSES below.
#			
#============================================================================
#
# **** CHANGE WISPDIR AND ACUDIR HERE ****
#
# These macros represent environment variables.
#
# WISPDIR	The installed WISP directory
# ACUDIR	The ACUCOBOL directory
# ACU_LIBDIR	The ACUCOBOL lib directory
#
WISPDIR=/usr/local/wisp
ACUDIR=/usr/local/acucobol
ACU_LIBDIR=$(ACUDIR)/lib

#
# EDEDIR	The EDE lib directory
# KCSIDIR	The KCSI directory
# 
EDEDIR=$(WISPDIR)/ede_5000
KCSIDIR=$(WISPDIR)/kcsi_acu_4100

#============================================================================
#
# WISP_LIBDIR points to the directory of the WISP libraries.  This is built
# based on WISPDIR, however it can be overridden if the libraries have been
# moved out of the installed WISP directory tree.
#
WISP_LIBDIR=$(WISPDIR)/lib

#============================================================================
#
# **** CHANGE LIBCURSES HERE ****
#
# LIBCURSES is normally set to use the standard curses library. However on
# some systems the curses library is located or named differently. On these
# system you must uncomment the appropriate definition of LIBCURSES.
#
LIBCURSES= -lcurses

#============================================================================
#
# Standard CC flags
#
CFLAGS= -g -Dunix

#============================================================================
#
# Standard WISP libraries
#
L_WISP=wisp
L_VIDEO=video
L_EDE=ede
LIBWISP=lib$(L_WISP).a
LIBVIDEO=lib$(L_VIDEO).a
LIBEDE=lib$(L_EDE).a

WISP_LIB_PATH  		= $(WISP_LIBDIR)/$(LIBWISP)
VIDEO_LIB_PATH 		= $(WISP_LIBDIR)/$(LIBVIDEO)
EDE_LIB_PATH   		= $(EDEDIR)/$(LIBEDE)

WISP_LIBS_PATHS 	= $(WISP_LIB_PATH) $(VIDEO_LIB_PATH)
WISPEDE_LIBS_PATHS	= $(EDE_LIB_PATH) $(WISP_LIB_PATH) $(VIDEO_LIB_PATH)

OTHER_LINK		= -lm $(LIBCURSES)

#============================================================================
#
# Default RTS names
#
RTS=wruncbl
RTSE=wruncble
RTSK=wruncblk
RTSKE=wruncblke

#============================================================================
# ACUCOBOL version information
#
#  NOTE:  $(WISPDIR)/acu/acucobol.include may require modifications to indicate
#         the version of ACUCOBOL that is installed on your system.

include $(WISPDIR)/acu/acucobol.include

RTS_CFLAGS= -I$(ACUSRCDIR) $(ACUCCFLAGS)

#============================================================================
#
# ACUFILES is a list of any files which could be found in the ACUCOBOL 
# directory.  It is used ONLY for detecting and displaying an error
# message if the file is not found.
#
RTSALC = $(ACUDIR)/bin/runcbl.alc

ACUFILES=$(ACUSRCDIR)/sub.c \
	$(ACUSRCDIR)/filetbl.c \
	$(ACUSRCDIR)/clntstub.o


#============================================================================
#
# WISPFILES is a list of any files which could be found in the WISP
# directory.  It is used ONLY for detecting and displaying an error
# message if the file is not found.
#
WISPFILES=$(WISP_LIBDIR)/$(LIBWISP) \
	$(WISP_LIBDIR)/$(LIBVIDEO) \
	$(WISP_LIBDIR)/$(LIBEDE) \
	$(WISPDIR)/acu/sub85.c \
	$(WISPDIR)/acu/wisp_sub85_inc.c 

#============================================================================
#
# KCSIFILES is a list of KCSI files used in building the runtime.
#
KCSI_LIB_PATH=$(KCSIDIR)/libkcsiacu.a
KCSIFILES=$(KCSIDIR)/kcsi_sub85_inc.c \
	$(KCSI_LIB_PATH) \
	$(KCSIDIR)

KCSI_DEP = kcsi_sub85_inc.c

KCSI_CFLAGS=-DKCSI -I$(KCSIDIR)

#============================================================================
#
# TARGETS:
#

default: rts

header: $(WISPDIR) $(ACUDIR) $(ACUTEST)
	@echo ">>>> BUILDING ACUCOBOL RUNTIME WITH WISP"
	@echo ">>>>"
	@echo ">>>> WISPDIR = " $(WISPDIR)
	@echo ">>>> ACUDIR  = " $(ACUDIR)
	@echo ">>>> PWD     = " `pwd`
	@echo ">>>> CC      = " `which $(CC)`
	@echo ">>>> CFLAGS  = " $(CFLAGS)
	@echo ">>>>"

header_kcsi: $(WISPDIR) $(ACUDIR) $(ACUTEST) $(KCSIDIR)
	@echo ">>>> BUILDING ACUCOBOL RUNTIME WITH WISP+KCSI"
	@echo ">>>>"
	@echo ">>>> WISPDIR = " $(WISPDIR)
	@echo ">>>> KCSIDIR = " $(KCSIDIR)
	@echo ">>>> ACUDIR  = " $(ACUDIR)
	@echo ">>>> PWD     = " `pwd`
	@echo ">>>> CC      = " `which $(CC)`
	@echo ">>>> CFLAGS  = " $(CFLAGS)
	@echo ">>>>"

header_ede: $(WISPDIR) $(ACUDIR) $(ACUTEST) $(EDE_LIB_PATH)
	@echo ">>>> BUILDING ACUCOBOL RUNTIME WITH WISP+EDE"
	@echo ">>>>"
	@echo ">>>> WISPDIR = " $(WISPDIR)
	@echo ">>>> EDELIB  = " $(EDE_LIB_PATH)
	@echo ">>>> ACUDIR  = " $(ACUDIR)
	@echo ">>>> PWD     = " `pwd`
	@echo ">>>> CC      = " `which $(CC)`
	@echo ">>>> CFLAGS  = " $(CFLAGS)
	@echo ">>>>"

header_kcsi_ede: $(WISPDIR) $(ACUDIR) $(ACUTEST) $(KCSIDIR) $(EDE_LIB_PATH)
	@echo ">>>> BUILDING ACUCOBOL RUNTIME WITH WISP+KCSI+EDE"
	@echo ">>>>"
	@echo ">>>> WISPDIR = " $(WISPDIR)
	@echo ">>>> KCSIDIR = " $(KCSIDIR)
	@echo ">>>> EDELIB  = " $(EDE_LIB_PATH)
	@echo ">>>> ACUDIR  = " $(ACUDIR)
	@echo ">>>> PWD     = " `pwd`
	@echo ">>>> CC      = " `which $(CC)`
	@echo ">>>> CFLAGS  = " $(CFLAGS)
	@echo ">>>>"

$(WISPDIR):
	@echo ">>>> ERROR: The WISP directory was not found!"
	@echo ">>>>"
	@echo ">>>> Using WISPDIR = " $(WISPDIR)
	@echo ">>>>"
	@echo ">>>> See the instructions at the beginning of this makefile"
	@echo ">>>> for information on setting WISPDIR."
	@echo ">>>>"
	@exit 1

$(ACUDIR):
	@echo ">>>> ERROR: The ACUCOBOL directory was not found!"
	@echo ">>>>"
	@echo ">>>> Using ACUDIR    = $(ACUDIR)"
	@echo ">>>> Using ACUSRCDIR = $(ACUSRCDIR)"
	@echo ">>>>"
	@echo ">>>> See the instructions at the beginning of this makefile"
	@echo ">>>> for information on setting ACUDIR."
	@echo ">>>>"
	@exit 1

$(ACUTEST):
	@echo ">>>> ERROR: A configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The ACUCOBOL file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using ACUDIR    = $(ACUDIR)"
	@echo ">>>> Using ACUSRCDIR = $(ACUSRCDIR)"
	@echo ">>>>"
	@echo ">>>> This makefile may be configured for a different version"
	@echo ">>>> of ACUCOBOL then the one you are using."
	@echo ">>>> See the instructions at the beginning of this makefile"
	@echo ">>>> for information on changing the version settings."
	@echo ">>>>"
	@exit 1

$(ACUFILES):
	@echo ">>>> ERROR: An ACUCOBOL configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The ACUCOBOL file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using ACUDIR    = $(ACUDIR)"
	@echo ">>>> Using ACUSRCDIR = $(ACUSRCDIR)"
	@echo ">>>>"
	@exit 1

$(WISPFILES):
	@echo ">>>> ERROR: An WISP configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The WISP file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using WISPDIR = $(WISPDIR)"
	@echo ">>>>"
	@exit 1

$(KCSIFILES):
	@echo ">>>> ERROR: A KCSI configuration error was detected!"
	@echo ">>>>"
	@echo ">>>> The KCSI file $@ was not found."
	@echo ">>>>"
	@echo ">>>> Using KCSIDIR = $(KCSIDIR)"
	@echo ">>>>"
	@exit 1

rts:	header $(RTS) $(RTS).alc
	@echo
	@echo ">>>> The WISP runtime RTS=" $(RTS) is up to date.
	@echo

ede:	header_ede $(RTSE) $(RTSE).alc
	@echo
	@echo ">>>> The WISP + EDE runtime RTSE=" $(RTSE) is up to date.
	@echo

rtsk:	header_kcsi $(RTSK) $(RTSK).alc
	@echo
	@echo ">>>> The WISP + KCSI runtime RTSK=" $(RTSK) is up to date.
	@echo

rtske:	header_kcsi_ede $(RTSKE) $(RTSKE).alc
	@echo
	@echo ">>>> The WISP + KCSI + EDE runtime RTSKE=" $(RTSKE) is up to date.
	@echo

kcsi:	rtsk

kcsi_ede:	rtske

$(RTS): $(ACUSUBS:.o=.c) sub85.c $(WISP_LIBS_PATHS)
	$(CC) $(CFLAGS) $(RTS_CFLAGS) -o $@ $(ACUMAIN) $(ACUSUBS:.o=.c) \
		$(ACULIBS) $(WISP_LIBS_PATHS) $(OTHER_LINK)
	@echo ">>>> RTS     = " $@ has been built.

$(RTSE): $(ACUSUBS:.o=.c) sub85.c $(WISPEDE_LIBS_PATHS)
	$(CC) -DEDE $(CFLAGS) $(RTS_CFLAGS) -o $@ $(ACUMAIN) $(ACUSUBS:.o=.c) \
		$(ACULIBS) $(WISPEDE_LIBS_PATHS) $(OTHER_LINK)
	@echo ">>>> RTS     = " $@ has been built.

$(RTSK): $(ACUSUBS:.o=.c) sub85.c $(WISP_LIBS_PATHS) $(KCSI_LIB_PATH)
	$(CC) $(CFLAGS) $(KCSI_CFLAGS) $(RTS_CFLAGS) -o $@ $(ACUMAIN) $(ACUSUBS:.o=.c) \
		$(KCSI_LIB_PATH) $(ACULIBS) $(WISP_LIBS_PATHS) $(OTHER_LINK)
	@echo ">>>> RTS     = " $@ has been built.

$(RTSKE): $(ACUSUBS:.o=.c) sub85.c $(WISPEDE_LIBS_PATHS) $(KCSI_LIB_PATH)
	$(CC) -DEDE $(CFLAGS) $(KCSI_CFLAGS) $(RTS_CFLAGS) -o $@ $(ACUMAIN) $(ACUSUBS:.o=.c) \
		$(KCSI_LIB_PATH) $(ACULIBS) $(WISPEDE_LIBS_PATHS) $(OTHER_LINK)
	@echo ">>>> RTS     = " $@ has been built.

CP=cp -f

sub.c: $(ACUSRCDIR)/sub.c sub85.c wisp_sub85_inc.c
	cmp -s $(ACUSRCDIR)/sub.c $@ || $(CP) $(ACUSRCDIR)/sub.c $@

filetbl.c: $(ACUSRCDIR)/filetbl.c
	cmp -s $(ACUSRCDIR)/filetbl.c $@ || $(CP) $(ACUSRCDIR)/filetbl.c $@

sub85.c: $(WISPDIR)/acu/$(SUB85ACU)
	cmp -s $(WISPDIR)/acu/$(SUB85ACU) $@ || $(CP) $(WISPDIR)/acu/$(SUB85ACU) $@

wisp_sub85_inc.c: $(WISPDIR)/acu/wisp_sub85_inc.c
	cmp -s $(WISPDIR)/acu/wisp_sub85_inc.c $@ || $(CP) $(WISPDIR)/acu/wisp_sub85_inc.c $@

$(RTSALC):
	@echo WARNING $(RTSALC) NOT FOUND

$(RTS).alc $(RTSE).alc $(RTSK).alc $(RTSKE).alc : $(RTSALC)
	@if [ -f $(RTSALC) ] ; then \
		cmp -s $(RTSALC) $@ || $(CP) $(RTSALC) $@ ; \
	else \
		echo WARNING $@ NOT CREATED ; \
	fi


#============================================================================
#
#	Clean up
#

#
# CLEANUP is a list of files that are created by this
# makefile and can be deleted.
#
CLEANUP=$(RTS) $(RTSE) $(RTSK) $(RTSKE) \
	*.alc \
	sub.o sub.c filetbl.o filetbl.c sub85.c

clean:	
	rm -f $(CLEANUP) core *~
