
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=10:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=Cret3501\650MB\
TabsVisit=1111111110000111111
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Create v3.5.01 for Acucobol
AppExe=
AppExeFile=
Version=3.5.01
Company=NeoMedia
Title=Create v3.5.01 for Acucobol
TitleType=1
BackgrndBmp=C:\dev\WISP\Neo16.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Create Files
Component1Description=Create Files
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=382290
Group1Files=6
Group1Name=CreateAcu
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\dev\WISP\src\kit\createacu\vscrmain.obj
Group1File2=C:\dev\WISP\src\kit\createacu\wwruncbl.mak
Group1File3=C:\dev\WISP\src\kit\createacu\createntsetup.txt
Group1File4=C:\dev\WISP\src\kit\createacu\createacu.lib
Group1File5=C:\dev\WISP\src\kit\createacu\create_relnotes.txt
Group1File6=C:\dev\WISP\src\kit\createacu\create_packlist.txt
Group2Size=1047720
Group2Files=1
Group2Name=Bin
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\dev\WISP\src\kit\createacu\create.exe

[Sequence]
DestinationLocationDir=C:\CreateAcu3501
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Create 3.5.01 for Acucobol
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\dev\WISP\src\kit\createacu\createntsetup.txt
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[CreateAcu]\CREATENTSETUP.TXT

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[CreateAcu]\CREATENTSETUP.TXT
Icon1Description=Create Setup Instructions
Icon1WorkingDir=[CreateAcu]
Icon1IconFile=
Icon1RealFile=D:\projects\wisp\KIT\CREATEACU\CREATENTSETUP.TXT
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Bin]\CREATE.EXE
Icon2Description=CREATE
Icon2WorkingDir=[Bin]
Icon2IconFile=
Icon2RealFile=D:\projects\wisp\KIT\CREATEACU\CREATE.EXE
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[CreateAcu]\create_packlist.txt
Icon3Description=Packing List
Icon3WorkingDir=[CreateAcu]
Icon3IconFile=
Icon3RealFile=C:\dev\WISP\src\kit\createacu\packlist.txt
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[CreateAcu]\create_relnotes.txt
Icon4Description=Release Notes
Icon4WorkingDir=[CreateAcu]
Icon4IconFile=
Icon4RealFile=C:\dev\WISP\src\kit\createacu\release.txt
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
