
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=10:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=ede5000\650MB\
TabsVisit=11111111100001111
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=WISP EDE v5.0.00
AppExe=
AppExeFile=
Version=5.0.00
Company=NeoMedia
Title=WISP EDE v5.0.00
TitleType=1
BackgrndBmp=C:\dev\WISP\src\port\Neo16.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=EDE Files
Component1Description=EDE Files
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=31128
Group1Files=6
Group1Name=Acu
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\dev\WISP\src\kit\ede\wrun32wisp_ede_acu51.mak
Group1File2=C:\dev\WISP\src\kit\ede\wrun32wisp_ede_acu52.mak
Group1File3=C:\dev\WISP\src\kit\ede\wrundll_ede_acu60.mak
Group1File4=C:\dev\WISP\src\kit\ede\wrun32wisp_ede_acu50.mak
Group1File5=C:\dev\WISP\src\kit\ede\wrundll_ede_acu60.dsp
Group1File6=C:\dev\WISP\src\kit\ede\build_ede_acu60_rts.txt
Group2Size=102400
Group2Files=1
Group2Name=Bin
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\dev\wisp\src\KIT\EDE\GOOD.EXE
Group3Size=34266
Group3Files=1
Group3Name=Lib
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\dev\wisp\src\KIT\EDE\Ede.lib
Group4Size=85829
Group4Files=26
Group4Name=Demo
Group4Dir=<INSTALLDIR>\demo
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\dev\wisp\src\KIT\EDE\demo\Helpmap.dat
Group4File2=C:\dev\wisp\src\KIT\EDE\demo\Mcbbld.wcb
Group4File3=C:\dev\wisp\src\KIT\EDE\demo\Mcbcode.hlp
Group4File4=C:\dev\wisp\src\KIT\EDE\demo\Mcbcol.hlp
Group4File5=C:\dev\wisp\src\KIT\EDE\demo\Mcbcpy1.wcb
Group4File6=C:\dev\wisp\src\KIT\EDE\demo\Mcbcpy2.wcb
Group4File7=C:\dev\wisp\src\KIT\EDE\demo\Mcbcpy3.wcb
Group4File8=C:\dev\wisp\src\KIT\EDE\demo\Mcbdisp.hlp
Group4File9=C:\dev\wisp\src\KIT\EDE\demo\Mcbedit.hlp
Group4File10=C:\dev\wisp\src\KIT\EDE\demo\Mcbedit.wcb
Group4File11=C:\dev\wisp\src\KIT\EDE\demo\Mcbicnt.hlp
Group4File12=C:\dev\wisp\src\KIT\EDE\demo\Mcbname.hlp
Group4File13=C:\dev\wisp\src\KIT\EDE\demo\Mcbopts.hlp
Group4File14=C:\dev\wisp\src\KIT\EDE\demo\Mcbrow.hlp
Group4File15=C:\dev\wisp\src\KIT\EDE\demo\Mcbtext.hlp
Group4File16=C:\dev\wisp\src\KIT\EDE\demo\Mcbtype.hlp
Group4File17=C:\dev\wisp\src\KIT\EDE\demo\Mcbvalue.hlp
Group4File18=C:\dev\wisp\src\KIT\EDE\demo\Mcbwidth.hlp
Group4File19=C:\dev\wisp\src\KIT\EDE\demo\Menudefs.wcb
Group4File20=C:\dev\wisp\src\KIT\EDE\demo\Menudemo.mak
Group4File21=C:\dev\wisp\src\KIT\EDE\demo\Menudemo.opt
Group4File22=C:\dev\wisp\src\KIT\EDE\demo\Menudemo.wcb
Group4File23=C:\dev\wisp\src\KIT\EDE\demo\Menudisp.wcb
Group4File24=C:\dev\wisp\src\KIT\EDE\demo\Menulogo.wcb
Group4File25=C:\dev\wisp\src\KIT\EDE\demo\Menumcbs.wcb
Group4File26=C:\dev\wisp\src\KIT\EDE\demo\Menuvect.wcb
Group5Size=2370
Group5Files=1
Group5Name=Doc
Group5Dir=<INSTALLDIR>
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\dev\wisp\src\KIT\EDE\EDENTSETUP.TXT

[Sequence]
DestinationLocationDir=c:\ede5000
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=EDE v5.0.00
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\dev\wisp\src\KIT\EDE\EDENTSETUP.TXT
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[Doc]\edentsetup.txt

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Doc]\EDENTSETUP.TXT
Icon1Description=EDE Quick Setup
Icon1WorkingDir=[Doc]
Icon1IconFile=
Icon1RealFile=C:\dev\wisp\src\KIT\EDE\EDENTSETUP.TXT
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
