#
#	Copyright (c) 1988-2003 NeoMedia Technologies, All rights reserved.
#	$Id:$
#
#
#	File:		makewisp.umf
#
#	Function:	Master makefile for building all of WISP on a unix platform.
#
#	Description:	This routine will start all the make commands used to 
#			do the complete WISP port.
#
#				$ make -f makewisp.umf
#

WISPVER=5000


include $(WISPSRC)/port/make.include

all:		wisp ede kcsi shipkit
		@echo "ALL is up-to-date."

all_acu:	wisp_acu ede_acu kcsi_acu shipkit
		@echo "ALL (ACU) is up-to-date."

all_mf:		wisp_mf ede_mf kcsi_mf shipkit
		@echo "ALL (MF) is up-to-date."

shipkit:	wisp_base ede_base
		@echo Making $@
		$(MAKE) -f wispship.umf WISPVER=$(WISPVER)
		@echo "shipkit is up-to-date."

#
#	Products
#

wisp:		wisp_base rts

wisp_acu:	wisp_base rts_acu
		@echo "WISP (ACU) is up-to-date."

wisp_mf:	wisp_base rts_mf
		@echo "WISP (MF) is up-to-date."

wisp_base:	video wisplib wisptran wisputils proctran acusubs mfsubs vsedit ivslib wproc
		@echo "WISP is up-to-date."

ede:		ede_base rts_ede

ede_acu:	ede_base rts_acu_ede
		@echo "EDE (ACU) is up-to-date."

ede_mf:		ede_base rts_mf_ede
		@echo "EDE (MF) is up-to-date."

ede_base:	edelib good
		@echo "EDE is up-to-date."

kcsi:		kcsi_acu kcsi_mf
		@echo KCSI is up-to-date.

amu:		amu_all
		@echo AMU is up-to-date.

#
#	Components
#

video:		videolib videotest
		@echo VIDEO is up-to-date.

wproc:		wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/wproc; 		$(MAKE) -f wproc.umf kit)

amu_all:
		@echo Making $@
		(cd $(WISPSRC)/amu;		$(MAKE) -f amuunix.umf "WISPTRAN=../wisptran/wisp" both)

kcsi_mf:	wisptran wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/kcsi;		$(MAKE) -f kcsilibs.umf WISPSRC=$(WISPSRC) kcsi_mf)
		@echo KCSI for Micro Focus is up-to-date.

kcsi_acu:	wisptran wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/kcsi;		$(MAKE) -f kcsilibs.umf WISPSRC=$(WISPSRC) kcsi_acu)
		@echo KCSI for ACUCOBOL is up-to-date.

edelib:	
		@echo Making $@
		(cd $(WISPSRC)/ede; 		$(MAKE) -f libede.umf install)

good:		videolib edelib
		@echo Making $@
		(cd $(WISPSRC)/ede; 		$(MAKE) -f good.umf)

proctran:
		@echo Making $@
		(cd $(WISPSRC)/proctran;	$(MAKE) -f proctran.umf)
		@echo PROCTRAN is up-to-date.

ivslib:
		@echo Making $@
		(cd $(WISPSRC)/ivslib;		$(MAKE) -f libivs.umf)
		@echo IVSLIB is up-to-date.

vsedit:		wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/vsedit;		$(MAKE) -f vsedit.umf)
		@echo VSEDIT is up-to-date.

videolib:	
		@echo Making $@
		(cd $(WISPSRC)/videolib;	$(MAKE) -f libvideo.umf install)
		@echo VIDEOLIB is up-to-date.

videotest:	videolib
		@echo Making $@
		(cd $(WISPSRC)/videotest;	$(MAKE) -f vtest.umf)
		@echo VIDEOTEST is up-to-date.

wisplib:
		@echo Making $@
		(cd $(WISPSRC)/wisplib;	$(MAKE) -f libwisp.umf install)
		@echo WISPLIB is up-to-date.

wisptran:
		@echo Making $@
		(cd $(WISPSRC)/wisptran;	$(MAKE) -f wisp.umf)
		@echo WISPTRAN is up-to-date.

wisputils:	wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/wisputils;	$(MAKE) -f utils.umf)
		@echo WISPUTILS is up-to-date.

mfsubs:		
		@echo Making $@
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. CC="$(CC)" CFLAGS="$(CFLAGS)" subsonly)
		@echo MFSUBS is up-to-date.

acusubs:	wisptran
		@echo Making $@
		(cd $(WISPSRC)/acu;		$(MAKE) -f wacu.umf WISPTRAN=$(WISPSRC)/wisptran/wisp CC="$(CC)" ACUDIR=$(ACUDIR) dist)
		@echo ACUSUBS is up-to-date.

rts:		rts_acu rts_mf

rts_acu:	wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/acu;		$(MAKE) -f wruncbl.umf WISPDIR=.. ACUDIR=$(ACUDIR))
		@echo ACUCOBOL RTS is up-to-date.

rts_mf:		wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. COBDIR=$(COBDIR))
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. COBDIR=$(COBDIR) rtsx4400)
		@echo MICRO FOCUS RTS is up-to-date.

rts_ede:	rts_acu_ede rts_mf_ede

rts_acu_ede:	wisplib videolib edelib
		@echo Making $@
		(cd $(WISPSRC)/acu;		$(MAKE) -f wruncbl.umf WISPDIR=.. EDE_LIB_PATH=../lib/libede.a ACUDIR=$(ACUDIR) ede)
		@echo ACUCOBOL RTS is up-to-date.

rts_mf_ede:	wisplib videolib edelib
		@echo Making $@
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. EDE_LIB_PATH=../lib/libede.a COBDIR=$(COBDIR) ede)
		@echo MICRO FOCUS RTS is up-to-date.
		
clean:
		@echo Making $@
		(cd $(WISPSRC)/acu; 		$(MAKE) -f wruncbl.umf  WISPDIR=.. clean)
		(cd $(WISPSRC)/acu;		$(MAKE) -f wacu.umf WISPDIR=.. clean)
		(cd $(WISPSRC)/amu;		$(MAKE) -f amuunix.umf  clean)
		(cd $(WISPSRC)/ede; 		$(MAKE) -f libede.umf   clean)
		(cd $(WISPSRC)/ede; 		$(MAKE) -f good.umf     clean)
		(cd $(WISPSRC)/ivslib;		$(MAKE) -f libivs.umf	clean)
		(cd $(WISPSRC)/kcsi;		$(MAKE) -f kcsilibs.umf clean)
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf 	clean)
		(cd $(WISPSRC)/proctran;	$(MAKE) -f proctran.umf clean)
		(cd $(WISPSRC)/vsedit;		$(MAKE) -f vsedit.umf   clean)
		(cd $(WISPSRC)/videolib;	$(MAKE) -f libvideo.umf clean)
		(cd $(WISPSRC)/videotest;	$(MAKE) -f vtest.umf    clean)
		(cd $(WISPSRC)/wisplib;		$(MAKE) -f libwisp.umf  clean)
		(cd $(WISPSRC)/wisptran;	$(MAKE) -f wisp.umf     clean)
		(cd $(WISPSRC)/wisputils;	$(MAKE) -f utils.umf    clean)
		(cd $(WISPSRC)/wauth;		$(MAKE) -f wauth.umf    clean)
		(cd $(WISPSRC)/wproc;		$(MAKE) -f wproc.umf    clean)
		$(MAKE) -f wispship.umf WISPVER=$(WISPVER) clean
		rm -rf $(WISPSRC)/lib
		rm -rf $(WISPSRC)/testacu
		rm -rf $(WISPSRC)/testmf
		rm -rf $(WISPSRC)/QA
		rm -f make.err *~
		@echo All is CLEAN.

#
# 	History:
#	$Log: makewisp.umf,v $
#	Revision 1.50  2003/07/08 20:55:24  gsl
#	WISP 5000
#	
#	Revision 1.49  2003/06/26 16:18:35  gsl
#	version numbers
#	
#	Revision 1.48  2003/06/24 18:24:33  gsl
#	microfocus subs CFLAGS
#	
#	Revision 1.47  2003/06/24 17:28:56  gsl
#	Add quotes around CC="$(CC)"
#	
#	Revision 1.46  2003/05/07 14:45:49  gsl
#	Add CC=$(CC) to rts_acu and rts_acu_ede
#	
#	Revision 1.45  2003/05/06 18:14:27  gsl
#	Pass CC=$(CC) to mfsubs and acusubs
#	
#	Revision 1.44  2003/02/25 18:43:36  gsl
#	FIx acusubs target
#	
#	Revision 1.43  2003/01/22 20:32:59  gsl
#	wrunmf_x4400 MF runtime with 4400 API support.
#	wrunmf.umf target rtsx4400
#	
#	Revision 1.42  2003/01/21 16:43:49  gsl
#	clean wauth
#	
#	Revision 1.41  2002/11/26 16:32:08  gsl
#	Remove acusubs because it attempts to build on Panther (no acucobol
#	ccbl).
#	1) Default make on panther is broken (builds when doen't need to)
#	2) CVS doesn't set the mod-time on the file to match the archive
#	
#	Revision 1.40  2002/11/25 16:43:58  gsl
#	rm port/*~ files
#	
#	Revision 1.39  2002/11/25 16:39:06  gsl
#	Fix ACUSUBS target
#	
#	Revision 1.38  2002/11/25 16:25:04  gsl
#	Add ACUSUBS to build the Acucobol acu/*.acu files for the shipkit
#	
#	Revision 1.37  2002/11/07 19:55:55  gsl
#	clean removes make.err
#	
#	Revision 1.36  2002/11/07 19:52:30  gsl
#	clean now removes QA
#	
#	Revision 1.35  2002/11/07 16:44:04  gsl
#	Change to use variable $(WISPSRC)
#	
#	Revision 1.34  2002/10/22 14:18:49  gsl
#	Combined KCSI utils
#	
#	Revision 1.33  2002/10/03 20:06:12  gsl
#	update
#	
#	Revision 1.32  2002/07/24 15:25:12  gsl
#	Clean up lib
#	
#	Revision 1.31  2002/07/18 20:25:22  gsl
#	add WISPVER to clean
#	
#	Revision 1.30  2002/07/18 19:49:52  gsl
#	Add WISPVER
#	
#	Revision 1.29  2002/07/18 18:50:16  gsl
#	Add wisp and ede shipkit to ALL
#	
#	Revision 1.28  2002/07/09 19:56:46  gsl
#	Fix clean target
#	
#	Revision 1.27  2002/06/26 19:22:59  gsl
#	Echo what target we are making
#	
#	Revision 1.26  2002/06/13 19:15:20  gsl
#	fix cleanup
#	
#	Revision 1.25  2002/06/03 20:13:41  gsl
#	Fixed CRID and CREATE to now be directly in the kcsi dir
#	
#	Revision 1.24  2002/06/03 20:09:13  gsl
#	Fix build of EDE RTS
#	
#	Revision 1.23  2002/04/01 19:27:23  gsl
#	change to add targets "all_acu" and "all_mf"
#	
#	Revision 1.22  2002-03-19 16:10:13-05  gsl
#	Split the rts target into rts and rts_ede
#
#	Revision 1.21  2001-09-10 15:00:34-04  gsl
#	Removed AMU target from ALL
#
#	Revision 1.20  1998-07-31 10:01:26-04  gsl
#	Add dependencies for CRID and CREATE
#
#	Revision 1.19  1998-07-30 10:47:04-04  gsl
#	Changed to use new cridmake.umf makefile
#
#	Revision 1.18  1997-10-02 11:31:44-04  gsl
#	update the clean target
#
#	Revision 1.17  1997-08-13 10:59:05-04  scass
#	Changed to build CRID and CREATE with the ExtFH as the
#	default targets.
#
#	Revision 1.16  1997-05-20 16:34:56-04  scass
#	Added definition for WISPTRAN to make of AMU
#
#	Revision 1.15  1997-05-13 15:23:29-04  scass
#	Fixed amu_all.  Was on wrong line.
#
#	Revision 1.14  1997-05-06 10:27:34-04  scass
#	Changed AMU to build everything.  AcuCOBOL, Micro Focus COBOL
#	and a source kit.  This is done in amuunix.umf so don't need
#	to seperate here.
#
#	Revision 1.13  1997-05-05 16:22:34-04  scass
#	Added make rules for AMU with ACUCOBOL and Micro Focus COBOL
#
#	Revision 1.12  1997-03-26 11:26:52-05  gsl
#	Add auto build of the RTS
#	Reorg into products
#
#	Revision 1.11  1997-03-25 18:05:59-05  gsl
#	Add logic to build KCSI kits automatically
#
#	Revision 1.10  1996-07-26 17:44:00-04  gsl
#	Changed to specify each makefile name with  the -f option
#
#	Revision 1.9  1996-04-10 05:38:22-07  gsl
#	Fix the targets to install the libs into the ../lib dir
#
# Revision 1.8  1996/04/10  12:05:26  gsl
# Fix WPROC build stuff
#
# Revision 1.7  1996/01/08  10:07:58  gsl
# Removed UNIQUE and added WPROC and the start of KCSI
#
#			06/08/92	Written by GSL
#			06/09/92	Change to use Makefile instead of .umf. GSL
#			06/12/92	Added mfsubs. GSL
#			07/07/92	Added wisplib as a dependency of printq. GSL
#
