#
#	Copyright (c) Shell Stream Software LLC, All Rights Reserved.
#
#
#	File:		makewisp.umf
#
#	Function:	Master makefile for building all of WISP on a unix platform.
#
#	Description:	This routine will start all the make commands used to 
#			do the complete WISP port.
#
#				$ make -f makewisp.umf
#

WISPVER=5130


include $(WISPSRC)/port/make.include

all:		wisp ede kcsi shipkit
		@echo "ALL is up-to-date."

all_acu:	wisp_acu ede_acu kcsi_acu shipkit
		@echo "ALL (ACU) is up-to-date."

all_mf:		wisp_mf ede_mf kcsi_mf shipkit
		@echo "ALL (MF) is up-to-date."

shipkit:	wisp_base ede_base
		@echo Making $@
		$(MAKE) -f wispship.umf WISPVER=$(WISPVER)
		@echo "shipkit is up-to-date."

#
#	Products
#

wisp:		wisp_base rts

wisp_acu:	wisp_base rts_acu
		@echo "WISP (ACU) is up-to-date."

wisp_mf:	wisp_base rts_mf
		@echo "WISP (MF) is up-to-date."

wisp_base:	video wisplib wisptran wisputils proctran acusubs mfsubs vsedit ivslib wproc
		@echo "WISP is up-to-date."

ede:		ede_base rts_ede

ede_acu:	ede_base rts_acu_ede
		@echo "EDE (ACU) is up-to-date."

ede_mf:		ede_base rts_mf_ede
		@echo "EDE (MF) is up-to-date."

ede_base:	edelib good
		@echo "EDE is up-to-date."

kcsi:		kcsi_acu kcsi_mf
		@echo KCSI is up-to-date.

amu:		amu_all
		@echo AMU is up-to-date.

#
#	Components
#

video:		videolib videotest
		@echo VIDEO is up-to-date.

wproc:		wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/wproc; 		$(MAKE) -f wproc.umf kit)

amu_all:
		@echo Making $@
		(cd $(WISPSRC)/amu;		$(MAKE) -f amuunix.umf "WISPTRAN=../wisptran/wisp" both)

kcsi_mf:	wisptran wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/kcsi;		$(MAKE) -f kcsilibs.umf WISPSRC=$(WISPSRC) kcsi_mf)
		@echo KCSI for Micro Focus is up-to-date.

kcsi_acu:	wisptran wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/kcsi;		$(MAKE) -f kcsilibs.umf WISPSRC=$(WISPSRC) kcsi_acu)
		@echo KCSI for ACUCOBOL is up-to-date.

kcsi_acu_nc:	wisptran wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/kcsi;		$(MAKE) -f kcsilibs.umf WISPSRC=$(WISPSRC) kcsi_acu_nc)
		@echo KCSI for ACUCOBOL is up-to-date.

edelib:	
		@echo Making $@
		(cd $(WISPSRC)/ede; 		$(MAKE) -f libede.umf install)

good:		videolib edelib
		@echo Making $@
		(cd $(WISPSRC)/ede; 		$(MAKE) -f good.umf)

proctran:
		@echo Making $@
		(cd $(WISPSRC)/proctran;	$(MAKE) -f proctran.umf)
		@echo PROCTRAN is up-to-date.

ivslib:
		@echo Making $@
		(cd $(WISPSRC)/ivslib;		$(MAKE) -f libivs.umf)
		@echo IVSLIB is up-to-date.

vsedit:		wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/vsedit;		$(MAKE) -f vsedit.umf)
		@echo VSEDIT is up-to-date.

videolib:	
		@echo Making $@
		(cd $(WISPSRC)/videolib;	$(MAKE) -f libvideo.umf install)
		@echo VIDEOLIB is up-to-date.

videotest:	videolib
		@echo Making $@
		(cd $(WISPSRC)/videotest;	$(MAKE) -f vtest.umf)
		@echo VIDEOTEST is up-to-date.

wisplib:
		@echo Making $@
		(cd $(WISPSRC)/wisplib;	$(MAKE) -f libwisp.umf install)
		@echo WISPLIB is up-to-date.

wisptran:
		@echo Making $@
		(cd $(WISPSRC)/wisptran;	$(MAKE) -f wisp.umf)
		@echo WISPTRAN is up-to-date.

wisputils:	wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/wisputils;	$(MAKE) -f utils.umf)
		@echo WISPUTILS is up-to-date.

wauth:	wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/wauth;	$(MAKE) -f wauth.umf)
		@echo $@ is up-to-date.

mfsubs:		
		@echo Making $@
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. CC="$(CC)" CFLAGS="$(CFLAGS)" subsonly)
		@echo MFSUBS is up-to-date.

acusubs:	wisptran
		@echo Making $@
		(cd $(WISPSRC)/acu;		$(MAKE) -f wacu.umf WISPTRAN=$(WISPSRC)/wisptran/wisp CC="$(CC)" ACUDIR=$(ACUDIR) dist)
		@echo ACUSUBS is up-to-date.

rts:		rts_acu rts_mf

rts_acu:	wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/acu;		$(MAKE) -f wruncbl.umf WISPDIR=.. ACUDIR=$(ACUDIR) CC="$(CC)")
		@echo ACUCOBOL RTS is up-to-date.

rts_mf:		wisplib videolib
		@echo Making $@
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. COBDIR=$(COBDIR))
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. COBDIR=$(COBDIR) rtsx4400)
		@echo MICRO FOCUS RTS is up-to-date.

rts_ede:	rts_acu_ede rts_mf_ede

rts_acu_ede:	wisplib videolib edelib
		@echo Making $@
		(cd $(WISPSRC)/acu;		$(MAKE) -f wruncbl.umf WISPDIR=.. EDE_LIB_PATH=../lib/libede.a ACUDIR=$(ACUDIR) CC="$(CC)" ede)
		@echo ACUCOBOL RTS is up-to-date.

rts_mf_ede:	wisplib videolib edelib
		@echo Making $@
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf WISPDIR=.. EDE_LIB_PATH=../lib/libede.a COBDIR=$(COBDIR) ede)
		@echo MICRO FOCUS RTS is up-to-date.
		
clean:
		@echo Making $@
		(cd $(WISPSRC)/acu; 		$(MAKE) -f wruncbl.umf  WISPDIR=.. clean)
		(cd $(WISPSRC)/amu;		$(MAKE) -f amuunix.umf  clean)
		(cd $(WISPSRC)/ede; 		$(MAKE) -f libede.umf   clean)
		(cd $(WISPSRC)/ede; 		$(MAKE) -f good.umf     clean)
		(cd $(WISPSRC)/ivslib;		$(MAKE) -f libivs.umf	clean)
		(cd $(WISPSRC)/kcsi;		$(MAKE) -f kcsilibs.umf clean)
		(cd $(WISPSRC)/mf;		$(MAKE) -f wrunmf.umf 	clean)
		(cd $(WISPSRC)/proctran;	$(MAKE) -f proctran.umf clean)
		(cd $(WISPSRC)/vsedit;		$(MAKE) -f vsedit.umf   clean)
		(cd $(WISPSRC)/videolib;	$(MAKE) -f libvideo.umf clean)
		(cd $(WISPSRC)/videotest;	$(MAKE) -f vtest.umf    clean)
		(cd $(WISPSRC)/wisplib;		$(MAKE) -f libwisp.umf  clean)
		(cd $(WISPSRC)/wisptran;	$(MAKE) -f wisp.umf     clean)
		(cd $(WISPSRC)/wisputils;	$(MAKE) -f utils.umf    clean)
		(cd $(WISPSRC)/wauth;		$(MAKE) -f wauth.umf    clean)
		(cd $(WISPSRC)/wproc;		$(MAKE) -f wproc.umf    clean)
		$(MAKE) -f wispship.umf WISPVER=$(WISPVER) clean
		rm -rf $(WISPSRC)/lib
		rm -rf $(WISPSRC)/testacu
		rm -rf $(WISPSRC)/testmf
		rm -rf $(WISPSRC)/QA
		rm -f make.err *~
		@echo All is CLEAN.

### END ###
