#/*									*/
#/*	        WISP - Wang Interchange Source Pre-processor		*/
#/*	     Copyright (c) 1988, 1989, 1990, 1991, 1992, 1993		*/
#/*	 An unpublished work of International Digital Scientific Inc.	*/
#/*			    All rights reserved.			*/
#/*									*/
#/************************************************************************/
#
#
#	File		make.include	
#
#	Function	Standard make include file for WISP.
#
#	Description:	This file is included into all WISP makefiles.
#			It defines all system specific options.
#			Uncomment the SYSTEM defines for this system.
#			Also ensure no other SYSTEM defines are uncommented.
#
#	Input:		$(WISP)		points to WISP base directory
#			$(CDEBUG)	c flags to debug or optimize
#
#	Output:		$(CFLAGS)	the standard c flags
#			$(CFLAGS0)	same as $(CFLAGS) used to add to CFLAGS
#			$(CC)		the c compiler command
#			$(V)		the location of video header files
#			$(RANLIB)	how to change an archive lib into a random lib
#			$(PQFLAG)	Printq c flags
#			$(LIBSOC)	The socket library flags
#			$(STDBIN)	standard place to put built bin files
#			$(STDLIB)	standard place to put build library files
#			$(STDINC)	standard place to put <include> files
#			$(LIBCFLAGS)	standard c flags when libraries are used
#
#	History		06/03/92	Written by GSL
#			06/10/92	Fixed NCR486 & NCR32 to used LIBPW=-lgen. GSL
#			06/12/92	Remove LIBPW and REGEX stuff. GSL
#			11/12/92	Add Motorola. GSL
#                       03/11/93        Add AIX 3.2 Flags. GSL
#                       04/22/93        Add SOLARIS. JEC
#                       04/26/93        Reinsert stuff lost on 4/22/93 log-in of old make.include. JEC
#
#
#	STANDARD defines used on all systems
#		STDBIN		standard place to put built bin files
#		STDLIB		standard place to put build library files
#		STDINC		standard place to put <include> files
#		STDCFLAGS	standard c flags
#		STDLIBFLAGS	standard c flags when libraries are used
#		V		location of the video header files
#
STDBIN= $(WISP)/src/bin
STDLIB= $(WISP)/src/lib
STDINC= $(WISP)/src/include

STDCFLAGS= -Dunix -I$(STDINC)
LIBCFLAGS= -L$(STDLIB)
V= $(STDINC)/v

#
# uncomment LIBACU to include acucobol objects for the vision
# index file display module
#
#ACUPATH = /usr2/acucobol
#DISPIDXOBJS = vsn_only.o $(ACUPATH)/filetbl.o  $(ACUPATH)/runcbl.a
#LIBACU = $(DISPIDXOBJS)

#
#	DEFAULT defines for all systems.
#	If the specific system requires different values it will override
#	these later in the file.
#		CC		the c compiler
#               CCPRINTQ        the compiler used to compile the print queue,
#                               c89 or gcc if possible
#		RANLIB		how to change an archive lib into a random lib
#		PQFLAG		Printq c flags:
#                               -DSOCKCODE  to use Berkley sockets (default)
#                               -DMQCODE    to use System V message Queues
#                               -DBSDWAIT   to use BSD wait mechanism (default)
#                               -DSYSVWAIT  to use System V wait 
#                               -DNO_SELECT if select() not supported
#		LIBSOC		The socket library flags
#
CC= cc
CCPRINTQ= cc
RANLIB= ar ts
PQFLAG= 
LIBSOC=
LIBCURSES=-lcurses

#
#	SYSTEM defines for system dependent options. 
#	Also add any defines needed to override any dedault defines
#	that are incorrect.
#		SYSCFLAGS	System dependent c flags. Do not specify
#				the -g or -O flags as these are specified
#				externally.
#
#                               Insert a -DINCLUDE_VDISPIDX to force
#                               compilation of the vision index file 
#                               display module
#
SYSCFLAGS= Error SYSCFLAGS not defined

#==================================================================
#	IBM AIX RS/6000
#
##  AIX 3.1 - no longer used
##SYSCFLAGS = -DAIX
##PQFLAG= -DSYSVWAIT

#   AIX 3.2
#CCPRINTQ=gcc
#SYSCFLAGS = -DAIX -D__STR31__
#PQFLAG= -DSYSVWAIT

#==================================================================
#	Ultrix RISC
#
#CCPRINTQ=gcc
#SYSCFLAGS = -DULTRIX 
#LIBCURSES=-lcursesX
#==================================================================
#       DEC ALPHA OSF/1
#
#CC=c89
#CCPRINTQ=c89
#SYSCFLAGS = -DOSF1_ALPHA -non_shared -Olimit 1536
#PQFLAG= -DSYSVWAIT


#==================================================================
#	HP/UX
#
#CCPRINTQ=c89
#SYSCFLAGS = -D_HPUX_SOURCE -DHPUX +ESsfc +DA1.0 +DS1.0 -Wl,-a,archive
#PQFLAG=-DSYSVWAIT 


#==================================================================
#	SUNOS
#
# Old
#SYSCFLAGS = -DSUNOS -Bstatic
#RANLIB=ranlib
#
# New
#CC=gcc -ansi -static
#CCPRINTQ=gcc -ansi -static
#SYSCFLAGS = -DSUNOS -I/usr/5include
#RANLIB=ranlib
#LIBCURSES=-L/usr/5lib -lc -lcurses

#==================================================================
#	SUN Solaris
#
#CCPRINTQ=c89
#SYSCFLAGS = -DSOLARIS 
#PQFLAG = -DSYSVWAIT 
#LIBSOC = -lsocket -lnsl /lib/libdl.so


#==================================================================
#	Data General Aviion
#
#CCPRINTQ=gcc
#SYSCFLAGS = -DDGUX

#==================================================================
#	SCO UNIX
#
#SYSCFLAGS = -DSCO
#PQFLAG= -DMQCODE -DSYSVWAIT -DNO_SELECT
#LIBSOC= -lsocket

#==================================================================
#	NCR 386/486
#
#SYSCFLAGS = -DNCR486
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT

#==================================================================
#	NCR TOWER 32 68020
#
#SYSCFLAGS = -DNCR32
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT

#==================================================================
#	MIPS
#
#SYSCFLAGS = -DMIPS

#==================================================================
#	AT&T u3b2
#
#SYSCFLAGS = -DATT3B2 -DNOSTDLIB
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT

#==================================================================
#	BULL (Honeywell)
#
#SYSCFLAGS = -DBULL
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT

#==================================================================
#	Motorola 88000
#		These are known as 8000 Series (E.g. 8220) and based on
#		the 88K Risc chip.  The O/S is very generic S5R3.2.
#		There is also a 3000 Series (68030) and a 4000 Series (68040).
#
#SYSCFLAGS = -DMOTOROLA
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT

#==================================================================
#       ICL DRS 6000
#
#SYSCFLAGS = -DICL
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT
#LIBSOC = -lsocket -lnsl

#==================================================================
#	Unisys 6000
#
#SYSCFLAGS = -DUNISYS
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT

#==================================================================
#	Sequent
#
#SYSCFLAGS = -DSEQUENT
#CCPRINTQ = acc
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT
#LIBSOC= -lsocket -linet -lnsl

#==================================================================
#	IBM PS/2 AIX
#
#SYSCFLAGS = -DAIX_PS2
#PQFLAG = -DNO_SELECT -DMQCODE -DSYSVWAIT

#==================================================================




#
#	Construct CFLAGS from the pieces.  
#		CDEBUG		defined in the makefile as -g or -O
#
CFLAGS = $(CDEBUG) $(SYSCFLAGS) $(STDCFLAGS)
CFLAGS0 = $(CDEBUG) $(SYSCFLAGS) $(STDCFLAGS)

