#
#	shipkit.mak
#

COPY=copy

BASEDIR=..

KITDIR=		$(BASEDIR)\KIT

WISPKIT=	$(KITDIR)\WISP
EDEKIT=		$(KITDIR)\EDE
CRIDACUKIT=	$(KITDIR)\CRIDACU
CREATEACUKIT=	$(KITDIR)\CREATEACU
RTSKIT=		$(KITDIR)\RTS
VHEADKIT=	$(KITDIR)\V

WISP_DIST_LIST=	$(WISPKIT)\BIN\DISPLAY.EXE	\
		$(WISPKIT)\BIN\HEXED.EXE	\
		$(WISPKIT)\BIN\MAKEMSG.EXE 	\
		$(WISPKIT)\BIN\PROCTRAN.EXE 	\
		$(WISPKIT)\BIN\REXEC.EXE 	\
		$(WISPKIT)\BIN\VSEDIT.EXE	\
		$(WISPKIT)\BIN\VTEST.EXE	\
		$(WISPKIT)\BIN\WCONFIG.EXE	\
		$(WISPKIT)\BIN\WCOPY.EXE	\
		$(WISPKIT)\BIN\WDIAG.BAT	\
		$(WISPKIT)\BIN\WDIAG.EXE	\
		$(WISPKIT)\BIN\WISP.EXE		\
		$(WISPKIT)\BIN\WISPTRAN.EXE	\
		$(WISPKIT)\BIN\WLICENSE.EXE	\
		$(WISPKIT)\BIN\WPROC.EXE	\
		$(WISPKIT)\BIN\WRUN.EXE		\
		$(WISPKIT)\BIN\WRUNT.EXE	\
		$(WISPKIT)\BIN\WSHELL.EXE	\
		$(WISPKIT)\BIN\WSORT.EXE	\
		$(WISPKIT)\BIN\WUSAGE.EXE	\
		$(WISPKIT)\LIB\VIDEO.LIB	\
		$(WISPKIT)\LIB\VIDEOM.LIB	\
		$(WISPKIT)\LIB\WISP.LIB		\
		$(WISPKIT)\LIB\WISPM.LIB	\
		$(WISPKIT)\ETC\WORDS.DEF	\
		$(WISPKIT)\ETC\DISPRINT.WCB	\
		$(WISPKIT)\ETC\DISPRINT.MAK	\
		$(WISPKIT)\ETC\WISPPLAT.WCB	\
		$(WISPKIT)\ETC\SOFTLINK.WCB	\
		$(WISPKIT)\ETC\WPROC.TXT	\
		$(WISPKIT)\ETC\RELNOTES.TXT	\
		$(WISPKIT)\ETC\AQMWISP.TXT	\
		$(WISPKIT)\ETC\NONASCII.TXT	\
		$(WISPKIT)\ETC\VCOLORS.TXT	\
		$(WISPKIT)\ETC\NTTELNET.TXT	\
		$(WISPKIT)\CONFIG\ACUCONFIG	\
		$(WISPKIT)\CONFIG\CHARMAP	\
		$(WISPKIT)\CONFIG\CQMAP		\
		$(WISPKIT)\CONFIG\FORMS		\
		$(WISPKIT)\CONFIG\LGMAP		\
		$(WISPKIT)\CONFIG\LPMAP		\
		$(WISPKIT)\CONFIG\OPTIONS	\
		$(WISPKIT)\CONFIG\PRMAP		\
		$(WISPKIT)\CONFIG\W4WMAP	\
		$(WISPKIT)\CONFIG\WISPMSG.DAT	\
		$(WISPKIT)\CONFIG\WISPMSG.TXT	\
		$(WISPKIT)\CONFIG\WPROC.MSG	\
		$(WISPKIT)\CONFIG\WRUN.CFG	\
		$(WISPKIT)\CONFIG\WSYSCONF.CFG 	\
		$(WISPKIT)\CONFIG\VIDEOCAP\WINCON 	\
		$(WISPKIT)\CONFIG\VIDEOCAP\XTERM 	\
		$(WISPKIT)\CONFIG\VIDEOCAP\ANSI 	\
		$(WISPKIT)\ACU\ACULINK.WCB	\
		$(WISPKIT)\ACU\ACULINK		\
		$(WISPKIT)\ACU\ACUUSING.COB	\
		$(WISPKIT)\ACU\ACUUSING		\
		$(WISPKIT)\ACU\SUB85.C		\
		$(WISPKIT)\ACU\WWRUNCBL.MAK	\
		$(WISPKIT)\ACU\WRUN32WISP.MAK	\
		$(WISPKIT)\ACU\WACUERROR.COB		\
		$(WISPKIT)\ACU\WACUDISPLAY.COB		\
		$(WISPKIT)\ACU\WACUFAC2SCREEN.COB	\
		$(WISPKIT)\ACU\WACUGETPARM.COB		\
		$(WISPKIT)\ACU\WACUGETPFKEY.COB		\
		$(WISPKIT)\ACU\WACUHELP.COB		\
		$(WISPKIT)\ACU\WACUWSB.COB		\
		$(WISPKIT)\ACU\WISPACN.TXT		\
		$(WISPKIT)\ACU\WISPICON.ICO		\
		$(WISPKIT)\ACU\WISPRTS.RC		\
		$(WISPKIT)\DEMO\CURSOR.WPS	\
		$(WISPKIT)\DEMO\DEMO.WPS	\
		$(WISPKIT)\DEMO\DR.WPS		\
		$(WISPKIT)\DEMO\ED.WPS		\
		$(WISPKIT)\DEMO\ENVIRON.WPS	\
		$(WISPKIT)\DEMO\PUTPARM.WPS	\
		$(WISPKIT)\DEMO\QABCKGRD.WCB	\
		$(WISPKIT)\DEMO\SCREEN.WPS	\
		$(WISPKIT)\DEMO\TEST.WPS	\
		$(WISPKIT)\DEMO\VIDEO.WPS	\
		$(WISPKIT)\WISPNTDOC.TXT	\
		$(WISPKIT)\WISPNTSETUP.TXT

EDE_DIST_LIST=	$(EDEKIT)\GOOD.EXE		\
		$(EDEKIT)\EDE.LIB		\
		$(EDEKIT)\EDEM.LIB		\
		$(EDEKIT)\EDENTSETUP.TXT	\
		$(EDEKIT)\WWRUNCBL.MAK		\
		$(EDEKIT)\WRUN32WISP_EDE.MAK	\
		$(EDEKIT)\DEMO\HELPMAP.DAT	\
		$(EDEKIT)\DEMO\MCBBLD.WCB	\
		$(EDEKIT)\DEMO\MCBCPY1.WCB	\
		$(EDEKIT)\DEMO\MCBCPY2.WCB	\
		$(EDEKIT)\DEMO\MCBCPY3.WCB	\
		$(EDEKIT)\DEMO\MCBEDIT.WCB	\
		$(EDEKIT)\DEMO\MENUDEFS.WCB	\
		$(EDEKIT)\DEMO\MENUDEMO.WCB	\
		$(EDEKIT)\DEMO\MENUDISP.WCB	\
		$(EDEKIT)\DEMO\MENULOGO.WCB	\
		$(EDEKIT)\DEMO\MENUMCBS.WCB	\
		$(EDEKIT)\DEMO\MENUVECT.WCB	\
		$(EDEKIT)\DEMO\MCBCODE.HLP	\
		$(EDEKIT)\DEMO\MCBCOL.HLP	\
		$(EDEKIT)\DEMO\MCBDISP.HLP	\
		$(EDEKIT)\DEMO\MCBEDIT.HLP	\
		$(EDEKIT)\DEMO\MCBICNT.HLP	\
		$(EDEKIT)\DEMO\MCBNAME.HLP	\
		$(EDEKIT)\DEMO\MCBOPTS.HLP	\
		$(EDEKIT)\DEMO\MCBROW.HLP	\
		$(EDEKIT)\DEMO\MCBTEXT.HLP	\
		$(EDEKIT)\DEMO\MCBTYPE.HLP	\
		$(EDEKIT)\DEMO\MCBVALUE.HLP	\
		$(EDEKIT)\DEMO\MCBWIDTH.HLP	\
		$(EDEKIT)\DEMO\MENUDEMO.OPT	\
		$(EDEKIT)\DEMO\MENUDEMO.MAK

CRIDACU_DIST_LIST= \
		$(CRIDACUKIT)\CONTROL		\
		$(CRIDACUKIT)\DATENTRY		\
		$(CRIDACUKIT)\INQUIRY		\
		$(CRIDACUKIT)\REPORT		\
		$(CRIDACUKIT)\CRIDACU.LIB	\
		$(CRIDACUKIT)\CRIDACUM.LIB	\
		$(CRIDACUKIT)\CRID.H		\
		$(CRIDACUKIT)\CRID85.C		\
		$(CRIDACUKIT)\CRIDTBL.C		\
		$(CRIDACUKIT)\CTLCNVRT.WCB	\
		$(CRIDACUKIT)\RPTCNVRT.WCB	\
		$(CRIDACUKIT)\WWRUNCBL.MAK	\
		$(CRIDACUKIT)\WRUN32WISP_CRID.MAK	\
		$(CRIDACUKIT)\RELEASE.TXT	\
		$(CRIDACUKIT)\PACKLIST.LIS	\
		$(CRIDACUKIT)\CRIDNTSETUP.TXT	

CREATEACU_DIST_LIST= \
		$(CREATEACUKIT)\CREATE.EXE	\
		$(CREATEACUKIT)\CREATEACU.LIB	\
		$(CREATEACUKIT)\VSCRACU.OBJ	\
		$(CREATEACUKIT)\WWRUNCBL.MAK	\
		$(CREATEACUKIT)\RELEASE.TXT	\
		$(CREATEACUKIT)\CREATENTSETUP.TXT	

RTS_DIST_LIST= \
		$(RTSKIT)\WWRUNCBL.EXE		\
		$(RTSKIT)\WWRUNCBLE.EXE		\
		$(RTSKIT)\WWRUNCBLK.EXE		\
		$(RTSKIT)\WWRUNCBLKE.EXE

#
#	TARGETS
#
default: 	allshipkits

allshipkits: 	wispshipkit \
		edeshipkit \
		cridacushipkit \
		rtsshipkit \
		vheadshipkit

wispshipkit:	wispkitdirs configdirs $(WISP_DIST_LIST)

edeshipkit:	edekitdirs $(EDE_DIST_LIST)

cridacushipkit:	cridacukitdirs $(CRIDACU_DIST_LIST)

createacushipkit: createacukitdirs $(CREATEACU_DIST_LIST)

rtsshipkit:	rtskitdirs $(RTS_DIST_LIST)

vheadshipkit:	$(VHEADKIT)
		copy $(BASEDIR)\VIDEOLIB\*.h $(VHEADKIT)



#
#	Internal targets
#

$(KITDIR):
	mkdir $(KITDIR)

WISPKIT_DIR_LIST= \
	$(WISPKIT)			\
	$(WISPKIT)\acu			\
	$(WISPKIT)\bin			\
	$(WISPKIT)\config		\
	$(WISPKIT)\config\videocap	\
	$(WISPKIT)\demo			\
	$(WISPKIT)\etc			\
	$(WISPKIT)\lib			

wispkitdirs: $(KITDIR) $(WISPKIT_DIR_LIST)

$(WISPKIT_DIR_LIST):
	mkdir $@

EDEKIT_DIR_LIST= $(EDEKIT) $(EDEKIT)\demo

edekitdirs: $(KITDIR) $(EDEKIT_DIR_LIST)

$(EDEKIT_DIR_LIST):
	mkdir $@

cridacukitdirs: $(KITDIR) $(CRIDACUKIT)

$(CRIDACUKIT):
	mkdir $@

createacukitdirs: $(KITDIR) $(CREATEACUKIT)

$(CREATEACUKIT):
	mkdir $@

CONFIG_DIR_LIST = \
	$(BASEDIR)\config \
	$(BASEDIR)\config\videocap

$(CONFIG_DIR_LIST):
	mkdir $@

configdirs: $(CONFIG_DIR_LIST)

$(RTSKIT):
	mkdir $@

rtskitdirs: $(RTSKIT)

$(VHEADKIT):
	mkdir $@


#
#	WISPKIT components
#
$(WISPKIT)\BIN\DISPLAY.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\HEXED.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\MAKEMSG.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\PROCTRAN.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\REXEC.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\VSEDIT.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\VTEST.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WCONFIG.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WCOPY.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WDIAG.BAT:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(BASEDIR)\BIN\WDIAG.BAT:	$(BASEDIR)\WISPUTILS\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WDIAG.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WISP.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WISPTRAN.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WLICENSE.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WPROC.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WRUN.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WRUNT.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WSHELL.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WSORT.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WUSAGE.EXE:	$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\BIN\WWRUNCBL.EXE:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\LIB\VIDEO.LIB:	$(BASEDIR)\LIB\$(@F)
	$(COPY) $** $@

$(WISPKIT)\LIB\VIDEOM.LIB:	$(BASEDIR)\LIB\$(@F)
	$(COPY) $** $@

$(WISPKIT)\LIB\WISP.LIB:	$(BASEDIR)\LIB\$(@F)
	$(COPY) $** $@

$(WISPKIT)\LIB\WISPM.LIB:	$(BASEDIR)\LIB\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\WORDS.DEF:	$(BASEDIR)\WISPTRAN\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\DISPRINT.WCB:	$(BASEDIR)\WISPUTILS\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\DISPRINT.MAK:	$(BASEDIR)\WISPUTILS\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\WISPPLAT.WCB:	$(BASEDIR)\WISPUTILS\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\SOFTLINK.WCB:	$(BASEDIR)\WISPUTILS\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\WPROC.TXT:	$(BASEDIR)\WPROC\WPROC.LIS
	$(COPY) $** $@

$(WISPKIT)\ETC\RELNOTES.TXT:	$(BASEDIR)\ETC\v43_RELNOTES.lis
	$(COPY) $** $@

$(WISPKIT)\ETC\AQMWISP.TXT:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\NONASCII.TXT:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\VCOLORS.TXT:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ETC\NTTELNET.TXT:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\ACUCONFIG:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\CHARMAP:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\CQMAP:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\FORMS:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\LGMAP:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\LPMAP:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\OPTIONS:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\PRMAP:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\W4WMAP:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\WISPMSG.DAT:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\WISPMSG.TXT:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\WPROC.MSG:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\WRUN.CFG:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\WSYSCONF.CFG:	$(BASEDIR)\CONFIG\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\VIDEOCAP\WINCON: $(BASEDIR)\CONFIG\VIDEOCAP\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\VIDEOCAP\XTERM: $(BASEDIR)\CONFIG\VIDEOCAP\$(@F)
	$(COPY) $** $@

$(WISPKIT)\CONFIG\VIDEOCAP\ANSI: $(BASEDIR)\CONFIG\VIDEOCAP\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\ACULINK.WCB:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\ACULINK:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\ACUUSING.COB:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\ACUUSING:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\SUB85.C:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\WWRUNCBL.MAK:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\WRUN32WISP.MAK:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wacuerror.cob:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wacudisplay.cob:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wacufac2screen.cob:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wacugetparm.cob:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wacugetpfkey.cob:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wacuhelp.cob:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wacuwsb.cob:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wispacn.txt:		$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wispicon.ico:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\ACU\wisprts.rc:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\CURSOR.WPS:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\DEMO.WPS:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\DR.WPS:		$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\ED.WPR:		$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\ED.WPS:		$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\ENVIRON.WPS:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\PUTPARM.WPS:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\SCREEN.WPS:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\TEST.WPS:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\VIDEO.WPS:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\DEMO\QABCKGRD.WCB:	$(BASEDIR)\TESTACU\$(@F)
	$(COPY) $** $@

$(WISPKIT)\WISPNTDOC.TXT:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(WISPKIT)\WISPNTSETUP.TXT:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

#
#	EDE
#

$(EDEKIT)\GOOD.EXE:		$(BASEDIR)\BIN\$(@F)
	$(COPY) $** $@

$(EDEKIT)\EDE.LIB:		$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\EDEM.LIB:		$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\EDENTSETUP.TXT:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\WWRUNCBL.MAK:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(EDEKIT)\WRUN32WISP_EDE.MAK:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\HELPMAP.DAT:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBBLD.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBCPY1.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBCPY2.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBCPY3.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBEDIT.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENUDEFS.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENUDEMO.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENUDISP.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENULOGO.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENUMCBS.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENUVECT.WCB:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBCODE.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBCOL.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBDISP.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBEDIT.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBICNT.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBNAME.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBOPTS.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBROW.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBTEXT.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBTYPE.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBVALUE.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MCBWIDTH.HLP:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENUDEMO.OPT:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@

$(EDEKIT)\DEMO\MENUDEMO.MAK:	$(BASEDIR)\EDE\$(@F)
	$(COPY) $** $@


#
#	CRIDACU
#

$(CRIDACUKIT)\CONTROL:		$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\DATENTRY:		$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\INQUIRY:		$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\REPORT:		$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\CRIDACU.LIB:	$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\CRIDACUM.LIB:	$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\CRID.H:		$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\CRID85.C:		$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\CRIDTBL.C:	$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\CTLCNVRT.WCB:	$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\RPTCNVRT.WCB:	$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\WWRUNCBL.MAK:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\WRUN32WISP_CRID.MAK:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\CRIDNTSETUP.TXT:	$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@

$(CRIDACUKIT)\RELEASE.TXT:	$(BASEDIR)\KCSI\CRID\RELEASE.LIS
	$(COPY) $** $@

$(CRIDACUKIT)\PACKLIST.LIS:	$(BASEDIR)\KCSI\CRID\$(@F)
	$(COPY) $** $@


#
#	CREATEACU
#

$(CREATEACUKIT)\CREATE.EXE:	$(BASEDIR)\KCSI\CREATE\$(@F)
	$(COPY) $** $@

$(CREATEACUKIT)\CREATEACU.LIB:	$(BASEDIR)\KCSI\CREATE\$(@F)
	$(COPY) $** $@

$(CREATEACUKIT)\VSCRACU.OBJ:	$(BASEDIR)\KCSI\CREATE\$(@F)
	$(COPY) $** $@

$(CREATEACUKIT)\WWRUNCBL.MAK:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(CREATEACUKIT)\RELEASE.TXT:	$(BASEDIR)\KCSI\CREATE\RELEASE.LIS
	$(COPY) $** $@

$(CREATEACUKIT)\CREATENTSETUP.TXT:	$(BASEDIR)\KCSI\CREATE\$(@F)
	$(COPY) $** $@

#
#	WISPKIT components
#
$(RTSKIT)\WWRUNCBL.EXE:		$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(RTSKIT)\WWRUNCBLE.EXE:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(RTSKIT)\WWRUNCBLK.EXE:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

$(RTSKIT)\WWRUNCBLKE.EXE:	$(BASEDIR)\ACU\$(@F)
	$(COPY) $** $@

#
#	SAMPLE CONFIG COMPONENTS
#
$(BASEDIR)\CONFIG\WISPMSG.DAT:	$(BASEDIR)\CONFIG\WISPMSG.TXT
	$(COPY) $(BASEDIR)\CONFIG\WISPMSG.TXT
	$(BASEDIR)\bin\makemsg
	$(COPY) WISPMSG.DAT $@

$(BASEDIR)\CONFIG\WISPMSG.TXT: $(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\OPTIONS:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\W4WMAP:	$(BASEDIR)\ETC\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\ACUCONFIG:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\CHARMAP:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\CQMAP:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\FORMS:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\LGMAP:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\LPMAP:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\PRMAP:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\WRUN.CFG:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\WSYSCONF.CFG:	$(BASEDIR)\NT\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\WPROC.MSG:	$(BASEDIR)\WPROC\$(@F)
	$(COPY) $** $@

$(BASEDIR)\CONFIG\VIDEOCAP\WINCON: $(BASEDIR)\VIDEOCAP\$(@F).vcap
	$(COPY) $** $@

$(BASEDIR)\CONFIG\VIDEOCAP\XTERM: $(BASEDIR)\VIDEOCAP\$(@F).vcap
	$(COPY) $** $@

$(BASEDIR)\CONFIG\VIDEOCAP\ANSI: $(BASEDIR)\VIDEOCAP\$(@F).vcap
	$(COPY) $** $@

#
#	MISC COMPONENTS
#
# $(BASEDIR)\WPROC\ED.WPR: $(BASEDIR)\WPROC\ED.WPS $(BASEDIR)\BIN\WPROC.EXE
#	$(BASEDIR)\BIN\WPROC.EXE -c $(BASEDIR)\WPROC\ED.WPS
