# Versions for WISP 4406a on Fri Feb  7 14:36:09 EST 2003
wisp/src/wisp.dsw	1.14.2.4
wisp/src/acu/ACULINK.wcb	1.8
wisp/src/acu/ACUUSING.cob	1.8
wisp/src/acu/AcucobolLicenses.txt	1.4
wisp/src/acu/Makefile.311	1.1
wisp/src/acu/Makefile.320	1.1
wisp/src/acu/Makefile.321	1.1
wisp/src/acu/Makefile.322	1.1
wisp/src/acu/Makefile.400	1.1
wisp/src/acu/Makefile.410	1.2
wisp/src/acu/Makefile.420	1.2
wisp/src/acu/Makefile.50	1.1
wisp/src/acu/Makefile.AIX43.5102	1.1
wisp/src/acu/Makefile.AIX43.5201	1.1
wisp/src/acu/Makefile.HPUX11.5102	1.1
wisp/src/acu/Makefile.HPUX11.5201	1.2
wisp/src/acu/Makefile.SCO50.5104	1.1
wisp/src/acu/Makefile.SCO50.5201	1.1
wisp/src/acu/Makefile.SOL25.5201	1.1
wisp/src/acu/Makefile.SOL251.5102	1.1
wisp/src/acu/Makefile.SOL832.5104	1.1
wisp/src/acu/Makefile.SOL832.5201	1.1
wisp/src/acu/WACUDISPLAY.cob	1.1
wisp/src/acu/WACUERROR.cob	1.1
wisp/src/acu/WACUFAC2SCREEN.cob	1.1
wisp/src/acu/WACUGETPARM.cob	1.1
wisp/src/acu/WACUGETPFKEY.cob	1.1
wisp/src/acu/WACUHELP.cob	1.1
wisp/src/acu/WACUWSB.cob	1.1
wisp/src/acu/acn.dsp	1.2.2.3
wisp/src/acu/acu.dsp	1.5.2.3
wisp/src/acu/acu.rules	1.10
wisp/src/acu/acucobol.include	1.24.2.3
wisp/src/acu/filesys.h	1.2
wisp/src/acu/sub85.c	1.50.2.4
wisp/src/acu/sub85_acu51.c	1.1.2.3
wisp/src/acu/vision.h	1.2
wisp/src/acu/wacu.mak	1.3.2.1
wisp/src/acu/wacu.umf	1.1.2.2
wisp/src/acu/wispicon.ico	1.1
wisp/src/acu/wisprts.rc	1.1
wisp/src/acu/wrun32.5000.mak	1.1
wisp/src/acu/wrun32.5102.mak	1.1
wisp/src/acu/wrun32.5200.mak	1.1
wisp/src/acu/wrun32wisp_acu51.mak	1.13.2.2
wisp/src/acu/wrun32wisp_acu52.mak	1.5.2.2
wisp/src/acu/wrun32wisp_crid_acu51.mak	1.7.2.2
wisp/src/acu/wrun32wisp_crid_acu52.mak	1.3.2.2
wisp/src/acu/wrun32wisp_ede_acu51.mak	1.6.2.2
wisp/src/acu/wrun32wisp_ede_acu52.mak	1.1.2.2
wisp/src/acu/wrun32wisp_kcsi_acu52.mak	1.1.2.1
wisp/src/acu/wruncbl.umf	1.54.2.1.2.4
wisp/src/acu/wwruncbl.dsp	1.2
wisp/src/acu/wwruncbl.mak	1.44.2.3
wisp/src/acu/wwruncble.dsp	1.3
wisp/src/acu/wwruncblk.dsp	1.4
wisp/src/acu/wwruncblke.dsp	1.3
wisp/src/acu/wwruncblt.dsp	1.3
wisp/src/acu/xterm.acu	1.7
wisp/src/acurts/acurts.dsp	1.2
wisp/src/acurts/acurts.mak	1.3.2.1
wisp/src/acurts_crid/acurts_crid.dsp	1.2
wisp/src/acurts_crid/acurts_crid.mak	1.2
wisp/src/acurts_ede/acurts_ede.dsp	1.1
wisp/src/acurts_ede/acurts_ede.mak	1.2.2.1
wisp/src/acurts_kcsi/acurts_kcsi.dsp	1.1
wisp/src/acurts_kcsi/acurts_kcsi.mak	1.2.2.1
wisp/src/amu/amu.lis	1.3
wisp/src/amu/amu.wcb	1.6
wisp/src/amu/amuacu.umf	1.7.2.1
wisp/src/amu/amuedit.wcb	1.7
wisp/src/amu/amufd.wcb	1.4
wisp/src/amu/amufkm.wcb	1.5
wisp/src/amu/amumdm.wcb	1.6
wisp/src/amu/amumf.umf	1.8.2.1
wisp/src/amu/amuroot.wcb	1.9
wisp/src/amu/amuscn.wcb	1.4
wisp/src/amu/amusel.wcb	1.3
wisp/src/amu/amutoken.wcb	1.3
wisp/src/amu/amuudm.wcb	1.5
wisp/src/amu/amuunix.umf	1.12.2.1
wisp/src/amu/amuws.wcb	1.4
wisp/src/amu/camumenu.wcb	1.4
wisp/src/amu/version.wcb	1.2
wisp/src/costar/INSTALL16.INF	1.15
wisp/src/costar/INSTALL32.INF	1.2
wisp/src/costar/README134.txt	1.1
wisp/src/costar/README14.txt	1.1
wisp/src/costar/README20.TXT	1.1
wisp/src/costar/color.ini	1.8
wisp/src/costar/install.inf	1.1
wisp/src/costar/mouse.scr	1.4
wisp/src/costar/vt220.kbd	1.1
wisp/src/costar/vt220_old_7bit.kbd	1.8
wisp/src/costar/w2ktelnet.txt	1.1
wisp/src/costar/w4w.cnf	1.5
wisp/src/costar/w4w.hsf	1.3
wisp/src/costar/w4w.key	1.4
wisp/src/costar/w4w.tbf	1.3
wisp/src/doc/VSS10019.txt	1.1
wisp/src/doc/acp.lis	1.3
wisp/src/doc/acu4gl.lis	1.3
wisp/src/doc/acuserver.lis	1.3
wisp/src/doc/aixcobol.lis	1.1
wisp/src/doc/alpha_sysadm.lis	1.1
wisp/src/doc/aqmwisp.txt	1.1
wisp/src/doc/config.wsp	1.1
wisp/src/doc/convanl.txt	1.1
wisp/src/doc/costarntdd.txt	1.1
wisp/src/doc/dataconv.lis	1.2
wisp/src/doc/doc_struc_wisp_notes.lis	1.2
wisp/src/doc/ede3_3.lis	1.1
wisp/src/doc/edeoldoc.lis	1.1
wisp/src/doc/editwin.lis	1.1
wisp/src/doc/eightbit.txt	1.2
wisp/src/doc/fxzone.lis	1.1
wisp/src/doc/kcsi_install_unix.lis	1.1
wisp/src/doc/keymap.txt	1.1
wisp/src/doc/license.lis	1.1
wisp/src/doc/lincount.lis	1.1
wisp/src/doc/linux_port.txt	1.1.2.6
wisp/src/doc/message.lis	1.1
wisp/src/doc/mfcobol.lis	1.1
wisp/src/doc/mflink.lis	1.3
wisp/src/doc/nonascii.txt	1.5
wisp/src/doc/nttelnet.txt	1.7
wisp/src/doc/openiox.lis	1.1
wisp/src/doc/patch32.lis	1.1
wisp/src/doc/portunix.txt	1.19.2.1
wisp/src/doc/portwin32.txt	1.15
wisp/src/doc/pqnp.lis	1.1
wisp/src/doc/prefixpath.lis	1.1
wisp/src/doc/proctran.txt	1.1
wisp/src/doc/products.lis	1.29
wisp/src/doc/qaede.txt	1.1
wisp/src/doc/qawisp.lis	1.38.2.2
wisp/src/doc/retcode.lis	1.1
wisp/src/doc/signal.lis	1.1
wisp/src/doc/sourcekit.lis	1.1
wisp/src/doc/stdidsi.txt	1.1
wisp/src/doc/techsurvey.lis	1.1
wisp/src/doc/tpu.tjl	1.1
wisp/src/doc/trng_1wu.lis	1.2
wisp/src/doc/trng_1wu_syn.lis	1.2
wisp/src/doc/trng_1wvms.lis	1.1
wisp/src/doc/trng_1wvms_syn.lis	1.1
wisp/src/doc/trng_3du.lis	1.1
wisp/src/doc/unix_shipkit.lis	1.2
wisp/src/doc/unixmodm.lis	1.1
wisp/src/doc/uselicense.lis	1.2
wisp/src/doc/v20b_errata.lis	1.1
wisp/src/doc/v20b_relnotes.lis	1.1
wisp/src/doc/v20c_errata.lis	1.1
wisp/src/doc/v20c_relnotes.lis	1.1
wisp/src/doc/v20d_errata.lis	1.1
wisp/src/doc/v20d_relnotes.lis	1.1
wisp/src/doc/v20e_errata.lis	1.1
wisp/src/doc/v20e_relnotes.lis	1.1
wisp/src/doc/v20f_relnotes.lis	1.1
wisp/src/doc/v20release.notes	1.1
wisp/src/doc/v21errata.old	1.1
wisp/src/doc/v21release.old	1.1
wisp/src/doc/v30_relnotes.lis	1.1
wisp/src/doc/v30notice.lis	1.1
wisp/src/doc/v30notice.vms	1.1
wisp/src/doc/v31_relnotes.lis	1.1
wisp/src/doc/v32_relnotes.lis	1.2
wisp/src/doc/v33_relnotes.lis	1.2
wisp/src/doc/v34_relnotes.lis	1.9
wisp/src/doc/v40_relnotes.lis	1.5
wisp/src/doc/v41_relnotes.lis	1.20
wisp/src/doc/v42_relnotes.lis	1.20
wisp/src/doc/v43_relnotes.lis	1.73
wisp/src/doc/vax_class_discussions.lis	1.1
wisp/src/doc/vcolors.txt	1.1
wisp/src/doc/video.txt	1.1
wisp/src/doc/vmsfast.lis	1.1
wisp/src/doc/vmslink.txt	1.1
wisp/src/doc/vmsq100.txt	1.1
wisp/src/doc/vsedit.lis	1.2
wisp/src/doc/w4w.lis	1.12
wisp/src/doc/w4wdisks.lis	1.3
wisp/src/doc/wisp_install_unix.txt	1.9.2.1.2.2
wisp/src/doc/wisp_relnotes.txt	1.41.2.2.2.5
wisp/src/doc/wispacn.txt	1.12
wisp/src/doc/wispezmenu.lis	1.1
wisp/src/doc/wispntdoc.txt	1.20
wisp/src/doc/wispntsetup.txt	1.15.2.1.2.2
wisp/src/doc/wproc.txt	1.26
wisp/src/doc/wsfns.lis	1.1
wisp/src/doc/wsort.lis	1.3
wisp/src/ede/ede.dsp	1.3
wisp/src/ede/ede_prelim.doc	1.6
wisp/src/ede/edehelp.c	1.13
wisp/src/ede/edehli.c	1.8
wisp/src/ede/edelib.dsp	1.6
wisp/src/ede/edelibm.dsp	1.1
wisp/src/ede/edenetc.c	1.11
wisp/src/ede/edentsetup.txt	1.7.2.2
wisp/src/ede/edeoldoc.c	1.8
wisp/src/ede/edev1.rln	1.6
wisp/src/ede/genvec.c	1.8
wisp/src/ede/good.c	1.8
wisp/src/ede/good.dsp	1.5
wisp/src/ede/good.umf	1.10.2.1
wisp/src/ede/libede.umf	1.11.2.1
wisp/src/ede/menudemomf.umf	1.4.2.1
wisp/src/ede/readme.ede	1.3
wisp/src/ede/sfreu041.c	1.6
wisp/src/ede/demo/helpmap.dat	1.6
wisp/src/ede/demo/helpmap.unix	1.6
wisp/src/ede/demo/mcbbld.wcb	1.6
wisp/src/ede/demo/mcbcode.hlp	1.6
wisp/src/ede/demo/mcbcol.hlp	1.6
wisp/src/ede/demo/mcbcpy1.wcb	1.6
wisp/src/ede/demo/mcbcpy2.wcb	1.6
wisp/src/ede/demo/mcbcpy3.wcb	1.6
wisp/src/ede/demo/mcbdisp.hlp	1.6
wisp/src/ede/demo/mcbedit.hlp	1.6
wisp/src/ede/demo/mcbedit.wcb	1.6
wisp/src/ede/demo/mcbicnt.hlp	1.6
wisp/src/ede/demo/mcbname.hlp	1.6
wisp/src/ede/demo/mcbopts.hlp	1.6
wisp/src/ede/demo/mcbrow.hlp	1.6
wisp/src/ede/demo/mcbtext.hlp	1.6
wisp/src/ede/demo/mcbtype.hlp	1.6
wisp/src/ede/demo/mcbvalue.hlp	1.6
wisp/src/ede/demo/mcbwidth.hlp	1.6
wisp/src/ede/demo/menubld.old	1.4
wisp/src/ede/demo/menudefs.wcb	1.6
wisp/src/ede/demo/menudemo.mak	1.2
wisp/src/ede/demo/menudemo.opt	1.6
wisp/src/ede/demo/menudemo.umf	1.6
wisp/src/ede/demo/menudemo.wcb	1.6
wisp/src/ede/demo/menudemomf.umf	1.3
wisp/src/ede/demo/menudisp.wcb	1.6
wisp/src/ede/demo/menulogo.wcb	1.7
wisp/src/ede/demo/menumcbs.wcb	1.6
wisp/src/ede/demo/menumgr.old	1.4
wisp/src/ede/demo/menuvect.wcb	1.6
wisp/src/etc/CHARMAP	1.7
wisp/src/etc/FORMS	1.5
wisp/src/etc/LGMAP	1.5
wisp/src/etc/LPMAP	1.5
wisp/src/etc/OPTIONS	1.33
wisp/src/etc/PRMAP	1.5
wisp/src/etc/SCMAP	1.6
wisp/src/etc/W4WMAP	1.3
wisp/src/etc/acpmap.dat	1.5
wisp/src/etc/addstd.sh	1.2
wisp/src/etc/copywispmsg.sh	1.6
wisp/src/etc/kbmap.dat	1.5
wisp/src/etc/lgmap.dos	1.3
wisp/src/etc/linecnt.sh	1.3
wisp/src/etc/lpmap.vms	1.6
wisp/src/etc/mtmap.dat	1.5
wisp/src/etc/pqmap.dat	1.5
wisp/src/etc/prtmap.dat	1.3
wisp/src/etc/ttmap.dat	1.5
wisp/src/etc/wispmsg.txt	1.12
wisp/src/etc/wrun.cfg	1.5
wisp/src/etc/wrunconfig	1.6
wisp/src/etc/wsysconf.cfg	1.3
wisp/src/ivslib/libivs.umf	1.5.2.1
wisp/src/ivslib/vchinese.c	1.5.2.1.2.1
wisp/src/kcsi/CONTROL	1.4
wisp/src/kcsi/CREATE	1.2
wisp/src/kcsi/CREATE.wcb	1.2
wisp/src/kcsi/DATENTRY	1.4
wisp/src/kcsi/INQUIRY	1.4
wisp/src/kcsi/REPORT	1.4
wisp/src/kcsi/assert.c	1.1.2.1
wisp/src/kcsi/assert.h	1.1
wisp/src/kcsi/blnksc.wcb	1.2
wisp/src/kcsi/brlio.c	1.7.2.2.2.1
wisp/src/kcsi/bub.c	1.3.2.1
wisp/src/kcsi/ccsioerr.c	1.8.2.2
wisp/src/kcsi/cobioblk.h	1.3
wisp/src/kcsi/cobstat.h	1.3
wisp/src/kcsi/control.c	1.3
wisp/src/kcsi/create.c	1.2.2.1
wisp/src/kcsi/create.h	1.4.2.3
wisp/src/kcsi/create.umf	1.29.2.1.2.2
wisp/src/kcsi/create_install.txt	1.14
wisp/src/kcsi/create_packlist.txt	1.15
wisp/src/kcsi/create_relnotes.txt	1.14.2.1
wisp/src/kcsi/createntsetup.txt	1.4
wisp/src/kcsi/createunix.umf	1.31.2.1.2.2
wisp/src/kcsi/crec.h	1.3
wisp/src/kcsi/crid.h	1.4
wisp/src/kcsi/crid85.c	1.3
wisp/src/kcsi/crid_acu_install.txt	1.16
wisp/src/kcsi/crid_debug_notes.txt	1.3.2.1
wisp/src/kcsi/crid_mf_install.txt	1.17
wisp/src/kcsi/crid_packlist.txt	1.19
wisp/src/kcsi/crid_relnotes.txt	1.34.2.3
wisp/src/kcsi/cridebug.c	1.9.2.1
wisp/src/kcsi/cridebug.h	1.5
wisp/src/kcsi/cridmake.mak	1.11.2.1.2.2
wisp/src/kcsi/cridmake.umf	1.30.2.1.2.4
wisp/src/kcsi/cridmfx.umf	1.2.2.1
wisp/src/kcsi/cridntsetup.txt	1.11
wisp/src/kcsi/cridtbl.c	1.3
wisp/src/kcsi/cridtest.wcb	1.3
wisp/src/kcsi/cridvers.c	2.91.2.2
wisp/src/kcsi/ctlcnvrt.wcb	1.5
wisp/src/kcsi/ctlseq	1.2
wisp/src/kcsi/ctlseq.idx	1.2
wisp/src/kcsi/ctrlary.wcb	1.2
wisp/src/kcsi/ctrldepp.wcb	1.2
wisp/src/kcsi/ctrldif.wcb	1.2
wisp/src/kcsi/ctrldio.wcb	1.2
wisp/src/kcsi/ctrlerr.wcb	1.3
wisp/src/kcsi/ctrlext.wcb	1.2
wisp/src/kcsi/ctrlfil.wcb	1.2
wisp/src/kcsi/ctrlfld.wcb	1.3
wisp/src/kcsi/ctrlgrp.wcb	1.2
wisp/src/kcsi/ctrlhdi.wcb	1.2
wisp/src/kcsi/ctrlhdl.wcb	1.2
wisp/src/kcsi/ctrlhdr.wcb	1.3
wisp/src/kcsi/ctrlio.wcb	1.2
wisp/src/kcsi/ctrllst.wcb	1.4
wisp/src/kcsi/ctrlmain.wcb	1.3
wisp/src/kcsi/ctrlmap.wcb	1.2
wisp/src/kcsi/ctrload.wcb	1.2
wisp/src/kcsi/ctrlopt.wcb	1.2
wisp/src/kcsi/ctrloptl.wcb	1.2
wisp/src/kcsi/ctrlprt.wcb	1.3
wisp/src/kcsi/ctrlrng.wcb	1.3
wisp/src/kcsi/ctrlseq.wcb	1.3
wisp/src/kcsi/ctrltbl.wcb	1.4
wisp/src/kcsi/ctrlval.wcb	1.2
wisp/src/kcsi/dadd.c	1.4.2.1
wisp/src/kcsi/datcob.h	1.4
wisp/src/kcsi/datentry.c	1.3
wisp/src/kcsi/daux.c	1.4.2.1
wisp/src/kcsi/dbsc.c	1.6.2.1
wisp/src/kcsi/dbsc.h	1.3
wisp/src/kcsi/dchg.c	1.3.2.1
wisp/src/kcsi/dcontrol.h	1.3
wisp/src/kcsi/ddel.c	1.3.2.1
wisp/src/kcsi/dglb.c	1.3.2.1
wisp/src/kcsi/dglb.h	1.3.2.1
wisp/src/kcsi/direct.c	1.2
wisp/src/kcsi/disam.h	1.2
wisp/src/kcsi/dkey.c	1.4.2.1
wisp/src/kcsi/dmnt.c	1.5.2.1
wisp/src/kcsi/dmnt.h	1.3
wisp/src/kcsi/dtectl.wcb	1.3
wisp/src/kcsi/dtedat.c	1.4.2.1
wisp/src/kcsi/dtefac.wcb	1.3
wisp/src/kcsi/dteinqpp.wcb	1.2
wisp/src/kcsi/dtekey.c	1.6.2.1
wisp/src/kcsi/dteload.wcb	1.3
wisp/src/kcsi/dtemain.wcb	1.2
wisp/src/kcsi/dtemnu.wcb	1.3
wisp/src/kcsi/dteoop.wcb	1.3
wisp/src/kcsi/dtespc.wcb	1.2
wisp/src/kcsi/dteupd.wcb	1.2
wisp/src/kcsi/dteuph.wcb	1.2
wisp/src/kcsi/dtexst.wcb	1.3
wisp/src/kcsi/dtype.h	1.4.2.1
wisp/src/kcsi/dtype2.h	1.3
wisp/src/kcsi/dval.c	1.3.2.1
wisp/src/kcsi/fdcrt.wcb	1.1
wisp/src/kcsi/fdctrl.wcb	1.1
wisp/src/kcsi/fdprt.wcb	1.1
wisp/src/kcsi/fdrpt.wcb	1.1
wisp/src/kcsi/figs.wcb	1.1
wisp/src/kcsi/gp.c	1.8.2.1
wisp/src/kcsi/gp.h	1.6.2.1
wisp/src/kcsi/igen.c	1.8.2.1
wisp/src/kcsi/iglb.c	1.3.2.1
wisp/src/kcsi/iglb.h	1.3.2.1
wisp/src/kcsi/inidio.c	1.3
wisp/src/kcsi/inqctl.wcb	1.2
wisp/src/kcsi/inqdat.wcb	1.4
wisp/src/kcsi/inqent.wcb	1.3
wisp/src/kcsi/inqget.wcb	1.2
wisp/src/kcsi/inqhlp.wcb	1.2
wisp/src/kcsi/inqmain.wcb	1.3
wisp/src/kcsi/inqmak.wcb	1.4
wisp/src/kcsi/inqnam.wcb	1.3
wisp/src/kcsi/inqopt.wcb	1.3
wisp/src/kcsi/inqrpt.wcb	1.4
wisp/src/kcsi/inquiry.c	1.3
wisp/src/kcsi/inqxst.wcb	1.3
wisp/src/kcsi/inqxtr.wcb	1.2
wisp/src/kcsi/intdef.h	1.2.2.1
wisp/src/kcsi/iocode.h	1.3
wisp/src/kcsi/ioctrl.wcb	1.1
wisp/src/kcsi/iodata.wcb	1.1
wisp/src/kcsi/iorpt.wcb	1.1
wisp/src/kcsi/iprs.c	1.3.2.1
wisp/src/kcsi/itkn.c	1.3.2.1
wisp/src/kcsi/itkn.h	1.3
wisp/src/kcsi/iwrt.c	1.3.2.1
wisp/src/kcsi/kcsextfh.wcb	1.3
wisp/src/kcsi/kcsi_acu.dsp	1.4
wisp/src/kcsi/kcsi_acu_cob.dsp	1.1
wisp/src/kcsi/kcsi_acu_install.txt	1.1
wisp/src/kcsi/kcsi_acu_lib.dsp	1.2.2.1
wisp/src/kcsi/kcsi_mf.umf	1.1
wisp/src/kcsi/kcsi_mf_install.txt	1.1
wisp/src/kcsi/kcsi_packlist.txt	1.3.2.1
wisp/src/kcsi/kcsi_relnotes.txt	1.3.2.1
wisp/src/kcsi/kcsi_sub85_inc.c	1.1
wisp/src/kcsi/kcsicob.mak	1.1.2.1
wisp/src/kcsi/kcsictl.inf	1.2
wisp/src/kcsi/kcsictl.seq	1.1
wisp/src/kcsi/kcsifunc.h	1.14.2.2
wisp/src/kcsi/kcsii3.inf	1.2
wisp/src/kcsi/kcsii4.inf	1.2
wisp/src/kcsi/kcsiidx.i3	1.2
wisp/src/kcsi/kcsiidx.i4	1.2
wisp/src/kcsi/kcsiidx.inf	1.1
wisp/src/kcsi/kcsilibs.umf	1.10.2.1
wisp/src/kcsi/kcsimem.c	1.2.2.1
wisp/src/kcsi/kcsimem.h	1.1
wisp/src/kcsi/kcsintsetup.txt	1.2.2.1
wisp/src/kcsi/kcsio.c	1.13.2.1
wisp/src/kcsi/kcsio.h	1.9.2.1
wisp/src/kcsi/kcsiseq	1.1
wisp/src/kcsi/kcsit.c	1.6.2.3
wisp/src/kcsi/kcsit.h	1.2.2.1
wisp/src/kcsi/kcsitest.sh	1.1.2.1
wisp/src/kcsi/kdisp.c	1.5.2.1
wisp/src/kcsi/kexists.c	1.6.2.1
wisp/src/kcsi/kisam.h	1.3.2.1
wisp/src/kcsi/klpi.c	1.4.2.1
wisp/src/kcsi/kmf.c	1.26.2.1
wisp/src/kcsi/kv3.c	1.12.2.1
wisp/src/kcsi/kwisp.h	1.4.2.1
wisp/src/kcsi/listmopt.wcb	1.2
wisp/src/kcsi/lkctrl.wcb	1.1
wisp/src/kcsi/lkctrlar.wcb	1.1
wisp/src/kcsi/lkdio.wcb	1.1
wisp/src/kcsi/lkprc.wcb	1.1
wisp/src/kcsi/lkufb.wcb	1.1
wisp/src/kcsi/lkvalnam.wcb	1.1
wisp/src/kcsi/ll.c	1.5.2.1
wisp/src/kcsi/ll.h	1.7.2.1
wisp/src/kcsi/mffcd.h	1.9
wisp/src/kcsi/mffcd01.h	1.3
wisp/src/kcsi/mfstub.c	1.3.2.1
wisp/src/kcsi/piclen.c	1.3.2.1
wisp/src/kcsi/plbubble.wcb	1.1
wisp/src/kcsi/plcrt.wcb	1.1
wisp/src/kcsi/plctrlf.wcb	1.1
wisp/src/kcsi/plctrlh.wcb	1.1
wisp/src/kcsi/pldisp.wcb	1.1
wisp/src/kcsi/pldispk.wcb	1.1
wisp/src/kcsi/plgp.wcb	1.1
wisp/src/kcsi/plkeep.wcb	1.1
wisp/src/kcsi/plktrace.wcb	1.1
wisp/src/kcsi/pllink.wcb	1.1
wisp/src/kcsi/plscrtch.wcb	1.1
wisp/src/kcsi/plswait.wcb	1.2
wisp/src/kcsi/pltrace.wcb	1.1
wisp/src/kcsi/plusage.wcb	1.1
wisp/src/kcsi/qakcsi.lis	1.1.2.2
wisp/src/kcsi/rbld.c	1.2.2.1
wisp/src/kcsi/rcal.c	1.4.2.1
wisp/src/kcsi/rcctrl.wcb	1.1
wisp/src/kcsi/rcctrlf.wcb	1.1
wisp/src/kcsi/rcctrlh.wcb	1.1
wisp/src/kcsi/rcctrlt1.wcb	1.3
wisp/src/kcsi/rcctrlt2.wcb	1.3
wisp/src/kcsi/rcmp.c	1.5.2.1
wisp/src/kcsi/rcrpt.wcb	1.1
wisp/src/kcsi/rcvp.c	1.4.2.1
wisp/src/kcsi/rcvs.c	1.2.2.1
wisp/src/kcsi/rcvt.c	1.9.2.1
wisp/src/kcsi/release.crd	1.1
wisp/src/kcsi/report.c	1.3
wisp/src/kcsi/rfmt.c	1.6.2.1
wisp/src/kcsi/rglb.c	1.2.2.1
wisp/src/kcsi/rlaio.c	1.9.2.2.2.1
wisp/src/kcsi/rlbio.c	1.2.2.1
wisp/src/kcsi/rlmg.h	1.3
wisp/src/kcsi/rpln.c	1.5.2.1
wisp/src/kcsi/rptaka.wcb	1.5
wisp/src/kcsi/rptckfl.wcb	1.2
wisp/src/kcsi/rptcld.wcb	1.4
wisp/src/kcsi/rptcln.wcb	1.2
wisp/src/kcsi/rptcnvrt.wcb	1.5
wisp/src/kcsi/rptcob.h	1.3
wisp/src/kcsi/rptcol.wcb	1.4
wisp/src/kcsi/rptcon.wcb	1.3
wisp/src/kcsi/rptctl.wcb	1.2
wisp/src/kcsi/rptctlh.wcb	1.3
wisp/src/kcsi/rptctll.wcb	1.3
wisp/src/kcsi/rptctlm.wcb	1.4
wisp/src/kcsi/rptctlp.wcb	1.2
wisp/src/kcsi/rptdef.wcb	1.3
wisp/src/kcsi/rptdnw.wcb	1.3
wisp/src/kcsi/rptdup.wcb	1.3
wisp/src/kcsi/rptedo.wcb	1.3
wisp/src/kcsi/rptedt.wcb	1.4
wisp/src/kcsi/rptedth.wcb	1.3
wisp/src/kcsi/rptfil.wcb	1.4
wisp/src/kcsi/rptglb.h	1.3.2.1
wisp/src/kcsi/rptio.wcb	1.2
wisp/src/kcsi/rptlim.wcb	1.3
wisp/src/kcsi/rptlod.wcb	1.7
wisp/src/kcsi/rptmain.wcb	1.2
wisp/src/kcsi/rptmak.wcb	1.4
wisp/src/kcsi/rptmdt.wcb	1.3
wisp/src/kcsi/rptmnu.wcb	1.3
wisp/src/kcsi/rptmod.wcb	1.4
wisp/src/kcsi/rptmor.wcb	1.3
wisp/src/kcsi/rptnew.wcb	1.3
wisp/src/kcsi/rptnfl.wcb	1.3
wisp/src/kcsi/rptopt.wcb	1.2
wisp/src/kcsi/rptpdt.wcb	1.3
wisp/src/kcsi/rptpfl.wcb	1.8
wisp/src/kcsi/rptpfmnu.wcb	1.1
wisp/src/kcsi/rptphlp.wcb	1.3
wisp/src/kcsi/rptprm.h	1.3.2.1
wisp/src/kcsi/rptsdt.wcb	1.4
wisp/src/kcsi/rptseq.wcb	1.4
wisp/src/kcsi/rptsfl.wcb	1.3
wisp/src/kcsi/rptsiz.wcb	1.4
wisp/src/kcsi/rptsor.wcb	1.3
wisp/src/kcsi/rptspc.wcb	1.4
wisp/src/kcsi/rptsrt.h	1.4.2.1
wisp/src/kcsi/rptsum.wcb	1.4
wisp/src/kcsi/rpttit.wcb	1.3
wisp/src/kcsi/rptwmain.wcb	1.2
wisp/src/kcsi/rptwmn.wcb	1.6
wisp/src/kcsi/rptwop.wcb	1.3
wisp/src/kcsi/rptxcl.wcb	1.3
wisp/src/kcsi/rptxdt.wcb	1.3
wisp/src/kcsi/rptxfl.wcb	1.3
wisp/src/kcsi/rptxln.wcb	1.3
wisp/src/kcsi/rsel.c	1.2.2.1
wisp/src/kcsi/rsrt.c	1.5.2.1
wisp/src/kcsi/rtie.c	1.4.2.1
wisp/src/kcsi/rwhlp.c	1.3.2.1
wisp/src/kcsi/rwop.c	1.4.2.1
wisp/src/kcsi/rwrt.c	1.5.2.1
wisp/src/kcsi/rwsrt.c	1.3.2.1
wisp/src/kcsi/scgpem.wcb	1.1
wisp/src/kcsi/seqio.c	1.7.2.1
wisp/src/kcsi/shrthand.h	1.3.2.1
wisp/src/kcsi/slcrt.wcb	1.1
wisp/src/kcsi/slctrl.wcb	1.1
wisp/src/kcsi/slprt.wcb	1.1
wisp/src/kcsi/slrpt.wcb	1.1
wisp/src/kcsi/strtkn.c	1.2.2.1
wisp/src/kcsi/strtkn.h	1.3.2.1
wisp/src/kcsi/tableio.wcb	1.2
wisp/src/kcsi/tstextfh.wcb	1.2
wisp/src/kcsi/v268_relnotes.lis	1.1
wisp/src/kcsi/valflv.c	1.5.2.1
wisp/src/kcsi/vcsio.c	1.14.2.1
wisp/src/kcsi/version.c	1.3.2.1
wisp/src/kcsi/visn2.h	1.3
wisp/src/kcsi/visn3.h	1.4
wisp/src/kcsi/vscrbchk.c	1.4.2.1
wisp/src/kcsi/vscrblk.c	1.6.2.3
wisp/src/kcsi/vscrdbg.c	1.4.2.1
wisp/src/kcsi/vscreoj.c	1.4.2.1
wisp/src/kcsi/vscrffld.c	1.4.2.1
wisp/src/kcsi/vscrfile.c	1.4.2.2
wisp/src/kcsi/vscrglb.c	1.2.2.1
wisp/src/kcsi/vscrglb.h	1.3.2.2
wisp/src/kcsi/vscrhelp.c	1.5.2.1
wisp/src/kcsi/vscrkwfo.c	1.3.2.1
wisp/src/kcsi/vscrmain.c	1.12.2.2
wisp/src/kcsi/vscrout.c	1.13.2.1
wisp/src/kcsi/vscrspky.c	1.3.2.1
wisp/src/kcsi/vscrsqz.c	1.4
wisp/src/kcsi/wispscr.h	1.3
wisp/src/kcsi/wsbubble.wcb	1.1
wisp/src/kcsi/wsconst.wcb	1.3
wisp/src/kcsi/wscrt.wcb	1.1
wisp/src/kcsi/wscrts.wcb	1.1
wisp/src/kcsi/wsctrl.wcb	1.1
wisp/src/kcsi/wsdisp.wcb	1.1
wisp/src/kcsi/wsdispk.wcb	1.1
wisp/src/kcsi/wsfileio.wcb	1.1
wisp/src/kcsi/wsgp.wcb	1.2
wisp/src/kcsi/wsgpem.wcb	1.1
wisp/src/kcsi/wsint.wcb	1.1
wisp/src/kcsi/wsiocode.wcb	1.1
wisp/src/kcsi/wskeep.wcb	1.1
wisp/src/kcsi/wsktrace.wcb	1.1
wisp/src/kcsi/wslink.wcb	1.1
wisp/src/kcsi/wsprt.wcb	1.1
wisp/src/kcsi/wsrpt.wcb	1.1
wisp/src/kcsi/wsrptcfl.wcb	1.5
wisp/src/kcsi/wsrptopt.wcb	1.1
wisp/src/kcsi/wsrptrec.wcb	1.4
wisp/src/kcsi/wsrptwrk.wcb	1.1
wisp/src/kcsi/wsscrtch.wcb	1.1
wisp/src/kcsi/wstrace.wcb	1.1
wisp/src/kcsi/wsusage.wcb	1.1
wisp/src/mf/MFLINK.cob	1.6
wisp/src/mf/mf.rules	1.13
wisp/src/mf/mfsubs.dsp	1.3.2.2
wisp/src/mf/wisplink.cpy	1.6
wisp/src/mf/wispmf.c	1.8.2.2
wisp/src/mf/wrunmf.c	1.15.2.1
wisp/src/mf/wrunmf.umf	1.29.2.1
wisp/src/mf/wrunmf_aix42_mf41.umf	1.1
wisp/src/nt/ACUCONFIG	1.6
wisp/src/nt/CHARMAP	1.3
wisp/src/nt/CQMAP	1.2
wisp/src/nt/FORMS	1.7
wisp/src/nt/LGMAP	1.4
wisp/src/nt/LPMAP	1.2
wisp/src/nt/PRMAP	1.2
wisp/src/nt/wrun.cfg	1.4
wisp/src/nt/wsysconf.cfg	1.2
wisp/src/nt/rcontrols/rControls.cpp	1.9
wisp/src/nt/rcontrols/rControls.h	1.5
wisp/src/nt/rcontrols/rDialogs.cpp	1.8
wisp/src/nt/rcontrols/rDlgProcs.cpp	1.7
wisp/src/nt/rcontrols/rPrototypes.h	1.3
wisp/src/nt/rcontrols/rResources.h	1.4
wisp/src/nt/rcontrols/rStatusBar.cpp	1.6
wisp/src/nt/wconfig/#Classes.h	1.7
wisp/src/nt/wconfig/#Defines.h	1.2
wisp/src/nt/wconfig/#Externs.h	1.1
wisp/src/nt/wconfig/#Prototypes.h	1.3
wisp/src/nt/wconfig/_ConfigUtil.cpp	1.4
wisp/src/nt/wconfig/_ConfigUtil.rc	1.6
wisp/src/nt/wconfig/_Validate.cpp	1.1
wisp/src/nt/wconfig/_WndProcs.cpp	1.6
wisp/src/nt/wconfig/cACP.cpp	1.3
wisp/src/nt/wconfig/cApplication.cpp	1.5
wisp/src/nt/wconfig/cDISPLAY.cpp	1.2
wisp/src/nt/wconfig/cEXTRACT.cpp	1.2
wisp/src/nt/wconfig/cGeneral.cpp	1.6
wisp/src/nt/wconfig/cLicense.cpp	1.4
wisp/src/nt/wconfig/cMainDlg.cpp	1.4
wisp/src/nt/wconfig/cMessage.cpp	1.3
wisp/src/nt/wconfig/cScratch.cpp	1.2
wisp/src/nt/wconfig/cVideocap.cpp	1.5
wisp/src/nt/wconfig/cWISPBin.cpp	1.3
wisp/src/nt/wconfig/cWProc.cpp	1.2
wisp/src/nt/wconfig/nt_wconfig.dsp	1.1
wisp/src/nt/wconfig/resource.h	1.4
wisp/src/nt/wconfig/wconfig.dsp	1.1
wisp/src/nt/wconfig/wconfig.ico	1.1
wisp/src/nt/wisptran/#Classes.h	1.7
wisp/src/nt/wisptran/#Defines.h	1.7
wisp/src/nt/wisptran/#Externs.h	1.2
wisp/src/nt/wisptran/#Prototypes.h	1.2
wisp/src/nt/wisptran/WISPTran.dsp	1.1
wisp/src/nt/wisptran/WISPTran_v14_readme.txt	1.1
wisp/src/nt/wisptran/_ThreadManager.cpp	1.2
wisp/src/nt/wisptran/_WispWin.cpp	1.4
wisp/src/nt/wisptran/_WispWin.rc	1.8
wisp/src/nt/wisptran/_WndProcs.cpp	1.5
wisp/src/nt/wisptran/cApplication.cpp	1.9
wisp/src/nt/wisptran/cOptionWindow.cpp	1.9
wisp/src/nt/wisptran/cWindows.cpp	1.8
wisp/src/nt/wisptran/nt_wisptran.dsp	1.1
wisp/src/nt/wisptran/resource.h	1.6
wisp/src/nt/wisptran/wisp.ico	1.1
wisp/src/port/Cret3501.iwz	1.1.2.1
wisp/src/port/Neo16.bmp	1.1.2.1
wisp/src/port/Versions.txt	1.5.2.5
wisp/src/port/Versions_4404c.txt	1.1.2.1
wisp/src/port/Versions_4405.txt	1.1.2.1
wisp/src/port/Versions_4406.txt	1.1
wisp/src/port/all	1.1
wisp/src/port/all.dsp	1.3.2.2
wisp/src/port/bldchangelog.sh	1.3
wisp/src/port/bldshipkit.sh	1.31.2.2
wisp/src/port/bldsrckit.sh	1.50.2.1
wisp/src/port/cpioz	1.2
wisp/src/port/crid3003.iwz	1.1.2.1
wisp/src/port/ede4402.iwz	1.1.2.1
wisp/src/port/ede4406.iwz	1.1.2.1
wisp/src/port/etc_magic_hpux1020.txt	1.1
wisp/src/port/finddiff.sh	1.1.2.1
wisp/src/port/installqa.sh	1.13.2.3
wisp/src/port/kcsi4000.iwz	1.1.2.1
wisp/src/port/make.include	1.43.2.1.2.9
wisp/src/port/maketail.sh	1.2.2.1.2.1
wisp/src/port/makewisp.umf	1.23.2.1.2.7
wisp/src/port/portenvs.sh	1.3.2.1
wisp/src/port/shipkit.dsp	1.2.2.1
wisp/src/port/shipkitcreateacu.dsp	1.1.2.1
wisp/src/port/shipkitcridacu.dsp	1.1
wisp/src/port/shipkitede.dsp	1.1
wisp/src/port/shipkitkcsiacu.dsp	1.1
wisp/src/port/shipkitwisp.dsp	1.1.2.2
wisp/src/port/shipnt.mak	1.48.2.4
wisp/src/port/tarz	1.2
wisp/src/port/uncpioz	1.2
wisp/src/port/untarz	1.3
wisp/src/port/versions.sh	1.1.2.1
wisp/src/port/which.sh	1.4
wisp/src/port/wisp4402.iwz	1.1.2.1
wisp/src/port/wisp4406.iwz	1.1.2.1
wisp/src/port/wispkit.dsp	1.6.2.1
wisp/src/port/wispship.umf	1.11.2.8
wisp/src/port/wmkdep	1.2
wisp/src/port/wmklib	1.1
wisp/src/proctran/pgcblsrc.h	1.11
wisp/src/proctran/pgcommon.h	1.8
wisp/src/proctran/pgdefeqn.h	1.8
wisp/src/proctran/pgeqtns.h	1.8
wisp/src/proctran/pgextrct.h	1.8
wisp/src/proctran/pgglobal.h	1.9
wisp/src/proctran/pgkeyw.h	1.8
wisp/src/proctran/pgstruct.h	1.8
wisp/src/proctran/proctran.dsp	1.4.2.1
wisp/src/proctran/proctran.umf	1.9.2.1
wisp/src/proctran/ptcheck.c	1.9
wisp/src/proctran/ptcli.c	1.7
wisp/src/proctran/ptdecl.c	1.8
wisp/src/proctran/ptdoit.c	1.9
wisp/src/proctran/ptequatn.c	1.6
wisp/src/proctran/ptextrct.c	1.6
wisp/src/proctran/ptif.c	1.8
wisp/src/proctran/ptinit.c	1.5
wisp/src/proctran/ptmain.c	1.11.2.1
wisp/src/proctran/ptpdiv.c	1.6
wisp/src/proctran/ptrens.c	1.5
wisp/src/proctran/ptscrdef.c	1.5
wisp/src/proctran/ptscreen.c	1.6
wisp/src/proctran/pttype.c	1.5
wisp/src/proctran/ptusing.c	1.5
wisp/src/proctran/ptutils.c	1.7
wisp/src/proctran/ptwrite.c	1.9
wisp/src/proctran/wpltest.wps	1.7
wisp/src/test/ACPTEST.wcb	1.5
wisp/src/test/ACUCONFIG.NT	1.1
wisp/src/test/DISPFILE.wcb	1.1
wisp/src/test/EDITWIN.wcb	1.1
wisp/src/test/LESWAP.wcb	1.1
wisp/src/test/LPMAP.95	1.1
wisp/src/test/LPMAP.NT	1.3
wisp/src/test/MAINMENU.wcb	1.1
wisp/src/test/MNLTEST.wcb	1.3
wisp/src/test/QABCKGRD.wcb	1.8
wisp/src/test/QADPCOMA.wcb	1.4
wisp/src/test/QAFILE2.wcb	1.18.2.1
wisp/src/test/QAFILEIO.wcb	1.17
wisp/src/test/QANETCAP.wcb	1.6
wisp/src/test/QAPRINT.wcb	1.11
wisp/src/test/QASCREEN.wcb	1.14
wisp/src/test/QASCRN2.wcb	1.13
wisp/src/test/QASMALL.wcb	1.4
wisp/src/test/QASMALL2.wcb	1.4
wisp/src/test/QASMALL3.wcb	1.4
wisp/src/test/QASMALL4.wcb	1.4
wisp/src/test/QASUBS.wcb	1.35
wisp/src/test/QASY000M.wcb	1.6
wisp/src/test/QASYS99.wcb	1.6
wisp/src/test/QAWSFNM.wcb	1.6
wisp/src/test/QAWSFNS.wcb	1.6
wisp/src/test/QAWSUBS.wcb	1.7
wisp/src/test/QAWSXIO.wcb	1.4
wisp/src/test/SAMPLE.wcb	1.15
wisp/src/test/SUB1.wcb	1.8
wisp/src/test/SUB2.wcb	1.6
wisp/src/test/SUB3.wcb	1.7
wisp/src/test/T2X1.wcb	1.1
wisp/src/test/TESTCOPY.wcb	1.6
wisp/src/test/TOCCURS.wcb	1.1
wisp/src/test/TRIGGER.wcb	1.7
wisp/src/test/WISPTEST.wcb	1.11
wisp/src/test/WL0000.wcb	1.8
wisp/src/test/WL0010.wcb	1.2.2.2
wisp/src/test/WL0011.wcb	1.1
wisp/src/test/WL0012.wcb	1.4
wisp/src/test/WL0013.wcb	1.4
wisp/src/test/WL0014.wcb	1.3
wisp/src/test/WL0015.wcb	1.3
wisp/src/test/WL0016.wcb	1.8
wisp/src/test/WL0017.wcb	1.1
wisp/src/test/WL0018.wcb	1.2
wisp/src/test/WL0018A.wcb	1.3
wisp/src/test/WL0018B.wcb	1.3
wisp/src/test/WL0019.wcb	1.1
wisp/src/test/WL0020.wcb	1.2
wisp/src/test/WL0021.wcb	1.2
wisp/src/test/WL0022.wcb	1.4
wisp/src/test/WL0023.wcb	1.2
wisp/src/test/WL0024.wcb	1.2
wisp/src/test/WL0025.wcb	1.2
wisp/src/test/WL0026.wcb	1.3
wisp/src/test/WL0027.wcb	1.1
wisp/src/test/WT0010.wcb	1.3
wisp/src/test/WT0011.wcb	1.1
wisp/src/test/WT0012.wcb	1.1
wisp/src/test/WTCP#CL3.wcb	1.1
wisp/src/test/WTCPBIN1.wcb	1.1
wisp/src/test/WTCPCL1.wcb	1.1
wisp/src/test/WTCPCL2.wcb	1.1
wisp/src/test/WTCPCL3.wcb	1.1
wisp/src/test/WTCPFAC1.wcb	1.1
wisp/src/test/WTCPFAC2.wcb	1.1
wisp/src/test/WTCPFD1.wcb	1.1
wisp/src/test/WTCPSL1.wcb	1.1
wisp/src/test/WTCPST1.wcb	1.1
wisp/src/test/WTCPX1.wcb	1.1
wisp/src/test/XLINK.wcb	1.9
wisp/src/test/XLINK1.wcb	1.8
wisp/src/test/configacu.bat	1.2
wisp/src/test/configacu.sh	1.15.2.3
wisp/src/test/configmf.sh	1.8.2.3
wisp/src/test/echocmd.c	1.1
wisp/src/test/fwritemeg.c	1.1
wisp/src/test/lgmap.acu	1.4
wisp/src/test/lgmap.dac	1.3
wisp/src/test/lgmap.dmc	1.3
wisp/src/test/lgmap.mf	1.4
wisp/src/test/lgmap.nt	1.7
wisp/src/test/libwtest.dmf	1.6
wisp/src/test/libwtest.umf	1.6
wisp/src/test/pptest1.wps	1.1
wisp/src/test/prtargds.bat	1.3
wisp/src/test/prtargnt.bat	1.2
wisp/src/test/prtargs.c	1.7
wisp/src/test/prtargsh.sh	1.7
wisp/src/test/prttest.txt	1.1
wisp/src/test/qa0000.wps	1.6
wisp/src/test/qa0001.wps	1.3
wisp/src/test/qabacksh.sh	1.6
wisp/src/test/qabckac2.sh	1.6
wisp/src/test/qabckacu.sh	1.6
wisp/src/test/qabckgrd.umf	1.6
wisp/src/test/qabcklp2.sh	1.6
wisp/src/test/qabcklpi.sh	1.6
wisp/src/test/qabckmf.sh	1.5
wisp/src/test/qabckmf2.sh	1.5
wisp/src/test/qabckpc2.wps	1.3
wisp/src/test/qabckprc.wps	1.3
wisp/src/test/qabkpacu.sh	1.6
wisp/src/test/qabkplpi.sh	1.6
wisp/src/test/qabkpmf.sh	1.5
wisp/src/test/qacopy.wps	1.1
wisp/src/test/qacreate.wps	1.1
wisp/src/test/qaflags.bat	1.1
wisp/src/test/qaflags.sh	1.1
wisp/src/test/qagp255.c	1.6
wisp/src/test/qamisc.c	1.6
wisp/src/test/qasort.wps	1.1
wisp/src/test/qastart.wps	1.1
wisp/src/test/qatstlst.c	1.7
wisp/src/test/qautils.sh	1.6
wisp/src/test/samopt.opt	1.6
wisp/src/test/sample.umf	1.4
wisp/src/test/sampleacu.mak	1.13.2.2
wisp/src/test/sampleacu.umf	1.28.2.3
wisp/src/test/samplemf.umf	1.17.2.3
wisp/src/test/startupacu.sh	1.3.2.3
wisp/src/test/startupmf.sh	1.3.2.2
wisp/src/test/testacu.dsp	1.2.2.1
wisp/src/test/testacu_nt.reg	1.1.2.1
wisp/src/test/testsub.sh	1.6
wisp/src/test/testvararg.c	1.6
wisp/src/test/tstpp.sh	1.1
wisp/src/test/usa.ps	1.1
wisp/src/test/wait5min.c	1.4
wisp/src/test/wisptest.key	1.6
wisp/src/test/wisptest.opt	1.7
wisp/src/test/wrun_acu.cfg	1.3
wisp/src/test/wrunconfig.acu	1.7
wisp/src/test/wrunconfig.mf	1.4
wisp/src/test/xyz	1.1
wisp/src/test/config_nt/ACUCONFIG	1.1
wisp/src/test/config_nt/CHARMAP	1.1
wisp/src/test/config_nt/LGMAP	1.1
wisp/src/test/config_nt/OPTIONS	1.1
wisp/src/test/config_nt/W4WMAP	1.1
wisp/src/test/config_nt/wispmsg.dat	1.1
wisp/src/test/config_nt/wproc.msg	1.1
wisp/src/test/config_nt/wrun.cfg	1.2
wisp/src/test/config_nt/wsysconf.cfg	1.1
wisp/src/test/config_nt/videocap/wincon.vcap	1.1
wisp/src/videocap/aix_xterm.vcap	1.6
wisp/src/videocap/aixterm.vcap	1.6
wisp/src/videocap/ansi.vcap	1.6
wisp/src/videocap/ansidos.vcap	1.6
wisp/src/videocap/att605.vcap	1.6
wisp/src/videocap/cutvcap.sh	1.6
wisp/src/videocap/decterm.vcap	1.3
wisp/src/videocap/dg_xterm.vcap	1.6
wisp/src/videocap/ibm3151.vcap	1.6
wisp/src/videocap/ibm8514.vcap	1.6
wisp/src/videocap/ipx_sun.vcap	1.3
wisp/src/videocap/ipx_xterm.vcap	1.3
wisp/src/videocap/msdos.vcap	1.3
wisp/src/videocap/qvt101p.vcap	1.6
wisp/src/videocap/rflvt220.vcap	1.1
wisp/src/videocap/sco_xterm.vcap	1.6
wisp/src/videocap/stddef.vcap	1.6
wisp/src/videocap/sun_cmd.vcap	1.6
wisp/src/videocap/uterm.vcap	1.4
wisp/src/videocap/uw_xterm.vcap	1.3
wisp/src/videocap/vblue.bat	1.3
wisp/src/videocap/vbrown.bat	1.3
wisp/src/videocap/vcyan.bat	1.3
wisp/src/videocap/vgreen.bat	1.3
wisp/src/videocap/videocap.umf	1.1
wisp/src/videocap/vpink.bat	1.3
wisp/src/videocap/vred.bat	1.3
wisp/src/videocap/vt100.vcap	1.7
wisp/src/videocap/vt220.vcap	1.8
wisp/src/videocap/vt510.vcap	1.3
wisp/src/videocap/vwhite.bat	1.3
wisp/src/videocap/vyellow.bat	1.3
wisp/src/videocap/w4w_vt220.vcap	1.12
wisp/src/videocap/wincon.vcap	1.9
wisp/src/videocap/wy_vt100.vcap	1.6
wisp/src/videocap/xterm.vcap	1.7
wisp/src/videolib/gcal2.c	1.10
wisp/src/videolib/gcalc.c	1.11
wisp/src/videolib/gcalend.c	1.12
wisp/src/videolib/gclock.c	1.10
wisp/src/videolib/gnotepad.c	1.10
wisp/src/videolib/gpuzzle.c	1.10
wisp/src/videolib/gzones.c	1.9
wisp/src/videolib/libvideo.umf	1.16.2.2
wisp/src/videolib/sleepdos.c	1.8
wisp/src/videolib/strpos.c	1.9
wisp/src/videolib/valert.c	1.8
wisp/src/videolib/vbell.c	1.15
wisp/src/videolib/vcap.c	1.41.2.1
wisp/src/videolib/vcap.h	1.22
wisp/src/videolib/vcharset.c	1.10
wisp/src/videolib/vchinese.h	1.6
wisp/src/videolib/vchstubs.c	1.6
wisp/src/videolib/vcommand.c	1.11
wisp/src/videolib/vcontrol.c	1.13
wisp/src/videolib/vcut.c	1.10
wisp/src/videolib/vdata.h	1.16
wisp/src/videolib/vdefer.c	1.12
wisp/src/videolib/vedge.c	1.10
wisp/src/videolib/verase.c	1.12
wisp/src/videolib/verase.h	1.1
wisp/src/videolib/version.c	1.4
wisp/src/videolib/vexit.c	1.12
wisp/src/videolib/vfcon.c	1.1
wisp/src/videolib/vfnkey.c	1.9
wisp/src/videolib/vgets0.c	1.10
wisp/src/videolib/vgrid.c	1.10
wisp/src/videolib/video.h	1.32
wisp/src/videolib/videolib.dsp	1.5.2.1
wisp/src/videolib/videolibm.dsp	1.1.2.1
wisp/src/videolib/vinput.c	1.13
wisp/src/videolib/vintdef.h	1.6
wisp/src/videolib/visdebug.c	1.9
wisp/src/videolib/vkeymap.c	1.7
wisp/src/videolib/vkeymap.h	1.6
wisp/src/videolib/vline.c	1.11
wisp/src/videolib/vline.h	1.1
wisp/src/videolib/vlist.c	1.11
wisp/src/videolib/vlist.h	1.10
wisp/src/videolib/vloadch.c	1.10
wisp/src/videolib/vlocal.h	1.13
wisp/src/videolib/vmacro.c	1.9
wisp/src/videolib/vmap.c	1.11
wisp/src/videolib/vmenu.c	1.13
wisp/src/videolib/vmenu.h	1.12
wisp/src/videolib/vmode.c	1.12
wisp/src/videolib/vmodules.h	1.16
wisp/src/videolib/vmove.c	1.15
wisp/src/videolib/vmove.h	1.2
wisp/src/videolib/vnewline.c	1.14
wisp/src/videolib/vonexit.c	1.9
wisp/src/videolib/vop.c	1.10
wisp/src/videolib/vopenf.c	1.12
wisp/src/videolib/vpaste.c	1.9
wisp/src/videolib/vpopscr.c	1.10
wisp/src/videolib/vprint.c	1.20
wisp/src/videolib/vprint.h	1.3
wisp/src/videolib/vpushscr.c	1.10
wisp/src/videolib/vputc.c	1.11
wisp/src/videolib/vraw.h	1.2
wisp/src/videolib/vrawdos.c	1.12
wisp/src/videolib/vrawdos.h	1.9
wisp/src/videolib/vrawntcn.c	1.64
wisp/src/videolib/vrawntcn.h	1.6
wisp/src/videolib/vrawunix.c	1.26.2.1
wisp/src/videolib/vrawunix.h	1.15
wisp/src/videolib/vrefresh.c	1.16
wisp/src/videolib/vrelease.c	1.10
wisp/src/videolib/vroll.c	1.12
wisp/src/videolib/vscreen.c	1.12
wisp/src/videolib/vscreen.h	1.1
wisp/src/videolib/vsection.c	1.13
wisp/src/videolib/vset.c	1.12
wisp/src/videolib/vsize.c	1.10
wisp/src/videolib/vslew.c	1.9
wisp/src/videolib/vspec.c	1.1
wisp/src/videolib/vspec.umf	1.1.2.1
wisp/src/videolib/vstate.c	1.14
wisp/src/videolib/vsynch.c	1.11
wisp/src/videolib/vsystem.c	1.9
wisp/src/videolib/vtext.c	1.12
wisp/src/videolib/vtrace.c	1.9
wisp/src/videolib/vtrigger.c	1.9
wisp/src/videolib/vtrim.c	1.10
wisp/src/videolib/vtrim.h	1.1
wisp/src/videolib/vuip.c	1.6
wisp/src/videolib/vuserex.c	1.9
wisp/src/videolib/vutil.c	1.15
wisp/src/videolib/vutil.h	1.4
wisp/src/videolib/vview.c	1.1
wisp/src/videolib/vwait.c	1.13
wisp/src/videotest/dump_map.c	1.10
wisp/src/videotest/videotest.dsp	1.3.2.1
wisp/src/videotest/vtest.umf	1.10.2.1
wisp/src/videotest/vtest0.c	1.12
wisp/src/videotest/vtesta.c	1.9
wisp/src/videotest/vtestb.c	1.7
wisp/src/videotest/vtestc.c	1.10
wisp/src/videotest/vtestd.c	1.9.2.1
wisp/src/videotest/vteste.c	1.9
wisp/src/videotest/vtestf.c	1.8
wisp/src/videotest/vtestf.frm	1.3
wisp/src/videotest/vtestg.c	1.12
wisp/src/videotest/vtesth.c	1.7
wisp/src/videotest/vtesti.c	1.8
wisp/src/videotest/vtestj.c	1.12
wisp/src/videotest/vtestk.c	1.7
wisp/src/videotest/vtestl.c	1.9
wisp/src/videotest/vtestm.c	1.8
wisp/src/videotest/vtestn.c	1.7
wisp/src/videotest/vtesto.c	1.8
wisp/src/videotest/vtestp.c	1.9
wisp/src/videotest/vtestq.c	1.8
wisp/src/videotest/vtestr.c	1.9
wisp/src/videotest/vtests.c	1.8
wisp/src/videotest/vtestt.c	1.8
wisp/src/videotest/vtestu.c	1.8
wisp/src/videotest/vtestv.c	1.8
wisp/src/videotest/vtestw.c	1.9
wisp/src/videotest/vtestx.c	1.10
wisp/src/videotest/vtesty.c	1.7
wisp/src/videotest/vtestz.c	1.7
wisp/src/vsedit/vsebasic.c	1.7
wisp/src/vsedit/vsebasic.h	1.5
wisp/src/vsedit/vsedel.c	1.11
wisp/src/vsedit/vsedel.h	1.5
wisp/src/vsedit/vsedfnd.c	1.11
wisp/src/vsedit/vsedfnd.h	1.5
wisp/src/vsedit/vsedins.c	1.11
wisp/src/vsedit/vsedit.c	1.15
wisp/src/vsedit/vsedit.dsp	1.4.2.1
wisp/src/vsedit/vsedit.h	1.6
wisp/src/vsedit/vsedit.umf	1.12.2.1
wisp/src/vsedit/vsedmod.c	1.12
wisp/src/vsedit/vsedmod.h	1.5
wisp/src/vsedit/vsedscr.c	1.10
wisp/src/vsedit/vsedscr.h	1.9
wisp/src/vsedit/vseglb.c	1.9
wisp/src/vsedit/vseglb.h	1.11
wisp/src/vsedit/vsegp.c	1.10
wisp/src/vsedit/vsegp.h	1.9
wisp/src/vsedit/vsegps.c	1.8
wisp/src/vsedit/vsegps.h	1.5
wisp/src/vsedit/vseinp.c	1.11
wisp/src/vsedit/vsemain.c	1.25.2.1
wisp/src/vsedit/vsemov.c	1.9
wisp/src/vsedit/vsemov.h	1.5
wisp/src/vsedit/vsenaf.c	1.10
wisp/src/vsedit/vsescr.c	1.10
wisp/src/vsedit/vsescr.h	1.10
wisp/src/vsedit/vsespmnu.c	1.16.2.1
wisp/src/vsedit/vsestmnu.c	1.10
wisp/src/vsedit/vsetxt.c	1.10
wisp/src/vsedit/vsetxt.h	1.5
wisp/src/vsedit/vseutl.c	1.10
wisp/src/vsedit/vseutl.h	1.5
wisp/src/vsedit/wac.bat	1.3
wisp/src/vsedit/wac.sh	1.8.2.1
wisp/src/wauth/license.template	1.7
wisp/src/wauth/wauthorize.c	1.13.2.4
wisp/src/wauth/wauthorize.dsp	1.5.2.2
wisp/src/wauth/wl_genkey.htm	1.1
wisp/src/wauth/wl_genval.htm	1.1
wisp/src/wauth/wl_lookup.htm	1.1
wisp/src/wauth/wl_main.htm	1.1
wisp/src/wauth/wlictab.c	1.1
wisp/src/wispcommon/costar.h	1.21
wisp/src/wispcommon/filext.h	1.8.2.1
wisp/src/wispcommon/getopt.c	1.7
wisp/src/wispcommon/getopt.h	1.2
wisp/src/wispcommon/hexunpk.h	1.1
wisp/src/wispcommon/idsistd.h	1.7
wisp/src/wispcommon/idsisubs.h	1.10
wisp/src/wispcommon/intdef.h	1.5.2.1
wisp/src/wispcommon/level.h	1.5
wisp/src/wispcommon/link.h	1.8
wisp/src/wispcommon/machid.h	1.2
wisp/src/wispcommon/paths.h	1.10
wisp/src/wispcommon/platsubs.h	1.2.2.1
wisp/src/wispcommon/prompt.h	1.5
wisp/src/wispcommon/putparm.h	1.6
wisp/src/wispcommon/ring.c	1.9
wisp/src/wispcommon/ring.h	1.7
wisp/src/wispcommon/scnfacs.h	1.10
wisp/src/wispcommon/setenvst.h	1.1
wisp/src/wispcommon/sharemem.h	1.8
wisp/src/wispcommon/sortseqf.h	1.12
wisp/src/wispcommon/sysdev.h	1.5
wisp/src/wispcommon/vssort.h	1.5
wisp/src/wispcommon/vwang.h	1.41
wisp/src/wispcommon/wangkeys.h	1.8
wisp/src/wispcommon/wanguid.h	1.8
wisp/src/wispcommon/wcommon.h	1.44.2.2.2.4
wisp/src/wispcommon/wdefines.h	1.20
wisp/src/wispcommon/werrlog.h	1.14.2.2
wisp/src/wispcommon/wexit.h	1.6.2.1
wisp/src/wispcommon/wfiledis.h	1.4.2.1
wisp/src/wispcommon/wfiles.h	1.11.2.1
wisp/src/wispcommon/wfname.h	1.6.2.1
wisp/src/wispcommon/wglobals.h	1.16
wisp/src/wispcommon/win32std.h	1.2
wisp/src/wispcommon/wisp_pic.c	1.11
wisp/src/wispcommon/wisp_pic.h	1.2
wisp/src/wispcommon/wispcfg.h	1.11
wisp/src/wispcommon/wispicon.ico	1.4
wisp/src/wispcommon/wispicon.rc	1.1
wisp/src/wispcommon/wisplib.h	1.38.2.5
wisp/src/wispcommon/wispnt.h	1.10
wisp/src/wispcommon/wispvers.h	1.2
wisp/src/wispcommon/wlicense.h	1.13.2.3
wisp/src/wispcommon/wmalloc.h	1.4.2.1
wisp/src/wispcommon/wperson.h	1.24.2.1
wisp/src/wispcommon/wrunconf.h	1.12
wisp/src/wispcommon/wsysconf.h	1.9
wisp/src/wisplib/acp.h	1.9
wisp/src/wisplib/acpmap.c	1.11
wisp/src/wisplib/acustubs.c	1.6
wisp/src/wisplib/assert.h	1.3
wisp/src/wisplib/backgrnd.c	1.12
wisp/src/wisplib/bell.c	1.11
wisp/src/wisplib/bit_x.c	1.10.2.2
wisp/src/wisplib/bits.c	1.10
wisp/src/wisplib/breakacp.c	1.10
wisp/src/wisplib/btransl.c	1.12
wisp/src/wisplib/cancel.c	1.9
wisp/src/wisplib/cexit.c	1.9
wisp/src/wisplib/cgetneg.c	1.10
wisp/src/wisplib/checkacp.c	1.10
wisp/src/wisplib/closeacp.c	1.10
wisp/src/wisplib/coblink.c	1.11
wisp/src/wisplib/cobpic.c	1.17
wisp/src/wisplib/cobpic.h	1.4
wisp/src/wisplib/cobrun.h	1.8
wisp/src/wisplib/cobscrn.c	1.1
wisp/src/wisplib/cobscrn.h	1.1
wisp/src/wisplib/costar.c	1.31
wisp/src/wisplib/customvw.c	1.2
wisp/src/wisplib/date.c	1.22
wisp/src/wisplib/dateset.c	1.8
wisp/src/wisplib/day.c	1.12
wisp/src/wisplib/day.h	1.2
wisp/src/wisplib/dbfile.c	1.5.2.1
wisp/src/wisplib/delete.c	1.9
wisp/src/wisplib/edestubs.c	1.12
wisp/src/wisplib/errgparm.c	1.11
wisp/src/wisplib/extract.c	1.31
wisp/src/wisplib/fcopy.c	1.8.2.2
wisp/src/wisplib/fcopy.h	1.5.2.1
wisp/src/wisplib/fexists.c	1.11.2.2
wisp/src/wisplib/filecopy.c	1.13.2.2
wisp/src/wisplib/filesize.c	1.10.2.1
wisp/src/wisplib/filgparm.c	1.14.2.1
wisp/src/wisplib/filgparm.h	1.2.2.1
wisp/src/wisplib/find.c	1.18.2.2
wisp/src/wisplib/findcase.c	1.9
wisp/src/wisplib/findexts.c	1.13.2.2
wisp/src/wisplib/fixerr.c	1.10
wisp/src/wisplib/fxzone.c	1.7
wisp/src/wisplib/getparm.c	1.25
wisp/src/wisplib/gparmbld.c	1.10
wisp/src/wisplib/greclen.c	1.10
wisp/src/wisplib/hexunpk.c	1.10
wisp/src/wisplib/idsisubs.c	1.15
wisp/src/wisplib/initglbs.c	1.21.2.3
wisp/src/wisplib/initscrn.c	1.10
wisp/src/wisplib/initwisp.c	1.31.2.3
wisp/src/wisplib/isexec.c	1.15.2.1
wisp/src/wisplib/juster.c	1.10
wisp/src/wisplib/level.c	1.7
wisp/src/wisplib/libwisp.umf	1.41.2.2
wisp/src/wisplib/licwisp.c	1.8
wisp/src/wisplib/link.c	1.61.2.2.2.2
wisp/src/wisplib/linkproc.c	1.16
wisp/src/wisplib/linksubs.c	1.24
wisp/src/wisplib/linkvect.c	1.11
wisp/src/wisplib/linkvect.h	1.5
wisp/src/wisplib/logoff.c	1.13
wisp/src/wisplib/longarg.c	1.9
wisp/src/wisplib/machid.c	1.15.2.6
wisp/src/wisplib/makepath.c	1.16
wisp/src/wisplib/menu.h	1.9
wisp/src/wisplib/menu_go.c	1.10
wisp/src/wisplib/menu_key.c	1.12
wisp/src/wisplib/menuread.c	1.11
wisp/src/wisplib/menuscan.c	1.14
wisp/src/wisplib/message.c	1.30.2.1
wisp/src/wisplib/mfstubs.c	1.2
wisp/src/wisplib/mngfile.c	1.35.2.2.2.5
wisp/src/wisplib/mount.c	1.11
wisp/src/wisplib/movebin.h	1.9
wisp/src/wisplib/msname.c	1.10
wisp/src/wisplib/mstime.c	1.8
wisp/src/wisplib/msvalue.c	1.8
wisp/src/wisplib/mvspaces.c	1.10
wisp/src/wisplib/mwconv.c	1.10
wisp/src/wisplib/nextfile.c	1.15
wisp/src/wisplib/noconfig.c	1.10
wisp/src/wisplib/onhelp.c	1.9
wisp/src/wisplib/openacp.c	1.14
wisp/src/wisplib/operator.c	1.5
wisp/src/wisplib/osddefs.h	1.2
wisp/src/wisplib/p0x386.h	1.8
wisp/src/wisplib/p2x386.h	1.8
wisp/src/wisplib/packer.c	1.9
wisp/src/wisplib/paths.c	1.8
wisp/src/wisplib/platsubs.c	1.11.2.2
wisp/src/wisplib/print.c	1.12.2.1
wisp/src/wisplib/protect.c	1.8
wisp/src/wisplib/putparm.c	1.14
wisp/src/wisplib/pwdname.c	1.14.2.1
wisp/src/wisplib/readacp.c	1.11
wisp/src/wisplib/readfdr.c	1.22.2.1
wisp/src/wisplib/readvtoc.c	1.14
wisp/src/wisplib/regexpr.c	1.10
wisp/src/wisplib/regexpr.h	1.6
wisp/src/wisplib/rename.c	1.18.2.1.2.1
wisp/src/wisplib/retcode.c	1.18.2.1
wisp/src/wisplib/rtransl.c	1.9
wisp/src/wisplib/runtype.c	1.13.2.1.2.1
wisp/src/wisplib/runtype.h	1.8.2.1
wisp/src/wisplib/rvmap.c	1.8
wisp/src/wisplib/rvmap.h	1.2
wisp/src/wisplib/scratch.c	1.17.2.1
wisp/src/wisplib/screen.c	1.21
wisp/src/wisplib/screen.h	1.1
wisp/src/wisplib/search.c	1.10
wisp/src/wisplib/set.c	1.15
wisp/src/wisplib/setenvst.c	1.12
wisp/src/wisplib/setfile.c	1.13
wisp/src/wisplib/setprgid.c	1.10
wisp/src/wisplib/setprgid.h	1.1
wisp/src/wisplib/setrcode.c	1.10
wisp/src/wisplib/setsymb.c	1.8
wisp/src/wisplib/settrigp.c	1.9.2.1
wisp/src/wisplib/setupqm.c	1.11
wisp/src/wisplib/sharemem.c	1.26
wisp/src/wisplib/shellvar.c	1.11
wisp/src/wisplib/shutexit.c	1.9
wisp/src/wisplib/softkeys.h	1.8
wisp/src/wisplib/sort.c	1.13
wisp/src/wisplib/sortcall.c	1.10
wisp/src/wisplib/sortlink.c	1.8
wisp/src/wisplib/sortseqf.c	1.18.2.2
wisp/src/wisplib/sortx.c	1.5
wisp/src/wisplib/spawn.c	1.10
wisp/src/wisplib/spawn.h	1.5
wisp/src/wisplib/string.c	1.13
wisp/src/wisplib/submit.c	1.34.2.2
wisp/src/wisplib/submit.h	1.2
wisp/src/wisplib/sysdev.c	1.5
wisp/src/wisplib/sysinf.c	1.10
wisp/src/wisplib/trmdef.h	1.8
wisp/src/wisplib/untabify.c	1.6
wisp/src/wisplib/updatfdr.c	1.9
wisp/src/wisplib/upper.c	1.10
wisp/src/wisplib/vdispidx.c	1.8
wisp/src/wisplib/vdispidx.h	1.5
wisp/src/wisplib/vdisplay.c	1.45.2.1
wisp/src/wisplib/visint.h	1.10.2.1
wisp/src/wisplib/visn2.h	1.8
wisp/src/wisplib/visn3.h	1.5
wisp/src/wisplib/vmspargs.c	1.10
wisp/src/wisplib/vmssort.c	1.5
wisp/src/wisplib/vmssort.h	1.5
wisp/src/wisplib/vssort.c	1.7
wisp/src/wisplib/vwang.c	1.102
wisp/src/wisplib/waccept.c	1.8
wisp/src/wisplib/wangmenu.c	1.9
wisp/src/wisplib/wanguid.c	1.13
wisp/src/wisplib/wassert.c	1.2
wisp/src/wisplib/wauthsub.c	1.12.2.3
wisp/src/wisplib/wchain.c	1.15.2.2
wisp/src/wisplib/wcmatch.c	1.8
wisp/src/wisplib/wdelfile.c	1.8
wisp/src/wisplib/wdellock.c	1.10
wisp/src/wisplib/wdfinish.c	1.9
wisp/src/wisplib/wdinit.c	1.9
wisp/src/wisplib/wdisplay.c	1.13
wisp/src/wisplib/werrlog.c	1.18.2.2
wisp/src/wisplib/werrpath.c	1.11
wisp/src/wisplib/werrvre.c	1.23
wisp/src/wisplib/wexit.c	1.15.2.1
wisp/src/wisplib/wexith.c	1.22
wisp/src/wisplib/wfaccess.c	1.15
wisp/src/wisplib/wfaccess.h	1.10
wisp/src/wisplib/wfcisam.c	1.21.2.1.2.2
wisp/src/wisplib/wfcisam.h	1.2
wisp/src/wisplib/wfclose.c	1.12.2.1
wisp/src/wisplib/wfilechk.c	1.13
wisp/src/wisplib/wfiledis.c	1.17.2.3
wisp/src/wisplib/wfileext.c	1.9.2.1
wisp/src/wisplib/wfname.c	1.22.2.1
wisp/src/wisplib/wfopen.c	1.23.2.3
wisp/src/wisplib/wfstatus.c	1.9
wisp/src/wisplib/wftok.c	1.8.2.1
wisp/src/wisplib/wfvision.c	1.21.2.1.2.2
wisp/src/wisplib/wfvision.h	1.3
wisp/src/wisplib/wfwait.c	1.11
wisp/src/wisplib/wgetpgrp.c	1.11
wisp/src/wisplib/wglobals.c	1.9
wisp/src/wisplib/win32err.c	1.4
wisp/src/wisplib/win32err.h	1.2
wisp/src/wisplib/win32msg.c	1.4.2.1
wisp/src/wisplib/win32msg.h	1.1
wisp/src/wisplib/win32prt.c	1.18.2.3
wisp/src/wisplib/win32spn.c	1.29.2.1
wisp/src/wisplib/win32spn.h	1.5
wisp/src/wisplib/winnt.c	1.17
wisp/src/wisplib/wispcfg.c	1.24
wisp/src/wisplib/wispexit.c	1.12
wisp/src/wisplib/wisplib.dsp	1.6.2.3
wisp/src/wisplib/wisplibm.dsp	1.3.2.2
wisp/src/wisplib/wispsort.c	1.34.2.1
wisp/src/wisplib/wispsync.c	1.9
wisp/src/wisplib/wispvers.c	1.1
wisp/src/wisplib/wlickey.c	1.8.2.1
wisp/src/wisplib/wmalloc.c	1.5.2.1
wisp/src/wisplib/wngdcmls.h	1.8
wisp/src/wisplib/wpause.c	1.15
wisp/src/wisplib/wperson.c	1.53.2.1
wisp/src/wisplib/wplatdef.h	1.7.2.2
wisp/src/wisplib/wprint.c	1.19.2.1.2.2
wisp/src/wisplib/writeacp.c	1.10
wisp/src/wisplib/wrunconf.c	1.13
wisp/src/wisplib/wsb.c	1.8
wisp/src/wisplib/wsb.h	1.3
wisp/src/wisplib/wsclose.c	1.9
wisp/src/wisplib/wscreen.c	1.21.2.1
wisp/src/wisplib/wscrn.h	1.8
wisp/src/wisplib/wsfnm.c	1.15
wisp/src/wisplib/wsfns.c	1.16
wisp/src/wisplib/wsfns.h	1.7
wisp/src/wisplib/wshelp.c	1.79.2.5
wisp/src/wisplib/wsmove.c	1.9
wisp/src/wisplib/wspawn.c	1.9
wisp/src/wisplib/wswap.c	1.15.2.2
wisp/src/wisplib/wsxio.c	1.14
wisp/src/wisplib/wsystem.c	1.19.2.1
wisp/src/wisplib/wtransl.c	1.11.2.1
wisp/src/wisplib/wvaset.c	1.9.2.1
wisp/src/wisplib/wwaitpid.c	1.9
wisp/src/wisptran/cobfiles.h	1.6
wisp/src/wisptran/crt.h	1.5
wisp/src/wisptran/dataconv.c	1.9
wisp/src/wisptran/demovali.h	1.11.2.2
wisp/src/wisptran/directiv.h	1.6
wisp/src/wisptran/input.c	1.11.2.1
wisp/src/wisptran/input.h	1.5
wisp/src/wisptran/keylist.h	1.5
wisp/src/wisptran/keywords.c	1.13
wisp/src/wisptran/keywords.h	1.9
wisp/src/wisptran/lines.h	1.5
wisp/src/wisptran/node.c	1.8
wisp/src/wisptran/node.h	1.7
wisp/src/wisptran/old.c	1.4.2.1
wisp/src/wisptran/output.c	1.13
wisp/src/wisptran/output.h	1.7
wisp/src/wisptran/proto.h	1.14
wisp/src/wisptran/reduce.c	1.6
wisp/src/wisptran/reduce.h	1.6
wisp/src/wisptran/scrn.h	1.8
wisp/src/wisptran/statment.c	1.11
wisp/src/wisptran/statment.h	1.7
wisp/src/wisptran/stats.c	1.5
wisp/src/wisptran/t_accept.wcb	1.3
wisp/src/wisptran/t_add.wcb	1.1
wisp/src/wisptran/t_call.wcb	1.5
wisp/src/wisptran/t_close.wcb	1.4
wisp/src/wisptran/t_commit.wcb	1.2
wisp/src/wisptran/t_delete.wcb	1.2
wisp/src/wisptran/t_display.wcb	1.7
wisp/src/wisptran/t_free.wcb	1.3
wisp/src/wisptran/t_go.wcb	1.1
wisp/src/wisptran/t_hold.wcb	1.1
wisp/src/wisptran/t_if.wcb	1.3
wisp/src/wisptran/t_merge.wcb	1.2
wisp/src/wisptran/t_move.wcb	1.3
wisp/src/wisptran/t_open.wcb	1.4
wisp/src/wisptran/t_perform.wcb	1.1
wisp/src/wisptran/t_progid.wcb	1.1
wisp/src/wisptran/t_read.wcb	1.8
wisp/src/wisptran/t_rewrite.wcb	1.2
wisp/src/wisptran/t_search.wcb	1.1
wisp/src/wisptran/t_set.wcb	1.3
wisp/src/wisptran/t_sort.wcb	1.3
wisp/src/wisptran/t_start.wcb	1.2
wisp/src/wisptran/t_stop.wcb	1.2
wisp/src/wisptran/t_string.wcb	1.1
wisp/src/wisptran/t_write.wcb	1.4
wisp/src/wisptran/test0000.wcb	1.2
wisp/src/wisptran/test0001.wcb	1.2
wisp/src/wisptran/token.h	1.6
wisp/src/wisptran/tokenize.c	1.11
wisp/src/wisptran/tokenize.h	1.6
wisp/src/wisptran/untabstr.c	1.6
wisp/src/wisptran/wisp.c	1.21
wisp/src/wisptran/wisp.h	1.16
wisp/src/wisptran/wisp.umf	1.17.2.1
wisp/src/wisptran/wispfile.h	1.7
wisp/src/wisptran/wispnt.mak	1.1
wisp/src/wisptran/wisptran.dsp	1.4.2.1
wisp/src/wisptran/wisptran_test.dsp	1.3.2.1
wisp/src/wisptran/wisptran_test.mak	1.4
wisp/src/wisptran/wmalloc.c	1.7
wisp/src/wisptran/wmalloc.h	1.7
wisp/src/wisptran/words.def	1.9
wisp/src/wisptran/wt_acept.c	1.18
wisp/src/wisptran/wt_call.c	1.26
wisp/src/wisptran/wt_cli.c	1.25.2.1
wisp/src/wisptran/wt_crtrw.c	1.18.2.1
wisp/src/wisptran/wt_datad.c	1.12
wisp/src/wisptran/wt_datad.h	1.5
wisp/src/wisptran/wt_debug.c	1.7
wisp/src/wisptran/wt_decl.c	1.12
wisp/src/wisptran/wt_delet.c	1.15
wisp/src/wisptran/wt_disp.c	1.23
wisp/src/wisptran/wt_disp.h	1.6
wisp/src/wisptran/wt_divs.c	1.15
wisp/src/wisptran/wt_files.c	1.13.2.1
wisp/src/wisptran/wt_free.c	1.14
wisp/src/wisptran/wt_ident.c	1.18
wisp/src/wisptran/wt_if.c	1.14
wisp/src/wisptran/wt_input.c	1.19
wisp/src/wisptran/wt_io.c	1.16
wisp/src/wisptran/wt_locks.c	1.15
wisp/src/wisptran/wt_locks.h	1.1
wisp/src/wisptran/wt_opcls.c	1.24.2.1
wisp/src/wisptran/wt_procd.c	1.22
wisp/src/wisptran/wt_procd.h	1.6
wisp/src/wisptran/wt_read.c	1.20
wisp/src/wisptran/wt_scrn.c	1.28
wisp/src/wisptran/wt_sort.c	1.14
wisp/src/wisptran/wt_start.c	1.15
wisp/src/wisptran/wt_utils.c	1.16
wisp/src/wisptran/wt_write.c	1.15
wisp/src/wisptran/wt_wsdat.c	1.17.2.1
wisp/src/wisptran/wt_wsdiv.c	1.17
wisp/src/wisputils/DISPRINT.wcb	1.12
wisp/src/wisputils/EZFORMAT.wcb	1.6
wisp/src/wisputils/EZMAKE.wcb	1.6
wisp/src/wisputils/EZONEMNU.wcb	1.3
wisp/src/wisputils/EZTOMNU.wcb	1.7
wisp/src/wisputils/PRINTOUT.wcb	1.3
wisp/src/wisputils/SOFTLINK.wcb	1.3
wisp/src/wisputils/TEXTMENU.wcb	1.7
wisp/src/wisputils/WISPPLAT.wcb	1.7.2.2
wisp/src/wisputils/WPROMPT.wcb	1.6
wisp/src/wisputils/addlf.c	1.4
wisp/src/wisputils/alloca.c	1.7
wisp/src/wisputils/bldmf.c	1.15.2.1
wisp/src/wisputils/bldmf.h	1.6
wisp/src/wisputils/bldmf_l.l	1.6
wisp/src/wisputils/bldscr.c	1.7
wisp/src/wisputils/byteorder.c	1.7
wisp/src/wisputils/cols.c	1.7
wisp/src/wisputils/costar_mouseoff.c	1.1
wisp/src/wisputils/costar_mouseon.c	1.1
wisp/src/wisputils/display.c	1.13
wisp/src/wisputils/display.dsp	1.4.2.1
wisp/src/wisputils/disprint.mak	1.5
wisp/src/wisputils/disprint.umf	1.4.2.1.2.1
wisp/src/wisputils/dumphdr.c	1.5
wisp/src/wisputils/enquire.c	1.7
wisp/src/wisputils/ezfacu.umf	1.3
wisp/src/wisputils/ezfmf.umf	1.3
wisp/src/wisputils/eztomnuacu.umf	1.3
wisp/src/wisputils/eztomnuaix.umf	1.3.2.1
wisp/src/wisputils/fdump.c	1.7
wisp/src/wisputils/fxzone.umf	1.6
wisp/src/wisputils/hexed.c	1.19
wisp/src/wisputils/hexed.dsp	1.3.2.1
wisp/src/wisputils/hexv.c	1.7
wisp/src/wisputils/linecnt.c	1.8
wisp/src/wisputils/lkmntxt.cpy	1.6
wisp/src/wisputils/makemsg.c	1.10
wisp/src/wisputils/makemsg.dsp	1.3
wisp/src/wisputils/mergemod.c	1.4
wisp/src/wisputils/pfkey.c	1.7
wisp/src/wisputils/pfkey.umf	1.6
wisp/src/wisputils/prntname.umf	1.7
wisp/src/wisputils/prompt.c	1.7.2.2
wisp/src/wisputils/qapic.c	1.8
wisp/src/wisputils/qapic.dsp	1.5
wisp/src/wisputils/readtape.c	1.7
wisp/src/wisputils/readtape.h	1.7
wisp/src/wisputils/regex.c	1.6
wisp/src/wisputils/regex.h	1.6
wisp/src/wisputils/rexec.cpp	1.2
wisp/src/wisputils/rexec.dsp	1.2
wisp/src/wisputils/saveterm.c	1.8
wisp/src/wisputils/selectpg.c	1.8
wisp/src/wisputils/term.sh	1.5.2.1
wisp/src/wisputils/testftok.c	1.1.2.1
wisp/src/wisputils/testints.c	1.1
wisp/src/wisputils/tmsample.mnu	1.7
wisp/src/wisputils/tmsample.sh	1.4
wisp/src/wisputils/trim.c	1.8
wisp/src/wisputils/txmenuacu.umf	1.3
wisp/src/wisputils/txmenuaix.umf	1.3.2.1
wisp/src/wisputils/utils.umf	1.16.2.1
wisp/src/wisputils/vcapkeys.c	1.13.2.1.2.2
wisp/src/wisputils/viewkey.c	1.9
wisp/src/wisputils/vsload.c	1.7
wisp/src/wisputils/vsload.h	1.7
wisp/src/wisputils/vsload.umf	1.6
wisp/src/wisputils/vsn_only.c	1.4
wisp/src/wisputils/vsx.c	1.96.2.3
wisp/src/wisputils/vsx.dsp	1.3.2.1
wisp/src/wisputils/wcopy.c	1.18
wisp/src/wisputils/wcopy.dsp	1.5
wisp/src/wisputils/wcrypt.c	1.8
wisp/src/wisputils/wcrypt.umf	1.6
wisp/src/wisputils/wdecrypt.c	1.7
wisp/src/wisputils/wdelay.c	1.7
wisp/src/wisputils/wdelwrk.c	1.9
wisp/src/wisputils/wdiag.bat	1.1
wisp/src/wisputils/wdiag.c	1.29.2.2
wisp/src/wisputils/wdiag.dsp	1.5
wisp/src/wisputils/wencrypt.c	1.7
wisp/src/wisputils/wexists.c	1.7.2.1
wisp/src/wisputils/wfind.c	1.7.2.1
wisp/src/wisputils/win32wrn.c	1.4
wisp/src/wisputils/wisputils.dsp	1.2
wisp/src/wisputils/wlicense.c	1.22.2.5
wisp/src/wisputils/wlicense.dsp	1.4
wisp/src/wisputils/wlictest.c	1.1.2.2
wisp/src/wisputils/wlictest.dsp	1.4
wisp/src/wisputils/wpfkey.c	1.8
wisp/src/wisputils/wputparm.c	1.13
wisp/src/wisputils/wrename.c	1.7.2.1
wisp/src/wisputils/wretcode.c	1.9
wisp/src/wisputils/wrun.c	1.19.2.1
wisp/src/wisputils/wrun.dsp	1.5
wisp/src/wisputils/wrun.ico	1.1
wisp/src/wisputils/wrun.rc	1.1
wisp/src/wisputils/wrunt.dsp	1.5
wisp/src/wisputils/wscratch.c	1.7.2.1
wisp/src/wisputils/wshell.c	1.5
wisp/src/wisputils/wshell.dsp	1.4
wisp/src/wisputils/wsort.c	1.24.2.1
wisp/src/wisputils/wsort.dsp	1.4
wisp/src/wisputils/wsubmit.c	1.10
wisp/src/wisputils/wsysconf.c	1.20.2.1.2.2
wisp/src/wisputils/wsysinit.c	1.12.2.1
wisp/src/wisputils/wusage.c	1.20
wisp/src/wisputils/wusage.dsp	1.3
wisp/src/wisputils/wutils.h	1.12.2.1
wisp/src/wisputils/zaptrim.c	1.8
wisp/src/wproc/args.cpp	1.7
wisp/src/wproc/args.hpp	1.5
wisp/src/wproc/assert.cpp	1.8
wisp/src/wproc/assert.hpp	1.6
wisp/src/wproc/attribs.hpp	1.5
wisp/src/wproc/builtin.cpp	1.13
wisp/src/wproc/builtin.hpp	1.6
wisp/src/wproc/cancel.cpp	1.7
wisp/src/wproc/cancel.hpp	1.5
wisp/src/wproc/cc2cpp	1.1
wisp/src/wproc/colors.cpp	1.6
wisp/src/wproc/colors.hpp	1.5
wisp/src/wproc/compiler.cpp	1.12
wisp/src/wproc/compiler.hpp	1.9
wisp/src/wproc/critical.cpp	1.6
wisp/src/wproc/critical.hpp	1.5
wisp/src/wproc/crt_io.cpp	1.20
wisp/src/wproc/crt_io.hpp	1.8
wisp/src/wproc/cursor.wps	1.3
wisp/src/wproc/data.cpp	1.7
wisp/src/wproc/data.hpp	1.5
wisp/src/wproc/debugaid.cpp	1.11
wisp/src/wproc/debugaid.hpp	1.7
wisp/src/wproc/demo.wps	1.7
wisp/src/wproc/dr.wps	1.3
wisp/src/wproc/driver.cpp	1.13
wisp/src/wproc/e_assign.cpp	1.7
wisp/src/wproc/e_decl.cpp	1.13
wisp/src/wproc/e_math.cpp	1.8
wisp/src/wproc/e_os.cpp	1.6
wisp/src/wproc/e_run.cpp	1.11
wisp/src/wproc/e_scrnio.cpp	1.8
wisp/src/wproc/e_substr.cpp	1.6
wisp/src/wproc/e_ttyio.cpp	1.6
wisp/src/wproc/e_varref.cpp	1.8
wisp/src/wproc/e_wang.cpp	1.9
wisp/src/wproc/ed.wps	1.5
wisp/src/wproc/environ.hpp	1.10
wisp/src/wproc/environ.wps	1.3
wisp/src/wproc/envs.h	1.5
wisp/src/wproc/execute.cpp	1.11
wisp/src/wproc/exp.cpp	1.6
wisp/src/wproc/exp.hpp	1.6.2.1
wisp/src/wproc/ext.hpp	1.6
wisp/src/wproc/fileinfo.cpp	1.13
wisp/src/wproc/fileinfo.hpp	1.6
wisp/src/wproc/files.cpp	1.6
wisp/src/wproc/files.hpp	1.5
wisp/src/wproc/fixup.cpp	1.6
wisp/src/wproc/fixup.hpp	1.5
wisp/src/wproc/holdev.h	1.5
wisp/src/wproc/input.cpp	1.8
wisp/src/wproc/input.hpp	1.5
wisp/src/wproc/install.cpp	1.9
wisp/src/wproc/install.hpp	1.6
wisp/src/wproc/isspace.cpp	1.7
wisp/src/wproc/keyboard.hpp	1.7
wisp/src/wproc/machine.cpp	1.7
wisp/src/wproc/machine.hpp	1.7
wisp/src/wproc/memcheck.cpp	1.9
wisp/src/wproc/memcheck.hpp	1.8
wisp/src/wproc/memory.cpp	1.9
wisp/src/wproc/memory.hpp	1.5
wisp/src/wproc/miscsubs.c	1.19.2.1
wisp/src/wproc/miscsubs.h	1.6
wisp/src/wproc/network.cpp	1.8
wisp/src/wproc/network.hpp	1.5
wisp/src/wproc/object.cpp	1.6
wisp/src/wproc/object.hpp	1.5
wisp/src/wproc/opcodes.cpp	1.6
wisp/src/wproc/opcodes.hpp	1.5
wisp/src/wproc/options.cpp	1.10
wisp/src/wproc/options.hpp	1.5
wisp/src/wproc/p_assign.cpp	1.7
wisp/src/wproc/p_ctrl.cpp	1.7
wisp/src/wproc/p_decl.cpp	1.7
wisp/src/wproc/p_exp.cpp	1.7
wisp/src/wproc/p_os.cpp	1.6
wisp/src/wproc/p_run.cpp	1.6
wisp/src/wproc/p_scrnio.cpp	1.6
wisp/src/wproc/p_ttyio.cpp	1.6
wisp/src/wproc/p_var.cpp	1.6
wisp/src/wproc/p_wang.cpp	1.8
wisp/src/wproc/pcode.cpp	1.10
wisp/src/wproc/pcode.hpp	1.6
wisp/src/wproc/procedur.cpp	1.7
wisp/src/wproc/procedur.hpp	1.5
wisp/src/wproc/process.cpp	1.13
wisp/src/wproc/process.hpp	1.5
wisp/src/wproc/product.cpp	1.17
wisp/src/wproc/product.hpp	1.7
wisp/src/wproc/putparm.wps	1.3
wisp/src/wproc/range.cpp	1.7
wisp/src/wproc/range.hpp	1.7
wisp/src/wproc/reader.cpp	1.7
wisp/src/wproc/reader.hpp	1.5
wisp/src/wproc/report.cpp	1.6
wisp/src/wproc/report.hpp	1.6
wisp/src/wproc/runtype.h	1.5
wisp/src/wproc/scanner.cpp	1.7
wisp/src/wproc/scanner.hpp	1.5
wisp/src/wproc/scope.cpp	1.6
wisp/src/wproc/scope.hpp	1.5
wisp/src/wproc/screen.cpp	1.13
wisp/src/wproc/screen.hpp	1.6
wisp/src/wproc/screen.wps	1.4
wisp/src/wproc/stack.cpp	1.7
wisp/src/wproc/stack.hpp	1.6
wisp/src/wproc/state.cpp	1.6
wisp/src/wproc/state.hpp	1.5
wisp/src/wproc/stateobj.cpp	1.6
wisp/src/wproc/stateobj.hpp	1.5
wisp/src/wproc/status.hpp	1.6
wisp/src/wproc/subops.hpp	1.5
wisp/src/wproc/symbols.cpp	1.17
wisp/src/wproc/symbols.hpp	1.9
wisp/src/wproc/sysenv.cpp	1.8
wisp/src/wproc/sysenv.hpp	1.5
wisp/src/wproc/tables.cpp	1.7
wisp/src/wproc/tables.hpp	1.5
wisp/src/wproc/test.wps	1.3
wisp/src/wproc/token.cpp	1.7
wisp/src/wproc/token.hpp	1.5
wisp/src/wproc/tracer.cpp	1.10
wisp/src/wproc/tracer.hpp	1.5
wisp/src/wproc/tstglb1.wps	1.1
wisp/src/wproc/tstglb2.wps	1.3
wisp/src/wproc/txt.cpp	1.6
wisp/src/wproc/txt.hpp	1.5
wisp/src/wproc/utility.cpp	1.14.2.1
wisp/src/wproc/utility.hpp	1.5
wisp/src/wproc/video.wps	1.3
wisp/src/wproc/video_rt.h	1.9
wisp/src/wproc/wang_os.cpp	1.27
wisp/src/wproc/wang_os.hpp	1.8
wisp/src/wproc/wangfile.cpp	1.6
wisp/src/wproc/wangfile.hpp	1.4
wisp/src/wproc/wisp_rts.c	1.10
wisp/src/wproc/wisp_rts.h	1.14
wisp/src/wproc/wproc.dsp	1.8.2.2
wisp/src/wproc/wproc.map	1.3
wisp/src/wproc/wproc.msg	1.4
wisp/src/wproc/wproc.umf	1.38.2.3
wisp/src/wproc/wprocbugs.lis	1.5
wisp/src/wproc/test/t1x1.wps	1.2
wisp/src/wproc/test/t1x2.wcb	1.1
wisp/src/wproc/test/t1x3.wps	1.2
wisp/src/wproc/test/t1x4.wps	1.3
wisp/src/wproc/test/t1x5.wcb	1.1
