
[InstallShield Wizard]
iDate=0
iTime=0
Flag=f6000000
ISX.EXE Size=679936
ISX.EXE Date=9:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=8:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=10:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=8:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=8:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=8:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=8:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=8:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=8:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=8:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Visual C++ 6
Platform=Win32
DisksBuilt=1
DisksDir=wisp5001\650MB\
TabsVisit=11111111100000011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=WISP v5.0.01
AppExe=
AppExeFile=
Version=5.0.01
Company=NeoMedia
Title=WISP v5.0.01
TitleType=1
BackgrndBmp=C:\dev\WISP\src.50xx\port\Neo16.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=3
Type1Name=Custom
Type1ComponentList=1 2 3 
Type2Components=3
Type2Name=Typical
Type2ComponentList=2 1 3 
Type3Components=2
Type3Name=Compact
Type3ComponentList=2 1 

[Components]
Components=3
Component1Groups=2
Component1Name=Migration Files
Component1Description=Files used while performing a migration.
Component1GroupList=7 9 
Component2Groups=13
Component2Name=Runtime Files
Component2Description=Files used while running migrated applications.
Component2GroupList=8 10 11 13 15 14 16 2 3 4 5 1 6 
Component3Groups=1
Component3Name=Demo Files
Component3Description=Demonstration files.
Component3GroupList=12 

[Groups]
Groups=16
Group1Size=135232
Group1Files=7
Group1Name=Acucobol Files
Group1Dir=<INSTALLDIR>\acu
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\dev\WISP\src.50xx\kit\wisp\acu\wispicon.ico
Group1File2=C:\dev\WISP\src.50xx\kit\wisp\acu\ACULINK.wcb
Group1File3=C:\dev\WISP\src.50xx\kit\wisp\acu\ACUUSING.acu
Group1File4=C:\dev\WISP\src.50xx\kit\wisp\acu\ACUUSING.cob
Group1File5=C:\dev\WISP\src.50xx\kit\wisp\acu\wacu.mak
Group1File6=C:\dev\WISP\src.50xx\kit\wisp\acu\wisp_sub85_inc.c
Group1File7=C:\dev\WISP\src.50xx\kit\wisp\acu\ACULINK.acu
Group2Size=11996
Group2Files=3
Group2Name=ACU50
Group2Dir=<INSTALLDIR>\acu\acu50
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\dev\WISP\src.50xx\kit\wisp\acu\acu50\wrun32wisp_acu50.mak
Group2File2=C:\dev\WISP\src.50xx\kit\wisp\acu\acu50\wisprts.rc
Group2File3=C:\dev\WISP\src.50xx\kit\wisp\acu\acu50\sub85.c
Group3Size=25142
Group3Files=3
Group3Name=ACU51
Group3Dir=<INSTALLDIR>\acu\acu51
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\dev\WISP\src.50xx\kit\wisp\acu\acu51\wrun32wisp_acu51.mak
Group3File2=C:\dev\WISP\src.50xx\kit\wisp\acu\acu51\wisprts.rc
Group3File3=C:\dev\WISP\src.50xx\kit\wisp\acu\acu51\sub85.c
Group4Size=29422
Group4Files=4
Group4Name=ACU52
Group4Dir=<INSTALLDIR>\acu\acu52
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\dev\WISP\src.50xx\kit\wisp\acu\acu52\wrun32wisp_acu52.mak
Group4File2=C:\dev\WISP\src.50xx\kit\wisp\acu\acu52\sub85.c
Group4File3=C:\dev\WISP\src.50xx\kit\wisp\acu\acu52\wisprts.rc
Group4File4=C:\dev\WISP\src.50xx\kit\wisp\acu\acu52\run32wisp_acu52.mak
Group5Size=28741
Group5Files=9
Group5Name=ACU60
Group5Dir=<INSTALLDIR>\acu\acu60
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\wrundll_wisp_acu60.mak
Group5File2=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\build_wisp_acu60atm_rts.txt
Group5File3=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\run32.rc
Group5File4=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\run32_wisp_acu60.dsp
Group5File5=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\run32_wisp_acu60.mak
Group5File6=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\sub85.c
Group5File7=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\wrundll.rc
Group5File8=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\wrundll_wisp_acu60.dsp
Group5File9=C:\dev\WISP\src.50xx\kit\wisp\acu\acu60\build_wisp_acu60_rts.txt
Group6Size=3633258
Group6Files=16
Group6Name=Runtime Program Files
Group6Dir=<INSTALLDIR>\bin
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\dev\WISP\src.50xx\kit\wisp\bin\hexed.exe
Group6File2=C:\dev\WISP\src.50xx\kit\wisp\bin\rexec.exe
Group6File3=C:\dev\WISP\src.50xx\kit\wisp\bin\vsedit.exe
Group6File4=C:\dev\WISP\src.50xx\kit\wisp\bin\vtest.exe
Group6File5=C:\dev\WISP\src.50xx\kit\wisp\bin\wconfig.exe
Group6File6=C:\dev\WISP\src.50xx\kit\wisp\bin\wcopy.exe
Group6File7=C:\dev\WISP\src.50xx\kit\wisp\bin\wdiag.bat
Group6File8=C:\dev\WISP\src.50xx\kit\wisp\bin\wdiag.exe
Group6File9=C:\dev\WISP\src.50xx\kit\wisp\bin\wlicense.exe
Group6File10=C:\dev\WISP\src.50xx\kit\wisp\bin\wproc.exe
Group6File11=C:\dev\WISP\src.50xx\kit\wisp\bin\wrun.exe
Group6File12=C:\dev\WISP\src.50xx\kit\wisp\bin\wrunt.exe
Group6File13=C:\dev\WISP\src.50xx\kit\wisp\bin\wshell.exe
Group6File14=C:\dev\WISP\src.50xx\kit\wisp\bin\wsort.exe
Group6File15=C:\dev\WISP\src.50xx\kit\wisp\bin\wusage.exe
Group6File16=C:\dev\WISP\src.50xx\kit\wisp\bin\display.exe
Group7Size=495616
Group7Files=3
Group7Name=Migration Program Files
Group7Dir=<INSTALLDIR>\bin
Group7Update=0
Group7TargetOS=-1
Group7File1=C:\dev\WISP\src.50xx\kit\wisp\bin\proctran.exe
Group7File2=C:\dev\WISP\src.50xx\kit\wisp\bin\wisp.exe
Group7File3=C:\dev\WISP\src.50xx\kit\wisp\bin\wisptran.exe
Group8Size=219614
Group8Files=8
Group8Name=Etc Runtime Files
Group8Dir=<INSTALLDIR>\etc
Group8Update=0
Group8TargetOS=-1
Group8File1=C:\dev\WISP\src.50xx\kit\wisp\etc\wproc.txt
Group8File2=C:\dev\WISP\src.50xx\kit\wisp\etc\disprint.mak
Group8File3=C:\dev\WISP\src.50xx\kit\wisp\etc\DISPRINT.wcb
Group8File4=C:\dev\WISP\src.50xx\kit\wisp\etc\SOFTLINK.wcb
Group8File5=C:\dev\WISP\src.50xx\kit\wisp\etc\wisp_packlist.txt
Group8File6=C:\dev\WISP\src.50xx\kit\wisp\etc\wisp_relnotes.txt
Group8File7=C:\dev\WISP\src.50xx\kit\wisp\etc\WISPPLAT.wcb
Group8File8=C:\dev\WISP\src.50xx\kit\wisp\etc\aqmwisp.txt
Group9Size=167
Group9Files=1
Group9Name=Etc Migration Files
Group9Dir=<INSTALLDIR>\etc
Group9Update=0
Group9TargetOS=-1
Group9File1=C:\dev\WISP\src.50xx\KIT\WISP\etc\Words.def
Group10Size=2066652
Group10Files=2
Group10Name=Link Libraries
Group10Dir=<INSTALLDIR>\lib
Group10Update=0
Group10TargetOS=-1
Group10File1=C:\dev\WISP\src.50xx\KIT\WISP\lib\Wisp.lib
Group10File2=C:\dev\WISP\src.50xx\KIT\WISP\lib\Video.lib
Group11Size=27002
Group11Files=11
Group11Name=Example Configuration Files
Group11Dir=<INSTALLDIR>\config
Group11Update=0
Group11TargetOS=-1
Group11File1=C:\dev\WISP\src.50xx\kit\wisp\config\W4WMAP
Group11File2=C:\dev\WISP\src.50xx\kit\wisp\config\CQMAP
Group11File3=C:\dev\WISP\src.50xx\kit\wisp\config\FORMS
Group11File4=C:\dev\WISP\src.50xx\kit\wisp\config\LGMAP
Group11File5=C:\dev\WISP\src.50xx\kit\wisp\config\LPMAP
Group11File6=C:\dev\WISP\src.50xx\kit\wisp\config\OPTIONS
Group11File7=C:\dev\WISP\src.50xx\kit\wisp\config\PRMAP
Group11File8=C:\dev\WISP\src.50xx\kit\wisp\config\CHARMAP
Group11File9=C:\dev\WISP\src.50xx\kit\wisp\config\ACUCONFIG
Group11File10=C:\dev\WISP\src.50xx\kit\wisp\config\wrun.cfg
Group11File11=C:\dev\WISP\src.50xx\kit\wisp\config\wsysconf.cfg
Group12Size=46414
Group12Files=10
Group12Name=Demo Files
Group12Dir=<INSTALLDIR>\demo
Group12Update=0
Group12TargetOS=-1
Group12File1=C:\dev\WISP\src.50xx\KIT\WISP\demo\Video.wps
Group12File2=C:\dev\WISP\src.50xx\KIT\WISP\demo\Demo.wps
Group12File3=C:\dev\WISP\src.50xx\KIT\WISP\demo\Dr.wps
Group12File4=C:\dev\WISP\src.50xx\KIT\WISP\demo\Ed.wps
Group12File5=C:\dev\WISP\src.50xx\KIT\WISP\demo\Environ.wps
Group12File6=C:\dev\WISP\src.50xx\KIT\WISP\demo\Putparm.wps
Group12File7=C:\dev\WISP\src.50xx\KIT\WISP\demo\Qabckgrd.wcb
Group12File8=C:\dev\WISP\src.50xx\KIT\WISP\demo\Screen.wps
Group12File9=C:\dev\WISP\src.50xx\KIT\WISP\demo\Test.wps
Group12File10=C:\dev\WISP\src.50xx\KIT\WISP\demo\Cursor.wps
Group13Size=16794
Group13Files=3
Group13Name=Videocap Files
Group13Dir=<INSTALLDIR>\config\videocap
Group13Update=0
Group13TargetOS=-1
Group13File1=C:\dev\WISP\src.50xx\kit\wisp\config\videocap\ansi.vcap
Group13File2=C:\dev\WISP\src.50xx\kit\wisp\config\videocap\wincon.vcap
Group13File3=C:\dev\WISP\src.50xx\kit\wisp\config\videocap\xterm.vcap
Group14Size=36902
Group14Files=2
Group14Name=Readme
Group14Dir=<INSTALLDIR>
Group14Update=0
Group14TargetOS=-1
Group14File1=C:\dev\WISP\src.50xx\kit\wisp\wispntsetup.txt
Group14File2=C:\dev\WISP\src.50xx\kit\wisp\wispntdoc.txt
Group15Size=217806
Group15Files=14
Group15Name=Acucobol Native Screens Files
Group15Dir=<INSTALLDIR>\acu
Group15Update=0
Group15TargetOS=-1
Group15File1=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUWSB.cob
Group15File2=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUDISPLAY.cob
Group15File3=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUERROR.acu
Group15File4=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUERROR.cob
Group15File5=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUFAC2SCREEN.acu
Group15File6=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUFAC2SCREEN.cob
Group15File7=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUGETPARM.acu
Group15File8=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUGETPARM.cob
Group15File9=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUGETPFKEY.acu
Group15File10=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUGETPFKEY.cob
Group15File11=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUHELP.acu
Group15File12=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUHELP.cob
Group15File13=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUWSB.acu
Group15File14=C:\dev\WISP\src.50xx\kit\wisp\acu\WACUDISPLAY.acu
Group16Size=16412
Group16Files=1
Group16Name=Required Configuration Files
Group16Dir=<INSTALLDIR>\config
Group16Update=0
Group16TargetOS=-1
Group16File1=C:\dev\WISP\src.50xx\KIT\WISP\config\Wproc.msg

[Sequence]
DestinationLocationDir=c:\wisp5001
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=WISP v5.0.01
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=c:\dev\wisp\src.50xx\KIT\WISP\WISPNTSETUP.TXT
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[Etc Runtime Files]\wisp_relnotes.txt

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=11
Icon1Param=
Icon1Cmd=[Readme]\WISPNTSETUP.TXT
Icon1Description=WISP Quick Setup
Icon1WorkingDir=[Readme]
Icon1IconFile=
Icon1RealFile=D:\projects\wisp\src.50xx\KIT\WISP\WISPNTSETUP.TXT
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Migration Program Files]\Wisptran.exe
Icon2Description=WISPtran
Icon2WorkingDir=[Migration Program Files]
Icon2IconFile=
Icon2RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Wisptran.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Runtime Program Files]\Wconfig.exe
Icon3Description=Wconfig
Icon3WorkingDir=[Runtime Program Files]
Icon3IconFile=
Icon3RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Wconfig.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[Runtime Program Files]\Wcopy.exe
Icon4Description=Wcopy
Icon4WorkingDir=[Runtime Program Files]
Icon4IconFile=
Icon4RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Wcopy.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=
Icon5Cmd=[Runtime Program Files]\Vsedit.exe
Icon5Description=Vsedit
Icon5WorkingDir=[Runtime Program Files]
Icon5IconFile=
Icon5RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Vsedit.exe
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0
Icon6Param=
Icon6Cmd=[Runtime Program Files]\Display.exe
Icon6Description=Display
Icon6WorkingDir=[Runtime Program Files]
Icon6IconFile=
Icon6RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Display.exe
Icon6WhichIcon=0
Icon6KeyVirtual=0
Icon6KeyFlags=0
Icon6StartMenu=0
Icon6Window=0
Icon7Param=
Icon7Cmd=[Runtime Program Files]\Wshell.exe
Icon7Description=Wshell
Icon7WorkingDir=[Runtime Program Files]
Icon7IconFile=
Icon7RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Wshell.exe
Icon7WhichIcon=0
Icon7KeyVirtual=0
Icon7KeyFlags=0
Icon7StartMenu=0
Icon7Window=0
Icon8Param=
Icon8Cmd=[Runtime Program Files]\Wsort.exe
Icon8Description=Wsort
Icon8WorkingDir=[Runtime Program Files]
Icon8IconFile=
Icon8RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Wsort.exe
Icon8WhichIcon=0
Icon8KeyVirtual=0
Icon8KeyFlags=0
Icon8StartMenu=0
Icon8Window=0
Icon9Param=
Icon9Cmd=[Etc Runtime Files]\wisp_relnotes.txt
Icon9Description=WISP 5.0.01 Release Notes
Icon9WorkingDir=[Etc Runtime Files]
Icon9IconFile=
Icon9RealFile=D:\projects\wisp\src.50xx\KIT\WISP\etc\Relnotes.txt
Icon9WhichIcon=0
Icon9KeyVirtual=0
Icon9KeyFlags=0
Icon9StartMenu=0
Icon9Window=0
Icon10Param=
Icon10Cmd=[Etc Runtime Files]\Aqmwisp.txt
Icon10Description=AQM with WISP
Icon10WorkingDir=[Etc Runtime Files]
Icon10IconFile=
Icon10RealFile=D:\projects\wisp\src.50xx\KIT\WISP\etc\Aqmwisp.txt
Icon10WhichIcon=0
Icon10KeyVirtual=0
Icon10KeyFlags=0
Icon10StartMenu=0
Icon10Window=0
Icon11Param=
Icon11Cmd=[Runtime Program Files]\Wdiag.bat
Icon11Description=Wdiag
Icon11WorkingDir=[Runtime Program Files]
Icon11IconFile=
Icon11RealFile=D:\projects\wisp\src.50xx\KIT\WISP\bin\Wdiag.bat
Icon11WhichIcon=0
Icon11KeyVirtual=0
Icon11KeyFlags=0
Icon11StartMenu=0
Icon11Window=0

[Disk1 Files]
AutoRun=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
