
[InstallShield Wizard]
iDate=0
iTime=0
Flag=f6000000
ISX.EXE Size=679936
ISX.EXE Date=10:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Visual C++ 6
Platform=Win32
DisksBuilt=1
DisksDir=wisp4402\650MB\
TabsVisit=11111111100000011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=WISP v4.4.02
AppExe=
AppExeFile=
Version=4.4.02
Company=NeoMedia
Title=WISP v4.4.02
TitleType=1
BackgrndBmp=c:\dev\wisp\Neo16.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=3
Type1Name=Custom
Type1ComponentList=1 2 3 
Type2Components=3
Type2Name=Typical
Type2ComponentList=2 1 3 
Type3Components=2
Type3Name=Compact
Type3ComponentList=2 1 

[Components]
Components=3
Component1Groups=2
Component1Name=Migration Files
Component1Description=Files used while performing a migration.
Component1GroupList=3 4 
Component2Groups=9
Component2Name=Runtime Files
Component2Description=Files used while running migrated applications.
Component2GroupList=1 2 5 6 7 9 11 10 12 
Component3Groups=1
Component3Name=Demo Files
Component3Description=Demonstration files.
Component3GroupList=8 

[Groups]
Groups=12
Group1Size=184992
Group1Files=10
Group1Name=Acucobol Files
Group1Dir=<INSTALLDIR>\acu
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\dev\WISP\src\kit\wisp\acu\ACULINK
Group1File2=C:\dev\WISP\src\KIT\WISP\acu\Aculink.wcb
Group1File3=C:\dev\WISP\src\kit\wisp\acu\ACUUSING
Group1File4=C:\dev\WISP\src\KIT\WISP\acu\Acuusing.cob
Group1File5=C:\dev\WISP\src\KIT\WISP\acu\Sub85.c
Group1File6=C:\dev\WISP\src\KIT\WISP\acu\wispicon.ico
Group1File7=C:\dev\WISP\src\KIT\WISP\acu\wisprts.rc
Group1File8=C:\dev\WISP\src\kit\wisp\acu\wrun32wisp_acu51.mak
Group1File9=C:\dev\WISP\src\kit\wisp\acu\wrun32wisp_acu52.mak
Group1File10=C:\dev\WISP\src\KIT\WISP\acu\Wwruncbl.mak
Group2Size=3637349
Group2Files=17
Group2Name=Runtime Program Files
Group2Dir=<INSTALLDIR>\bin
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\dev\WISP\src\KIT\WISP\bin\Display.exe
Group2File2=C:\dev\WISP\src\KIT\WISP\bin\Hexed.exe
Group2File3=C:\dev\WISP\src\KIT\WISP\bin\Makemsg.exe
Group2File4=C:\dev\WISP\src\KIT\WISP\bin\Rexec.exe
Group2File5=C:\dev\WISP\src\KIT\WISP\bin\Vsedit.exe
Group2File6=C:\dev\WISP\src\KIT\WISP\bin\Vtest.exe
Group2File7=C:\dev\WISP\src\KIT\WISP\bin\Wconfig.exe
Group2File8=C:\dev\WISP\src\KIT\WISP\bin\Wcopy.exe
Group2File9=C:\dev\WISP\src\KIT\WISP\bin\Wdiag.bat
Group2File10=C:\dev\WISP\src\KIT\WISP\bin\Wdiag.exe
Group2File11=C:\dev\WISP\src\KIT\WISP\bin\Wlicense.exe
Group2File12=C:\dev\WISP\src\KIT\WISP\bin\Wproc.exe
Group2File13=C:\dev\WISP\src\KIT\WISP\bin\Wrun.exe
Group2File14=C:\dev\WISP\src\KIT\WISP\bin\Wrunt.exe
Group2File15=C:\dev\WISP\src\KIT\WISP\bin\Wshell.exe
Group2File16=C:\dev\WISP\src\KIT\WISP\bin\Wsort.exe
Group2File17=C:\dev\WISP\src\KIT\WISP\bin\Wusage.exe
Group3Size=499712
Group3Files=3
Group3Name=Migration Program Files
Group3Dir=<INSTALLDIR>\bin
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\dev\WISP\src\KIT\WISP\bin\Proctran.exe
Group3File2=C:\dev\WISP\src\KIT\WISP\bin\Wisp.exe
Group3File3=C:\dev\WISP\src\KIT\WISP\bin\Wisptran.exe
Group4Size=219427
Group4Files=10
Group4Name=Etc Runtime Files
Group4Dir=<INSTALLDIR>\etc
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\dev\WISP\src\KIT\WISP\etc\Aqmwisp.txt
Group4File2=C:\dev\WISP\src\KIT\WISP\etc\Disprint.mak
Group4File3=C:\dev\WISP\src\KIT\WISP\etc\Disprint.wcb
Group4File4=C:\dev\WISP\src\KIT\WISP\etc\Nonascii.txt
Group4File5=C:\dev\WISP\src\KIT\WISP\etc\Nttelnet.txt
Group4File6=C:\dev\WISP\src\KIT\WISP\etc\Softlink.wcb
Group4File7=C:\dev\WISP\src\KIT\WISP\etc\Vcolors.txt
Group4File8=C:\dev\WISP\src\KIT\WISP\etc\Wispplat.wcb
Group4File9=C:\dev\WISP\src\KIT\WISP\etc\Wproc.txt
Group4File10=C:\dev\WISP\src\kit\wisp\etc\wisp_relnotes.txt
Group5Size=175
Group5Files=1
Group5Name=Etc Migration Files
Group5Dir=<INSTALLDIR>\etc
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\dev\WISP\src\KIT\WISP\etc\Words.def
Group6Size=3983918
Group6Files=4
Group6Name=Link Libraries
Group6Dir=<INSTALLDIR>\lib
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\dev\WISP\src\KIT\WISP\lib\Wispm.lib
Group6File2=C:\dev\WISP\src\KIT\WISP\lib\Videom.lib
Group6File3=C:\dev\WISP\src\KIT\WISP\lib\Wisp.lib
Group6File4=C:\dev\WISP\src\KIT\WISP\lib\Video.lib
Group7Size=24272
Group7Files=11
Group7Name=Example Configuration Files
Group7Dir=<INSTALLDIR>\config
Group7Update=0
Group7TargetOS=-1
Group7File1=C:\dev\WISP\src\kit\wisp\config\W4WMAP
Group7File2=C:\dev\WISP\src\kit\wisp\config\CQMAP
Group7File3=C:\dev\WISP\src\kit\wisp\config\FORMS
Group7File4=C:\dev\WISP\src\kit\wisp\config\LGMAP
Group7File5=C:\dev\WISP\src\kit\wisp\config\LPMAP
Group7File6=C:\dev\WISP\src\kit\wisp\config\OPTIONS
Group7File7=C:\dev\WISP\src\kit\wisp\config\PRMAP
Group7File8=C:\dev\WISP\src\kit\wisp\config\CHARMAP
Group7File9=C:\dev\WISP\src\kit\wisp\config\ACUCONFIG
Group7File10=C:\dev\WISP\src\kit\wisp\config\wrun.cfg
Group7File11=C:\dev\WISP\src\kit\wisp\config\wsysconf.cfg
Group8Size=46417
Group8Files=10
Group8Name=Demo Files
Group8Dir=<INSTALLDIR>\demo
Group8Update=0
Group8TargetOS=-1
Group8File1=C:\dev\WISP\src\KIT\WISP\demo\Video.wps
Group8File2=C:\dev\WISP\src\KIT\WISP\demo\Demo.wps
Group8File3=C:\dev\WISP\src\KIT\WISP\demo\Dr.wps
Group8File4=C:\dev\WISP\src\KIT\WISP\demo\Ed.wps
Group8File5=C:\dev\WISP\src\KIT\WISP\demo\Environ.wps
Group8File6=C:\dev\WISP\src\KIT\WISP\demo\Putparm.wps
Group8File7=C:\dev\WISP\src\KIT\WISP\demo\Qabckgrd.wcb
Group8File8=C:\dev\WISP\src\KIT\WISP\demo\Screen.wps
Group8File9=C:\dev\WISP\src\KIT\WISP\demo\Test.wps
Group8File10=C:\dev\WISP\src\KIT\WISP\demo\Cursor.wps
Group9Size=16794
Group9Files=3
Group9Name=Videocap Files
Group9Dir=<INSTALLDIR>\config\videocap
Group9Update=0
Group9TargetOS=-1
Group9File1=C:\dev\WISP\src\kit\wisp\config\videocap\ansi.vcap
Group9File2=C:\dev\WISP\src\kit\wisp\config\videocap\wincon.vcap
Group9File3=C:\dev\WISP\src\kit\wisp\config\videocap\xterm.vcap
Group10Size=38134
Group10Files=2
Group10Name=Readme
Group10Dir=<INSTALLDIR>
Group10Update=0
Group10TargetOS=-1
Group10File1=C:\dev\WISP\src\kit\wisp\wispntsetup.txt
Group10File2=C:\dev\WISP\src\kit\wisp\wispntdoc.txt
Group11Size=113042
Group11Files=8
Group11Name=Acucobol Native Screens Files
Group11Dir=<INSTALLDIR>\acu
Group11Update=0
Group11TargetOS=-1
Group11File1=C:\dev\WISP\src\KIT\WISP\acu\wispacn.txt
Group11File2=C:\dev\WISP\src\KIT\WISP\acu\wacudisplay.cob
Group11File3=C:\dev\WISP\src\KIT\WISP\acu\wacuerror.cob
Group11File4=C:\dev\WISP\src\KIT\WISP\acu\wacufac2screen.cob
Group11File5=C:\dev\WISP\src\KIT\WISP\acu\wacugetparm.cob
Group11File6=C:\dev\WISP\src\KIT\WISP\acu\wacugetpfkey.cob
Group11File7=C:\dev\WISP\src\KIT\WISP\acu\wacuhelp.cob
Group11File8=C:\dev\WISP\src\KIT\WISP\acu\wacuwsb.cob
Group12Size=60730
Group12Files=3
Group12Name=Required Configuration Files
Group12Dir=<INSTALLDIR>\config
Group12Update=0
Group12TargetOS=-1
Group12File1=C:\dev\WISP\src\KIT\WISP\config\Wispmsg.dat
Group12File2=C:\dev\WISP\src\KIT\WISP\config\Wispmsg.txt
Group12File3=C:\dev\WISP\src\KIT\WISP\config\Wproc.msg

[Sequence]
DestinationLocationDir=c:\wisp4402
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=WISP v4.4.02
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=c:\dev\wisp\src\KIT\WISP\WISPNTSETUP.TXT
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[Etc Runtime Files]\wisp_relnotes.txt

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=15
Icon1Param=
Icon1Cmd=[Readme]\WISPNTSETUP.TXT
Icon1Description=WISP Quick Setup
Icon1WorkingDir=[Readme]
Icon1IconFile=
Icon1RealFile=D:\projects\wisp\src\KIT\WISP\WISPNTSETUP.TXT
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Migration Program Files]\Wisptran.exe
Icon2Description=WISPtran
Icon2WorkingDir=[Migration Program Files]
Icon2IconFile=
Icon2RealFile=D:\projects\wisp\src\KIT\WISP\bin\Wisptran.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Runtime Program Files]\Wconfig.exe
Icon3Description=Wconfig
Icon3WorkingDir=[Runtime Program Files]
Icon3IconFile=
Icon3RealFile=D:\projects\wisp\src\KIT\WISP\bin\Wconfig.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[Runtime Program Files]\Wcopy.exe
Icon4Description=Wcopy
Icon4WorkingDir=[Runtime Program Files]
Icon4IconFile=
Icon4RealFile=D:\projects\wisp\src\KIT\WISP\bin\Wcopy.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=
Icon5Cmd=[Runtime Program Files]\Vsedit.exe
Icon5Description=Vsedit
Icon5WorkingDir=[Runtime Program Files]
Icon5IconFile=
Icon5RealFile=D:\projects\wisp\src\KIT\WISP\bin\Vsedit.exe
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0
Icon6Param=
Icon6Cmd=[Runtime Program Files]\Display.exe
Icon6Description=Display
Icon6WorkingDir=[Runtime Program Files]
Icon6IconFile=
Icon6RealFile=D:\projects\wisp\src\KIT\WISP\bin\Display.exe
Icon6WhichIcon=0
Icon6KeyVirtual=0
Icon6KeyFlags=0
Icon6StartMenu=0
Icon6Window=0
Icon7Param=
Icon7Cmd=[Runtime Program Files]\Wshell.exe
Icon7Description=Wshell
Icon7WorkingDir=[Runtime Program Files]
Icon7IconFile=
Icon7RealFile=D:\projects\wisp\src\KIT\WISP\bin\Wshell.exe
Icon7WhichIcon=0
Icon7KeyVirtual=0
Icon7KeyFlags=0
Icon7StartMenu=0
Icon7Window=0
Icon8Param=
Icon8Cmd=[Runtime Program Files]\Wsort.exe
Icon8Description=Wsort
Icon8WorkingDir=[Runtime Program Files]
Icon8IconFile=
Icon8RealFile=D:\projects\wisp\src\KIT\WISP\bin\Wsort.exe
Icon8WhichIcon=0
Icon8KeyVirtual=0
Icon8KeyFlags=0
Icon8StartMenu=0
Icon8Window=0
Icon9Param=
Icon9Cmd=[Etc Runtime Files]\wisp_relnotes.txt
Icon9Description=WISP 4.4.02 Release Notes
Icon9WorkingDir=[Etc Runtime Files]
Icon9IconFile=
Icon9RealFile=D:\projects\wisp\src\KIT\WISP\etc\Relnotes.txt
Icon9WhichIcon=0
Icon9KeyVirtual=0
Icon9KeyFlags=0
Icon9StartMenu=0
Icon9Window=0
Icon10Param=
Icon10Cmd=[Etc Runtime Files]\Nonascii.txt
Icon10Description=Non-Ascii Character Map
Icon10WorkingDir=[Etc Runtime Files]
Icon10IconFile=
Icon10RealFile=D:\projects\wisp\src\KIT\WISP\etc\Nonascii.txt
Icon10WhichIcon=0
Icon10KeyVirtual=0
Icon10KeyFlags=0
Icon10StartMenu=0
Icon10Window=0
Icon11Param=
Icon11Cmd=[Etc Runtime Files]\Aqmwisp.txt
Icon11Description=AQM with WISP
Icon11WorkingDir=[Etc Runtime Files]
Icon11IconFile=
Icon11RealFile=D:\projects\wisp\src\KIT\WISP\etc\Aqmwisp.txt
Icon11WhichIcon=0
Icon11KeyVirtual=0
Icon11KeyFlags=0
Icon11StartMenu=0
Icon11Window=0
Icon12Param=
Icon12Cmd=[Etc Runtime Files]\Vcolors.txt
Icon12Description=VCOLORS
Icon12WorkingDir=[Etc Runtime Files]
Icon12IconFile=
Icon12RealFile=D:\projects\wisp\src\KIT\WISP\etc\Vcolors.txt
Icon12WhichIcon=0
Icon12KeyVirtual=0
Icon12KeyFlags=0
Icon12StartMenu=0
Icon12Window=0
Icon13Param=
Icon13Cmd=[Acucobol Native Screens Files]\wispacn.txt
Icon13Description=Acucobol Native Screens
Icon13WorkingDir=[Acucobol Native Screens Files]
Icon13IconFile=
Icon13RealFile=D:\projects\wisp\src\KIT\WISP\acu\wispacn.txt
Icon13WhichIcon=0
Icon13KeyVirtual=0
Icon13KeyFlags=0
Icon13StartMenu=0
Icon13Window=0
Icon14Param=
Icon14Cmd=[Runtime Program Files]\Wdiag.bat
Icon14Description=Wdiag
Icon14WorkingDir=[Runtime Program Files]
Icon14IconFile=
Icon14RealFile=D:\projects\wisp\src\KIT\WISP\bin\Wdiag.bat
Icon14WhichIcon=0
Icon14KeyVirtual=0
Icon14KeyFlags=0
Icon14StartMenu=0
Icon14Window=0
Icon15Param=
Icon15Cmd=[Etc Runtime Files]\Nttelnet.txt
Icon15Description=NT Telnet Support
Icon15WorkingDir=[Etc Runtime Files]
Icon15IconFile=
Icon15RealFile=D:\projects\wisp\src\KIT\WISP\etc\Nttelnet.txt
Icon15WhichIcon=0
Icon15KeyVirtual=0
Icon15KeyFlags=0
Icon15StartMenu=0
Icon15Window=0

[Disk1 Files]
AutoRun=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
