#include "vers.inc"
//  The following file is part of Microsoft Visual C/C++, and is
//  not provided by AcuCorp, inc.
#include "afxres.h"
#define VS_VERSION_INFO     1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERS_MAJOR,VERS_MINOR,VERS_RELEASE,VERS_BUILD
 PRODUCTVERSION VERS_MAJOR,VERS_MINOR,VERS_RELEASE,VERS_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ACU_COMPANYNAME "\0"
            VALUE "FileDescription", ACU_RUNTIME_FILEDESCRIPTION "\0"
            VALUE "FileVersion", DLL_FILEVERS "\0"
            VALUE "InternalName", "wrun32\0"
            VALUE "OriginalFilename", "wrun32\0"
            VALUE "LegalCopyright", ACU_COPYRIGHT "\0"
            VALUE "ProductName", ACU_PRODUCTNAME "\0"
            VALUE "ProductVersion", ACU_RELEASE "\0"
            VALUE "SpecialBuild", ACU_SUBRELEASE "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4e4
    END
END
