procedure qa0000.wps

prompt center "QA0000:  Will setup the usage constants for QA";;;;;
       center "Press (ENTER) to continue"

set 		INLIB =LIBIN, 	INVOL   =VOLIN, 
		OUTLIB=LIBOUT,	OUTVOL  =VOLOUT,
		RUNLIB=LIBRUN,	RUNVOL  =VOLRUN,
		SPOOLLIB=" ",	SPOOLVOL=VOLSPL,
				WORKVOL =VOLWRK

set	PRNTMODE=P,
	PRTCLASS=A,
	FORM#="000",
	PRINTER="000",
	LINES=55,
	JOBCLASS=A,
	JOBQUEUE=R,
	JOBLIMIT=3600+1380+45

prompt center "QA0000:  Usage constants have been set";;;;
       center "Press (ENTER) to return"

return
