
      /*****************************************************************
      *                                                                *
      *                       IDENTIFICATION DIVISION                  *
      *                                                                *
      ******************************************************************
      *
       IDENTIFICATION DIVISION.
       PROGRAM-ID.
           QAPRINT.
       AUTHOR.
           Greg Lindholm.
       DATE-WRITTEN.
           12/08/89.
      /*****************************************************************
      *                                                                *
      *                         ENVIRONMENT DIVISION                   *
      *                                                                *
      ******************************************************************
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
           WANG-VS.
       OBJECT-COMPUTER.
           WANG-VS.
       FIGURATIVE-CONSTANTS.
           BLINK-BIT IS "10"
           PROTECT-BIT IS "04"
           DIM-BIT IS "08"
           TAB-STOP IS "86"
           BLINKING-DISPLAY IS "94"
           BRITE IS "84"
           NO-ECHO IS "98".

      /*****************************************************************
      *                                                                *
      *                         INPUT-OUTPUT SECTION                   *
      *                                                                *
      ******************************************************************
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
           SELECT CRT
               ASSIGN TO "CRT",      "DISPLAY",
               ORGANIZATION    IS SEQUENTIAL
               ACCESS MODE     IS RANDOM
               RELATIVE KEY    IS LINENUM
               PFKEY           IS PF-KEY
               CURSOR POSITION IS CURSOR-POS
               FILE STATUS     IS FILSTAT.

           SELECT PRINT-FILE
               ASSIGN TO "PRFILE", "PRINTER",  NODISPLAY,
               FILE STATUS     IS FILSTAT.

           SELECT ZERO-FILE
               ASSIGN TO "ZERO", "PRINTER",  NODISPLAY,
               FILE STATUS     IS FILSTAT.

           SELECT TEMP-PRINT-FILE
               ASSIGN TO "TMPPRT", "PRINTER",  NODISPLAY,
               FILE STATUS     IS FILSTAT.

           SELECT OVERSTRIKE-FILE
               ASSIGN TO "OVERSTRK", "PRINTER",  NODISPLAY,
               FILE STATUS     IS FILSTAT.

           SELECT NONAME-FILE
               ASSIGN TO "NONAME", "PRINTER",  NODISPLAY,
               FILE STATUS     IS FILSTAT.

           SELECT LITERAL-FILE
               ASSIGN TO "LITERAL", "PRINTER",  NODISPLAY,
               FILE STATUS     IS FILSTAT.

      /*****************************************************************
      *                                                                *
      *                      DATA DIVISION - FILE SECTION              *
      *                                                                *
      ******************************************************************
      *
       DATA DIVISION.
       FILE SECTION.
      *
       FD  CRT
           LABEL RECORDS ARE OMITTED.
       01  CRTREC                         PIC X(1924).

       FD  PRINT-FILE
           VALUE OF FILENAME IS PRINT-FILE-NAME
                    LIBRARY  IS PRINT-LIBRARY
                    VOLUME   IS PRINT-VOLUME.

       01  PRINT-RECORD   PIC X(132).
       01  PRINT-RECORD-CHAR.
           03  PRINT-CHAR OCCURS 132 TIMES PIC X.

       FD  ZERO-FILE
           VALUE OF FILENAME IS ZERO-FILE-NAME
                    LIBRARY  IS ZERO-LIBRARY
                    VOLUME   IS ZERO-VOLUME.

       01  ZERO-RECORD   PIC X(132).

       FD  NONAME-FILE
           LABEL RECORDS ARE OMITTED.

       01  NONAME-RECORD   PIC X(40).

       FD  LITERAL-FILE
           VALUE OF FILENAME IS "##LITR  ".

       01  LITERAL-RECORD   PIC X(40).

       FD  TEMP-PRINT-FILE
           VALUE OF FILENAME IS TPRINT-FILE-NAME
                    LIBRARY  IS TPRINT-LIBRARY
                    VOLUME   IS TPRINT-VOLUME.

       01  TPRINT-RECORD.
           05  TPRINT-SEQ      PIC 999.
	   05  FILLER  	       PIC X.
       	   05  TPRINT-DATA     PIC X(128).

       FD  OVERSTRIKE-FILE
           VALUE OF FILENAME IS OS-FILE-NAME
                    LIBRARY  IS OS-LIBRARY
                    VOLUME   IS OS-VOLUME.

       01  OS-RECORD   PIC X(132).

      *
      /*****************************************************************
      *                                                                *
      *                         WORKING STORAGE                        *
      *                                                                *
      ******************************************************************
      *
       WORKING-STORAGE SECTION.

       01  X132                           PIC X(132) VALUE SPACES.

       01  INDEX-COUNTER                  PIC 9(5).
       01  FILSTAT.
           03  ERR-FLAG                   PIC X(01).
           03  PFK-BYTE                   PIC X(01).


      ******************************************************************

      * THIS IS AN EXACT DUP OF SOME USAF CODE FROM DPDD350.

       01  COMMENT-0 PIC IS X(40) VALUE " The Original.".
022800 01  PRINT-B-2.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(118)  VALUE
023100     "] PART ] B1. CONTRACT NUMBER               ] B2. MOD. ORDER
023200-    "OR OTHER ID NUMBER    ] B3. ACTION DATE    ] B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE ]".

       01  COMMENT-A PIC IS X(40) VALUE
           " With trailing space filled in.".
022800 01  PRINT-B-2A.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(118)  VALUE
023100     "] PART ] B1. CONTRACT NUMBER               ] B2. MOD. ORDER 34567890
023200-    "OR OTHER ID NUMBER    ] B3. ACTION DATE    ] B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE ]".

       01  COMMENT-B PIC IS X(40) VALUE " Replaced the ]s with x.".
022800 01  PRINT-B-2B.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(118)  VALUE
023100     "x PART x B1. CONTRACT NUMBER               x B2. MOD. ORDER
023200-    "OR OTHER ID NUMBER    x B3. ACTION DATE    x B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE x".

       01  COMMENT-C PIC IS X(40) VALUE " Fill out to 132 chars.".
022800 01  PRINT-B-2C.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(118)  VALUE
023100     "] PART ] B1. CONTRACT NUMBER               ] B2. MOD. ORDER
023200-    "OR OTHER ID NUMBER    ] B3. ACTION DATE    ] B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE ]".
           03  FILLER  PIC X(5) VALUE "12345".

       01  COMMENT-D PIC IS X(40) VALUE " Replace tailing space w/_.".
022800 01  PRINT-B-2D.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(118)  VALUE
023100     "] PART ] B1. CONTRACT NUMBER               ] B2. MOD. ORDER_
023200-    "OR OTHER ID NUMBER    ] B3. ACTION DATE    ] B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE ]".

       01  COMMENT-E PIC IS X(40) VALUE " Double continue w/space.".
022800 01  PRINT-B-2E.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(126)  VALUE
023100     "] PART ] B1. CONTRACT NUMBER               ] B2. MOD. ORDER
023200-    "OR OTHER ID NUMBER    ] B3. ACTION DATE    ] B4. COMPLETION
023400-    "DATE ]".

       01  COMMENT-F PIC IS X(40) VALUE " Double continue w/_.".
022800 01  PRINT-B-2F.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(126)  VALUE
023100     "] PART ] B1. CONTRACT NUMBER               ] B2. MOD. ORDER_
023200-    "OR OTHER ID NUMBER    ] B3. ACTION DATE    ] B4. COMPLETION_
023400-    "DATE ]".

       01  COMMENT-G PIC IS X(40) VALUE " Split 118; 30-30 & 30-28.".
022800 01  PRINT-B-2G.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(060)  VALUE                34567890
023100                                   "] PART ] B1. CONTRACT NUMBER  
      -    "             ] B2. MOD. ORDER ".
023000     03  FILLER           PICTURE IS X(058)  VALUE                34567890
023200                                   "OR OTHER ID NUMBER    ] B3. AC
      -    "TION DATE    ] B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE ]".

       01  COMMENT-H PIC IS X(40) VALUE " Split 118; 40-40 & 38.".
022800 01  PRINT-B-2H.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(080)  VALUE                34567890
023100                         "] PART ] B1. CONTRACT NUMBER            34567890
      -    "   ] B2. MOD. ORDER OR OTHER ID NUMBER  ".
023000     03  FILLER           PICTURE IS X(038)  VALUE                34567890
           "  ] B3. ACTION DATE    ] B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE ]".

       01  COMMENT-I PIC IS X(40) VALUE " Split 118; 40-50 & 28.".
022800 01  PRINT-B-2I.
022900     03  FILLER           PICTURE IS X(001)  VALUE SPACES.
023000     03  FILLER           PICTURE IS X(090)  VALUE                34567890
023100                         "] PART ] B1. CONTRACT NUMBER            34567890
      -    "   ] B2. MOD. ORDER OR OTHER ID NUMBER    ] B3. AC".
023000     03  FILLER           PICTURE IS X(028)  VALUE                34567890
           "TION DATE    ] B4. COMPLETIO".
023300     03  FILLER           PICTURE IS X(008)          VALUE
023400     "N DATE ]".



       01  RETCOD.
           05  B4          BINARY VALUE 0.
           05  RET-CODE BINARY VALUE 0.
       01  RNUM   PIC 9(10).

       01  FLV-TITLE                      PIC X(40) VALUE SPACES.
       01  FLV-FILE                       PIC X(8) VALUE SPACES.
       01  FLV-LIB                        PIC X(8) VALUE SPACES.
       01  FLV-VOL                        PIC X(6) VALUE SPACES.

       01  PRINT-FILE-NAME                PIC X(8) VALUE "PRFILE".
       01  PRINT-LIBRARY                  PIC X(8) VALUE SPACES.
       01  PRINT-VOLUME                   PIC X(6) VALUE SPACES.
       01  PRINT-RECORD-SHORT             PIC X(40) VALUE SPACES.

       01  ZERO-FILE-NAME                PIC X(8) VALUE "##ZERO".
       01  ZERO-LIBRARY                  PIC X(8) VALUE SPACES.
       01  ZERO-VOLUME                   PIC X(6) VALUE SPACES.

       01  TPRINT-FILE-NAME               PIC X(8) VALUE "##TST".
       01  TPRINT-LIBRARY                 PIC X(8) VALUE SPACES.
       01  TPRINT-VOLUME                  PIC X(6) VALUE SPACES.

       01  OS-FILE-NAME                   PIC X(8) VALUE "OVERSTRK".
       01  OS-LIBRARY                     PIC X(8) VALUE SPACES.
       01  OS-VOLUME                      PIC X(6) VALUE SPACES.

       01  OS-RECORD-WS.
           03  OS-HEAD     PIC X(10) VALUE SPACES.
           03  FILLER      PIC X(50) VALUE
           "12345678901234567890123456789012345678901234567890".
           03  FILLER      PIC X(50) VALUE
           "12345678901234567890123456789012345678901234567890".
           03  FILLER      PIC X(22) VALUE
           "1234567890123456789012".

       01  SORT-FILE-NAME                 PIC X(8) VALUE "SFILE   ".

       01  EXT-PM                         PIC X(2) VALUE "PM".
       01  SAVE-PM                        PIC X.
       01  KEEP-MODE                      PIC X VALUE "K".

       77  LINENUM                        PIC 9(02) VALUE 1.
       77  PF-KEY                         PIC X(02) VALUE ZERO.

       01  SAMPLE-PROG                    PIC X(8) VALUE "SAMPLE  ".
       01  DISPLAY-PROG                   PIC X(8) VALUE "DISPLAY ".

       01  CURSOR-POS.
           03  MOD-COL                    BINARY.
           03  MOD-ROW                    BINARY.

       01  REDEF-CURS-POS                 REDEFINES CURSOR-POS.
           03  FILLER                     PIC X(01).
           03  CURS-COL                   PIC X(01).
           03  FILLER                     PIC X(01).
           03  CURS-ROW                   PIC X(01).

       01  THE-PASS                       PIC X(6).
       01  MY-INDEX                       PIC 9(5).
       01  ACCEPT-FIELD                   PIC X(6).
       01  START-VAL                      PIC X(4) VALUE "0000".


      ******************************************************************

      /*****************************************************************
      *                                                                *
      *                   DISPLAY DEFINITIONS                          *
      *                                                                *
      ******************************************************************
      *

       01  PRINT-FILE-SCREEN USAGE IS DISPLAY-WS.
           03  FILLER PIC X(50) ROW 5 COL 20
               VALUE 
               "THE PRINT FILE IS OPEN, PRESS (ENTER) TO CLOSE IT".


       01  FILE-LIB-VOL USAGE IS DISPLAY-WS.
           03  FILLER PIC X(40) ROW 5 COL 20
               SOURCE FLV-TITLE.

           03  FILLER PIC X(4) ROW 12 COL 15 VALUE "FILE".
           03  FILLER PIC X(8) ROW 12 COL 20 
               SOURCE FLV-FILE OBJECT FLV-FILE.

           03  FILLER PIC X(7) ROW 12 COL 30 VALUE "LIBRARY".
           03  FILLER PIC X(8) ROW 12 COL 38 
               SOURCE FLV-LIB OBJECT FLV-LIB.

           03  FILLER PIC X(6) ROW 12 COL 48 VALUE "VOLUME".
           03  FILLER PIC X(6) ROW 12 COL 55 
               SOURCE FLV-VOL OBJECT FLV-VOL.

       01  TPRINT-FILE-SCREEN1 USAGE IS DISPLAY-WS.
           03  FILLER PIC X(42) ROW 5 COL 20
               VALUE 
               "PLEASE SUPPLY FILE/LIB/VOL FOR PRINT FILE.".

           03  FILLER PIC X(4) ROW 10 COL 30 VALUE "FILE".

           03  FILLER PIC X(8) ROW 10 COL 40 
               SOURCE TPRINT-FILE-NAME OBJECT TPRINT-FILE-NAME.

           03  FILLER PIC X(7) ROW 11 COL 30 VALUE "LIBRARY".

           03  FILLER PIC X(8) ROW 11 COL 40 
               SOURCE TPRINT-LIBRARY OBJECT TPRINT-LIBRARY.

           03  FILLER PIC X(6) ROW 12 COL 30 VALUE "VOLUME".

           03  FILLER PIC X(6) ROW 12 COL 40 
               SOURCE TPRINT-VOLUME OBJECT TPRINT-VOLUME.
	   03  FILLER PIC X(60) ROW 22 COL 20 VALUE
	       "Press (ENTER) to create the file.".

       01  TPRINT-FILE-SCREEN2 USAGE IS DISPLAY-WS.
           03  FILLER PIC X(42) ROW 5 COL 20
               VALUE 
               "THE FOLLOWING FILE/LIB/VOL WAS CREATED.   ".

           03  FILLER PIC X(4) ROW 10 COL 30 VALUE "FILE".

           03  FILLER PIC X(8) ROW 10 COL 40 
               SOURCE TPRINT-FILE-NAME OBJECT TPRINT-FILE-NAME.

           03  FILLER PIC X(7) ROW 11 COL 30 VALUE "LIBRARY".

           03  FILLER PIC X(8) ROW 11 COL 40 
               SOURCE TPRINT-LIBRARY OBJECT TPRINT-LIBRARY.

           03  FILLER PIC X(6) ROW 12 COL 30 VALUE "VOLUME".

           03  FILLER PIC X(6) ROW 12 COL 40 
               SOURCE TPRINT-VOLUME OBJECT TPRINT-VOLUME.
	   03  FILLER PIC X(60) ROW 22 COL 20 VALUE
	       "Press (ENTER) to close and print the file.".



       01  PRINTING-SCREEN USAGE IS DISPLAY-WS.
           03  FILLER  PIC X(11) ROW 1 COL 20 VALUE
               "TRY THINGS:".
           03  FILLER  PIC X(15) ROW 1 COL 60 VALUE
               "PRINTING-SCREEN".
           03  FILLER  PIC X(24) ROW 3 COL 20 VALUE
               "(1) CREATE A PRINT FILE.".
           03  FILLER  PIC X(52) ROW 5 COL 20 VALUE
               "(2) CREATE TEMP PRINT FILE (ADVANCING & OVERSTRIKE).".
           03  FILLER  PIC X(50) ROW 7 COL 20 VALUE
               "(3) CREATE A PRINT FILE WITH MULTIPLE OVERSTRIKES.".
           03  FILLER  PIC X(30) ROW 9 COL 20 VALUE
               "(4) PRINT A CONTINUATION LINE.".
           03  FILLER  PIC X(30) ROW 11 COL 20 VALUE
               "(5) ZERO LENGHT PRINT FILE.".
           03  FILLER  PIC X(41) ROW 13 COL 20 VALUE
               "(6) NO NAME PRINT FILE.".
           03  FILLER  PIC X(41) ROW 15 COL 20 VALUE
               "(7) LITERAL NAME PRINT FILE.".

           03  FILLER  PIC X(23) ROW 24 COL 10 VALUE
               "PRESS PF (16) TO EXIT".


      /*****************************************************************
      *                                                                *
      *                         PROCEDURE DIVISION                     *
      *                                                                *
      ******************************************************************
      *
       PROCEDURE DIVISION.

       PRINTING-TESTS.

           DISPLAY AND READ PRINTING-SCREEN ON CRT
           PFKEYS 1, 2, 3, 4, 5, 6, 7, 16.

           IF PF-KEY = "01" THEN
              PERFORM DO-PRINT-FILE
              GO TO PRINTING-TESTS
           ELSE IF PF-KEY = "02" THEN
              PERFORM DO-TEMP-PRINT-FILE
              GO TO PRINTING-TESTS
           ELSE IF PF-KEY = "03" THEN
              PERFORM DO-BIG-OVERSTRIKE
              GO TO PRINTING-TESTS
           ELSE IF PF-KEY = "04" THEN
              PERFORM DO-PRINT-CONTINUATION
              GO TO PRINTING-TESTS
           ELSE IF PF-KEY = "05" THEN
              PERFORM DO-ZERO-PRINT
              GO TO PRINTING-TESTS
           ELSE IF PF-KEY = "06" THEN
              PERFORM DO-NONAME-PRINT
              GO TO PRINTING-TESTS
           ELSE IF PF-KEY = "07" THEN
              PERFORM DO-LITERAL-PRINT
              GO TO PRINTING-TESTS
           ELSE IF PF-KEY = "16" THEN
              GO TO EXIT-PROGRAM.

           GO TO PRINTING-TESTS.


       DO-ZERO-PRINT.

           MOVE ZERO-FILE-NAME TO FLV-FILE.
           MOVE ZERO-LIBRARY   TO FLV-LIB.
           MOVE ZERO-VOLUME    TO FLV-VOL.
           MOVE "CREATE A ZERO LENGTH PRINT FILE" TO FLV-TITLE.

           DISPLAY AND READ FILE-LIB-VOL ON CRT.

           MOVE FLV-FILE TO ZERO-FILE-NAME.
           MOVE FLV-LIB  TO ZERO-LIBRARY.
           MOVE FLV-VOL  TO ZERO-VOLUME.

           OPEN OUTPUT ZERO-FILE.
           CLOSE ZERO-FILE.

       DO-NONAME-PRINT.
           OPEN OUTPUT NONAME-FILE.
           MOVE "THIS IS A TEST OF NO NAME" TO NONAME-RECORD.
           WRITE NONAME-RECORD AFTER ADVANCING 2.
           WRITE NONAME-RECORD AFTER ADVANCING 2.
           WRITE NONAME-RECORD AFTER ADVANCING 2.
           WRITE NONAME-RECORD AFTER ADVANCING 2.
           CLOSE NONAME-FILE.

       DO-LITERAL-PRINT.
           OPEN OUTPUT LITERAL-FILE.
           MOVE "THIS IS A TEST OF LITERAL NAME" TO LITERAL-RECORD.
           WRITE LITERAL-RECORD AFTER ADVANCING 2.
           WRITE LITERAL-RECORD AFTER ADVANCING 2.
           WRITE LITERAL-RECORD AFTER ADVANCING 2.
           WRITE LITERAL-RECORD AFTER ADVANCING 2.
           CLOSE LITERAL-FILE.

       DO-PRINT-FILE.

           OPEN OUTPUT PRINT-FILE.

           MOVE "THIS IS A TEST1" TO PRINT-RECORD-SHORT.
           WRITE PRINT-RECORD FROM PRINT-RECORD-SHORT
               AFTER ADVANCING 2.
           MOVE "THIS IS A TEST2" TO PRINT-RECORD-SHORT.
           WRITE PRINT-RECORD FROM PRINT-RECORD-SHORT
               AFTER ADVANCING 2.
           MOVE "THIS IS A TEST3" TO PRINT-RECORD-SHORT.
           WRITE PRINT-RECORD FROM PRINT-RECORD-SHORT
               AFTER ADVANCING 2.
           MOVE "THIS IS A TEST4" TO PRINT-RECORD-SHORT.
           WRITE PRINT-RECORD FROM PRINT-RECORD-SHORT
               AFTER ADVANCING 2.

           DISPLAY AND READ PRINT-FILE-SCREEN ON CRT
           PFKEY 16.

           CLOSE PRINT-FILE.


       DO-PRINT-CONTINUATION.

           OPEN OUTPUT PRINT-FILE.

           WRITE PRINT-RECORD FROM COMMENT-0 AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2 AFTER 1.
           MOVE PRINT-B-2 TO PRINT-RECORD.
           MOVE PRINT-B-2 TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-A AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2A AFTER 1.
           MOVE PRINT-B-2A TO PRINT-RECORD.
           MOVE PRINT-B-2A TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-B AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2B AFTER 1.
           MOVE PRINT-B-2B TO PRINT-RECORD.
           MOVE PRINT-B-2B TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-C AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2C AFTER 1.
           MOVE PRINT-B-2C TO PRINT-RECORD.
           MOVE PRINT-B-2C TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-D AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2D AFTER 1.
           MOVE PRINT-B-2D TO PRINT-RECORD.
           MOVE PRINT-B-2D TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-E AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2E AFTER 1.
           MOVE PRINT-B-2E TO PRINT-RECORD.
           MOVE PRINT-B-2E TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-F AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2F AFTER 1.
           MOVE PRINT-B-2F TO PRINT-RECORD.
           MOVE PRINT-B-2F TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-G AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2G AFTER 1.
           MOVE PRINT-B-2G TO PRINT-RECORD.
           MOVE PRINT-B-2G TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-H AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2H AFTER 1.
           MOVE PRINT-B-2H TO PRINT-RECORD.
           MOVE PRINT-B-2H TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           WRITE PRINT-RECORD FROM COMMENT-I AFTER 2.
           WRITE PRINT-RECORD FROM PRINT-B-2I AFTER 1.
           MOVE PRINT-B-2I TO PRINT-RECORD.
           MOVE PRINT-B-2I TO X132.
           WRITE PRINT-RECORD AFTER 1.
           WRITE PRINT-RECORD FROM X132 AFTER 1.

           DISPLAY AND READ PRINT-FILE-SCREEN ON CRT
           PFKEY 16.

           CLOSE PRINT-FILE.


       DO-TEMP-PRINT-FILE.

           DISPLAY AND READ TPRINT-FILE-SCREEN1 ON CRT
           PFKEY 16.

           OPEN OUTPUT TEMP-PRINT-FILE.

	   MOVE SPACES TO TPRINT-RECORD.
           MOVE "THIS IS A TEST TEMP PRINTOUT" TO TPRINT-DATA.
	   MOVE 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD AFTER ADVANCING 1 LINES.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD AFTER ADVANCING 2 LINES.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD AFTER ADVANCING 3 LINES.

	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD.

           MOVE "XXXX XX X XXXX XXXX XXXXXXXX" TO TPRINT-DATA.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD AFTER ADVANCING 0 LINES.
           MOVE "THE PREVIOUS SHOULD OVER STRIKE!" TO TPRINT-DATA.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD.
	   ADD 1 TO TPRINT-SEQ.
           WRITE TPRINT-RECORD.

           DISPLAY AND READ TPRINT-FILE-SCREEN2 ON CRT
           PFKEY 16.

           CLOSE TEMP-PRINT-FILE.

       DO-BIG-OVERSTRIKE.

           OPEN OUTPUT OVERSTRIKE-FILE.

           MOVE "ONE       " TO OS-HEAD.
           MOVE OS-RECORD-WS TO OS-RECORD.
           WRITE OS-RECORD.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.

           MOVE "TWO       " TO OS-HEAD.
           MOVE OS-RECORD-WS TO OS-RECORD.
           WRITE OS-RECORD.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.

           MOVE "THREE     " TO OS-HEAD.
           MOVE OS-RECORD-WS TO OS-RECORD.
           WRITE OS-RECORD.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.

           MOVE "FOUR      " TO OS-HEAD.
           MOVE OS-RECORD-WS TO OS-RECORD.
           WRITE OS-RECORD.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.

           MOVE "FIVE      " TO OS-HEAD.
           MOVE OS-RECORD-WS TO OS-RECORD.
           WRITE OS-RECORD.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.

           MOVE "SIX       " TO OS-HEAD.
           MOVE OS-RECORD-WS TO OS-RECORD.
           WRITE OS-RECORD.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.
           WRITE OS-RECORD AFTER ADVANCING 0 LINES.

           CLOSE OVERSTRIKE-FILE.


       EXIT-PROGRAM.
      ******************************************************************
      * ALL DONE.
      ******************************************************************

           EXIT PROGRAM.

       STOP-RUN.
           IF PF-KEY NOT = "16" THEN
               STOP RUN
           ELSE
               STOP RUN.

