      /*****************************************************************
      *                                                                *
      *                       IDENTIFICATION DIVISION                  *
      *                                                                *
      ******************************************************************
      *
      *$LINKMAIN
       IDENTIFICATION DIVISION.
       PROGRAM-ID.
           SUB1.
       AUTHOR.
           Doug and Bob.
       DATE-WRITTEN.
           11/17/89.
      /*****************************************************************
      *                                                                *
      *                         ENVIRONMENT DIVISION                   *
      *                                                                *
      ******************************************************************
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
           WANG-VS.
       OBJECT-COMPUTER.
           WANG-VS.
       FIGURATIVE-CONSTANTS.
           BLINK-BIT IS "10"
           PROTECT-BIT IS "04"
           DIM-BIT IS "08"
           TAB-STOP IS "86"
           BLINKING-DISPLAY IS "94"
           NO-ECHO IS "98".

      /*****************************************************************
      *                                                                *
      *                         INPUT-OUTPUT SECTION                   *
      *                                                                *
      ******************************************************************
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
           SELECT CRT
               ASSIGN TO "CRT",      "DISPLAY",
               ORGANIZATION    IS SEQUENTIAL
               ACCESS MODE     IS RANDOM
               RELATIVE KEY    IS LINENUM
               PFKEY           IS PF-KEY
               CURSOR POSITION IS CURSOR-POS
               FILE STATUS     IS FILSTAT.


      /*****************************************************************
      *                                                                *
      *                      DATA DIVISION - FILE SECTION              *
      *                                                                *
      ******************************************************************
      *
       DATA DIVISION.
       FILE SECTION.
      *
       FD  CRT
           LABEL RECORDS ARE OMITTED.
       01  CRTREC                         PIC X(1924).


      *
      /*****************************************************************
      *                                                                *
      *                         WORKING STORAGE                        *
      *                                                                *
      ******************************************************************
      *
       WORKING-STORAGE SECTION.
       01  INDEX-COUNTER                  PIC 9(5).
       01  FILSTAT.
           03  ERR-FLAG                   PIC X(01).
           03  PFK-BYTE                   PIC X(01).

       01  CURSOR-POS.
           03  MOD-COL  BINARY.
           03  MOD-ROW  BINARY.

       77  PF-KEY   PIC X(02) VALUE ZERO.
       77  LINENUM  PIC 9(02) VALUE 1.

      ******************************************************************


      /*****************************************************************
      *                                                                *
      *                   DISPLAY DEFINITIONS                          *
      *                                                                *
      ******************************************************************
      *

       01  MAIN-TITLE PIC X(50).
       01  MAIN-FOOTER PIC X(50).

       01  WELCOME-SCREEN USAGE IS DISPLAY-WS.
           03  FILLER PIC X(50) ROW 2 COL 15 SOURCE MAIN-TITLE.

           03  FILLER PIC X(6)  ROW  7 COL  5 VALUE "FILE =".
           03  FILLER PIC X(6)  ROW  7 COL 23 VALUE "TYPE =".
           03  FILLER PIC X(9)  ROW  7 COL 34 VALUE "LIBRARY =".
           03  FILLER PIC X(8)  ROW  7 COL 55 VALUE "VOLUME =".

           03  FILLER PIC X(8) ROW  7 COL 12 
               SOURCE LINK-PRG OBJECT LINK-PRG.
           03  FILLER PIC X(1) ROW  7 COL 30 
               SOURCE LINK-TYPE OBJECT LINK-TYPE.
           03  FILLER PIC X(8) ROW  7 COL 44 
               SOURCE LINK-LIB OBJECT LINK-LIB.
           03  FILLER PIC X(6) ROW  7 COL 64 
               SOURCE LINK-VOL OBJECT LINK-VOL.


           03  FILLER PIC X(8)  ROW 10 COL 30 VALUE "LINKARG1".
           03  FILLER PIC X(10) ROW 10 COL 40 
               SOURCE LINKARG1 OBJECT LINKARG1.

           03  FILLER PIC X(8)  ROW 12 COL 30 VALUE "LINKARG2".
           03  FILLER PIC X(10) ROW 12 COL 40 
               SOURCE LINKARG2 OBJECT LINKARG2.

           03  FILLER PIC X(8)  ROW 14 COL 30 VALUE "LINKARG3".
           03  FILLER PIC X(10) ROW 14 COL 40 
               SOURCE LINKARG3 OBJECT LINKARG3.

           03  FILLER PIC X(8)  ROW 16 COL 05 VALUE "COMPCODE".
           03  FILLER PIC 9(5)  ROW 16 COL 15
               SOURCE LINK-CC-99999.

           03  FILLER PIC X(8)  ROW 18 COL 05 VALUE "RETCODE ".
           03  FILLER PIC 9(5)  ROW 18 COL 15
               SOURCE LINK-RC-99999.

           03  FILLER PIC X(50) ROW 23 COL 15 SOURCE MAIN-FOOTER.

       01 LINKARG1 PIC X(10) VALUE "AAAAA".
       01 LINKARG2 PIC X(10) VALUE "BBBBB". 
       01 LINKARG3 PIC X(10) VALUE "CCCCC". 
       01 LINK-PRG PIC X(8)  VALUE "SUB3    ".
       01 LINK-TYPE PIC X(1) VALUE " ".
       01 LINK-LIB  PIC X(8) VALUE SPACES.
       01 LINK-VOL  PIC X(6) VALUE SPACES.
       01 LINK-SPECIAL PIC X VALUE " ".
       01 LINK-EXTOPT  PIC X VALUE " ".
       01 LINK-CANEXIT PIC X VALUE "C".
       01 LINK-PCNT.
          05 FILLER BINARY VALUE ZERO.
          05 FILLER BINARY VALUE 3.
       01 LINK-CC.
          05 FILLER    BINARY VALUE ZERO.
          05 LINK-CC-B BINARY VALUE ZERO.
       01 LINK-RC.
          05 FILLER    BINARY VALUE ZERO.
          05 LINK-RC-B BINARY VALUE ZERO.

       01 LINK-CC-99999 PIC 9(5) VALUE ZERO.
       01 LINK-RC-99999 PIC 9(5) VALUE ZERO.

      /*****************************************************************
      *                                                                *
      *                         PROCEDURE DIVISION                     *
      *                                                                *
      ******************************************************************
      *
       PROCEDURE DIVISION.

       WELCOME-DISPLAY.
           MOVE "Welcome to SUB1 - we are going to LINK to sub3"
                TO MAIN-TITLE.
           MOVE "Press (ENTER) to call LINK"
                TO MAIN-FOOTER.

           DISPLAY AND READ WELCOME-SCREEN ON CRT
           PFKEY 16.

           CALL "LINK" USING LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG1, LINKARG2, LINKARG3,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

           MOVE LINK-CC-B TO LINK-CC-99999.
           MOVE LINK-RC-B TO LINK-RC-99999.

           MOVE "We have returned from the LINK" to MAIN-TITLE.
           MOVE "Press (ENTER) to EXIT" to MAIN-FOOTER.

           DISPLAY AND READ WELCOME-SCREEN ON CRT
           PFKEY 16.

      ******************************************************************
      * ALL DONE.
      ******************************************************************

       EXIT-PROGRAM.
           EXIT PROGRAM.

       STOP-RUN.
           STOP RUN.
