000001
000001/*****************************************************************
000001*                                                                *
000001*                       IDENTIFICATION DIVISION                  *
000001*                                                                *
000001******************************************************************
000001*
000001 IDENTIFICATION DIVISION.
000001 PROGRAM-ID.
000001     WISPTEST.
000001 AUTHOR.
000001     Greg Lindholm .
000001 DATE-WRITTEN.
000001     07/25/90.
000001/*****************************************************************
000001*                                                                *
000001*                         ENVIRONMENT DIVISION                   *
000001*                                                                *
000001******************************************************************
000001*
000001 ENVIRONMENT DIVISION.
000001 CONFIGURATION SECTION.
000001 SOURCE-COMPUTER.
000001     WANG-VS.
000001 OBJECT-COMPUTER.
000001     WANG-VS.
      *$WANG-CODE
000001 SPECIAL-NAMES.
000001     ENGLISH IS NATIVE
000001     CURRENCY SIGN IS $.
      *$WANG_END
000001 FIGURATIVE-CONSTANTS.
000001     BLINK-BIT IS "10"
000001     PROTECT-BIT IS "04"
000001     DIM-BIT IS "08"
000001     TAB-STOP IS "86"
000001     BLINKING-DISPLAY IS "94"
000001     BRITE IS "84"
000001     LF IS "0A"
000001     NO-ECHO IS "98".
000001
000001
000001/*****************************************************************
000001*                                                                *
000001*                         INPUT-OUTPUT SECTION                   *
000001*                                                                *
000001******************************************************************
000001*
000001 INPUT-OUTPUT SECTION.
000001 FILE-CONTROL.
000001*
000001*$AUTOLOCKPRINT
000001
000001     SELECT CRT
000001         ASSIGN TO "CRT",      "DISPLAY",
000001         ORGANIZATION    IS SEQUENTIAL
000001         ACCESS MODE     IS RANDOM
000001         RELATIVE KEY    IS LINENUM
000001         PFKEY           IS PF-KEY
000001         CURSOR POSITION IS CURSOR-POS
000001         FILE STATUS     IS FILSTAT.
000001*$AUTOLOCKFILE
000001     SELECT FILE-A
000001         ASSIGN TO "AFILE",    "DISK",     NODISPLAY,
000001         ORGANIZATION    IS INDEXED
000001         ACCESS MODE     IS DYNAMIC
000001         RECORD KEY      IS FILE-A-KEY
000001         ALTERNATE RECORD 01 IS FILE-A-ALTKEY-1 DUPLICATES
000001         RESERVE         10 AREAS
000001         FILE STATUS     IS FILE-A-STAT.
000001
000001     SELECT FILE-B
000001         ASSIGN TO "BFILE",    "DISK",     NODISPLAY,
000001         ORGANIZATION    IS INDEXED
000001         ACCESS MODE     IS DYNAMIC
000001         RESERVE         10 AREAS
000001         RECORD KEY      IS FILE-B-KEY
000001         ALTERNATE RECORD 01 IS FILE-B-ALTKEY-1   DUPLICATES
000001                          02 IS FILE-B-ALTKEY-2-X DUPLICATES
000001         FILE STATUS     IS FILE-B-STAT.
000001
000001     SELECT FILE-OF
000001         ASSIGN TO "OFFILE",    "DISK",     NODISPLAY,
000001         ORGANIZATION    IS INDEXED
000001         ACCESS MODE     IS DYNAMIC
000001         RESERVE         10 AREAS
000001         RECORD KEY      IS FILE-OF-KEY OF FILE-OF-RECORD
000001         ALTERNATE RECORD 
000001          01 IS FILE-OF-ALTKEY-1   OF FILE-OF-RECORD   DUPLICATES
000001          02 IS FILE-OF-ALTKEY-2-X OF FILE-OF-RECORD-X DUPLICATES
000001         FILE STATUS     IS FILE-OF-STAT.
000001
000001     SELECT IDX-FILE
000001         ASSIGN TO "CFILE",    "DISK",     NODISPLAY,
000001         ORGANIZATION    IS INDEXED
000001         ACCESS MODE     IS DYNAMIC
000001         RECORD KEY      IS IDX-FILE-KEY.
000001*$AUTOLOCKFILE
000001     SELECT SEQ-FILE
000001         ASSIGN TO "SEQFIL", "DISK",  NODISPLAY,
000001         RELATIVE KEY IS SEQ-REC-KEY OF SEQ-RECORD
000001         FILE STATUS     IS FILSTAT.
000001
000001     SELECT VERY-LONG-FILE-NAME-FOR--TEST.
000001         ASSIGN TO "LONGFILE", "DISK",  NODISPLAY,
000001         ORGANIZATION    IS INDEXED
000001         ACCESS MODE     IS DYNAMIC
000001         RECORD KEY      IS VERY-LONG-KEY--NAME-FOR--TEST
000001         FILE STATUS     IS FILSTAT.
000001     SELECT VERY0LONG0FILE0NAME0FOR00TEST.
000001         ASSIGN TO "LONGFILE", "DISK",  NODISPLAY,
000001         ORGANIZATION    IS INDEXED
000001         ACCESS MODE     IS DYNAMIC
000001         RECORD KEY      IS VERY0LONG0KEY00NAME0FOR00TEST
000001         FILE STATUS     IS FILSTAT.
000001*$AUTOLOCKFILE
000001     SELECT TEMP-FILE
000001         ASSIGN TO "##TEMP", "DISK",  NODISPLAY.
000001
000001     SELECT PRINT-FILE1
000001         ASSIGN TO "##PRT", "PRINTER",  NODISPLAY.
000001*$AUTOLOCKFILE
000001     SELECT LOG-FILE
000001         ASSIGN TO "LOGFILE", "DISK", NODISPLAY,
000001         ORGANIZATION  IS SEQUENTIAL
000001         ACCESS MODE   IS DYNAMIC
000001         FILE STATUS   IS FILSTAT.
000001
000001     SELECT SORT-WORK-FILE
000001         ASSIGN TO "SORTWORK", "DISK".
000001
000001     SELECT SORT-FILE
000001         ASSIGN TO "SORTFILE" "DISK"
000001         BUFFER SIZE IS 50 BLOCKS.
000001
000001     SELECT UNSORTED-FILE
000001         ASSIGN TO "UNSORTED" "DISK".
000001
000001     SELECT SORTED-FILE
000001         ASSIGN TO "SORTED" "DISK".
000001
000001     SELECT PRINT-FILE2
000001         ASSIGN TO "##PRT", "PRINTER",  NODISPLAY.
000001
000000*$WANG_CODE
000001     SELECT SEQ-DYN-REL
000001         ASSIGN TO "SEQDYNRL" "DISK" NODISPLAY
000001         ORGANIZATION IS SEQUENTIAL
000001         ACCESS MODE  IS DYNAMIC
000001         RELATIVE KEY IS SEQ-DYN-REL-KEY.
000000*$WANG_END
000001
000001     SELECT CRT2
000001         ASSIGN TO "CRT2",      "DISPLAY",
000001         ORGANIZATION    IS SEQUENTIAL
000001         ACCESS MODE     IS RANDOM.
000001*         RELATIVE KEY    IS LINENUM.
000001*         PFKEY           IS PF-KEY
000001*         CURSOR POSITION IS CURSOR-POS
000001*         FILE STATUS     IS FILSTAT.
000001
000001
000001     SELECT CRT-ROW
000001         ASSIGN TO "CRTROW",      "DISPLAY",
000001         ORGANIZATION    IS SEQUENTIAL
000001         ACCESS MODE     IS RANDOM
000001         RELATIVE KEY    IS LINENUM.
000001
000001     SELECT CRT-ROW4
000001         ASSIGN TO "CRTROW4",      "DISPLAY",
000001         ORGANIZATION    IS SEQUENTIAL
000001         ACCESS MODE     IS RANDOM
000001         RELATIVE KEY    IS LINENUM
000001         PFKEY           IS PF-KEY
000001         CURSOR POSITION IS CURSOR-POS
000001         FILE STATUS     IS FILSTAT.
000001
000001 I-O-CONTROL.
000001         SAME AREA FOR FILE-A FILE-A.
000001
000001/*****************************************************************
000001*                                                                *
000001*                      DATA DIVISION - FILE SECTION              *
000001*                                                                *
000001******************************************************************
000001*
000001 DATA DIVISION.
000001 FILE SECTION.
000001*
123456*89012345678901234567890123456789012345678901234567890123456789012
000001 FD  CRT
000001     LABEL RECORDS ARE OMITTED.
000001 01  CRTREC                                           PIC X(1924).
000001
000001 FD  FILE-A
000001     RECORD 93 COMPRESSED CHARACTERS
000001     LABEL RECORDS ARE STANDARD
000001     VALUE OF FILENAME IS FIL-FOR-FILE-A
000001              LIBRARY  IS LIB-FOR-FILE-A
000001              VOLUME   IS VOL-FOR-FILE-A.
000001
123456 01  FILE-A-RECORD.
123456     03  FILE-A-KEY            PIC 9(4) COMP.
123456     03  FILE-A-ALTKEY-1               PIC X(10).
000001     03  NAME-VALUE                    PIC X(40).
000001     03  ADDRESS-VALUE                 PIC X(40).
000001
000001 FD  FILE-B
000001     RECORD CONTAINS 92 COMPRESSED CHARACTERS
000001     LABEL RECORDS ARE STANDARD
000001     VALUE OF FILENAME IS FIL-FOR-FILE-B
000001              LIBRARY  IS LIB-FOR-FILE-B
000001              VOLUME   IS VOL-FOR-FILE-B.
000001
123456 01  FILE-B-RECORD.
123456     03  FILE-B-KEY                    BINARY.
123456     03  FILE-B-KEY-RD REDEFINES FILE-B-KEY
000001                                       PIC X(2).
000001     03  FILE-B-ALTKEY-1               PIC X(4).
000001     03  FILE-B-ALTKEY-2               PIC X(4).
000001     03  B-VALUE-1                     PIC X(40).
000001     03  B-VALUE-2                     PIC X(40).
000001
000001 01  FILE-B-RECORD-X.
000001     03  FILE-B-KEY-X                  PIC X(4).
000001     03  FILE-B-ALTKEY-1-X             PIC X(4).
000001     03  FILE-B-ALTKEY-2-X             PIC X(4).
000001     03  B-VALUE-1-X                   PIC X(40).
000001     03  B-VALUE-2-X                   PIC X(40).
000001
000001 FD  FILE-OF
000001     RECORD CONTAINS 92 COMPRESSED CHARACTERS
000001     LABEL RECORDS ARE STANDARD
000001     VALUE OF FILENAME IS FIL-FOR-FILE-OF
000001              LIBRARY  IS LIB-FOR-FILE-OF
000001              VOLUME   IS VOL-FOR-FILE-OF.
000001
123456 01  FILE-OF-RECORD.
123456     03  FILE-OF-KEY                    BINARY.
123456     03  FILE-OF-KEY-RD REDEFINES FILE-OF-KEY
000001                                       PIC X(2).
000001     03  FILE-OF-ALTKEY-1               PIC X(4).
000001     03  FILE-OF-ALTKEY-2               PIC X(4).
000001     03  OF-VALUE-1                     PIC X(40).
000001     03  OF-VALUE-2                     PIC X(40).
000001
000001 01  FILE-OF-RECORD-X.
000001     03  FILE-OF-KEY-X                  PIC X(4).
000001     03  FILE-OF-ALTKEY-1-X             PIC X(4).
000001     03  FILE-OF-ALTKEY-2-X             PIC X(4).
000001     03  OF-VALUE-1-X                   PIC X(40).
000001     03  OF-VALUE-2-X                   PIC X(40).
000001
000001 FD  PRINT-FILE2
000001     VALUE OF FILENAME IS "PRINT2".
000001
000001 01  P2-R1.
000001     03  P2-R1-DATA         PIC X(120).
000001
000001 01  P2-R2.
000001     03  P2-R2-DATA         PIC X(120).
000001
000001 FD  PRINT-FILE1
000001     VALUE OF FILENAME IS "PRINT1".
000001
000001 01  P1-R1.
000001     03  P1-R1-DATA         PIC X(120).
000001
000001 01  P1-R2.
000001     03  P1-R2-DATA         PIC X(120).
000001
000001 FD  IDX-FILE
000001     RECORD CONTAINS 93 COMPRESSED CHARACTERS
000001     LABEL RECORDS ARE STANDARD
000001     VALUE OF FILENAME IS FIL-FOR-IDX-FILE
000001              LIBRARY  IS LIB-FOR-IDX-FILE
000001              VOLUME   IS VOL-FOR-IDX-FILE.
000001
000001 01  IDX-FILE-RECORD.
000000*$VAX_CODE PROCESS
000001*    03  IDX-FILE-KEY     PIC S99V99 
000001*        LEADING SEPARATE.
000000*$VAX_END
000000*$ACU_CODE PROCESS
000001*    03  IDX-FILE-KEY     PIC S99V99. 
000000*$ACU_END
000001
000001
000001 FD  SEQ-FILE
000001     VALUE OF FILENAME IS SEQ-FILE-NAME
000001              LIBRARY  IS SEQ-LIBRARY
000001              VOLUME   IS SEQ-VOLUME.
000001
000001 01  SEQ-RECORD.
000001     05 SEQ-REC-KEY     PIC X(20).
000001     05 SEQ-REC-DATA    PIC X(80).
000001
000001 FD  VERY-LONG-FILE-NAME-FOR--TEST
000001     VALUE OF FILENAME IS SEQ-FILE-NAME
000001              LIBRARY  IS SEQ-LIBRARY
000001              VOLUME   IS SEQ-VOLUME.
000001
000001 01  VERY-LONG-REC--NAME-FOR--TEST.
000001     05  VERY-LONG-KEY--NAME-FOR--TEST PIC X(5).
000001
000001 FD  VERY0LONG0FILE0NAME0FOR00TEST
000001     VALUE OF FILENAME IS SEQ-FILE-NAME
000001              LIBRARY  IS SEQ-LIBRARY
000001              VOLUME   IS SEQ-VOLUME.
000001
000001 01  VERY0LONG0REC00NAME0FOR00TEST.
000001     05  VERY0LONG0KEY00NAME0FOR00TEST PIC X(5).
000001
000001 FD  TEMP-FILE
000001     VALUE OF FILENAME IS "##TEMP"
000001              LIBRARY  IS "WORKLIB".
000001
000001 01  TEMP-RECORD   PIC X(20).
000001
000001 FD  LOG-FILE
000001     VALUE OF FILENAME IS LOG-FIL,
000001              LIBRARY  IS LOG-LIB,
000001              VOLUME   IS LOG-VOL.
000001
000001 01  LOG-RECORD.
000001     05  LOG-HEADER           PIC X(8).
000001     05  LOG-DATA             PIC X(71).
000001     05  LOG-NEWLINE          PIC X(1).
000001
000001 SD  SORT-WORK-FILE.
000001 01  SORT-WORK-REC.
000001     05  SORT-WORK-KEY    PIC X(6).
000001     05  SORT-WORK-DATA   PIC X(74).
000001
000001 SD  SORT-FILE.
000001 01  SORT-REC.
000001     05  SORT-DATE          PIC 9(6).
000001     05  SORT-NAME          PIC X(60).
000001     05  SORT-TYPE          PIC X.
000001
000001 FD  UNSORTED-FILE
000001     VALUE OF FILENAME IS "##USRT".
000001 01  UNSORTED-REC           PIC X(67).
000001
000001 FD  SORTED-FILE
000001     VALUE OF FILENAME IS "##SORT".
000001 01  SORTED-REC           PIC X(67).
000001
000000*$WANG_CODE
000001 FD  SEQ-DYN-REL
000001     VALUE OF FILENAME IS "SEQDYNRL".
000001 01  SEQ-DYN-REL-REC.
000001     05  SEQ-DYN-REL-KEY     PIC X(10).
000000*$WANG_END
000001
000001 FD  CRT2
000001     LABEL RECORDS ARE OMITTED.
000001 01  CRTREC2.
000001     05 CRTREC2-OA             PIC X(4).
000001     05 CRTREC2-80             PIC X(1920).
000001 01  CRTREC2-X1.
000001     05 FILLER             PIC X(4).
000001     05 CRTREC2-ROW-24  OCCURS 24.
000001        10 CRTREC2-ROW     PIC X(80).
000001 01  CRTREC2-X2.
000001     05 FILLER             PIC X(4).
000001     05 CRTREC2-CHAR PIC X OCCURS 1920.
000001
000001
000001 FD  CRT-ROW
000001     LABEL RECORDS ARE OMITTED.
000001 01  CRT-ROW-REC.
000001     05 CRT-ROW-REC-OA             PIC X(4).
000001     05 CRT-ROW-REC-ROW            PIC X(80).
000001 01  CRT-ROW-REC-X.
000001     05 FILLER                     PIC X(4).
000001     05 CRT-ROW-REC-ROW-CHAR PIC X OCCURS 80.
000001
000001
000001 FD  CRT-ROW4
000001     LABEL RECORDS ARE OMITTED.
000001 01  CRT-ROW4-REC.
000001     05 CRT-ROW4-REC-OA             PIC X(4).
000001     05 CRT-ROW4-REC-ROW-1          PIC X(80).
000001     05 CRT-ROW4-REC-ROW-2          PIC X(80).
000001     05 CRT-ROW4-REC-ROW-3          PIC X(80).
000001     05 CRT-ROW4-REC-ROW-4          PIC X(80).
000001
000001*
000001/*****************************************************************
000001*                                                                *
000001*                         WORKING STORAGE                        *
000001*                                                                *
000001******************************************************************
000001*
000001 WORKING-STORAGE SECTION.
000001
000001 01  COPY-PREFIX PIC X(10). COPY TESTCOPY.
000001
000001 01  INDEX-COUNTER                  PIC 9(5).
000001 01  FILSTAT.
000001     03  ERR-FLAG                   PIC X(01).
000001     03  PFK-BYTE                   PIC X(01).
000001
000001 01  FILE-A-STAT                    PIC X(2).
000001 01  FILE-B-STAT                    PIC X(2).
000001 01  FILE-OF-STAT                    PIC X(2).
000001
000001******************************************************************
004500 01  AM-GLLLC-X PIC S9(3) COMP VALUE ZERO.
004500 01  AM-GLLLC-Y        PICTURE S9(3)   COMPUTATIONAL
004600                             VALUE ZERO.
000001
000001 01  TIME-X                 PIC X(4).
000001 01  TIME-Q REDEFINES TIME-X.
000001     05  HH    PIC 99.
000001     05  MM    PIC 99.
000001
000001 01  FILE-A-REC-INTO PIC X(200).
000001 01  FILE-A-REC-FROM PIC X(200).
000001
000001 01  WHO-HAS-IT      PIC X(3).
000001 01  SAVE-WHO        PIC X(3).
000001 01  TEN-SEC         PIC 9(3) VALUE 10.
000001
000001 01  RETCOD.
000001     05  B4          BINARY VALUE 0.
000001     05  RET-CODE BINARY VALUE 0.
000001 01  RNUM   PIC 9(10).
000001
000001 01  FIL-FOR-FILE-A                 PIC X(8) VALUE "AFILE".
000001 01  LIB-FOR-FILE-A                 PIC X(8) VALUE SPACES.
000001 01  VOL-FOR-FILE-A                 PIC X(6) VALUE SPACES.
000001
000001 01  FIL-FOR-FILE-B                 PIC X(8) VALUE "BFILE".
000001 01  LIB-FOR-FILE-B                 PIC X(8) VALUE SPACES.
000001 01  VOL-FOR-FILE-B                 PIC X(6) VALUE SPACES.
000001 01  B-SCREEN-TITLE                 PIC X(40) VALUE SPACES.
000001
000001 01  FIL-FOR-FILE-OF                 PIC X(8) VALUE "OFFILE".
000001 01  LIB-FOR-FILE-OF                 PIC X(8) VALUE SPACES.
000001 01  VOL-FOR-FILE-OF                 PIC X(6) VALUE SPACES.
000001 01  OF-SCREEN-TITLE                 PIC X(40) VALUE SPACES.
000001
000001 01  FIL-FOR-IDX-FILE               PIC X(8) VALUE "IDXFILE".
000001 01  LIB-FOR-IDX-FILE               PIC X(8) VALUE SPACES.
000001 01  VOL-FOR-IDX-FILE               PIC X(6) VALUE SPACES.
000001
000001 01  FLV-TITLE                      PIC X(40) VALUE SPACES.
000001 01  FLV-FILE                       PIC X(8) VALUE SPACES.
000001 01  FLV-LIB                        PIC X(8) VALUE SPACES.
000001 01  FLV-VOL                        PIC X(6) VALUE SPACES.
000001
000001 01  SEQ-FILE-NAME                  PIC X(8) VALUE "SEQFILE".
000001 01  SEQ-LIBRARY                    PIC X(8) VALUE SPACES.
000001 01  SEQ-VOLUME                     PIC X(6) VALUE SPACES.
000001
000001 01  SORT-FILE-NAME                 PIC X(8) VALUE "SFILE   ".
000001
000001 01  EXT-PM                         PIC X(2) VALUE "PM".
000001 01  SAVE-PM                        PIC X.
000001 01  KEEP-MODE                      PIC X VALUE "K".
000001
000001 77  LINENUM                        PIC 9(02) VALUE 1.
000001 77  PF-KEY                         PIC X(02) VALUE ZERO.
000001
000001 01  LOG-FIL                        PIC X(8) VALUE "@TRNSLOG".
000001 01  LOG-LIB                        PIC X(8) VALUE "@LOGFIL@".
000001 01  LOG-VOL                        PIC X(6) VALUE SPACES.
000001 01  HL                             PIC X(2) VALUE "HL".
000001
000001 01  SAMPLE-PROG                    PIC X(8) VALUE "SAMPLE  ".
000001 01  DISPLAY-PROG                   PIC X(8) VALUE "DISPLAY ".
000001
000001 01  CURSOR-POS.
000001     03  MOD-COL                    BINARY.
000001     03  MOD-ROW                    BINARY.
000001
000001 01  REDEF-CURS-POS                 REDEFINES CURSOR-POS.
000001     03  FILLER                     PIC X(01).
000001     03  CURS-COL                   PIC X(01).
000001     03  FILLER                     PIC X(01).
000001     03  CURS-ROW                   PIC X(01).
000001
000001 01  THE-PASS                       PIC X(6).
000001 01  MY-INDEX                       PIC 9(5).
000001 01  ACCEPT-FIELD                   PIC X(6).
000001 01  START-VAL                      PIC X(4) VALUE "0000".
000001
000001 01  TEMP-OA                        PIC X(4).
000001 01  COMPARE-FAC                    PIC X.
000001
000001 01  BZ1    PIC 9999 BLANK WHEN ZERO.
000001 01  BZ2    PIC 9999 BLANK WHEN ZEROS.
000001 01  BZ3    PIC 9999 BLANK WHEN ZEROES.
000001 01  BZ4    PIC 9999 BLANK ZERO.
000001
000001 01  FILE-B-RECORD-ALT.
000001     03  FILE-B-KEYS-ALT               PIC X(12).
000001     03  B-VALUE-1-ALT                 PIC X(40).
000001     03  B-VALUE-2-ALT                 PIC X(40).
000001
000001 01  FILE-OF-RECORD-ALT.
000001     03  FILE-OF-KEYS-ALT               PIC X(12).
000001     03  OF-VALUE-1-ALT                 PIC X(40).
000001     03  OF-VALUE-2-ALT                 PIC X(40).
000001
000001 01  ENTRY-SCREEN-X USAGE DISPLAY-WS.
000001     05 TOTAL-AMOUNT-ITEM PIC ZZZ,ZZZ,ZZZ.ZZ-
000001        ROW 15 COLUMN 50 SOURCE TOTAL-AMOUNT-FIELD.
000001     05 FILLER PIC X(77) ROW 08 COLUMN 2 VALUE
000001        "this is a literal that uses 2 lines.
000001-       "here is line 2.".
      *$VAX_CODE PROCESS
000001*    05 VAX-TEST PIC X(5) ROW 2 COL 2 VALUE "(VAX)".
      *$VAX_END
000001     05 FILLER PIC X(1) ROW 1 COL 1 VALUE "?".
000001     05 X-QUOTE PIC X(12) ROW 1 COL 10 VALUE """QUOTE <""> """.
000001     05 SALESMAN-NO PIC X(5) ROW 9 COLUMN 34
000001       SOURCE SALESMAN OBJECT SALESMAN.
000001     05 TEAM-ITEM-1 PIC -999 ROW 15 COLUMN 34
000001*$RANGE_COUNT 5
000001        RANGE TEAM-RANGE
000001        SOURCE TEAM-FIELD OBJECT TEAM-FIELD.
000001     05 THING-1 OCCURS 27 TIMES PIC X ROW 17 COL 10
000001        SOURCE THING-SOURCE.
000001     05 FILLER OCCURS 3 TIMES.
000001        07 FIRST-ITEM PIC 999.99 OCCURS 3 TIMES ROW 20 COLUMN 2
000001           SOURCE FIRST-ITEM-FIELD OBJECT FIRST-ITEM-FIELD.
000001        07 MY-SECOND-ITEM PIC X(10) ROW 20 COLUMN 50
000001           SOURCE SECOND-SOURCE.
000001
000001 01  TEST-OCCURS.
000001     05  PIC-X-CHAR    OCCURS 30 TIMES PIC X VALUE SPACES.
000001 01  TEST-BIN-AFTER-OCCURS-1   BINARY VALUE ZERO.
000001 01  TEST-BIN-AFTER-OCCURS-2   BINARY VALUE ZERO.
000001
000001 01  Z-QUOTE PIC X(12) VALUE """QUOTE <""> """.
000001
000001 01  OCCURS-SCREEN USAGE DISPLAY-WS.
000001     05  FILLER.
000001         07  X-OCCURS-15   OCCURS 5 ROW 06.
000001             09  X-1   PIC XX ROW 06 COLUMN 10
000001                 SOURCE IS X-1-S.
000001             09  X-2   PIC XX ROW 06 COLUMN 25
000001                 SOURCE IS X-2-S.
000001         07  Y-OCCURS-15   OCCURS 6 ROW 06.
000001             09  Y-1   PIC XX ROW 06 COLUMN 40
000001                 SOURCE IS Y-1-S.
000001             09  Y-2   PIC XX ROW 06 COLUMN 55
000001                 SOURCE IS Y-2-S.
000001
000001 01  X-Y-SOURCE.
000001     05  X-1-S   PIC XX  OCCURS 5 TIMES.
000001     05  X-2-S   PIC XX  OCCURS 5 TIMES.
000001     05  Y-1-S   PIC XX  OCCURS 6 TIMES.
000001     05  Y-2-S   PIC XX  OCCURS 6 TIMES.
000001
000001
000001
000001
000001/*****************************************************************
000001*                                                                *
000001*                         PROCEDURE DIVISION                     *
000001*                                                                *
000001******************************************************************
000001*
000001 PROCEDURE DIVISION.
000001 DECLARATIVES.
000001 OUTPUT-SECT SECTION.
000001     USE AFTER STANDARD ERROR PROCEDURE ON OUTPUT.
000001 OUTPUT-PARA.
000001     PERFORM DUMMY-PARA.
000001     EXIT PROGRAM.
000001     STOP RUN.
000001
000001 CRT-SECT SECTION.
000001     USE AFTER STANDARD ERROR PROCEDURE ON CRT.
000001 CRT-PARA.
000001     PERFORM OUTPUT-PARA.
000001
000001 MY-DECL-FILE-A SECTION.
000001 USE AFTER ERROR PROCEDURE ON FILE-A.
000001 PARA-FILE-A.
000001     PERFORM ERROR-PARA.
000001     PERFORM CRT-PARA.
000001
000001 MY-DECL-PRINT SECTION.
000001 USE AFTER ERROR PROCEDURE ON 
000001     PRINT-FILE1, PRINT-FILE2.
000001 PARA-PRINT-DEC.
000001     PERFORM ERROR-PARA.
000001     PERFORM CRT-PARA.
000001
000001 VERY-LONG-DECLARATIVE SECTION.
000001 USE AFTER ERROR PROCEDURE ON
000001     VERY-LONG-FILE-NAME-FOR--TEST.
000001 VERY-LONG-PARA.
000001     PERFORM ERROR-PARA.
000001     PERFORM CRT-PARA.
000001
000001 VERY0LONG0DECLARATIVE SECTION.
000001 USE AFTER ERROR PROCEDURE ON
000001     VERY0LONG0FILE0NAME0FOR00TEST.
000001 VERY0LONG0PARA.
000001     PERFORM ERROR-PARA.
000001     PERFORM CRT-PARA.
000001 DUMMY-PARA.
000001     STOP RUN.
000001 END-DECLARATIVES.
000001 END DECLARATIVES.
000001
000001 P00-FIRST-PARA.
000001
000001 P01-START.
000001
000001     START FILE-A. START FILE-A.
000001
000001     START VERY-LONG-FILE-NAME-FOR--TEST.
000001     START VERY0LONG0FILE0NAME0FOR00TEST.
000001
000001 P02-START-MOVE.
000001     START FILE-A
000001     MOVE 9999 TO FILE-A-KEY.
000001* This is a test of a very long comment that exceeds column 72 and should not generate an error.
000001 P03-START-INVALID.
000001
000001     START FILE-A INVALID KEY MOVE 9999 TO FILE-A-KEY.
000001     COPY WTCOPY1.
      *$ACU_CODE PROCESS
      *    COPY WTCOPY1.
      *    START FILE-A INVALID.
      *    COPY WTCOPY1.
      *$ACU_END
000001 P04-START-INVALID-PERIOD.
000001     START FILE-A 
000001           INVALID.
000001 P05-START-KEY-EQUAL-ALT.
000001
000001     START FILE-A 
000001           KEY EQUAL FILE-A-ALTKEY-1.
000001
000001     START FILE-OF 
000001           KEY EQUAL FILE-OF-KEY OF FILE-OF-RECORD.
000001
000001     START VERY-LONG-FILE-NAME-FOR--TEST KEY
000001           VERY-LONG-KEY--NAME-FOR--TEST > 
000001           VERY-LONG-KEY--NAME-FOR--TEST.
000001
000001     START VERY0LONG0FILE0NAME0FOR00TEST KEY
000001           VERY0LONG0KEY00NAME0FOR00TEST > 
000001           VERY0LONG0KEY00NAME0FOR00TEST.
000001
000001 P06-START-KEY-GREAT-MAIN-INVAL.
000001
000001     START FILE-A KEY IS GREATER FILE-A-KEY
000001           OF FILE-A-RECORD
000001           INVALID MOVE 9999 TO FILE-A-KEY
000001                   MOVE "XXX" TO FILE-A-ALTKEY-1.
000001
000001     START FILE-A 
000001         KEY NOT < FILE-A-KEY OF FILE-A-RECORD
000001         INVALID KEY.
000001 P07-START-KEY-ALT-NOTLESS-MAIN.
000001
000001     START FILE-A KEY FILE-A-ALTKEY-1 
000001         OF FILE-A-RECORD
000001         NOT LESS FILE-A-KEY OF FILE-A-RECORD. 
000001
000001 P08-START-KEY-ALT-NOTLESS-MOVE.
000001     START FILE-A KEY 
000001           FILE-A-ALTKEY-1 NOT LESS FILE-A-KEY
000001     MOVE 9999 TO FILE-A-KEY. 
000001
000001 P09-READ.
000001
000001     READ FILE-A.
000001
000001 P10-READ-MOVE.
000001     READ FILE-A
000001     MOVE 9999 TO FILE-A-KEY.
000001
000001 P11-READ-HOLD.
000001
000001     READ FILE-A HOLD.
000001
000001 P12-READ-HOLD-MOVE.
000001     READ FILE-A HOLD
000001     MOVE 9999 TO FILE-A-KEY.
000001
000001
000001 P13-READ-NEXT-HOLD.
000001
000001     READ FILE-A NEXT RECORD WITH HOLD.
000001
000001     READ VERY-LONG-FILE-NAME-FOR--TEST NEXT RECORD WITH HOLD.
000001     READ VERY0LONG0FILE0NAME0FOR00TEST NEXT RECORD WITH HOLD.
000001
000001 P14-READ-NEXT-INTO.
000001
000001     READ FILE-A NEXT INTO FILE-A-REC-INTO.
000001
000001 P15-READ-NEXT-END.
000001
000001     READ FILE-A NEXT END
000001          MOVE 9999 TO FILE-A-KEY
000001          MOVE "XXX" TO FILE-A-ALTKEY-1.
000001
000001
000001 P16-READ-NEXT-END-PERIOD.
000001     READ FILE-A NEXT END.
000001
000001 P17-READ-NEXT-HOLD-END.
000001
000001     READ FILE-A NEXT HOLD 
000001          AT END
000001          MOVE 9999 TO FILE-A-KEY
000001          MOVE "XXX" TO FILE-A-ALTKEY-1.
000001
000001 P18-READ-HOLD-TIME.
000001
000001     READ FILE-A HOLD 
000001          TIMEOUT 15 SECONDS
000001          HOLDER-ID IN WHO-HAS-IT
000001          MOVE WHO-HAS-IT TO SAVE-WHO.
000001
000001 P19-READ-HOLD-INTO-TIME-END.
000001
000001     READ FILE-A NEXT HOLD
000001          INTO FILE-A-REC-INTO
000001          TIMEOUT 15 SECONDS
000001          HOLDER-ID IN WHO-HAS-IT
000001          MOVE WHO-HAS-IT TO SAVE-WHO
000001          AT END MOVE "XXX" TO FILE-A-ALTKEY-1.
000001
000001     READ FILE-A RECORD INTO
000001          FILE-A-REC-INTO.
000001
000001 P20-READ-KEY.
000001
000001     READ FILE-A RECORD KEY IS 
000001          FILE-A-KEY OF FILE-A-RECORD.
000001     READ VERY-LONG-FILE-NAME-FOR--TEST 
000001          KEY IS VERY-LONG-KEY--NAME-FOR--TEST.
000001     READ VERY0LONG0FILE0NAME0FOR00TEST 
000001          KEY IS VERY0LONG0KEY00NAME0FOR00TEST.
000001
000001 P21-READ-KEY-INVALID.
000001
000001     READ FILE-A
000001          KEY FILE-A-KEY OF FILE-A-RECORD
000001          INVALID MOVE 999 TO FILE-A-KEY.
000001     READ VERY-LONG-FILE-NAME-FOR--TEST 
000001          KEY IS VERY-LONG-KEY--NAME-FOR--TEST
000001          INVALID MOVE 9999 TO FILE-A-KEY.
000001
000001 P22-READ-KEY-INVALID-PERIOD.
000001     READ FILE-A
000001          KEY FILE-A-KEY OF FILE-A-RECORD
000001          INVALID KEY.
000001
000001 P23-READ-HOLD-KEY-INVALID.
000001
000001     READ FILE-A WITH HOLD
000001          KEY FILE-A-KEY OF FILE-A-RECORD
000001          INVALID MOVE 999 TO FILE-A-KEY.
000001
000001 P24-READ-HOLD-INTO-KEY-TIM-INV.
000001
000001     READ FILE-A RECORD WITH HOLD INTO FILE-A-REC-INTO
000001          KEY FILE-A-KEY
000001          TIMEOUT OF TEN-SEC SECONDS
000001          HOLDER-ID IN WHO-HAS-IT
000001          NEXT SENTENCE
000001          INVALID KEY MOVE 9999 TO FILE-A-KEY.
000001
000001 P25-WRITE.
000001
000001     WRITE FILE-A-RECORD.
000001
000001     WRITE VERY-LONG-REC--NAME-FOR--TEST.
000001     WRITE VERY0LONG0REC00NAME0FOR00TEST.
000001 P26-WRITE-FROM.
000001
000001     WRITE FILE-A-RECORD FROM FILE-A-REC-FROM.
000001
000001 P27-WRITE-INVALID.
000001
000001     WRITE FILE-A-RECORD INVALID
000001         MOVE 9999 TO FILE-A-KEY.
000001
           IF FILE-A-KEY = 0 THEN
               WRITE FILE-A-RECORD
                  INVALID KEY
           ELSE
               WRITE FILE-A-RECORD
                  INVALID KEY.

000001 P27-WRITE-INVALID-PERIOD.
000001
000001     WRITE FILE-A-RECORD INVALID.
000001
000001 P28-WRITE-TIMEOUT.
000001
000000*$WANG_CODE
000001     WRITE FILE-A-RECORD 
000001         TIMEOUT 10 SECOND
000001         HOLDER-ID WHO-HAS-IT
000001         NEXT SENTENCE.
000000*$WANG_END
000001
000001 P29-WRITE-FROM-TIME-INVALID.
000001
000001     WRITE FILE-A-RECORD FROM FILE-A-REC-FROM
000000*$WANG_CODE
000001         TIMEOUT OF TEN-SEC SECONDS
000001         HOLDER-ID IN WHO-HAS-IT
000001         MOVE WHO-HAS-IT TO SAVE-WHO
000000*$WANG_END
000001         INVALID KEY MOVE 9999 TO FILE-A-KEY.
000001
000001 P30-WRITE-PRINT-AFTER.
000001
000001     WRITE P2-R1 AFTER ADVANCING 2 LINES.
000001
000001 P31-WRITE-PRINT-FROM-BEFORE.
000001
000001     WRITE P2-R1 FROM FILE-A-REC-FROM BEFORE PAGE.
000001
000001 P32-OPEN-SEQ-INPUT.
000001
000001     OPEN INPUT SEQ-FILE
000001     OPEN INPUT SEQ-FILE.
000001
000001 P33-OPEN-SEQ-OUTPUT.
000001
000001     OPEN OUTPUT SEQ-FILE.
000001
000001     OPEN OUTPUT VERY-LONG-FILE-NAME-FOR--TEST.
000001     OPEN OUTPUT VERY0LONG0FILE0NAME0FOR00TEST.
000001
000001 P34-OPEN-SEQ-I-O.
000001
000001     OPEN I-O SEQ-FILE.
000001
000001 P35-OPEN-SEQ-SHARED.
000001
000001     OPEN SHARED SEQ-FILE.
000001
000001 P36-OPEN-SEQ-EXTEND.
000001
000001     OPEN EXTEND SEQ-FILE.
000001
000001 P37-OPEN-IDX-INPUT.
000001
000001     OPEN INPUT IDX-FILE.
000001
000001 P38-OPEN-IDX-OUTPUT.
000001
000001     OPEN OUTPUT IDX-FILE.
000001
000001 P39-OPEN-IDX-I-O.
000001
000001     OPEN I-O IDX-FILE.
000001
000001 P40-OPEN-IDX-SHARED.
000001
000001     OPEN SHARED IDX-FILE.
000001
000001 P41-IF-FAC-OF.
000001
000001     IF FAC OF TOTAL-AMOUNT-ITEM = COMPARE-FAC THEN
000001         DISPLAY "FAC EQUAL"
000001     ELSE
000001         DISPLAY "FAC NOT EQUAL".
000001
000001 P42-IF-FAC-OF-ALTERED.
000001
000001     IF FAC OF TOTAL-AMOUNT-ITEM ALTERED THEN
000001         DISPLAY "FAC ALTERED"
000001     ELSE
000001         DISPLAY "FAC NOT ALTERED".
000001
000001 P43-IF-FIGCON-IN-FAC-OF.
000001
000001     IF BLINK-BIT IN FAC OF TOTAL-AMOUNT-ITEM ON THEN
000001         DISPLAY "FAC ON"
000001     ELSE
000001         DISPLAY "FAC OFF".
000001
000001 P44-MOVE-FAC-OF.
000001
000001     MOVE FAC OF TOTAL-AMOUNT-ITEM TO COMPARE-FAC.
000001
000001 P45-MOVE-TO-ORDER-AREA.
000001
000001     MOVE TEMP-OA TO ORDER-AREA OF ENTRY-SCREEN-X.
000001
000001 P46-MOVE-ORDER-AREA-OF.
000001
000001     MOVE ORDER-AREA OF ENTRY-SCREEN-X TO TEMP-OA.
000001
000001 P47-READ-CRT.
000001
000001     READ CRT.
000001     READ CRT INTO CRTREC2.
000001     READ CRT2.
000001     READ CRT-ROW.
000001     READ CRT-ROW4.
000001
000001 P48-READ-CRT-MODIFIABLE.
000001
000001     READ CRT MODIFIABLE.
000000*$WANG_CODE
000001         AT END
000001         PERFORM EXIT-PROGRAM.
000000*$WANG_END
000001     READ CRT2 MODIFIABLE.
000001
000001 P49-READ-CRT-ALTERED.
000001
000001     READ CRT ALTERED.
000000*$WANG_CODE
000001         AT END
000001         PERFORM EXIT-PROGRAM.
000000*$WANG_END
000001     READ CRT2 ALTERED.
000001
000001 P50-REWRITE-INX.
000001
000001     REWRITE FILE-A-RECORD.
000001
000001 P51-REWRITE-SEQ.
000001
000001     REWRITE SEQ-RECORD.
000001
000001 P52-REWRITE-INX-INVALID.
000001
000001     REWRITE FILE-A-RECORD INVALID KEY
000001         PERFORM ERROR-PARA.
000001
000001     REWRITE VERY-LONG-REC--NAME-FOR--TEST
000001         INVALID KEY PERFORM ERROR-PARA.
000001
000001     REWRITE VERY0LONG0REC00NAME0FOR00TEST
000001         INVALID KEY PERFORM ERROR-PARA.
000001
000001 P52-REWRITE-INX-INVALID-P.
000001
000001     REWRITE FILE-A-RECORD INVALID KEY.
000001
000001 P53-REWRITE-CRT.
000001
000001     REWRITE CRTREC.
000001     REWRITE CRTREC FROM CRTREC2.
000001     REWRITE CRTREC2.
000001     REWRITE CRT-ROW-REC.
000001     REWRITE CRT-ROW4-REC.
000001
000001 P54-REWRITE-CRT-CURSOR.
000001
000001     REWRITE CRTREC AFTER SETTING CURSOR COLUMN 20 ROW 10.
000001
000001 P55-REWRITE-CRT-ALARM.
000001
000001     REWRITE CRTREC AFTER ALARM.
000001     REWRITE CRTREC AFTER ALARM CURSOR COLUMN 40 ROW 5.
000001
000001 P56-REWRITE-CRT-MODIFY.
000001
000001     REWRITE CRTREC AFTER ERASE MODIFY.
000001
000001 P57-REWRITE-CRT-PROTECT.
000001
000001     REWRITE CRTREC AFTER ERASE PROTECT.
000001
000001 P58-REWRITE-CRT-ROLL-UP.
000001
000001     REWRITE CRTREC AFTER ROLL UP.
000001
000001 P59-REWRITE-CRT-ROLL-DOWN.
000001
000001     REWRITE CRTREC AFTER ROLL DOWN.
000001
000001 P60-SET-FAC-OF.
000001
000001     SET BLINK-BIT IN FAC OF TOTAL-AMOUNT-ITEM OFF.
000001
000001 P61-SET-FIGCON.
000001
000001     SET BLINK-BIT OF COMPARE-FAC ON.
000001
000001 P62-DELETE.
000001
000001     DELETE FILE-A.
000001     DELETE VERY-LONG-FILE-NAME-FOR--TEST.
000001     DELETE VERY0LONG0FILE0NAME0FOR00TEST.
000001 P63-DELETE-MOVE.
000001     DELETE FILE-A
000001     MOVE 9999 TO FILE-A-KEY.
000001
000001 P64-DELETE-INVALID.
000001     DELETE FILE-A RECORD INVALID
000001     MOVE 9999 TO FILE-A-KEY.
000001
000001 P65-DELETE-INVALID-PERIOD.
000001     DELETE FILE-A
000001     INVALID.
000001
000001 P66-CLOSE-SEQ.
000001
000001     CLOSE SEQ-FILE.
000001
000001 P67-CLOSE-IDX.
000001
000001     CLOSE IDX-FILE.
000001     CLOSE VERY-LONG-FILE-NAME-FOR--TEST.
000001     CLOSE VERY0LONG0FILE0NAME0FOR00TEST.
000001
000001 P68-CLOSE-SEQ-IDX.
000001     CLOSE SEQ-FILE IDX-FILE.
000001
000001 P69-DISP-READ-OCCURS.
000001     DISPLAY AND READ OCCURS-SCREEN ON CRT.
000001     DISPLAY AND READ OCCURS-SCREEN ON CRT2
000001     PFKEYS 1, 2, 3, 4
000001     .
000001
000001 P70-FREE-ALL.
000001     FREE ALL.
000001
000001 P71-QUALIFIED-DATA.
      *$WANG-CODE
000001     IF HH OF TIME-Q < 12 THEN
000001        PERFORM ERROR-PARA.
      *$WANG-END
000001
000001 P72-AUTOLOCKPRINT.
000001     OPEN OUTPUT PRINT-FILE1.
000001     OPEN OUTPUT PRINT-FILE2.
000001     WRITE P2-R2.
000001     WRITE P1-R2.
000001     WRITE P2-R1.
000001     WRITE P1-R1.
000001     CLOSE PRINT-FILE1 PRINT-FILE2.
000001
000001 P73-READ-SEQ-HOLD.
000001
000001     READ SEQ-FILE HOLD.
000001
000001 P74-SORT-VERB.
000001     SORT SORT-WORK-FILE ON ASCENDING KEY SORT-WORK-KEY
000001          OF SORT-WORK-REC
000001          WITH DUPLICATES IN ORDER
000001          INPUT  PROCEDURE IS P74-SORT-IN-START THRU
000001                              P74-SORT-IN-END
000001          OUTPUT PROCEDURE IS P74-SORT-OUT-START THROUGH
000001                              P74-SORT-OUT-END.
000001 P74-SORT-IN-START.
000001     EXIT.
000001 P74-SORT-IN-END.
000001     EXIT.
000001 P74-SORT-OUT-START.
000001     EXIT.
000001 P74-SORT-OUT-END.
000001     EXIT.
000001 ERROR-PARA.
000001     MOVE "00" TO FILE-A-STAT.
000001     EXIT PROGRAM.
000001     STOP RUN.
000001
000001 EXIT-PROGRAM.
000001     EXIT PROGRAM.
000001
000001 STOP-RUN.
000001     STOP RUN.
000001
000001
