000010
000020/*****************************************************************
000030*                                                                *
000040*                       IDENTIFICATION DIVISION                  *
000050*                                                                *
000060******************************************************************
000070*
000080 identification division.
000090 PROGRAM-ID. 
000095     WISPTEST.  This is a comment following the name.
000110 AUTHOR.
000120     Greg Lindholm .
000121 SECURITY.
000121     We don't need no stinking security.
000130 DATE-WRITTEN.
000140     07/25/90.
000141 DATE-COMPILED.date. Special fix for USAF
000150/*****************************************************************
000160*                                                                *
000170*                         ENVIRONMENT DIVISION                   *
000180*                                                                *
000190******************************************************************
000200*
000210 ENVIRONMENT DIVISION.
000220 CONFIGURATION SECTION.
000230 SOURCE-COMPUTER.
000240     WANG VS-1000.
000250 OBJECT-COMPUTER.
000280 SPECIAL-NAMES.
000281     SYMBOLIC MYSYMB ARE 20
000285     CURRENCY SIGN IS $
000295*     DECIMAL-POINT IS COMMA
000301     .
002140*89012345678901234567890123456789012345678901234567890123456789012
000320 FIGURATIVE-CONSTANTS.
000330     BLINK-BIT IS "10"        % This is a comment
000335                         % The comment has nothing but fluff
000340     PROTECT-BIT IS "04"
000350     DIM-BIT IS "08"                                              MODCODES
000360     TAB-STOP IS "86"
000361     COPY FAC001.
000365%Test of percent comment
000367     COPY FAC002.
000370     BLINKING-DISPLAY IS "94"
000380     BRITE IS "84"
000385     ZERO-FILL IS "00"
000390     LF IS "0A"
000400     NO-ECHO IS "98".
000410
000411% This is a test of % comment in indicator area.
000412$ This is a test of special $ comments.
000413D This is a test of special D comments.
000414# Test unknown indicator #.
000420
000430/*****************************************************************
000440*                                                                *
000450*                         INPUT-OUTPUT SECTION                   *
000460*                                                                *
000470******************************************************************
000480*
000490 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000510     SELECT AP535
000520         ASSIGN TO "AP535" "PRINTER"
000530          ; FILE STATUS IS AP535-FILESTATUS.
000540     SELECT AP536
000550         ASSIGN TO "AP536" "PRINTER"
000560          ; FILE STATUS IS AP536-FILESTATUS.
000570*
000580*$AUTOLOCKPRINT
000590
000600     SELECT CRT
000610         ASSIGN TO "CRT",      "DISPLAY",
000620         ORGANIZATION    IS SEQUENTIAL
000630         ACCESS MODE     IS RANDOM
000640         RELATIVE KEY    IS LINENUM
000650         PFKEY           IS PF-KEY
000660         CURSOR POSITION IS CURSOR-POS
000670         FILE STATUS     IS FILSTAT.
000680*$AUTOLOCKFILE
000690     SELECT FILE-A
000700         ASSIGN TO "AFILE",    "DISK",     NODISPLAY,
000710         ORGANIZATION    IS INDEXED
000720         ACCESS MODE     IS DYNAMIC
000730         RECORD KEY      IS FILE-A-KEY
000740         ALTERNATE RECORD 01 IS FILE-A-ALTKEY-1 DUPLICATES
000750         RESERVE         10 AREAS
000760         FILE STATUS     IS FILE-A-STAT.
000770
      *$SELECTTEXT this is a test of select text
000780     SELECT FILE-B
000790         ASSIGN TO "BFILE",    "DISK",     NODISPLAY,
000800         ORGANIZATION    IS INDEXED
000810         ACCESS MODE     IS DYNAMIC
000820         RESERVE         10 AREAS
000830         RECORD KEY      IS FILE-B-KEY
000831*$WANG_CODE
000840         ALTERNATE RECORD 01 IS FILE-B-ALTKEY-1   DUPLICATES
000850                          02 IS FILE-B-ALTKEY-2-X DUPLICATES
000852*$WANG_ELSE PROCESS
               ALTERNATE RECORD KEY 01 IS SPLIT-FILE-B-ALTKEY-1
                  = FILE-B-ALTKEY-1 FILE-B-KEY WITH DUPLICATES
                                    02 IS SPLIT-FILE-B-ALTKEY-2X
                  = FILE-B-ALTKEY-2X FILE-B-KEY DUPLICATES
000859*$WANG_END
000860         FILE STATUS     IS FILE-B-STAT.

       COPY COPYFILE. SELECT FILE-D ASSIGN TO "DFILE", "DISK".

           SELECT FILE-E ASSIGN TO "EFILE", "DISK", NODISPLAY.
           SELECT FILE-F ASSIGN TO "FFILE", "DISK", NODISPLAY.
           SELECT FILE-G ASSIGN TO "GFILE", "DISK", NODISPLAY.
000870*$MULTIPLELOCK
000880     SELECT FILE-OF
000890         ASSIGN TO "OFFILE",    "DISK",     NODISPLAY,
000900         ORGANIZATION    IS INDEXED
000910         ACCESS MODE     IS DYNAMIC
000920         RESERVE         10 AREAS
000930         RECORD KEY      IS FILE-OF-KEY OF FILE-OF-RECORD
000940         ALTERNATE RECORD 
000950          01 IS FILE-OF-ALTKEY-1   OF FILE-OF-RECORD   DUPLICATES
000960          02 IS FILE-OF-ALTKEY-2-X OF FILE-OF-RECORD-X DUPLICATES
000970         FILE STATUS     IS FILE-OF-STAT.
000980
000990     SELECT IDX-FILE
001000         ASSIGN TO "CFILE",    "DISK",     NODISPLAY,
001010         ORGANIZATION    IS INDEXED
001020         ACCESS MODE     IS DYNAMIC
001021         RECORD KEY      IS A-B-C = A B C.
001030*         RECORD KEY      IS IDX-FILE-KEY.
001040*$AUTOLOCKFILE
001050     SELECT OPTIONAL SEQ-FILE
001060         ASSIGN TO "SEQFIL", "DISK",  NODISPLAY, NORESPECIFY
001070         ACCESS SEQUENTIAL RELATIVE SEQ-REC-KEY OF SEQ-RECORD
001080         FILE STATUS     IS FILSTAT.
001090*$COMPRESSFILE
001100     SELECT VERY-LONG-FILE-NAME-FOR--TEST
001110         ASSIGN TO "LONGFILE", "DISK",  NODISPLAY,
001120         ORGANIZATION    IS INDEXED
001130         ACCESS MODE     IS DYNAMIC
001140*         RECORD KEY      IS VERY-LONG-KEY--NAME-FOR--TEST
001150*         FILE STATUS     IS FILSTAT.
001140         RECORD KEY      IS VERY-LONG-KEY-NAME-SPLIT
                 = VERY-long-key-name-seg1 ver-long-key-name-seg2
                    very-long-key-name-seg3 very-long-key-name-seg4
                    very-long-key-name-seg5 very-long-key-name-seg6.
001160     SELECT VERY0LONG0FILE0NAME0FOR00TEST
001170         ASSIGN TO "LONGFILE", "DISK",  NODISPLAY,
001180         ORGANIZATION    IS INDEXED
001190         ACCESS MODE     IS DYNAMIC
001200         RECORD KEY      IS VERY0LONG0KEY00NAME0FOR00TEST
001210         FILE STATUS     IS FILSTAT.
001220*$AUTOLOCKFILE
001230     SELECT TEMP-FILE
001240         ASSIGN TO "##TEMP", "DISK",  NODISPLAY.
001250
001260     SELECT PRINT-FILE1
001270         ASSIGN TO "##PRT", "PRINTER",  NODISPLAY.
001280*$AUTOLOCKFILE
001290     SELECT LOG-FILE
001300         ASSIGN TO "LOGFILE", "DISK", NODISPLAY,
001310         ORGANIZATION  IS SEQUENTIAL
001320         ACCESS MODE   IS DYNAMIC
001330         FILE STATUS   IS FILSTAT.
001340
001350     SELECT SORT-WORK-FILE
001360         ASSIGN TO "SORTWORK", "DISK".
001370
001380     SELECT SORT-FILE
001390         ASSIGN TO "SORTFILE" "DISK"
001400         BUFFER SIZE IS 50 BLOCKS.
001410
001420     SELECT UNSORTED-FILE
001430         ASSIGN TO "UNSORTED" "DISK".
001440
001450     SELECT SORTED-FILE
001460         ASSIGN TO "SORTED" "DISK".
001470
001480     SELECT PRINT-FILE2
001490         ASSIGN TO "##PRT", "PRINTER",  NODISPLAY.
001500
001510
001520     SELECT SEQ-DYN-REL
001530         ASSIGN TO "SEQDYNRL" "DISK" NODISPLAY
001540         ORGANIZATION IS SEQUENTIAL
001550         ACCESS MODE  IS DYNAMIC
001560         RELATIVE KEY IS SEQ-DYN-REL-KEY.
001570
001580
001590     SELECT CRT2
001600         ASSIGN TO "CRT2",      "DISPLAY",
001610         ORGANIZATION    IS SEQUENTIAL
001620         ACCESS MODE     IS RANDOM.
001630*         RELATIVE KEY    IS LINENUM.
001640*         PFKEY           IS PF-KEY
001650*         CURSOR POSITION IS CURSOR-POS
001660*         FILE STATUS     IS FILSTAT.
001670
001680
001690     SELECT CRT-ROW
001700         ASSIGN TO "CRTROW",      "DISPLAY",
001710         ORGANIZATION    IS SEQUENTIAL
001720         ACCESS MODE     IS RANDOM
001730         RELATIVE KEY    IS LINENUM.
001740
001750     SELECT CRT-ROW4
001760         ASSIGN TO "CRTROW4",      "DISPLAY",
001770         ORGANIZATION    IS SEQUENTIAL
001780         ACCESS MODE     IS RANDOM
001790         RELATIVE KEY    IS LINENUM
001800         PFKEY           IS PF-KEY
001810         CURSOR POSITION IS CURSOR-POS
001820         FILE STATUS     IS FILSTAT.
001830
001831     SELECT JUCN-FILE ASSIGN TO "JUCN" "DISK".
001840* I-O-CONTROL.
001850*         SAME AREA FOR FILE-A FILE-A.
001860
001870/*****************************************************************
001880*                                                                *
001890*                      DATA DIVISION - FILE SECTION              *
001900*                                                                *
001910******************************************************************
001920*
001930 DATA DIVISION .
001940 FILE SECTION.
001941 COPY FDJUCONF
001950 FD  AP535
001960     ; LABEL RECORDS ARE STANDARD
001970     ; VALUE OF 
001980          FILENAME    AP535-FILENAME
001990          SPACES      AP535-SPACE
002000          LIBRARY     AP535-LIBRARY
002010          VOLUME      AP535-VOLUME
002020          .
002030 01  AP535-FDREC                 PIC X(132).
002040 FD  AP536
002050     ; LABEL RECORDS ARE STANDARD
002060     ; VALUE OF 
002070          FILENAME    AP536-FILENAME
002080          SPACE       AP536-SPACE
002090          LIBRARY     AP536-LIBRARY
002100          VOLUME      AP536-VOLUME
002110          .
002120 01  AP536-FDREC                 PIC X(132).
002130*
002140*89012345678901234567890123456789012345678901234567890123456789012
002150 FD  CRT
002160     LABEL RECORDS ARE OMITTED.
002170 01  CRTREC                                           PIC X(1924).
002180
002190 FD  FILE-A
002200     VALUE OF FILENAME IS FIL-FOR-FILE-A
002210              LIBRARY  IS LIB-FOR-FILE-A
002220              VOLUME   IS VOL-FOR-FILE-A
                    SPACES   IS 123
002230     LABEL RECORDS ARE STANDARD RECORD CONTAINS 93.
002240
002250 01  FILE-A-RECORD.                                               Modcode1
002260     03  FILE-A-KEY             PICTURE IS  9(4) COMP.            Modcode2
002270     03  FILE-A-ALTKEY-1        PICTURE IS, X(10).                Modcode3
002280     03  NAME-VALUE             PIC     IS  X(40).                Modcode4
002290     03  ADDRESS-VALUE          PIC     IS, X(40).
002291     03  FILLER                 PICTURE IS 9(9)v99           COMP.
002300
002310 FD  FILE-B
002320     RECORD CONTAINS 92 COMPRESSED CHARACTERS
002330     LABEL RECORDS ARE STANDARD
002340     VALUE OF FILENAME IS FIL-FOR-FILE-B
002350              LIBRARY  IS LIB-FOR-FILE-B
002360              VOLUME   IS VOL-FOR-FILE-B.
002370
002380 01  FILE-B-RECORD.
002381     03  FILE-B-LEAD-KEY   PIC S99V99 LEADING SEPARATE.
002390     03  FILE-B-KEY                    BINARY.
002400     03  FILE-B-KEY-RD REDEFINES FILE-B-KEY
002410                                       PIC X(2).
002420     03  FILE-B-ALTKEY-1               PIC X(4).
002430     03  FILE-B-ALTKEY-2               PIC X(4).
002440     03  B-VALUE-1                     PIC X(40).
002450     03  B-VALUE-2                     PIC X(40).
002460
002470 01  FILE-B-RECORD-X.
002480     03  FILE-B-KEY-X                  PIC X(4).
002490     03  FILE-B-ALTKEY-1-X             PIC X(4).
002500     03  FILE-B-ALTKEY-2-X             PIC X(4).
002510     03  B-VALUE-1-X                   PIC X(40).
002520     03  B-VALUE-2-X                   PIC X(40).

002310 FD  FILE-C
            RECORD  80  COMPRESSED.
002380 01  FILE-C-RECORD   PIC X(80).

002310 FD  FILE-D
	   LABEL RECORDS ARE STANDARD
           RECORD VARYING  FROM  1  TO  2024 CHARACTERS
		   DEPENDING  ON  D-REC-SIZE
	   VALUE OF SPACE IS IN-RECORD-COUNT
		FILENAME IS "INFILE "
		LIBRARY  IS "LAS4CDAT"
		VOLUME   IS "LASVOL".
002380 01  FILE-D-RECORD   PIC X(80).

002310 FD  FILE-E
           RECORD  VARYING 10 to 100   DEPENDING  E-REC-SIZE.
002380 01  FILE-E-RECORD   PIC X(80).

002310 FD  FILE-F
           RECORD  VARYING to  100.
002380 01  FILE-F-RECORD   PIC X(80).
002530
002540 FD  FILE-OF
002550     RECORD  VARYING 92 COMPRESSED
002560     LABEL RECORDS ARE STANDARD
002570     VALUE OF FILENAME IS FIL-FOR-FILE-OF
002580              LIBRARY  IS LIB-FOR-FILE-OF
002590              VOLUME   IS VOL-FOR-FILE-OF.
002600
002610 01  FILE-OF-RECORD.
002620     03  FILE-OF-KEY                    BINARY.
002630     03  FILE-OF-KEY-RD REDEFINES FILE-OF-KEY
002640                                       PIC X(2).
002650     03  FILE-OF-ALTKEY-1               PIC X(4).
002660     03  FILE-OF-ALTKEY-2               PIC X(4).
002670     03  OF-VALUE-1                     PIC X(40).
002680     03  OF-VALUE-2                     PIC X(40).
002690
002700 01  FILE-OF-RECORD-X.
002710     03  FILE-OF-KEY-X                  PIC X(4).
002720     03  FILE-OF-ALTKEY-1-X             PIC X(4).
002730     03  FILE-OF-ALTKEY-2-X             PIC X(4).
002740     03  OF-VALUE-1-X                   PIC X(40).
002750     03  OF-VALUE-2-X                   PIC X(40).
002760
002770 FD  PRINT-FILE2
002780     VALUE OF FILENAME IS "PRINT2".
002790
002800 01  P2-R1.
002810     03  P2-R1-DATA         PIC X(120).
002820
002830 01  P2-R2.
002840     03  P2-R2-DATA         PIC X(120).
002850
002860 FD  PRINT-FILE1
002870     VALUE OF FILENAME IS "PRINT1".
002880
002890 01  P1-R1.
002900     03  P1-R1-DATA         PIC X(120).
002910
002920 01  P1-R2.
002930     03  P1-R2-DATA         PIC X(120).
002940
002950 FD  IDX-FILE
002960     RECORD CONTAINS 93 COMPRESSED CHARACTERS
002970     LABEL RECORDS ARE STANDARD
002980     VALUE OF FILENAME IS FIL-FOR-IDX-FILE
002990              LIBRARY  IS LIB-FOR-IDX-FILE
003000              VOLUME   IS VOL-FOR-IDX-FILE.
003010
003020 01  IDX-FILE-RECORD.
003030*$VAX_CODE PROCESS
003040*    03  IDX-FILE-KEY     PIC S99V99 
003050*        LEADING SEPARATE.
003060*$VAX_END
003070*$ACU_CODE PROCESS
003080*    03  IDX-FILE-KEY     PIC S99V99. 
003090*$ACU_END
003100
003110
003120 FD  SEQ-FILE
003130     VALUE OF FILENAME IS SEQ-FILE-NAME
003140              LIBRARY  IS SEQ-LIBRARY
003150              VOLUME   IS SEQ-VOLUME.
003160
003170 01  SEQ-RECORD.
003180     05 SEQ-REC-KEY     PIC X(20).
003190     05 SEQ-REC-DATA    PIC X(80).
003200
003210 FD  VERY-LONG-FILE-NAME-FOR--TEST
003220     VALUE OF FILENAME IS SEQ-FILE-NAME
003230              LIBRARY  IS SEQ-LIBRARY
003240              VOLUME   IS SEQ-VOLUME.
003250
003260 01  VERY-LONG-REC--NAME-FOR--TEST.
003270     05  VERY-LONG-KEY--NAME-FOR--TEST PIC X(5).
003280
003290 FD  VERY0LONG0FILE0NAME0FOR00TEST
003300     VALUE OF FILENAME IS SEQ-FILE-NAME
003310              LIBRARY  IS SEQ-LIBRARY
003320              VOLUME   IS SEQ-VOLUME.
003330
003340 01  VERY0LONG0REC00NAME0FOR00TEST.
003350     05  VERY0LONG0KEY00NAME0FOR00TEST PIC X(5).
003360
003370 FD  TEMP-FILE
003380     VALUE OF FILENAME IS "##TEMP"
003390              LIBRARY  IS "WORKLIB".
003400
003410 01  TEMP-RECORD   PIC X(20).
003420
003430 FD  LOG-FILE
003440     VALUE OF FILENAME IS LOG-FIL,
003450              LIBRARY  IS LOG-LIB,
003460              VOLUME   IS LOG-VOL.
003470
003480 01  LOG-RECORD.
003490     05  LOG-HEADER           PIC X(8).
003500     05  LOG-DATA             PIC X(71).
003510     05  LOG-NEWLINE          PIC X(1).
003520
003530 SD  SORT-WORK-FILE.
003540 01  SORT-WORK-REC.
003550     05  SORT-WORK-KEY    PIC X(6).
003560     05  SORT-WORK-DATA   PIC X(74).
003570
003580 SD  SORT-FILE.
003590 01  SORT-REC.
003600     05  SORT-DATE          PIC 9(6).
003610     05  SORT-NAME          PIC X(60).
003620     05  SORT-TYPE          PIC X.
003630
003640 FD  UNSORTED-FILE
003650     VALUE OF FILENAME IS "##USRT".
003660 01  UNSORTED-REC           PIC X(67).
003670
003680 FD  SORTED-FILE
003690     VALUE OF FILENAME IS "##SORT".
003700 01  SORTED-REC           PIC X(67).
003710
003720
003730 FD  SEQ-DYN-REL
003740     VALUE OF FILENAME IS "SEQDYNRL".
003750 01  SEQ-DYN-REL-REC.
003760     05  SEQ-DYN-REL-KEY     PIC X(10).
003770
003780
003790 FD  CRT2
003800     LABEL RECORDS ARE OMITTED.
003810 01  CRTREC2.
003820     05  CRTREC2-OA             PIC X(4).                         Modcode5
003830     05  CRTREC2-80             PIC X(1920).			Modcode6
           05  FILLER REDEFINES CRTREC2-80.
               10  ROWSS OCCURS 24.
                   15  COLSS OCCURS 80.
                       20 R-C  PIC X.
003840 01  CRTREC2-X1.
003850     05 FILLER             PIC X(4).
003860     05 CRTREC2-ROW-12-A  OCCURS 12.
003870        10 CRTREC2-ROW-A     PIC X(80).
           05 FILLER REDEFINES CRTREC2-ROW-12-A
              10 ABCD  PIC X(160).
              10 ABCC  REDEFINES ABCD.
                 15  abcb  PIC X OCCURS 160.
              10 ABC   PIC X(80) OCCURS 2.
003860     05 CRTREC2-ROW-12-B  OCCURS 12.
003870        10 CRTREC2-ROW-B     PIC X(80).
003880 01  CRTREC2-X2.
003890     05 FILLER             PIC X(4).
003900     05 CRTREC2-CHAR OCCURS 1920 PIC X.
003910
003920
003930 FD  CRT-ROW
003940     LABEL RECORDS ARE OMITTED.
003950 01  CRT-ROW-REC.
003960     05 CRT-ROW-REC-OA             PIC X(4).
003970     05 CRT-ROW-REC-ROW            PIC X(80).
003980 01  CRT-ROW-REC-X.
003990     05 FILLER                     PIC X(4).
004000     05 CRT-ROW-REC-ROW-CHAR PIC X OCCURS 80.
004010
004020
004030 FD  CRT-ROW4
004040     LABEL RECORDS ARE OMITTED.
004050 01  CRT-ROW4-REC.
004060     05 CRT-ROW4-REC-OA             PIC X(4).
004070     05 CRT-ROW4-REC-ROW-1          PIC X(80).
004080     05 CRT-ROW4-REC-ROW-2          PIC X(80).
004090     05 CRT-ROW4-REC-ROW-3          PIC X(80).
004100     05 CRT-ROW4-REC-ROW-4          PIC X(80).
004110
004120*
004130/*****************************************************************
004140*                                                                *
004150*                         WORKING STORAGE                        *
004160*                                                                *
004170******************************************************************
004180*
004190 WORKING-STORAGE SECTION.
004191 01  AAA USAGE IS BINARY.
           03  FILLER.
004192         05 BBB.
           03  FILLER.
004193         05 CCC PIC IS S9(9).
004194         05 DDD.
004195 01  A-ITEM USAGE IS BINARY.                                      Modcode7
004196     05  B-ITEM  PIC S9(9).					Modcode8
004197     05  C-ITEM.
004198         88 C-OFF VALUE 0;
004199         88 C-ON  VALUE 1;
004200     05  D-ITEM.
004201         10 E-ITEM.
004202         10 F-ITEM.
004203     05  G-ITEM.
004204 01  FILLER.
004205     03  FILE-B-LEAD-KEY   PIC S99V99 LEADING SEPARATE.
004210 01  COPY-PREFIX PIC X(10).
004220
004221 01  VERY-LARGE-SCREEN-NAME-4-TEST DISPLAY-WS.
004222     05  VERY-LARGE-FIELD-NAME-4-TEST PIC IS X(1) ROW 2 COL 2
004223         VALUE "X".
           05  xyx0001 ROW 6 COL 60 PICTURE IS ZZZ,ZZZ,ZZZ,ZZ9.9999-
               VALUE 0.
           05  FILLER  PICTURE IS .Z(03) ROW 12 COLUMN 54 VALUE ZEROS.
004230 01  INDEX-COUNTER                  PIC 9(5).
004240 01  FILSTAT.
004250     03  ERR-FLAG                   PIC X(01).
004260     03  PFK-BYTE                   PIC X(01).
004270
004280 01  FILE-A-STAT                    PIC 9.
004281     88  FILE-A-OK                           VALUE IS "0".
004282     88  FILE-A-EOF                          VALUE IS "1".
004282     88  FILE-A-DEAD                         VALUE IS "9".
004290 01  FILE-B-STAT                    PIC x(2) VALUE 00.
004291     88  FILE-B-OK                           VALUE IS 0.
004292     88  FILE-B-EOF                          VALUE IS 10.
004293     88  FILE-B-INVALID         VALUES 21, THRU 29, 37, 45.
004300 01  FILE-OF-STAT                    PIC X(2).			Modcod09
004310
004320 01  BELL    PIC X(40) VALUE "RESERVED WORD".                     Modcod10
004320 01  BEEP    PIC X(40) VALUE "RESERVED WORD".
004320 01  BLINK   PIC X(40) VALUE "RESERVED WORD".
004320 01  CLASS   PIC X(40) VALUE "RESERVED WORD".
004320 01  TIME    PIC X(40) VALUE "RESERVED WORD".
004320 01  CRT     PIC X(40) VALUE "RESERVED WORD".
004320 01  DEFAULT PIC X(40) VALUE "RESERVED WORD".
004320 01  EMPTY   PIC X(40) VALUE "RESERVED WORD".
004320 01  ID      PIC X(40) VALUE "RESERVED WORD".
004320 01  LENGTH  PIC X(40) VALUE "RESERVED WORD".
004330******************************************************************
004331 77  COMM-FACTOR                    PIC SV9(03) COMP VALUE .05.
004332 77  WIERD-PIC                      PIC .Z(03) VALUE .05.
004340 01  AM-GLLLC-X PIC S9(3) COMP VALUE ZERO.
004350 01  AM-GLLLC-Y        PICTURE S9(3)   COMPUTATIONAL
004360                             VALUE ZERO.
004370
004380 01  TIME-X                 PIC X(4).
004390 01  TIME-Q REDEFINES TIME-X.
004400     05  HH    PIC 99.
004410     05  MM    PIC 99.
004420
004430 01  FILE-A-REC-INTO PIC X(200).
004440 01  FILE-A-REC-FROM PIC X(200).
       01  LONG-ALTERNATE-RECORD PIC X(5).
004450
004460 01  WHO-HAS-IT      PIC X(3).
004470 01  SAVE-WHO        PIC X(3).
004480 01  TEN-SEC         PIC 9(3) VALUE 10.
004490
004491 01  TEST-SPLIT-BINARY    BINARY
004492                          PIC S9(7) value 1.
004493
004500 01  RETCOD.
004510     05  B4          BINARY VALUE 0.
004520     05  RET-CODE BINARY VALUE 0.
004530 01  RNUM   PIC 9(10).
004540
004550 01  FIL-FOR-FILE-A                 PIC X(8) VALUE "AFILE".
004560 01  LIB-FOR-FILE-A                 PIC X(8) VALUE SPACES.
004570 01  VOL-FOR-FILE-A                 PIC X(6) VALUE SPACES.
004580
004590 01  FIL-FOR-FILE-B                 PIC X(8) VALUE "BFILE".
004600 01  LIB-FOR-FILE-B                 PIC X(8) VALUE SPACES.
004610 01  VOL-FOR-FILE-B                 PIC X(6) VALUE SPACES.
004620 01  B-SCREEN-TITLE                 PIC X(40) VALUE SPACES.
004630
004640 01  FIL-FOR-FILE-OF                 PIC X(8) VALUE "OFFILE".
004650 01  LIB-FOR-FILE-OF                 PIC X(8) VALUE SPACES.
004660 01  VOL-FOR-FILE-OF                 PIC X(6) VALUE SPACES.
004670 01  OF-SCREEN-TITLE                 PIC X(40) VALUE SPACES.
004680
004690 01  FIL-FOR-IDX-FILE               PIC X(8) VALUE "IDXFILE".
004700 01  LIB-FOR-IDX-FILE               PIC X(8) VALUE SPACES.
004710 01  VOL-FOR-IDX-FILE               PIC X(6) VALUE SPACES.
004720
004730 01  FLV-TITLE                      PIC X(40) VALUE SPACES.
004740 01  FLV-FILE                       PIC X(8) VALUE SPACES.
004750 01  FLV-LIB                        PIC X(8) VALUE SPACES.
004760 01  FLV-VOL                        PIC X(6) VALUE SPACES.
004770
004780 01  SEQ-FILE-NAME                  PIC X(8) VALUE "SEQFILE".
004790 01  SEQ-LIBRARY                    PIC X(8) VALUE SPACES.
004800 01  SEQ-VOLUME                     PIC X(6) VALUE SPACES.
004810
004820 01  SORT-FILE-NAME                 PIC X(8) VALUE "SFILE   ".
004830
004840 01  EXT-PM                         PIC X(2) VALUE "PM".
004850 01  SAVE-PM                        PIC X.
004860 01  KEEP-MODE                      PIC X VALUE "K".
004870
004880 77  LINENUM                        PIC 9(02) VALUE 1.
004890 77  PF-KEY                         PIC X(02) VALUE ZERO.
004900
004910 01  LOG-FIL                        PIC X(8) VALUE "@TRNSLOG".
004920 01  LOG-LIB                        PIC X(8) VALUE "@LOGFIL@".
004930 01  LOG-VOL                        PIC X(6) VALUE SPACES.
004940 01  HL                             PIC X(2) VALUE "HL".
004950
004960 01  SAMPLE-PROG                    PIC X(8) VALUE "SAMPLE  ".
004970 01  DISPLAY-PROG                   PIC X(8) VALUE "DISPLAY ".
004971
004975 COPY WSBIN.
004980
004990 01  CURSOR-POS.
005000     03  MOD-COL                    BINARY.
005010     03  MOD-ROW                    BINARY.
005020
005030 01  REDEF-CURS-POS                 REDEFINES CURSOR-POS.
005040     03  FILLER                     PIC X(01).
005050     03  CURS-COL                   PIC X(01).
005060     03  FILLER                     PIC X(01).
005070     03  CURS-ROW                   PIC X(01).
005080
005090 01  THE-PASS                       PIC X(6).
005100 01  MY-INDEX                       PIC 9(5).
005110 01  ACCEPT-FIELD                   PIC X(6).
005120 01  START-VAL                      PIC X(4) VALUE "0000".
005130
005140 01  TEMP-OA                        PIC X(4).
005150 01  COMPARE-FAC                    PIC X.
005160
005170 01  BZ1    PIC 9999 BLANK WHEN ZERO.
005180 01  BZ2    PIC 9999 BLANK WHEN ZEROS.
005190 01  BZ3    PIC 9999 BLANK WHEN ZEROES.
005200 01  BZ4    PIC 9999 BLANK ZERO.
005210
005220 01  FILE-B-RECORD-ALT.
005230     03  FILE-B-KEYS-ALT               PIC X(12).
005240     03  B-VALUE-1-ALT                 PIC X(40).
005250     03  B-VALUE-2-ALT                 PIC X(40).
005260
005270 01  FILE-OF-RECORD-ALT.
005280     03  FILE-OF-KEYS-ALT               PIC X(12).
005290     03  OF-VALUE-1-ALT                 PIC X(40).
005300     03  OF-VALUE-2-ALT                 PIC X(40).
005310
005320 01  ENTRY-SCREEN-X USAGE DISPLAY-WS.
005330     05 TOTAL-AMOUNT-ITEM PIC ZZZ,ZZZ,ZZZ.ZZ-
005340        ROW 15 COLUMN 50 SOURCE TOTAL-AMOUNT-FIELD.
005350     05 FILLER PIC X(77) ROW 08 COLUMN 2 VALUE
005360        "this is a literal that uses 2 lines.
005370-       "here is line 2.".
005430   05 SALESMAN-NO PIC X(5) ROW 9 COLUMN 34
005440       SOURCE SALESMAN OBJECT SALESMAN.
005450     05 TEAM-ITEM-1 PIC -999 ROW 15 COLUMN 34
005460*$RANGE_COUNT 5
005470        RANGE TEAM-RANGE
005480        SOURCE TEAM-FIELD OBJECT TEAM-FIELD.
005490     05 THING-1 OCCURS 27 TIMES PIC X ROW 17 COL 10
005500        SOURCE THING-SOURCE.
005510     05 FILLER OCCURS 3 TIMES.
005520        07 FIRST-ITEM PIC 999.99 OCCURS 3 TIMES ROW 20 COLUMN 2
005530           SOURCE FIRST-ITEM-FIELD OBJECT FIRST-ITEM-FIELD.
005540        07 MY-SECOND-ITEM PIC X(10) ROW 20 COLUMN 50
005550           SOURCE SECOND-SOURCE.
005560
005570 01  TEST-OCCURS.
005580     05  PIC-X-CHAR    OCCURS 30 TIMES PIC X VALUE SPACES.
005590 01  TEST-BIN-AFTER-OCCURS-1   BINARY VALUE ZERO.
005600 01  TEST-BIN-AFTER-OCCURS-2   BINARY VALUE ZERO.
005610
005620 01  Z-QUOTE PIC X(12) VALUE """QUOTE <""> """.
005630
005640 01  OCCURS-SCREEN USAGE DISPLAY-WS.
005650     05  FILLER.
005660         07  X-OCCURS-15   OCCURS 5 ROW 06.
005670             09  X-1   PIC XX ROW 06 COLUMN 10
005680                 SOURCE IS X-1-S.
005690             09  X-2   PIC XX ROW 06 COLUMN 25
005700                 SOURCE IS X-2-S.
005710         07  Y-OCCURS-15   OCCURS 6 ROW 06.
005720             09  Y-1   PIC XX ROW 06 COLUMN 40
005730                 SOURCE IS Y-1-S.
005740             09  Y-2   PIC XX ROW 06 COLUMN 55
005750                 SOURCE IS Y-2-S.
005760
005770 01  X-Y-SOURCE.
005780     05  X-1-S   PIC XX  OCCURS 5 TIMES.
005790     05  X-2-S   PIC XX  OCCURS 5 TIMES.
005800     05  Y-1-S   PIC XX  OCCURS 6 TIMES.
005810     05  Y-2-S   PIC XX  OCCURS 6 TIMES.
005820
005830
005840
005850
005860/*****************************************************************
005870*                                                                *
005880*                         PROCEDURE DIVISION                     *
005890*                                                                *
005900******************************************************************
005910*
005920 PROCEDURE DIVISION.
005930 DECLARATIVES.
005940 OUTPUT-SECT SECTION.
005950     USE AFTER STANDARD ERROR PROCEDURE ON OUTPUT.
005960 OUTPUT-PARA.
005970     PERFORM DUMMY-PARA.
005980     EXIT PROGRAM.
005990     STOP RUN.
006000
005940 DEADLOCK-SECT SECTION.
005950     USE AFTER DEADLOCK.
005960 DEADLOCK-PARA.
005970     PERFORM DUMMY-PARA.
005980     EXIT PROGRAM.
005990     STOP RUN.
006000
006010 CRT-SECT SECTION.
006020     USE AFTER STANDARD ERROR PROCEDURE ON CRT.
006030 CRT-PARA.
006040     PERFORM OUTPUT-PARA.
006050
006060 MY-DECL-FILE-A SECTION.
006070 USE AFTER ERROR PROCEDURE ON FILE-A.
006080 PARA-FILE-A.
006090     PERFORM ERROR-PARA.
006091     STOP "This is a test of a stop statement with a very long 1".
006092     STOP "This is a test of a stop statement that is continued
006093-         "on a second line"  MOVE A TO B
006094     MOVE A TO B STOP
006095      "This is a test of a stop statement, literal on next line"
006096     MOVE A TO B.
006096     PERFORM DUMMY-PARA.
006097     PERFORM MULTIPLE-COPY.
006100     PERFORM CRT-PARA.
000000     PERFORM XYZ.
006110
006120 MY-DECL-PRINT SECTION.
006130 USE AFTER ERROR PROCEDURE ON 
006140     PRINT-FILE1, PRINT-FILE2, crt, file-d, file-e.
006150 PARA-PRINT-DEC.
006160     PERFORM ERROR-PARA.
006170     PERFORM CRT-PARA.
006171     PERFORM START-CRT.
006172     PERFORM CLOSE-FILE-A.
006180
006190 VERY-LONG-DECLARATIVE SECTION.
006200 USE AFTER ERROR PROCEDURE ON
006210     VERY-LONG-FILE-NAME-FOR--TEST.
006220 VERY-LONG-PARA.
006230     PERFORM ERROR-PARA.
006240     PERFORM CRT-PARA.
006250
006260 VERY0LONG0DECLARATIVE SECTION.
006270 USE AFTER ERROR PROCEDURE ON
006280     VERY0LONG0FILE0NAME0FOR00TEST.
006290 VERY0LONG0PARA.
006300     PERFORM ERROR-PARA.
006310     PERFORM CRT-PARA.
006320 DUMMY-PARA.
006325     MOVE A TO B.
006330     STOP RUN.
006340 END-DECLARATIVES.
006350 END DECLARATIVES.
006360
006370 P00-FIRST-PARA.
           READ FILE-A NEXT RECORD WITH HOLD AT END GO TO P00-01-para.
004195         DISPLAY EM-EMPL-NO "  " EM-RPT-NAME "  (Payroll Master Re
004196-                "cord re-write unsuccess-            full for thi
004197-                "s employee!  Press ENTER to cancel program.)"
008460     WRITE P2-R1 AFTER ADVANCING 2
008461     DISPLAY A(1,2)
008462     MOVE A TO B.
000001     MOVE BRITE TO FAC OF SALESMEN-NO, GO TO P01-START.
006371     move 123.456 to interest-rate. MOVE 123.456 to new-rate.
006372     move 1.2 to a. move 1.2 to b. move 1.2 to c.
006373     move 1.2 to a  move 1.2 to b  move 1.2 to c.
      *$UNIX-CODE
      *    MOVE UNIX-CODE TO TYPE.
      *$UNIX-ELSE
           MOVE UNIX-ELSE TO TYPE.
      *$UNIX-END
006380
       P00-01-PARA.
           IF A=B THEN
               READ FILE-A HOLD AT END DISPLAY "AT END ON FILE-A"
           ELSE
               STOP RUN.
       P00-02-PARA.
           CALL "SCREEN" USING WS-STATUS, CRT, FUNC, RECVR, CURSOR-POS.
           CALL "WSXIO" USING FUNC, CRT2, AID-CHAR.
           CALL "WSXIO" USING FUNC, FILE-A, AID-CHAR.
           CALL "DUMMY1" USING FUNC, FILE-A, AID-CHAR.
           CALL "DUMMY2" USING FUNC, FILE-A, AID-CHAR.
       P00-03-FIGCON.
           IF THIS-IS-A-VERY-LONG-NAME(WITH-A-LONG-INDEX-TO-IT) = 0
               STOP RUN.

006390 P01-START.
006400
006410     Start FILE-A. START FILE-A.
006420
006430     START VERY-LONG-FILE-NAME-FOR--TEST.
006440     START VERY0LONG0FILE0NAME0FOR00TEST.
006450
006460 P02-START-MOVE.
006470     START FILE-A
006480     Move 9999 TO FILE-A-KEY.
006490* This is a test of a very long comment that exceeds column 72 and should not generate an error.
006500 P03-START-INVALID.
006510
006520     START FILE-A INVALID KEY MOVE 9999 TO FILE-A-KEY.
006530*$ACU_CODE PROCESS
006540*    START FILE-A INVALID.
006550*    copy "wtcopy1".
006560*$ACU_END
006570 P04-START-INVALID-PERIOD.
006580     START FILE-A 
006590           INVALID.
006600 P05-START-KEY-EQUAL-ALT.
006610
006620     START FILE-A 
006630           KEY EQUAL FILE-A-ALTKEY-1.
006640
006650     START FILE-OF 
006660           KEY EQUAL FILE-OF-KEY OF FILE-OF-RECORD.
006670
006671     START FILE-OF KEY FILE-OF-KEY OF FILE-OF-RECORD
006672                 EQUAL FILE-OF-KEY OF FILE-OF-RECORD.
006673
006680     START VERY-LONG-FILE-NAME-FOR--TEST KEY
006690           VERY-LONG-KEY--NAME-FOR--TEST > 
006700           VERY-LONG-KEY--NAME-FOR--TEST.
006710
006720     START VERY0LONG0FILE0NAME0FOR00TEST KEY
006730           VERY0LONG0KEY00NAME0FOR00TEST > 
006740           VERY0LONG0KEY00NAME0FOR00TEST.
006750
006760 P06-START-KEY-GREAT-MAIN-INVAL.
006770
006780     START FILE-A KEY IS GREATER FILE-A-KEY
006790           OF FILE-A-RECORD
006800           INVALID MOVE 9999 TO FILE-A-KEY
006810                   MOVE "XXX" TO FILE-A-ALTKEY-1.
006820
006830     START FILE-A 
006840         KEY NOT < FILE-A-KEY OF FILE-A-RECORD
006850         INVALID KEY.
006860 P07-START-KEY-ALT-NOTLESS-MAIN.
006870
006880     START FILE-A KEY FILE-A-ALTKEY-1 
006890         OF FILE-A-RECORD
006900         NOT LESS FILE-A-KEY OF FILE-A-RECORD. 
006910
006920 P08-START-KEY-ALT-NOTLESS-MOVE.
006930     START FILE-A KEY 
006940           FILE-A-ALTKEY-1 NOT LESS FILE-A-KEY
006950     MOVE 9999 TO FILE-A-KEY. 
006960
006970 P09-READ.
006980
006990     READ FILE-A.
007000
007010 P10-READ-MOVE.
007020     READ FILE-A
007030     MOVE 9999 TO FILE-A-KEY.
007040
007050 P11-READ-HOLD.
007060
007070     READ FILE-A HOLD.
007080
007090 P12-READ-HOLD-MOVE.
007100     READ FILE-A HOLD
007110     MOVE 9999 TO FILE-A-KEY.
007120
007130
007140 P13-READ-NEXT-HOLD.
007150
007160     READ FILE-A NEXT RECORD WITH HOLD.
007170
007180     READ VERY-LONG-FILE-NAME-FOR--TEST NEXT RECORD WITH HOLD.
007190     READ VERY0LONG0FILE0NAME0FOR00TEST NEXT RECORD WITH HOLD.
007200
007210 P14-READ-NEXT-INTO.
007220
007230     READ FILE-A NEXT INTO FILE-A-REC-INTO.
007190     READ FILE-A NEXT RECORD INTO LONG-ALTERNATE-RECORD-xxxx
                AT END.
           READ FILE-A INTO FILE-A-REC-INTO INVALID KEY
                MOVE 9999 TO FILE-A-KEY.
007240
007250 P15-READ-NEXT-END.
007260
007270     READ FILE-A NEXT END
007280          MOVE 9999 TO FILE-A-KEY
007290          MOVE "XXX" TO FILE-A-ALTKEY-1.
007300
007310
007320 P16-READ-NEXT-END-PERIOD.
007330     READ FILE-A NEXT END.
007340
007350 P17-READ-NEXT-HOLD-END.
007360
007370     READ FILE-A NEXT HOLD 
007380          AT END
007390          MOVE 9999 TO FILE-A-KEY
007400          MOVE "XXX" TO FILE-A-ALTKEY-1.
007410
007420 P18-READ-HOLD-TIME.
007430
007440     READ FILE-A HOLD 
007450          TIMEOUT OF WAIT-TIMEOUT SECONDS
007460          HOLDER-ID IN WHO-HAS-IT
007470          MOVE WHO-HAS-IT TO SAVE-WHO.
007440     READ FILE-A HOLD 
007450          TIMEOUT 15 SECONDS
007460          HOLDER-ID IN WHO-HAS-IT
007470          MOVE WHO-HAS-IT TO SAVE-WHO.
007440     READ FILE-A HOLD 
007450          TIMEOUT 15 SECONDS
007460          HOLDER-ID IN WHO-HAS-IT
007470          NEXT SENTENCE.
007440     READ FILE-A HOLD 
007450          TIMEOUT 15 SECONDS
007470          NEXT SENTENCE.
007480
007490 P19-READ-HOLD-INTO-TIME-END.
007500
007510     READ FILE-A NEXT HOLD
007520          INTO FILE-A-REC-INTO
007530          TIMEOUT 15 SECONDS
007540          HOLDER-ID IN WHO-HAS-IT
007550          MOVE WHO-HAS-IT TO SAVE-WHO
007560          AT END MOVE "XXX" TO FILE-A-ALTKEY-1.
007570
007580     READ FILE-A RECORD INTO
007590          FILE-A-REC-INTO.
007600
007610 P20-READ-KEY.
007620
007630     READ FILE-A RECORD KEY IS 
007640          FILE-A-KEY OF FILE-A-RECORD.
007650     READ VERY-LONG-FILE-NAME-FOR--TEST 
007660          KEY IS VERY-LONG-KEY--NAME-FOR--TEST.
007670     READ VERY0LONG0FILE0NAME0FOR00TEST 
007680          KEY IS VERY0LONG0KEY00NAME0FOR00TEST.
007690
007700 P21-READ-KEY-INVALID.
007710
007720     READ FILE-A
007730          KEY FILE-A-KEY OF FILE-A-RECORD
007740          INVALID MOVE 999 TO FILE-A-KEY.
007750     READ VERY-LONG-FILE-NAME-FOR--TEST 
007760          KEY IS VERY-LONG-KEY--NAME-FOR--TEST
007770          INVALID MOVE 9999 TO FILE-A-KEY.
007780
007790 P22-READ-KEY-INVALID-PERIOD.
007800     READ FILE-A
007810          KEY FILE-A-KEY OF FILE-A-RECORD
007820          INVALID KEY.
007830
007840 P23-READ-HOLD-KEY-INVALID.
007850
007860     READ FILE-A WITH HOLD
007870          KEY FILE-A-KEY OF FILE-A-RECORD
007880          INVALID MOVE 999 TO FILE-A-KEY.
007890
007900 P24-READ-HOLD-INTO-KEY-TIM-INV.
007910
007920     READ FILE-A RECORD WITH HOLD INTO FILE-A-REC-INTO
007930          KEY FILE-A-KEY
007940          TIMEOUT OF TEN-SEC SECONDS
007950          HOLDER-ID IN WHO-HAS-IT
007960          NEXT SENTENCE
007970          INVALID KEY MOVE 9999 TO FILE-A-KEY.
007980
007990 P25-WRITE.
008000
008010     WRITE FILE-A-RECORD.
008020
008030     WRITE VERY-LONG-REC--NAME-FOR--TEST.
008040     WRITE VERY0LONG0REC00NAME0FOR00TEST.
008050 P26-WRITE-FROM.
008060
008070     WRITE FILE-A-RECORD FROM FILE-A-REC-FROM.
008080
008090 P27-WRITE-INVALID.
008100
008110     WRITE FILE-A-RECORD INVALID
008120         MOVE 9999 TO FILE-A-KEY.
008121     IF A=B THEN
008122         WRITE FILE-A-RECORD INVALID
008123         MOVE 9999 TO FILE-A-KEY
008124     ELSE STOP RUN.
008130
008140     IF FILE-A-KEY = 0 THEN
008150         WRITE FILE-A-RECORD
008160            INVALID KEY
008170     ELSE
008180         WRITE FILE-A-RECORD
008190            INVALID KEY.
008200
008210 P27-WRITE-INVALID-PERIOD.
008220
008230     WRITE FILE-A-RECORD 
008231           INVALID.
008240
008250 P28-WRITE-TIMEOUT.
008260
008270*$WANG_CODE
008280     WRITE FILE-A-RECORD 
008290         TIMEOUT 10 SECOND
008300         HOLDER-ID WHO-HAS-IT
008310         NEXT SENTENCE.
008320*$WANG_END
008330
008340 P29-WRITE-FROM-TIME-INVALID.
008350
008360     WRITE FILE-A-RECORD FROM FILE-A-REC-FROM
008370*$WANG_CODE
008380         TIMEOUT OF TEN-SEC SECONDS
008390         HOLDER-ID IN WHO-HAS-IT
008400         MOVE WHO-HAS-IT TO SAVE-WHO
008410*$WANG_END
008420         INVALID KEY MOVE 9999 TO FILE-A-KEY.
008430
008440 P30-WRITE-PRINT-AFTER.
008450
008260     WRITE P2-R1 AFTER ADVANCING 2 LINES. MOVE A TO B.
008462     WRITE P2-R1 AFTER ADVANCING 2
008461
008462     MOVE A TO B.
008470
008480 P31-WRITE-PRINT-FROM-BEFORE.
008490
008500     WRITE P2-R1 FROM FILE-A-REC-FROM BEFORE PAGE.
008510
008520 P32-OPEN-SEQ-INPUT.
008530
008540     OPEN INPUT SEQ-FILE
008550     OPEN INPUT SEQ-FILE.
008560
008570 P33-OPEN-SEQ-OUTPUT.
008580
008590     OPEN OUTPUT SEQ-FILE.
008600
008610     OPEN OUTPUT VERY-LONG-FILE-NAME-FOR--TEST.
008620     OPEN OUTPUT VERY0LONG0FILE0NAME0FOR00TEST.
008630
008640 P34-OPEN-SEQ-I-O.
008650
008660     OPEN I-O SEQ-FILE.
008670
008680 P35-OPEN-SEQ-SHARED.
008690
008700     OPEN SHARED SEQ-FILE.
008710
008720 P36-OPEN-SEQ-EXTEND.
008730
008740     OPEN EXTEND SEQ-FILE.
008750
008760 P37-OPEN-IDX-INPUT.
008770
008780     OPEN INPUT IDX-FILE.
008790
008800 P38-OPEN-IDX-OUTPUT.
008810     OPEN OUTPUT IDX-FILE.
008820     OPEN OUTPUT IDX-FILE OPEN OUTPUT IDX-FILE.
008830
008840 P39-OPEN-IDX-I-O.
008850
008860     OPEN I-O IDX-FILE.
008870
008880 P40-OPEN-IDX-SHARED.
008890
008900     OPEN SHARED IDX-FILE.
008910
008920 P41-IF-FAC-OF.
008930
000000     
008940     IF FAC OF TOTAL-AMOUNT-ITEM = COMPARE-FAC THEN
008950         DISPLAY "FAC EQUAL"
008960     ELSE
008970         DISPLAY "FAC NOT EQUAL".
008980
       P41-IF-NOT-FAC-OF.
  	   IF NOT FAC OF ITEM1 ALTERED AND
	      NOT FAC OF ITEM2 ALTERED AND
	      NOT FAC OF ITEM3 ALTERED
		  MOVE XX TO YY.
008990 P42-IF-FAC-OF-ALTERED.
009000
009010     IF FAC OF TOTAL-AMOUNT-ITEM (SUB) ALTERED THEN
009020         DISPLAY "FAC ALTERED".
009010     IF FAC OF TOTAL-AMOUNT-ITEM ALTERED THEN
009020         DISPLAY "FAC ALTERED"
009030     ELSE
009040         DISPLAY "FAC NOT ALTERED".
009050
009060 P43-IF-FIGCON-IN-FAC-OF.
           IF YY IN TARGET-DATE EQUALS "90" THEN
               PERFORM ERROR-PARA.

           IF BLINK-BIT IN TOTAL-AMOUNT-ITEM IS ON THEN
               PERFORM ERROR-PARA. 
009070
009080     IF BLINK-BIT IN FAC OF TOTAL-AMOUNT-ITEM OFF THEN
009090         PERFORM ERROR-PARA.

           IF BLINK-BIT IN TOTAL-AMOUNT-ITEM IS ON OR
              YY IN TARGET-DATE EQUALS "90" OR
009080        DIM-BIT IN FAC OF TOTAL-AMOUNT-ITEM OFF THEN
009090         PERFORM ERROR-PARA.
009120
009130 P44-MOVE-FAC-OF.
009140
009150     MOVE FAC OF THING-1 (1) TO COMPARE-FAC.
009150     MOVE COMPARE-FAC TO FAC OF THING-1 (1)
000000                         FAC OF THING-1      (2)
000000                         (FAC OF
000000                                THING-1 (3))
000000                         FAC OF
000000                                THING-1      (4).
009150     MOVE (FAC OF TOTAL-AMOUNT-ITEM) TO COMPARE-FAC.
009150     MOVE FAC-COMPARE TO FAC OF TOTAL-AMOUNT-ITEM.
009150     MOVE FAC-COMPARE TO FAC OF 
000000          TOTAL-AMOUNT-ITEM.
009155     MOVE HIGHLIGHT TO FAC OF D-ERR FAC OF V1 FAC OF V2 FAC OF V3
009156		FAC OF V4 FAC OF V5 FAC OF V6 FAC OF V7.
009160
009170 P45-MOVE-TO-ORDER-AREA.
009180
009190     MOVE ORDER-AREA1 TO ORDER-AREA OF 
000000          ENTRY-SCREEN-X.
009190     MOVE ORDER-AREA1 TO ORDER-AREA OF ENTRY-SCREEN-X.
009190     MOVE TEMP-OA TO ORDER-AREA OF ENTRY-SCREEN-X.
009200
009210 P46-MOVE-ORDER-AREA-OF.
009220
009230     MOVE ORDER-AREA OF ENTRY-SCREEN-X TO TEMP-OA.
009240
009250 P47-READ-CRT.
009260
009270     READ CRT.
009280     READ CRT INTO CRTREC2.
009290     READ CRT2.
009300     READ CRT-ROW.
009310     READ CRT-ROW4.
009320
009330 P48-READ-CRT-MODIFIABLE.
009340
009350     READ CRT MODIFIABLE.
009360*$WANG_CODE
009370         AT END
009380         PERFORM EXIT-PROGRAM.
009390*$WANG_END
009400     READ CRT2 MODIFIABLE.
009410
009420 P49-READ-CRT-ALTERED.
009430
009440     READ CRT ALTERED.
009450*$WANG_CODE
009460         AT END
009470         PERFORM EXIT-PROGRAM.
009480*$WANG_END
009490     READ CRT2 ALTERED.
009500
009510 P50-REWRITE-INX.
009520
009530     REWRITE FILE-A-RECORD.
009540
009550 P51-REWRITE-SEQ.
009560
009570     REWRITE SEQ-RECORD.
009580
009590 P52-REWRITE-INX-INVALID.
009600
009610     REWRITE FILE-A-RECORD INVALID KEY
009620         PERFORM ERROR-PARA.
009630
009640     REWRITE VERY-LONG-REC--NAME-FOR--TEST
009650         INVALID KEY PERFORM ERROR-PARA.
009660
009670     REWRITE VERY0LONG0REC00NAME0FOR00TEST
009680         INVALID KEY PERFORM ERROR-PARA.
009690
009700 P52-REWRITE-INX-INVALID-P.
009710
009720     REWRITE FILE-A-RECORD INVALID KEY.
009730
009740 P53-REWRITE-CRT.
009750
009760     REWRITE CRTREC.
009770     REWRITE CRTREC FROM CRTREC2.
009780     REWRITE CRTREC2.
009782     REWRITE CRTREC2-X1.
009784     REWRITE CRTREC2-X2.
009790     REWRITE CRT-ROW-REC.
009800     REWRITE CRT-ROW4-REC.
009810
009820 P54-REWRITE-CRT-CURSOR.
009830
009840     REWRITE CRTREC AFTER SETTING CURSOR COLUMN 20 ROW 10.
009850
009860 P55-REWRITE-CRT-ALARM.
009870
009880     REWRITE CRTREC AFTER ALARM.
009890     REWRITE CRTREC AFTER ALARM CURSOR COLUMN 40 ROW 5.
009900
009910 P56-REWRITE-CRT-MODIFY.
009920
009930     REWRITE CRTREC AFTER ERASE MODIFY.
009940
009950 P57-REWRITE-CRT-PROTECT.
009960
009970     REWRITE CRTREC AFTER ERASE PROTECT.
009980
009990 P58-REWRITE-CRT-ROLL-UP.
010000
010010     REWRITE CRTREC AFTER ROLL UP.
010020
010030 P59-REWRITE-CRT-ROLL-DOWN.
010040
010050     REWRITE CRTREC AFTER ROLL DOWN.
010060
010070 P60-SET-FAC-OF.
010080
010090     SET BLINK-BIT IN FAC OF TOTAL-AMOUNT-ITEM OFF.
010100
010110 P61-SET-FIGCON.
010120
010130     SET BLINK-BIT OF COMPARE-FAC ON.
010140
010150 P62-DELETE.
010160
010170     DELETE FILE-A.
010180     DELETE VERY-LONG-FILE-NAME-FOR--TEST.
010190     DELETE VERY0LONG0FILE0NAME0FOR00TEST.
010200 P63-DELETE-MOVE.
010210     DELETE FILE-A
010220     MOVE 9999 TO FILE-A-KEY.
010230
010240 P64-DELETE-INVALID.
010250     DELETE FILE-A RECORD INVALID
010260     MOVE 9999 TO FILE-A-KEY.
010270
010280 P65-DELETE-INVALID-PERIOD.
010290     DELETE FILE-A
010300     INVALID.
010310
010320 P66-CLOSE-SEQ.
010330
010340     CLOSE SEQ-FILE
010340     .
010340     CLOSE SEQ-FILE.
010340     CLOSE SEQ-FILE, IDX-FILE .
010340     CLOSE SEQ-FILE, IDX-FILE, STOP RUN.
010350
010360 P67-CLOSE-IDX.
010370
010380     CLOSE IDX-FILE.
010390     CLOSE VERY-LONG-FILE-NAME-FOR--TEST.
010400     CLOSE VERY0LONG0FILE0NAME0FOR00TEST.
010410
010420 P68-CLOSE-SEQ-IDX.
010430     CLOSE SEQ-FILE IDX-FILE.
010440
010450 P69-DISP-READ-OCCURS.
010470     DISPLAY AND READ OCCURS-SCREEN ON CRT2
010480     PFKEYS  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                  11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                  21, 22, 23, 24, 25, 26, 27, 28.
010460     DISPLAY AND READ OCCURS-SCREEN ON CRT
010461     ON PFKEY 16.
010470     DISPLAY AND READ OCCURS-SCREEN ON CRT2
010480     PFKEYS 1, 2, 3, 4
010490     .
010500
010510 P70-FREE-ALL.
010520     FREE ALL.
000000     MOVE A TO B FREE ALL MOVE A TO B FREE ALL.
010530
010540 P71-QUALIFIED-DATA.
010550*$WANG-CODE
010560     IF HH OF TIME-Q < 12 THEN
010570        PERFORM ERROR-PARA.
010580*$WANG-END
010590
010600 P72-AUTOLOCKPRINT.
010610     OPEN OUTPUT PRINT-FILE1.
010620     OPEN OUTPUT PRINT-FILE2.
010630     WRITE P2-R2.
010640     WRITE P1-R2.
010650     WRITE P2-R1.
010660     WRITE P1-R1.
010670     CLOSE PRINT-FILE1 PRINT-FILE2.
010680
010690 P73-READ-SEQ-HOLD.
010700
010710     READ SEQ-FILE HOLD.
010720
010730 P74-SORT-VERB.
010731     IF X = Y
010740          SORT SORT-WORK-FILE
010741              ASCENDING KEY SORT-WORK-KEY
010750              OF SORT-WORK-REC
010760          WITH DUPLICATES IN ORDER
010770          INPUT  PROCEDURE IS P74-SORT-IN-START THRU
010780                              P74-SORT-IN-END
010790          OUTPUT PROCEDURE IS P74-SORT-OUT-START THROUGH
010800                              P74-SORT-OUT-END.
010740     SORT SORT-WORK-FILE
010741          ASCENDING KEY SORT-WORK-KEY
010750          OF SORT-WORK-REC
010760          WITH DUPLICATES IN ORDER
010770          INPUT  PROCEDURE IS P74-SORT-IN-START THRU
010780                              P74-SORT-IN-END
010790          OUTPUT PROCEDURE IS P74-SORT-OUT-START THROUGH
010800                              P74-SORT-OUT-END.
010810 P74-SORT-IN-START.
010820     EXIT .
010830 P74-SORT-IN-END. EXIT.
010850 P74-SORT-OUT-START. EXIT .
010870 P74-SORT-OUT-END.
010880     EXIT.
000000 P75-ACCEPT.
000000     ACCEPT TODAY-DATE FROM DATE.
000000     ACCEPT FIELD1.
000000                   ACCEPT FIELD1,
000000                          FIELD2,
000000                          FIELD3  .
000000     ACCEPT FIELD1,  FIELD2,  FIELD3,  FIELD4,
000000            FIELD5,  FIELD6,  FIELD7,  FIELD8,
000000            FIELD9,  FIELD10, FIELD11, FIELD12,
000000            FIELD13, FIELD14, FIELD15, FIELD16.
000000         ACCEPT FIELD1 MOVE FIELD1 TO FIELD2.
000000     ACCEPT FIELD1(1), FIELD2 OF FIELD-REC, GO TO P75-ACCEPT.
000000     ACCEPT FIELD1 ( FIELD2 ), FIELD1 ( FIELD3 ), ABC.
000000 P76-SEARCH.
000000     SEARCH SEARCH-DATA-AREA
000000         AT END
000000            DISPLAY "THIS IS THE END"
000000                    "MY FRIEND"
000000         WHEN BLAH BLAH BLAH.
000000 P77-LOCKING-STUFF
000000     FREE ALL ON ERROR MOVE A TO B.
000000     COMMIT ABC ON ERROR MOVE A TO B.
000000     HOLD LIST RECORDS OF INFILE
000000        FOR  UPDATE.
000000     ROLLBACK abc.
000000     BEGIN TRANSACTION.
000000 P78-MOVE-WITH-CONVERSION.
000000     MOVE WITH CONVERSION A TO B.
000000     MOVE WITH CONVERSION A TO B MOVE C TO D.
000000     MOVE WITH CONVERSION A TO B
000000     ON ERROR DISPLAY A.
000000 XYZ SECTION.
000000     EXIT.
000000 XYZ-PARA.
000000
010900     MOVE "00" TO FILE-A-STAT.
000000
000000**** this is a comment in error-para
000000
000000 XYZ-END SECTION.
000000     EXIT.
010890 ERROR-PARA.
010900     MOVE "00" TO FILE-A-STAT.
010901     COPY BOOK1.
010910     EXIT PROGRAM.
010920     STOP RUN.
010930
010931 MULTIPLE-COPY.
010932     PERFORM CLOSE-SEQ-FILE.
010933     PERFORM CLOSE-IDX-FILE.
010934     PERFORM CLOSE-FILE-A.
010940 EXIT-PROGRAM.
010950     EXIT PROGRAM.
010960
010970 STOP-RUN.
010980     STOP RUN.
010990
010932     COPY CLOSE1.
010933     COPY CLOSE2.
010934     COPY CLOSE3.
       START-CRT.
           START CRT.
           STOP "STOP-CRT".
           CALL "ABC" USING 	ARG-A
				ARG-B
				ARG-C.
	   MOVE X TO Y.

