000100**   Copyright (c) 1996-97 NeoMedia Technologies, Inc., All rights reserved.
000200**   $Id:$
000300**
000400**   File:       wl0016.wcb
000500**
000600**   Project:    WISP/TEST
000700**
000800**   Purpose:    Test DATE VSSUB routine
000850**               and  DATE2/DATE4 VSSUB routine (DATE2 and DATE4 are the same routines).
000900**
001000**   Example:
001100**
006500**
001100 Identification Division.
001200 Program-Id.     wl0016.
001300 Data Division.
001400 Working-Storage Section.
001500 01  FUNCTION-TYPE              PIC X(02).
       01  FORMATTED-DATE-STRING      PIC X(45).
       01  STARTING-GREGORIAN-DATE    PIC X(06).
       01  ENDING-GREGORIAN-DATE      PIC X(06).
       01  DAY-DIFFERENCE.  
            03 FILLER                  BINARY   VALUE 0.
            03 DAY-DIFFERENCE-BIN      BINARY. 
       01  DAYS-TO-ADD.
           03 FIRST-BIN               BINARY   VALUE 0.
           03 DAYS-TO-ADD-BIN         BINARY.
       01  OUTPUT-GREGORIAN-DATE      PIC X(06).
       01  INPUT-GREGORIAN-DATE       PIC X(06).
       01  OUTPUT-JULIAN-DATE         PIC X(05).
       01  INPUT-JULIAN-DATE          PIC X(05).
       01  STARTING-JULIAN-DATE       PIC X(05).
       01  ENDING-JULIAN-DATE         PIC X(05).
       01  DEY-OF-WEEK                PIC X(09).
       01  T-RETURN-CODE.
           03 FILLER                  BINARY   VALUE 0.
           03 RETURN-CODE-BIN         BINARY. 
       01  COMPLETION-STATUS          PIC 9(02) VALUE 0.

       01  STARTING-GREGORIAN-EXT     PIC X(08).
       01  ENDING-GREGORIAN-EXT       PIC X(08).
       01  OUTPUT-GREGORIAN-EXT       PIC X(08).
       01  INPUT-GREGORIAN-EXT        PIC X(08).
       01  HHMMSSHH		      PIC X(08).
       01  STARTING-JULIAN-EXT        PIC X(07).
       01  ENDING-JULIAN-EXT          PIC X(07).
       01  OUTPUT-JULIAN-EXT          PIC X(07).
       01  INPUT-JULIAN-EXT           PIC X(07).
       01  DEY-OF-WEEK-NUM.
           03  FILLER                 BINARY  VALUE 0.
           03  DOW-BIN                BINARY  VALUE 0.


       01  START-TIME		      PIC 9(08).
       01  LAST-TIME		      PIC 9(08).
       01  END-TIME		      PIC 9(08).
       01  LOOP-CNT		      PIC 9(08).
	   
001600 Procedure Division.  

      *"HL" - function
           MOVE  "HL" TO FUNCTION-TYPE.
           MOVE  SPACES TO FORMATTED-DATE-STRING. 
           CALL  "DATE" USING FUNCTION-TYPE,
                              FORMATTED-DATE-STRING.
           DISPLAY "  Format          AAAAAAAAA   BBBBBBBBBBBBBBBBBBB     
      -      "   CCCCCCCC                  (DATE) TODAY IS:",
             FORMATTED-DATE-STRING.

           MOVE  "HL" TO FUNCTION-TYPE.
           MOVE  SPACES TO FORMATTED-DATE-STRING. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                              FORMATTED-DATE-STRING.  
           DISPLAY "  Format         AAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBB     
      -      "  CCCCCCCC                 (DATE2) TODAY IS:",
             FORMATTED-DATE-STRING.
      *END "HL"

      *"HD" - function
           MOVE  "HD" TO FUNCTION-TYPE.
           MOVE  SPACES TO FORMATTED-DATE-STRING. 
           CALL  "DATE" USING FUNCTION-TYPE,
                              FORMATTED-DATE-STRING.  
           DISPLAY "  Format          AAAAAAAAA   BBBBBBBBBBBBBBBBBBB     
      -      "   CCCCCCCC                  (DATE) TODAY IS:",
             FORMATTED-DATE-STRING.

           MOVE  "HD" TO FUNCTION-TYPE.
           MOVE  SPACES TO FORMATTED-DATE-STRING. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                              FORMATTED-DATE-STRING.  
           DISPLAY "  Format         AAAAAAAAAAA BBBBBBBBBBBBBBBBBBBBB     
      -      "  CCCCCCCC                 (DATE2) TODAY IS:",
             FORMATTED-DATE-STRING.
      *END "HD"
      
      *"HG" - function
           MOVE  "HG" TO FUNCTION-TYPE.
           CALL  "DATE2" USING FUNCTION-TYPE,
       	       OUTPUT-GREGORIAN-EXT.
       	   DISPLAY "DATE2(HG) YYYYMMDD IS: " 
       	       OUTPUT-GREGORIAN-EXT.

      *"HJ" - function
           MOVE  "HJ" TO FUNCTION-TYPE.
           CALL  "DATE2" USING FUNCTION-TYPE,
               OUTPUT-JULIAN-EXT.
       	   DISPLAY "DATE2(HJ) YYYYDDD IS: " 
       	       OUTPUT-JULIAN-EXT.
      
      *"GG" - function
           MOVE  "GG" TO FUNCTION-TYPE.
           CALL  "DATE4" USING FUNCTION-TYPE,
       	       OUTPUT-GREGORIAN-EXT, HHMMSSHH.
       	   DISPLAY "DATE4(GG) YYYYMMDD IS: " 
       	       OUTPUT-GREGORIAN-EXT
	       " HHMMSSHH=" HHMMSSHH.
      
      *"AG" - function
           MOVE  "AG" TO FUNCTION-TYPE.
           CALL  "DATE4" USING FUNCTION-TYPE,
       	       OUTPUT-GREGORIAN-EXT, HHMMSSHH.
       	   DISPLAY "DATE4(AG) MMDDYYYY IS: " 
       	       OUTPUT-GREGORIAN-EXT
	       " HHMMSSHH=" HHMMSSHH.

      * Test Hundreds of seconds in "GG"
	   DISPLAY "TESTING Hundredths-of-seconds using DATE4(GG)".
           MOVE  "GG" TO FUNCTION-TYPE.
           CALL  "DATE4" USING FUNCTION-TYPE,
       	       OUTPUT-GREGORIAN-EXT, START-TIME.
	   MOVE START-TIME TO LAST-TIME.
	   PERFORM 100 TIMES
	       CALL  "DATE4" USING FUNCTION-TYPE,
		   OUTPUT-GREGORIAN-EXT, END-TIME
	       IF END-TIME < LAST-TIME THEN
	           DISPLAY "TIME: " END-TIME
		           " IS LESS THEN LAST-TIME: "
			   LAST-TIME
                   ADD 1 TO COMPLETION-STATUS
	       END-IF
	       MOVE END-TIME TO LAST-TIME
	   END-PERFORM.
       	   DISPLAY "DATE4(GG) 100 CALLS START TIME: " 
	       START-TIME " END TIME: " END-TIME.

      * Speed test
           CALL  "DATE4" USING FUNCTION-TYPE,
       	       OUTPUT-GREGORIAN-EXT, START-TIME.
	   ADD 100 TO START-TIME GIVING END-TIME.
	   MOVE START-TIME TO LAST-TIME.
	   MOVE 0 TO LOOP-CNT.
	   PERFORM UNTIL LAST-TIME >= END-TIME
	       CALL  "DATE4" USING FUNCTION-TYPE,
		   OUTPUT-GREGORIAN-EXT, LAST-TIME
	       ADD 1 TO LOOP-CNT
	   END-PERFORM.
	   DISPLAY "DATE4(GG) WAS CALLED " LOOP-CNT
	       " TIMES IN ONE SECOND.".
      
      *"EG" - function
           MOVE  "EG" TO FUNCTION-TYPE.
           CALL  "DATE4" USING FUNCTION-TYPE,
       	       OUTPUT-GREGORIAN-EXT, HHMMSSHH.
       	   DISPLAY "DATE4(EG) DDMMYYYY IS: " 
       	       OUTPUT-GREGORIAN-EXT
	       " HHMMSSHH=" HHMMSSHH.

      *"GJ" - function.
           MOVE  "GJ" TO FUNCTION-TYPE.
           MOVE  "900115"      TO INPUT-GREGORIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-DATE,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-DATE NOT = "90015" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "900000"      TO INPUT-GREGORIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-DATE,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
          
           MOVE  "20010704"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-EXT NOT = "2001185" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.

           MOVE  "20000000"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "GJ"

      *"GX" - function.
           MOVE  "GX" TO FUNCTION-TYPE.
           MOVE  "900101"      TO INPUT-GREGORIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-DATE,
                              OUTPUT-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-EXT NOT = "19900101" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "900000"      TO INPUT-GREGORIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-DATE,
                              OUTPUT-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "GX"

      *"GR" - function.
           MOVE  "GR" TO FUNCTION-TYPE.
           MOVE  "900101"      TO INPUT-GREGORIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-DATE,
                              OUTPUT-JULIAN-EXT,
                              T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-EXT NOT = "1990001" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "900000"      TO INPUT-GREGORIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-DATE,
                              OUTPUT-JULIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.    
      *END "GR"

      *"XG" - function.
           MOVE  "XG" TO FUNCTION-TYPE.
           MOVE  "19000101"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-DATE NOT = "000101" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20000101"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 4     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "19900000"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "XG"

      *"RG" - function.
           MOVE  "RG" TO FUNCTION-TYPE.
           MOVE  "1900001"    TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-DATE NOT = "000101" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2000001"    TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 4     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "19900000"    TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "RG"

      *"XJ" - function.
           MOVE  "XJ" TO FUNCTION-TYPE.
           MOVE  "19000126"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-DATE NOT = "00026" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20000101"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 4     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "19900000"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "XJ"

      *"RJ" - function.
           MOVE  "RJ" TO FUNCTION-TYPE.
           MOVE  "1900026"    TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-DATE NOT = "00026" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2000001"    TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 4     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "1990000"    TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "RJ"

      *"XR" - function.
           MOVE  "XR" TO FUNCTION-TYPE.
           MOVE  "19900101"      TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-JULIAN-EXT,
                              T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-EXT NOT = "1990001" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "19900000"      TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-GREGORIAN-EXT,
                              OUTPUT-JULIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.          
      *END "XR"

      *"AJ" = function
           MOVE  "AJ" TO FUNCTION-TYPE.
           MOVE  "01152000"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-EXT NOT = "2000015" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002001"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "AJ"

      *"EJ" = function
           MOVE  "EJ" TO FUNCTION-TYPE.
           MOVE  "20012001"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-EXT NOT = "2001020" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002000"    TO INPUT-GREGORIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "EJ"

      *"JG" - function
           MOVE  "JG" TO FUNCTION-TYPE.
           MOVE  "90001"       TO INPUT-JULIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-DATE,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-DATE NOT = "900101" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "90368"      TO INPUT-JULIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-DATE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-DATE,
                              OUTPUT-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "2000186"     TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-JULIAN-EXT,
                               OUTPUT-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-EXT NOT = "20000704" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2001368"     TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "JG"       

      *"JX" - function
           MOVE  "JX" TO FUNCTION-TYPE.
           MOVE  "90001"      TO INPUT-JULIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-DATE,
                              OUTPUT-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-EXT NOT = "19900101" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "90368"      TO INPUT-JULIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-DATE,
                              OUTPUT-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

      *END "JX"       

      *"JR" - function
           MOVE  "JR" TO FUNCTION-TYPE.
           MOVE  "90001"      TO INPUT-JULIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-DATE,
                              OUTPUT-JULIAN-EXT,
                              T-RETURN-CODE.  
           IF  OUTPUT-JULIAN-EXT NOT = "1990001" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "90368"      TO INPUT-JULIAN-DATE. 
           MOVE  SPACES        TO OUTPUT-JULIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-DATE,
                              OUTPUT-JULIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

      *END "JR"       

      *"RX" - function
           MOVE  "RX" TO FUNCTION-TYPE.
           MOVE  "1990001"      TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-EXT NOT = "19900101" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "1990368"      TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              INPUT-JULIAN-EXT,
                              OUTPUT-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

      *END "RX"       

      *"JA" - function
           MOVE  "JA" TO FUNCTION-TYPE.
           MOVE  "2001186"     TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-JULIAN-EXT,
                               OUTPUT-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-EXT NOT = "07052001" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2000368"     TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-JULIAN-EXT,
                               OUTPUT-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "JA"

      *"JE" - function
           MOVE  "JE" TO FUNCTION-TYPE.
           MOVE  "2000186"     TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-JULIAN-EXT,
                               OUTPUT-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  OUTPUT-GREGORIAN-EXT NOT = "04072000" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2001368"     TO INPUT-JULIAN-EXT. 
           MOVE  SPACES        TO OUTPUT-GREGORIAN-EXT.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-JULIAN-EXT,
                               OUTPUT-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "JE"

      *"G-" - function
           MOVE  "G-" TO FUNCTION-TYPE.
           MOVE  "900101"      TO STARTING-GREGORIAN-DATE. 
           MOVE  "891231"      TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              ENDING-GREGORIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = -1 OR 
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "900101"      TO STARTING-GREGORIAN-DATE. 
           MOVE  "900102"      TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              ENDING-GREGORIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = 1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "900000"      TO STARTING-GREGORIAN-DATE. 
           MOVE  "900102"      TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              ENDING-GREGORIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "900101"      TO STARTING-GREGORIAN-DATE. 
           MOVE  "900000"      TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              ENDING-GREGORIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "20000101"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "19991231"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = -1 OR 
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20000101"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "20000102"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = 1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20010000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "20010102"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "20010101"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "20010000"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "G-"

      *"X-" - function
           MOVE  "X-" TO FUNCTION-TYPE.
           MOVE  "19900101"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "19891231"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              ENDING-GREGORIAN-EXT,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = -1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "19900101"     TO STARTING-GREGORIAN-EXT. 
           MOVE  "19900102"     TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              ENDING-GREGORIAN-EXT,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = 1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "19900000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "19900102"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              ENDING-GREGORIAN-EXT,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "19900101"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "19900000"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              ENDING-GREGORIAN-EXT,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "X-"

      *"A-" - function
           MOVE  "A-" TO FUNCTION-TYPE.
           MOVE  "01012000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "12311999"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = -1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "01012000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "01022000"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = 1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002001"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "01022001"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "01012001"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "00002001"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "A-"

      *"E-" - function
           MOVE  "E-" TO FUNCTION-TYPE.
           MOVE  "01012000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "31121999"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = -1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "01012000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "02012000"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = 1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002001"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "02012001"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "01011990"    TO STARTING-GREGORIAN-EXT. 
           MOVE  "00001990"    TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               ENDING-GREGORIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "E-"

      *"J-" - function
           MOVE  "J-" TO FUNCTION-TYPE.
           MOVE  "90302"      TO STARTING-JULIAN-DATE. 
           MOVE  "90301"      TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              ENDING-JULIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = -1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "89365"      TO STARTING-JULIAN-DATE. 
           MOVE  "90001"      TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              ENDING-JULIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = 1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "90368"      TO STARTING-JULIAN-DATE. 
           MOVE  "90002"      TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              ENDING-JULIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "90001"      TO STARTING-JULIAN-DATE. 
           MOVE  "90000"      TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              ENDING-JULIAN-DATE,
                              DAY-DIFFERENCE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "2001302"     TO STARTING-JULIAN-EXT. 
           MOVE  "2001301"     TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               ENDING-JULIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = -1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "1999365"     TO STARTING-JULIAN-EXT. 
           MOVE  "2000001"     TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               ENDING-JULIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  DAY-DIFFERENCE-BIN NOT = 1 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2000368"     TO STARTING-JULIAN-EXT. 
           MOVE  "2000002"     TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               ENDING-JULIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "2001001"     TO STARTING-JULIAN-EXT. 
           MOVE  "2001000"     TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAY-DIFFERENCE.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               ENDING-JULIAN-EXT,
                               DAY-DIFFERENCE,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "J-"

      *"J+" - function
           MOVE  "J+" TO FUNCTION-TYPE.
           MOVE  "90302"      TO STARTING-JULIAN-DATE. 
           MOVE  SPACES       TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  10            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  ENDING-JULIAN-DATE NOT = "90312" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "99365"      TO STARTING-JULIAN-DATE. 
           MOVE  SPACES       TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES   TO DAYS-TO-ADD.
           MOVE  -1           TO FIRST-BIN.
           MOVE  -20            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  ENDING-JULIAN-DATE NOT = "99345" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "99365"      TO STARTING-JULIAN-DATE. 
           MOVE  SPACES       TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 4     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00000"      TO STARTING-JULIAN-DATE. 
           MOVE  SPACES       TO ENDING-JULIAN-DATE. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-JULIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "2000302"     TO STARTING-JULIAN-EXT. 
           MOVE  SPACES        TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  10            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-JULIAN-EXT NOT = "2000312" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "1999365"     TO STARTING-JULIAN-EXT. 
           MOVE  SPACES        TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  -1            TO FIRST-BIN.
           MOVE  -20           TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-JULIAN-EXT NOT = "1999345" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "1999365"     TO STARTING-JULIAN-EXT. 
           MOVE  SPACES        TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1             TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-JULIAN-EXT,
                               T-RETURN-CODE.
           IF ENDING-JULIAN-EXT NOT = "2000001"  THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2000000"     TO STARTING-JULIAN-EXT. 
           MOVE  SPACES        TO ENDING-JULIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1             TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-JULIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "J+"

      *"G+" - function
           MOVE  "G+" TO FUNCTION-TYPE.
           MOVE  "900302"      TO STARTING-GREGORIAN-DATE. 
           MOVE  SPACES       TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  10            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-DATE NOT = "900312" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "900325"      TO STARTING-GREGORIAN-DATE. 
           MOVE  SPACES       TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES   TO DAYS-TO-ADD.
           MOVE  -1           TO FIRST-BIN.
           MOVE  -20            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-DATE NOT = "900305" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "991231"      TO STARTING-GREGORIAN-DATE. 
           MOVE  SPACES       TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 4     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "000000"      TO STARTING-GREGORIAN-DATE. 
           MOVE  SPACES       TO ENDING-GREGORIAN-DATE. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              DAYS-TO-ADD,
                              ENDING-GREGORIAN-DATE,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "20000302"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  10            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "20000312" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20010325"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  -1            TO FIRST-BIN.
           MOVE  -20           TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "20010305" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "19991231"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1             TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF ENDING-GREGORIAN-EXT NOT = "20000101" THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20010000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1             TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "G+"

      *"X+" - function
           MOVE  "X+" TO FUNCTION-TYPE.
           MOVE  "19900302"      TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES       TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  10            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              DAYS-TO-ADD,
                              ENDING-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "19900312" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "19900325"      TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES       TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES   TO DAYS-TO-ADD.
           MOVE  -1           TO FIRST-BIN.
           MOVE  -20            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              DAYS-TO-ADD,
                              ENDING-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "19900305" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "19000000"      TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES       TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              DAYS-TO-ADD,
                              ENDING-GREGORIAN-EXT,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "X+"

      *"A+" - function
           MOVE  "A+" TO FUNCTION-TYPE.
           MOVE  "03022000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  10            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "03122000" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "03252001"   TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES       TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES   TO DAYS-TO-ADD.
           MOVE  -1           TO FIRST-BIN.
           MOVE  -20          TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES   TO T-RETURN-CODE.
           MOVE  0            TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "03052001" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1             TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "A+"

      *"E+" - function
           MOVE  "E+" TO FUNCTION-TYPE.
           MOVE  "02032001"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  10            TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "12032001" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "25032000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  -1            TO FIRST-BIN.
           MOVE  -20           TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  ENDING-GREGORIAN-EXT NOT = "05032000" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO ENDING-GREGORIAN-EXT. 
           MOVE  LOW-VALUES    TO DAYS-TO-ADD.
           MOVE  1             TO DAYS-TO-ADD-BIN.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DAYS-TO-ADD,
                               ENDING-GREGORIAN-EXT,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "E+"

      *"GD" - function
           MOVE  "GD" TO FUNCTION-TYPE.
           MOVE  "961113"      TO STARTING-GREGORIAN-DATE. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              DEY-OF-WEEK,
                              T-RETURN-CODE.  
           IF  DEY-OF-WEEK NOT = "WEDNESDAY" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "000000"      TO STARTING-GREGORIAN-DATE. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-DATE,
                              DEY-OF-WEEK,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "19961113"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK,
                               T-RETURN-CODE.  
           IF  DEY-OF-WEEK NOT = "WEDNESDAY" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20000000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "GD"

      *"XD" - function
           MOVE  "XD" TO FUNCTION-TYPE.
           MOVE  "19961113"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              DEY-OF-WEEK,
                              T-RETURN-CODE.  
           IF  DEY-OF-WEEK NOT = "WEDNESDAY" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "19000000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-GREGORIAN-EXT,
                              DEY-OF-WEEK,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "XD"

      *"AD" - function
           MOVE  "AD" TO FUNCTION-TYPE.
           MOVE  "11131996"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK,
                               T-RETURN-CODE.  
           IF  DEY-OF-WEEK NOT = "WEDNESDAY" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK.
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "AD"

      *"ED" - function
           MOVE  "ED" TO FUNCTION-TYPE.
           MOVE  "13111996"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK,
                               T-RETURN-CODE.  
           IF  DEY-OF-WEEK NOT = "WEDNESDAY" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "00002000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "ED"

      *"JD" - function
           MOVE  "JD" TO FUNCTION-TYPE.
           MOVE  "96026"      TO STARTING-JULIAN-DATE. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              DEY-OF-WEEK,
                              T-RETURN-CODE.  
           IF  DEY-OF-WEEK NOT = "FRIDAY" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "90000"      TO STARTING-JULIAN-DATE. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE" USING FUNCTION-TYPE,
                              STARTING-JULIAN-DATE,
                              DEY-OF-WEEK,
                              T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.

           MOVE  "1996026"     TO STARTING-JULIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                              STARTING-JULIAN-EXT,
                              DEY-OF-WEEK,
                              T-RETURN-CODE.  
           IF  DEY-OF-WEEK NOT = "FRIDAY" OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2000000"     TO STARTING-JULIAN-EXT. 
           MOVE  SPACES        TO DEY-OF-WEEK. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               DEY-OF-WEEK,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "JD"

      *"G#" - function
           MOVE  "G#" TO FUNCTION-TYPE.
           MOVE  "19961113"    TO STARTING-GREGORIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK-NUM,
                               T-RETURN-CODE.  
           IF  DOW-BIN NOT = 4 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20000000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK-NUM,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "G#"

      *"A#" - function
           MOVE  "A#" TO FUNCTION-TYPE.
           MOVE  "11131996"    TO STARTING-GREGORIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK-NUM,
                               T-RETURN-CODE.  
           IF  DOW-BIN NOT = 4 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20000000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK-NUM,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "A#"

      *"E#" - function
           MOVE  "E#" TO FUNCTION-TYPE.
           MOVE  "13111996"    TO STARTING-GREGORIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK-NUM,
                               T-RETURN-CODE.  
           IF  DOW-BIN NOT = 4 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "20000000"    TO STARTING-GREGORIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-GREGORIAN-EXT,
                               DEY-OF-WEEK-NUM,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "E#"

      *"J#" - function
           MOVE  "J#" TO FUNCTION-TYPE.
           MOVE  "1996026"     TO STARTING-JULIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                              STARTING-JULIAN-EXT,
                              DEY-OF-WEEK-NUM,
                              T-RETURN-CODE.  
           IF  DOW-BIN NOT = 6 OR
               RETURN-CODE-BIN NOT = 0     THEN
               ADD 1           TO COMPLETION-STATUS.           

           MOVE  "2000000"     TO STARTING-JULIAN-EXT. 
           MOVE  0             TO DOW-BIN. 
           MOVE  LOW-VALUES    TO T-RETURN-CODE.
           MOVE  0             TO RETURN-CODE-BIN.
           CALL  "DATE2" USING FUNCTION-TYPE,
                               STARTING-JULIAN-EXT,
                               DEY-OF-WEEK-NUM,
                               T-RETURN-CODE.  
           IF  RETURN-CODE-BIN NOT = 8     THEN
               ADD 1          TO COMPLETION-STATUS.
      *END "J#"

      *"AE" - function
           MOVE  "AE" TO FUNCTION-TYPE.
           MOVE  "02262001"    TO INPUT-GREGORIAN-EXT. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-GREGORIAN-EXT.

           IF OUTPUT-GREGORIAN-EXT NOT = "26022001" THEN
               ADD 1           TO COMPLETION-STATUS.

           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               INPUT-GREGORIAN-EXT.

           IF INPUT-GREGORIAN-EXT NOT = "26022001" THEN
               ADD 1           TO COMPLETION-STATUS.
      *END "AE"

      *"AS" - function
           MOVE  "AS" TO FUNCTION-TYPE.
           MOVE  "02262001"    TO INPUT-GREGORIAN-EXT. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-GREGORIAN-EXT.

           IF OUTPUT-GREGORIAN-EXT NOT = "20010226" THEN
               ADD 1           TO COMPLETION-STATUS.

           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               INPUT-GREGORIAN-EXT.

           IF INPUT-GREGORIAN-EXT NOT = "20010226" THEN
               ADD 1           TO COMPLETION-STATUS.
      *END "AS"

      *"EA" - function
           MOVE  "EA" TO FUNCTION-TYPE.
           MOVE  "26022001"    TO INPUT-GREGORIAN-EXT. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-GREGORIAN-EXT.

           IF OUTPUT-GREGORIAN-EXT NOT = "02262001" THEN
               ADD 1           TO COMPLETION-STATUS.

           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               INPUT-GREGORIAN-EXT.

           IF INPUT-GREGORIAN-EXT NOT = "02262001" THEN
               ADD 1           TO COMPLETION-STATUS.
      *END "EA"

      *"ES" - function
           MOVE  "ES" TO FUNCTION-TYPE.
           MOVE  "26022001"    TO INPUT-GREGORIAN-EXT. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-GREGORIAN-EXT.

           IF OUTPUT-GREGORIAN-EXT NOT = "20010226" THEN
               ADD 1           TO COMPLETION-STATUS.

           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               INPUT-GREGORIAN-EXT.

           IF INPUT-GREGORIAN-EXT NOT = "20010226" THEN
               ADD 1           TO COMPLETION-STATUS.
      *END "ES"

      *"SA" - function
           MOVE  "SA" TO FUNCTION-TYPE.
           MOVE  "20010226"    TO INPUT-GREGORIAN-EXT. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-GREGORIAN-EXT.

           IF OUTPUT-GREGORIAN-EXT NOT = "02262001" THEN
               ADD 1           TO COMPLETION-STATUS.

           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               INPUT-GREGORIAN-EXT.

           IF INPUT-GREGORIAN-EXT NOT = "02262001" THEN
               ADD 1           TO COMPLETION-STATUS.
      *END "SA"

      *"SE" - function
           MOVE  "SE" TO FUNCTION-TYPE.
           MOVE  "20010226"    TO INPUT-GREGORIAN-EXT. 
           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               OUTPUT-GREGORIAN-EXT.

           IF OUTPUT-GREGORIAN-EXT NOT = "26022001" THEN
               ADD 1           TO COMPLETION-STATUS.

           CALL  "DATE2" USING FUNCTION-TYPE,
                               INPUT-GREGORIAN-EXT,
                               INPUT-GREGORIAN-EXT.

           IF INPUT-GREGORIAN-EXT NOT = "26022001" THEN
               ADD 1           TO COMPLETION-STATUS.
      *END "SE"

           IF  COMPLETION-STATUS = 0 THEN
                DISPLAY "DATE completion successful."
           ELSE 
                DISPLAY "DATE failed.".

            EXIT PROGRAM.
            STOP RUN.
  
006600**   End of wl0016.wcb 
