
000100**   Copyright (c) 1996 DevTech Migrations, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       wl0013.wcb
000500**
000600**   Project:    WISP/TEST
000700**
000800**   Purpose:    Test BITUNPK routine 
000900**
001000**   Example:
001100**
006500**
001100 Identification Division.
001200 Program-Id.     wl0013.
001300 Data Division.
001400 Working-Storage Section.
001500 01  INPUT-STRING       PIC X(3).
       01  OUTPUT-STRING      PIC X(24).
       01  INPUT-LENGTH.
           03 FILLER          BINARY   VALUE 0.
           03 INPUT-LEN       BINARY.
  
001600 Procedure Division.  
           MOVE LOW-VALUES TO INPUT-LENGTH.
           MOVE 3 TO INPUT-LEN.
           MOVE "ABC"   TO INPUT-STRING.
           CALL "BITUNPK" USING INPUT-STRING,
                               OUTPUT-STRING,
                               INPUT-LENGTH.  
 
           IF OUTPUT-STRING = "010000010100001001000011"   THEN
                DISPLAY "BITUNPK completion successful."
           ELSE 
                DISPLAY "BITUNPK failed.".

            EXIT PROGRAM.
            STOP RUN.
  
006600**   End of wl0013.wcb 006700**
