
000100**   Copyright (c) 1996 DevTech Migrations, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       wl0023.wcb
000500**
000600**   Project:    WISP/TEST
000700**
000800**   Purpose:    Test bit_off/lbit_off,
      **                    bit_on/lbit_on,
      **                    bit_test/lbit_test routine.
000900**
001000**   Example:
001100**
006500**
001100 Identification Division.
001200 Program-Id.     wl0023.
001300 Data Division.
001400 Working-Storage Section.

       01 MASK-BYTE                 PIC X.
       01 TARGET-BYTE               PIC X.
       01 LMASK-BYTE                PIC X(04).                
       01 LTARGET-BYTE              PIC X(04).         
       01 TEST-RESULT               PIC X.
       01  COMPLETION-STATUS        PIC 9(02) VALUE 0.

001600 Procedure Division.
      *bit_off.
           MOVE "@"     TO MASK-BYTE.
           MOVE "a"     TO TARGET-BYTE.
           CALL "bit_off" USING MASK-BYTE, TARGET-BYTE.

           IF TARGET-BYTE NOT = "!" THEN
              ADD 1     TO COMPLETION-STATUS.

      *lbit_off.
           MOVE "   @"     TO LMASK-BYTE.
           MOVE "abca"     TO LTARGET-BYTE.

           CALL "lbit_off" USING LMASK-BYTE, LTARGET-BYTE.

           IF LTARGET-BYTE NOT = "ABC!" THEN
              ADD 1     TO COMPLETION-STATUS.

      *bit_on.
           MOVE "@"     TO MASK-BYTE.
           MOVE "!"     TO TARGET-BYTE.
           CALL "bit_on" USING MASK-BYTE, TARGET-BYTE.

           IF TARGET-BYTE NOT = "a" THEN
              ADD 1     TO COMPLETION-STATUS.

      *lbit_on.
           MOVE "   @"     TO LMASK-BYTE.
           MOVE "ABC!"     TO LTARGET-BYTE.

           CALL "lbit_on" USING LMASK-BYTE, LTARGET-BYTE.

           IF LTARGET-BYTE NOT = "abca" THEN
              ADD 1     TO COMPLETION-STATUS.

      *bit_test.
           MOVE " "     TO MASK-BYTE.
           MOVE "@"     TO TARGET-BYTE.
           CALL "bit_test" USING MASK-BYTE, TARGET-BYTE, TEST-RESULT.

           IF TEST-RESULT NOT = "N" THEN
              ADD 1     TO COMPLETION-STATUS.

           MOVE "b"     TO MASK-BYTE.
           MOVE "c"     TO TARGET-BYTE.
           CALL "bit_test" USING MASK-BYTE, TARGET-BYTE, TEST-RESULT.

           IF TEST-RESULT NOT = "Y" THEN
              ADD 1     TO COMPLETION-STATUS.

           PERFORM CHECK-STATUS.


       CHECK-STATUS.
           IF  COMPLETION-STATUS = 0 THEN
           DISPLAY "(l)bit_off, (l)bit_on, (l)bit_test
      -             " completion successful."
           ELSE
                DISPLAY "(l)bit_off, (l)bit_on, (l)bit_test failed.".

            EXIT PROGRAM.
            STOP RUN.



006600**   End of wl0023.wcb

