
000100**   Copyright (c) 1996 DevTech Migrations, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       wl0017.wcb
000500**
000600**   Project:    WISP/TEST
000700**
000800**   Purpose:    Test DAY routine
000900**
001000**   Example:
001100**
006500**
001100 Identification Division.
001200 Program-Id.     wl0017.
001300 Data Division.
001400 Working-Storage Section.
001500 01  INPUT-DATE         PIC X(6).
       01  WEEKDAY.
           03 FILLER          BINARY   VALUE 0.
           03 WEEKDAY-BIN     BINARY.

001600 Procedure Division.

           MOVE LOW-VALUES TO WEEKDAY.
           MOVE 0          TO WEEKDAY-BIN.
           MOVE "961114"   TO INPUT-DATE.

           CALL "DAY" USING INPUT-DATE,
                            WEEKDAY .

           IF WEEKDAY-BIN = 5   THEN
                DISPLAY "DAY completion successful."
           ELSE
                DISPLAY "DAY failed.".

            EXIT PROGRAM.
            STOP RUN.


006600**   End of wl0017.wcb

