000100**   Copyright (c) 1996 DevTech Migrations, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       wl0011.wcb
000500**
000600**   Project:    WISP/SAMPLE
000700**
000800**   Purpose:    Test USESOFTLINK and USEHARDLINK
000900**
001000**
001100 Identification Division.
001200 Program-Id.     wl0011.
001300 Data Division.
001400 Working-Storage Section.
001500 COPY SOFTLINK.
001600 Procedure Division.
001700 0000-START.
001800
001900     Call "USESOFTLINK" Using WISPLINK-TYPE.
002000     IF WISP-SOFTLINK THEN
002100         DISPLAY "Now SOFTLINK, DEFAULT was SOFTLINK".
002200     IF WISP-HARDLINK THEN
002300         DISPLAY "Now SOFTLINK, DEFAULT was HARDLINK".
002400
002500     Call "USEHARDLINK" Using WISPLINK-TYPE.
002600     IF WISP-SOFTLINK THEN
002700         DISPLAY "Now HARDLINK was SOFTLINK".
002800     IF WISP-HARDLINK THEN
002900         DISPLAY "Now HARDLINK was HARDLINK".
003000
003100 9999-EXIT.
003200     Exit program.
003300     Stop Run.
003400
003500
003600**
003700**   End of wl0011.wcb
003800**
