000100**   Copyright (c) 1997 NeoMedia Migrations, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       WT0010.wcb
000500**
000600**   Project:    WISP/SAMPLE
000700**
000800**   Purpose:    Test special CALL handlings.
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. WT0010.
001400
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800 FILE-CONTROL.
001900     SELECT FILE-A ASSIGN TO "AFILE", "DISK".
002000
002100 DATA DIVISION.
002200 FILE SECTION.
002300 FD  FILE-A.
002400 01  FILE-A-RECORD   PIC X(80).
002500
002600 WORKING-STORAGE SECTION.
002700 01  TEST-RECORD.
002800     05  TEST-FIELD-1    PIC X(20).
002900     05  TEST-SUB-RECORD-1 OCCURS 5.
003000         10  TEST-SUB-1-FIELD-1  PIC X(10).
003100         10  TEST-SUB-1-FIELD-2  OCCURS 10 PIC 999.
003200         10  TEST-SUB-1-FIELD-3  OCCURS 15 PIC X(5).
003300 01  CALL-DATA.
003400     05 PROGNAME     PIC X(20).
003500
003600 PROCEDURE DIVISION.
003700 0000-MAIN SECTION.
003800     CALL "EXTRACT" USING "CF", PROGNAME.
003900     CALL "WSXIO" USING FILE-A, "A".
004000     CALL "SPECLIO" USING FILE-A, "B".
004100     CALL "@WSOPEN" USING "A".
004200     CALL "@WSCLOSE" USING "A".
004300     CALL "@WSTIME" USING "A".
004400     CALL "@MSNAME" USING "A".
004500     CALL "@MSVALUE" USING "A".
004600     CALL "@MSTIME" USING "A".
004700     CALL "SETFILE" USING FILE-A, "F ", "MYFILE  ".
005200     CALL "LINK" USING TEST-FIELD-1,
005300         TEST-FIELD-1 OF TEST-RECORD,
005400         TEST-SUB-1-FIELD-1 (1),
005500         TEST-SUB-1-FIELD-2 (1 1),
005600         TEST-SUB-1-FIELD-1 OF TEST-RECORD (2)
005700         TEST-SUB-1-FIELD-2 OF TEST-RECORD (3 1)
005800         TEST-SUB-1-FIELD-3
005900             IN TEST-SUB-RECORD-1
006000             IN TEST-RECORD (4 2).
006100     MOVE "ABC" TO PROGNAME.
006200     CALL PROGNAME OF CALL-DATA USING "A".
006300     CALL "BELL" USING 10.
006310     CALL "MESSAGE" USING "A".
006400
006500 9999-END SECTION.
006600 9999-EXIT.
006700     EXIT PROGRAM.
006800 9999-STOP.
006900     STOP RUN.
007000**
007100**   End of WT0010.wcb
007200**
