      *$SELECTTEXT LOCK MODE IS AUTOMATIC 
      *$SELECTTEXT ON MULTIPLE RECORDS
000780     SELECT FILE-C
000790         ASSIGN TO "BFILE",    "DISK",     NODISPLAY,
000800         ORGANIZATION    IS INDEXED
000810         ACCESS MODE     IS DYNAMIC
000820         RESERVE         10 AREAS
000830         RECORD KEY      IS FILE-C-KEY
000840         ALTERNATE RECORD 01 IS FILE-C-ALTKEY-1   DUPLICATES
000850                          02 IS FILE-C-ALTKEY-2-X DUPLICATES
000860         FILE STATUS     IS FILE-C-STAT.
000870
