# Copyright (c) Shell Stream Software LLC, All Rights Reserved.
#
#
#	File:		proctran.umf
#
#	Function:	Generic makefile for PROCTRAN on all unix platforms.
#
# 	History:	
#			06/04/92	Changed to use make.include GSL
#			06/09/92	Removed copy. GSL
#			01/06/93	Changed names for MSDOS. GSL
#

#PROCTRAN = proctrand
PROCTRAN = proctran

#THE_LIB = proctrand.a
THE_LIB = proctran.a

#CDEBUG = -g
CDEBUG = -O

WC=../wispcommon

include $(WISPSRC)/port/make.include

CFLAGS  = $(CFLAGS0) -I $(WC)

all: 	$(PROCTRAN)

clean:
	rm -f $(PROCTRAN) $(THE_LIB) *.o *~ core

$(PROCTRAN): $(THE_LIB)
	$(CC) $(CFLAGS) -o $@ $(THE_LIB)


$(THE_LIB):	$(THE_LIB)(ptcheck.o) \
	$(THE_LIB)(ptcli.o) \
	$(THE_LIB)(ptdecl.o) \
	$(THE_LIB)(ptdoit.o) \
	$(THE_LIB)(ptequatn.o) \
	$(THE_LIB)(ptextrct.o) \
	$(THE_LIB)(ptif.o) \
	$(THE_LIB)(ptinit.o) \
	$(THE_LIB)(ptmain.o) \
	$(THE_LIB)(ptusing.o) \
	$(THE_LIB)(ptpdiv.o) \
	$(THE_LIB)(ptrens.o) \
	$(THE_LIB)(ptscreen.o) \
	$(THE_LIB)(ptscrdef.o) \
	$(THE_LIB)(pttype.o) \
	$(THE_LIB)(ptutils.o) \
	$(THE_LIB)(ptwrite.o)
	$(RANLIB) $(THE_LIB)
	@echo lib $(THE_LIB) is now up-to-date


$(THE_LIB)(ptcheck.o): ptcheck.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptcheck.o): pgcblsrc.h
$(THE_LIB)(ptcli.o): ptcli.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptcli.o): $(WC)/getopt.h
$(THE_LIB)(ptdecl.o): ptdecl.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptdoit.o): ptdoit.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptdoit.o): pgcblsrc.h pgkeyw.h pgeqtns.h
$(THE_LIB)(ptequatn.o): ptequatn.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptequatn.o): pgeqtns.h pgdefeqn.h
$(THE_LIB)(ptextrct.o): ptextrct.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptextrct.o): pgextrct.h
$(THE_LIB)(ptif.o): ptif.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptinit.o): ptinit.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptmain.o): ptmain.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptmain.o): pgcblsrc.h pgkeyw.h pgeqtns.h pgextrct.h
$(THE_LIB)(ptpdiv.o): ptpdiv.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptpdiv.o): pgcblsrc.h pgkeyw.h
$(THE_LIB)(ptrens.o): ptrens.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptscrdef.o): ptscrdef.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptscrdef.o): pgcblsrc.h
$(THE_LIB)(ptscreen.o): ptscreen.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptscreen.o): pgkeyw.h
$(THE_LIB)(pttype.o): pttype.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptusing.o): ptusing.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptusing.o): pgeqtns.h pgkeyw.h
$(THE_LIB)(ptutils.o): ptutils.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptutils.o): pgkeyw.h pgeqtns.h pgcblsrc.h
$(THE_LIB)(ptwrite.o): ptwrite.c pgcommon.h pgstruct.h pgglobal.h
$(THE_LIB)(ptwrite.o): pgcblsrc.h pgextrct.h
