procedure qa0001.wps

declare &lib as string(8)
extract &lib=proglib

prompt center "QA0001 Will setup QA files";;;
       center "Using PROGLIB = ", upper &lib

run copy
	enter INPUT  FILE=SAMPLE,  LIBRARY=&lib,    VOLUME=SOURCE
	enter OUTPUT FILE=SAMPLE2, LIBRARY=LIBRUN,  VOLUME=VOLRUN
	enter EOJ 16

run copy
	enter INPUT  FILE=TRIGGER,  LIBRARY=&lib,   VOLUME=SOURCE
	enter OUTPUT FILE=TRIGGER2, LIBRARY=LIBEXE, VOLUME=VOLRUN
	enter EOJ 1
	enter INPUT  FILE=TRIGGER,  LIBRARY=&lib,   VOLUME=SOURCE
	enter OUTPUT FILE=TRIGGER3, LIBRARY=ONPATH, VOLUME=VOLRUN
	enter EOJ 1
	enter INPUT  FILE=XYZ,      LIBRARY=&lib,   VOLUME=SOURCE
	enter OUTPUT FILE=XYZ,      LIBRARY=LIBIN,  VOLUME=VOLIN
	enter EOJ 16

prompt center "QA0001: QA test files have been copied"

return
