procedure qacopy.wps

	prompt 	center "QACOPY:  Testing the WCOPY utility";;;
		center "Press (ENTER) to continue"

	if exists file bcopy in libout2 on volout 
	then	scratch bcopy in libout2 on volout

	if exists library libin2 on volin 
	then	scratch library libin2 on volin

	if not exists file bfile in libout on volout
	then goto notready1

	if not exists library libin on volin
	then goto notready2

run COPY
	enter input file=bfile, library=libout, volume=volout,
		copy=file
	enter output file=bcopy, library=libout2, volume=volout
	enter eoj 1
	enter input copy=library, library=libin, volume=volin
	enter output library=libin2, volume=volin
	enter eoj 16


	if not exists file bcopy in libout2 on volout 
	then goto failedfile

	if not exists library libin2 on volin 
	then goto failedlib

	prompt center "QACOPY: Test PASSED"

	return

failedfile:
	prompt center "QACOPY: file bcopy does not exist";;
			center "WCOPY test failed"
	return

failedlib:
	prompt center "QACOPY: library libin2 does not exist";;
			center "WCOPY test failed"
	return

notready1:
	prompt center "QACOPY: File bfile does not exist.";
		center "Aborting test"

	return

notready2:
	prompt center "QACOPY: Library inlib does not exist.";
		center "Aborting test"

	return
