procedure qacreate

run create
OUT1:	enter output file=i2, library=CREATE, volume=volout,
			type=I, recsize=80
	enter indexopt keypos=1, keylen=10
	enter input 2
	enter pad pad=X, position=11, length=70
	enter input 3
	enter ascii start=10, end=500, incrment=10,
			position=1, length=10
	enter input 16
	enter input 16
	display eoj

run sort
	enter options
	enter input (OUT1)
	enter keys keys=1, post1=1, length1=10
SORT1:	enter output file=##SORT

run display
	enter input (SORT1)

run create
OUT2:	enter output file=a3, library=CREATE, volume=volout,
			type=A, recsize=80
	enter indexopt keypos=1, keylen=10
	enter altkeys  	keypos1=11, keylen1=10,
		       	keypos2=21, keylen2=10, flags2=D,
			keypos3=31, keylen3=10, flags3=D
	enter input 3
	enter ascii start=1, end=50, incrment=1,
			position=1, length=10
	enter input 3
	enter ascii start=10, end=500, incrment=10,
			position=11, length=10
	enter input 1
	enter literal string="**FILLER**",
			position=21, length=10
	enter input 2
	enter pad pad=X, position=31, length=50
	enter input 16
	enter input 16
	display eoj

run sort
	enter options
	enter input (OUT2)
	enter keys keys=1, post1=1, length1=10
SORT2:	enter output file=##SORT

run display
	enter input (SORT2)

run create
OUT3:	enter output file=r4, library=CREATE, volume=volout,
			type=R, recsize=80
	enter indexopt keypos=1, keylen=10
	enter input 1
	enter literal string="Relative Record",
			position=1, length=20
	enter input 3
	enter ascii start=1, end=20, incrment=1,
			position=21, length=10
	enter input 2
	enter pad pad="?", position=31, length=50
	enter input 16
	enter input 16
	display eoj

run display
	enter input (OUT3)

run create
OUT4:	enter output file=c5, library=CREATE, volume=volout,
			type=C, recsize=80
	enter indexopt keypos=1, keylen=10
	enter input 1
	enter literal string="Consecutive Record",
			position=1, length=20
	enter input 3
	enter ascii start=1, end=20, incrment=1,
			position=21, length=10
	enter input 2
	enter pad pad=".", position=31, length=50
	enter input 16
	enter input 16
	display eoj

run display
	enter input (OUT4)

run create
OUT5:	enter output file=b6, library=CREATE, volume=volout,
			type=B, recsize=80
	enter indexopt keypos=1, keylen=10
	enter input 1
	enter literal string="Bin Consecutive",
			position=1, length=20
	enter input 3
	enter ascii start=1, end=20, incrment=1,
			position=21, length=10
	enter input 2
	enter pad pad=".", position=31, length=50
	enter input 16
	enter input 16
	display eoj

run display
	enter input (OUT5)

