#!/bin/sh
#
#	File:		startup.mf
#
#	Usage:		$ . startup.mf
#
#	Function:	To setup env variables needed to QA WISP
#			using Micro Focus COBOL/2.
#
QA=$WISP/src/testmf
WISPCONFIG=$QA/config
COBSW=-F
COBPATH=:$QA
PATH=$WISP/wisp.QA/bin:.:/usr/local/bin:/bin:/usr/bin:/etc:/usr/ucb:$HOME/bin
export QA WISPCONFIG COBSW COBPATH PATH
echo
echo '**** SETTING UP FOR MICRO FOCUS ****'
echo "PATH       = $PATH"
echo "QA         = $QA"
echo "WISPCONFIG = $WISPCONFIG"
echo "COBDIR     = $COBDIR"
echo "COBPATH    = $COBPATH"
echo "COBSW      = $COBSW"
cat $COBDIR/cobver
wisp|grep Version
