#!/bin/sh
#
#	File:		startup.mf
#
#	Usage:		$ . startup.mf
#
#	Function:	To setup env variables needed to QA WISP
#			using Micro Focus COBOL/2.
#
QA=`pwd`
WISPDIR=../../wisp.QA
if [ ! -d $WISPDIR ]
then
	echo "**** WISPDIR=$WISPDIR NOT FOUND"
	WISPDIR=/usr/local/wisp
	echo "**** USING WISPDIR=$WISPDIR"
else
	cd $WISPDIR
	WISPDIR=`pwd`
	cd $QA
fi
WISPCONFIG=$QA/config
COBSW=-F
COBPATH=:$QA
PATH=$WISPDIR/bin:$WISPDIR/cridmfx:$WISPDIR/createmfx:$QA/volrun/onpath:$PATH
export QA WISPCONFIG COBSW COBPATH PATH
echo
echo '**** SETTING UP FOR MICRO FOCUS ****'
echo "WISPDIR    = $WISPDIR"
echo "PATH       = $PATH"
echo "QA         = $QA"
echo "WISPCONFIG = $WISPCONFIG"
echo "COBDIR     = $COBDIR"
echo "COBPATH    = $COBPATH"
echo "COBSW      = $COBSW"
cat $COBDIR/cobver
wisp|grep Version
