#!/bin/sh
#
#	File:		startup.acu
#
#	Usage:		$ . startup.acu
#
#	Function:	To setup env variables needed to QA WISP
#			using ACUCOBOL.
#
QA=$WISP/src/testacu
WISPCONFIG=$QA/config
A_CONFIG=$WISPCONFIG/ACUCONFIG
PATH=$WISP/wisp.QA/bin:.:/usr/local/bin:/bin:/usr/bin:/etc:/usr/ucb:$HOME/bin
export QA WISPCONFIG A_CONFIG PATH
echo
echo "**** SETTING UP FOR ACUCOBOL ****"
echo "PATH         = $PATH"
echo "QA           = $QA"
echo "WISPCONFIG   = $WISPCONFIG"
echo "A_CONFIG     = $A_CONFIG"
ccbl -v
wisp|grep Version
