
      /*****************************************************************
      *                                                                *
      *                       IDENTIFICATION DIVISION                  *
      *                                                                *
      ******************************************************************
      *
      *$LINKMAIN
       IDENTIFICATION DIVISION.
       PROGRAM-ID.
           TRIGGER.
       AUTHOR.
           GREG LINDHOLM.
       DATE-WRITTEN.
           11/05/90.
      /*****************************************************************
      *                                                                *
      *                         ENVIRONMENT DIVISION                   *
      *                                                                *
      ******************************************************************
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
           WANG-VS.
       OBJECT-COMPUTER.
           WANG-VS.
       FIGURATIVE-CONSTANTS.
           BLINK-BIT IS "10"
           PROTECT-BIT IS "04"
           DIM-BIT IS "08"
           TAB-STOP IS "86"
           BLINKING-DISPLAY IS "94"
           BRITE IS "84"
           NO-ECHO IS "98".

      /*****************************************************************
      *                                                                *
      *                         INPUT-OUTPUT SECTION                   *
      *                                                                *
      ******************************************************************
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
           SELECT CRT
               ASSIGN TO "CRT",      "DISPLAY",
               ORGANIZATION    IS SEQUENTIAL
               ACCESS MODE     IS RANDOM
               RELATIVE KEY    IS LINENUM
               PFKEY           IS PF-KEY
               CURSOR POSITION IS CURSOR-POS
               FILE STATUS     IS FILSTAT.


      /*****************************************************************
      *                                                                *
      *                      DATA DIVISION - FILE SECTION              *
      *                                                                *
      ******************************************************************
      *
       DATA DIVISION.
       FILE SECTION.
      *
       FD  CRT
           LABEL RECORDS ARE OMITTED.
       01  CRTREC                         PIC X(1924).


      *
      /*****************************************************************
      *                                                                *
      *                         WORKING STORAGE                        *
      *                                                                *
      ******************************************************************
      *
       WORKING-STORAGE SECTION.

       01  INDEX-COUNTER                  PIC 9(5).
       01  FILSTAT.
           03  ERR-FLAG                   PIC X(01).
           03  PFK-BYTE                   PIC X(01).

       77  LINENUM                        PIC 9(02) VALUE 1.
       77  PF-KEY                         PIC X(02) VALUE ZERO.

       01  CURSOR-POS.
           03  MOD-COL                    BINARY.
           03  MOD-ROW                    BINARY.

       01  REDEF-CURS-POS                 REDEFINES CURSOR-POS.
           03  FILLER                     PIC X(01).
           03  CURS-COL                   PIC X(01).
           03  FILLER                     PIC X(01).
           03  CURS-ROW                   PIC X(01).

       01  MY-EXT                         PIC X(39).

      ******************************************************************

      ******************************************************************

       01  RETCOD.
           05  B4          BINARY VALUE 0.
           05  RET-CODE BINARY VALUE 0.


      /*****************************************************************
      *                                                                *
      *                   DISPLAY DEFINITIONS                          *
      *                                                                *
      ******************************************************************
      *


       01  TRIGGER-SCREEN USAGE IS DISPLAY-WS.
           03  FILLER  PIC X(15) ROW 1 COL 60 VALUE
               "TRIGGER-SCREEN".
           03  FILLER  PIC X(20) ROW 10 COL 30 VALUE
               "Welcome to TRIGGER.".
           03  FILLER  PIC X(60) ROW 12 COL 10 VALUE
               "This program is simply a separate executable that is".
           03  FILLER  PIC X(60) ROW 13 COL 10 VALUE
               "is used for testing the TRIGGER key. It may also be".
           03  FILLER  PIC X(60) ROW 14 COL 10 VALUE
               "used to test LINK or COBLINK. It doesn't have any".
           03  FILLER  PIC X(60) ROW 15 COL 10 VALUE
               "arguments and all it does is display this screen.".
           03  FILLER  PIC X(23) ROW 24 COL 20 VALUE
               "PRESS PF KEY 16 TO EXIT".


      ******************************************************************


      /*****************************************************************
      *                                                                *
      *                         PROCEDURE DIVISION                     *
      *                                                                *
      ******************************************************************
      *
       PROCEDURE DIVISION.

       TRIGGER-TESTS.

           DISPLAY AND READ TRIGGER-SCREEN ON CRT PFKEYS 16.

           IF PF-KEY = "16" THEN
              GO TO EXIT-PROGRAM.

           GO TO TRIGGER-TESTS.


      ******************************************************************

      ******************************************************************
      * ALL DONE.
      ******************************************************************

       EXIT-PROGRAM.
           EXIT PROGRAM.

       STOP-RUN.
           STOP RUN.

