000100
000200/*****************************************************************
000300*                                                                *
000400*                       IDENTIFICATION DIVISION                  *
000500*                                                                *
000600******************************************************************
000700*
000800 identification division.
000900 PROGRAM-ID.
001000     WISPTEST.  This is a comment following the name.
001100 AUTHOR.
001200     Greg Lindholm .
001300 SECURITY.
001400     We don't need no stinking security.
001500 DATE-WRITTEN.
001600     07/25/90.
001700 DATE-COMPILED.date. Special fix for USAF
001800/*****************************************************************
001900*                                                                *
002000*                         ENVIRONMENT DIVISION                   *
002100*                                                                *
002200******************************************************************
002300*
002400 ENVIRONMENT DIVISION.
002500 CONFIGURATION SECTION.
002600 SOURCE-COMPUTER.
002700     WANG VS-1000.
002800 OBJECT-COMPUTER.
002900 SPECIAL-NAMES.
003000     SYMBOLIC MYSYMB ARE 20
003100     CURRENCY SIGN IS $
003200*     DECIMAL-POINT IS COMMA
003300     .
003400*89012345678901234567890123456789012345678901234567890123456789012
003500 FIGURATIVE-CONSTANTS.
003600     BLINK-BIT IS "10"        % This is a comment
003700                         % The comment has nothing but fluff
003800     PROTECT-BIT IS "04"
003900     DIM-BIT IS "08"                                              MODCODES
004000     TAB-STOP IS "86"
004100     COPY WTCPFAC1 IN WISPTRAN ON VOL100.
004200%Test of percent comment
004300     COPY WTCPFAC2 IN WISPTRAN ON VOL100.
004400     BLINKING-DISPLAY IS "94"
004500     BRITE IS "84"
004600     ZERO-FILL IS "00"
004700     LF IS "0A"
004800     NO-ECHO IS "98".
004900
005000% This is a test of % comment in indicator area.
005100$ This is a test of special $ comments.
005200D This is a test of special D comments.
005300# Test unknown indicator #.
005400
005500/*****************************************************************
005600*                                                                *
005700*                         INPUT-OUTPUT SECTION                   *
005800*                                                                *
005900******************************************************************
006000*
006100 INPUT-OUTPUT SECTION.
006200 FILE-CONTROL.
006300
006400*$NOAUTOLOCKFILE
006500     SELECT AP535
006600         ASSIGN TO "AP535" "PRINTER"
006700          ; FILE STATUS IS AP535-FILESTATUS.
006800     SELECT AP536
006900         ASSIGN TO "AP536" "PRINTER"
007000          ; FILE STATUS IS AP536-FILESTATUS.
007100*
007200
007300     SELECT CRT
007400         ASSIGN TO "CRT",      "DISPLAY",
007500         ORGANIZATION    IS SEQUENTIAL
007600         ACCESS MODE     IS RANDOM
007700         RELATIVE KEY    IS LINENUM
007800         PFKEY           IS PF-KEY
007900         CURSOR POSITION IS CURSOR-POS
008000         FILE STATUS     IS FILSTAT.
008100*$XXAUTOLOCKFILE
008200     SELECT FILE-A
008300         ASSIGN TO "AFILE",    "DISK",     NODISPLAY,
008400         ORGANIZATION    IS INDEXED
008500         ACCESS MODE     IS DYNAMIC
008600         RECORD KEY      IS FILE-A-KEY
008700         ALTERNATE RECORD 01 IS FILE-A-ALTKEY-1 DUPLICATES
008800         RESERVE         10 AREAS
008900         FILE STATUS     IS FILE-A-STAT.
009000
009100*$SELECTTEXT this is a test of select text
009200     SELECT FILE-B
009300         ASSIGN TO "BFILE",    "DISK",     NODISPLAY,
009400         ORGANIZATION    IS INDEXED
009500         ACCESS MODE     IS DYNAMIC
009600         RESERVE         10 AREAS
009700         RECORD KEY      IS FILE-B-KEY
009800*$WANG_CODE
009900         ALTERNATE RECORD 01 IS FILE-B-ALTKEY-1   DUPLICATES
010000                          02 IS FILE-B-ALTKEY-2-X DUPLICATES
010100*$WANG_ELSE PROCESS
010200         ALTERNATE RECORD KEY 01 IS SPLIT-FILE-B-ALTKEY-1
010300            = FILE-B-ALTKEY-1 FILE-B-KEY WITH DUPLICATES
010400                              02 IS SPLIT-FILE-B-ALTKEY-2X
010500            = FILE-B-ALTKEY-2X FILE-B-KEY DUPLICATES
010600*$WANG_END
010700         FILE STATUS     IS FILE-B-STAT.
010800
010900 COPY WTCPSL1. SELECT FILE-D ASSIGN TO "DFILE", "DISK".
011000
011100     SELECT FILE-E ASSIGN TO "EFILE", "DISK", NODISPLAY.
011200     SELECT FILE-F ASSIGN TO "FFILE", "DISK", NODISPLAY.
011300     SELECT FILE-G ASSIGN TO "GFILE", "DISK", NODISPLAY.
011400*$MULTIPLELOCK
011500     SELECT FILE-OF
011600         ASSIGN TO "OFFILE",    "DISK",     NODISPLAY,
011700         ORGANIZATION    IS INDEXED
011800         ACCESS MODE     IS DYNAMIC
011900         RESERVE         10 AREAS
012000         RECORD KEY      IS FILE-OF-KEY OF FILE-OF-RECORD
012100         ALTERNATE RECORD
012200          01 IS FILE-OF-ALTKEY-1   OF FILE-OF-RECORD   DUPLICATES
012300          02 IS FILE-OF-ALTKEY-2-X OF FILE-OF-RECORD-X DUPLICATES
012400         FILE STATUS     IS FILE-OF-STAT.
012500
012600     SELECT IDX-FILE
012700         ASSIGN TO "CFILE",    "DISK",     NODISPLAY,
012800         ORGANIZATION    IS INDEXED
012900         ACCESS MODE     IS DYNAMIC
013000         RECORD KEY      IS A-B-C = A B C.
013100*         RECORD KEY      IS IDX-FILE-KEY.
013200*$AUTOLOCKFILE
013300     SELECT OPTIONAL SEQ-FILE
013400         ASSIGN TO "SEQFIL", "DISK",  NODISPLAY, NORESPECIFY
013500         ACCESS SEQUENTIAL RELATIVE SEQ-REC-KEY OF SEQ-RECORD
013600         FILE STATUS     IS FILSTAT.
013700*$COMPRESSFILE
013800     SELECT VERY-LONG-FILE-NAME-FOR--TEST
013900         ASSIGN TO "LONGFILE", "DISK",  NODISPLAY,
014000         ORGANIZATION    IS INDEXED
014100         ACCESS MODE     IS DYNAMIC
014200*         RECORD KEY      IS VERY-LONG-KEY--NAME-FOR--TEST
014300*         FILE STATUS     IS FILSTAT.
014400         RECORD KEY      IS VERY-LONG-KEY-NAME-SPLIT
014500           = VERY-long-key-name-seg1 ver-long-key-name-seg2
014600              very-long-key-name-seg3 very-long-key-name-seg4
014700              very-long-key-name-seg5 very-long-key-name-seg6.
014800     SELECT VERY0LONG0FILE0NAME0FOR00TEST
014900         ASSIGN TO "LONGFILE", "DISK",  NODISPLAY,
015000         ORGANIZATION    IS INDEXED
015100         ACCESS MODE     IS DYNAMIC
015200         RECORD KEY      IS VERY0LONG0KEY00NAME0FOR00TEST
015300         FILE STATUS     IS FILSTAT.
015400*$AUTOLOCKFILE
015500     SELECT TEMP-FILE
015600         ASSIGN TO "##TEMP", "DISK",  NODISPLAY.
015700
015800     SELECT PRINT-FILE1
015900         ASSIGN TO "##PRT", "PRINTER",  NODISPLAY.
016000*$AUTOLOCKFILE
016100     SELECT LOG-FILE
016200         ASSIGN TO "LOGFILE", "DISK", NODISPLAY,
016300         ORGANIZATION  IS SEQUENTIAL
016400         ACCESS MODE   IS DYNAMIC
016500         FILE STATUS   IS FILSTAT.
016600*$SORT_FILE
016700     SELECT SORT-WORK-FILE
016800         ASSIGN TO "SORTWORK", "DISK".
016900*$NOAUTOLOCKFILE
017000     SELECT SORT-FILE
017100         ASSIGN TO "SORTFILE" "DISK"
017200         BUFFER SIZE IS 50 BLOCKS.
017300
017400     SELECT UNSORTED-FILE
017500         ASSIGN TO "UNSORTED" "DISK".
017600
017700     SELECT SORTED-FILE
017800         ASSIGN TO "SORTED" "DISK".
017900
018000     SELECT PRINT-FILE2
018100         ASSIGN TO "##PRT", "PRINTER",  NODISPLAY.
018200
018300
018400     SELECT SEQ-DYN-REL
018500         ASSIGN TO "SEQDYNRL" "DISK" NODISPLAY
018600         ORGANIZATION IS SEQUENTIAL
018700         ACCESS MODE  IS DYNAMIC
018800         RELATIVE KEY IS SEQ-DYN-REL-KEY.
018900
019000
019100     SELECT CRT2
019200         ASSIGN TO "CRT2",      "DISPLAY",
019300         ORGANIZATION    IS SEQUENTIAL
019400         ACCESS MODE     IS RANDOM.
019500*         RELATIVE KEY    IS LINENUM.
019600*         PFKEY           IS PF-KEY
019700*         CURSOR POSITION IS CURSOR-POS
019800*         FILE STATUS     IS FILSTAT.
019900
020000
020100     SELECT CRT-ROW
020200         ASSIGN TO "CRTROW",      "DISPLAY",
020300         ORGANIZATION    IS SEQUENTIAL
020400         ACCESS MODE     IS RANDOM
020500         RELATIVE KEY    IS LINENUM.
020600
020700     SELECT CRT-ROW4
020800         ASSIGN TO "CRTROW4",      "DISPLAY",
020900         ORGANIZATION    IS SEQUENTIAL
021000         ACCESS MODE     IS RANDOM
021100         RELATIVE KEY    IS LINENUM
021200         PFKEY           IS PF-KEY
021300         CURSOR POSITION IS CURSOR-POS
021400         FILE STATUS     IS FILSTAT.
021500
021600     SELECT JUCN-FILE ASSIGN TO "JUCN" "DISK".
021700* I-O-CONTROL.
021800*         SAME AREA FOR FILE-A FILE-A.
021900
022000/*****************************************************************
022100*                                                                *
022200*                      DATA DIVISION - FILE SECTION              *
022300*                                                                *
022400******************************************************************
022500*
022600 DATA DIVISION .
022700 FILE SECTION.
022800 COPY WTCPFD1
022900 FD  AP535
023000     ; LABEL RECORDS ARE STANDARD
023100     ; VALUE OF
023200          FILENAME    AP535-FILENAME
023300          SPACES      AP535-SPACE
023400          LIBRARY     AP535-LIBRARY
023500          VOLUME      AP535-VOLUME
023600          .
023700 01  AP535-FDREC                 PIC X(132).
023800 FD  AP536
023900     ; LABEL RECORDS ARE STANDARD
024000     ; VALUE OF
024100          FILENAME    AP536-FILENAME
024200          SPACE       AP536-SPACE
024300          LIBRARY     AP536-LIBRARY
024400          VOLUME      AP536-VOLUME
024500          .
024600 01  AP536-FDREC                 PIC X(132).
024700*
024800*89012345678901234567890123456789012345678901234567890123456789012
024900 FD  CRT
025000     LABEL RECORDS ARE OMITTED.
025100 01  CRTREC                                           PIC X(1924).
025200
025300 FD  FILE-A
025400     VALUE OF FILENAME IS FIL-FOR-FILE-A
025500              LIBRARY  IS LIB-FOR-FILE-A
025600              VOLUME   IS VOL-FOR-FILE-A
025700              SPACES   IS 123
025800     LABEL RECORDS ARE STANDARD RECORD CONTAINS 93.
025900
026000 01  FILE-A-RECORD.                                               Modcode1
026100     03  FILE-A-KEY             PICTURE IS  9(4) COMP.            Modcode2
026200     03  FILE-A-ALTKEY-1        PICTURE IS, X(10).                Modcode3
026300     03  NAME-VALUE             PIC     IS  X(40).                Modcode4
026400     03  ADDRESS-VALUE          PIC     IS, X(40).
026500     03  FILLER                 PICTURE IS 9(9)v99           COMP.
026600
026700 FD  FILE-B
026800     RECORD CONTAINS 92 COMPRESSED CHARACTERS
026900     LABEL RECORDS ARE STANDARD
027000     VALUE OF FILENAME IS FIL-FOR-FILE-B
027100              LIBRARY  IS LIB-FOR-FILE-B
027200              VOLUME   IS VOL-FOR-FILE-B.
027300
027400 01  FILE-B-RECORD.
027500     03  FILE-B-LEAD-KEY   PIC S99V99 LEADING SEPARATE.
027600     03  FILE-B-KEY                    BINARY.
027700     03  FILE-B-KEY-RD REDEFINES FILE-B-KEY
027800                                       PIC X(2).
027900     03  FILE-B-ALTKEY-1               PIC X(4).
028000     03  FILE-B-ALTKEY-2               PIC X(4).
028100     03  B-VALUE-1                     PIC X(40).
028200     03  B-VALUE-2                     PIC X(40).
028300
028400 01  FILE-B-RECORD-X.
028500     03  FILE-B-KEY-X                  PIC X(4).
028600     03  FILE-B-ALTKEY-1-X             PIC X(4).
028700     03  FILE-B-ALTKEY-2-X             PIC X(4).
028800     03  B-VALUE-1-X                   PIC X(40).
028900     03  B-VALUE-2-X                   PIC X(40).
029000
029100 FD  FILE-C
029200      RECORD  80  COMPRESSED.
029300 01  FILE-C-RECORD   PIC X(80).
029400
029500 FD  FILE-D
029600     LABEL RECORDS ARE STANDARD
029700     RECORD VARYING  FROM  1  TO  2024 CHARACTERS
029800             DEPENDING  ON  D-REC-SIZE
029900     VALUE OF SPACE IS IN-RECORD-COUNT
030000          FILENAME IS "INFILE "
030100          LIBRARY  IS "LAS4CDAT"
030200          VOLUME   IS "LASVOL".
030300 01  FILE-D-RECORD   PIC X(80).
030400
030500 FD  FILE-E
030600     RECORD  VARYING 10 to 100   DEPENDING  E-REC-SIZE.
030700 01  FILE-E-RECORD   PIC X(80).
030800
030900 FD  FILE-F
031000     RECORD  VARYING to  100.
031100 01  FILE-F-RECORD   PIC X(80).
031200
031300 FD  FILE-OF
031400     RECORD  VARYING 92 COMPRESSED
031500     LABEL RECORDS ARE STANDARD
031600     VALUE OF FILENAME IS FIL-FOR-FILE-OF
031700              LIBRARY  IS LIB-FOR-FILE-OF
031800              VOLUME   IS VOL-FOR-FILE-OF.
031900
032000 01  FILE-OF-RECORD.
032100     03  FILE-OF-KEY                    BINARY.
032200     03  FILE-OF-KEY-RD REDEFINES FILE-OF-KEY
032300                                       PIC X(2).
032400     03  FILE-OF-ALTKEY-1               PIC X(4).
032500     03  FILE-OF-ALTKEY-2               PIC X(4).
032600     03  OF-VALUE-1                     PIC X(40).
032700     03  OF-VALUE-2                     PIC X(40).
032800
032900 01  FILE-OF-RECORD-X.
033000     03  FILE-OF-KEY-X                  PIC X(4).
033100     03  FILE-OF-ALTKEY-1-X             PIC X(4).
033200     03  FILE-OF-ALTKEY-2-X             PIC X(4).
033300     03  OF-VALUE-1-X                   PIC X(40).
033400     03  OF-VALUE-2-X                   PIC X(40).
033500
033600 FD  PRINT-FILE2
033700     VALUE OF FILENAME IS "PRINT2".
033800
033900 01  P2-R1.
034000     03  P2-R1-DATA         PIC X(120).
034100
034200 01  P2-R2.
034300     03  P2-R2-DATA         PIC X(120).
034400
034500 FD  PRINT-FILE1
034600     VALUE OF FILENAME IS "PRINT1".
034700
034800 01  P1-R1.
034900     03  P1-R1-DATA         PIC X(120).
035000
035100 01  P1-R2.
035200     03  P1-R2-DATA         PIC X(120).
035300
035400 FD  IDX-FILE
035500     RECORD CONTAINS 93 COMPRESSED CHARACTERS
035600     LABEL RECORDS ARE STANDARD
035700     VALUE OF FILENAME IS FIL-FOR-IDX-FILE
035800              LIBRARY  IS LIB-FOR-IDX-FILE
035900              VOLUME   IS VOL-FOR-IDX-FILE.
036000
036100 01  IDX-FILE-RECORD.
036200*$VAX_CODE PROCESS
036300*    03  IDX-FILE-KEY     PIC S99V99
036400*        LEADING SEPARATE.
036500*$VAX_END
036600*$ACU_CODE PROCESS
036700*    03  IDX-FILE-KEY     PIC S99V99.
036800*$ACU_END
036900
037000
037100 FD  SEQ-FILE
037200     VALUE OF FILENAME IS SEQ-FILE-NAME
037300              LIBRARY  IS SEQ-LIBRARY
037400              VOLUME   IS SEQ-VOLUME.
037500
037600 01  SEQ-RECORD.
037700     05 SEQ-REC-KEY     PIC X(20).
037800     05 SEQ-REC-DATA    PIC X(80).
037900
038000 FD  VERY-LONG-FILE-NAME-FOR--TEST
038100     VALUE OF FILENAME IS SEQ-FILE-NAME
038200              LIBRARY  IS SEQ-LIBRARY
038300              VOLUME   IS SEQ-VOLUME.
038400
038500 01  VERY-LONG-REC--NAME-FOR--TEST.
038600     05  VERY-LONG-KEY--NAME-FOR--TEST PIC X(5).
038700
038800 FD  VERY0LONG0FILE0NAME0FOR00TEST
038900     VALUE OF FILENAME IS SEQ-FILE-NAME
039000              LIBRARY  IS SEQ-LIBRARY
039100              VOLUME   IS SEQ-VOLUME.
039200
039300 01  VERY0LONG0REC00NAME0FOR00TEST.
039400     05  VERY0LONG0KEY00NAME0FOR00TEST PIC X(5).
039500
039600 FD  TEMP-FILE
039700     VALUE OF FILENAME IS "##TEMP"
039800              LIBRARY  IS "WORKLIB".
039900
040000 01  TEMP-RECORD   PIC X(20).
040100
040200 FD  LOG-FILE
040300     VALUE OF FILENAME IS LOG-FIL,
040400              LIBRARY  IS LOG-LIB,
040500              VOLUME   IS LOG-VOL.
040600
040700 01  LOG-RECORD.
040800     05  LOG-HEADER           PIC X(8).
040900     05  LOG-DATA             PIC X(71).
041000     05  LOG-NEWLINE          PIC X(1).
041100
041200 SD  SORT-WORK-FILE.
041300 01  SORT-WORK-REC.
041400     05  SORT-WORK-KEY    PIC X(6).
041500     05  SORT-WORK-DATA   PIC X(74).
041600
041700 SD  SORT-FILE.
041800 01  SORT-REC.
041900     05  SORT-DATE          PIC 9(6).
042000     05  SORT-NAME          PIC X(60).
042100     05  SORT-TYPE          PIC X.
042200
042300 FD  UNSORTED-FILE
042400     VALUE OF FILENAME IS "##USRT".
042500 01  UNSORTED-REC           PIC X(67).
042600
042700 FD  SORTED-FILE
042800     VALUE OF FILENAME IS "##SORT".
042900 01  SORTED-REC           PIC X(67).
043000
043100
043200 FD  SEQ-DYN-REL
043300     VALUE OF FILENAME IS "SEQDYNRL".
043400 01  SEQ-DYN-REL-REC.
043500     05  SEQ-DYN-REL-KEY     PIC X(10).
043600
043700
043800 FD  CRT2
043900     LABEL RECORDS ARE OMITTED.
044000 01  CRTREC2.
044100     05  CRTREC2-OA             PIC X(4).                         Modcode5
044200     05  CRTREC2-80             PIC X(1920).                      Modcode6
044300     05  FILLER REDEFINES CRTREC2-80.
044400         10  ROWSS OCCURS 24.
044500             15  COLSS OCCURS 80.
044600                 20 R-C  PIC X.
044700 01  CRTREC2-X1.
044800     05 FILLER             PIC X(4).
044900     05 CRTREC2-ROW-12-A  OCCURS 12.
045000        10 CRTREC2-ROW-A     PIC X(80).
045100     05 FILLER REDEFINES CRTREC2-ROW-12-A
045200        10 ABCD  PIC X(160).
045300        10 ABCC  REDEFINES ABCD.
045400           15  abcb  PIC X OCCURS 160.
045500        10 ABC   PIC X(80) OCCURS 2.
045600     05 CRTREC2-ROW-12-B  OCCURS 12.
045700        10 CRTREC2-ROW-B     PIC X(80).
045800 01  CRTREC2-X2.
045900     05 FILLER             PIC X(4).
046000     05 CRTREC2-CHAR OCCURS 1920 PIC X.
046100
046200
046300 FD  CRT-ROW
046400     LABEL RECORDS ARE OMITTED.
046500 01  CRT-ROW-REC.
046600     05 CRT-ROW-REC-OA             PIC X(4).
046700     05 CRT-ROW-REC-ROW            PIC X(80).
046800 01  CRT-ROW-REC-X.
046900     05 FILLER                     PIC X(4).
047000     05 CRT-ROW-REC-ROW-CHAR PIC X OCCURS 80.
047100
047200
047300 FD  CRT-ROW4
047400     LABEL RECORDS ARE OMITTED.
047500 01  CRT-ROW4-REC.
047600     05 CRT-ROW4-REC-OA             PIC X(4).
047700     05 CRT-ROW4-REC-ROW-1          PIC X(80).
047800     05 CRT-ROW4-REC-ROW-2          PIC X(80).
047900     05 CRT-ROW4-REC-ROW-3          PIC X(80).
048000     05 CRT-ROW4-REC-ROW-4          PIC X(80).
048100
048200*
048300/*****************************************************************
048400*                                                                *
048500*                         WORKING STORAGE                        *
048600*                                                                *
048700******************************************************************
048800*
048900 WORKING-STORAGE SECTION.
049000 01  READFDR-RETURN-CODE.
049100     03  FILLER                           BINARY  VALUE ZEROES.
049200     03  READFDR-RETURN-CODE-VALUE        BINARY  VALUE ZEROES.
049300         88  FILE-LABEL-FOUND                     VALUE 0.
049400         88  FILE-LABEL-NOT-FOUND                 VALUE 20.
049500 77  READVTOC-OPTION                      PIC X(1) VALUE "F".
049600 77  HEX-LITERAL-TEST      PIC X(2) VALUE h"00FF".
049700 77  HEX-LITERAL-TEST-2    PIC X(2) VALUE X"00FF".
049800 01  AAA USAGE IS BINARY.
049900     03  FILLER.
050000         05 BBB.
050100     03  FILLER.
050200         05 CCC PIC IS S9(9).
050300         05 DDD.
050400 01  A-ITEM USAGE IS BINARY.                                      Modcode7
050500     05  B-ITEM  PIC S9(9).                                       Modcode8
050600     05  C-ITEM.
050700         88 C-OFF VALUE 0;
050800         88 C-ON  VALUE 1;
050900     05  D-ITEM.
051000         10 E-ITEM.
051100         10 F-ITEM.
051200     05  G-ITEM.
051300
051400 01  FILLER.
051500     03  FILE-B-LEAD-KEY   PIC S99V99 LEADING SEPARATE.
051600 01  COPY-PREFIX PIC X(10).
051700
051800 01  VERY-LARGE-SCREEN-NAME-4-TEST DISPLAY-WS.
051900     05  VERY-LARGE-FIELD-NAME-4-TEST PIC IS X(1) ROW 2 COL 2
052000         VALUE "X".
052100     05  xyx0001 ROW 6 COL 60 PICTURE IS ZZZ,ZZZ,ZZZ,ZZ9.9999-
052200         VALUE 0.
052300     05  FILLER  PICTURE IS .Z(03) ROW 12 COLUMN 54 VALUE ZEROS.
052400 01  INDEX-COUNTER                  PIC 9(5).
052500 01  FILSTAT.
052600     03  ERR-FLAG                   PIC X(01).
052700     03  PFK-BYTE                   PIC X(01).
052800
052900 01  FILE-A-STAT                    PIC 9.
053000     88  FILE-A-OK                           VALUE IS "0".
053100     88  FILE-A-EOF                          VALUE IS "1".
053200     88  FILE-A-DEAD                         VALUE IS "9".
053300 01  FILE-B-STAT                    PIC x(2) VALUE 00.
053400     88  FILE-B-OK                           VALUE IS 0.
053500     88  FILE-B-EOF                          VALUE IS 10.
053600     88  FILE-B-INVALID         VALUES 21, THRU 29, 37, 45.
053700 01  FILE-OF-STAT                    PIC X(2).                    Modcod09
053800
053900 01  BELL    PIC X(40) VALUE "RESERVED WORD".                     Modcod10
054000 01  BEEP    PIC X(40) VALUE "RESERVED WORD".
054100 01  BLINK   PIC X(40) VALUE "RESERVED WORD".
054200 01  CLASS   PIC X(40) VALUE "RESERVED WORD".
054300 01  TIME    PIC X(40) VALUE "RESERVED WORD".
054400 01  CRT     PIC X(40) VALUE "RESERVED WORD".
054500 01  DEFAULT PIC X(40) VALUE "RESERVED WORD".
054600 01  EMPTY   PIC X(40) VALUE "RESERVED WORD".
054700 01  ID      PIC X(40) VALUE "RESERVED WORD".
054800 01  LENGTH  PIC X(40) VALUE "RESERVED WORD".
054900******************************************************************
055000 77  COMM-FACTOR                    PIC SV9(03) COMP VALUE .05.
055100 77  WIERD-PIC                      PIC .Z(03) VALUE .05.
055200 01  AM-GLLLC-X PIC S9(3) COMP VALUE ZERO.
055300 01  AM-GLLLC-Y        PICTURE S9(3)   COMPUTATIONAL
055400                             VALUE ZERO.
055500
055600 01  TIME-X                 PIC X(4).
055700 01  TIME-Q REDEFINES TIME-X.
055800     05  HH    PIC 99.
055900     05  MM    PIC 99.
056000
056100 01  FILE-A-REC-INTO PIC X(200).
056200 01  FILE-A-REC-FROM PIC X(200).
056300 01  LONG-ALTERNATE-RECORD PIC X(5).
056400
056500 01  WHO-HAS-IT      PIC X(3).
056600 01  SAVE-WHO        PIC X(3).
056700 01  TEN-SEC         PIC 9(3) VALUE 10.
056800
056900 01  TEST-SPLIT-BINARY    BINARY
057000                          PIC S9(7) value 1.
057100
057200 01  RETCOD.
057300     05  B4          BINARY VALUE 0.
057400     05  RET-CODE BINARY VALUE 0.
057500 01  RNUM   PIC 9(10).
057600
057700 01  FIL-FOR-FILE-A                 PIC X(8) VALUE "AFILE".
057800 01  LIB-FOR-FILE-A                 PIC X(8) VALUE SPACES.
057900 01  VOL-FOR-FILE-A                 PIC X(6) VALUE SPACES.
058000
058100 01  FIL-FOR-FILE-B                 PIC X(8) VALUE "BFILE".
058200 01  LIB-FOR-FILE-B                 PIC X(8) VALUE SPACES.
058300 01  VOL-FOR-FILE-B                 PIC X(6) VALUE SPACES.
058400 01  B-SCREEN-TITLE                 PIC X(40) VALUE SPACES.
058500
058600 01  FIL-FOR-FILE-OF                 PIC X(8) VALUE "OFFILE".
058700 01  LIB-FOR-FILE-OF                 PIC X(8) VALUE SPACES.
058800 01  VOL-FOR-FILE-OF                 PIC X(6) VALUE SPACES.
058900 01  OF-SCREEN-TITLE                 PIC X(40) VALUE SPACES.
059000
059100 01  FIL-FOR-IDX-FILE               PIC X(8) VALUE "IDXFILE".
059200 01  LIB-FOR-IDX-FILE               PIC X(8) VALUE SPACES.
059300 01  VOL-FOR-IDX-FILE               PIC X(6) VALUE SPACES.
059400
059500 01  FLV-TITLE                      PIC X(40) VALUE SPACES.
059600 01  FLV-FILE                       PIC X(8) VALUE SPACES.
059700 01  FLV-LIB                        PIC X(8) VALUE SPACES.
059800 01  FLV-VOL                        PIC X(6) VALUE SPACES.
059900
060000 01  SEQ-FILE-NAME                  PIC X(8) VALUE "SEQFILE".
060100 01  SEQ-LIBRARY                    PIC X(8) VALUE SPACES.
060200 01  SEQ-VOLUME                     PIC X(6) VALUE SPACES.
060300
060400 01  SORT-FILE-NAME                 PIC X(8) VALUE "SFILE   ".
060500
060600 01  EXT-PM                         PIC X(2) VALUE "PM".
060700 01  SAVE-PM                        PIC X.
060800 01  KEEP-MODE                      PIC X VALUE "K".
060900
061000 77  LINENUM                        PIC 9(02) VALUE 1.
061100 77  PF-KEY                         PIC X(02) VALUE ZERO.
061200
061300 01  LOG-FIL                        PIC X(8) VALUE "@TRNSLOG".
061400 01  LOG-LIB                        PIC X(8) VALUE "@LOGFIL@".
061500 01  LOG-VOL                        PIC X(6) VALUE SPACES.
061600 01  HL                             PIC X(2) VALUE "HL".
061700
061800 01  SAMPLE-PROG                    PIC X(8) VALUE "SAMPLE  ".
061900 01  DISPLAY-PROG                   PIC X(8) VALUE "DISPLAY ".
062000
062100 COPY WTCPBIN1.
062200
062300 01  CURSOR-POS.
062400     03  MOD-COL                    BINARY.
062500     03  MOD-ROW                    BINARY.
062600
062700 01  REDEF-CURS-POS                 REDEFINES CURSOR-POS.
062800     03  FILLER                     PIC X(01).
062900     03  CURS-COL                   PIC X(01).
063000     03  FILLER                     PIC X(01).
063100     03  CURS-ROW                   PIC X(01).
063200
063300 01  THE-PASS                       PIC X(6).
063400 01  MY-INDEX                       PIC 9(5).
063500 01  ACCEPT-FIELD                   PIC X(6).
063600 01  START-VAL                      PIC X(4) VALUE "0000".
063700
063800 01  TEMP-OA                        PIC X(4).
063900 01  COMPARE-FAC                    PIC X.
064000
064100 01  BZ1    PIC 9999 BLANK WHEN ZERO.
064200 01  BZ2    PIC 9999 BLANK WHEN ZEROS.
064300 01  BZ3    PIC 9999 BLANK WHEN ZEROES.
064400 01  BZ4    PIC 9999 BLANK ZERO.
064500
064600 01  FILE-B-RECORD-ALT.
064700     03  FILE-B-KEYS-ALT               PIC X(12).
064800     03  B-VALUE-1-ALT                 PIC X(40).
064900     03  B-VALUE-2-ALT                 PIC X(40).
065000
065100 01  FILE-OF-RECORD-ALT.
065200     03  FILE-OF-KEYS-ALT               PIC X(12).
065300     03  OF-VALUE-1-ALT                 PIC X(40).
065400     03  OF-VALUE-2-ALT                 PIC X(40).
065500
065600 01  ENTRY-SCREEN-X USAGE DISPLAY-WS.
065700     05 TOTAL-AMOUNT-ITEM PIC ZZZ,ZZZ,ZZZ.ZZ-
065800        ROW 15 COLUMN 50 SOURCE TOTAL-AMOUNT-FIELD.
065900     05 FILLER PIC X(77) ROW 08 COLUMN 2 VALUE
066000        "this is a literal that uses 2 lines.
066100-       "here is line 2.".
066200   05 SALESMAN-NO PIC X(5) ROW 9 COLUMN 34
066210		range is positive
066300       SOURCE SALESMAN OBJECT SALESMAN.
066400     05 TEAM-ITEM-1 PIC -999 ROW 15 COLUMN 34
066500*$RANGE_COUNT 5
066600        RANGE TEAM-RANGE
066700        SOURCE TEAM-FIELD OBJECT TEAM-FIELD.
066800     05 THING-1 OCCURS 27 TIMES PIC X ROW 17 COL 10
066900        SOURCE THING-SOURCE.
067000     05 FILLER OCCURS 3 TIMES.
067100        07 FIRST-ITEM PIC 999.99 OCCURS 3 TIMES ROW 20 COLUMN 2
067200           SOURCE FIRST-ITEM-FIELD OBJECT FIRST-ITEM-FIELD.
067300        07 MY-SECOND-ITEM PIC X(10) ROW 20 COLUMN 50
067400           SOURCE SECOND-SOURCE.
067500
067600 01  TEST-OCCURS.
067700     05  PIC-X-CHAR    OCCURS 30 TIMES PIC X VALUE SPACES.
067800 01  TEST-BIN-AFTER-OCCURS-1   BINARY VALUE ZERO.
067900 01  TEST-BIN-AFTER-OCCURS-2   BINARY VALUE ZERO.
068000
068100 01  Z-QUOTE PIC X(12) VALUE """QUOTE <""> """.
068200
068300 01  OCCURS-SCREEN USAGE DISPLAY-WS.
068400     05  FILLER.
068500         07  X-OCCURS-15   OCCURS 5 ROW 06.
068600             09  X-1   PIC XX ROW 06 COLUMN 10
068700                 SOURCE IS X-1-S.
068800             09  X-2   PIC XX ROW 06 COLUMN 25
068900                 SOURCE IS X-2-S.
069000         07  Y-OCCURS-15   OCCURS 6 ROW 06.
069100             09  Y-1   PIC XX ROW 06 COLUMN 40
069200                 SOURCE IS Y-1-S.
069300             09  Y-2   PIC XX ROW 06 COLUMN 55
069400                 SOURCE IS Y-2-S.
069500
069600 01  X-Y-SOURCE.
069700     05  X-1-S   PIC XX  OCCURS 5 TIMES.
069800     05  X-2-S   PIC XX  OCCURS 5 TIMES.
069900     05  Y-1-S   PIC XX  OCCURS 6 TIMES.
070000     05  Y-2-S   PIC XX  OCCURS 6 TIMES.
070100
070200
070300
070400
070500/*****************************************************************
070600*                                                                *
070700*                         PROCEDURE DIVISION                     *
070800*                                                                *
070900******************************************************************
071000*
071100 PROCEDURE DIVISION.
071200 DECLARATIVES.
071300 OUTPUT-SECT SECTION.
071400     USE AFTER STANDARD ERROR PROCEDURE ON OUTPUT.
071500 OUTPUT-PARA.
071600     PERFORM DUMMY-PARA.
071700     EXIT PROGRAM.
071800     STOP RUN.
071900
072000 DEADLOCK-SECT SECTION.
072100     USE AFTER DEADLOCK.
072200 DEADLOCK-PARA.
072300     PERFORM DUMMY-PARA.
072400     EXIT PROGRAM.
072500     STOP RUN.
072600
072700 CRT-SECT SECTION.
072800     USE AFTER STANDARD ERROR PROCEDURE ON CRT.
072900 CRT-PARA.
073000     PERFORM OUTPUT-PARA.
073100
073200 MY-DECL-FILE-A SECTION.
073300 USE AFTER ERROR PROCEDURE ON FILE-A.
073400 PARA-FILE-A.
073500     PERFORM ERROR-PARA.
073600     STOP "This is a test of a stop statement with a very long 1".
073700     STOP "This is a test of a stop statement that is continued
073800-         "on a second line"  MOVE A TO B
073900     MOVE A TO B STOP
074000      "This is a test of a stop statement, literal on next line"
074100     MOVE A TO B.
074200     PERFORM DUMMY-PARA.
074300     PERFORM MULTIPLE-COPY.
074400     PERFORM CRT-PARA.
074500     PERFORM XYZ.
074600
074700 MY-DECL-PRINT SECTION.
074800 USE AFTER ERROR PROCEDURE ON
074900     PRINT-FILE1, PRINT-FILE2, crt, file-d, file-e.
075000 PARA-PRINT-DEC.
075100     PERFORM ERROR-PARA.
075200     PERFORM CRT-PARA.
075300     PERFORM START-CRT.
075400     PERFORM CLOSE-FILE-A.
075500
075600 VERY-LONG-DECLARATIVE SECTION.
075700 USE AFTER ERROR PROCEDURE ON
075800     VERY-LONG-FILE-NAME-FOR--TEST.
075900 VERY-LONG-PARA.
076000     PERFORM ERROR-PARA.
076100     PERFORM CRT-PARA.
076200
076300 VERY0LONG0DECLARATIVE SECTION.
076400 USE AFTER ERROR PROCEDURE ON
076500     VERY0LONG0FILE0NAME0FOR00TEST.
076600 VERY0LONG0PARA.
076700     PERFORM ERROR-PARA.
076800     PERFORM CRT-PARA.
076900 DUMMY-PARA.
077000     MOVE A TO B.
077100     STOP RUN.
077200 END-DECLARATIVES.
077300 END DECLARATIVES.
077400
077500 P00-FIRST-PARA.
077600     READ FILE-A NEXT RECORD WITH HOLD AT END GO TO P00-01-para.
077700         DISPLAY EM-EMPL-NO "  " EM-RPT-NAME "  (Payroll Master Re
077800-                "cord re-write unsuccess-            full for thi
077900-                "s employee!  Press ENTER to cancel program.)"
078000     WRITE P2-R1 AFTER ADVANCING 2
078100     DISPLAY A(1,2)
078200     MOVE A TO B.
078300     MOVE BRITE TO FAC OF SALESMEN-NO, GO TO P01-START.
078400     move 123.456 to interest-rate. MOVE 123.456 to new-rate.
078500     move 1.2 to a. move 1.2 to b. move 1.2 to c.
078600     move 1.2 to a  move 1.2 to b  move 1.2 to c.
078700*$UNIX-CODE
078800*    MOVE UNIX-CODE TO TYPE.
078900*$UNIX-ELSE
079000     MOVE UNIX-ELSE TO TYPE.
079100*$UNIX-END
079200
079300 P00-01-PARA.
079400     IF A=B THEN
079500         READ FILE-A HOLD AT END DISPLAY "AT END ON FILE-A"
079600     ELSE
079700         STOP RUN.
079800 P00-02-PARA.
079900     CALL "SCREEN" USING WS-STATUS, CRT, FUNC, RECVR, CURSOR-POS.
080000     CALL "WSXIO" USING FUNC, CRT2, AID-CHAR.
080100     CALL "WSXIO" USING FUNC, FILE-A, AID-CHAR.
080200     CALL "DUMMY1" USING FUNC, FILE-A, AID-CHAR.
080300     CALL "DUMMY2" USING FUNC, FILE-A, AID-CHAR.
080400 P00-03-FIGCON.
080500     IF THIS-IS-A-VERY-LONG-NAME(WITH-A-LONG-INDEX-TO-IT) = 0
080600         STOP RUN.
080700
080800 P01-START.
080900
081000     Start FILE-A. START FILE-A.
081100
081200     START VERY-LONG-FILE-NAME-FOR--TEST.
081300     START VERY0LONG0FILE0NAME0FOR00TEST.
081400
081500 P02-START-MOVE.
081600     START FILE-A
081700     Move 9999 TO FILE-A-KEY.
081800* This is a test of a very long comment that exceeds column 72 and should
081900nerate an error.
082000 P03-START-INVALID.
082100
082200     START FILE-A INVALID KEY MOVE 9999 TO FILE-A-KEY.
082300*$ACU_CODE PROCESS
082400*    START FILE-A INVALID.
082500*    copy "wtcpst1".
082600*$ACU_END
082700 P04-START-INVALID-PERIOD.
082800     START FILE-A
082900           INVALID.
083000 P05-START-KEY-EQUAL-ALT.
083100
083200     START FILE-A
083300           KEY EQUAL FILE-A-ALTKEY-1.
083400
083500     START FILE-OF
083600           KEY EQUAL FILE-OF-KEY OF FILE-OF-RECORD.
083700
083800     START FILE-OF KEY FILE-OF-KEY OF FILE-OF-RECORD
083900                 EQUAL FILE-OF-KEY OF FILE-OF-RECORD.
084000
084100     START VERY-LONG-FILE-NAME-FOR--TEST KEY
084200           VERY-LONG-KEY--NAME-FOR--TEST >
084300           VERY-LONG-KEY--NAME-FOR--TEST.
084400
084500     START VERY0LONG0FILE0NAME0FOR00TEST KEY
084600           VERY0LONG0KEY00NAME0FOR00TEST >
084700           VERY0LONG0KEY00NAME0FOR00TEST.
084800
084900 P06-START-KEY-GREAT-MAIN-INVAL.
085000
085100     START FILE-A KEY IS GREATER FILE-A-KEY
085200           OF FILE-A-RECORD
085300           INVALID MOVE 9999 TO FILE-A-KEY
085400                   MOVE "XXX" TO FILE-A-ALTKEY-1.
085500
085600     START FILE-A
085700         KEY NOT < FILE-A-KEY OF FILE-A-RECORD
085800         INVALID KEY.
085900 P07-START-KEY-ALT-NOTLESS-MAIN.
086000
086100     START FILE-A KEY FILE-A-ALTKEY-1
086200         OF FILE-A-RECORD
086300         NOT LESS FILE-A-KEY OF FILE-A-RECORD.
086400
086500 P08-START-KEY-ALT-NOTLESS-MOVE.
086600     START FILE-A KEY
086700           FILE-A-ALTKEY-1 NOT LESS FILE-A-KEY
086800     MOVE 9999 TO FILE-A-KEY.
086900
087000 P09-READ.
087100
087200     READ FILE-A.
087300
087400 P10-READ-MOVE.
087500     READ FILE-A
087600     MOVE 9999 TO FILE-A-KEY.
087700
087800 P11-READ-HOLD.
087900
088000     READ FILE-A HOLD.
088100
088200 P12-READ-HOLD-MOVE.
088300     READ FILE-A HOLD
088400     MOVE 9999 TO FILE-A-KEY.
088500
088600
088700 P13-READ-NEXT-HOLD.
088800
088900     READ FILE-A NEXT RECORD WITH HOLD.
089000
089100     READ VERY-LONG-FILE-NAME-FOR--TEST NEXT RECORD WITH HOLD.
089200     READ VERY0LONG0FILE0NAME0FOR00TEST NEXT RECORD WITH HOLD.
089300
089400 P14-READ-NEXT-INTO.
089500
089600     READ FILE-A NEXT INTO FILE-A-REC-INTO.
089700     READ FILE-A NEXT RECORD INTO LONG-ALTERNATE-RECORD-xxxx
089800          AT END.
089900     READ FILE-A INTO FILE-A-REC-INTO INVALID KEY
090000          MOVE 9999 TO FILE-A-KEY.
090100
090200 P15-READ-NEXT-END.
090300
090400     READ FILE-A NEXT END
090500          MOVE 9999 TO FILE-A-KEY
090600          MOVE "XXX" TO FILE-A-ALTKEY-1.
090700
090800
090900 P16-READ-NEXT-END-PERIOD.
091000     READ FILE-A NEXT END.
091100
091200 P17-READ-NEXT-HOLD-END.
091300
091400     READ FILE-A NEXT HOLD
091500          AT END
091600          MOVE 9999 TO FILE-A-KEY
091700          MOVE "XXX" TO FILE-A-ALTKEY-1.
091800
091900 P18-READ-HOLD-TIME.
092000
092100     READ FILE-A HOLD
092200          TIMEOUT OF WAIT-TIMEOUT SECONDS
092300          HOLDER-ID IN WHO-HAS-IT
092400          MOVE WHO-HAS-IT TO SAVE-WHO.
092500     READ FILE-A HOLD
092600          TIMEOUT 15 SECONDS
092700          HOLDER-ID IN WHO-HAS-IT
092800          MOVE WHO-HAS-IT TO SAVE-WHO.
092900     READ FILE-A HOLD
093000          TIMEOUT 15 SECONDS
093100          HOLDER-ID IN WHO-HAS-IT
093200          NEXT SENTENCE.
093300     READ FILE-A HOLD
093400          TIMEOUT 15 SECONDS
093500          NEXT SENTENCE.
093600
093700 P19-READ-HOLD-INTO-TIME-END.
093800
093900     READ FILE-A NEXT HOLD
094000          INTO FILE-A-REC-INTO
094100          TIMEOUT 15 SECONDS
094200          HOLDER-ID IN WHO-HAS-IT
094300          MOVE WHO-HAS-IT TO SAVE-WHO
094400          AT END MOVE "XXX" TO FILE-A-ALTKEY-1.
094500
094600     READ FILE-A RECORD INTO
094700          FILE-A-REC-INTO.
094800
094900 P20-READ-KEY.
095000
095100     READ FILE-A RECORD KEY IS
095200          FILE-A-KEY OF FILE-A-RECORD.
095300     READ VERY-LONG-FILE-NAME-FOR--TEST
095400          KEY IS VERY-LONG-KEY--NAME-FOR--TEST.
095500     READ VERY0LONG0FILE0NAME0FOR00TEST
095600          KEY IS VERY0LONG0KEY00NAME0FOR00TEST.
095700
095800 P21-READ-KEY-INVALID.
095900
096000     READ FILE-A
096100          KEY FILE-A-KEY OF FILE-A-RECORD
096200          INVALID MOVE 999 TO FILE-A-KEY.
096300     READ VERY-LONG-FILE-NAME-FOR--TEST
096400          KEY IS VERY-LONG-KEY--NAME-FOR--TEST
096500          INVALID MOVE 9999 TO FILE-A-KEY.
096600
096700 P22-READ-KEY-INVALID-PERIOD.
096800     READ FILE-A
096900          KEY FILE-A-KEY OF FILE-A-RECORD
097000          INVALID KEY.
097100
097200 P23-READ-HOLD-KEY-INVALID.
097300
097400     READ FILE-A WITH HOLD
097500          KEY FILE-A-KEY OF FILE-A-RECORD
097600          INVALID MOVE 999 TO FILE-A-KEY.
097700
097800 P24-READ-HOLD-INTO-KEY-TIM-INV.
097900
098000     READ FILE-A RECORD WITH HOLD INTO FILE-A-REC-INTO
098100          KEY FILE-A-KEY
098200          TIMEOUT OF TEN-SEC SECONDS
098300          HOLDER-ID IN WHO-HAS-IT
098400          NEXT SENTENCE
098500          INVALID KEY MOVE 9999 TO FILE-A-KEY.
098600
098700 P25-WRITE.
098800
098900     WRITE FILE-A-RECORD.
099000
099100     WRITE VERY-LONG-REC--NAME-FOR--TEST.
099200     WRITE VERY0LONG0REC00NAME0FOR00TEST.
099300 P26-WRITE-FROM.
099400
099500     WRITE FILE-A-RECORD FROM FILE-A-REC-FROM.
099600
099700 P27-WRITE-INVALID.
099800
099900     WRITE FILE-A-RECORD INVALID
100000         MOVE 9999 TO FILE-A-KEY.
100100     IF A=B THEN
100200         WRITE FILE-A-RECORD INVALID
100300         MOVE 9999 TO FILE-A-KEY
100400     ELSE STOP RUN.
100500
100600     IF FILE-A-KEY = 0 THEN
100700         WRITE FILE-A-RECORD
100800            INVALID KEY
100900     ELSE
101000         WRITE FILE-A-RECORD
101100            INVALID KEY.
101200
101300 P27-WRITE-INVALID-PERIOD.
101400
101500     WRITE FILE-A-RECORD
101600           INVALID.
101700
101800 P28-WRITE-TIMEOUT.
101900
102000*$WANG_CODE
102100     WRITE FILE-A-RECORD
102200         TIMEOUT 10 SECOND
102300         HOLDER-ID WHO-HAS-IT
102400         NEXT SENTENCE.
102500*$WANG_END
102600
102700 P29-WRITE-FROM-TIME-INVALID.
102800
102900     WRITE FILE-A-RECORD FROM FILE-A-REC-FROM
103000*$WANG_CODE
103100         TIMEOUT OF TEN-SEC SECONDS
103200         HOLDER-ID IN WHO-HAS-IT
103300         MOVE WHO-HAS-IT TO SAVE-WHO
103400*$WANG_END
103500         INVALID KEY MOVE 9999 TO FILE-A-KEY.
103600
103700 P30-WRITE-PRINT-AFTER.
103800
103900     WRITE P2-R1 AFTER ADVANCING 2 LINES. MOVE A TO B.
104000     WRITE P2-R1 AFTER ADVANCING 2
104100
104200     MOVE A TO B.
104300
104400 P31-WRITE-PRINT-FROM-BEFORE.
104500
104600     WRITE P2-R1 FROM FILE-A-REC-FROM BEFORE PAGE.
104700
104800 P32-OPEN-SEQ-INPUT.
104900
105000     OPEN INPUT SEQ-FILE
105100     OPEN INPUT SEQ-FILE.
105200
105300 P33-OPEN-SEQ-OUTPUT.
105400
105500     OPEN OUTPUT SEQ-FILE.
105600
105700     OPEN OUTPUT VERY-LONG-FILE-NAME-FOR--TEST.
105800     OPEN OUTPUT VERY0LONG0FILE0NAME0FOR00TEST.
105900
106000 P34-OPEN-SEQ-I-O.
106100
106200     OPEN I-O SEQ-FILE.
106300
106400 P35-OPEN-SEQ-SHARED.
106500
106600     OPEN SHARED SEQ-FILE.
106700
106800 P36-OPEN-SEQ-EXTEND.
106900
107000     OPEN EXTEND SEQ-FILE.
107100
107200 P37-OPEN-IDX-INPUT.
107300
107400     OPEN INPUT IDX-FILE.
107500
107600 P38-OPEN-IDX-OUTPUT.
107700     OPEN OUTPUT IDX-FILE.
107800     OPEN OUTPUT IDX-FILE OPEN OUTPUT IDX-FILE.
107900
108000 P39-OPEN-IDX-I-O.
108100
108200     OPEN I-O IDX-FILE.
108300
108400 P40-OPEN-IDX-SHARED.
108500
108600     OPEN SHARED IDX-FILE.
108700
108800 P41-IF-FAC-OF.
108900
109000
109100     IF FAC OF TOTAL-AMOUNT-ITEM = COMPARE-FAC THEN
109200         DISPLAY "FAC EQUAL"
109300     ELSE
109400         DISPLAY "FAC NOT EQUAL".
109500
109600 P41-IF-NOT-FAC-OF.
109700     IF A = B
109800        IF FAC OF ITEM2  ALTERED
109900            MOVE XX TO YY.
110000
110100     IF NOT FAC OF ITEM1 ALTERED AND
110200        NOT FAC OF ITEM2 IS ALTERED AND
110300            FAC OF ITEM3 IS NOT ALTERED
110400            MOVE XX TO YY.
110500 P42-IF-FAC-OF-ALTERED.
110600
110700     IF FAC OF TOTAL-AMOUNT-ITEM (SUB) ALTERED THEN
110800         DISPLAY "FAC ALTERED".
110900     IF FAC OF TOTAL-AMOUNT-ITEM ALTERED THEN
111000         DISPLAY "FAC ALTERED"
111100     ELSE
111200         DISPLAY "FAC NOT ALTERED".
111300
111400 P43-IF-FIGCON-IN-FAC-OF.
111500     IF YY IN TARGET-DATE EQUALS "90" THEN
111600         PERFORM ERROR-PARA.
111700
111800     IF BLINK-BIT IN TOTAL-AMOUNT-ITEM IS ON THEN
111900         PERFORM ERROR-PARA.
112000
112100     IF BLINK-BIT IN FAC OF TOTAL-AMOUNT-ITEM OFF THEN
112200         PERFORM ERROR-PARA.
112300
112400     IF BLINK-BIT IN TOTAL-AMOUNT-ITEM IS ON OR
112500        YY IN TARGET-DATE EQUALS "90" OR
112600        DIM-BIT IN FAC OF TOTAL-AMOUNT-ITEM OFF THEN
112700         PERFORM ERROR-PARA.
112800
112900 P44-MOVE-FAC-OF.
113000
113100     MOVE FAC OF THING-1 (1) TO COMPARE-FAC.
113200     MOVE COMPARE-FAC TO FAC OF THING-1 (1)
113300                         FAC OF THING-1      (2)
113400                         (FAC OF
113500                                THING-1 (3))
113600                         FAC OF
113700                                THING-1      (4).
113800     MOVE (FAC OF TOTAL-AMOUNT-ITEM) TO COMPARE-FAC.
113900     MOVE FAC-COMPARE TO FAC OF TOTAL-AMOUNT-ITEM.
114000     MOVE FAC-COMPARE TO FAC OF
114100          TOTAL-AMOUNT-ITEM.
114200     MOVE HIGHLIGHT TO FAC OF D-ERR FAC OF V1 FAC OF V2 FAC OF V3
114300          FAC OF V4 FAC OF V5 FAC OF V6 FAC OF V7.
114400
114500 P45-MOVE-TO-ORDER-AREA.
114600
114700     MOVE ORDER-AREA1 TO ORDER-AREA OF
114800          ENTRY-SCREEN-X.
114900     MOVE ORDER-AREA1 TO ORDER-AREA OF ENTRY-SCREEN-X.
115000     MOVE TEMP-OA TO ORDER-AREA OF ENTRY-SCREEN-X.
115100
115200 P46-MOVE-ORDER-AREA-OF.
115300
115400     MOVE ORDER-AREA OF ENTRY-SCREEN-X TO TEMP-OA.
115500
115600 P47-READ-CRT.
115700
115800     READ CRT.
115900     READ CRT INTO CRTREC2.
116000     READ CRT2.
116100     READ CRT-ROW.
116200     READ CRT-ROW4.
116300
116400 P48-READ-CRT-MODIFIABLE.
116500
116600     READ CRT MODIFIABLE.
116700*$WANG_CODE
116800         AT END
116900         PERFORM EXIT-PROGRAM.
117000*$WANG_END
117100     READ CRT2 MODIFIABLE.
117200
117300 P49-READ-CRT-ALTERED.
117400
117500     READ CRT ALTERED.
117600*$WANG_CODE
117700         AT END
117800         PERFORM EXIT-PROGRAM.
117900*$WANG_END
118000     READ CRT2 ALTERED.
118100
118200 P50-REWRITE-INX.
118300
118400     REWRITE FILE-A-RECORD.
118500
118600 P51-REWRITE-SEQ.
118700
118800     REWRITE SEQ-RECORD.
118900
119000 P52-REWRITE-INX-INVALID.
119100
119200     REWRITE FILE-A-RECORD INVALID KEY
119300         PERFORM ERROR-PARA.
119400
119500     REWRITE VERY-LONG-REC--NAME-FOR--TEST
119600         INVALID KEY PERFORM ERROR-PARA.
119700
119800     REWRITE VERY0LONG0REC00NAME0FOR00TEST
119900         INVALID KEY PERFORM ERROR-PARA.
120000
120100 P52-REWRITE-INX-INVALID-P.
120200
120300     REWRITE FILE-A-RECORD INVALID KEY.
120400
120500 P53-REWRITE-CRT.
120600
120700     REWRITE CRTREC.
120800     REWRITE CRTREC FROM CRTREC2.
120900     REWRITE CRTREC2.
121000     REWRITE CRTREC2-X1.
121100     REWRITE CRTREC2-X2.
121200     REWRITE CRT-ROW-REC.
121300     REWRITE CRT-ROW4-REC.
121400
121500 P54-REWRITE-CRT-CURSOR.
121600
121700     REWRITE CRTREC AFTER SETTING CURSOR COLUMN 20 ROW 10.
121800
121900 P55-REWRITE-CRT-ALARM.
122000
122100     REWRITE CRTREC AFTER ALARM.
122200     REWRITE CRTREC AFTER ALARM CURSOR COLUMN 40 ROW 5.
122300
122400 P56-REWRITE-CRT-MODIFY.
122500
122600     REWRITE CRTREC AFTER ERASE MODIFY.
122700
122800 P57-REWRITE-CRT-PROTECT.
122900
123000     REWRITE CRTREC AFTER ERASE PROTECT.
123100
123200 P58-REWRITE-CRT-ROLL-UP.
123300
123400     REWRITE CRTREC AFTER ROLL UP.
123500
123600 P59-REWRITE-CRT-ROLL-DOWN.
123700
123800     REWRITE CRTREC AFTER ROLL DOWN.
123900
124000 P60-SET-FAC-OF.
124100
124200     SET BLINK-BIT IN FAC OF TOTAL-AMOUNT-ITEM OFF.
124250     SET BLINK-BIT IN FAC OF TOTAL-AMOUNT-ITEM ON.
124260     SET BLINK-BIT IN FAC 
124270                      OF TOTAL-AMOUNT-ITEM ON.
124300
124400 P61-SET-FIGCON.
124500
124600     SET BLINK-BIT OF COMPARE-FAC ON.
124700
124800 P62-DELETE.
124900
125000     DELETE FILE-A.
125100     DELETE VERY-LONG-FILE-NAME-FOR--TEST.
125200     DELETE VERY0LONG0FILE0NAME0FOR00TEST.
125300 P63-DELETE-MOVE.
125400     DELETE FILE-A
125500     MOVE 9999 TO FILE-A-KEY.
125600
125700 P64-DELETE-INVALID.
125800     DELETE FILE-A RECORD INVALID
125900     MOVE 9999 TO FILE-A-KEY.
126000
126100 P65-DELETE-INVALID-PERIOD.
126200     DELETE FILE-A
126300     INVALID.
126400
126500 P66-CLOSE-SEQ.
126600
126700     CLOSE SEQ-FILE
126800     .
126900     CLOSE SEQ-FILE.
127000     CLOSE SEQ-FILE, IDX-FILE .
127100     CLOSE SEQ-FILE, IDX-FILE, STOP RUN.
127200
127300 P67-CLOSE-IDX.
127400
127500     CLOSE IDX-FILE.
127600     CLOSE VERY-LONG-FILE-NAME-FOR--TEST.
127700     CLOSE VERY0LONG0FILE0NAME0FOR00TEST.
127800
127900 P68-CLOSE-SEQ-IDX.
128000     CLOSE SEQ-FILE IDX-FILE.
128100
128200 P69-DISP-READ-OCCURS.
128300     DISPLAY AND READ ALTERED OCCURS-SCREEN ON CRT2
128400     NO-MOD
128500         GO TO 100-CHOOSE-TRANSACTION.
128600     DISPLAY AND READ OCCURS-SCREEN ON CRT2
128700     PFKEYS  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
128800            11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
128900            21, 22, 23, 24, 25, 26, 27, 28.
129000     DISPLAY AND READ OCCURS-SCREEN ON CRT
129100     ON PFKEY 16.
129200     DISPLAY AND READ OCCURS-SCREEN ON CRT2
129300     PFKEYS 1, 2, 3, 4
129400     .
129500     DISPLAY AND READ ALTERED OCCURS-SCREEN ON CRT2
129600     NO-MOD
129700         MOVE A TO B
129800         DISPLAY AND READ OCCURS-SCREEN ON CRT2
129900         MOVE A TO B.
       P69-DISP-READ-NESTED.
	   DISPLAY AND READ OCCURS-SCREEN ON CRT2 PFKEY 01, 02
	       ON PFKEY 02 
       	       	   DISPLAY AND READ ENTRY-SCREEN-X ON CRT2 PFKEY 03, 04.
130000
130100 P70-FREE-ALL.
130200     FREE ALL.
130300     MOVE A TO B FREE ALL MOVE A TO B FREE ALL.
130400
130500 P71-QUALIFIED-DATA.
130600*$WANG-CODE
130700     IF HH OF TIME-Q < 12 THEN
130800        PERFORM ERROR-PARA.
130900*$WANG-END
131000
131100 P72-AUTOLOCKPRINT.
131200     OPEN OUTPUT PRINT-FILE1.
131300     OPEN OUTPUT PRINT-FILE2.
131400     WRITE P2-R2.
131500     WRITE P1-R2.
131600     WRITE P2-R1.
131700     WRITE P1-R1.
131800     CLOSE PRINT-FILE1 PRINT-FILE2.
131900
132000 P73-READ-SEQ-HOLD.
132100
132200     READ SEQ-FILE HOLD.
132300
132400 P74-SORT-VERB.
132500     IF X = Y
132600          SORT SORT-WORK-FILE
132700              ASCENDING KEY SORT-WORK-KEY
132800              OF SORT-WORK-REC
132900          WITH DUPLICATES IN ORDER
133000          INPUT  PROCEDURE IS P74-SORT-IN-START THRU
133100                              P74-SORT-IN-END
133200          OUTPUT PROCEDURE IS P74-SORT-OUT-START THROUGH
133300                              P74-SORT-OUT-END.
133400     SORT SORT-WORK-FILE
133500          ASCENDING KEY SORT-WORK-KEY
133600          OF SORT-WORK-REC
133700          WITH DUPLICATES IN ORDER
133800          INPUT  PROCEDURE IS P74-SORT-IN-START THRU
133900                              P74-SORT-IN-END
134000          OUTPUT PROCEDURE IS P74-SORT-OUT-START THROUGH
134100                              P74-SORT-OUT-END.
134200 P74-SORT-IN-START.
134300     EXIT .
134400 P74-SORT-IN-END. EXIT.
134500 P74-SORT-OUT-START. EXIT .
134600 P74-SORT-OUT-END.
134700     EXIT.
134800 P75-ACCEPT.
134900     ACCEPT TODAY-DATE FROM DATE.
135000     ACCEPT FIELD1.
135100                   ACCEPT FIELD1,
135200                          FIELD2,
135300                          FIELD3  .
135400     ACCEPT FIELD1,  FIELD2,  FIELD3,  FIELD4,
135500            FIELD5,  FIELD6,  FIELD7,  FIELD8,
135600            FIELD9,  FIELD10, FIELD11, FIELD12,
135700            FIELD13, FIELD14, FIELD15, FIELD16.
135800         ACCEPT FIELD1 MOVE FIELD1 TO FIELD2.
135900     ACCEPT FIELD1(1), FIELD2 OF FIELD-REC, GO TO P75-ACCEPT.
136000     ACCEPT FIELD1 ( FIELD2 ), FIELD1 ( FIELD3 ), ABC.
136100 P76-SEARCH.
136200     SEARCH SEARCH-DATA-AREA
136300         AT END
136400            DISPLAY "THIS IS THE END"
136500                    "MY FRIEND"
136600         WHEN BLAH BLAH BLAH.
136700 P77-LOCKING-STUFF
136800     FREE ALL ON ERROR MOVE A TO B.
136900     COMMIT ABC ON ERROR MOVE A TO B.
137000     HOLD LIST RECORDS OF INFILE
137100        FOR  UPDATE.
137200     ROLLBACK abc.
137300     BEGIN TRANSACTION.
137400 P78-MOVE-WITH-CONVERSION.
137500***** Amfam reported problem
137600     if covadm not equal space
137700          move with conversion limadm to ws-numeric-adm-amounts
137800                  on error
137900                  move 1 to ws-numeric-adm-amounts
138000     else
138100          move 2 to ws-numeric-adm-amounts.
138200*******
138300
138400     MOVE WITH CONVERSION A TO B.
138500     MOVE WITH CONVERSION A TO B MOVE C TO D.
138600     MOVE WITH CONVERSION A TO B
138700     ON ERROR DISPLAY A.
138800
138900     IF ALPHA-DATE-DIFF-CHAR (2) IS ALPHABETIC AND
139000        ALPHA-DATE-DIFF-CHAR (2) IS NOT = SPACES
139100         MOVE ALPHA-DATE-DIFF-CHAR (2) TO DATE-MAGNITUDE,
139200         MOVE SPACES TO ALPHA-DATE-DIFF-CHAR (2),
139300         MOVE WITH CONVERSION ALPHA-DATE-DIFFERENCE TO
139400           DATE-NUMERIC-DIFF,
139500*%%%%% jak test code %%%%%%%
139600         ON ERROR
139700                 MOVE ZEROS TO DATE-MAGNITUDE
139800*%%%%% jak test end %%%%%%%%
139900     ELSE
140000         MOVE WITH CONVERSION ALPHA-DATE-DIFFERENCE TO
140100            DATE-NUMERIC-DIFF
140200*%%%%% jak test code %%%%%%%
140300         ON ERROR
140400            MOVE ZEROS TO DATE-MAGNITUDE.
140500*%%%%% jak test end %%%%%%%%
140600
140700 XYZ SECTION.
140800     EXIT.
140900 XYZ-PARA.
141000
141100     MOVE "00" TO FILE-A-STAT.
141200
141300**** this is a comment in error-para
141400
141500 XYZ-END SECTION.
141600     EXIT.
141700 ERROR-PARA.
141800     MOVE "00" TO FILE-A-STAT.
141900     COPY WTCPX1 IN WISPTRAN.
142000     EXIT PROGRAM.
142100     STOP RUN.
142200
142300 MULTIPLE-COPY.
142400     PERFORM CLOSE-SEQ-FILE.
142500     PERFORM CLOSE-IDX-FILE.
142600     PERFORM CLOSE-FILE-A.
142700 EXIT-PROGRAM.
142800     EXIT PROGRAM.
142900
143000 STOP-RUN.
143100     STOP RUN.
143200
143300     COPY WTCPCL1.
143400     COPY WTCPCL2.
143500     COPY WTCPCL3.
143510     COPY WTCP#CL3.
143600 START-CRT.
143700     START CRT.
143800     STOP "STOP-CRT".
143900     CALL "ABC" USING     ARG-A
144000                          ARG-B
144100                          ARG-C.
144200     MOVE X TO Y.
144300
