000100**   Copyright (c) 1997 NeoMedia Technologies, All rights reserved.
000200**   $Id:$
000300**
000400**   File:       wt0011.wcb
000500**
000600**   Project:    WISP/SAMPLE
000700**
000800**   Purpose:    Test ACCEPT verb
000900**
001000**   Example:
001100**
001200 IDENTIFICATION DIVISION.
001300 PROGRAM-ID. wt0011.
001400 
001500 ENVIRONMENT DIVISION.
001600 CONFIGURATION SECTION.
001700 INPUT-OUTPUT SECTION.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100 WORKING-STORAGE SECTION.
       01  YYMMDD      PIC 9(6).
       01  YYDDD       PIC 9(5).
       01  YYYYMMDD    PIC 9(8).
002200
002300 PROCEDURE DIVISION.
002400 0000-MAIN SECTION.
       	   ACCEPT          YYMMDD FROM DATE.
	   DISPLAY "ACCEPT YYMMDD FROM DATE = " YYMMDD.
	   
	   ACCEPT          YYDDD FROM DAY.
	   DISPLAY "ACCEPT YYDDD FROM DAY = " YYDDD.

	   ACCEPT          YYYYMMDD FROM DATE4.
	   DISPLAY "ACCEPT YYYYMMDD FROM DATE4 = " YYYYMMDD.
002500
002600 9999-END SECTION.
002700 9999-EXIT.
002800     EXIT PROGRAM.
002900 9999-STOP.
003000     STOP RUN.
006500**
006600**   End of wt0011.wcb
006700**
