      /*****************************************************************
      *                                                                *
      *                       IDENTIFICATION DIVISION                  *
      *                                                                *
      *    This routine was written to test the LINK subsystem.        *
      *                                                                *
      ******************************************************************
      *
      *$LINKMAIN
       IDENTIFICATION DIVISION.
       PROGRAM-ID.
           XLINK1.
       AUTHOR.
           Doug and Bob.
       DATE-WRITTEN.
           03/06/91.
      /*****************************************************************
      *                                                                *
      *                         ENVIRONMENT DIVISION                   *
      *                                                                *
      ******************************************************************
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
           WANG-VS.
       OBJECT-COMPUTER.
           WANG-VS.
       FIGURATIVE-CONSTANTS.
           BLINK-BIT IS "10"
           PROTECT-BIT IS "04"
           DIM-BIT IS "08"
           TAB-STOP IS "86"
           BLINKING-DISPLAY IS "94"
           NO-ECHO IS "98".

      /*****************************************************************
      *                                                                *
      *                         INPUT-OUTPUT SECTION                   *
      *                                                                *
      ******************************************************************
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
           SELECT CRT
               ASSIGN TO "CRT",      "DISPLAY",
               ORGANIZATION    IS SEQUENTIAL
               ACCESS MODE     IS RANDOM
               RELATIVE KEY    IS LINENUM
               PFKEY           IS PF-KEY
               CURSOR POSITION IS CURSOR-POS
               FILE STATUS     IS FILSTAT.


      /*****************************************************************
      *                                                                *
      *                      DATA DIVISION - FILE SECTION              *
      *                                                                *
      ******************************************************************
      *
       DATA DIVISION.
       FILE SECTION.
      *
       FD  CRT
           LABEL RECORDS ARE OMITTED.
       01  CRTREC                         PIC X(1924).


      *
      /*****************************************************************
      *                                                                *
      *                         WORKING STORAGE                        *
      *                                                                *
      ******************************************************************
      *
       WORKING-STORAGE SECTION.
       01  INDEX-COUNTER                  PIC 9(5).
       01  FILSTAT.
           03  ERR-FLAG                   PIC X(01).
           03  PFK-BYTE                   PIC X(01).

       01  CURSOR-POS.
           03  MOD-COL  BINARY.
           03  MOD-ROW  BINARY.

       77  PF-KEY   PIC X(02) VALUE ZERO.
       77  LINENUM  PIC 9(02) VALUE 1.

      ******************************************************************


      /*****************************************************************
      *                                                                *
      *                   DISPLAY DEFINITIONS                          *
      *                                                                *
      ******************************************************************
      *


       01  WELCOME-SCREEN USAGE IS DISPLAY-WS.
           03  FILLER PIC X(50) ROW 3 COL 15
               VALUE 
               "Welcome to XLINK1; Subroutine for LINK test.".

           03  FILLER PIC X(16) ROW 6  COL 2 VALUE "LINK Module Name".
           03  FILLER PIC X(8)  ROW 6  COL 20 
               SOURCE LINK-PRG OBJECT LINK-PRG.

           03  FILLER PIC X(14) ROW 6  COL 44 VALUE "Argument Count".
           03  FILLER PIC 9(5)  ROW 6  COL 60 
               SOURCE LINK-PC-99999 OBJECT LINK-PC-99999.

           03  FILLER PIC X(6)  ROW 8  COL 12 VALUE "Arg 01".
           03  FILLER PIC X(10) ROW 8  COL 20 
               SOURCE LINKARG01 OBJECT LINKARG01.

           03  FILLER PIC X(6)  ROW 8  COL 32 VALUE "Arg 02".
           03  FILLER PIC X(10) ROW 8  COL 40 
               SOURCE LINKARG02 OBJECT LINKARG02.

           03  FILLER PIC X(6)  ROW 8  COL 52 VALUE "Arg 03".
           03  FILLER PIC X(10) ROW 8  COL 60 
               SOURCE LINKARG03 OBJECT LINKARG03.

           03  FILLER PIC X(6)  ROW 10 COL 12 VALUE "Arg 04".
           03  FILLER PIC X(10) ROW 10 COL 20 
               SOURCE LINKARG04 OBJECT LINKARG04.

           03  FILLER PIC X(6)  ROW 10 COL 32 VALUE "Arg 05".
           03  FILLER PIC X(10) ROW 10 COL 40 
               SOURCE LINKARG05 OBJECT LINKARG05.

           03  FILLER PIC X(6)  ROW 10 COL 52 VALUE "Arg 06".
           03  FILLER PIC X(10) ROW 10 COL 60 
               SOURCE LINKARG06 OBJECT LINKARG06.

           03  FILLER PIC X(6)  ROW 12 COL 12 VALUE "Arg 07".
           03  FILLER PIC X(10) ROW 12 COL 20 
               SOURCE LINKARG07 OBJECT LINKARG07.

           03  FILLER PIC X(6)  ROW 12 COL 32 VALUE "Arg 08".
           03  FILLER PIC X(10) ROW 12 COL 40 
               SOURCE LINKARG08 OBJECT LINKARG08.

           03  FILLER PIC X(6)  ROW 12 COL 52 VALUE "Arg 09".
           03  FILLER PIC X(10) ROW 12 COL 60 
               SOURCE LINKARG09 OBJECT LINKARG09.

           03  FILLER PIC X(6)  ROW 14 COL 12 VALUE "Arg 10".
           03  FILLER PIC X(10) ROW 14 COL 20 
               SOURCE LINKARG10 OBJECT LINKARG10.

           03  FILLER PIC X(6)  ROW 14 COL 32 VALUE "Arg 11".
           03  FILLER PIC X(10) ROW 14 COL 40 
               SOURCE LINKARG11 OBJECT LINKARG11.

           03  FILLER PIC X(6)  ROW 14 COL 52 VALUE "Arg 12".
           03  FILLER PIC X(10) ROW 14 COL 60 
               SOURCE LINKARG12 OBJECT LINKARG12.

           03  FILLER PIC X(6)  ROW 16 COL 12 VALUE "Arg 13".
           03  FILLER PIC X(10) ROW 16 COL 20 
               SOURCE LINKARG13 OBJECT LINKARG13.

           03  FILLER PIC X(6)  ROW 16 COL 32 VALUE "Arg 14".
           03  FILLER PIC X(10) ROW 16 COL 40 
               SOURCE LINKARG14 OBJECT LINKARG14.

           03  FILLER PIC X(6)  ROW 16 COL 52 VALUE "Arg 15".
           03  FILLER PIC X(10) ROW 16 COL 60 
               SOURCE LINKARG15 OBJECT LINKARG15.

           03  FILLER PIC X(6)  ROW 18 COL 12 VALUE "Arg 16".
           03  FILLER PIC X(10) ROW 18 COL 20 
               SOURCE LINKARG16 OBJECT LINKARG16.

           03  FILLER PIC X(6)  ROW 18 COL 32 VALUE "Arg 17".
           03  FILLER PIC X(10) ROW 18 COL 40 
               SOURCE LINKARG17 OBJECT LINKARG17.

           03  FILLER PIC X(6)  ROW 18 COL 52 VALUE "Arg 18".
           03  FILLER PIC X(10) ROW 18 COL 60 
               SOURCE LINKARG18 OBJECT LINKARG18.

           03  FILLER PIC X(8)  ROW 20 COL 15 VALUE "COMPCODE".
           03  FILLER PIC 9(5)  ROW 20 COL 25
               SOURCE LINK-CC-99999.

           03  FILLER PIC X(8)  ROW 20 COL 45 VALUE "RETCODE ".
           03  FILLER PIC 9(5)  ROW 20 COL 55
               SOURCE LINK-RC-99999.

           03  FILLER PIC X(30) ROW 23 COL 20
               VALUE
               "Press RETURN to TAKE OFF!".

       01 LINK-PRG PIC X(8)  VALUE "SAMPLE  ".
       01 LINK-TYPE PIC X(1) VALUE "S".
       01 LINK-LIB  PIC X(8) VALUE SPACES.
       01 LINK-VOL  PIC X(6) VALUE SPACES.
       01 LINK-SPECIAL PIC X VALUE " ".
       01 LINK-EXTOPT  PIC X VALUE " ".
       01 LINK-CANEXIT PIC X VALUE "C".
       01 LINK-PCNT.
          05 FILLER    BINARY VALUE ZERO.
          05 LINK-PC-B BINARY VALUE 0.
       01 LINK-CC.
          05 FILLER    BINARY VALUE ZERO.
          05 LINK-CC-B BINARY VALUE ZERO.
       01 LINK-RC.
          05 FILLER    BINARY VALUE ZERO.
          05 LINK-RC-B BINARY VALUE ZERO.

       01 LINK-PC-99999 PIC 9(5) VALUE 0.
       01 LINK-CC-99999 PIC 9(5) VALUE ZERO.
       01 LINK-RC-99999 PIC 9(5) VALUE ZERO.

      /*****************************************************************
      *                                                                *
      *                      DATA DIVISION - LINKAGE SECTION           *
      *                                                                *
      ******************************************************************
      *
       LINKAGE SECTION.

       01 LINKARG01 PIC X(10). 
       01 LINKARG02 PIC X(10). 
       01 LINKARG03 PIC X(10). 
       01 LINKARG04 PIC X(10). 
       01 LINKARG05 PIC X(10). 
       01 LINKARG06 PIC X(10). 
       01 LINKARG07 PIC X(10). 
       01 LINKARG08 PIC X(10). 
       01 LINKARG09 PIC X(10). 
       01 LINKARG10 PIC X(10). 
       01 LINKARG11 PIC X(10). 
       01 LINKARG12 PIC X(10). 
       01 LINKARG13 PIC X(10). 
       01 LINKARG14 PIC X(10). 
       01 LINKARG15 PIC X(10). 
       01 LINKARG16 PIC X(10). 
       01 LINKARG17 PIC X(10). 
       01 LINKARG18 PIC X(10). 

      /*****************************************************************
      *                                                                *
      *                         PROCEDURE DIVISION                     *
      *                                                                *
      ******************************************************************
      *
       PROCEDURE DIVISION USING
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINKARG13, LINKARG14, LINKARG15,
                             LINKARG16, LINKARG17, LINKARG18.

       WELCOME-DISPLAY.

           DISPLAY AND READ WELCOME-SCREEN ON CRT
           PFKEY 16.

           PERFORM LINK-AND-READ
               UNTIL LINK-PRG IS EQUAL TO SPACES.

      ******************************************************************
      * ALL DONE.
      ******************************************************************

       EXIT-PROGRAM.
           EXIT PROGRAM.

       STOP-RUN.
           STOP RUN.


       LINK-AND-READ.

           PERFORM SELECT-LINK.

           DISPLAY AND READ WELCOME-SCREEN ON CRT
           PFKEY 16.


       SELECT-LINK.

           MOVE LINK-PC-99999 TO LINK-PC-B.

           IF  LINK-PC-99999 IS EQUAL TO 0
               PERFORM CALL-LINK-00
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 1
               PERFORM CALL-LINK-01
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 2
               PERFORM CALL-LINK-02
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 3
               PERFORM CALL-LINK-03
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 4
               PERFORM CALL-LINK-04
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 5
               PERFORM CALL-LINK-05
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 6
               PERFORM CALL-LINK-06
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 7
               PERFORM CALL-LINK-07
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 8
               PERFORM CALL-LINK-08
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 9
               PERFORM CALL-LINK-09
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 10
               PERFORM CALL-LINK-10
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 11
               PERFORM CALL-LINK-11
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 12
               PERFORM CALL-LINK-12
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 13
               PERFORM CALL-LINK-13
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 14
               PERFORM CALL-LINK-14
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 15
               PERFORM CALL-LINK-15
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 16
               PERFORM CALL-LINK-16
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 17
               PERFORM CALL-LINK-17
           ELSE
           IF  LINK-PC-99999 IS EQUAL TO 18
               PERFORM CALL-LINK-18.

           MOVE LINK-CC-B TO LINK-CC-99999.
           MOVE LINK-RC-B TO LINK-RC-99999.


       CALL-LINK-00.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-01.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-02.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-03.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-04.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-05.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-06.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-07.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-08.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-09.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-10.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-11.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-12.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-13.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINKARG13, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-14.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINKARG13, LINKARG14, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-15.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINKARG13, LINKARG14, LINKARG15,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-16.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINKARG13, LINKARG14, LINKARG15,
                             LINKARG16, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-17.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINKARG13, LINKARG14, LINKARG15,
                             LINKARG16, LINKARG17, 
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

       CALL-LINK-18.

           CALL "LINK" USING 
                             LINK-PRG, LINK-TYPE, LINK-LIB, LINK-VOL
                             LINK-SPECIAL, LINK-EXTOPT, LINK-PCNT,
                             LINKARG01, LINKARG02, LINKARG03,
                             LINKARG04, LINKARG05, LINKARG06,
                             LINKARG07, LINKARG08, LINKARG09,
                             LINKARG10, LINKARG11, LINKARG12,
                             LINKARG13, LINKARG14, LINKARG15,
                             LINKARG16, LINKARG17, LINKARG18,
                             LINK-CANEXIT,
                             LINK-CC, LINK-RC.

