# videocap desc file for terminal type aixterm
#
init_terminal       ="\E[1;24r\E[?7l\E<"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E<		Exit VT52 mode (Enter VT100 mode)
reset_terminal      ="\E>\E[?7h\E[1;25r"
# \E>		Exit alternate keypad mode
# \E[?7h	Autowrap
# \E[1;25r	set top & bottom margins
change_scroll_region="\E[%i%d;%dr"
#scroll_reverse      ="\EM"
scroll_reverse      =""
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    =""
cursor_visible      =""
enter_blink_mode    ="\E[7m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
enter_graphics_mode ="\E(0"
exit_graphics_mode  ="\E(B"
pseudo_blanks       ="\371\370\372\367"
screen_132          ="\E[?3h"
screen_80           ="\E[?3l"
graphstr            ="\263\304\332\277\300\331\302\301\303\264\305\256\257"
screen_normal       =""
screen_reverse      =""
key_f1              ="\E[001q"
key_f2              ="\E[002q"
key_f3              ="\E[003q"
key_f4              ="\E[004q"
key_f5              ="\E[005q"
key_f6              ="\E[006q"
key_f7              ="\E[007q"
key_f8              ="\E[008q"
key_f9              ="\E[009q"
key_f10             ="\E[010q"
key_f11             ="\E[011q"
key_f12             ="\E[012q"
key_f13             ="\E[013q"|"\E\E[001q"
key_f14             ="\E[014q"|"\E\E[002q"
key_f15             ="\E[015q"|"\E\E[003q"
key_f16             ="\E[016q"|"\E\E[004q"
key_f17             ="\E[017q"|"\E\E[005q"
key_f18             ="\E[018q"|"\E\E[006q"
key_f19             ="\E[019q"|"\E\E[007q"
key_f20             ="\E[020q"|"\E\E[008q"
key_f21             ="\E[021q"|"\E\E[009q"
key_f22             ="\E[022q"|"\E\E[010q"
key_f23             ="\E[023q"
key_f24             ="\E[024q"
key_f25             ="\E[025q"|"\E\E\E[001q"
key_f26             ="\E[026q"|"\E\E\E[002q"
key_f27             ="\E[027q"|"\E\E\E[003q"
key_f28             ="\E[028q"|"\E\E\E[004q"
key_f29             ="\E[029q"|"\E\E\E[005q"
key_f30             ="\E[030q"|"\E\E\E[006q"
key_f31             ="\E[031q"|"\E\E\E[007q"
key_f32             ="\E[032q"|"\E\E\E[008q"
key_backspace       ="\010"
key_help            ="\E[114q"|"\E[H"
key_insert          ="\E[139q"
key_delete          ="\E[P"
key_prev_scr        ="\E[150q"
key_next_scr        ="\E[154q"
key_up_arrow        ="\E[A"
key_down_arrow      ="\E[B"
key_right_arrow     ="\E[C"
key_left_arrow      ="\E[D"
key_tab             ="^I"
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
generic_pf11           =key_f13|key_f11
generic_pf12           =key_f14|key_f12
generic_pf13           =key_f15
generic_pf14           =key_f16
generic_pf15           =key_f17
generic_pf16           =key_f18|"\E[146q"
generic_pf17           =key_f19
generic_pf18           =key_f20
generic_pf19           =key_f21
generic_pf20           =key_f22
generic_pf21           =key_f25
generic_pf22           =key_f26
generic_pf23           =key_f27
generic_pf24           =key_f28
generic_pf25           =key_f29
generic_pf26           =key_f30
generic_pf27           =key_f31
generic_pf28           =key_f32
generic_pf29           ="\E[033q"|"\E\E\E[009q"
generic_pf30           ="\E[034q"|"\E\E\E[010q"
generic_pf31           ="\E[035q"|"\E\E\E[011q"
generic_pf32           ="\E[036q"|"\E\E\E[012q"
generic_help           =key_help
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            =key_tab
generic_backtab        ="\E^I"|key_prev_scr
generic_delete         =key_backspace
generic_remove         =key_delete
generic_insert         =key_insert
generic_newline        =key_next_scr
generic_clear_field    ="\E\E[A"
generic_clear_after    ="\E\E[C"
generic_clear_before   ="\E\E[D"
