# videocap desc file for terminal type ansi
#
init_terminal       ="\E[?7l\E[44;37m"
reset_terminal      ="\E[?7h\E[40;37m\E[2J"
change_scroll_region=""
clear_screen        ="\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_down         ="^J"
cursor_invisible    =""
cursor_visible      =""
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_up           ="\E[A"
enter_blink_mode    ="\E[5m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[40m"
exit_attribute_mode ="\E[m\E[44;37m"
scroll_reverse      =""
enter_graphics_mode =""
exit_graphics_mode  =""
pseudo_blanks       ="\376\370\371\260"
screen_132          =""
screen_80           =""
screen_normal       =""
screen_reverse      =""
graphstr            ="\263\304\332\277\300\331\302\301\303\264\305\021\020"
#
#	Function Keys and other non-graphic keys on the DOS keyboard
#	All start with a NULL (char)0 followed by a scan code.
#	Because VIDEO uses the NULL character as a flag for timeout
#	and other purposes, the DOS generated null is changed to an
#	escape character (i.e. the low level of video generate
#	escape sequences just like any other typical terminal.
#
#	F1-F10:
key_f1              ="\E\073"
key_f2              ="\E\074"
key_f3              ="\E\075"
key_f4              ="\E\076"
key_f5              ="\E\077"
key_f6              ="\E\100"
key_f7              ="\E\101"
key_f8              ="\E\102"
key_f9              ="\E\103"
key_f10             ="\E\104"
#
#	F11 & F12:
key_f41             ="\E\205"
key_f42             ="\E\206"
#
#	Shift F1-F10:
key_f11             ="\E\124"
key_f12             ="\E\125"
key_f13             ="\E\126"
key_f14             ="\E\127"
key_f15             ="\E\130"
key_f16             ="\E\131"
key_f17             ="\E\132"
key_f18             ="\E\133"
key_f19             ="\E\134"
key_f20             ="\E\135"
#
#	Shift F11, F12:
key_f43             ="\E\207"
key_f44             ="\E\210"
#
#	Ctrl F1-F10:
key_f21             ="\E\136"
key_f22             ="\E\137"
key_f23             ="\E\140"
key_f24             ="\E\141"
key_f25             ="\E\142"
key_f26             ="\E\143"
key_f27             ="\E\144"
key_f28             ="\E\145"
key_f29             ="\E\146"
key_f30             ="\E\147"
#
#	Ctrl F11, F12:
key_f45             ="\E\211"
key_f46             ="\E\212"
#
#	Alt F1-F2:
key_f31             ="\E\150"
key_f32             ="\E\151"
key_f33             ="\E\152"
key_f34             ="\E\153"
key_f35             ="\E\154"
key_f36             ="\E\155"
key_f37             ="\E\156"
key_f38             ="\E\157"
key_f39             ="\E\160"
key_f40             ="\E\161"
#
#	Alt F11, F12:
key_f47             ="\E\213"
key_f48             ="\E\214"
#
#
key_home            ="\E\107"
key_backspace       ="\010"
key_down_arrow      ="\E\120"
key_left_arrow      ="\E\113"
key_right_arrow     ="\E\115"
key_up_arrow        ="\E\110"
key_delete          ="\E\123"
key_insert          ="\E\122"
key_next_scr        ="\E\121"
key_prev_scr        ="\E\111"
key_tab             ="^I"
key_do              ="\E\117"
#
#	vt220 keys not found on DOS keyboards:
#
#key_select          =""
#key_help            =""
#key_find            =""
#
#	DOS keys not in video cap definition:
#
#key_page_down       ="\E\121"
#key_page_up         ="\E\111"
#key_s_tab           ="\E\017"
#key_end             ="\E\117"
#
#key_c_left_arrow    ="\E\163"
#key_c_right_arrow   ="\E\164"
#key_c_end           ="\E\165"
#key_c_page_down     ="\E\166"
#key_c_home          ="\E\167"
#key_c_page_up       ="\E\204"
#
#key_c_up_arrow      ="\E\215"
#key_c_down_arrow    ="\E\221"
#key_c_insert        ="\E\222"
#key_c_delete        ="\E\223"
#key_c_tab           ="\E\224"
#
#key_a_home          ="\E\227"
#key_a_up_arrow      ="\E\230"
#key_a_page_up       ="\E\231"
#key_a_left_arrow    ="\E\233"
#key_a_right_arrow   ="\E\235"
#key_a_end           ="\E\237"
#key_a_down_arrow    ="\E\240"
#key_a_page_down     ="\E\241"
#key_a_insert        ="\E\242"
#key_a_delete        ="\E\243"
#key_a_tab           ="\E\245"
#key_a_enter         ="\E\246"
#
#
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
#
generic_pf11           =key_f11|key_f41
generic_pf12           =key_f12|key_f42
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16|key_do
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
#
generic_pf21           =key_f21|key_f43
generic_pf22           =key_f22|key_f44
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
#
generic_pf31           =key_f31|key_f45
generic_pf32           =key_f32|key_f46
#
generic_help           =key_home
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            =key_tab
generic_backtab        ="\E\017"
generic_delete         =key_backspace
generic_remove         =key_delete
generic_insert         =key_insert
generic_next_scr       =key_next_scr
generic_prev_scr       =key_prev_scr
generic_clear_field    ="\E\223"
generic_clear_after    ="\E\164"
generic_clear_before   ="\E\163"
#
# End of ansidos video cap file.
