# videocap desc file for terminal type att605
#
init_terminal       ="\E[1;24r\E[?7l\E[20l"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E[?20l	Line feed mode
reset_terminal      ="\E>\E[?4l\E[?7h\E[?25h"
# \E>		Exit alternate keypad mode
# \E[?4l	Jump scroll
# \E[?7h	Autowrap
# \E[?25h	Cursor Visible
change_scroll_region="\E[%i%d;%dr"
scroll_reverse      ="\EM"
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    ="\E[?25l"
cursor_visible      ="\E[?25h"
enter_blink_mode    ="\E[5m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
enter_graphics_mode ="\E(0"
exit_graphics_mode  ="\E(B"
pseudo_blanks       ="`f~a"
screen_132          ="\E[?3h"
screen_80           ="\E[?3l"
screen_normal       ="\E[?5l"
screen_reverse      ="\E[?5h"
graphstr            ="xqlkmjwvtun\253\273"
key_f1              ="\EOc"
key_f2              ="\EOd"
key_f3              ="\EOe"
key_f4              ="\EOf"
key_f5              ="\EOg"
key_f6              ="\EOh"
key_f7              ="\EOi"
key_f8              ="\EOj"
key_f9              ="\ENo"
key_f10             ="\ENp"
key_f11             ="\ENq"
key_f12             ="\ENr"
key_f13             ="\ENs"
key_f14             ="\ENt"
key_f15             ="\E[H"
key_f16             ="\E[24;1H"
key_f17             ="\E\EOc"
key_f18             ="\E\EOd"
key_f19             ="\E\EOe"
key_f20             ="\E\EOf"
key_f21             ="\E\EOg"
key_f22             ="\E\EOh"
key_f23             ="\E\EOi"
key_f24             ="\E\EOj"
key_f25             ="\E\ENo"
key_f26             ="\E\ENp"
key_f27             ="\E\ENq"
key_f28             ="\E\ENr"
key_f29             ="\E\ENs"
key_f30             ="\E\ENt"
key_f31             ="\E\E[A"
key_f32             ="\E\E[B"
key_backspace       ="\010"
key_help            ="\E[2J"
key_insert          ="\E[@"
key_delete          ="\177"
key_prev_scr        ="\E[V"
key_next_scr        ="\E[U"
key_up_arrow        ="\E[A"
key_down_arrow      ="\E[B"
key_right_arrow     ="\E[C"
key_left_arrow      ="\E[D"
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
generic_pf11           =key_f11
generic_pf12           =key_f12
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
generic_pf21           =key_f21
generic_pf22           =key_f22
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
generic_pf31           =key_f31
generic_pf32           =key_f32
generic_help           =key_help
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            ="\011"
generic_backtab        ="\E[Z
generic_delete         =key_backspace
generic_remove         =key_delete
generic_insert         =key_insert
generic_next_scr       =key_next_scr
generic_prev_scr       =key_prev_scr
generic_clear_field    ="\E[T"
generic_clear_after    ="\E[\040@"
generic_clear_before   ="\E[\040A"
