# videocap desc file for terminal type decterm
#
init_terminal       ="\E[1;24r\E[?7l\E[?20l\E<"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E[?20l	Line feed mode
# \E<		Exit VT52 mode (Enter VT100 mode)
reset_terminal      ="\E>\E[?4l\E[?7h\E[?8h\E[?25h"
# \E>		Exit alternate keypad mode
# \E[?4l	Jump scroll
# \E[?7h	Autowrap
# \E[?8h	Autorepeat mode
# \E[?25h	Cursor Visible
change_scroll_region="\E[%i%d;%dr"
scroll_reverse      ="\EM"
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    ="\E[?25l"
cursor_visible      ="\E[?25h"
enter_blink_mode    ="\E[5m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
enter_graphics_mode ="\E(0"
exit_graphics_mode  ="\E(B"
pseudo_blanks       ="`f~a"
screen_132          ="\E[?3h"
screen_80           ="\E[?3l"
#screen_normal       ="\E[?5l"
#screen_reverse      ="\E[?5h"
screen_reverse      ="\E[?5l"
screen_normal       ="\E[?5h"
graphstr            ="xqlkmjwvtun\253\273"
key_f1              ="\EOP"
key_f2              ="\EOQ"
key_f3              ="\EOR"
key_f4              ="\EOS"
key_f5              ="\E[18~"
key_f6              ="\E[19~"
key_f7              ="\E[20~"
key_f8              ="\E[21~"
key_f9              ="\E[23~"
key_f10             ="\E[24~"
key_f11             ="\E[25~"
key_f12             ="\E[26~"
key_f13             ="\E[31~"
key_f14             ="\E[32~"
key_f15             ="\E[33~"
key_f16             ="\E[34~"
key_f17             ="\E[4~\EOP"
key_f18             ="\E[4~\EOQ"
key_f19             ="\E[4~\EOR"
key_f20             ="\E[4~\EOS"
key_f21             ="\E[4~\E[18~"
key_f22             ="\E[4~\E[19~"
key_f23             ="\E[4~\E[20~"
key_f24             ="\E[4~\E[21~"
key_f25             ="\E[4~\E[23~"
key_f26             ="\E[4~\E[24~"
key_f27             ="\E[4~\E[25~"
key_f28             ="\E[4~\E[26~"
key_f29             ="\E[4~\E[31~"
key_f30             ="\E[4~\E[32~"
key_f31             ="\E[4~\E[33~"
key_f32             ="\E[4~\E[34~"
key_tab             ="^I"
key_backspace       ="\177"
key_help            ="\E[28~"
key_do              ="\E[29~"
key_find            ="\E[1~"
key_insert          ="\E[2~"
key_delete          ="\E[3~"
key_up_arrow        ="\E[A"
key_down_arrow      ="\E[B"
key_right_arrow     ="\E[C"
key_left_arrow      ="\E[D"
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
generic_pf11           =key_f11
generic_pf12           =key_f12
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16|key_do
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
generic_pf21           =key_f21
generic_pf22           =key_f22
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
generic_pf31           =key_f31
generic_pf32           =key_f32
generic_home           ="^A"
generic_help           =key_help
generic_help           ="\E[^@"
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            =key_tab
generic_backtab        ="\030"|"^B"|"\E[5~"
generic_newline        ="\E[6~"
generic_delete         =key_backspace
generic_remove         =key_delete
generic_insert         =key_insert
generic_next_scr       =key_next_scr
generic_prev_scr       =key_prev_scr
generic_clear_field    ="\E[4~\E[2~"
generic_clear_after    ="\E[4~\E[3~"
generic_clear_before   ="\E[4~\E[1~"
generic_null           ="\E[4~\E[4~"
