# videocap desc file for terminal type ibm3151
#
init_terminal       ="\E 9\100\E\"9\050\113\E r!! 8\"P\E t"
# \E 9\100	Control 1: Machine Mode=IBM3151, Echo
# \E\"9\050\113	Control 3: NoLineWrap,NoAutoLF,LF;NL
# \E r!! 8\"P	24x80 (create viewport)
# \E t		Set All default function keys
reset_terminal      ="\E\"9\054\113"
# \E\"9\054\113	Control 3: LineWrap,NoAutoLF,LF;NL
change_scroll_region=""
scroll_reverse      ="\E!M"
clear_screen        ="\EH\EJ"
clear_eos           ="\EJ"
clear_eol           ="\EI"
cursor_address      ="\EY%+ %+ "
cursor_up           ="\EA"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\EC"
cursor_invisible    =""
cursor_visible      =""
enter_blink_mode    ="\E4$a"
enter_bold_mode     ="\E4(a"
enter_reverse_mode  ="\E4!a"
enter_underline_mode="\E4\"a"
exit_attribute_mode ="\E4@"
enter_graphics_mode ="\E<A"
exit_graphics_mode  ="\E<@"
pseudo_blanks       =">`0s"
screen_80           ="\E r!! 8\"P"
screen_132          ="\E r!! 8$D"
screen_normal       =""
screen_reverse      =""
graphstr            ="xqlkmjwvtun=<"
key_f1              ="\Ea^m"
key_f2              ="\Eb^m"
key_f3              ="\Ec^m"
key_f4              ="\Ed^m"
key_f5              ="\Ee^m"
key_f6              ="\Ef^m"
key_f7              ="\Eg^m"
key_f8              ="\Eh^m"
key_f9              ="\Ei^m"
key_f10             ="\Ej^m"
key_user3           ="\Ek^m"
key_user4           ="\El^m"
key_f11             ="\E!a^m"
key_f12             ="\E!b^m"
key_f13             ="\E!c^m"
key_f14             ="\E!d^m"
key_f15             ="\E!e^m"
key_f16             ="\E!f^m"
key_f17             ="\E!g^m"
key_f18             ="\E!h^m"
key_f19             ="\E!i^m"
key_f20             ="\E!j^m"
key_f21             ="\E\"a^m"
key_f22             ="\E\"b^m"
key_f23             ="\E\"c^m"
key_f24             ="\E\"d^m"
key_f25             ="\E\"e^m"
key_f26             ="\E\"f^m"
key_f27             ="\E\"g^m"
key_f28             ="\E\"h^m"
key_f29             ="\E\"i^m"
key_f30             ="\E\"j^m"
key_f31             ="\E\"k^m"
key_f32             ="\E\"l^m"
key_tab             ="^I"
key_help            ="\E\"A"
key_do              ="\EI"
key_backspace       ="^H"
key_home            ="\EH"
key_insert          ="\EP ^H"
key_delete          ="\EQ"
key_down_arrow      ="\EB"
key_left_arrow      ="\ED"
key_right_arrow     ="\EC"
key_up_arrow        ="\EA"
key_user1           ="\E!8^M"
key_user2           ="\E\E"
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
generic_pf11           =key_f11|key_user3
generic_pf12           =key_f12|key_user4
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16|key_do
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
generic_pf21           =key_f21
generic_pf22           =key_f22
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
generic_pf31           =key_f31
generic_pf32           =key_f32
generic_home           =key_home|"^A"
generic_help           =key_help|"^E"|key_user1|key_user2
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            =key_tab
generic_backtab        ="\E2"
generic_delete         =key_backspace
generic_insert         =key_insert
generic_remove         =key_delete
generic_clear_field    ="\EO"
generic_clear_after    ="\177"
generic_clear_before   ="\EN"
