# videocap desc file for terminal type ibm8514
#
init_terminal       ="\E[1;24r\E[?7l\E[20l\E<"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E[?20l	Line feed mode
# \E<		Exit VT52 mode (Enter VT100 mode)
reset_terminal      ="\E>\E[?7h"
# \E>		Exit alternate keypad mode
# \E[?4l	Jump scroll
# \E[?7h	Autowrap
change_scroll_region="\E[%i%d;%dr"
scroll_reverse      =""
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    =""
cursor_visible      =""
enter_blink_mode    ="\E[7m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
enter_graphics_mode =""
exit_graphics_mode  =""
pseudo_blanks       ="*.#~"
screen_132          =""
screen_80           =""
screen_normal       =""
screen_reverse      =""
graphstr            ="|-****--||+<>"
key_f1              ="\E[001q"
key_f2              ="\E[002q"
key_f3              ="\E[003q"
key_f4              ="\E[004q"
key_f5              ="\E[005q"
key_f6              ="\E[006q"
key_f7              ="\E[007q"
key_f8              ="\E[008q"
key_f9              ="\E[009q"
key_f10             ="\E[010q"
key_user1           ="\E[209q"
key_user2           ="\E[213q"
key_f11             ="\E[013q"
key_f12             ="\E[014q"
key_f13             ="\E[015q"
key_f14             ="\E[016q"
key_f15             ="\E[017q"
key_f16             ="\E[018q"
key_f17             ="\E[019q"
key_f18             ="\E[020q"
key_f19             ="\E[021q"
key_f20             ="\E[022q"
key_f21             ="\E[025q"
key_f22             ="\E[026q"
key_f23             ="\E[027q"
key_f24             ="\E[028q"
key_f25             ="\E[029q"
key_f26             ="\E[030q"
key_f27             ="\E[031q"
key_f28             ="\E[032q"
key_f29             ="\E[033q"
key_f30             ="\E[034q"
key_f31             ="\E[037q"
key_f32             ="\E[038q"
key_backspace       ="\010"
key_help            ="\E[217q"
key_do              ="\E[012q"
key_insert          ="\E[139q"
key_delete          ="\E[P"
key_prev_scr        ="\E[150q"
key_next_scr        ="\E[154q"
key_up_arrow        ="\E[A"
key_down_arrow      ="\E[B"
key_right_arrow     ="\E[C"
key_left_arrow      ="\E[D"
key_tab             ="^I"
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
generic_pf11           =key_f11|key_user1
generic_pf12           =key_f12|key_user2
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16|key_do
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
generic_pf21           =key_f21
generic_pf22           =key_f22
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
generic_pf31           =key_f31
generic_pf32           =key_f32
generic_help           =key_help
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            =key_tab
generic_backtab        ="\E^I"
generic_delete         =key_backspace
generic_remove         =key_delete
generic_insert         =key_insert
generic_next_scr       =key_next_scr
generic_prev_scr       =key_prev_scr
generic_clear_field    ="\E\E[A"
generic_clear_after    ="\E\E[C"
generic_clear_before   ="\E\E[D"
#pad  ="10"
