# videocap desc file for terminal type MS-DOS
#
init_terminal       =""
reset_terminal      =""
change_scroll_region=""
clear_screen        =""
clear_eol           =""
clear_eos           =""
cursor_address      =""
cursor_down         =""
cursor_invisible    =""
cursor_visible      =""
cursor_left         =""
cursor_right        =""
cursor_up           =""
enter_blink_mode    =""
enter_bold_mode     =""
enter_reverse_mode  =""
enter_underline_mode=""
exit_attribute_mode =""
scroll_reverse      =""
enter_graphics_mode =""
exit_graphics_mode  =""
pseudo_blanks       ="\004\370\026\260"
screen_132          =""
screen_80           =""
screen_normal       =""
screen_reverse      =""
#
#	graphstr must contain 13 characters:
#
graphstr            ="\263\304\332\277\300\331\302\301\303\264\305\021\020"
#
#	Function Keys and other non-graphic keys on the DOS keyboard
#	All start with a NULL (char)0 followed by a scan code.
#	Because VIDEO uses the NULL character as a flag for timeout
#	and other purposes, the DOS generated null is changed to an
#	escape character (i.e. the low level of video generate
#	escape sequences just like any other typical terminal.
#
#	F1-F10:
key_f1              ="\X\073"
key_f2              ="\X\074"
key_f3              ="\X\075"
key_f4              ="\X\076"
key_f5              ="\X\077"
key_f6              ="\X\100"
key_f7              ="\X\101"
key_f8              ="\X\102"
key_f9              ="\X\103"
key_f10             ="\X\104"
#
#	F11 & F12:
key_f41             ="\X\005"
key_f42             ="\X\006"
#
#	Shift F1-F10:
key_f11             ="\X\124"
key_f12             ="\X\125"
key_f13             ="\X\126"
key_f14             ="\X\127"
key_f15             ="\X\130"
key_f16             ="\X\131"
key_f17             ="\X\132"
key_f18             ="\X\133"
key_f19             ="\X\134"
key_f20             ="\X\135"
#
#	Shift F11, F12:
key_f43             ="\X\007"
key_f44             ="\X\010"
#
#	Ctrl F1-F10:
key_f21             ="\X\136"
key_f22             ="\X\137"
key_f23             ="\X\140"
key_f24             ="\X\141"
key_f25             ="\X\142"
key_f26             ="\X\143"
key_f27             ="\X\144"
key_f28             ="\X\145"
key_f29             ="\X\146"
key_f30             ="\X\147"
#
#	Ctrl F11, F12:
key_f45             ="\X\011"
key_f46             ="\X\012"
#
#	Alt F1-F2:
key_f31             ="\X\150"
key_f32             ="\X\151"
key_f33             ="\X\152"
key_f34             ="\X\153"
key_f35             ="\X\154"
key_f36             ="\X\155"
key_f37             ="\X\156"
key_f38             ="\X\157"
key_f39             ="\X\160"
key_f40             ="\X\161"
#
#	Alt F11, F12:
key_f47             ="\X\013"
key_f48             ="\X\014"
#
#
key_home            ="\X\107"
key_backspace       ="\010"
key_down_arrow      ="\X\120"
key_left_arrow      ="\X\113"
key_right_arrow     ="\X\115"
key_up_arrow        ="\X\110"
key_delete          ="\X\123"
key_insert          ="\X\122"
key_next_scr        ="\X\121"
key_prev_scr        ="\X\111"
key_tab             ="^I"
key_do              ="\E"
#
#	vt220 keys not found on DOS keyboards:
#
#key_select          =""
#key_help            =""
#key_find            =""
#
#	DOS keys not in video cap definition:
#
#key_page_down       ="\X\121"
#key_page_up         ="\X\111"
#key_s_tab           ="\X\017"
#key_end             ="\X\117"
#
#key_c_left_arrow    ="\X\163"
#key_c_right_arrow   ="\X\164"
#key_c_end           ="\X\165"
#key_c_page_down     ="\X\166"
#key_c_home          ="\X\167"
#key_c_page_up       ="\X\204"
#
#key_c_up_arrow      ="\X\215"
#key_c_down_arrow    ="\X\221"
#key_c_insert        ="\X\222"
#key_c_delete        ="\X\223"
#key_c_tab           ="\X\224"
#
#key_a_home          ="\X\227"
#key_a_up_arrow      ="\X\230"
#key_a_page_up       ="\X\231"
#key_a_left_arrow    ="\X\233"
#key_a_right_arrow   ="\X\235"
#key_a_end           ="\X\237"
#key_a_down_arrow    ="\X\240"
#key_a_page_down     ="\X\241"
#key_a_insert        ="\X\242"
#key_a_delete        ="\X\243"
#key_a_tab           ="\X\245"
#key_a_enter         ="\X\246"
#
#
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
#
generic_pf11           =key_f11|key_f41
generic_pf12           =key_f12|key_f42
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16|key_do|"\X\117"
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
#
generic_pf21           =key_f21|key_f43
generic_pf22           =key_f22|key_f44
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
#
generic_pf31           =key_f31|key_f45
generic_pf32           =key_f32|key_f46
#
generic_help           =key_home
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            =key_tab
generic_backtab        ="\X\017"
generic_delete         =key_backspace
generic_remove         =key_delete
generic_insert         =key_insert
generic_next_scr       =key_next_scr
generic_prev_scr       =key_prev_scr
generic_clear_field    ="\X\023"
generic_clear_after    ="\X\164"
generic_clear_before   ="\X\163"
#
# End of MS-DOS video cap file.
