# videocap desc file for terminal type qvt101+
#
init_terminal       =""
reset_terminal      =""
change_scroll_region="\E[%i%d;%dr"
clear_screen        ="\E*"
clear_eol           ="\ET"
clear_eos           ="\EY"
cursor_address      ="\E=%d%d"
cursor_down         ="^J"
cursor_invisible    ="\E."
cursor_visible      ="\E."
cursor_left         ="^H"
cursor_right        ="^L"
cursor_up           ="^K"
enter_blink_mode    ="\E0B"
enter_bold_mode     ="\E0@"
enter_reverse_mode  ="\E0P"
enter_underline_mode="\E0'"
exit_attribute_mode ="\E0A"
scroll_reverse      =""
enter_graphics_mode =""
exit_graphics_mode  =""
pseudo_blanks       =".\^~*"
screen_132          =""
screen_80           =""
key_f1              ="^A@^M"
key_f2              ="^AA^M"
key_f3              ="^AB^M"
key_f4              ="^AC^M"
key_f5              ="^AD^M"
key_f6              ="^AE^M"
key_f7              ="^AF^M"
key_f8              ="^AG^M"
key_f9              ="^AH^M"
key_f10             ="^AI^M"
key_user1           =""
key_user2           =""
key_f11             ="^AJ^M"
key_f12             ="^AK^M"
key_f13             ="^AL^M"
key_f14             ="^AM^M"
key_f15             ="^AN^M"
key_f16             ="^AO^M"
key_f17             ="^A'^M"
key_f18             ="^Aa^M"
key_f19             ="^Ab^M"
key_f20             ="^Ac^M"
key_f21             ="^Ad^M"
key_f22             ="^Ae^M"
key_f23             ="^Af^M"
key_f24             ="^Ag^M"
key_f25             ="^Ah^M"
key_f26             ="^Ai^M"
key_f27             ="^Aj^M"
key_f28             ="^Ak^M"
key_f29             ="^Al^M"
key_f30             ="^Am^M"
key_f31             ="^An^M"
key_f32             ="^Ao^M"
key_backspace       ="^H"
key_help            ="\E[H"
key_do              ="\E[F"
key_insert          ="\E[L"
key_delete          ="\177"
key_prev_scr        ="\E[I"
key_next_scr        ="\E[G"
key_up_arrow        ="^K"
key_down_arrow      ="^J"
key_right_arrow     ="^L"
key_left_arrow      ="^H"
key_tab             ="^I"
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
generic_pf11           =key_f11|key_user1
generic_pf12           =key_f12|key_user2
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16|key_do
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
generic_pf21           =key_f21
generic_pf22           =key_f22
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
generic_pf31           =key_f31
generic_pf32           =key_f32
generic_help           =key_help
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            =key_tab
generic_backtab        ="\E^I"
generic_delete         =key_backspace
generic_remove         =key_delete
generic_insert         =key_insert
generic_next_scr       =key_next_scr
generic_prev_scr       =key_prev_scr
generic_clear_field    ="\EG1"
generic_clear_after    ="\E\E[C"
generic_clear_before   ="\E\E[D"
