generic_pf1            ="^f01"
generic_pf2            ="^f02"
generic_pf3            ="^f03"
generic_pf4            ="^f04"
generic_pf5            ="^f05"
generic_pf6            ="^f06"
generic_pf7            ="^f07"
generic_pf8            ="^f08"
generic_pf9            ="^f09"
generic_pf10           ="^f10"
generic_pf11           ="^f11"
generic_pf12           ="^f12"
generic_pf13           ="^f13"
generic_pf14           ="^f14"
generic_pf15           ="^f15"
generic_pf16           ="^f16"
generic_pf17           ="^f17"
generic_pf18           ="^f18"
generic_pf19           ="^f19"
generic_pf20           ="^f20"
generic_pf21           ="^f21"
generic_pf22           ="^f22"
generic_pf23           ="^f23"
generic_pf24           ="^f24"
generic_pf25           ="^f25"
generic_pf26           ="^f26"
generic_pf27           ="^f27"
generic_pf28           ="^f28"
generic_pf29           ="^f29"
generic_pf30           ="^f30"
generic_pf31           ="^f31"
generic_pf32           ="^f32"
generic_up             ="^fu"
generic_down           ="^fd"
generic_left           ="^fl"
generic_right          ="^fr"
generic_up             ="^fU"
generic_down           ="^fD"
generic_left           ="^fL"
generic_right          ="^fR"
generic_up             ="^f^k"
generic_down           ="^f^j"
generic_left           ="^f^h"
generic_right          ="^f^l"
generic_select           ="^fs"
generic_select           ="^fS"
generic_help           ="^f?"|"^e"
generic_home           ="^fh"|"^a"
generic_home           ="^fH"
generic_tab            ="^i"
generic_backtab        ="^f^i"
generic_delete         ="^fx"
generic_insert         ="^fi"
generic_delete         ="^fX"
generic_insert         ="^fI"
generic_prev_scr    ="^f^p"
generic_next_scr    ="^f^n"
generic_cancel         ="^f^c"
generic_enter          ="^j"
generic_return         ="^m"
generic_refresh        ="^w"|"^r"
generic_newline        ="^fN"|"^fn"
