generic_enter       ="^M"
generic_pf1         ="\EOP"
generic_pf2         ="\EOQ"
generic_pf3         ="\EOR"
generic_pf4         ="\EOS"
generic_pf5         ="\EOT"
generic_pf6         ="\EOU"
generic_pf7         ="\EOV"
generic_pf8         ="\EOW"
generic_pf9         ="\EOX"
generic_pf10        ="\EOY"
generic_pf11        ="\EOZ"|"\E\EOP"
generic_pf12        ="\EOA"|"\E\EOQ"
generic_pf13        ="\E\EOR"
generic_pf14        ="\E\EOS"
generic_pf15        ="\E\EOT"
generic_pf16        ="\E\EOU"
generic_pf17        ="\E\EOV"
generic_pf18        ="\E\EOW"
generic_pf19        ="\E\EOX"
generic_pf20        ="\E\EOY"
generic_pf21        ="\E\E\EOP"
generic_pf22        ="\E\E\EOQ"
generic_pf23        ="\E\E\EOR"
generic_pf24        ="\E\E\EOS"
generic_pf25        ="\E\E\EOT"
generic_pf26        ="\E\E\EOU"
generic_pf27        ="\E\E\EOV"
generic_pf28        ="\E\E\EOW"
generic_pf29        ="\E\E\EOX"
generic_pf30        ="\E\E\EOY"
generic_pf31        ="\E\E\EOZ"
generic_pf32        ="\E\E\EOA"
generic_up          ="\E[A"
generic_down        ="\E[B"
generic_right       ="\E[C"
generic_left        ="\E[D"
generic_help        ="\E[H"
generic_tab         ="^I"
generic_backtab     ="^B"
generic_delete      ="^H"
generic_remove      ="\177"
generic_insert      ="\E[2~"
generic_newline     ="\E[Y"
generic_clear_after ="\E[V"
generic_clear_field ="\E[U"
