# videocap desc file for terminal type vt100
#
init_terminal       ="\E[1;24r\E[?7l\E=\E<"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E=		Enter alternate keypad mode
# \E<		Exit VT52 mode (Enter VT100 mode)
reset_terminal      ="\E>\E[?4l\E[?7h\E[?8h\E[?25h"
# \E>		Exit alternate keypad mode
# \E[?4l	Jump scroll
# \E[?7h	Autowrap
# \E[?8h	Autorepeat mode
# \E[?25h	Cursor Visible
change_scroll_region="\E[%i%d;%dr"
scroll_reverse      ="\EM"
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    ="\E[?25l"
cursor_visible      ="\E[?25h"
enter_blink_mode    ="\E[5m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
enter_graphics_mode ="\E(0"
exit_graphics_mode  ="\E(B"
pseudo_blanks       ="`f~a"
screen_132          ="\E[?3h"
screen_80           ="\E[?3l"
screen_normal       ="\E[?5l"
screen_reverse      ="\E[?5h"
graphstr            ="xqlkmjwvtun\253\273"
#-----------------------------
#  Function keys (7 bit)
#
key_f1              ="\EOP"
key_f2              ="\EOQ"
key_f3              ="\EOR"
key_f4              ="\EOS"
key_f5              ="\EOw"
key_f6              ="\EOx"
key_f7              ="\EOy"
key_f8              ="\EOm"
key_f9              ="\EOt"
key_f10             ="\EOu"
key_f11             ="\EOv"
key_f12             ="\EOl"
key_f13             ="\EOq"
key_f14             ="\EOr"
key_f15             ="\EOs"
key_f16             ="\EOn"
key_f17             ="\EOp\EOP"
key_f18             ="\EOp\EOQ"
key_f19             ="\EOp\EOR"
key_f20             ="\EOp\EOS"
key_f21             ="\EOp\EOw"
key_f22             ="\EOp\EOx"
key_f23             ="\EOp\EOy"
key_f24             ="\EOp\EOm"
key_f25             ="\EOp\EOt"
key_f26             ="\EOp\EOu"
key_f27             ="\EOp\EOv"
key_f28             ="\EOp\EOl"
key_f29             ="\EOp\EOq"
key_f30             ="\EOp\EOr"
key_f31             ="\EOp\EOs"
key_f32             ="\EOp\EOn"
key_backspace       ="\177"
key_find            ="\E[1~"
key_insert          ="\E[2~"
key_delete          ="\E[3~"
key_prev_scr        ="\E[5~"
key_next_scr        ="\E[6~"
key_delete          =""
key_up_arrow        ="\E[A"
key_down_arrow      ="\E[B"
key_right_arrow     ="\E[C"
key_left_arrow      ="\E[D"
generic_pf1            =key_f1
generic_pf2            =key_f2
generic_pf3            =key_f3
generic_pf4            =key_f4
generic_pf5            =key_f5
generic_pf6            =key_f6
generic_pf7            =key_f7
generic_pf8            =key_f8
generic_pf9            =key_f9
generic_pf10           =key_f10
generic_pf11           =key_f11
generic_pf12           =key_f12
generic_pf13           =key_f13
generic_pf14           =key_f14
generic_pf15           =key_f15
generic_pf16           =key_f16
generic_pf17           =key_f17
generic_pf18           =key_f18
generic_pf19           =key_f19
generic_pf20           =key_f20
generic_pf21           =key_f21
generic_pf22           =key_f22
generic_pf23           =key_f23
generic_pf24           =key_f24
generic_pf25           =key_f25
generic_pf26           =key_f26
generic_pf27           =key_f27
generic_pf28           =key_f28
generic_pf29           =key_f29
generic_pf30           =key_f30
generic_pf31           =key_f31
generic_pf32           =key_f32
generic_home           ="^A"
generic_help           ="^E"|"\EOp\EOM"
generic_up             =key_up_arrow
generic_down           =key_down_arrow
generic_left           =key_left_arrow
generic_right          =key_right_arrow
generic_tab            ="^I"
generic_backtab        ="\030"
generic_delete         =key_backspace
generic_remove         ="\EOp\177"
generic_insert         ="\EOp\E[B"
generic_next_scr       =key_next_scr
generic_prev_scr       =key_prev_scr
generic_null           ="\EOp\EOp"
generic_enter          ="\EOM"
generic_clear_field    ="\EOp\E[A"
generic_clear_after    ="\EOp\E[C"
generic_clear_before   ="\EOp\E[D"
#-----------------------------
#  vt220 function keys (8 bit)
#
generic_pf1         ="\217P"
generic_pf2         ="\217Q"
generic_pf3         ="\217R"
generic_pf4         ="\217S"
generic_pf5         ="\2336~"
generic_pf6         ="\23317~"
generic_pf7         ="\23318~"
generic_pf8         ="\23319~"
generic_pf9         ="\23320~"
generic_pf10        ="\23321~"
generic_pf11        ="\23323~"
generic_pf12        ="\23324~"
generic_pf13        ="\23325~"
generic_pf14        ="\23326~"
generic_pf15        ="\23328~"
generic_pf16        ="\23329~"|"\2334~"
generic_pf17        ="\23331~"
generic_pf18        ="\23332~"
generic_pf19        ="\23333~"
generic_pf20        ="\23334~"
generic_up          ="\233A"
generic_down        ="\233B"
generic_right       ="\233C"
generic_left        ="\233D"
generic_help        ="\2331~"
generic_delete      ="^H"
generic_remove      ="\2333~"
generic_insert      ="\2332~"
generic_clear_after ="\217C"
generic_clear_field ="\217A"

