generic_enter       ="^M"
generic_pf1         ="\E[11~"
generic_pf2         ="\E[12~"
generic_pf3         ="\E[13~"
generic_pf4         ="\E[14~"
generic_pf5         ="\E[15~"
generic_pf6         ="\E[16~"
generic_pf7         ="\E[18~"
generic_pf8         ="\E[19~"
generic_pf9         ="\E[20~"
generic_pf10        ="\E[21~"
generic_pf11        ="\E[11;2~"|"\E\EOP"
generic_pf12        ="\E[12;2~"|"\E\EOQ"
generic_pf13        ="\E[13;2~"
generic_pf14        ="\E[14;2~"
generic_pf15        ="\E[15;2~"
generic_pf16        ="\E[17;2~"
generic_pf17        ="\E[18;2~"
generic_pf18        ="\E[19;2~"
generic_pf19        ="\E[20;2~"
generic_pf20        ="\E[21;2~"
generic_pf21        ="\E[11;3~"
generic_pf22        ="\E[12;3~"
generic_pf23        ="\E[13;3~"
generic_pf24        ="\E[14;3~"
generic_pf25        ="\E[15;3~"
generic_pf26        ="\E[17;3~"
generic_pf27        ="\E[18;3~"
generic_pf28        ="\E[19;3~"
generic_pf29        ="\E[20;3~"
generic_pf30        ="\E[21;3~"
generic_pf31        ="\E[23;3~"
generic_pf32        ="\E[24;3~"
generic_up          ="\E[A"
generic_down        ="\E[B"
generic_right       ="\E[C"
generic_left        ="\E[D"
generic_help        ="\E[28~"
generic_tab         ="^I"
generic_backtab     ="^B"
generic_delete      ="^H"
generic_remove      ="\177"
generic_insert      ="\E[2~"
generic_newline     ="\E[Y"
generic_clear_after ="\E[V"
generic_clear_field ="\E[U"
