# videocap desc file for terminal type W4W vt220 emulation
#
init_terminal       ="\E[1;24r\E[?7l\E[?20l\E<"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E[?20l	Line feed mode
# \E<		Exit VT52 mode (Enter VT100 mode)
reset_terminal      ="\E>\E[?4l\E[?7h\E[?8h\E[?25h"
# \E>		Exit alternate keypad mode
# \E[?4l	Jump scroll
# \E[?7h	Autowrap
# \E[?8h	Autorepeat mode
# \E[?25h	Cursor Visible
change_scroll_region="\E[%i%d;%dr"
scroll_reverse      ="\EM"
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    ="\E[?25l"
cursor_visible      ="\E[?25h"
enter_blink_mode    ="\E[5m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
enter_graphics_mode ="\E(0"
exit_graphics_mode  ="\E(B"
#pseudo_blanks       ="`f~a"
screen_132          ="\E[?3h"
screen_80           ="\E[?3l"
screen_normal       ="\E[?5l"
screen_reverse      ="\E[?5h"
graphstr            ="xqlkmjwvtun\253\273"
#-----------------------------
#  vt220 function keys (7 bit)
#
generic_enter       ="^M"
generic_pf1         ="\EOP"
generic_pf2         ="\EOQ"
generic_pf3         ="\EOR"
generic_pf4         ="\EOS"
#generic_pf5         ="\E[6~"  (Use default ^F05 as this conflicts with PgDn)
generic_pf6         ="\E[17~"
generic_pf7         ="\E[18~"
generic_pf8         ="\E[19~"
generic_pf9         ="\E[20~"
generic_pf10        ="\E[21~"
generic_pf11        ="\E[23~"|"\E\EOP"
generic_pf12        ="\E[24~"|"\E\EOQ"
generic_pf13        ="\E[25~"|"\E\EOR"
generic_pf14        ="\E[26~"|"\E\EOS"
generic_pf15        ="\E[28~"|"\E\E[6~"|"\E^F05"
generic_pf16        ="\E[29~"|"\E\E[17~"
generic_pf17        ="\E[31~"|"\E\E[18~"
generic_pf18        ="\E[32~"|"\E\E[19~"
generic_pf19        ="\E[33~"|"\E\E[20~"
generic_pf20        ="\E[34~"|"\E\E[21~"
generic_pf21        ="\E\E\EOP"|"\E\E[23~"
generic_pf22        ="\E\E\EOQ"|"\E\E[24~"
generic_pf23        ="\E\E\EOR"
generic_pf24        ="\E\E\EOS"
generic_pf25        ="\E\E\E[6~"|"\E\E^F05"
generic_pf26        ="\E\E\E[17~"
generic_pf27        ="\E\E\E[18~"
generic_pf28        ="\E\E\E[19~"
generic_pf29        ="\E\E\E[20~"
generic_pf30        ="\E\E\E[21~"
generic_pf31        ="\E\E\E[23~"
generic_pf32        ="\E\E\E[24~"
generic_up          ="\E[A"
generic_down        ="\E[B"
generic_right       ="\E[C"
generic_left        ="\E[D"
generic_help        ="\E[H"
generic_tab         ="^I"
generic_backtab     ="\E[5~"
generic_delete      ="\177"
generic_remove      ="\E[3~"
generic_insert      ="\E[2~"
generic_newline     ="\E[6~"
generic_clear_after ="\E\E[C"
generic_clear_field ="\E\E[A"
#
generic_pf16        ="\EOq"
#generic_mouse	    ="\376@"
#-----------------------------
#  vt220 function keys (8 bit)
#
generic_pf1         ="\217P"
generic_pf2         ="\217Q"
generic_pf3         ="\217R"
generic_pf4         ="\217S"
generic_pf5         ="\2336~"
generic_pf6         ="\23317~"
generic_pf7         ="\23318~"
generic_pf8         ="\23319~"
generic_pf9         ="\23320~"
generic_pf10        ="\23321~"
generic_pf11        ="\23323~"
generic_pf12        ="\23324~"
generic_pf13        ="\23325~"
generic_pf14        ="\23326~"
generic_pf15        ="\23328~"
generic_pf16        ="\23329~"|"\2334~"
generic_pf17        ="\23331~"
generic_pf18        ="\23332~"
generic_pf19        ="\23333~"
generic_pf20        ="\23334~"
generic_up          ="\233A"
generic_down        ="\233B"
generic_right       ="\233C"
generic_left        ="\233D"
generic_help        ="\2331~"
generic_delete      ="^H"
generic_remove      ="\2333~"
generic_insert      ="\2332~"
generic_clear_after ="\217C"
generic_clear_field ="\217A"

