# videocap desc file for terminal type W4W vt220 emulation
#
init_terminal       ="\E[1;24r\E[?7l\E[?20l\E<"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E[?20l	Line feed mode
# \E<		Exit VT52 mode (Enter VT100 mode)
reset_terminal      ="\E>\E[?4l\E[?7h\E[?8h\E[?25h"
# \E>		Exit alternate keypad mode
# \E[?4l	Jump scroll
# \E[?7h	Autowrap
# \E[?8h	Autorepeat mode
# \E[?25h	Cursor Visible
change_scroll_region="\E[%i%d;%dr"
scroll_reverse      ="\EM"
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    ="\E[?25l"
cursor_visible      ="\E[?25h"
enter_blink_mode    ="\E[5m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
enter_graphics_mode ="\E(0"
exit_graphics_mode  ="\E(B"
pseudo_blanks       ="`f~a"
screen_132          ="\E[?3h"
screen_80           ="\E[?3l"
screen_normal       ="\E[?5l"
screen_reverse      ="\E[?5h"
graphstr            ="xqlkmjwvtun\253\273"
#
generic_enter       ="^M"
generic_pf1         ="\EOP"
generic_pf2         ="\EOQ"
generic_pf3         ="\EOR"
generic_pf4         ="\EOS"
generic_pf5         ="\E[6~"
generic_pf6         ="\E[17~"
generic_pf7         ="\E[18~"
generic_pf8         ="\E[19~"
generic_pf9         ="\E[20~"
generic_pf10        ="\E[21~"
generic_pf11        ="\E[23~"|"\E\EOP"
generic_pf12        ="\E[24~"|"\E\EOQ"
generic_pf13        ="\E\EOR"
generic_pf14        ="\E\EOS"
generic_pf15        ="\E\E[6~"
generic_pf16        ="\E\E[17~"
generic_pf17        ="\E\E[18~"
generic_pf18        ="\E\E[19~"
generic_pf19        ="\E\E[20~"
generic_pf20        ="\E\E[21~"
generic_pf21        ="\E\E\EOP"
generic_pf22        ="\E\E\EOQ"
generic_pf23        ="\E\E\EOR"
generic_pf24        ="\E\E\EOS"
generic_pf25        ="\E\E\E[6~"
generic_pf26        ="\E\E\E[17~"
generic_pf27        ="\E\E\E[18~"
generic_pf28        ="\E\E\E[19~"
generic_pf29        ="\E\E\E[20~"
generic_pf30        ="\E\E\E[21~"
generic_pf31        ="\E\E\E[23~"
generic_pf32        ="\E\E\E[24~"
generic_up          ="\E[A"
generic_down        ="\E[B"
generic_right       ="\E[C"
generic_left        ="\E[D"
generic_help        ="\E[H"
generic_tab         ="^I"
generic_backtab     ="\E[5~"
generic_delete      ="\177"
generic_remove      ="\E[3~"
generic_insert      ="\E[2~"
generic_newline     ="^Fn"
generic_clear_after ="\E\E[C"
generic_clear_field ="\E\E[A"
#
generic_pf16        ="\EOq"
#generic_mouse	    ="\376@"
