# videocap desc file for terminal type xterm-256color
#
init_terminal       ="\E[1;24r\E[?7l\E<"
# \E[1;24r	set top & bottom margins
# \E[?7l	No autowrap
# \E<		Exit VT52 mode (Enter VT100 mode)
reset_terminal      ="\E>\E[?7h"
# \E>		Exit alternate keypad mode
# \E[?7h	Autowrap
change_scroll_region="\E[%i%d;%dr"
scroll_reverse      ="\EM"
clear_screen        ="\E[;H\E[2J"
clear_eol           ="\E[K"
clear_eos           ="\E[J"
cursor_address      ="\E[%i%d;%dH"
cursor_up           ="\E[A"
cursor_down         ="^J"
cursor_left         ="^H"
cursor_right        ="\E[C"
cursor_invisible    =""
cursor_visible      =""
enter_blink_mode    ="\E[7m"
enter_bold_mode     ="\E[1m"
enter_reverse_mode  ="\E[7m"
enter_underline_mode="\E[4m"
exit_attribute_mode ="\E[m"
#enter_graphics_mode ="\E(0"
#exit_graphics_mode  ="\E(B"
enter_graphics_mode =""
exit_graphics_mode  =""
pseudo_blanks       ="*.#~"
screen_132          ="\E[?3h"
screen_80           ="\E[?3l"
screen_normal       =""
screen_reverse      =""
graphstr            ="|-****--||+<>"
key_f1              ="\E[11~"
key_f2              ="\E[12~"
key_f3              ="\E[13~"
key_f4              ="\E[14~"
key_f5              ="\E[15~"
key_f6              ="\E[17~"
key_f7              ="\E[18~"
key_f8              ="\E[19~"
key_f9              ="\E[20~"
key_f10             ="\E[21~"
key_user1           ="\E[23~"
key_user2           ="\E[24~"
key_f11             ="\E\E[11~"
key_f12             ="\E\E[12~"
key_f13             ="\E\E[13~"
key_f14             ="\E\E[14~"
key_f15             ="\E\E[15~"
key_f16             ="\E\E[17~"
key_f17             ="\E\E[18~"
key_f18             ="\E\E[19~"
key_f19             ="\E\E[20~"
key_f20             ="\E\E[21~"
key_f21             ="\E\E\E[11~"
key_f22             ="\E\E\E[12~"
key_f23             ="\E\E\E[13~"
key_f24             ="\E\E\E[14~"
key_f25             ="\E\E\E[15~"
key_f26             ="\E\E\E[17~"
key_f27             ="\E\E\E[18~"
key_f28             ="\E\E\E[19~"
key_f29             ="\E\E\E[20~"
key_f30             ="\E\E\E[21~"
key_f31             ="\E\E\E[23~"
key_f32             ="\E\E\E[24~"
key_backspace       ="\010"
key_help            ="\E[\020"
key_do              ="\E[\000"
key_insert          ="\E[2~"
key_delete          ="\177"
key_prev_scr        ="\E[5~"
key_next_scr        ="\E[6~"
key_up_arrow        ="\E[A"|"\EOA"
key_down_arrow      ="\E[B"|"\EOB"
key_right_arrow     ="\E[C"|"\EOC"
key_left_arrow      ="\E[D"|"\EOD"
key_tab             ="^I"
generic_enter       ="^M"
generic_pf1         ="\EOP"
generic_pf2         ="\EOQ"
generic_pf3         ="\EOR"
generic_pf4         ="\EOS"
generic_pf5         ="\E[15~"
generic_pf6         ="\E[17~"
generic_pf7         ="\E[18~"
generic_pf8         ="\E[19~"
generic_pf9         ="\E[20~"
generic_pf10        ="\E[21~"
generic_pf11        ="\E[23~"|"\E\EOP"
generic_pf12        ="\E[24~"|"\E\EOQ"
generic_pf13        ="\E\EOR"
generic_pf14        ="\E\EOS"
generic_pf15        ="\E\E[15~"
generic_pf16        ="\E\E[17~"
generic_pf17        ="\E\E[18~"
generic_pf18        ="\E\E[19~"
generic_pf19        ="\E\E[20~"
generic_pf20        ="\E\E[21~"
generic_pf21        ="\E\E\EOP"
generic_pf22        ="\E\E\EOQ"
generic_pf23        ="\E\E\EOR"
generic_pf24        ="\E\E\EOS"
generic_pf25        ="\E\E\E[15~"
generic_pf26        ="\E\E\E[17~"
generic_pf27        ="\E\E\E[18~"
generic_pf28        ="\E\E\E[19~"
generic_pf29        ="\E\E\E[20~"
generic_pf30        ="\E\E\E[21~"
generic_pf31        ="\E\E\E[23~"
generic_pf32        ="\E\E\E[24~"
generic_up          ="\E[A"
generic_down        ="\E[B"
generic_right       ="\E[C"
generic_left        ="\E[D"
generic_help        ="^E"
generic_tab         ="^I"
generic_backtab     ="\E[5~"
generic_delete      ="\177"
generic_remove      ="\E[3~"
generic_insert      ="\E[2~"
generic_newline     ="\E[6~"
generic_clear_after ="\E\E[C"
generic_clear_field ="\E\E[A"
generic_pf16        ="^F16"
