* t1.wps
PROCEDURE T1
	RUN SORT
	DISPLAY OPTIONS
		FUNCTION=SORT,
		STABLE=NO,
		REFORMAT=YES
	DISPLAY INPUT
		FILE=BFILE, LIBRARY=LIBOUT, VOLUME=VOLOUT,
		SELECT=YES, MOREFILE=YES
	DISPLAY INPUT
		FILE=AFILE, LIBRARY=LIBOUT, VOLUME=VOLOUT
	DISPLAY SELECT
	        FLDPOS1=10, LENGTH1=10,		FLDTYP1=C,
		TSTREL1=NE, VALUE1="'FLORIDA   '", CONECT1=AND,
	        FLDPOS2=30, LENGTH2=4,		FLDTYP2=B,
		TSTREL2=GE, VALUE2='"1"',	CONECT2=OR,
	        FLDPOS3=20, LENGTH3=8,		FLDTYP3=P,
		TSTREL3=GT, VALUE3=30,		CONECT3="   "
	DISPLAY KEYS 
		KEYS=2,
		POST1=1,  LENGTH1=10, TYPE1=C, ORDER1=A,
		POST2=11, LENGTH2=4,  TYPE2=U, ORDER2=D
	DISPLAY FORMAT
		LENGTH=60,
		INPOS1=1,  LENGTH1=15, OUTPOS1=41,
		INPOS2=16, LENGTH2=10, OUTPOS2=1,
		INPOS3=26, LENGTH3=20, OUTPOS3=11
	DISPLAY OUTPUT
		FILE=XXX, LIBRARY=LIBOUT, VOLUME=VOLOUT





