#include "stdlib/vers.inc"
//  The following file is part of Microsoft Visual C/C++, and is
//  not provided by AcuCorp, inc.
#include "afxres.h"
#define VS_VERSION_INFO     1

RunIcon1Simple		ICON		RUN.ICO
RunIcon2Complex		ICON		RUN2.ICO

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    09200,00000,VERS_RELEASE,0
 PRODUCTVERSION VERS_MAJOR,VERS_MINOR,VERS_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", ACU_RUNTIME_FILEDESCRIPTION "\0"
            VALUE "InternalName", "run32.exe\0"
            VALUE "OriginalFilename", "run32.exe\0"
#include "stdlib/common.rc"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4e4
    END
END

